
Image metadata
==============

type: Burning Ship
date: July 22, 2023, Saturday 04:13 AM
timestamp: 1689999215.7593677

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 186
ct: 223
hue_offset: 342
saturation: 0.5588742990627202

num_attempts: 12
dur: 2.0487823486328125
std: 16.42579719349204
size: 949149 (926.9 KiB)

xmin: -0.38896783318387396
xmax: -0.33408978440338616
ymin: 0.10404464240632638
ymax: 0.13491354484535079
frame_width: 0.054878048780487805
frame_height: 0.03086890243902439

edit_contrast: 0.7972206150096524
edit_brightness: -0.03353335861416666
edit_saturation: 0.6123686934155674
edit_gamma: 0.9712960700831956
edit_gamma_r: 0.9130367568063106
edit_gamma_g: 0.9533749308600492
edit_gamma_b: 0.9245417731491647
edit_vignette: -8
edit_temp: 2902

tweet_id: 1682604786800283648
