
Image metadata
==============

type: Burning Ship
date: July 21, 2023, Friday 02:00 PM
timestamp: 1689948037.0572715

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 910
ct: 169
hue_offset: 170
saturation: -0.3546365262025146

num_attempts: 1
dur: 3.9266695976257324
std: 22.760361919813896
size: 1445686 (1.38 MiB)

xmin: -3.0
xmax: 3.0
ymin: -1.5872432071016178
ymax: 1.7877567928983822
frame_width: 6.0
frame_height: 3.375

edit_contrast: 1.674032307594024
edit_brightness: 0.12782175935727993
edit_saturation: 0.681579550794338
edit_gamma: 1.0711232558335482
edit_gamma_r: 0.9759007864719565
edit_gamma_g: 1.0294668729144287
edit_gamma_b: 0.9806025577675281
edit_vignette: -35
edit_temp: 3067

tweet_id: 1682390127580966913
