
Image metadata
==============

type: Burning Ship
date: July 21, 2023, Friday 02:55 PM
timestamp: 1689951308.197773

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 840
ct: 209
hue_offset: 300
saturation: -0.5802964245835129

num_attempts: 1
dur: 4.345747947692871
std: 28.583305815783117
size: 1805405 (1.72 MiB)

xmin: -2.5
xmax: 2.0
ymin: -1.9828287935033129
ymax: 0.5484212064966871
frame_width: 4.5
frame_height: 2.53125

edit_contrast: 1.1045188461731057
edit_brightness: 0.1987490039567106
edit_saturation: 1.2817487750774017
edit_gamma: 1.0955086273363688
edit_gamma_r: 1.0500394226433558
edit_gamma_g: 0.9326879310920448
edit_gamma_b: 0.9349414615305867
edit_vignette: -27
edit_temp: 6263

tweet_id: 1682403848810381314
