
Image metadata
==============

type: Burning Ship
date: July 21, 2023, Friday 10:11 PM
timestamp: 1689977460.152278

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 332
ct: 83
hue_offset: 14
saturation: -0.6376777418753188

num_attempts: 4
dur: 12.487771034240723
std: 10.134862931709167
size: 1300217 (1.24 MiB)

xmin: -1.4486344443313208
xmax: -1.287920158617035
ymin: -0.02771793803766709
ymax: 0.06268384767661864
frame_width: 0.16071428571428573
frame_height: 0.09040178571428573

edit_contrast: 1.0299963508347816
edit_brightness: 0.010200417994501151
edit_saturation: 0.28892070538011566
edit_gamma: 0.9609057309247294
edit_gamma_r: 1.0560884153509102
edit_gamma_g: 0.938815788614616
edit_gamma_b: 1.05206098346598
edit_vignette: -24
edit_temp: 7657

tweet_id: 1682513537288273920
