
Image metadata
==============

type: Burning Ship
date: July 21, 2023, Friday 04:15 PM
timestamp: 1689956140.398394

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 337
ct: 233
hue_offset: 309
saturation: 0.030793710292928544

num_attempts: 13
dur: 4.2283103466033936
std: 93.49128735077008
size: 2778769 (2.65 MiB)

xmin: -0.638912468443763
xmax: -0.638180046568763
ymin: -0.779269201152236
ymax: -0.7788572138475485
frame_width: 0.000732421875
frame_height: 0.0004119873046875

edit_contrast: 1.5953978679124603
edit_brightness: 0.0006822742157283901
edit_saturation: 1.3618763200326789
edit_gamma: 0.9142707447104834
edit_gamma_r: 0.9417060579074077
edit_gamma_g: 1.0557878068543605
edit_gamma_b: 1.079719245917361
edit_vignette: 9
edit_temp: 6780

tweet_id: 1682424116995932164
