
Image metadata
==============

type: Burning Ship
date: July 22, 2023, Saturday 02:29 AM
timestamp: 1689992958.618655

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 142
ct: 31
hue_offset: 241
saturation: -0.5922277606244561

num_attempts: 11
dur: 1.7515993118286133
std: 30.384750056763345
size: 3655379 (3.49 MiB)

xmin: -0.8438278794950946
xmax: -0.7943773300445451
ymin: -0.9273061449779965
ymax: -0.8994902109120624
frame_width: 0.04945054945054945
frame_height: 0.027815934065934064

edit_contrast: 0.7856499234527246
edit_brightness: -0.0913738826820727
edit_saturation: 0.516375253135448
edit_gamma: 0.9968569764031588
edit_gamma_r: 1.085057034399138
edit_gamma_g: 0.9861710713929699
edit_gamma_b: 0.9082545235470473
edit_vignette: 16
edit_temp: 2416

tweet_id: 1682578543471886336
