
Image metadata
==============

type: Burning Ship
date: July 21, 2023, Friday 02:43 PM
timestamp: 1689950626.1365635

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 247
ct: 184
hue_offset: 219
saturation: 0.0682892402840678

num_attempts: 1
dur: 1.7076067924499512
std: 10.956426281303255
size: 566841 (553.56 KiB)

xmin: -2.75
xmax: 2.25
ymin: -2.468776902839363
ymax: 0.3437230971606371
frame_width: 5.0
frame_height: 2.8125

edit_contrast: 1.3853199439406396
edit_brightness: -0.03386462010510918
edit_saturation: 1.74079609444735
edit_gamma: 1.0867907831403416
edit_gamma_r: 0.9315391007471909
edit_gamma_g: 1.0397604999690104
edit_gamma_b: 1.0265594996050367
edit_vignette: -24
edit_temp: 3426

tweet_id: 1682400987242217472
