
Image metadata
==============

type: Burning Ship
date: July 21, 2023, Friday 06:27 PM
timestamp: 1689964038.2534668

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 342
ct: 109
hue_offset: 4
saturation: 0.7506968288868701

num_attempts: 4
dur: 0.4407827854156494
std: 19.198809259731412
size: 2270797 (2.17 MiB)

xmin: -0.13756874864381574
xmax: -0.09069374864381574
ymin: -1.1372634642474782
ymax: -1.1108962767474782
frame_width: 0.046875
frame_height: 0.0263671875

edit_contrast: 1.1068877398765193
edit_brightness: 0.0006014586369333386
edit_saturation: 0.481284338295982
edit_gamma: 1.0364231552138405
edit_gamma_r: 0.9872039621746016
edit_gamma_g: 1.058420346335422
edit_gamma_b: 1.0647220821768841
edit_vignette: -46
edit_temp: 5224

tweet_id: 1682457243030114308
