
Image metadata
==============

type: Burning Ship
date: July 21, 2023, Friday 02:53 PM
timestamp: 1689951183.6686242

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 767
ct: 88
hue_offset: 2
saturation: -0.03411200517227453

num_attempts: 1
dur: 4.565924644470215
std: 26.806516966771053
size: 1777724 (1.7 MiB)

xmin: -2.5
xmax: 2.0
ymin: -2.4932822438549063
ymax: 0.037967756145093734
frame_width: 4.5
frame_height: 2.53125

edit_contrast: 0.9078418084867791
edit_brightness: 0.10001110085496179
edit_saturation: 1.5231375779429825
edit_gamma: 1.0315274948822906
edit_gamma_r: 0.9204059467404496
edit_gamma_g: 1.02790977716121
edit_gamma_b: 0.9621386202971511
edit_vignette: 26
edit_temp: 3724

tweet_id: 1682403325646368772
