
Image metadata
==============

type: Burning Ship
date: July 21, 2023, Friday 02:29 PM
timestamp: 1689949785.7631452

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 817
ct: 224
hue_offset: 41
saturation: -0.4013385776363132

num_attempts: 1
dur: 4.746948003768921
std: 30.39835922561797
size: 1128531 (1.08 MiB)

xmin: -2.75
xmax: 1.25
ymin: -2.5255230384988607
ymax: -0.27552303849886073
frame_width: 4.0
frame_height: 2.25

edit_contrast: 1.3587864698142282
edit_brightness: 0.1348129935647676
edit_saturation: 1.483584005573681
edit_gamma: 1.0803797894532816
edit_gamma_r: 1.038664612383598
edit_gamma_g: 0.9699918968875998
edit_gamma_b: 1.056181105469978
edit_vignette: -9
edit_temp: 6245

tweet_id: 1682397463406149632
