
Image metadata
==============

type: Burning Ship
date: July 21, 2023, Friday 02:36 PM
timestamp: 1689950192.730414

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 462
ct: 229
hue_offset: 165
saturation: 0.5704636274631334

num_attempts: 1
dur: 0.468034029006958
std: 17.981479748643846
size: 191400 (186.91 KiB)

xmin: -4.0
xmax: 2.0
ymin: -3.0044159110533
ymax: 0.3705840889466998
frame_width: 6.0
frame_height: 3.375

edit_contrast: 1.3367455679920148
edit_brightness: 0.012688563117539062
edit_saturation: 0.3217162732216753
edit_gamma: 1.0184137145532914
edit_gamma_r: 1.0473452296707526
edit_gamma_g: 1.017294024712308
edit_gamma_b: 0.9501538826740763
edit_vignette: -6
edit_temp: 2647

tweet_id: 1682399168461979648
