
Image metadata
==============

type: Burning Ship
date: July 22, 2023, Saturday 05:26 AM
timestamp: 1690003616.784899

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 373
ct: 5
hue_offset: 336
saturation: 0.416555151775277

num_attempts: 6
dur: 19.166653156280518
std: 51.4823396945358
size: 4680547 (4.46 MiB)

xmin: -1.0451957535214542
xmax: -0.7951957535214542
ymin: -0.7477497346878745
ymax: -0.6071247346878745
frame_width: 0.25
frame_height: 0.140625

edit_contrast: 1.7423267833004028
edit_brightness: 0.11929922491747413
edit_saturation: 0.28242720355672984
edit_gamma: 1.002462279562909
edit_gamma_r: 0.9012553680286056
edit_gamma_g: 1.0799888603394305
edit_gamma_b: 0.9659869558562516
edit_vignette: 15
edit_temp: 4394

tweet_id: 1682623247756525568
