
Image metadata
==============

type: Burning Ship
date: July 24, 2023, Monday 06:14 AM
timestamp: 1690179275.660016

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 196
ct: 60
hue_offset: 158
saturation: -0.9970828252928803

num_attempts: 61
dur: 14.329050064086914
std: 23.82360427231451
size: 438057 (427.79 KiB)

xmin: 0.2130485290078319
xmax: 0.2679265777883197
ymin: -0.08503867459344594
ymax: -0.05416977215442155
frame_width: 0.054878048780487805
frame_height: 0.03086890243902439

edit_contrast: 1.424863753050985
edit_brightness: 0.1768203087962497
edit_saturation: 0.39114444037258733
edit_gamma: 1.0256449607965772
edit_gamma_r: 0.9974341743751045
edit_gamma_g: 0.9335444190013164
edit_gamma_b: 1.0078044305502183
edit_vignette: -4
edit_temp: 4562

tweet_id: 1683360011819393024
