
Image metadata
==============

type: Burning Ship
date: July 22, 2023, Saturday 08:11 PM
timestamp: 1690056687.7985468

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 315
ct: 198
hue_offset: 218
saturation: 0.12334502033763739

num_attempts: 35
dur: 8.755340337753296
std: 92.57288502955566
size: 3093293 (2.95 MiB)

xmin: -0.5814600350008137
xmax: -0.5152835644125784
ymin: -0.8047998784437578
ymax: -0.7675756137378754
frame_width: 0.0661764705882353
frame_height: 0.03722426470588235

edit_contrast: 1.569947865507356
edit_brightness: 0.18174911209708647
edit_saturation: 0.7907417688945966
edit_gamma: 0.9747185121059725
edit_gamma_r: 0.930811010911715
edit_gamma_g: 0.9511962722750701
edit_gamma_b: 0.9368626972244459
edit_vignette: -46
edit_temp: 6423

tweet_id: 1682845843135639554
