
Image metadata
==============

type: Burning Ship
date: July 25, 2023, Tuesday 03:11 AM
timestamp: 1690254669.9113903

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 141
ct: 202
hue_offset: 94
saturation: -0.849998507874369

num_attempts: 14
dur: 2.2834761142730713
std: 37.77354581156084
size: 4246226 (4.05 MiB)

xmin: -0.4945531672508805
xmax: -0.38741031010802335
ymin: -1.015837273552191
ymax: -0.9555694164093339
frame_width: 0.10714285714285714
frame_height: 0.06026785714285714

edit_contrast: 0.9011286539731196
edit_brightness: 0.03539556740707975
edit_saturation: 1.1144251154873062
edit_gamma: 0.9885073255349492
edit_gamma_r: 1.0546074511595793
edit_gamma_g: 0.9167427880428957
edit_gamma_b: 0.9912984418031361
edit_vignette: -37
edit_temp: 2598

tweet_id: 1683676240278966272
