
Image metadata
==============

type: Burning Ship
date: July 26, 2023, Wednesday 01:01 AM
timestamp: 1690333263.5766246

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 397
ct: 88
hue_offset: 42
saturation: -0.3777859314983867

num_attempts: 16
dur: 28.502986431121826
std: 22.097362991135437
size: 1876660 (1.79 MiB)

xmin: -1.905427084649233
xmax: -1.005427084649233
ymin: -0.8857661101711494
ymax: -0.3795161101711494
frame_width: 0.9
frame_height: 0.50625

edit_contrast: 1.4093740820366603
edit_brightness: -0.07773555608560495
edit_saturation: 1.6924918942471179
edit_gamma: 1.0761472997398134
edit_gamma_r: 1.0447830413413457
edit_gamma_g: 0.989831989460058
edit_gamma_b: 0.9141927798621619
edit_vignette: 28
edit_temp: 6998

tweet_id: 1684005885750697988
