
Image metadata
==============

type: Burning Ship
date: July 23, 2023, Sunday 03:09 PM
timestamp: 1690124974.8465269

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 415
ct: 205
hue_offset: 181
saturation: 0.7989374271181269

num_attempts: 17
dur: 2.8797783851623535
std: 35.265601882099425
size: 2933722 (2.8 MiB)

xmin: -0.2549569791005575
xmax: -0.07495697910055749
ymin: -1.1722272847894586
ymax: -1.0709772847894585
frame_width: 0.18
frame_height: 0.10124999999999999

edit_contrast: 0.9501692297271861
edit_brightness: 0.026013460970337354
edit_saturation: 1.1187152672266603
edit_gamma: 1.0718942050248756
edit_gamma_r: 0.9152810416024414
edit_gamma_g: 0.9932918496124186
edit_gamma_b: 0.9571228021853472
edit_vignette: -36
edit_temp: 5940

tweet_id: 1683132258872426500
