
Image metadata
==============

type: Burning Ship
date: July 25, 2023, Tuesday 01:05 AM
timestamp: 1690247130.4110603

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 191
ct: 161
hue_offset: 185
saturation: -0.5058214648964368

num_attempts: 15
dur: 16.416757345199585
std: 25.45977329923373
size: 2541402 (2.42 MiB)

xmin: 0.647232355713661
xmax: 0.7124497470180088
ymin: -1.1222109271011185
ymax: -1.085526144492423
frame_width: 0.06521739130434782
frame_height: 0.03668478260869565

edit_contrast: 0.7778338381210977
edit_brightness: -0.031317724470880215
edit_saturation: 0.5795517127367615
edit_gamma: 1.038782523439334
edit_gamma_r: 0.9326089058659415
edit_gamma_g: 1.097777833456457
edit_gamma_b: 0.9718163603954038
edit_vignette: -31
edit_temp: 4193

tweet_id: 1683644617357508615
