
Image metadata
==============

type: Burning Ship
date: July 25, 2023, Tuesday 09:08 PM
timestamp: 1690319320.4453297

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 158
ct: 195
hue_offset: 244
saturation: 0.4961887940746714

num_attempts: 31
dur: 5.760526418685913
std: 30.11892222467915
size: 4045046 (3.86 MiB)

xmin: 0.1362389633951948
xmax: 0.19544948971098428
ymin: -1.2097119408366321
ymax: -1.1764060197840005
frame_width: 0.05921052631578947
frame_height: 0.033305921052631575

edit_contrast: 1.0026027583625452
edit_brightness: 0.2282273557524044
edit_saturation: 0.7064979822965644
edit_gamma: 1.0877431872316983
edit_gamma_r: 1.0292157808056885
edit_gamma_g: 1.0251945889453618
edit_gamma_b: 1.0353655556281962
edit_vignette: 25
edit_temp: 6123

tweet_id: 1683947404897255424
