
Image metadata
==============

type: Burning Ship
date: July 24, 2023, Monday 12:21 PM
timestamp: 1690201285.742857

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 455
ct: 6
hue_offset: 199
saturation: -0.9166816340090653

num_attempts: 2
dur: 11.359469413757324
std: 60.159955999084644
size: 2274062 (2.17 MiB)

xmin: -0.6449500468605949
xmax: -0.3449500468605949
ymin: -0.8220276745816646
ymax: -0.6532776745816646
frame_width: 0.3
frame_height: 0.16874999999999998

edit_contrast: 1.0545884597669741
edit_brightness: 0.118258854280309
edit_saturation: 1.3896590416783186
edit_gamma: 1.0887812345688488
edit_gamma_r: 1.0790853999159669
edit_gamma_g: 0.9012868646908392
edit_gamma_b: 0.9713098932939402
edit_vignette: 12
edit_temp: 7323

tweet_id: 1683452331675774976
