
Image metadata
==============

type: Burning Ship
date: July 25, 2023, Tuesday 06:12 PM
timestamp: 1690308768.1061516

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 206
ct: 29
hue_offset: 358
saturation: -0.7831896078450014

num_attempts: 16
dur: 13.259196281433105
std: 33.266104705527866
size: 3708008 (3.54 MiB)

xmin: -0.6171760657216079
xmax: -0.16717606572160787
ymin: -1.150545061153391
ymax: -0.8974200611533909
frame_width: 0.45
frame_height: 0.253125

edit_contrast: 1.7445112113043513
edit_brightness: -0.042178307059197756
edit_saturation: 1.5182162563143127
edit_gamma: 0.9094562849521297
edit_gamma_r: 1.0082425867948477
edit_gamma_g: 1.0294890780258
edit_gamma_b: 1.0432801577661708
edit_vignette: -31
edit_temp: 4554

tweet_id: 1683903145896816641
