
Image metadata
==============

type: Burning Ship
date: July 24, 2023, Monday 09:11 AM
timestamp: 1690189918.972536

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 277
ct: 20
hue_offset: 348
saturation: 0.6055060276143738

num_attempts: 20
dur: 33.946861743927
std: 20.81970688604214
size: 1952832 (1.86 MiB)

xmin: -1.9359249559743206
xmax: 0.31407504402567943
ymin: -1.7868715233326213
ymax: -0.5212465233326213
frame_width: 2.25
frame_height: 1.265625

edit_contrast: 1.6185555936187188
edit_brightness: 0.0504260947155816
edit_saturation: 1.3132426416418352
edit_gamma: 0.9719219914934994
edit_gamma_r: 1.0889859681175658
edit_gamma_g: 1.0621440850664587
edit_gamma_b: 0.912281257172985
edit_vignette: -48
edit_temp: 3597

tweet_id: 1683404655013896193
