
Image metadata
==============

type: Burning Ship
date: July 24, 2023, Monday 01:01 AM
timestamp: 1690160502.8759465

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 313
ct: 35
hue_offset: 161
saturation: 0.44435945244673336

num_attempts: 20
dur: 5.248550653457642
std: 93.81186502179092
size: 3864922 (3.69 MiB)

xmin: -0.6883023604483491
xmax: -0.6359767790530003
ymin: -0.7601644227743407
ymax: -0.730731283239457
frame_width: 0.05232558139534884
frame_height: 0.02943313953488372

edit_contrast: 1.5203330787544358
edit_brightness: 0.07253281533514802
edit_saturation: 0.42106939776880253
edit_gamma: 1.0323301796179767
edit_gamma_r: 1.018229881403536
edit_gamma_g: 1.0666931037567813
edit_gamma_b: 0.9062989466171475
edit_vignette: -14
edit_temp: 6367

tweet_id: 1683281275933822976
