
Image metadata
==============

type: Burning Ship
date: July 22, 2023, Saturday 04:46 AM
timestamp: 1690001185.3316603

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 365
ct: 138
hue_offset: 344
saturation: 0.6227856236660181

num_attempts: 7
dur: 4.49783992767334
std: 25.789900256694544
size: 3128418 (2.98 MiB)

xmin: 0.7198713543221613
xmax: 0.7740882217920408
ymin: -1.2622846415266364
ymax: -1.2317876535748291
frame_width: 0.05421686746987952
frame_height: 0.03049698795180723

edit_contrast: 0.9291776170757698
edit_brightness: 0.05884522566637293
edit_saturation: 1.5921632756941295
edit_gamma: 1.0857512453502034
edit_gamma_r: 1.0508628924444774
edit_gamma_g: 0.9135507865745653
edit_gamma_b: 1.0029042642552821
edit_vignette: 3
edit_temp: 2605

tweet_id: 1682613049482694658
