
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 21, 2023, Friday 06:18 PM
timestamp: 1689963499.977415

resolution: 1280x720

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 128
ct: 96
hue_offset: 169
saturation: -0.5895416993646849

num_attempts: 1
dur: 1.033661127090454
std: 4.361900393913871
size: 626079 (611.41 KiB)

xmin: -2.0
xmax: 2.0
ymin: -0.845313438618607
ymax: 1.404686561381393
frame_width: 4.0
frame_height: 2.25

edit_contrast: 0.823224663373982
edit_brightness: -0.049489497154328
edit_saturation: 0.3880328475821562
edit_gamma: 0.9367414023159611
edit_gamma_r: 0.9213357852116687
edit_gamma_g: 0.9578142544843384
edit_gamma_b: 1.0291395648142174
edit_vignette: 33
edit_temp: 2377

tweet_id: 1682454983806156806
