
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 22, 2023, Saturday 01:01 AM
timestamp: 1689987673.0617468

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 326
ct: 130
hue_offset: 344
saturation: -0.6058161864780964

num_attempts: 29
dur: 94.06493401527405
std: 54.48235914481585
size: 1493721 (1.42 MiB)

xmin: -0.5421162688523369
xmax: -0.533266711330213
ymin: -0.1706052035517296
ymax: -0.1656273274455349
frame_width: 0.008849557522123894
frame_height: 0.00497787610619469

edit_contrast: 1.765482262455643
edit_brightness: 0.14886709560666705
edit_saturation: 1.619365890465898
edit_gamma: 1.0046362922626721
edit_gamma_r: 1.0827829567908283
edit_gamma_g: 1.0952576408281154
edit_gamma_b: 0.9604812296769621
edit_vignette: -9
edit_temp: 7232

tweet_id: 1682556374390132736
