
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 22, 2023, Saturday 03:11 AM
timestamp: 1689995476.039477

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 321
ct: 54
hue_offset: 21
saturation: 0.0649011969815867

num_attempts: 31
dur: 56.3057222366333
std: 27.44163270512858
size: 1086007 (1.04 MiB)

xmin: 0.5091249998290994
xmax: 0.587556372378119
ymin: 0.1655995482488155
ymax: 0.20971719530763905
frame_width: 0.0784313725490196
frame_height: 0.044117647058823525

edit_contrast: 1.0535869007665617
edit_brightness: 0.22226585728449375
edit_saturation: 1.4046323752284928
edit_gamma: 1.0788370189279939
edit_gamma_r: 0.9823729514982728
edit_gamma_g: 1.0079671796172605
edit_gamma_b: 1.0348942017105918
edit_vignette: 6
edit_temp: 6246

tweet_id: 1682589100849733633
