
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 25, 2023, Tuesday 06:28 PM
timestamp: 1690309692.46058

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 257
ct: 68
hue_offset: 239
saturation: 0.47476125539434544

num_attempts: 5
dur: 41.40209746360779
std: 20.839839974206356
size: 2334743 (2.23 MiB)

xmin: -0.3509950765716978
xmax: -0.3461757994632641
ymin: -0.7316270772046114
ymax: -0.7289162338311175
frame_width: 0.004819277108433735
frame_height: 0.0027108433734939763

edit_contrast: 1.4502330139899546
edit_brightness: -0.03139732007955556
edit_saturation: 0.9419297195820533
edit_gamma: 0.9028072620100939
edit_gamma_r: 1.059274699814395
edit_gamma_g: 1.060594839967515
edit_gamma_b: 1.062099642373453
edit_vignette: 19
edit_temp: 7473

tweet_id: 1683907020926091278
