
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 22, 2023, Saturday 09:21 PM
timestamp: 1690060919.6011364

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 386
ct: 58
hue_offset: 42
saturation: 0.9151770745747951

num_attempts: 5
dur: 3.801762580871582
std: 17.710238620901286
size: 1336614 (1.27 MiB)

xmin: 0.5347345016534257
xmax: 0.5410238098295264
ymin: -0.12552415511479809
ymax: -0.12198641926574148
frame_width: 0.006289308176100629
frame_height: 0.003537735849056604

edit_contrast: 1.2953508662464948
edit_brightness: 0.1037506145795746
edit_saturation: 1.639107387708717
edit_gamma: 0.9466402639249831
edit_gamma_r: 1.015884440445217
edit_gamma_g: 0.9998975590932979
edit_gamma_b: 0.9864160792668225
edit_vignette: 10
edit_temp: 4227

tweet_id: 1682863591836520449
