
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 25, 2023, Tuesday 03:26 AM
timestamp: 1690255612.5153387

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 130
ct: 217
hue_offset: 172
saturation: -0.09649766029892026

num_attempts: 113
dur: 122.55257630348206
std: 23.991372842230184
size: 923100 (901.46 KiB)

xmin: 0.20499664036205578
xmax: 0.23316565444656281
ymin: 1.0479804994422883
ymax: 1.0638255698648236
frame_width: 0.028169014084507043
frame_height: 0.01584507042253521

edit_contrast: 1.418351406728271
edit_brightness: 0.03368960017837763
edit_saturation: 1.124243486137911
edit_gamma: 0.9831844074194366
edit_gamma_r: 0.9668816035083272
edit_gamma_g: 0.9890731457794945
edit_gamma_b: 1.0403329691673597
edit_vignette: 6
edit_temp: 7227

tweet_id: 1683680192051523584
