
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 24, 2023, Monday 01:47 AM
timestamp: 1690163242.9669228

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 455
ct: 16
hue_offset: 41
saturation: 0.42337744591214754

num_attempts: 5
dur: 3.0660252571105957
std: 45.37337535175866
size: 2314246 (2.21 MiB)

xmin: -0.40036496956750023
xmax: -0.3876261160643155
ymin: 0.6842815718486017
ymax: 0.6914471769441431
frame_width: 0.012738853503184714
frame_height: 0.007165605095541401

edit_contrast: 0.9291812333057935
edit_brightness: 0.1728407786916187
edit_saturation: 1.0449900406846442
edit_gamma: 0.9344465322012635
edit_gamma_r: 1.0859005285107568
edit_gamma_g: 1.092201747491978
edit_gamma_b: 1.0804360437090466
edit_vignette: 21
edit_temp: 5486

tweet_id: 1683292767626330114
