
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 22, 2023, Saturday 12:42 PM
timestamp: 1690029731.7427888

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 306
ct: 46
hue_offset: 139
saturation: 0.4950296955913931

num_attempts: 39
dur: 82.92536735534668
std: 10.845360117108527
size: 1655822 (1.58 MiB)

xmin: 0.5507352771119529
xmax: 0.5551649559602364
ymin: 0.3028042443553376
ymax: 0.30529593870749705
frame_width: 0.004429678848283499
frame_height: 0.0024916943521594683

edit_contrast: 1.7469704714915493
edit_brightness: 0.14243163606086426
edit_saturation: 1.6568866605723036
edit_gamma: 1.0873172020357096
edit_gamma_r: 0.9808617820349983
edit_gamma_g: 0.974564680035846
edit_gamma_b: 1.009365998278616
edit_vignette: -24
edit_temp: 6123

tweet_id: 1682732781065969664
