
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 22, 2023, Saturday 06:27 PM
timestamp: 1690050439.9850922

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 163
ct: 196
hue_offset: 172
saturation: 0.08537577933167761

num_attempts: 25
dur: 40.92946171760559
std: 11.530006705225942
size: 961540 (939.0 KiB)

xmin: -0.4046312082245831
xmax: -0.39088550375722914
ymin: -0.6695445938069259
ymax: -0.6618126350440393
frame_width: 0.013745704467353952
frame_height: 0.007731958762886598

edit_contrast: 1.077034214477413
edit_brightness: 0.10670320606866285
edit_saturation: 0.49865687363393413
edit_gamma: 0.9677155085504793
edit_gamma_r: 0.9597382241424789
edit_gamma_g: 1.0697039711123781
edit_gamma_b: 0.9578978187368659
edit_vignette: -5
edit_temp: 7044

tweet_id: 1682819636197224449
