
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 25, 2023, Tuesday 06:30 AM
timestamp: 1690266624.3695662

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 394
ct: 113
hue_offset: 124
saturation: 0.5181868743989

num_attempts: 16
dur: 76.89422416687012
std: 56.97126188687208
size: 1556718 (1.48 MiB)

xmin: 0.13481910383114037
xmax: 0.1488541915504386
ymin: -0.8280831390675673
ymax: -0.820188402225462
frame_width: 0.014035087719298246
frame_height: 0.007894736842105263

edit_contrast: 1.5314030316436913
edit_brightness: -0.04314562691502365
edit_saturation: 1.4458163717876826
edit_gamma: 0.9436967537431086
edit_gamma_r: 0.992587628026541
edit_gamma_g: 0.9950803929519122
edit_gamma_b: 0.9743521733750411
edit_vignette: -35
edit_temp: 3760

tweet_id: 1683726379479601153
