
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 24, 2023, Monday 06:30 AM
timestamp: 1690180227.9593365

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 371
ct: 246
hue_offset: 328
saturation: 0.24407968498706056

num_attempts: 6
dur: 31.951610326766968
std: 12.925655137330713
size: 1161368 (1.11 MiB)

xmin: -0.4812067633202408
xmax: -0.036762318875796396
ymin: -1.2270613685383711
ymax: -0.9770613685383711
frame_width: 0.4444444444444444
frame_height: 0.25

edit_contrast: 1.6884954271291002
edit_brightness: 0.18424168004744132
edit_saturation: 1.7196354987639955
edit_gamma: 1.004026066375721
edit_gamma_r: 0.962854631197075
edit_gamma_g: 1.077561822929367
edit_gamma_b: 0.9017193174259082
edit_vignette: -19
edit_temp: 7376

tweet_id: 1683364006394724352
