
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 25, 2023, Tuesday 09:22 PM
timestamp: 1690320146.019855

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 482
ct: 178
hue_offset: 40
saturation: 0.04087187855421637

num_attempts: 61
dur: 33.861926794052124
std: 10.280647217024654
size: 1319292 (1.26 MiB)

xmin: 0.5277199508820285
xmax: 0.5318479178582927
ymin: -0.42939613199620097
ymax: -0.42707415057205234
frame_width: 0.0041279669762641896
frame_height: 0.0023219814241486067

edit_contrast: 1.357395846202326
edit_brightness: 0.08818309207290861
edit_saturation: 1.4166936204878837
edit_gamma: 1.016783544877038
edit_gamma_r: 0.9053877339368595
edit_gamma_g: 1.058246776449149
edit_gamma_b: 0.9043818514852712
edit_vignette: 14
edit_temp: 4126

tweet_id: 1683950866276003845
