
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 25, 2023, Tuesday 12:47 PM
timestamp: 1690289243.8040369

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 472
ct: 58
hue_offset: 292
saturation: -0.49247340174884235

num_attempts: 7
dur: 8.066328763961792
std: 15.009356517641026
size: 1396539 (1.33 MiB)

xmin: -1.129030796986138
xmax: -0.4623641303194713
ymin: 0.047566077140636986
ymax: 0.422566077140637
frame_width: 0.6666666666666666
frame_height: 0.375

edit_contrast: 1.7399482482767363
edit_brightness: 0.14401790975095805
edit_saturation: 1.0081546921211966
edit_gamma: 1.0144748322340194
edit_gamma_r: 1.0414553501468036
edit_gamma_g: 1.0848809092254557
edit_gamma_b: 1.0622094851641428
edit_vignette: 23
edit_temp: 3943

tweet_id: 1683821253570998272
