
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 23, 2023, Sunday 03:24 AM
timestamp: 1690082662.984012

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 502
ct: 121
hue_offset: 259
saturation: 0.3820757517912996

num_attempts: 6
dur: 2.9467883110046387
std: 31.481618118916444
size: 1159014 (1.11 MiB)

xmin: 0.0408114803318238
xmax: 0.3485037880241315
ymin: 0.7186129736273363
ymax: 0.8916898967042595
frame_width: 0.3076923076923077
frame_height: 0.17307692307692307

edit_contrast: 1.6086405226899618
edit_brightness: 0.06116330238854936
edit_saturation: 1.5423711253267904
edit_gamma: 0.9850055199550567
edit_gamma_r: 1.0784822990781866
edit_gamma_g: 0.9262138594853052
edit_gamma_b: 1.0965627203650183
edit_vignette: 12
edit_temp: 3579

tweet_id: 1682954789246623744
