
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 23, 2023, Sunday 12:40 PM
timestamp: 1690116033.1148138

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 149
ct: 142
hue_offset: 202
saturation: -0.3131391448751062

num_attempts: 2
dur: 0.48076462745666504
std: 15.563626590115273
size: 1887360 (1.8 MiB)

xmin: -0.4328465117452418
xmax: -0.42733686987196356
ymin: 0.6257536380988542
ymax: 0.6288528116525732
frame_width: 0.005509641873278237
frame_height: 0.0030991735537190084

edit_contrast: 1.3342844797651785
edit_brightness: 0.033495085954093146
edit_saturation: 1.6177510017311498
edit_gamma: 0.9182642879813213
edit_gamma_r: 1.0659935320728675
edit_gamma_g: 1.0303078649172712
edit_gamma_b: 0.9876067684725836
edit_vignette: 23
edit_temp: 6189

tweet_id: 1683094754844721152
