
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 24, 2023, Monday 12:46 PM
timestamp: 1690202796.9290001

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 498
ct: 101
hue_offset: 222
saturation: 0.05751728783367138

num_attempts: 52
dur: 73.36125349998474
std: 45.850459890323904
size: 2123357 (2.02 MiB)

xmin: -0.25466529721124664
xmax: -0.22609386863981806
ymin: 1.0531149672044737
ymax: 1.0691863957759022
frame_width: 0.02857142857142857
frame_height: 0.01607142857142857

edit_contrast: 1.3484143965218585
edit_brightness: -0.07257751208839654
edit_saturation: 1.5437902333055158
edit_gamma: 1.0186240130055912
edit_gamma_r: 1.0496970313566245
edit_gamma_g: 0.9747574293760911
edit_gamma_b: 1.016265160481175
edit_vignette: -40
edit_temp: 3635

tweet_id: 1683458669785104390
