
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 23, 2023, Sunday 01:52 AM
timestamp: 1690077164.9637647

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 364
ct: 196
hue_offset: 44
saturation: 0.7432859037889878

num_attempts: 21
dur: 44.3310866355896
std: 41.36468885898557
size: 2914225 (2.78 MiB)

xmin: -0.2016844290212485
xmax: -0.18444304971090367
ymin: -0.764755808813436
ymax: -0.755057532951367
frame_width: 0.017241379310344827
frame_height: 0.009698275862068966

edit_contrast: 0.8424354322058402
edit_brightness: 0.19507162278806203
edit_saturation: 0.9710244160277419
edit_gamma: 0.9191349535568321
edit_gamma_r: 1.0562048016876193
edit_gamma_g: 0.9374248653338195
edit_gamma_b: 0.9870630929010986
edit_vignette: -9
edit_temp: 5225

tweet_id: 1682931729600839683
