
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 24, 2023, Monday 09:25 AM
timestamp: 1690190747.9843009

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 278
ct: 240
hue_offset: 182
saturation: -0.7236918968634125

num_attempts: 17
dur: 69.15125131607056
std: 41.525137465485976
size: 1221740 (1.17 MiB)

xmin: -0.5243789892661641
xmax: -0.5076425875925239
ymin: -0.4350678223938733
ymax: -0.4256535964524507
frame_width: 0.016736401673640166
frame_height: 0.009414225941422593

edit_contrast: 0.9161232252920164
edit_brightness: -0.06664991558469147
edit_saturation: 0.6991664567260197
edit_gamma: 1.066076631562233
edit_gamma_r: 1.012764870929161
edit_gamma_g: 0.987383738269027
edit_gamma_b: 0.9951877789645175
edit_vignette: 21
edit_temp: 4646

tweet_id: 1683408131370483712
