
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 22, 2023, Saturday 06:28 AM
timestamp: 1690007300.2333744

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 235
ct: 73
hue_offset: 83
saturation: -0.5832670948422707

num_attempts: 83
dur: 55.8904492855072
std: 21.231020841799843
size: 1355836 (1.29 MiB)

xmin: -0.18386495453904206
xmax: -0.11606834436955053
ymin: -0.8157672469519966
ymax: -0.7776316537316577
frame_width: 0.06779661016949153
frame_height: 0.038135593220338986

edit_contrast: 0.9706534495377698
edit_brightness: 0.11818451359830237
edit_saturation: 1.64742949181545
edit_gamma: 1.0944725218802331
edit_gamma_r: 0.9486560136626943
edit_gamma_g: 0.9065921520188316
edit_gamma_b: 1.0382012986855236
edit_vignette: -16
edit_temp: 7282

tweet_id: 1682638696158490625
