tweet_id: 1753187031855894552
masto_id: 111858636498495356
subre_id: Not uploaded, but here's the text: Let the magic of Thursday fill your heart!  #GenerativeArt #Fractals

n_iter: 425
ct: 255
hue_offset: 92
saturation: -0.96

num_attempts: 542
dur: 602
std: 61.74
size: 1394940 (1.33 MiB)

xmin: -0.16759693510995377
xmax: -0.16245554693514658
ymin: -1.1057174611281158
ymax: -1.1028254302797866

contrast: 1.58
brightness: 0.2
saturation: 0.95
gamma: 1.05
gamma_r: 1.19
gamma_g: 0.84
gamma_b: 1.17
vignette: -24
temp: 7715