tweet_id: 1755300931720351896
masto_id: 111891666211322940
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Multibrot!  #Nature #Fractals

n_iter: 428
ct: 1
hue_offset: 17
saturation: -0.48

num_attempts: 437
dur: 605
std: 70.81
size: 620238 (605.7 KiB)

xmin: 0.14158035636319788
xmax: 0.1481377334123782
ymin: 0.8253976600355935
ymax: 0.8290861846257573

contrast: 1.46
brightness: 0.07
saturation: 0.46
gamma: 0.95
gamma_r: 1.14
gamma_g: 0.8
gamma_b: 0.87
vignette: -2
temp: 5581