tweet_id: 1755999981423452474
masto_id: 111902588884431781
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Friday!  #VisualArt #Nature

newton_power: 7
newton_const: -3

n_iter: 97
ct: 154
hue_offset: 209
saturation: -0.82

num_attempts: 148
dur: 601
std: 30.72
size: 676532 (660.68 KiB)

xmin: 1.538333270976377
xmax: 1.5960255786686848
ymin: 0.7275244017360314
ymax: 0.7599763248129545

contrast: 1.44
brightness: 0.16
saturation: 1.54
gamma: 1.09
gamma_r: 1.04
gamma_g: 0.91
gamma_b: 0.98
vignette: 25
temp: 3187