tweet_id: 1754321291090272730
masto_id: 111876359336723770
subre_id: Not uploaded, but here's the text: Have an awesome day!  #Art #VisualArt

newton_power: 7
newton_const: -1

n_iter: 204
ct: 139
hue_offset: 235
saturation: -0.8

num_attempts: 172
dur: 602
std: 18.94
size: 1036962 (1012.66 KiB)

xmin: 2.5644106710130385
xmax: 2.5776850072962243
ymin: 1.3653463219504531
ymax: 1.372813136109745

contrast: 1.79
brightness: 0.22
saturation: 1.37
gamma: 1.09
gamma_r: 1.07
gamma_g: 1.09
gamma_b: 0.96
vignette: -15
temp: 7055