tweet_id: 1749711262509064527
masto_id: 111804327540492966
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Tuesday!  #Fractals #Nature

n_iter: 829
ct: 96
hue_offset: 208
saturation: -0.47

num_attempts: 2
dur: 5
std: 173.44
size: 929456 (907.67 KiB)

xmin: 0.05841363007065725
xmax: 0.0590551697659259
ymin: -0.6271642021967336
ymax: -0.626803336118145

contrast: 1.58
brightness: 0.01
saturation: 1.61
gamma: 1.04
gamma_r: 1.01
gamma_g: 0.98
gamma_b: 0.92
vignette: -31
temp: 5038