tweet_id: 1751783642710327344
masto_id: 111836708611604356
subre_id: Not uploaded, but here's the text: Warm wishes for your Monday, and let's have a look at this Newton.  #GenerativeArt #Nature

newton_power: 6
newton_const: 7

n_iter: 113
ct: 82
hue_offset: 28
saturation: 0.42

num_attempts: 198
dur: 601
std: 18.92
size: 1158118 (1.1 MiB)

xmin: -1.1122396148001101
xmax: -1.0199319224924177
ymin: 1.902597870533255
ymax: 1.9545209474563319

contrast: 1.76
brightness: 0.03
saturation: 0.53
gamma: 0.96
gamma_r: 0.97
gamma_g: 1.04
gamma_b: 0.95
vignette: -31
temp: 2797