tweet_id: 1751707204875370503
masto_id: 111835514182814286
subre_id: Not uploaded, but here's the text: Hey there, it's Sunday!  #DeepLearning #GenerativeArt

n_iter: 340
ct: 255
hue_offset: 47
saturation: -0.76

num_attempts: 574
dur: 602
std: 62.9
size: 1374198 (1.31 MiB)

xmin: -0.5342184134887524
xmax: -0.5270370849429714
ymin: 0.3930864447727378
ymax: 0.3971259420797396

contrast: 1.53
brightness: 0.13
saturation: 0.59
gamma: 0.87
gamma_r: 1.06
gamma_g: 1.04
gamma_b: 0.8
vignette: 7
temp: 3565