tweet_id: 1749537468532048256
masto_id: 111801612124268953
subre_id: Not uploaded, but here's the text: Surprise! Newton!  #Nature #GenerativeArt

newton_power: 5
newton_const: 5

n_iter: 94
ct: 119
hue_offset: 250
saturation: -0.33

num_attempts: 206
dur: 603
std: 11.46
size: 1065047 (1.02 MiB)

xmin: -2.103917392186467
xmax: -2.0849899473915143
ymin: -1.7315429533523834
ymax: -1.7208962656552225

contrast: 1.62
brightness: -0.03
saturation: 1.23
gamma: 1.03
gamma_r: 0.92
gamma_g: 0.91
gamma_b: 0.97
vignette: 15
temp: 7591