tweet_id: 1751003639190270436
masto_id: 111824520933759127
subre_id: Not uploaded, but here's the text: Feeling the Burning Ship vibes today!  #DeepLearning #Art

n_iter: 426
ct: 121
hue_offset: 15
saturation: 0.8

num_attempts: 17
dur: 6
std: 68.48
size: 1429576 (1.36 MiB)

xmin: -0.4094647631488457
xmax: -0.08803619172027427
ymin: -1.0473893568214503
ymax: -0.8665857853928789

contrast: 1.74
brightness: 0.06
saturation: 1.06
gamma: 0.92
gamma_r: 0.93
gamma_g: 1.08
gamma_b: 1.08
vignette: -2
temp: 6238