tweet_id: 1754507049654997438
masto_id: 111879261722074776
subre_id: Not uploaded, but here's the text: Surprise! It's a Burning Ship!  #VisualArt #Mathematics

n_iter: 143
ct: 245
hue_offset: 136
saturation: 0.35

num_attempts: 250
dur: 46
std: 25.04
size: 1282720 (1.22 MiB)

xmin: -0.6103627443368083
xmax: -0.5389341729082369
ymin: -0.8605969856299527
ymax: -0.8204184142013813

contrast: 1.27
brightness: -0.09
saturation: 0.48
gamma: 1.04
gamma_r: 1.1
gamma_g: 0.94
gamma_b: 1.08
vignette: 10
temp: 5737