tweet_id: 1755171556873969915
masto_id: 111889644817871453
subre_id: Not uploaded, but here's the text: Hope you're having a great Wednesday!  #VisualArt #Nature

n_iter: 332
ct: 149
hue_offset: 183
saturation: 0.8

num_attempts: 26
dur: 6
std: 23.99
size: 625578 (610.92 KiB)

xmin: 0.05603306703111732
xmax: 0.17141768241573271
ymin: -1.0803545996798904
ymax: -1.0154507535260442

contrast: 1.1
brightness: 0.02
saturation: 1.2
gamma: 1.03
gamma_r: 0.98
gamma_g: 1.0
gamma_b: 1.1
vignette: 25
temp: 7940