tweet_id: 1749473888671506797
masto_id: 111800618644049064
subre_id: Not uploaded, but here's the text: Let the magic of Monday fill your heart!  #VisualArt #Mathematics

n_iter: 543
ct: 1
hue_offset: 289
saturation: -0.74

num_attempts: 498
dur: 607
std: 92.34
size: 1139201 (1.09 MiB)

xmin: -0.37294090074410624
xmax: -0.3686072062695667
ymin: 0.6404872015409491
ymax: 0.6429249046828776

contrast: 0.86
brightness: -0.07
saturation: 0.88
gamma: 0.91
gamma_r: 0.88
gamma_g: 1.16
gamma_b: 0.82
vignette: 3
temp: 4583