tweet_id: 1752376094563394024
masto_id: 111845965639241794
subre_id: Not uploaded, but here's the text: Beautiful Tuesday with this Newton!  #DigitalArt #Mathematics

newton_power: 4
newton_const: -4

n_iter: 241
ct: 210
hue_offset: 290
saturation: -0.19

num_attempts: 268
dur: 604
std: 7.5
size: 630630 (615.85 KiB)

xmin: 2.1002424158733515
xmax: 2.142795607362713
ymin: 1.6981577384069682
ymax: 1.7220939086197342

contrast: 1.06
brightness: -0.03
saturation: 0.73
gamma: 1.06
gamma_r: 0.95
gamma_g: 1.03
gamma_b: 0.99
vignette: 8
temp: 3656