tweet_id: 1754214008100409764
masto_id: 111874683019826563
subre_id: Not uploaded, but here's the text: Cheers to an incredible Sunday!  #Fractals #DigitalArt

n_iter: 630
ct: 1
hue_offset: 282
saturation: -0.51

num_attempts: 405
dur: 602
std: 78.08
size: 698923 (682.54 KiB)

xmin: 0.05751734674167208
xmax: 0.0703378595621849
ymin: 0.7758936706468988
ymax: 0.7831052091084373

contrast: 1.3
brightness: 0.04
saturation: 0.88
gamma: 0.96
gamma_r: 1.01
gamma_g: 0.98
gamma_b: 1.08
vignette: -12
temp: 6563