tweet_id: 1751833644228809015
masto_id: 111837489802533816
subre_id: Not uploaded, but here's the text: Have a great day!  #Art #Nature

newton_power: 4
newton_const: 0

n_iter: 195
ct: 49
hue_offset: 200
saturation: 0.59

num_attempts: 239
dur: 850
std: 1.64
size: 438061 (427.79 KiB)

xmin: -2.2562984099780143
xmax: -0.25629840997801434
ymin: -0.9436252663215814
ymax: 0.1813747336784186

contrast: 1.36
brightness: 0.07
saturation: 1.51
gamma: 0.99
gamma_r: 0.99
gamma_g: 1.03
gamma_b: 0.9
vignette: 5
temp: 7190