tweet_id: 1750768021142966484
masto_id: 111820839519831326
subre_id: Not uploaded, but here's the text: Wishing you a rad Friday!  #GenerativeArt #Nature

n_iter: 945
ct: 107
hue_offset: 329
saturation: -0.7

num_attempts: 49
dur: 27
std: 25.06
size: 853970 (833.96 KiB)

xmin: -1.2219349989684656
xmax: -1.2215263352986658
ymin: 0.15603035053946268
ymax: 0.15626022385372504

contrast: 1.05
brightness: 0.19
saturation: 0.35
gamma: 1.03
gamma_r: 0.99
gamma_g: 0.99
gamma_b: 1.08
vignette: -30
temp: 5390