tweet_id: 1755698024108491199
masto_id: 111897870682137806
subre_id: Not uploaded, but here's the text: Newton vibes to brighten your Thursday.  #Mathematics #MachineLearning

newton_power: 7
newton_const: -9

n_iter: 76
ct: 45
hue_offset: 141
saturation: 0.86

num_attempts: 159
dur: 609
std: 32.83
size: 225822 (220.53 KiB)

xmin: 0.18765591244714885
xmax: 0.1973961721874086
ymin: -0.04595386092626108
ymax: -0.04047496482236498

contrast: 1.3
brightness: 0.12
saturation: 1.75
gamma: 0.91
gamma_r: 0.99
gamma_g: 0.91
gamma_b: 0.99
vignette: 10
temp: 4202