tweet_id: 1749419034695917876
masto_id: 111799761487035902
subre_id: Not uploaded, but here's the text: Having a blast on Monday?  #Mathematics #AI

newton_power: 7
newton_const: -9

n_iter: 108
ct: 82
hue_offset: 57
saturation: -0.37

num_attempts: 150
dur: 600
std: 20.01
size: 398327 (388.99 KiB)

xmin: -0.4984414190312565
xmax: -0.4912212024247583
ymin: 0.03487841210377152
ymax: 0.038939783944926754

contrast: 1.55
brightness: 0.08
saturation: 1.09
gamma: 0.99
gamma_r: 1.03
gamma_g: 0.99
gamma_b: 0.97
vignette: 0
temp: 4359