tweet_id: 1750896473238380966
masto_id: 111822846504668791
subre_id: Not uploaded, but here's the text: Cheers to an incredible Friday!  #Art #DigitalArt

newton_power: 7
newton_const: -1

n_iter: 203
ct: 217
hue_offset: 349
saturation: -0.79

num_attempts: 154
dur: 606
std: 22.69
size: 532161 (519.69 KiB)

xmin: -2.1052109515497737
xmax: -2.0940998404386626
ymin: 0.1715778646618844
ymax: 0.1778278646618844

contrast: 1.34
brightness: -0.02
saturation: 1.18
gamma: 1.08
gamma_r: 0.98
gamma_g: 1.03
gamma_b: 0.93
vignette: 0
temp: 4847