tweet_id: 1755414366130782590
masto_id: 111893438690617220
subre_id: Not uploaded, but here's the text: Thursday is shining brightly, just like this Burning Ship.  #Art #VisualArt

n_iter: 331
ct: 229
hue_offset: 356
saturation: -0.03

num_attempts: 24
dur: 6
std: 32.31
size: 601142 (587.05 KiB)

xmin: -0.04881802608308705
xmax: 0.5940391167740559
ymin: -1.1706970321918488
ymax: -0.8090898893347059

contrast: 0.8
brightness: 0.11
saturation: 0.44
gamma: 0.97
gamma_r: 1.05
gamma_g: 0.92
gamma_b: 0.91
vignette: 12
temp: 7652