tweet_id: 1752508517360251082
masto_id: 111848034879337810
subre_id: Not uploaded, but here's the text: Guess what? It's Newton!  #VisualArt #Art

newton_power: 3
newton_const: 9

n_iter: 165
ct: 144
hue_offset: 51
saturation: 0.5

num_attempts: 515
dur: 600
std: 4.18
size: 787966 (769.5 KiB)

xmin: -0.47226942354110957
xmax: -0.445363593944697
ymin: 0.25912651353955507
ymax: 0.27426104268753715

contrast: 1.42
brightness: -0.04
saturation: 1.65
gamma: 1.02
gamma_r: 0.92
gamma_g: 1.0
gamma_b: 0.98
vignette: -27
temp: 3279