tweet_id: 1751500338517934199
masto_id: 111832281971320635
subre_id: Not uploaded, but here's the text: Have an extraordinary Sunday!  #Nature #Fractals

newton_power: 6
newton_const: -5

n_iter: 148
ct: 186
hue_offset: 29
saturation: 0.82

num_attempts: 188
dur: 604
std: 16.17
size: 1030332 (1006.18 KiB)

xmin: 0.39954131579207175
xmax: 0.40964232589308186
ymin: -0.23656312135395652
ymax: -0.23088130317213834

contrast: 1.1
brightness: -0.0
saturation: 0.48
gamma: 1.07
gamma_r: 0.99
gamma_g: 0.92
gamma_b: 1.02
vignette: -45
temp: 4448