tweet_id: 1755940588011069829
masto_id: 111901660893106469
subre_id: Not uploaded, but here's the text: Have an awesome day!  #MachineLearning #DigitalArt

newton_power: 4
newton_const: 6

n_iter: 114
ct: 223
hue_offset: 191
saturation: -0.16

num_attempts: 265
dur: 600
std: 7.96
size: 837478 (817.85 KiB)

xmin: -0.38092398304080977
xmax: -0.34663826875509546
ymin: 1.171718247139034
ymax: 1.1910039614247483

contrast: 1.31
brightness: 0.1
saturation: 0.75
gamma: 0.96
gamma_r: 0.98
gamma_g: 0.92
gamma_b: 1.07
vignette: 24
temp: 2010