tweet_id: 1755578232877789274
masto_id: 111895999109735311
subre_id: Not uploaded, but here's the text: you are cool  #DigitalArt #DeepLearning

newton_power: 3
newton_const: -7

n_iter: 69
ct: 146
hue_offset: 155
saturation: 0.83

num_attempts: 545
dur: 600
std: 4.64
size: 494538 (482.95 KiB)

xmin: 0.9728911676797312
xmax: 0.9839817406926702
ymin: 0.7582008615465994
ymax: 0.7644393088663776

contrast: 1.46
brightness: 0.21
saturation: 0.32
gamma: 0.98
gamma_r: 0.92
gamma_g: 0.92
gamma_b: 0.93
vignette: -8
temp: 2793