tweet_id: 1750529974522753519
masto_id: 111817120019997758
subre_id: Not uploaded, but here's the text: This Thursday is made even better by this Multibrot!  #Art #DigitalArt

n_iter: 334
ct: 255
hue_offset: 174
saturation: -0.18

num_attempts: 824
dur: 600
std: 62.39
size: 1134434 (1.08 MiB)

xmin: -0.31050089071646036
xmax: -0.30380072321227275
ymin: -0.6850630256012809
ymax: -0.6812941813801753

contrast: 0.82
brightness: 0.08
saturation: 0.26
gamma: 1.08
gamma_r: 0.81
gamma_g: 0.95
gamma_b: 1.19
vignette: -47
temp: 2113