tweet_id: 1753549343808999741
masto_id: 111864297639262011
subre_id: Not uploaded, but here's the text: Cheers to an incredible Friday!  #Mathematics #VisualArt

n_iter: 634
ct: 255
hue_offset: 151
saturation: -0.01

num_attempts: 395
dur: 607
std: 103.79
size: 1243886 (1.19 MiB)

xmin: 0.543115668777292
xmax: 0.5497823354439587
ymin: 0.3116699027612493
ymax: 0.31541990276124926

contrast: 0.83
brightness: -0.07
saturation: 1.0
gamma: 0.97
gamma_r: 1.04
gamma_g: 0.87
gamma_b: 1.12
vignette: 10
temp: 3931