tweet_id: 1752104280893370776
masto_id: 111841718617935775
subre_id: Not uploaded, but here's the text: A great Monday and a beautiful Newton.  #Fractals #Nature

newton_power: 6
newton_const: 7

n_iter: 210
ct: 121
hue_offset: 221
saturation: 0.96

num_attempts: 181
dur: 600
std: 16.21
size: 1138364 (1.09 MiB)

xmin: 0.6278019782169166
xmax: 0.635728001994988
ymin: 0.28425570146666246
ymax: 0.28871408984182756

contrast: 1.57
brightness: 0.18
saturation: 0.94
gamma: 0.98
gamma_r: 1.1
gamma_g: 1.02
gamma_b: 0.95
vignette: -47
temp: 6284