tweet_id: 1751017147088748946
masto_id: 111824732023002071
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Newton!  #Fractals #Mathematics

newton_power: 7
newton_const: 7

n_iter: 155
ct: 32
hue_offset: 233
saturation: 0.57

num_attempts: 154
dur: 604
std: 22.59
size: 1073193 (1.02 MiB)

xmin: -1.056716563841219
xmax: -1.0040849848938507
ymin: -0.2138464725827134
ymax: -0.18424120942481864

contrast: 1.54
brightness: 0.13
saturation: 0.38
gamma: 0.98
gamma_r: 0.92
gamma_g: 1.01
gamma_b: 0.99
vignette: 19
temp: 4636