tweet_id: 1749775328401326549
masto_id: 111805328626617328
subre_id: Not uploaded, but here's the text: Beautiful Tuesday with this Mandelbrot Set!  #DigitalArt #Art

n_iter: 266
ct: 36
hue_offset: 169
saturation: 0.24

num_attempts: 30
dur: 6
std: 40.11
size: 1732775 (1.65 MiB)

xmin: -0.223708334854122
xmax: -0.22134006960841449
ymin: -0.7124020903091646
ymax: -0.7110699411084541

contrast: 0.74
brightness: 0.09
saturation: 0.91
gamma: 0.97
gamma_r: 0.98
gamma_g: 0.98
gamma_b: 1.01
vignette: -17
temp: 3305