tweet_id: 1756131560255099119
masto_id: 111904644803397848
subre_id: Not uploaded, but here's the text: Hello Saturday! This Newton is yours!  #Fractals #Mathematics

newton_power: 5
newton_const: 6

n_iter: 96
ct: 153
hue_offset: 269
saturation: 0.15

num_attempts: 222
dur: 600
std: 12.02
size: 1040249 (1015.87 KiB)

xmin: -0.5784881198784464
xmax: -0.5624881198784464
ymin: -0.5413375130021452
ymax: -0.5323375130021452

contrast: 1.38
brightness: -0.01
saturation: 1.17
gamma: 0.95
gamma_r: 0.96
gamma_g: 1.02
gamma_b: 1.03
vignette: -20
temp: 6556