tweet_id: 1755909376211071011
masto_id: 111901173152853385
subre_id: Not uploaded, but here's the text: Hope you're having a great Friday!  #Art #DeepLearning

newton_power: 7
newton_const: -8

n_iter: 100
ct: 249
hue_offset: 107
saturation: -0.49

num_attempts: 149
dur: 601
std: 33.38
size: 967531 (944.85 KiB)

xmin: 2.9298805806269366
xmax: 2.9409916917380476
ymin: -1.1637024506188975
ymax: -1.1574524506188975

contrast: 1.36
brightness: 0.09
saturation: 1.23
gamma: 0.91
gamma_r: 0.98
gamma_g: 0.97
gamma_b: 1.08
vignette: -36
temp: 4713