tweet_id: 1756181188937404497
masto_id: 111905420267997851
subre_id: Not uploaded, but here's the text: Cheers to an incredible Saturday!  #DigitalArt #DeepLearning

newton_power: 3
newton_const: 8

n_iter: 126
ct: 219
hue_offset: 145
saturation: 0.42

num_attempts: 504
dur: 600
std: 4.1
size: 779074 (760.81 KiB)

xmin: -1.5281362299013694
xmax: -1.4725806743458139
ymin: -1.8709067904036978
ymax: -1.8396567904036978

contrast: 1.41
brightness: 0.16
saturation: 1.5
gamma: 0.99
gamma_r: 0.97
gamma_g: 0.99
gamma_b: 0.97
vignette: -27
temp: 6369