tweet_id: 1754942986318680161
masto_id: 111886073341275036
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Newton!  #MachineLearning #DigitalArt

newton_power: 4
newton_const: -2

n_iter: 79
ct: 108
hue_offset: 15
saturation: -0.31

num_attempts: 275
dur: 600
std: 6.42
size: 806487 (787.58 KiB)

xmin: -1.7620691370424948
xmax: -0.5620691370424948
ymin: -1.573110681050692
ymax: -0.8981106810506921

contrast: 1.12
brightness: 0.13
saturation: 1.35
gamma: 1.07
gamma_r: 1.01
gamma_g: 1.06
gamma_b: 0.96
vignette: -8
temp: 7727