tweet_id: 1750129697730511210
masto_id: 111810865653710367
subre_id: Not uploaded, but here's the text: Chin up, lovely humans!  #MachineLearning #Mathematics

n_iter: 235
ct: 109
hue_offset: 259
saturation: -0.2

num_attempts: 1
dur: 0
std: 33.65
size: 1569965 (1.5 MiB)

xmin: -0.15562832753490463
xmax: -0.0004559137418011783
ymin: -1.1263380274690893
ymax: -1.0390535447104685

contrast: 1.1
brightness: 0.19
saturation: 1.04
gamma: 0.99
gamma_r: 0.93
gamma_g: 1.06
gamma_b: 1.02
vignette: -22
temp: 7145