tweet_id: 1751190314717745477
masto_id: 111827437824332821
subre_id: Not uploaded, but here's the text: Hope you have an amazing Saturday!  #Fractals #DeepLearning

n_iter: 669
ct: 102
hue_offset: 145
saturation: 0.13

num_attempts: 110
dur: 56
std: 24.6
size: 1064142 (1.01 MiB)

xmin: -0.6631594193673109
xmax: -0.6616968965153913
ymin: 0.45993149903918096
ymax: 0.4607541681433857

contrast: 1.35
brightness: -0.02
saturation: 0.49
gamma: 1.03
gamma_r: 1.0
gamma_g: 0.98
gamma_b: 0.96
vignette: -28
temp: 7625