tweet_id: 1751065423561572849
masto_id: 111825486363731388
subre_id: Not uploaded, but here's the text: Wishing you a fantastic day!  #Fractals #GenerativeArt

n_iter: 134
ct: 220
hue_offset: 321
saturation: 0.16

num_attempts: 2
dur: 0
std: 22.93
size: 1364918 (1.3 MiB)

xmin: -1.167014113164455
xmax: -1.0384426845930264
ymin: -0.5135277102249265
ymax: -0.44120628165349796

contrast: 1.19
brightness: 0.01
saturation: 1.63
gamma: 1.06
gamma_r: 0.92
gamma_g: 0.95
gamma_b: 0.98
vignette: 17
temp: 6205