tweet_id: 1752871885270868287
masto_id: 111853712361299925
subre_id: Not uploaded, but here's the text: Hope you're having a great Thursday!  #AI #Nature

newton_power: 5
newton_const: 2

n_iter: 99
ct: 74
hue_offset: 160
saturation: -0.11

num_attempts: 207
dur: 601
std: 10.69
size: 1204495 (1.15 MiB)

xmin: 2.883507139451063
xmax: 2.9013642823082058
ymin: 0.05808060463262832
ymax: 0.06812524748977117

contrast: 0.99
brightness: 0.05
saturation: 1.58
gamma: 0.96
gamma_r: 0.9
gamma_g: 0.99
gamma_b: 0.96
vignette: -31
temp: 6644