tweet_id: 1754491292149838014
masto_id: 111879015593354376
subre_id: Not uploaded, but here's the text: Beautiful Monday with this Newton!  #Mathematics #Fractals

newton_power: 7
newton_const: -7

n_iter: 251
ct: 253
hue_offset: 205
saturation: 0.42

num_attempts: 135
dur: 600
std: 33.5
size: 1109130 (1.06 MiB)

xmin: 2.682650241745746
xmax: 2.82899170516038
ymin: -1.3681786843595294
ymax: -1.2858616111887977

contrast: 1.65
brightness: 0.2
saturation: 0.89
gamma: 1.09
gamma_r: 0.99
gamma_g: 1.02
gamma_b: 0.94
vignette: 13
temp: 3257