tweet_id: 1750888044259881391
masto_id: 111822714876785954
subre_id: Not uploaded, but here's the text: Wishing you the best!  #DeepLearning #GenerativeArt

n_iter: 548
ct: 231
hue_offset: 37
saturation: 0.6

num_attempts: 22
dur: 10
std: 48.4
size: 640629 (625.61 KiB)

xmin: -0.20167449653857927
xmax: -0.19527449653857928
ymin: 0.6419950845023441
ymax: 0.6455950845023442

contrast: 0.73
brightness: 0.07
saturation: 1.43
gamma: 0.93
gamma_r: 0.94
gamma_g: 0.99
gamma_b: 1.05
vignette: -21
temp: 5048