tweet_id: 1750279002223259957
masto_id: 111813198580036470
subre_id: Not uploaded, but here's the text: Another Wednesday, another Burning Ship!  #DigitalArt #Fractals

n_iter: 436
ct: 75
hue_offset: 152
saturation: -0.06

num_attempts: 9
dur: 4
std: 37.5
size: 1874194 (1.79 MiB)

xmin: -1.1442717703634966
xmax: -1.0865794626711889
ymin: -0.5280212343159858
ymax: -0.4955693112390627

contrast: 1.17
brightness: -0.08
saturation: 1.39
gamma: 1.07
gamma_r: 0.97
gamma_g: 0.99
gamma_b: 1.09
vignette: -38
temp: 4631