tweet_id: 1752972110069117266
masto_id: 111855278341512663
subre_id: Not uploaded, but here's the text: Look what we have here! it's Mandelbrot Set!  #Mathematics #Fractals

n_iter: 617
ct: 68
hue_offset: 219
saturation: 0.22

num_attempts: 68
dur: 33
std: 45.26
size: 1539362 (1.47 MiB)

xmin: 0.4043426895822493
xmax: 0.4047658804413267
ymin: -0.32406708546412955
ymax: -0.3238290406058985

contrast: 0.97
brightness: 0.03
saturation: 0.38
gamma: 1.05
gamma_r: 0.92
gamma_g: 1.05
gamma_b: 1.06
vignette: 22
temp: 7203