tweet_id: 1750400595830219008
masto_id: 111815098455863614
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Thursday!  #DeepLearning #AI

n_iter: 381
ct: 195
hue_offset: 263
saturation: -0.25

num_attempts: 8
dur: 1
std: 49.26
size: 1400485 (1.34 MiB)

xmin: -1.232898734575205
xmax: -0.9328987345752049
ymin: -0.6519949408601633
ymax: -0.48324494086016334

contrast: 1.22
brightness: 0.07
saturation: 1.69
gamma: 0.97
gamma_r: 1.02
gamma_g: 1.1
gamma_b: 1.03
vignette: 28
temp: 5420