tweet_id: 1752679240338755775
masto_id: 111850702150665362
subre_id: Not uploaded, but here's the text: Feeling good today!  #Art #DeepLearning

newton_power: 6
newton_const: 5

n_iter: 82
ct: 156
hue_offset: 80
saturation: 0.18

num_attempts: 192
dur: 600
std: 19.59
size: 125386 (122.45 KiB)

xmin: 0.9817636592278869
xmax: 0.9919331507533106
ymin: -0.015974339243541635
ymax: -0.010254000260490788

contrast: 1.57
brightness: 0.21
saturation: 1.56
gamma: 0.96
gamma_r: 0.93
gamma_g: 0.99
gamma_b: 1.05
vignette: 1
temp: 6341