tweet_id: 1754205289979490783
masto_id: 111874546709253622
subre_id: Not uploaded, but here's the text: Keep shining on Sunday!  #MachineLearning #DigitalArt

n_iter: 333
ct: 42
hue_offset: 162
saturation: -0.26

num_attempts: 16
dur: 4
std: 51.27
size: 1142159 (1.09 MiB)

xmin: -0.7622558918380176
xmax: -0.11939874898087466
ymin: -1.0486430793011339
ymax: -0.687035936443991

contrast: 1.22
brightness: 0.06
saturation: 0.35
gamma: 0.94
gamma_r: 0.95
gamma_g: 1.05
gamma_b: 0.94
vignette: 2
temp: 6885