tweet_id: 1750336646141071485
masto_id: 111814099259099872
subre_id: Not uploaded, but here's the text: How was your day?  #Mathematics #AI

newton_power: 6
newton_const: -10

n_iter: 102
ct: 123
hue_offset: 232
saturation: -0.65

num_attempts: 172
dur: 601
std: 16.4
size: 1351728 (1.29 MiB)

xmin: -1.5713292493351907
xmax: -1.5484284859764121
ymin: -1.1699279057141352
ymax: -1.1570462263248222

contrast: 0.82
brightness: 0.18
saturation: 0.25
gamma: 1.0
gamma_r: 0.94
gamma_g: 1.03
gamma_b: 1.0
vignette: -48
temp: 7980