tweet_id: 1754696925624868924
masto_id: 111882228594399335
subre_id: Not uploaded, but here's the text: Keep shining on Tuesday!  #DeepLearning #VisualArt

n_iter: 647
ct: 1
hue_offset: 128
saturation: 0.67

num_attempts: 382
dur: 607
std: 66.62
size: 473033 (461.95 KiB)

xmin: 0.3257816705541514
xmax: 0.3330018871606496
ymin: 0.6661249761419472
ymax: 0.6701863479831024

contrast: 1.72
brightness: -0.05
saturation: 0.46
gamma: 1.01
gamma_r: 0.84
gamma_g: 0.85
gamma_b: 1.09
vignette: -20
temp: 5982