tweet_id: 1755956277769847097
masto_id: 111901906034016215
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Friday!  #Mathematics #MachineLearning

n_iter: 301
ct: 212
hue_offset: 285
saturation: 0.29

num_attempts: 1
dur: 1
std: 51.74
size: 1822567 (1.74 MiB)

xmin: -0.20169009245138048
xmax: -0.07669009245138048
ymin: -1.0269051031853114
ymax: -0.9565926031853114

contrast: 1.02
brightness: 0.14
saturation: 0.78
gamma: 1.01
gamma_r: 1.09
gamma_g: 1.0
gamma_b: 1.06
vignette: -14
temp: 3680