tweet_id: 1749748846484168720
masto_id: 111804914954969055
subre_id: Not uploaded, but here's the text: Let's make it a memorable Tuesday!  #AI #Fractals

newton_power: 3
newton_const: -5

n_iter: 135
ct: 100
hue_offset: 97
saturation: -0.35

num_attempts: 545
dur: 600
std: 3.86
size: 581831 (568.19 KiB)

xmin: 0.9764796306492856
xmax: 0.9920640462337011
ymin: -1.9573287531856483
ymax: -1.9485625194194145

contrast: 0.71
brightness: 0.06
saturation: 1.46
gamma: 0.92
gamma_r: 0.99
gamma_g: 1.02
gamma_b: 1.04
vignette: -7
temp: 3174