tweet_id: 1754329222989086839
masto_id: 111876483213928117
subre_id: Not uploaded, but here's the text: Having a blast on Monday?  #DeepLearning #Fractals

n_iter: 300
ct: 171
hue_offset: 38
saturation: -0.1

num_attempts: 36
dur: 12
std: 33.68
size: 956809 (934.38 KiB)

xmin: -1.2796531479957503
xmax: -1.2171531479957503
ymin: -0.32983955763305595
ymax: -0.29468330763305595

contrast: 1.69
brightness: 0.18
saturation: 0.81
gamma: 0.95
gamma_r: 1.02
gamma_g: 0.95
gamma_b: 1.08
vignette: -26
temp: 3797