tweet_id: 1749974062871584817
masto_id: 111808433881212883
subre_id: Not uploaded, but here's the text: Newton vibes to brighten your Wednesday.  #Mathematics #VisualArt

newton_power: 5
newton_const: 5

n_iter: 100
ct: 223
hue_offset: 50
saturation: -0.41

num_attempts: 208
dur: 601
std: 10.05
size: 614181 (599.79 KiB)

xmin: -0.8819888396081961
xmax: -0.7997970587862783
ymin: 0.1616089166481589
ymax: 0.20784179336048766

contrast: 1.07
brightness: 0.22
saturation: 0.82
gamma: 1.05
gamma_r: 1.0
gamma_g: 0.96
gamma_b: 1.08
vignette: 3
temp: 4700