tweet_id: 1750832035139125543
masto_id: 111821839656256590
subre_id: Not uploaded, but here's the text: Wishing you a joyful day!  #Nature #VisualArt

n_iter: 652
ct: 255
hue_offset: 107
saturation: 0.32

num_attempts: 343
dur: 608
std: 118.16
size: 1579702 (1.51 MiB)

xmin: -0.36114943630270546
xmax: -0.356593627646669
ymin: -0.6486282545695402
ymax: -0.6460656122005197

contrast: 1.34
brightness: 0.11
saturation: 0.81
gamma: 0.95
gamma_r: 0.95
gamma_g: 0.99
gamma_b: 1.09
vignette: 28
temp: 7853