tweet_id: 1748803888046575783
masto_id: 111790149786000371
subre_id: Not uploaded, but here's the text: Hope you have an amazing Saturday!  #DigitalArt #Mathematics

n_iter: 681
ct: 53
hue_offset: 85
saturation: -0.81

num_attempts: 42
dur: 19
std: 134.8
size: 856447 (836.37 KiB)

xmin: -0.7142154362426507
xmax: -0.7129626958730924
ymin: -0.2320933719518289
ymax: -0.23138870549395227

contrast: 1.69
brightness: 0.04
saturation: 1.06
gamma: 0.99
gamma_r: 1.05
gamma_g: 0.96
gamma_b: 0.99
vignette: -36
temp: 4458