tweet_id: 1752272508269494554
masto_id: 111844347053098958
subre_id: Not uploaded, but here's the text: Hope you have an amazing Tuesday!  #DeepLearning #AI

n_iter: 245
ct: 17
hue_offset: 231
saturation: 0.14

num_attempts: 29
dur: 8
std: 29.41
size: 1485544 (1.42 MiB)

xmin: 0.14605710172675357
xmax: 0.2438831886832753
ymin: -1.2186228828652492
ymax: -1.1635957089522058

contrast: 1.08
brightness: 0.19
saturation: 1.13
gamma: 0.98
gamma_r: 0.91
gamma_g: 0.97
gamma_b: 1.01
vignette: -17
temp: 5598