tweet_id: 1749781337144168920
masto_id: 111805422838412803
subre_id: Not uploaded, but here's the text: Surprise! It's a Newton!  #VisualArt #GenerativeArt

newton_power: 3
newton_const: 5

n_iter: 241
ct: 192
hue_offset: 337
saturation: -0.33

num_attempts: 528
dur: 600
std: 4.72
size: 531529 (519.07 KiB)

xmin: 1.050909169979426
xmax: 1.4038503464500143
ymin: -0.07223725446076856
ymax: 0.12629215730393734

contrast: 1.0
brightness: 0.07
saturation: 1.09
gamma: 0.94
gamma_r: 0.91
gamma_g: 0.98
gamma_b: 1.09
vignette: -6
temp: 4466