tweet_id: 1755210412440883399
masto_id: 111890251765848430
subre_id: Not uploaded, but here's the text: Beautiful Wednesday with this Mandelbrot Set!  #Art #Mathematics

n_iter: 814
ct: 245
hue_offset: 43
saturation: 0.48

num_attempts: 291
dur: 159
std: 139.96
size: 1189720 (1.13 MiB)

xmin: -0.0192303566069838
xmax: -0.01841135578798298
ymin: 0.6397479949994456
ymax: 0.6402086829601336

contrast: 0.94
brightness: -0.08
saturation: 0.26
gamma: 0.94
gamma_r: 1.03
gamma_g: 1.05
gamma_b: 1.03
vignette: 21
temp: 7285