tweet_id: 1752522637136277875
masto_id: 111848255286671896
subre_id: Not uploaded, but here's the text: you're awesome!  #DigitalArt #MachineLearning

n_iter: 563
ct: 255
hue_offset: 185
saturation: 0.12

num_attempts: 448
dur: 602
std: 70.85
size: 1092007 (1.04 MiB)

xmin: -0.13937364403721486
xmax: -0.11843123566025152
ymin: -0.7695567889101672
ymax: -0.7577766841981253

contrast: 1.17
brightness: -0.03
saturation: 0.56
gamma: 1.07
gamma_r: 1.12
gamma_g: 0.92
gamma_b: 0.86
vignette: -48
temp: 7498