tweet_id: 1753131157502230900
masto_id: 111857763565564874
subre_id: Not uploaded, but here's the text: Keep smiling!  #MachineLearning #AI

newton_power: 4
newton_const: 4

n_iter: 131
ct: 73
hue_offset: 329
saturation: 0.43

num_attempts: 270
dur: 600
std: 7.27
size: 1052693 (1.0 MiB)

xmin: -0.5619658751044918
xmax: -0.5499898272003002
ymin: -0.02161669861227211
ymax: -0.014880171666164326

contrast: 1.74
brightness: -0.09
saturation: 0.29
gamma: 0.99
gamma_r: 1.0
gamma_g: 1.02
gamma_b: 1.07
vignette: 24
temp: 7791