tweet_id: 1753847772799697386
masto_id: 111868960613991997
subre_id: Not uploaded, but here's the text: Mandelbrot Set vibes to brighten your Saturday.  #AI #Fractals

n_iter: 128
ct: 125
hue_offset: 176
saturation: 0.67

num_attempts: 358
dur: 71
std: 29.17
size: 802661 (783.85 KiB)

xmin: -0.8948066329579425
xmax: -0.8942190888921375
ymin: 0.2452513853773992
ymax: 0.2455818789144145

contrast: 1.55
brightness: 0.01
saturation: 1.58
gamma: 0.96
gamma_r: 0.99
gamma_g: 1.01
gamma_b: 1.07
vignette: -3
temp: 6154