tweet_id: 1749591559761199106
masto_id: 111802457226710414
subre_id: Not uploaded, but here's the text: Have an awesome Tuesday!  #Mathematics #DigitalArt

n_iter: 261
ct: 183
hue_offset: 92
saturation: -0.18

num_attempts: 6
dur: 2
std: 43.48
size: 1747981 (1.67 MiB)

xmin: -1.0927673433529599
xmax: -1.0458923433529599
ymin: -0.4754616649859271
ymax: -0.4490944774859271

contrast: 1.16
brightness: 0.08
saturation: 1.32
gamma: 0.94
gamma_r: 0.97
gamma_g: 0.93
gamma_b: 1.07
vignette: 23
temp: 3100