tweet_id: 1753998570833805572
masto_id: 111871316831294491
subre_id: Not uploaded, but here's the text: Feeling the Mandelbrot Set vibes today!  #DeepLearning #Mathematics

n_iter: 541
ct: 218
hue_offset: 20
saturation: -0.61

num_attempts: 58
dur: 20
std: 87.08
size: 1186773 (1.13 MiB)

xmin: 0.36024565539172304
xmax: 0.36083207966968817
ymin: 0.11412589851426214
ymax: 0.11445576217061751

contrast: 1.46
brightness: 0.03
saturation: 1.38
gamma: 1.06
gamma_r: 1.01
gamma_g: 0.99
gamma_b: 0.97
vignette: -7
temp: 4806