tweet_id: 1753674627904131394
masto_id: 111866255253013700
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Newton!  #AI #VisualArt

newton_power: 4
newton_const: -10

n_iter: 199
ct: 92
hue_offset: 282
saturation: 0.48

num_attempts: 245
dur: 600
std: 6.99
size: 481965 (470.67 KiB)

xmin: -0.7663685313676458
xmax: -0.7463016417355388
ymin: -0.7460099429566043
ymax: -0.7347223175385441

contrast: 1.3
brightness: 0.21
saturation: 1.28
gamma: 1.06
gamma_r: 0.99
gamma_g: 1.09
gamma_b: 0.93
vignette: 14
temp: 3726