tweet_id: 1753282173157929278
masto_id: 111860123159309087
subre_id: Not uploaded, but here's the text: Look what we have here! it's Newton!  #Mathematics #AI

newton_power: 7
newton_const: -10

n_iter: 224
ct: 197
hue_offset: 148
saturation: 0.09

num_attempts: 143
dur: 601
std: 21.51
size: 916709 (895.22 KiB)

xmin: 0.9034188757680313
xmax: 0.9198123183909821
ymin: 0.7472363166275011
ymax: 0.756457628102911

contrast: 1.51
brightness: 0.13
saturation: 0.29
gamma: 0.99
gamma_r: 1.04
gamma_g: 1.06
gamma_b: 1.09
vignette: 29
temp: 2764