tweet_id: 1755365820421607486
masto_id: 111892680167883773
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Wednesday!  #GenerativeArt #Art

newton_power: 7
newton_const: 7

n_iter: 138
ct: 81
hue_offset: 166
saturation: 0.19

num_attempts: 153
dur: 601
std: 28.69
size: 671276 (655.54 KiB)

xmin: -0.23002046706699586
xmax: -0.21257860660187958
ymin: 1.0012304607479496
ymax: 1.0110415072595775

contrast: 0.82
brightness: 0.04
saturation: 1.35
gamma: 1.1
gamma_r: 0.9
gamma_g: 1.0
gamma_b: 1.1
vignette: 21
temp: 2501