tweet_id: 1750624626730741933
masto_id: 111818599068010522
subre_id: Not uploaded, but here's the text: Let's make it a memorable Thursday!  #VisualArt #DigitalArt

newton_power: 3
newton_const: -5

n_iter: 214
ct: 190
hue_offset: 89
saturation: -0.91

num_attempts: 533
dur: 600
std: 4.33
size: 657650 (642.24 KiB)

xmin: -1.7253826637674061
xmax: -1.687166103257852
ymin: -0.24177573169312994
ymax: -0.22027891640650574

contrast: 1.76
brightness: 0.22
saturation: 0.91
gamma: 0.9
gamma_r: 1.1
gamma_g: 1.06
gamma_b: 1.03
vignette: 9
temp: 3319