tweet_id: 1754580694267777185
masto_id: 111880412518565145
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Newton!  #AI #GenerativeArt

newton_power: 5
newton_const: 5

n_iter: 219
ct: 179
hue_offset: 231
saturation: 1.0

num_attempts: 216
dur: 601
std: 13.06
size: 959555 (937.07 KiB)

xmin: -0.5570037888124997
xmax: -0.5450277409083081
ymin: 0.7504655505213975
ymax: 0.7572020774675053

contrast: 1.3
brightness: 0.18
saturation: 0.41
gamma: 1.05
gamma_r: 1.03
gamma_g: 0.93
gamma_b: 1.1
vignette: -23
temp: 7792