tweet_id: 1750775639718998267
masto_id: 111820958543065843
subre_id: Not uploaded, but here's the text: Let the magic of Friday fill your heart!  #AI #DeepLearning

newton_power: 5
newton_const: 1

n_iter: 242
ct: 8
hue_offset: 67
saturation: -0.22

num_attempts: 212
dur: 607
std: 11.48
size: 976740 (953.85 KiB)

xmin: -1.929454799309467
xmax: -1.861272981127649
ymin: 1.3377320136049988
ymax: 1.3760842863322715

contrast: 0.72
brightness: -0.06
saturation: 1.23
gamma: 0.92
gamma_r: 1.09
gamma_g: 1.07
gamma_b: 1.1
vignette: 18
temp: 3646