tweet_id: 1753721583728796012
masto_id: 111866988945866530
subre_id: Not uploaded, but here's the text: Smile, it's Saturday!  #MachineLearning #DigitalArt

n_iter: 468
ct: 127
hue_offset: 206
saturation: 0.63

num_attempts: 12
dur: 2
std: 34.64
size: 1046261 (1021.74 KiB)

xmin: -1.7388102567087491
xmax: 0.5111897432912509
ymin: -1.3911403066587287
ymax: -0.12551530665872868

contrast: 1.1
brightness: 0.22
saturation: 1.5
gamma: 1.05
gamma_r: 0.93
gamma_g: 1.03
gamma_b: 0.93
vignette: -46
temp: 7565