tweet_id: 1754248455860687288
masto_id: 111875221448814684
subre_id: Not uploaded, but here's the text: Happy Sunday!  #GenerativeArt #DigitalArt

newton_power: 3
newton_const: -10

n_iter: 147
ct: 245
hue_offset: 333
saturation: 0.66

num_attempts: 534
dur: 600
std: 4.39
size: 438442 (428.17 KiB)

xmin: -0.022813229191403384
xmax: -0.01144959282776702
ymin: 0.4804062182484472
ymax: 0.4867982637029927

contrast: 1.46
brightness: -0.01
saturation: 1.14
gamma: 0.91
gamma_r: 0.92
gamma_g: 0.96
gamma_b: 0.96
vignette: -25
temp: 2054