tweet_id: 1755814335954178301
masto_id: 111899688076446063
subre_id: Not uploaded, but here's the text: Multibrot vibes to brighten your Friday.  #Nature #AI

n_iter: 278
ct: 1
hue_offset: 146
saturation: -0.3

num_attempts: 839
dur: 600
std: 54.88
size: 777678 (759.45 KiB)

xmin: 0.1960659352312617
xmax: 0.2002067219807441
ymin: -1.0259125472959756
ymax: -1.0235833547493918

contrast: 1.73
brightness: -0.01
saturation: 1.32
gamma: 0.92
gamma_r: 1.07
gamma_g: 1.12
gamma_b: 0.83
vignette: 20
temp: 5977