tweet_id: 1749373353683538226
masto_id: 111799047732440104
subre_id: Not uploaded, but here's the text: Let's make it a memorable Monday!  #AI #GenerativeArt

n_iter: 391
ct: 105
hue_offset: 3
saturation: -0.93

num_attempts: 18
dur: 5
std: 46.98
size: 1025423 (1001.39 KiB)

xmin: 0.572667272901048
xmax: 0.8726672729010481
ymin: -1.1977261487389543
ymax: -1.0289761487389544

contrast: 1.33
brightness: -0.05
saturation: 0.68
gamma: 0.93
gamma_r: 1.09
gamma_g: 0.99
gamma_b: 0.91
vignette: 11
temp: 5417