tweet_id: 1751319196477395153
masto_id: 111829451676358080
subre_id: Not uploaded, but here's the text: Let's make it a memorable Saturday!  #Art #VisualArt

newton_power: 5
newton_const: -2

n_iter: 177
ct: 244
hue_offset: 80
saturation: 0.56

num_attempts: 198
dur: 603
std: 13.55
size: 991691 (968.45 KiB)

xmin: -0.39805031280339875
xmax: -0.39067023900266074
ymin: 1.0765901110066953
ymax: 1.0807414025196105

contrast: 1.57
brightness: 0.14
saturation: 0.69
gamma: 0.93
gamma_r: 1.02
gamma_g: 1.08
gamma_b: 0.91
vignette: -25
temp: 4577