tweet_id: 1754960047824904423
masto_id: 111886339859232102
subre_id: Not uploaded, but here's the text: Smile on this lovely day!  #DeepLearning #Mathematics

n_iter: 482
ct: 211
hue_offset: 313
saturation: 0.41

num_attempts: 9
dur: 3
std: 81.21
size: 2174255 (2.07 MiB)

xmin: -0.9316027874500137
xmax: -0.8612902874500137
ymin: -0.6608036539540758
ymax: -0.6212528727040758

contrast: 0.83
brightness: 0.04
saturation: 0.78
gamma: 1.04
gamma_r: 1.06
gamma_g: 1.04
gamma_b: 0.95
vignette: -36
temp: 7517