tweet_id: 1752997103008432429
masto_id: 111855668859015947
subre_id: Not uploaded, but here's the text: Let this Burning Ship brighten up your Thursday!  #GenerativeArt #DigitalArt

n_iter: 472
ct: 83
hue_offset: 179
saturation: -0.73

num_attempts: 9
dur: 3
std: 20.32
size: 804713 (785.85 KiB)

xmin: -1.1961793477479854
xmax: -0.8961793477479854
ymin: -0.8482199098811856
ymax: -0.6794699098811856

contrast: 0.98
brightness: 0.21
saturation: 0.64
gamma: 1.09
gamma_r: 0.94
gamma_g: 1.0
gamma_b: 0.96
vignette: 1
temp: 2272