tweet_id: 1749688367216840729
masto_id: 111803969754915304
subre_id: Not uploaded, but here's the text: Hope your Tuesday is awesome!  #AI #Nature

newton_power: 3
newton_const: 5

n_iter: 225
ct: 161
hue_offset: 6
saturation: -0.86

num_attempts: 531
dur: 600
std: 4.0
size: 164286 (160.44 KiB)

xmin: -0.8204221389026167
xmax: -0.689987356293921
ymin: 0.6567916596018608
ymax: 0.7301612248192522

contrast: 1.78
brightness: 0.11
saturation: 0.98
gamma: 1.01
gamma_r: 1.04
gamma_g: 0.92
gamma_b: 0.98
vignette: 0
temp: 4765