tweet_id: 1755275266929365430
masto_id: 111891265193297332
subre_id: Not uploaded, but here's the text: Cheers to an incredible Wednesday! You got this!  #DigitalArt #DeepLearning

newton_power: 6
newton_const: 10

n_iter: 64
ct: 113
hue_offset: 175
saturation: -0.64

num_attempts: 204
dur: 601
std: 16.12
size: 1142068 (1.09 MiB)

xmin: -1.3890133605807193
xmax: -1.381731807182661
ymin: -0.07439484178114308
ymax: -0.07029896799473531

contrast: 1.77
brightness: 0.01
saturation: 1.07
gamma: 0.93
gamma_r: 0.95
gamma_g: 1.04
gamma_b: 0.97
vignette: 20
temp: 6414