tweet_id: 1751492016708428058
masto_id: 111832151904934501
subre_id: Not uploaded, but here's the text: Ever heard of this Mandelbrot Set?  #Nature #Art

n_iter: 238
ct: 173
hue_offset: 298
saturation: 0.37

num_attempts: 5
dur: 1
std: 43.14
size: 986643 (963.52 KiB)

xmin: -0.3249840801196866
xmax: -0.32311229724649987
ymin: -0.6245718291399166
ymax: -0.6235189512737491

contrast: 1.39
brightness: 0.12
saturation: 1.72
gamma: 1.02
gamma_r: 0.97
gamma_g: 0.92
gamma_b: 1.09
vignette: 16
temp: 4392