tweet_id: 1754814848716673481
masto_id: 111884071155050350
subre_id: Not uploaded, but here's the text: Brighten your Tuesday!  #MachineLearning #DeepLearning

n_iter: 954
ct: 246
hue_offset: 70
saturation: -0.45

num_attempts: 64
dur: 39
std: 32.59
size: 523580 (511.31 KiB)

xmin: -0.6181174512441143
xmax: 0.3818825487558857
ymin: 0.41075267312483277
ymax: 0.9732526731248328

contrast: 1.77
brightness: 0.18
saturation: 1.44
gamma: 0.99
gamma_r: 0.96
gamma_g: 1.08
gamma_b: 1.05
vignette: -7
temp: 4622