tweet_id: 1754455910720659606
masto_id: 111878462808120318
subre_id: Not uploaded, but here's the text: Let this Multibrot inspire your Monday.  #DigitalArt #VisualArt

n_iter: 431
ct: 255
hue_offset: 119
saturation: -0.75

num_attempts: 604
dur: 605
std: 60.04
size: 947470 (925.26 KiB)

xmin: -0.17966582972867307
xmax: -0.17512037518321852
ymin: -0.8626031326036289
ymax: -0.8600463144218107

contrast: 1.0
brightness: 0.21
saturation: 1.06
gamma: 1.07
gamma_r: 0.96
gamma_g: 0.99
gamma_b: 0.97
vignette: 18
temp: 3524