tweet_id: 1748989403672830356
masto_id: 111793048568693747
subre_id: Not uploaded, but here's the text: Hello Sunday! This Multibrot is yours!  #MachineLearning #DigitalArt

n_iter: 393
ct: 1
hue_offset: 256
saturation: -0.43

num_attempts: 658
dur: 605
std: 68.91
size: 1229905 (1.17 MiB)

xmin: 0.5369962198519285
xmax: 0.5434792020237275
ymin: 0.19477537218867313
ymax: 0.19842204966031007

contrast: 1.27
brightness: -0.04
saturation: 0.82
gamma: 0.92
gamma_r: 1.1
gamma_g: 0.84
gamma_b: 0.99
vignette: 22
temp: 3159