tweet_id: 1754239198242947117
masto_id: 111875076676947312
subre_id: Not uploaded, but here's the text: Let this Mandelbrot Set brighten up your Sunday!  #Fractals #MachineLearning

n_iter: 464
ct: 252
hue_offset: 158
saturation: 0.54

num_attempts: 30
dur: 13
std: 87.85
size: 1630450 (1.55 MiB)

xmin: -0.5296582309409748
xmax: -0.5291069630247675
ymin: 0.5042160244490064
ymax: 0.504526112651873

contrast: 1.62
brightness: 0.21
saturation: 0.82
gamma: 0.94
gamma_r: 0.93
gamma_g: 1.07
gamma_b: 0.99
vignette: -9
temp: 3680