tweet_id: 1754610895940944197
masto_id: 111880884484641675
subre_id: Not uploaded, but here's the text: Let's make it a memorable Monday!  #DeepLearning #Fractals

newton_power: 7
newton_const: 4

n_iter: 133
ct: 5
hue_offset: 309
saturation: -0.87

num_attempts: 156
dur: 606
std: 21.67
size: 1446034 (1.38 MiB)

xmin: 2.7793160388442084
xmax: 2.786797335602313
ymin: 0.2754326114967731
ymax: 0.279640840923207

contrast: 0.94
brightness: -0.04
saturation: 1.3
gamma: 1.04
gamma_r: 0.97
gamma_g: 1.09
gamma_b: 0.95
vignette: 25
temp: 7918