tweet_id: 1749010697076261094
masto_id: 111793381205741474
subre_id: Not uploaded, but here's the text: Warm wishes for your Sunday, and let's have a look at this Burning Ship.  #GenerativeArt #DigitalArt

n_iter: 391
ct: 142
hue_offset: 76
saturation: 0.74

num_attempts: 2
dur: 1
std: 46.62
size: 1012076 (988.36 KiB)

xmin: -0.8193206803379296
xmax: -0.771952259285298
ymin: -0.914878084884525
ymax: -0.8882333480424198

contrast: 1.64
brightness: 0.17
saturation: 0.37
gamma: 1.07
gamma_r: 0.95
gamma_g: 0.97
gamma_b: 1.01
vignette: -38
temp: 3047