tweet_id: 1755271561689600148
masto_id: 111891207303642765
subre_id: Not uploaded, but here's the text: Hey there, it's Wednesday!  #Fractals #GenerativeArt

n_iter: 280
ct: 1
hue_offset: 82
saturation: 0.73

num_attempts: 794
dur: 600
std: 58.74
size: 1405549 (1.34 MiB)

xmin: -0.19958588474507488
xmax: -0.19535755493534973
ymin: 1.0303798112605054
ymax: 1.0327582467784757

contrast: 1.02
brightness: 0.05
saturation: 0.89
gamma: 1.08
gamma_r: 0.85
gamma_g: 0.97
gamma_b: 0.86
vignette: 21
temp: 2574