tweet_id: 1752337742762029485
masto_id: 111845366370113440
subre_id: Not uploaded, but here's the text: Hello Tuesday! This Mandelbrot Set is yours!  #MachineLearning #Mathematics

n_iter: 513
ct: 186
hue_offset: 127
saturation: -0.53

num_attempts: 21
dur: 10
std: 51.7
size: 1163865 (1.11 MiB)

xmin: -0.5666153600629
xmax: -0.5411376530565306
ymin: -0.5856996930102655
ymax: -0.5713684828191826

contrast: 1.46
brightness: 0.18
saturation: 0.58
gamma: 1.08
gamma_r: 0.98
gamma_g: 1.03
gamma_b: 0.9
vignette: 31
temp: 6968