tweet_id: 1753593500841701794
masto_id: 111864987553766077
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Saturday!  #Art #Mathematics

n_iter: 586
ct: 255
hue_offset: 139
saturation: -0.27

num_attempts: 417
dur: 601
std: 48.72
size: 989615 (966.42 KiB)

xmin: 0.592453365966978
xmax: 0.6019096307423917
ymin: -0.23356421627657986
ymax: -0.22824506734040964

contrast: 1.33
brightness: -0.05
saturation: 1.45
gamma: 1.03
gamma_r: 1.04
gamma_g: 0.86
gamma_b: 0.98
vignette: -33
temp: 3127