tweet_id: 1749809306890076168
masto_id: 111805859555952262
subre_id: Not uploaded, but here's the text: Today is awesome!  #Nature #GenerativeArt

newton_power: 7
newton_const: -9

n_iter: 235
ct: 56
hue_offset: 273
saturation: -0.73

num_attempts: 156
dur: 608
std: 21.82
size: 1345860 (1.28 MiB)

xmin: -1.3670146614736347
xmax: -1.359697588302903
ymin: -1.7468531512803527
ymax: -1.742737297621816

contrast: 1.3
brightness: -0.09
saturation: 1.16
gamma: 0.94
gamma_r: 0.99
gamma_g: 0.97
gamma_b: 1.05
vignette: 10
temp: 4554