tweet_id: 1749528939289022645
masto_id: 111801478787424948
subre_id: Not uploaded, but here's the text: Feeling good today!  #DeepLearning #MachineLearning

n_iter: 848
ct: 217
hue_offset: 283
saturation: 0.67

num_attempts: 5
dur: 1
std: 129.47
size: 1866032 (1.78 MiB)

xmin: 0.32409449452982964
xmax: 0.32549260707788974
ymin: 0.5434337367074478
ymax: 0.5442201750157316

contrast: 1.63
brightness: 0.08
saturation: 1.69
gamma: 1.06
gamma_r: 0.97
gamma_g: 0.95
gamma_b: 0.9
vignette: -21
temp: 4655