tweet_id: 1750016936451223638
masto_id: 111809103671323294
subre_id: Not uploaded, but here's the text: Wishing you a rad Wednesday!  #DigitalArt #GenerativeArt

n_iter: 571
ct: 255
hue_offset: 191
saturation: 0.18

num_attempts: 465
dur: 605
std: 97.53
size: 911387 (890.03 KiB)

xmin: 0.22044447403522538
xmax: 0.2259693359136784
ymin: 0.7249868151910319
ymax: 0.7280945499976618

contrast: 1.7
brightness: -0.01
saturation: 1.54
gamma: 1.02
gamma_r: 0.8
gamma_g: 1.03
gamma_b: 1.04
vignette: -10
temp: 6877