tweet_id: 1749718626028978291
masto_id: 111804442659222504
subre_id: Not uploaded, but here's the text: Chin up, lovely humans!  #DeepLearning #Nature

newton_power: 5
newton_const: 6

n_iter: 118
ct: 79
hue_offset: 283
saturation: 0.13

num_attempts: 209
dur: 602
std: 11.45
size: 654043 (638.71 KiB)

xmin: -1.1211814005033862
xmax: -1.1144246437466294
ymin: -0.4112799998296004
ymax: -0.40747932415392474

contrast: 1.58
brightness: -0.05
saturation: 0.38
gamma: 1.0
gamma_r: 1.05
gamma_g: 1.03
gamma_b: 0.98
vignette: 16
temp: 6301