tweet_id: 1750956745319719316
masto_id: 111823788310218557
subre_id: Not uploaded, but here's the text: Cheers to an incredible Friday! You got this!  #Mathematics #AI

newton_power: 7
newton_const: 5

n_iter: 181
ct: 156
hue_offset: 123
saturation: 0.21

num_attempts: 161
dur: 600
std: 26.16
size: 808866 (789.91 KiB)

xmin: 1.8545666015904985
xmax: 1.8861455489589196
ymin: -0.010708108113595127
ymax: 0.0070550497811417145

contrast: 0.75
brightness: 0.11
saturation: 1.67
gamma: 1.06
gamma_r: 1.06
gamma_g: 0.91
gamma_b: 0.94
vignette: -24
temp: 7654