tweet_id: 1753976753242935567
masto_id: 111870975963712329
subre_id: Not uploaded, but here's the text: Brighten your Sunday!  #Art #GenerativeArt

newton_power: 5
newton_const: -3

n_iter: 69
ct: 182
hue_offset: 258
saturation: 0.47

num_attempts: 213
dur: 603
std: 10.46
size: 792484 (773.91 KiB)

xmin: 2.955727857266658
xmax: 2.978804780343581
ymin: -1.8163243821241526
ymax: -1.8033436128933833

contrast: 1.07
brightness: 0.06
saturation: 1.46
gamma: 1.02
gamma_r: 1.04
gamma_g: 0.92
gamma_b: 0.96
vignette: 5
temp: 3790