tweet_id: 1749379497541947682
masto_id: 111799143805981752
subre_id: Not uploaded, but here's the text: Wishing you a fantastic day!  #GenerativeArt #VisualArt

n_iter: 221
ct: 200
hue_offset: 314
saturation: 0.92

num_attempts: 10
dur: 2
std: 31.05
size: 1179407 (1.12 MiB)

xmin: 0.23304130089745367
xmax: 0.23524152091945588
ymin: 0.5498650514771861
ymax: 0.5511026752395624

contrast: 0.93
brightness: 0.1
saturation: 0.75
gamma: 1.07
gamma_r: 1.07
gamma_g: 0.9
gamma_b: 0.94
vignette: -7
temp: 2413