tweet_id: 1755961328802443716
masto_id: 111901984942638209
subre_id: Not uploaded, but here's the text: Feeling the Mandelbrot Set vibes today!  #Fractals #DigitalArt

n_iter: 791
ct: 3
hue_offset: 184
saturation: -0.11

num_attempts: 16
dur: 4
std: 139.68
size: 1608311 (1.53 MiB)

xmin: -0.685593497293187
xmax: -0.679110515121388
ymin: 0.3260681448159266
ymax: 0.32971482228756355

contrast: 0.81
brightness: -0.01
saturation: 0.47
gamma: 1.0
gamma_r: 0.91
gamma_g: 0.99
gamma_b: 1.03
vignette: -42
temp: 6158