tweet_id: 1755870890615820506
masto_id: 111900571700456118
subre_id: Not uploaded, but here's the text: Sending you this fractal on this Friday!  #Art #Fractals

n_iter: 148
ct: 60
hue_offset: 165
saturation: -0.99

num_attempts: 111
dur: 23
std: 46.68
size: 387902 (378.81 KiB)

xmin: -1.1382710804335594
xmax: -1.1344469886553568
ymin: 0.26564165084650404
ymax: 0.267792702471743

contrast: 0.96
brightness: -0.07
saturation: 0.49
gamma: 1.01
gamma_r: 1.0
gamma_g: 0.91
gamma_b: 1.03
vignette: 3
temp: 3110