tweet_id: 1755751199335170541
masto_id: 111898701522370944
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Friday!  #Mathematics #VisualArt

n_iter: 261
ct: 34
hue_offset: 330
saturation: 0.43

num_attempts: 27
dur: 5
std: 34.09
size: 629138 (614.39 KiB)

xmin: -1.1314795829481086
xmax: -0.9064795829481086
ymin: -0.5033899125975485
ymax: -0.3768274125975485

contrast: 1.2
brightness: 0.02
saturation: 0.3
gamma: 1.0
gamma_r: 1.03
gamma_g: 0.94
gamma_b: 1.08
vignette: -45
temp: 4913