tweet_id: 1751133468954943906
masto_id: 111826549697885348
subre_id: Not uploaded, but here's the text: Having a blast on Saturday?  #GenerativeArt #Fractals

n_iter: 611
ct: 1
hue_offset: 136
saturation: -0.06

num_attempts: 466
dur: 600
std: 85.62
size: 677501 (661.62 KiB)

xmin: 0.35696399681433366
xmax: 0.37119887225917353
ymin: 0.6349257763022775
ymax: 0.64293289374

contrast: 0.89
brightness: -0.09
saturation: 0.98
gamma: 0.98
gamma_r: 1.08
gamma_g: 0.82
gamma_b: 1.09
vignette: 6
temp: 4252