tweet_id: 1748886286331785409
masto_id: 111791437358416521
subre_id: Not uploaded, but here's the text: Wishing you a fantastic day!  #DeepLearning #Mathematics

n_iter: 296
ct: 255
hue_offset: 276
saturation: 0.35

num_attempts: 791
dur: 600
std: 43.8
size: 702817 (686.34 KiB)

xmin: -0.5479795731105039
xmax: -0.5425668532187583
ymin: -0.2525640394969868
ymax: -0.2495193845578799

contrast: 0.97
brightness: -0.05
saturation: 0.86
gamma: 0.97
gamma_r: 0.93
gamma_g: 1.18
gamma_b: 1.17
vignette: -15
temp: 4920