tweet_id: 1750581689770754110
masto_id: 111817927975481060
subre_id: Not uploaded, but here's the text: Thursday is shining brightly, just like this Burning Ship.  #Nature #MachineLearning

n_iter: 240
ct: 67
hue_offset: 293
saturation: -0.15

num_attempts: 8
dur: 1
std: 38.57
size: 2229526 (2.13 MiB)

xmin: -1.375626217598541
xmax: -1.2684833604556838
ymin: -0.35637001439133087
ymax: -0.2961021572484737

contrast: 0.88
brightness: 0.04
saturation: 0.49
gamma: 1.09
gamma_r: 1.05
gamma_g: 1.01
gamma_b: 0.9
vignette: 21
temp: 2786