tweet_id: 1752074112896512228
masto_id: 111841247184007072
subre_id: Not uploaded, but here's the text: Wishing you a fantastic day!  #Nature #Art

newton_power: 5
newton_const: -10

n_iter: 151
ct: 10
hue_offset: 193
saturation: 0.47

num_attempts: 206
dur: 601
std: 12.42
size: 1397510 (1.33 MiB)

xmin: -2.728881529327511
xmax: -2.7140667145126964
ymin: -0.07561916784789391
ymax: -0.06728583451456058

contrast: 1.6
brightness: 0.23
saturation: 0.34
gamma: 1.0
gamma_r: 1.06
gamma_g: 0.91
gamma_b: 0.9
vignette: -41
temp: 3481