tweet_id: 1748887776370835893
masto_id: 111791460631602551
subre_id: Not uploaded, but here's the text: you are cool  #DigitalArt #AI

newton_power: 7
newton_const: 1

n_iter: 149
ct: 24
hue_offset: 295
saturation: 0.93

num_attempts: 166
dur: 600
std: 21.09
size: 1299812 (1.24 MiB)

xmin: 0.6040366896781606
xmax: 0.6544568577453875
ymin: -0.8033944547226295
ymax: -0.7750331101848144

contrast: 0.76
brightness: 0.11
saturation: 0.7
gamma: 1.07
gamma_r: 1.03
gamma_g: 1.0
gamma_b: 0.93
vignette: 15
temp: 3951