tweet_id: 1754989942822826225
masto_id: 111886806948118200
subre_id: Not uploaded, but here's the text: Look closely, it's Burning Ship!  #DigitalArt #Art

n_iter: 202
ct: 131
hue_offset: 320
saturation: 0.76

num_attempts: 18
dur: 4
std: 26.51
size: 1758042 (1.68 MiB)

xmin: -0.6330270546412604
xmax: -0.5648452364594423
ymin: -0.9536068221269522
ymax: -0.9152545493996795

contrast: 1.25
brightness: 0.05
saturation: 1.19
gamma: 1.03
gamma_r: 1.06
gamma_g: 0.91
gamma_b: 0.92
vignette: 7
temp: 6409