tweet_id: 1753161255857111528
masto_id: 111858233813426200
subre_id: Not uploaded, but here's the text: Have an extraordinary Thursday!  #DigitalArt #DeepLearning

newton_power: 7
newton_const: 10

n_iter: 107
ct: 57
hue_offset: 342
saturation: 0.48

num_attempts: 156
dur: 600
std: 24.95
size: 968902 (946.19 KiB)

xmin: 0.09206971495783067
xmax: 0.12381574670386242
ymin: -0.050153096925843466
ymax: -0.03229595406870061

contrast: 1.6
brightness: -0.09
saturation: 1.33
gamma: 0.91
gamma_r: 1.04
gamma_g: 0.92
gamma_b: 0.99
vignette: -41
temp: 6692