tweet_id: 1749985255765737923
masto_id: 111808608726088891
subre_id: Not uploaded, but here's the text: Wishing you a rad Wednesday!  #GenerativeArt #DigitalArt

n_iter: 864
ct: 192
hue_offset: 111
saturation: 0.79

num_attempts: 122
dur: 66
std: 169.32
size: 1718191 (1.64 MiB)

xmin: -0.9106712563478057
xmax: -0.9100559663924142
ymin: -0.25109550903071676
ymax: -0.25074940843080906

contrast: 0.93
brightness: 0.16
saturation: 0.34
gamma: 1.02
gamma_r: 0.99
gamma_g: 0.97
gamma_b: 1.06
vignette: -47
temp: 4580