tweet_id: 1749249895733559699
masto_id: 111797118791466386
subre_id: Not uploaded, but here's the text: you are fantastic!  #Nature #MachineLearning

newton_power: 3
newton_const: -8

n_iter: 78
ct: 4
hue_offset: 130
saturation: 0.18

num_attempts: 543
dur: 600
std: 4.17
size: 546080 (533.28 KiB)

xmin: 0.6835894814747578
xmax: 0.9335894814747578
ymin: 0.7582145452026792
ymax: 0.8988395452026792

contrast: 1.7
brightness: 0.11
saturation: 0.5
gamma: 1.02
gamma_r: 0.92
gamma_g: 1.07
gamma_b: 0.96
vignette: 9
temp: 2092