tweet_id: 1756203240914382970
masto_id: 111905764661083795
subre_id: Not uploaded, but here's the text: Let this Mandelbrot Set brighten up your Saturday!  #Art #Mathematics

n_iter: 529
ct: 15
hue_offset: 212
saturation: -0.3

num_attempts: 91
dur: 38
std: 33.6
size: 318959 (311.48 KiB)

xmin: 0.25792101354073793
xmax: 0.41792101354073796
ymin: 0.1876031640936564
ymax: 0.2776031640936564

contrast: 1.65
brightness: 0.17
saturation: 0.4
gamma: 1.01
gamma_r: 0.97
gamma_g: 1.06
gamma_b: 0.99
vignette: 30
temp: 7512