tweet_id: 1755516844008468703
masto_id: 111895039926024289
subre_id: Not uploaded, but here's the text: Beautiful Thursday with this Newton!  #Mathematics #Nature

newton_power: 6
newton_const: -5

n_iter: 98
ct: 71
hue_offset: 53
saturation: -0.33

num_attempts: 173
dur: 604
std: 16.34
size: 1380581 (1.32 MiB)

xmin: -2.4465598617950053
xmax: -2.434339902528203
ymin: 1.2145484934018542
ymax: 1.2214222204894305

contrast: 1.68
brightness: 0.14
saturation: 0.82
gamma: 1.09
gamma_r: 1.01
gamma_g: 0.94
gamma_b: 1.1
vignette: -37
temp: 3329