tweet_id: 1752552773374394823
masto_id: 111848726245104001
subre_id: Not uploaded, but here's the text: Wishing you the best!  #Fractals #MachineLearning

n_iter: 300
ct: 255
hue_offset: 351
saturation: 0.69

num_attempts: 714
dur: 600
std: 50.44
size: 1440397 (1.37 MiB)

xmin: 0.5426562733040088
xmax: 0.5561697868175223
ymin: -0.3422335509082324
ymax: -0.334632199556881

contrast: 1.05
brightness: 0.02
saturation: 1.32
gamma: 0.9
gamma_r: 1.02
gamma_g: 1.15
gamma_b: 0.88
vignette: 29
temp: 7839