tweet_id: 1750189049527095370
masto_id: 111811793068466813
subre_id: Not uploaded, but here's the text: Surprise! It's a Burning Ship!  #AI #MachineLearning

n_iter: 291
ct: 179
hue_offset: 148
saturation: -0.71

num_attempts: 1
dur: 0
std: 29.2
size: 693452 (677.2 KiB)

xmin: -0.7052324417891587
xmax: -0.6597778963346133
ymin: -0.9214274380978777
ymax: -0.895859256279696

contrast: 0.98
brightness: 0.03
saturation: 1.57
gamma: 1.09
gamma_r: 0.93
gamma_g: 0.99
gamma_b: 0.95
vignette: 1
temp: 2839