tweet_id: 1750430766511919605
masto_id: 111815569890616539
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Burning Ship!  #VisualArt #Art

n_iter: 410
ct: 166
hue_offset: 49
saturation: 0.42

num_attempts: 19
dur: 9
std: 44.8
size: 1324192 (1.26 MiB)

xmin: -1.466665406518292
xmax: -0.566665406518292
ymin: -0.9602414535762056
ymax: -0.45399145357620563

contrast: 0.74
brightness: 0.14
saturation: 1.19
gamma: 1.04
gamma_r: 1.1
gamma_g: 0.93
gamma_b: 0.95
vignette: 31
temp: 3253