tweet_id: 1749292112242475453
masto_id: 111797778357117033
subre_id: Not uploaded, but here's the text: Let's rock this Monday!  #Nature #GenerativeArt

n_iter: 382
ct: 255
hue_offset: 116
saturation: -0.93

num_attempts: 640
dur: 600
std: 58.03
size: 1054622 (1.01 MiB)

xmin: 0.3827088050363523
xmax: 0.40651832884587613
ymin: -0.6297575903948486
ymax: -0.6163647332519915

contrast: 1.23
brightness: 0.06
saturation: 0.4
gamma: 0.87
gamma_r: 0.88
gamma_g: 1.06
gamma_b: 0.88
vignette: 28
temp: 7640