tweet_id: 1754128301839560804
masto_id: 111873343928010360
subre_id: Not uploaded, but here's the text: Feeling good today!  #Art #DigitalArt

newton_power: 4
newton_const: -1

n_iter: 88
ct: 131
hue_offset: 281
saturation: 0.77

num_attempts: 262
dur: 602
std: 7.76
size: 968133 (945.44 KiB)

xmin: 0.5726714573534557
xmax: 0.6037595402550101
ymin: -0.3235946815860882
ymax: -0.3061076349539638

contrast: 1.79
brightness: 0.14
saturation: 1.27
gamma: 1.1
gamma_r: 1.05
gamma_g: 1.0
gamma_b: 0.96
vignette: 30
temp: 5347