tweet_id: 1749795900774597045
masto_id: 111805650126750226
subre_id: Not uploaded, but here's the text: Surprise! It's a Burning Ship!  #Mathematics #MachineLearning

n_iter: 429
ct: 247
hue_offset: 172
saturation: -0.0

num_attempts: 9
dur: 1
std: 42.69
size: 1302991 (1.24 MiB)

xmin: -0.9297013213982375
xmax: -0.8414660272805904
ymin: -0.7614126232766254
ymax: -0.7117802703354489

contrast: 1.67
brightness: 0.06
saturation: 1.61
gamma: 0.99
gamma_r: 1.1
gamma_g: 1.01
gamma_b: 0.97
vignette: 15
temp: 5600