tweet_id: 1751547286025580915
masto_id: 111833015440390830
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Sunday!  #DigitalArt #MachineLearning

n_iter: 147
ct: 135
hue_offset: 172
saturation: 0.13

num_attempts: 10
dur: 3
std: 23.6
size: 1153342 (1.1 MiB)

xmin: -0.45766550066094025
xmax: -0.2909988339942736
ymin: -0.9410882075005196
ymax: -0.8473382075005196

contrast: 1.02
brightness: 0.23
saturation: 1.64
gamma: 1.02
gamma_r: 1.07
gamma_g: 0.98
gamma_b: 0.94
vignette: 7
temp: 6909