tweet_id: 1749675944355258824
masto_id: 111803775764444025
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Tuesday!  #Mathematics #DigitalArt

n_iter: 165
ct: 115
hue_offset: 354
saturation: -0.9

num_attempts: 115
dur: 19
std: 22.57
size: 834498 (814.94 KiB)

xmin: -1.2170970256564677
xmax: -1.0885255970850392
ymin: -0.47627971957569826
ymax: -0.4039582910042697

contrast: 0.96
brightness: -0.08
saturation: 0.77
gamma: 1.03
gamma_r: 1.06
gamma_g: 1.05
gamma_b: 0.96
vignette: 4
temp: 5250