tweet_id: 1750383037068742796
masto_id: 111814824124778219
subre_id: Not uploaded, but here's the text: You rock, and so does this Thursday!  #GenerativeArt #Nature

newton_power: 7
newton_const: -3

n_iter: 153
ct: 126
hue_offset: 91
saturation: -0.49

num_attempts: 144
dur: 604
std: 63.37
size: 109938 (107.36 KiB)

xmin: 2.9017097190133176
xmax: 2.9085356575798706
ymin: 1.3954325915968413
ymax: 1.3992721820405274

contrast: 1.29
brightness: 0.08
saturation: 0.34
gamma: 1.02
gamma_r: 0.94
gamma_g: 1.05
gamma_b: 0.94
vignette: 2
temp: 3286