tweet_id: 1752466775189700857
masto_id: 111847382534083836
subre_id: Not uploaded, but here's the text: Good Tuesday! This Newton is for you!  #Mathematics #AI

newton_power: 7
newton_const: -1

n_iter: 108
ct: 119
hue_offset: 324
saturation: 0.12

num_attempts: 147
dur: 600
std: 24.6
size: 1165186 (1.11 MiB)

xmin: -1.3080950778862295
xmax: -1.2929052044685079
ymin: -1.9945387480998829
ymax: -1.9859944443024145

contrast: 1.04
brightness: 0.19
saturation: 1.61
gamma: 1.1
gamma_r: 1.09
gamma_g: 0.98
gamma_b: 1.03
vignette: -21
temp: 6270