tweet_id: 1751163665557111166
masto_id: 111827021380002225
subre_id: Not uploaded, but here's the text: Surprise! It's a Multibrot!  #DigitalArt #Mathematics

n_iter: 354
ct: 1
hue_offset: 110
saturation: -0.14

num_attempts: 706
dur: 602
std: 45.47
size: 609822 (595.53 KiB)

xmin: -0.45151860401751853
xmax: -0.4107022774869063
ymin: -0.5932482333828288
ymax: -0.5702890497093595

contrast: 1.2
brightness: -0.09
saturation: 1.22
gamma: 1.13
gamma_r: 0.85
gamma_g: 0.91
gamma_b: 0.83
vignette: 7
temp: 4050