tweet_id: 1751530541273194668
masto_id: 111832753934762350
subre_id: Not uploaded, but here's the text: Happy Sunday! Enjoy the beauty of Newton.  #Nature #DigitalArt

newton_power: 5
newton_const: -1

n_iter: 241
ct: 253
hue_offset: 144
saturation: 0.75

num_attempts: 219
dur: 605
std: 12.12
size: 710739 (694.08 KiB)

xmin: -0.3777311771924916
xmax: 0.4794116799503655
ymin: -0.4220682683872594
ymax: 0.06007458875559768

contrast: 1.29
brightness: -0.0
saturation: 0.49
gamma: 1.04
gamma_r: 0.9
gamma_g: 1.09
gamma_b: 0.97
vignette: 12
temp: 2938