tweet_id: 1755407177970298983
masto_id: 111893326325417020
subre_id: Not uploaded, but here's the text: Keep shining on Thursday!  #MachineLearning #Fractals

newton_power: 6
newton_const: -8

n_iter: 206
ct: 246
hue_offset: 32
saturation: 0.19

num_attempts: 165
dur: 601
std: 18.58
size: 955729 (933.33 KiB)

xmin: 2.7355162427612694
xmax: 2.7451009072980104
ymin: 1.288608267520194
ymax: 1.2939996413221109

contrast: 1.78
brightness: 0.16
saturation: 0.9
gamma: 1.09
gamma_r: 0.92
gamma_g: 0.97
gamma_b: 1.09
vignette: -17
temp: 4968