tweet_id: 1754180067284902268
masto_id: 111874152720242011
subre_id: Not uploaded, but here's the text: Surprise! It's a Mandelbrot Set!  #MachineLearning #GenerativeArt

n_iter: 367
ct: 145
hue_offset: 108
saturation: 0.26

num_attempts: 37
dur: 14
std: 32.05
size: 1298558 (1.24 MiB)

xmin: -0.6996007548187695
xmax: -0.6988025109552692
ymin: 0.35972482129123917
ymax: 0.3601738334644581

contrast: 1.57
brightness: 0.16
saturation: 0.29
gamma: 0.99
gamma_r: 1.01
gamma_g: 0.98
gamma_b: 0.96
vignette: -46
temp: 3226