tweet_id: 1753038996412694585
masto_id: 111856323541809056
subre_id: Not uploaded, but here's the text: Multibrot vibes to brighten your Thursday.  #Mathematics #Art

n_iter: 291
ct: 255
hue_offset: 226
saturation: 0.97

num_attempts: 765
dur: 600
std: 55.89
size: 1699658 (1.62 MiB)

xmin: -0.2980913059944237
xmax: -0.2938178017209194
ymin: -0.702070447910096
ymax: -0.6996666017562498

contrast: 0.8
brightness: 0.14
saturation: 0.78
gamma: 0.97
gamma_r: 1.18
gamma_g: 0.82
gamma_b: 0.84
vignette: -26
temp: 5773