tweet_id: 1753965970043842583
masto_id: 111870807384581798
subre_id: Not uploaded, but here's the text: Let's make it a memorable Sunday!  #MachineLearning #AI

n_iter: 305
ct: 83
hue_offset: 231
saturation: -0.97

num_attempts: 6
dur: 2
std: 40.76
size: 1741375 (1.66 MiB)

xmin: -0.8436770990844928
xmax: -0.28117709908449284
ymin: -1.1474468584131845
ymax: -0.8310406084131845

contrast: 1.34
brightness: -0.03
saturation: 1.26
gamma: 0.95
gamma_r: 1.03
gamma_g: 1.0
gamma_b: 0.98
vignette: -11
temp: 6234