tweet_id: 1754641046410010702
masto_id: 111881355733174015
subre_id: Not uploaded, but here's the text: Have an extraordinary Monday!  #Mathematics #GenerativeArt

newton_power: 5
newton_const: 8

n_iter: 151
ct: 210
hue_offset: 279
saturation: 0.73

num_attempts: 189
dur: 600
std: 12.38
size: 1084561 (1.03 MiB)

xmin: 2.2596528896610932
xmax: 2.271897787620277
ymin: -0.21983368697439998
ymax: -0.21294593187235916

contrast: 0.82
brightness: -0.02
saturation: 0.83
gamma: 0.98
gamma_r: 0.99
gamma_g: 0.91
gamma_b: 1.03
vignette: 30
temp: 6461