tweet_id: 1748867454523355287
masto_id: 111791143052321653
subre_id: Not uploaded, but here's the text: Surprise! Burning Ship!  #DeepLearning #MachineLearning

n_iter: 444
ct: 136
hue_offset: 217
saturation: -0.04

num_attempts: 2
dur: 2
std: 64.58
size: 1602722 (1.53 MiB)

xmin: -0.8635870258841081
xmax: -0.8130252281312991
ymin: -0.7137487709002199
ymax: -0.6853077596642648

contrast: 1.37
brightness: 0.22
saturation: 0.37
gamma: 0.93
gamma_r: 1.09
gamma_g: 1.1
gamma_b: 0.91
vignette: 10
temp: 7794