tweet_id: 1751983522871390619
masto_id: FAIL
subre_id: Not uploaded, but here's the text: Keep shining on Monday!  #DigitalArt #AI

newton_power: 3
newton_const: -5

n_iter: 196
ct: 147
hue_offset: 187
saturation: -0.8

num_attempts: 542
dur: 600
std: 3.98
size: 850855 (830.91 KiB)

xmin: 0.7903507691662246
xmax: 0.7969369382112301
ymin: 1.0883812260414665
ymax: 1.092085946129282

contrast: 1.08
brightness: -0.09
saturation: 0.77
gamma: 0.93
gamma_r: 1.08
gamma_g: 0.94
gamma_b: 0.94
vignette: 30
temp: 3681