tweet_id: 1755539146033283513
masto_id: 111895388234791068
subre_id: Not uploaded, but here's the text: Look what we have here! it's Mandelbrot Set!  #Fractals #DigitalArt

n_iter: 857
ct: 49
hue_offset: 27
saturation: -0.08

num_attempts: 34
dur: 9
std: 33.83
size: 770800 (752.73 KiB)

xmin: -0.651462041515515
xmax: -0.6505443998545836
ymin: -0.40598786968684997
ymax: -0.40547169625257606

contrast: 1.1
brightness: 0.03
saturation: 0.71
gamma: 0.94
gamma_r: 0.94
gamma_g: 0.98
gamma_b: 0.91
vignette: 2
temp: 2375