tweet_id: 1754235098721907004
masto_id: 111875012607407860
subre_id: Not uploaded, but here's the text: Smile, it's Sunday!  #GenerativeArt #MachineLearning

n_iter: 398
ct: 143
hue_offset: 309
saturation: 0.53

num_attempts: 31
dur: 13
std: 23.38
size: 994699 (971.39 KiB)

xmin: 0.6052067325451986
xmax: 1.3552067325451986
ymin: -1.4282065731868585
ymax: -1.0063315731868585

contrast: 1.46
brightness: 0.07
saturation: 0.68
gamma: 0.97
gamma_r: 1.1
gamma_g: 1.0
gamma_b: 0.95
vignette: -30
temp: 6757