tweet_id: 1752406325349511286
masto_id: 111846438085440959
subre_id: Not uploaded, but here's the text: Have an awesome Tuesday!  #Fractals #DeepLearning

newton_power: 4
newton_const: 6

n_iter: 245
ct: 107
hue_offset: 296
saturation: -0.95

num_attempts: 245
dur: 600
std: 8.4
size: 1120063 (1.07 MiB)

xmin: -2.5641240052769567
xmax: -2.5577205901222073
ymin: 0.37407224397039407
ymax: 0.3776741649949405

contrast: 1.17
brightness: -0.02
saturation: 0.91
gamma: 0.96
gamma_r: 0.98
gamma_g: 0.94
gamma_b: 0.93
vignette: -45
temp: 3608