tweet_id: 1755633646802006368
masto_id: 111896864861532775
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Multibrot!  #Fractals #MachineLearning

n_iter: 624
ct: 1
hue_offset: 312
saturation: -0.26

num_attempts: 390
dur: 604
std: 79.66
size: 1059846 (1.01 MiB)

xmin: 0.42937055785183986
xmax: 0.4345993160217745
ymin: 0.01642938681541528
ymax: 0.019370563286003516

contrast: 1.75
brightness: 0.06
saturation: 1.73
gamma: 1.11
gamma_r: 1.04
gamma_g: 0.96
gamma_b: 1.16
vignette: -24
temp: 5998