tweet_id: 1754515771261169972
masto_id: 111879398065743311
subre_id: Not uploaded, but here's the text: Warm wishes for your Monday, and let's have a look at this Multibrot.  #GenerativeArt #DigitalArt

n_iter: 369
ct: 255
hue_offset: 256
saturation: 0.91

num_attempts: 693
dur: 601
std: 65.19
size: 1083115 (1.03 MiB)

xmin: 0.35633905418277445
xmax: 0.36384374461429414
ymin: 0.6449073314840694
ymax: 0.6491287198517992

contrast: 1.62
brightness: -0.01
saturation: 0.89
gamma: 0.89
gamma_r: 1.12
gamma_g: 0.88
gamma_b: 1.17
vignette: -6
temp: 7403