tweet_id: 1755992495501234663
masto_id: 111902472486480060
subre_id: Not uploaded, but here's the text: Guess what? It's Mandelbrot Set!  #MachineLearning #Nature

n_iter: 549
ct: 14
hue_offset: 358
saturation: 0.56

num_attempts: 9
dur: 4
std: 91.37
size: 620494 (605.95 KiB)

xmin: -0.7303800456107354
xmax: -0.7298600924065238
ymin: 0.16157802292084877
ymax: 0.1618704965982178

contrast: 1.18
brightness: 0.16
saturation: 1.07
gamma: 0.97
gamma_r: 0.93
gamma_g: 1.09
gamma_b: 1.06
vignette: 15
temp: 5910