tweet_id: 1754210606415053038
masto_id: 111874629855994156
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Mandelbrot Set!  #GenerativeArt #Mathematics

n_iter: 709
ct: 233
hue_offset: 185
saturation: 0.73

num_attempts: 68
dur: 38
std: 49.35
size: 1325163 (1.26 MiB)

xmin: -0.7448780500016783
xmax: -0.7424956795430719
ymin: 0.18261810328668782
ymax: 0.18395818666965386

contrast: 1.63
brightness: 0.2
saturation: 1.21
gamma: 1.03
gamma_r: 0.97
gamma_g: 0.93
gamma_b: 0.93
vignette: 33
temp: 4365