tweet_id: 1753825687037759948
masto_id: 111868615914193606
subre_id: Not uploaded, but here's the text: Smile!  #VisualArt #DeepLearning

newton_power: 7
newton_const: -9

n_iter: 78
ct: 145
hue_offset: 142
saturation: 0.74

num_attempts: 137
dur: 601
std: 26.56
size: 857134 (837.04 KiB)

xmin: -0.16454810024698707
xmax: -0.15753875445259455
ymin: 0.33570869479558185
ymax: 0.3396514518049277

contrast: 1.06
brightness: 0.17
saturation: 0.88
gamma: 0.92
gamma_r: 0.95
gamma_g: 0.93
gamma_b: 0.93
vignette: 21
temp: 6715