tweet_id: 1751012627164094673
masto_id: 111824661374300461
subre_id: Not uploaded, but here's the text: Feeling good today!  #MachineLearning #VisualArt

n_iter: 678
ct: 1
hue_offset: 205
saturation: 0.79

num_attempts: 345
dur: 607
std: 91.57
size: 1555227 (1.48 MiB)

xmin: -0.20539302628172496
xmax: -0.19729586028982213
ymin: -0.9163476725269561
ymax: -0.9117930166565108

contrast: 1.06
brightness: -0.05
saturation: 1.29
gamma: 0.97
gamma_r: 1.02
gamma_g: 1.11
gamma_b: 0.81
vignette: -44
temp: 6414