tweet_id: 1755124281242202565
masto_id: 111888906126033616
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Newton!  #Nature #Art

newton_power: 7
newton_const: 4

n_iter: 74
ct: 155
hue_offset: 72
saturation: 0.52

num_attempts: 144
dur: 605
std: 29.79
size: 539715 (527.07 KiB)

xmin: 0.954103868923883
xmax: 0.978103868923883
ymin: 1.183541631715738
ymax: 1.197041631715738

contrast: 1.09
brightness: 0.23
saturation: 0.91
gamma: 0.91
gamma_r: 1.03
gamma_g: 1.0
gamma_b: 1.09
vignette: 27
temp: 3771