tweet_id: 1756151018113634684
masto_id: 111904948845563485
subre_id: Not uploaded, but here's the text: Good Saturday! This Newton is for you!  #VisualArt #DeepLearning

newton_power: 6
newton_const: 2

n_iter: 69
ct: 147
hue_offset: 115
saturation: -0.06

num_attempts: 196
dur: 600
std: 18.01
size: 596394 (582.42 KiB)

xmin: 0.9159120461522763
xmax: 0.9224622644928876
ymin: 1.3442695263097661
ymax: 1.3479540241263601

contrast: 1.29
brightness: 0.14
saturation: 0.34
gamma: 0.98
gamma_r: 0.98
gamma_g: 1.1
gamma_b: 1.03
vignette: -8
temp: 6125