tweet_id: 1750506156819137003
masto_id: 111816747856523869
subre_id: Not uploaded, but here's the text: Keep smiling!  #Nature #VisualArt

newton_power: 7
newton_const: -10

n_iter: 162
ct: 255
hue_offset: 267
saturation: -0.73

num_attempts: 162
dur: 600
std: 21.17
size: 1202417 (1.15 MiB)

xmin: -2.5813719837967097
xmax: 0.41862801620329027
ymin: -1.197576953169611
ymax: 0.489923046830389

contrast: 0.99
brightness: 0.08
saturation: 0.63
gamma: 1.05
gamma_r: 0.9
gamma_g: 0.95
gamma_b: 0.93
vignette: -33
temp: 3944