tweet_id: 1756138687421947910
masto_id: 111904756128625399
subre_id: Not uploaded, but here's the text: Happy Saturday! Enjoy the beauty of Burning Ship.  #GenerativeArt #DigitalArt

n_iter: 181
ct: 121
hue_offset: 286
saturation: -0.78

num_attempts: 29
dur: 6
std: 25.95
size: 2062224 (1.97 MiB)

xmin: -0.5768021795376277
xmax: -0.5232307509661991
ymin: -0.9493569856276358
ymax: -0.9192230570562072

contrast: 1.72
brightness: -0.02
saturation: 0.45
gamma: 1.02
gamma_r: 0.93
gamma_g: 0.93
gamma_b: 1.07
vignette: 28
temp: 2727