tweet_id: 1748898550505746944
masto_id: 111791628980871240
subre_id: Not uploaded, but here's the text: Ever heard of this Mandelbrot Set?  #Art #VisualArt

n_iter: 156
ct: 17
hue_offset: 229
saturation: 0.07

num_attempts: 66
dur: 14
std: 41.09
size: 1220321 (1.16 MiB)

xmin: -0.08821056476554423
xmax: -0.08780883733760408
ymin: -0.8563150525617879
ymax: -0.8560890808835715

contrast: 1.07
brightness: -0.08
saturation: 1.41
gamma: 0.93
gamma_r: 1.02
gamma_g: 0.97
gamma_b: 1.04
vignette: 26
temp: 4171