tweet_id: 1753100868545855670
masto_id: 111857290288776970
subre_id: Not uploaded, but here's the text: You rock, and so does this Thursday!  #Fractals #AI

newton_power: 3
newton_const: 3

n_iter: 155
ct: 189
hue_offset: 292
saturation: -0.69

num_attempts: 537
dur: 600
std: 4.13
size: 671136 (655.41 KiB)

xmin: -0.5582923609571253
xmax: -0.5485203739864413
ymin: -0.7705459995208122
ymax: -0.7650492568498024

contrast: 0.99
brightness: -0.03
saturation: 1.34
gamma: 0.95
gamma_r: 0.92
gamma_g: 0.92
gamma_b: 1.05
vignette: 17
temp: 2768