tweet_id: 1755305376499601759
masto_id: 111891735644575693
subre_id: Not uploaded, but here's the text: Feeling good today!  #MachineLearning #Mathematics

newton_power: 7
newton_const: -8

n_iter: 115
ct: 239
hue_offset: 255
saturation: 0.92

num_attempts: 177
dur: 601
std: 20.33
size: 1241896 (1.18 MiB)

xmin: -1.3444185672754805
xmax: -1.3173915402484535
ymin: 1.3922395812500703
ymax: 1.407442283952773

contrast: 1.39
brightness: 0.21
saturation: 0.92
gamma: 1.03
gamma_r: 1.06
gamma_g: 1.04
gamma_b: 1.08
vignette: -25
temp: 6892