tweet_id: 1754006905738207528
masto_id: 111871447156841682
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Newton!  #Art #DeepLearning

newton_power: 3
newton_const: 7

n_iter: 111
ct: 163
hue_offset: 118
saturation: 0.96

num_attempts: 524
dur: 602
std: 4.23
size: 726982 (709.94 KiB)

xmin: 2.4807503893401046
xmax: 2.501298334545584
ymin: 0.3954873435039694
ymax: 0.4070455626820516

contrast: 1.05
brightness: 0.19
saturation: 0.31
gamma: 0.92
gamma_r: 0.98
gamma_g: 1.09
gamma_b: 0.99
vignette: -18
temp: 4265