tweet_id: 1754899774552342974
masto_id: 111885398100791666
subre_id: Not uploaded, but here's the text: Burning Ship vibes to brighten your Tuesday.  #MachineLearning #GenerativeArt

n_iter: 154
ct: 109
hue_offset: 310
saturation: -0.41

num_attempts: 13
dur: 3
std: 22.72
size: 1608289 (1.53 MiB)

xmin: 0.5830456590041377
xmax: 0.6830456590041377
ymin: -1.2991564171205567
ymax: -1.2429064171205568

contrast: 0.95
brightness: -0.09
saturation: 0.84
gamma: 0.96
gamma_r: 1.06
gamma_g: 0.92
gamma_b: 1.0
vignette: -29
temp: 6330