tweet_id: 1750611406200725713
masto_id: 111818392355413368
subre_id: Not uploaded, but here's the text: Wishing you a joyful day!  #DigitalArt #Mathematics

n_iter: 308
ct: 231
hue_offset: 297
saturation: 0.29

num_attempts: 10
dur: 2
std: 41.89
size: 1161308 (1.11 MiB)

xmin: -1.2469078149454464
xmax: -0.6040506720883035
ymin: -0.8693608720239809
ymax: -0.507753729166838

contrast: 0.77
brightness: 0.21
saturation: 0.34
gamma: 1.07
gamma_r: 1.1
gamma_g: 1.1
gamma_b: 0.99
vignette: -15
temp: 4900