tweet_id: 1749283127850115085
masto_id: 111797637881212422
subre_id: Not uploaded, but here's the text: Surprise! It's a Burning Ship!  #Fractals #MachineLearning

n_iter: 364
ct: 202
hue_offset: 36
saturation: 0.19

num_attempts: 9
dur: 3
std: 34.01
size: 384166 (375.16 KiB)

xmin: -1.6393566188733075
xmax: -0.7393566188733075
ymin: -0.6285448992894809
ymax: -0.1222948992894809

contrast: 1.46
brightness: -0.04
saturation: 1.49
gamma: 0.94
gamma_r: 0.94
gamma_g: 1.04
gamma_b: 0.95
vignette: 10
temp: 2304