tweet_id: 1756017240669933704
masto_id: 111902858523307322
subre_id: Not uploaded, but here's the text: Hello Friday! This Burning Ship is yours!  #Mathematics #VisualArt

n_iter: 508
ct: 168
hue_offset: 98
saturation: -0.49

num_attempts: 45
dur: 18
std: 51.31
size: 1582793 (1.51 MiB)

xmin: -1.2752180818441063
xmax: -1.191884748510773
ymin: -0.4327893017954907
ymax: -0.3859143017954907

contrast: 1.66
brightness: 0.15
saturation: 0.94
gamma: 0.98
gamma_r: 0.95
gamma_g: 0.95
gamma_b: 1.09
vignette: 21
temp: 6698