tweet_id: 1754602029463359835
masto_id: 111880745943498810
subre_id: Not uploaded, but here's the text: Hope you have an amazing Monday!  #VisualArt #Mathematics

n_iter: 581
ct: 163
hue_offset: 357
saturation: -0.36

num_attempts: 133
dur: 38
std: 20.85
size: 1349646 (1.29 MiB)

xmin: 0.4219017962019076
xmax: 0.4240935770238254
ymin: -0.34296277997489766
ymax: -0.3417299032625689

contrast: 1.58
brightness: -0.0
saturation: 0.84
gamma: 1.07
gamma_r: 1.01
gamma_g: 1.01
gamma_b: 1.09
vignette: -46
temp: 4974