tweet_id: 1754727139872817626
masto_id: 111882700582691083
subre_id: Not uploaded, but here's the text: Cheers to an incredible Tuesday!  #AI #MachineLearning

n_iter: 540
ct: 1
hue_offset: 287
saturation: -0.23

num_attempts: 399
dur: 602
std: 76.74
size: 464008 (453.13 KiB)

xmin: 0.5078198055215095
xmax: 0.512167631608466
ymin: -0.6058979161097287
ymax: -0.6034522639358156

contrast: 1.76
brightness: 0.21
saturation: 1.43
gamma: 0.8
gamma_r: 1.15
gamma_g: 0.96
gamma_b: 0.99
vignette: -24
temp: 4034