tweet_id: 1751728632177852482
masto_id: 111835849054883928
subre_id: Not uploaded, but here's the text: Smile, it's Sunday!  #GenerativeArt #Mathematics

n_iter: 137
ct: 156
hue_offset: 115
saturation: 0.85

num_attempts: 65
dur: 13
std: 22.73
size: 1244518 (1.19 MiB)

xmin: -0.25373105190989653
xmax: -0.2007898754393083
ymin: -1.101683561853733
ymax: -1.0719041500890272

contrast: 1.57
brightness: 0.08
saturation: 0.71
gamma: 0.95
gamma_r: 0.97
gamma_g: 0.94
gamma_b: 0.92
vignette: -4
temp: 7732