tweet_id: 1750646510579274077
masto_id: 111818941036199888
subre_id: Not uploaded, but here's the text: Let's make it a memorable Thursday!  #Art #Nature

n_iter: 220
ct: 145
hue_offset: 183
saturation: -0.55

num_attempts: 69
dur: 15
std: 39.33
size: 599059 (585.02 KiB)

xmin: -0.02589876573007066
xmax: -0.02493328178124131
ymin: -0.7355454374896513
ymax: -0.7350023527684347

contrast: 1.21
brightness: 0.09
saturation: 1.51
gamma: 0.94
gamma_r: 1.03
gamma_g: 1.02
gamma_b: 1.09
vignette: 32
temp: 5163