tweet_id: 1751258835405410713
masto_id: 111828508560330480
subre_id: Not uploaded, but here's the text: Beautiful Saturday with this Newton!  #DigitalArt #Fractals

newton_power: 6
newton_const: -3

n_iter: 185
ct: 36
hue_offset: 318
saturation: 0.18

num_attempts: 175
dur: 610
std: 19.28
size: 1296036 (1.24 MiB)

xmin: -0.025266998585605993
xmax: 0.008823910505303095
ymin: -0.9263775572082209
ymax: -0.9072014208445845

contrast: 1.55
brightness: 0.16
saturation: 1.1
gamma: 0.96
gamma_r: 1.03
gamma_g: 0.95
gamma_b: 1.06
vignette: -43
temp: 2458