tweet_id: 1755841128904175978
masto_id: 111900106761596237
subre_id: Not uploaded, but here's the text: Have an extraordinary Friday!  #Nature #Mathematics

n_iter: 455
ct: 14
hue_offset: 43
saturation: -0.0

num_attempts: 78
dur: 34
std: 125.58
size: 904621 (883.42 KiB)

xmin: -1.3503042616417136
xmax: -1.3498845785024838
ymin: 0.052204194330355724
ymax: 0.052440266096172534

contrast: 1.24
brightness: 0.2
saturation: 0.62
gamma: 0.98
gamma_r: 0.95
gamma_g: 0.94
gamma_b: 1.07
vignette: 18
temp: 2988