tweet_id: 1752889569031463351
masto_id: 111853988744536482
subre_id: Not uploaded, but here's the text: Look closely, it's Newton!  #AI #VisualArt

newton_power: 5
newton_const: 10

n_iter: 178
ct: 209
hue_offset: 159
saturation: 0.24

num_attempts: 218
dur: 600
std: 12.43
size: 821410 (802.16 KiB)

xmin: -2.311443227808137
xmax: -2.299678521925784
ymin: 1.9108754976666695
ymax: 1.917493144725493

contrast: 1.33
brightness: 0.17
saturation: 0.3
gamma: 0.96
gamma_r: 0.98
gamma_g: 0.92
gamma_b: 1.07
vignette: 15
temp: 7332