tweet_id: 1752006692508709263
masto_id: 111840193771907044
subre_id: Not uploaded, but here's the text: Ever heard of this Mandelbrot Set?  #AI #DigitalArt

n_iter: 918
ct: 119
hue_offset: 280
saturation: 0.69

num_attempts: 108
dur: 92
std: 56.23
size: 1504098 (1.43 MiB)

xmin: 0.2871031788442058
xmax: 0.28753715953206516
ymin: -0.012178109105458468
ymax: -0.01193399496853756

contrast: 1.26
brightness: 0.01
saturation: 1.66
gamma: 1.0
gamma_r: 1.01
gamma_g: 0.98
gamma_b: 0.99
vignette: -36
temp: 2548