tweet_id: 1749319102752288862
masto_id: 111798200129782337
subre_id: Not uploaded, but here's the text: Surprise! Mandelbrot Set!  #GenerativeArt #DigitalArt

n_iter: 408
ct: 238
hue_offset: 130
saturation: -0.27

num_attempts: 40
dur: 13
std: 50.07
size: 1480273 (1.41 MiB)

xmin: 0.060088708347627584
xmax: 0.060623324760351455
ymin: 0.6424647602564093
ymax: 0.6427654819885665

contrast: 1.32
brightness: -0.02
saturation: 0.56
gamma: 1.05
gamma_r: 1.02
gamma_g: 0.99
gamma_b: 1.05
vignette: -42
temp: 3148