tweet_id: 1754037066201981261
masto_id: 111871918322814134
subre_id: Not uploaded, but here's the text: Wishing you a fantastic day!  #VisualArt #Mathematics

newton_power: 7
newton_const: -5

n_iter: 196
ct: 203
hue_offset: 294
saturation: -0.88

num_attempts: 166
dur: 607
std: 30.58
size: 1062876 (1.01 MiB)

xmin: -1.2694617051498684
xmax: -1.2531129313079066
ymin: -0.16104359269714275
ymax: -0.1518474074110392

contrast: 1.45
brightness: 0.13
saturation: 1.59
gamma: 0.92
gamma_r: 0.99
gamma_g: 1.0
gamma_b: 1.09
vignette: 25
temp: 6708