tweet_id: 1753312282753528165
masto_id: 111860593574026280
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Friday!  #MachineLearning #DeepLearning

newton_power: 7
newton_const: -10

n_iter: 96
ct: 249
hue_offset: 351
saturation: 0.11

num_attempts: 155
dur: 603
std: 31.81
size: 642100 (627.05 KiB)

xmin: 0.05170206109450293
xmax: 0.26598777538021723
ymin: -0.02930365565274351
ymax: 0.09123205863297076

contrast: 1.28
brightness: 0.2
saturation: 0.96
gamma: 1.06
gamma_r: 1.09
gamma_g: 1.0
gamma_b: 1.08
vignette: 31
temp: 6198