tweet_id: 1753372700385345857
masto_id: 111861537613555080
subre_id: Not uploaded, but here's the text: you are cool  #Mathematics #AI

newton_power: 5
newton_const: -1

n_iter: 155
ct: 34
hue_offset: 355
saturation: -0.42

num_attempts: 213
dur: 600
std: 9.98
size: 1029286 (1005.16 KiB)

xmin: 0.3218101519982781
xmax: 0.3497171287424642
ymin: 0.15808371726336468
ymax: 0.17378139168196932

contrast: 1.12
brightness: 0.14
saturation: 1.68
gamma: 0.93
gamma_r: 1.06
gamma_g: 0.91
gamma_b: 1.03
vignette: -15
temp: 6541