tweet_id: 1752316794096988280
masto_id: 111845039325481947
subre_id: Not uploaded, but here's the text: Hope your Tuesday is awesome!  #Nature #Fractals

newton_power: 3
newton_const: 2

n_iter: 83
ct: 174
hue_offset: 74
saturation: 0.06

num_attempts: 522
dur: 600
std: 4.17
size: 695107 (678.82 KiB)

xmin: -1.046513296077067
xmax: -1.0224169105348981
ymin: 1.1802046139261568
ymax: 1.1937588307936267

contrast: 1.68
brightness: 0.2
saturation: 0.91
gamma: 1.05
gamma_r: 1.04
gamma_g: 1.04
gamma_b: 0.97
vignette: 22
temp: 5702