tweet_id: 1752146028072239120
masto_id: 111842370838579542
subre_id: Not uploaded, but here's the text: Have an extraordinary Tuesday!  #AI #Fractals

newton_power: 5
newton_const: 6

n_iter: 147
ct: 89
hue_offset: 15
saturation: -0.47

num_attempts: 225
dur: 600
std: 11.46
size: 648828 (633.62 KiB)

xmin: 0.6091995952470373
xmax: 0.6164372309527067
ymin: -1.7322780444723207
ymax: -1.7282068743878816

contrast: 1.73
brightness: 0.22
saturation: 0.67
gamma: 0.92
gamma_r: 1.0
gamma_g: 0.95
gamma_b: 1.02
vignette: 7
temp: 7493