tweet_id: 1755089467268792634
masto_id: 111888362089887619
subre_id: Not uploaded, but here's the text: Wednesday is shining brightly, just like this Multibrot.  #MachineLearning #Nature

n_iter: 430
ct: 255
hue_offset: 285
saturation: -0.82

num_attempts: 568
dur: 601
std: 69.25
size: 1093045 (1.04 MiB)

xmin: 0.5597394545904057
xmax: 0.5649613867052883
ymin: -0.24048750314490364
ymax: -0.23755016633028223

contrast: 1.0
brightness: -0.03
saturation: 1.02
gamma: 0.92
gamma_r: 0.87
gamma_g: 0.83
gamma_b: 1.04
vignette: 21
temp: 5331