tweet_id: 1750616049907630100
masto_id: 111818464925226959
subre_id: Not uploaded, but here's the text: Happy Thursday! Enjoy the beauty of Mandelbrot Set.  #Nature #MachineLearning

n_iter: 220
ct: 37
hue_offset: 79
saturation: 0.34

num_attempts: 270
dur: 66
std: 49.8
size: 1507698 (1.44 MiB)

xmin: 0.29514391362942716
xmax: 0.29562272617431584
ymin: -0.5792145208346257
ymax: -0.5789451887781257

contrast: 0.81
brightness: 0.06
saturation: 1.38
gamma: 1.05
gamma_r: 1.02
gamma_g: 0.98
gamma_b: 1.0
vignette: -30
temp: 4396