tweet_id: 1749988356350472547
masto_id: 111808657151664834
subre_id: Not uploaded, but here's the text: Cheers to an incredible Wednesday! You got this!  #MachineLearning #DeepLearning

n_iter: 567
ct: 1
hue_offset: 282
saturation: -0.72

num_attempts: 398
dur: 608
std: 80.44
size: 863023 (842.8 KiB)

xmin: -0.5486824835609592
xmax: -0.5414097562882318
ymin: 0.3001330910439788
ymax: 0.3042240001348879

contrast: 1.59
brightness: 0.03
saturation: 1.58
gamma: 0.84
gamma_r: 1.02
gamma_g: 1.08
gamma_b: 0.82
vignette: -15
temp: 2654