tweet_id: 1756211371614892501
masto_id: 111905891799746143
subre_id: Not uploaded, but here's the text: Happy Saturday!  #Fractals #MachineLearning

newton_power: 7
newton_const: 3

n_iter: 171
ct: 34
hue_offset: 248
saturation: -0.41

num_attempts: 156
dur: 600
std: 70.5
size: 802901 (784.08 KiB)

xmin: -2.133274315033265
xmax: -2.124332437238928
ymin: 1.0245455047073908
ymax: 1.0295753109667052

contrast: 1.53
brightness: -0.02
saturation: 0.39
gamma: 0.96
gamma_r: 1.0
gamma_g: 1.04
gamma_b: 1.06
vignette: -14
temp: 7001