tweet_id: 1752634562134610294
masto_id: 111850004084990209
subre_id: Not uploaded, but here's the text: Smile on this lovely day!  #DigitalArt #MachineLearning

n_iter: 509
ct: 34
hue_offset: 288
saturation: 0.9

num_attempts: 4
dur: 0
std: 23.43
size: 2322611 (2.22 MiB)

xmin: -0.6914611730879792
xmax: -0.6252847024997439
ymin: -0.9929945257894133
ymax: -0.9557702610835309

contrast: 1.11
brightness: 0.02
saturation: 0.71
gamma: 0.9
gamma_r: 1.08
gamma_g: 1.06
gamma_b: 1.07
vignette: 29
temp: 6968