tweet_id: 1754421664480444501
masto_id: 111877927729867607
subre_id: Not uploaded, but here's the text: Let the magic of Monday fill your heart!  #DigitalArt #Nature

n_iter: 668
ct: 247
hue_offset: 116
saturation: -0.51

num_attempts: 4
dur: 0
std: 42.58
size: 799727 (780.98 KiB)

xmin: 0.38627411156915015
xmax: 0.3884304458009561
ymin: 0.23464397107296842
ymax: 0.23585690907835924

contrast: 1.44
brightness: 0.15
saturation: 1.02
gamma: 0.92
gamma_r: 0.96
gamma_g: 0.98
gamma_b: 1.06
vignette: 5
temp: 5147