tweet_id: 1755003479339491543
masto_id: 111887018524628104
subre_id: Not uploaded, but here's the text: Good Tuesday! This Newton is for you!  #DeepLearning #AI

newton_power: 5
newton_const: 10

n_iter: 176
ct: 23
hue_offset: 263
saturation: 0.84

num_attempts: 194
dur: 601
std: 15.13
size: 1170036 (1.12 MiB)

xmin: 0.004412079760337306
xmax: 0.01384604202448825
ymin: 1.2609496362664663
ymax: 1.2662562400400512

contrast: 1.61
brightness: -0.07
saturation: 0.98
gamma: 0.97
gamma_r: 1.08
gamma_g: 1.06
gamma_b: 1.02
vignette: 19
temp: 4533