tweet_id: 1749161763130769839
masto_id: 111795741702511430
subre_id: Not uploaded, but here's the text: Good Sunday! This Burning Ship is for you!  #Fractals #Mathematics

n_iter: 249
ct: 122
hue_offset: 129
saturation: -0.62

num_attempts: 2
dur: 0
std: 32.12
size: 1140504 (1.09 MiB)

xmin: -1.4422259923337977
xmax: -0.9922259923337977
ymin: -0.5969149827922804
ymax: -0.3437899827922804

contrast: 0.76
brightness: -0.07
saturation: 1.71
gamma: 1.04
gamma_r: 0.92
gamma_g: 1.02
gamma_b: 0.92
vignette: -43
temp: 2746