tweet_id: 1754973233777148000
masto_id: 111886545987010379
subre_id: Not uploaded, but here's the text: You are lovely!  #DeepLearning #Nature

newton_power: 5
newton_const: -10

n_iter: 132
ct: 7
hue_offset: 160
saturation: -0.18

num_attempts: 217
dur: 603
std: 11.66
size: 1425397 (1.36 MiB)

xmin: -0.43734397807572556
xmax: -0.4301324396141871
ymin: 1.9366444436692296
ymax: 1.940700934053845

contrast: 0.84
brightness: 0.19
saturation: 1.51
gamma: 1.03
gamma_r: 0.9
gamma_g: 1.02
gamma_b: 1.09
vignette: -40
temp: 4899