tweet_id: 1754243936766333325
masto_id: 111875150677387430
subre_id: Not uploaded, but here's the text: Ever heard of this Multibrot?  #MachineLearning #GenerativeArt

n_iter: 263
ct: 1
hue_offset: 84
saturation: -0.18

num_attempts: 896
dur: 603
std: 47.09
size: 823649 (804.34 KiB)

xmin: 0.5257521580950679
xmax: 0.5317944541675754
ymin: -0.13851491061907484
ymax: -0.13511611907828933

contrast: 1.19
brightness: 0.03
saturation: 0.41
gamma: 1.06
gamma_r: 0.86
gamma_g: 0.84
gamma_b: 0.94
vignette: 12
temp: 4458