tweet_id: 1750792916631527709
masto_id: 111821228446042553
subre_id: Not uploaded, but here's the text: A great Friday and a beautiful Burning Ship.  #Mathematics #VisualArt

n_iter: 296
ct: 30
hue_offset: 46
saturation: -0.17

num_attempts: 18
dur: 5
std: 22.53
size: 902670 (881.51 KiB)

xmin: -2.2989506424864468
xmax: -0.04895064248644676
ymin: -1.5399801651436185
ymax: -0.27435516514361846

contrast: 1.27
brightness: 0.04
saturation: 0.76
gamma: 1.0
gamma_r: 1.0
gamma_g: 0.97
gamma_b: 1.05
vignette: -46
temp: 5708