tweet_id: 1750201826866028613
masto_id: 111811992899389301
subre_id: Not uploaded, but here's the text: Look closely, it's Newton!  #Fractals #MachineLearning

newton_power: 5
newton_const: 6

n_iter: 147
ct: 3
hue_offset: 53
saturation: 0.84

num_attempts: 204
dur: 603
std: 12.36
size: 1053936 (1.01 MiB)

xmin: 0.2097464781469327
xmax: 0.2199679432235937
ymin: -1.1681304505306431
ymax: -1.1623808764250214

contrast: 1.44
brightness: 0.2
saturation: 1.12
gamma: 0.96
gamma_r: 0.93
gamma_g: 0.98
gamma_b: 0.95
vignette: -15
temp: 4756