tweet_id: 1753644492534825132
masto_id: 111865784262485330
subre_id: Not uploaded, but here's the text: Hello Saturday! This Newton is yours!  #MachineLearning #GenerativeArt

newton_power: 4
newton_const: -3

n_iter: 212
ct: 205
hue_offset: 1
saturation: 0.73

num_attempts: 253
dur: 600
std: 8.59
size: 238506 (232.92 KiB)

xmin: -0.45171259795278607
xmax: -0.4127515589917471
ymin: 0.8709862244752316
ymax: 0.8929018088908159

contrast: 1.78
brightness: -0.07
saturation: 0.45
gamma: 0.96
gamma_r: 0.92
gamma_g: 1.09
gamma_b: 0.99
vignette: -37
temp: 2311