tweet_id: 1756271845945262433
masto_id: 111906836797258199
subre_id: Not uploaded, but here's the text: Smile!  #DeepLearning #DigitalArt

newton_power: 3
newton_const: -8

n_iter: 84
ct: 127
hue_offset: 23
saturation: -0.55

num_attempts: 530
dur: 600
std: 3.94
size: 714728 (697.98 KiB)

xmin: 0.3498280517422221
xmax: 0.38028490453410024
ymin: -1.4393483263240234
ymax: -1.422216346628592

contrast: 1.07
brightness: -0.04
saturation: 0.28
gamma: 0.95
gamma_r: 0.99
gamma_g: 0.95
gamma_b: 0.97
vignette: -28
temp: 7939