tweet_id: 1754847577155993857
masto_id: 111884582511036018
subre_id: Not uploaded, but here's the text: Surprise! It's a Mandelbrot Set!  #Nature #DeepLearning

n_iter: 303
ct: 32
hue_offset: 177
saturation: -0.36

num_attempts: 5
dur: 1
std: 47.08
size: 956221 (933.81 KiB)

xmin: -0.03422712481051393
xmax: -0.008253098836487956
ymin: -0.7533017720667545
ymax: -0.7386913824563649

contrast: 1.5
brightness: 0.2
saturation: 1.42
gamma: 1.01
gamma_r: 0.99
gamma_g: 1.09
gamma_b: 1.03
vignette: 24
temp: 3347