tweet_id: 1756206852038328741
masto_id: 111905821196876875
subre_id: Not uploaded, but here's the text: Let's make it a memorable Saturday!  #MachineLearning #Mathematics

n_iter: 322
ct: 255
hue_offset: 138
saturation: 0.74

num_attempts: 750
dur: 600
std: 49.98
size: 1268004 (1.21 MiB)

xmin: 0.20076170215706046
xmax: 0.2175684248461361
ymin: 1.0030229810483058
ymax: 1.0124767625609108

contrast: 0.83
brightness: 0.17
saturation: 0.67
gamma: 0.99
gamma_r: 1.2
gamma_g: 0.84
gamma_b: 0.93
vignette: -18
temp: 7133