tweet_id: 1750715214008344684
masto_id: 111820014557533092
subre_id: Not uploaded, but here's the text: Let's make it a memorable Friday!  #Mathematics #DigitalArt

newton_power: 3
newton_const: -8

n_iter: 79
ct: 236
hue_offset: 335
saturation: -0.23

num_attempts: 526
dur: 600
std: 3.96
size: 762376 (744.51 KiB)

xmin: 0.631937766840216
xmax: 0.646155776318889
ymin: 1.267185143863538
ymax: 1.2751827741952915

contrast: 0.96
brightness: 0.19
saturation: 1.19
gamma: 1.04
gamma_r: 1.08
gamma_g: 0.99
gamma_b: 0.99
vignette: -48
temp: 2404