tweet_id: 1753510317651292295
masto_id: 111863687843576320
subre_id: Not uploaded, but here's the text: Hope you have an amazing Friday!  #DeepLearning #Mathematics

n_iter: 368
ct: 20
hue_offset: 100
saturation: -0.1

num_attempts: 15
dur: 6
std: 58.9
size: 2523523 (2.41 MiB)

xmin: -0.8215400550692096
xmax: -0.6608257693549239
ymin: -0.779941727531072
ymax: -0.6895399418167864

contrast: 1.1
brightness: 0.07
saturation: 0.8
gamma: 1.03
gamma_r: 1.06
gamma_g: 0.94
gamma_b: 0.99
vignette: -33
temp: 5883