tweet_id: 1753342558321639749
masto_id: 111861066662022003
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Newton!  #Nature #AI

newton_power: 6
newton_const: -1

n_iter: 198
ct: 72
hue_offset: 121
saturation: 0.09

num_attempts: 183
dur: 603
std: 19.31
size: 1292558 (1.23 MiB)

xmin: -0.13576368797580196
xmax: 1.064236312024198
ymin: -0.17361457229606891
ymax: 0.501385427703931

contrast: 0.73
brightness: -0.06
saturation: 0.52
gamma: 0.98
gamma_r: 0.99
gamma_g: 1.02
gamma_b: 0.91
vignette: 23
temp: 4016