tweet_id: 1751591656690958643
masto_id: 111833708870396461
subre_id: Not uploaded, but here's the text: Look what we have here! it's Newton!  #Nature #Art

newton_power: 7
newton_const: 2

n_iter: 216
ct: 172
hue_offset: 135
saturation: 0.85

num_attempts: 158
dur: 600
std: 23.68
size: 1422562 (1.36 MiB)

xmin: 1.1735167234492305
xmax: 1.222697051318083
ymin: 1.4879500380095916
ymax: 1.515613972435821

contrast: 1.34
brightness: 0.2
saturation: 0.84
gamma: 0.97
gamma_r: 1.01
gamma_g: 1.05
gamma_b: 1.09
vignette: -45
temp: 4369