tweet_id: 1752867524306194540
masto_id: 111853644165695655
subre_id: Not uploaded, but here's the text: Hope your Thursday is awesome!  #DeepLearning #MachineLearning

n_iter: 416
ct: 141
hue_offset: 209
saturation: -0.1

num_attempts: 113
dur: 35
std: 30.92
size: 1111597 (1.06 MiB)

xmin: -0.37223254027636044
xmax: -0.37158717080233655
ymin: 0.6590890576852233
ymax: 0.6594520780143618

contrast: 1.27
brightness: 0.1
saturation: 1.44
gamma: 1.1
gamma_r: 0.98
gamma_g: 1.03
gamma_b: 1.09
vignette: 5
temp: 6720