tweet_id: 1751379510690243055
masto_id: 111830394148970782
subre_id: Not uploaded, but here's the text: Keep shining on Saturday!  #MachineLearning #Fractals

newton_power: 7
newton_const: 3

n_iter: 87
ct: 40
hue_offset: 148
saturation: 0.51

num_attempts: 170
dur: 601
std: 22.11
size: 1244664 (1.19 MiB)

xmin: -0.6040608221096213
xmax: 0.2530820350332358
ymin: -0.27451542350006
ymax: 0.20762743364279712

contrast: 1.72
brightness: 0.02
saturation: 0.26
gamma: 0.97
gamma_r: 0.92
gamma_g: 1.01
gamma_b: 0.92
vignette: -43
temp: 2681