tweet_id: 1754115267896963557
masto_id: 111873140259234096
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Sunday!  #GenerativeArt #MachineLearning

n_iter: 308
ct: 122
hue_offset: 91
saturation: 0.74

num_attempts: 1
dur: 0
std: 32.81
size: 1254178 (1.2 MiB)

xmin: -0.11251151062841824
xmax: 0.16873848937158176
ymin: -1.2492807034066067
ymax: -1.0910775784066067

contrast: 0.86
brightness: 0.12
saturation: 1.46
gamma: 0.99
gamma_r: 1.05
gamma_g: 1.01
gamma_b: 0.92
vignette: -43
temp: 4821