tweet_id: 1756047074267709917
masto_id: 111903324706862724
subre_id: Not uploaded, but here's the text: Having a blast on Friday?  #Fractals #MachineLearning

n_iter: 199
ct: 89
hue_offset: 286
saturation: 0.75

num_attempts: 39
dur: 11
std: 35.44
size: 1821407 (1.74 MiB)

xmin: -1.058391369097811
xmax: -0.9333913690978111
ymin: -0.5855739232928598
ymax: -0.5152614232928598

contrast: 1.38
brightness: 0.19
saturation: 0.73
gamma: 1.01
gamma_r: 0.99
gamma_g: 1.01
gamma_b: 0.96
vignette: 31
temp: 6807