tweet_id: 1748842816485077442
masto_id: 111790758379300920
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Newton!  #Mathematics #Fractals

newton_power: 3
newton_const: 2

n_iter: 229
ct: 82
hue_offset: 169
saturation: 0.15

num_attempts: 544
dur: 600
std: 4.02
size: 878726 (858.13 KiB)

xmin: 1.8883686721014543
xmax: 2.8883686721014543
ymin: -0.30883508842493357
ymax: 0.25366491157506643

contrast: 1.64
brightness: -0.09
saturation: 1.71
gamma: 0.95
gamma_r: 0.98
gamma_g: 0.92
gamma_b: 0.96
vignette: -29
temp: 2431