tweet_id: 1749144924992258537
masto_id: 111795478675131310
subre_id: Not uploaded, but here's the text: you are fantastic!  #Nature #MachineLearning

newton_power: 6
newton_const: -8

n_iter: 115
ct: 219
hue_offset: 152
saturation: -0.85

num_attempts: 165
dur: 612
std: 33.65
size: 753336 (735.68 KiB)

xmin: -0.0170437373253165
xmax: -0.01007509621033392
ymin: 0.02197835301807416
ymax: 0.02589821364525186

contrast: 1.43
brightness: 0.03
saturation: 0.37
gamma: 1.04
gamma_r: 1.01
gamma_g: 1.0
gamma_b: 1.06
vignette: -47
temp: 6197