tweet_id: 1755663327059951777
masto_id: 111897328636730780
subre_id: Not uploaded, but here's the text: Surprise! It's a Multibrot!  #GenerativeArt #DeepLearning

n_iter: 369
ct: 1
hue_offset: 5
saturation: -0.19

num_attempts: 557
dur: 605
std: 62.74
size: 1131064 (1.08 MiB)

xmin: 0.5406246246005919
xmax: 0.5448890169246857
ymin: -0.23345641392789251
ymax: -0.23105769324558975

contrast: 0.95
brightness: 0.02
saturation: 1.21
gamma: 1.09
gamma_r: 0.81
gamma_g: 0.9
gamma_b: 1.04
vignette: 21
temp: 5502