tweet_id: 1750696958543466955
masto_id: 111819729149068340
subre_id: Not uploaded, but here's the text: Another Friday, another Newton!  #Nature #AI

newton_power: 5
newton_const: 6

n_iter: 163
ct: 99
hue_offset: 136
saturation: -0.28

num_attempts: 229
dur: 602
std: 12.37
size: 1014144 (990.38 KiB)

xmin: 0.2949229583608539
xmax: 0.6478641348314422
ymin: 1.3500642855074325
ymax: 1.5485936972721384

contrast: 1.55
brightness: 0.0
saturation: 1.73
gamma: 0.99
gamma_r: 1.06
gamma_g: 0.92
gamma_b: 0.95
vignette: -15
temp: 3390