tweet_id: 1754929983577809387
masto_id: 111885870080808577
subre_id: Not uploaded, but here's the text: Good Tuesday! This Burning Ship is for you!  #Fractals #Nature

n_iter: 159
ct: 215
hue_offset: 250
saturation: -0.7

num_attempts: 9
dur: 1
std: 20.27
size: 1759541 (1.68 MiB)

xmin: -0.908008143399158
xmax: -0.7349312203222349
ymin: -1.0145865606111464
ymax: -0.9172307913803771

contrast: 1.46
brightness: 0.06
saturation: 1.68
gamma: 0.91
gamma_r: 1.04
gamma_g: 0.99
gamma_b: 1.07
vignette: 30
temp: 7050