tweet_id: 1749741831590391956
masto_id: 111804805312959379
subre_id: Not uploaded, but here's the text: Surprise! It's a Mandelbrot Set!  #AI #Nature

n_iter: 349
ct: 138
hue_offset: 142
saturation: 0.97

num_attempts: 77
dur: 21
std: 32.23
size: 826612 (807.24 KiB)

xmin: -0.7008308279375455
xmax: -0.6999665237024547
ymin: -0.3561991590910696
ymax: -0.35571298795883105

contrast: 1.48
brightness: -0.02
saturation: 1.22
gamma: 0.92
gamma_r: 1.03
gamma_g: 0.99
gamma_b: 1.02
vignette: -10
temp: 3022