tweet_id: 1748920522404933874
masto_id: 111791972248151665
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Burning Ship!  #AI #VisualArt

n_iter: 231
ct: 149
hue_offset: 303
saturation: 0.94

num_attempts: 33
dur: 6
std: 22.22
size: 1600922 (1.53 MiB)

xmin: -0.7578428247894702
xmax: -0.7036259573195907
ymin: -0.9738820281118856
ymax: -0.9433850401600784

contrast: 1.77
brightness: 0.12
saturation: 0.85
gamma: 1.05
gamma_r: 0.99
gamma_g: 1.01
gamma_b: 1.06
vignette: 6
temp: 6680