tweet_id: 1754067312448053393
masto_id: 111872390999147178
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Newton!  #AI #Nature

newton_power: 4
newton_const: -1

n_iter: 123
ct: 243
hue_offset: 135
saturation: 0.38

num_attempts: 249
dur: 600
std: 7.62
size: 914221 (892.79 KiB)

xmin: 0.6516492369038054
xmax: 1.0045904133743937
ymin: 0.69088675896568
ymax: 0.8894161707303858

contrast: 0.84
brightness: 0.11
saturation: 0.59
gamma: 0.99
gamma_r: 0.93
gamma_g: 1.02
gamma_b: 1.08
vignette: 28
temp: 3155