tweet_id: 1752798955623051611
masto_id: 111852572935637800
subre_id: Not uploaded, but here's the text: A great Wednesday and a beautiful Newton.  #DeepLearning #Nature

newton_power: 7
newton_const: 2

n_iter: 70
ct: 188
hue_offset: 50
saturation: 0.73

num_attempts: 157
dur: 600
std: 33.11
size: 378629 (369.75 KiB)

xmin: -0.4538298422212197
xmax: -0.44572173411311156
ymin: -1.8751539954142291
ymax: -1.8705931846034183

contrast: 1.43
brightness: -0.05
saturation: 1.48
gamma: 0.93
gamma_r: 1.07
gamma_g: 1.03
gamma_b: 1.03
vignette: -36
temp: 6410