tweet_id: 1752579750369865862
masto_id: 111849147725297341
subre_id: Not uploaded, but here's the text: Hope you're having a great Wednesday!  #Mathematics #MachineLearning

n_iter: 167
ct: 94
hue_offset: 315
saturation: -0.61

num_attempts: 216
dur: 43
std: 27.02
size: 1042282 (1017.85 KiB)

xmin: -0.5555407038937092
xmax: -0.5545399533307871
ymin: 0.5564373858576772
ymax: 0.557000308049321

contrast: 1.34
brightness: 0.11
saturation: 0.98
gamma: 1.09
gamma_r: 1.0
gamma_g: 1.07
gamma_b: 0.94
vignette: 25
temp: 2036