tweet_id: 1750111163369902508
masto_id: 111810576031091577
subre_id: Not uploaded, but here's the text: Hope you have an amazing Wednesday!  #AI #Fractals

newton_power: 7
newton_const: -1

n_iter: 101
ct: 137
hue_offset: 323
saturation: 0.94

num_attempts: 169
dur: 601
std: 41.26
size: 524529 (512.24 KiB)

xmin: 0.31105344289164805
xmax: 0.3289638906528421
ymin: 1.435293855409605
ymax: 1.4453684822752768

contrast: 1.39
brightness: 0.01
saturation: 0.98
gamma: 1.04
gamma_r: 1.03
gamma_g: 1.04
gamma_b: 0.93
vignette: -44
temp: 5947