tweet_id: 1754218232372924791
masto_id: 111874749075727377
subre_id: Not uploaded, but here's the text: Hope you're having a great Sunday!  #AI #GenerativeArt

newton_power: 6
newton_const: 9

n_iter: 149
ct: 236
hue_offset: 227
saturation: 0.64

num_attempts: 188
dur: 603
std: 19.56
size: 985085 (962.0 KiB)

xmin: 0.36984408436591876
xmax: 0.3759169588598459
ymin: 0.9249792575566445
ymax: 0.9283952494594785

contrast: 1.76
brightness: 0.08
saturation: 0.95
gamma: 0.98
gamma_r: 0.97
gamma_g: 1.07
gamma_b: 0.9
vignette: 13
temp: 7271