tweet_id: 1751915674983649452
masto_id: 111838771507447555
subre_id: Not uploaded, but here's the text: Guess what? It's Mandelbrot Set!  #DeepLearning #Nature

n_iter: 672
ct: 159
hue_offset: 21
saturation: 0.79

num_attempts: 156
dur: 81
std: 130.18
size: 1184136 (1.13 MiB)

xmin: -0.18933713809773334
xmax: -0.18834581219934424
ymin: 0.6733974180216189
ymax: 0.6739550388394627

contrast: 1.33
brightness: -0.1
saturation: 1.3
gamma: 0.98
gamma_r: 1.08
gamma_g: 1.07
gamma_b: 0.95
vignette: 17
temp: 2110