tweet_id: 1749024075400314902
masto_id: 111793590368338579
subre_id: Not uploaded, but here's the text: Let's rock this Sunday!  #DeepLearning #DigitalArt

newton_power: 7
newton_const: 3

n_iter: 246
ct: 216
hue_offset: 95
saturation: -0.44

num_attempts: 145
dur: 605
std: 25.68
size: 1007499 (983.89 KiB)

xmin: 0.6462178987514555
xmax: 0.6678006325644051
ymin: 1.0145616126641257
ymax: 1.02670190043391

contrast: 0.85
brightness: 0.16
saturation: 1.64
gamma: 0.94
gamma_r: 1.07
gamma_g: 1.06
gamma_b: 1.04
vignette: -10
temp: 4209