tweet_id: 1749650885301461420
masto_id: 111803384163467923
subre_id: Not uploaded, but here's the text: Sending you this fractal on this Tuesday!  #MachineLearning #Nature

n_iter: 465
ct: 34
hue_offset: 213
saturation: -0.7

num_attempts: 87
dur: 27
std: 96.1
size: 1520048 (1.45 MiB)

xmin: -0.02019813680676208
xmax: -0.011687498508889739
ymin: 0.6441569970256893
ymax: 0.6489442310682425

contrast: 1.37
brightness: 0.02
saturation: 0.59
gamma: 1.0
gamma_r: 0.95
gamma_g: 0.93
gamma_b: 1.02
vignette: -11
temp: 5635