tweet_id: 1754792105367503144
masto_id: 111883716068576005
subre_id: Not uploaded, but here's the text: Feeling good today!  #DeepLearning #Mathematics

newton_power: 4
newton_const: 2

n_iter: 167
ct: 25
hue_offset: 240
saturation: 0.16

num_attempts: 263
dur: 604
std: 8.19
size: 650527 (635.28 KiB)

xmin: -0.11503084418805454
xmax: -0.1071048204099832
ymin: -1.3252925425862672
ymax: -1.320834154211102

contrast: 1.66
brightness: 0.11
saturation: 1.58
gamma: 1.08
gamma_r: 1.09
gamma_g: 0.93
gamma_b: 1.06
vignette: -3
temp: 5783