tweet_id: 1752393467861373044
masto_id: 111846237017907978
subre_id: Not uploaded, but here's the text: Hope you have an amazing Tuesday!  #MachineLearning #DigitalArt

n_iter: 355
ct: 188
hue_offset: 207
saturation: 0.31

num_attempts: 9
dur: 5
std: 45.74
size: 1827698 (1.74 MiB)

xmin: -0.2121405532650349
xmax: -0.14876027157489405
ymin: -1.070018441370009
ymax: -1.0343670329193047

contrast: 1.23
brightness: 0.04
saturation: 0.8
gamma: 0.91
gamma_r: 0.96
gamma_g: 0.91
gamma_b: 1.07
vignette: 33
temp: 5934