tweet_id: 1755546990665253329
masto_id: 111895510931733805
subre_id: Not uploaded, but here's the text: Let this Newton inspire your Thursday.  #GenerativeArt #AI

newton_power: 6
newton_const: 6

n_iter: 250
ct: 137
hue_offset: 225
saturation: -0.8

num_attempts: 181
dur: 601
std: 19.25
size: 849286 (829.38 KiB)

xmin: -1.3039527843548202
xmax: -1.2963482216171776
ymin: -1.7283425261560514
ymax: -1.7240649596161275

contrast: 1.74
brightness: 0.18
saturation: 1.43
gamma: 1.07
gamma_r: 0.97
gamma_g: 1.05
gamma_b: 1.07
vignette: 26
temp: 6348