tweet_id: 1756237034585272829
masto_id: 111906292875061059
subre_id: Not uploaded, but here's the text: A great Saturday and a beautiful Multibrot.  #Fractals #Art

n_iter: 371
ct: 255
hue_offset: 92
saturation: -0.7

num_attempts: 703
dur: 600
std: 42.87
size: 1291418 (1.23 MiB)

xmin: -0.21625091551036402
xmax: -0.2122023325144126
ymin: -0.7549125049525374
ymax: -0.7526351770173147

contrast: 0.8
brightness: 0.05
saturation: 1.33
gamma: 1.1
gamma_r: 0.95
gamma_g: 1.2
gamma_b: 0.82
vignette: -8
temp: 5113