tweet_id: 1751737766784950494
masto_id: 111835991929636604
subre_id: Not uploaded, but here's the text: Let's make it a memorable Sunday!  #AI #MachineLearning

n_iter: 612
ct: 255
hue_offset: 129
saturation: -0.65

num_attempts: 419
dur: 602
std: 96.08
size: 731749 (714.6 KiB)

xmin: 0.516190262558561
xmax: 0.5244038149199574
ymin: -0.4232854295616435
ymax: -0.4186653063583581

contrast: 1.17
brightness: 0.09
saturation: 1.38
gamma: 0.93
gamma_r: 1.12
gamma_g: 1.17
gamma_b: 1.12
vignette: 2
temp: 3906