tweet_id: 1750195241640952317
masto_id: 111811889856238046
subre_id: Not uploaded, but here's the text: Wishing you a rad Wednesday!  #Nature #VisualArt

n_iter: 354
ct: 16
hue_offset: 304
saturation: -0.33

num_attempts: 160
dur: 45
std: 36.19
size: 1564164 (1.49 MiB)

xmin: -0.5456879991475452
xmax: -0.5450721407949662
ymin: -0.5986531921188392
ymax: -0.5983067717955135

contrast: 1.67
brightness: 0.21
saturation: 0.87
gamma: 0.97
gamma_r: 1.06
gamma_g: 0.9
gamma_b: 0.97
vignette: -44
temp: 5774