tweet_id: 1752738504445166000
masto_id: 111851628312045777
subre_id: Not uploaded, but here's the text: Today is awesome!  #Art #DigitalArt

newton_power: 4
newton_const: 6

n_iter: 188
ct: 247
hue_offset: 241
saturation: -0.98

num_attempts: 272
dur: 602
std: 7.07
size: 953223 (930.88 KiB)

xmin: -0.3952273498410763
xmax: -0.23306518767891415
ymin: -1.7748480000970688
ymax: -1.6836317838808526

contrast: 1.52
brightness: -0.0
saturation: 0.54
gamma: 1.04
gamma_r: 0.92
gamma_g: 1.05
gamma_b: 1.01
vignette: 18
temp: 4852