tweet_id: 1750943928285823116
masto_id: 111823587923377775
subre_id: Not uploaded, but here's the text: Hello Friday! This Burning Ship is yours!  #Fractals #DigitalArt

n_iter: 485
ct: 48
hue_offset: 15
saturation: 0.28

num_attempts: 39
dur: 12
std: 58.64
size: 645991 (630.85 KiB)

xmin: -1.416275617751836
xmax: -1.007184708660927
ymin: -0.3779120561442124
ymax: -0.14779841978057603

contrast: 1.62
brightness: -0.03
saturation: 1.09
gamma: 0.97
gamma_r: 0.98
gamma_g: 1.03
gamma_b: 1.07
vignette: 14
temp: 3435