tweet_id: 1754125500555932062
masto_id: 111873300089590718
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Sunday!  #GenerativeArt #MachineLearning

n_iter: 256
ct: 1
hue_offset: 38
saturation: -0.72

num_attempts: 885
dur: 601
std: 46.72
size: 1419703 (1.35 MiB)

xmin: 0.14217695680662068
xmax: 0.14699623391505443
ymin: -0.8241415274160637
ymax: -0.8214306840425698

contrast: 1.13
brightness: 0.22
saturation: 1.01
gamma: 1.16
gamma_r: 0.92
gamma_g: 0.82
gamma_b: 1.09
vignette: -41
temp: 7944