tweet_id: 1750352819889041722
masto_id: 111814352043417166
subre_id: Not uploaded, but here's the text: Have an awesome Thursday!  #DigitalArt #Fractals

newton_power: 5
newton_const: -10

n_iter: 153
ct: 135
hue_offset: 247
saturation: -1.0

num_attempts: 204
dur: 602
std: 13.26
size: 1077917 (1.03 MiB)

xmin: -0.39618098398578905
xmax: -0.3754197383110486
ymin: -0.93527855111039
ymax: -0.9236003504183485

contrast: 1.49
brightness: -0.07
saturation: 0.99
gamma: 1.07
gamma_r: 0.95
gamma_g: 0.96
gamma_b: 0.95
vignette: -13
temp: 3889