tweet_id: 1755451935086538854
masto_id: 111894025615108359
subre_id: Not uploaded, but here's the text: Another Thursday, another Multibrot!  #GenerativeArt #Fractals

n_iter: 567
ct: 255
hue_offset: 321
saturation: 0.43

num_attempts: 439
dur: 607
std: 91.7
size: 1423289 (1.36 MiB)

xmin: -0.5483738409509629
xmax: -0.5398268324039543
ymin: 0.32362608805026705
ymax: 0.32843378035795934

contrast: 0.83
brightness: -0.0
saturation: 1.35
gamma: 0.83
gamma_r: 1.05
gamma_g: 0.89
gamma_b: 0.9
vignette: -28
temp: 5800