tweet_id: 1752489963457741110
masto_id: 111847744836231977
subre_id: Not uploaded, but here's the text: Cheers to an incredible Wednesday! You got this!  #VisualArt #Nature

n_iter: 167
ct: 109
hue_offset: 134
saturation: -0.67

num_attempts: 17
dur: 3
std: 27.79
size: 1905038 (1.82 MiB)

xmin: -0.561245789267232
xmax: -0.47301049514958493
ymin: -0.926583382297272
ymax: -0.8769510293560955

contrast: 1.71
brightness: -0.0
saturation: 1.39
gamma: 1.03
gamma_r: 0.97
gamma_g: 0.91
gamma_b: 1.0
vignette: -16
temp: 4154