tweet_id: 1749327109246312642
masto_id: 111798325181897296
subre_id: Not uploaded, but here's the text: Keep shining on Monday!  #GenerativeArt #DeepLearning

newton_power: 3
newton_const: 0

n_iter: 135
ct: 208
hue_offset: 126
saturation: -0.02

num_attempts: 432
dur: 850
std: 1.39
size: 445033 (434.6 KiB)

xmin: -3.0
xmax: 3.0
ymin: -1.8016960251797922
ymax: 1.5733039748202078

contrast: 1.34
brightness: 0.21
saturation: 0.63
gamma: 1.06
gamma_r: 0.94
gamma_g: 0.98
gamma_b: 0.91
vignette: 21
temp: 3392