tweet_id: 1750098112088281267
masto_id: 111810372072178517
subre_id: Not uploaded, but here's the text: Burning Ship vibes to brighten your Wednesday.  #Mathematics #VisualArt

n_iter: 452
ct: 109
hue_offset: 288
saturation: 0.51

num_attempts: 1
dur: 1
std: 50.32
size: 579515 (565.93 KiB)

xmin: -1.2662452331951315
xmax: -0.8571543241042223
ymin: -0.5364742593204113
ymax: -0.3063606229567749

contrast: 1.62
brightness: 0.04
saturation: 0.3
gamma: 1.09
gamma_r: 0.99
gamma_g: 0.95
gamma_b: 0.98
vignette: -6
temp: 7184