tweet_id: 1754762922385867053
masto_id: 111883259666614552
subre_id: Not uploaded, but here's the text: Have an awesome Tuesday!  #Mathematics #MachineLearning

newton_power: 6
newton_const: 0

n_iter: 228
ct: 35
hue_offset: 142
saturation: -0.97

num_attempts: 216
dur: 851
std: 0.77
size: 9905 (9.67 KiB)

xmin: 1.0105125734860234
xmax: 2.0105125734860234
ymin: -1.5189822800502317
ymax: -0.9564822800502317

contrast: 1.57
brightness: -0.01
saturation: 0.61
gamma: 0.99
gamma_r: 1.09
gamma_g: 1.05
gamma_b: 0.94
vignette: 0
temp: 6135