tweet_id: 1749322724877471867
masto_id: 111798256705506332
subre_id: Not uploaded, but here's the text: Beautiful Monday with this Multibrot!  #MachineLearning #Nature

n_iter: 340
ct: 1
hue_offset: 127
saturation: 0.65

num_attempts: 675
dur: 604
std: 55.66
size: 1330737 (1.27 MiB)

xmin: 0.28315344127397113
xmax: 0.2872729057435901
ymin: -0.7096142888964001
ymax: -0.7072970901322394

contrast: 0.99
brightness: -0.05
saturation: 0.97
gamma: 1.13
gamma_r: 1.06
gamma_g: 0.84
gamma_b: 0.94
vignette: 6
temp: 2761