tweet_id: 1750948623376953586
masto_id: 111823661432928625
subre_id: Not uploaded, but here's the text: Beautiful Friday with this Mandelbrot Set!  #MachineLearning #DeepLearning

n_iter: 743
ct: 135
hue_offset: 198
saturation: 0.94

num_attempts: 7
dur: 3
std: 19.12
size: 1152833 (1.1 MiB)

xmin: -0.24010437111359328
xmax: -0.23958616927397675
ymin: -0.7217511003356665
ymax: -0.7214596118008821

contrast: 0.94
brightness: 0.05
saturation: 0.49
gamma: 1.01
gamma_r: 1.06
gamma_g: 1.04
gamma_b: 0.92
vignette: -35
temp: 4615