tweet_id: 1748752225910833414
masto_id: 111789342704639069
subre_id: Not uploaded, but here's the text: Have an awesome Saturday!  #Mathematics #GenerativeArt

newton_power: 4
newton_const: -2

n_iter: 72
ct: 129
hue_offset: 109
saturation: 0.52

num_attempts: 250
dur: 602
std: 8.03
size: 682364 (666.37 KiB)

xmin: -0.6739629695760074
xmax: 0.18317988756684966
ymin: -0.27029147553464394
ymax: 0.21185138160821315

contrast: 0.76
brightness: 0.0
saturation: 1.64
gamma: 0.92
gamma_r: 1.06
gamma_g: 0.95
gamma_b: 1.0
vignette: 4
temp: 4292