tweet_id: 1752013758870794598
masto_id: FAIL
subre_id: Not uploaded, but here's the text: Today is awesome!  #MachineLearning #Mathematics

newton_power: 7
newton_const: -10

n_iter: 167
ct: 168
hue_offset: 53
saturation: 0.32

num_attempts: 145
dur: 601
std: 43.41
size: 60403 (58.99 KiB)

xmin: -0.016124694064918454
xmax: -0.009686925824575107
ymin: -0.00567114758697107
ymax: -0.0020499029517779374

contrast: 1.5
brightness: 0.02
saturation: 1.57
gamma: 1.07
gamma_r: 0.93
gamma_g: 0.97
gamma_b: 0.92
vignette: -33
temp: 5907