tweet_id: 1752643490482188449
masto_id: 111850143691559930
subre_id: Not uploaded, but here's the text: You rock, and so does this Wednesday!  #DigitalArt #AI

n_iter: 275
ct: 255
hue_offset: 64
saturation: -0.84

num_attempts: 883
dur: 600
std: 52.59
size: 1304863 (1.24 MiB)

xmin: 0.40542362797564335
xmax: 0.41107334548976765
ymin: 0.6260386142792242
ymax: 0.6292165803809192

contrast: 1.34
brightness: 0.1
saturation: 0.52
gamma: 1.14
gamma_r: 0.81
gamma_g: 1.12
gamma_b: 0.99
vignette: 19
temp: 6970