tweet_id: 1748963685043704284
masto_id: 111792646776405676
subre_id: Not uploaded, but here's the text: Hope you're having a great Sunday!  #Nature #AI

newton_power: 6
newton_const: -2

n_iter: 226
ct: 5
hue_offset: 92
saturation: -0.75

num_attempts: 160
dur: 601
std: 18.29
size: 1537976 (1.47 MiB)

xmin: 0.9222080225998317
xmax: 1.1222080225998317
ymin: 0.5232939459595656
ymax: 0.6357939459595656

contrast: 1.62
brightness: -0.04
saturation: 0.96
gamma: 0.98
gamma_r: 1.1
gamma_g: 1.1
gamma_b: 1.09
vignette: -42
temp: 3472