tweet_id: 1749899807651450910
masto_id: 111807273836218646
subre_id: Not uploaded, but here's the text: You are lovely!  #Art #MachineLearning

newton_power: 5
newton_const: 2

n_iter: 244
ct: 247
hue_offset: 73
saturation: -0.2

num_attempts: 208
dur: 604
std: 13.27
size: 1001166 (977.7 KiB)

xmin: -0.8254732210786506
xmax: -0.7813555740198271
ymin: -0.32849952072382615
ymax: -0.3036833442532379

contrast: 1.44
brightness: -0.03
saturation: 1.1
gamma: 1.07
gamma_r: 1.07
gamma_g: 1.08
gamma_b: 1.02
vignette: -48
temp: 3966