tweet_id: 1749507253026058604
masto_id: 111801139946481399
subre_id: Not uploaded, but here's the text: Feeling the Newton vibes today!  #AI #GenerativeArt

newton_power: 7
newton_const: -2

n_iter: 127
ct: 225
hue_offset: 113
saturation: 0.99

num_attempts: 151
dur: 600
std: 25.23
size: 634956 (620.07 KiB)

xmin: -0.7477712188876398
xmax: -0.7392242103406312
ymin: 0.6281276949328185
ymax: 0.6329353872405108

contrast: 1.68
brightness: -0.0
saturation: 0.79
gamma: 1.08
gamma_r: 0.99
gamma_g: 0.93
gamma_b: 0.98
vignette: 4
temp: 6584