tweet_id: 1749070912941678686
masto_id: 111794322292377845
subre_id: Not uploaded, but here's the text: Having a blast on Sunday?  #GenerativeArt #Nature

n_iter: 502
ct: 181
hue_offset: 273
saturation: 0.84

num_attempts: 22
dur: 9
std: 24.27
size: 994284 (970.98 KiB)

xmin: -1.460071241485686
xmax: -1.3503151439247103
ymin: -0.4097025602959332
ymax: -0.3479647554178844

contrast: 1.56
brightness: 0.12
saturation: 0.74
gamma: 0.95
gamma_r: 1.07
gamma_g: 0.99
gamma_b: 0.91
vignette: 6
temp: 4675