tweet_id: 1754485305636462668
masto_id: 111878922110799963
subre_id: Not uploaded, but here's the text: Warm wishes for your Monday, and let's have a look at this Mandelbrot Set.  #GenerativeArt #MachineLearning

n_iter: 667
ct: 43
hue_offset: 27
saturation: 0.16

num_attempts: 26
dur: 13
std: 16.28
size: 987430 (964.29 KiB)

xmin: -0.0931038851895516
xmax: -0.07671044256660077
ymin: 0.8788711237486004
ymax: 0.8880924352240103

contrast: 1.13
brightness: 0.03
saturation: 1.25
gamma: 1.1
gamma_r: 1.07
gamma_g: 0.98
gamma_b: 1.02
vignette: 33
temp: 7747