tweet_id: 1751275684108947954
masto_id: 111828771657879653
subre_id: Not uploaded, but here's the text: Cheers to an incredible Saturday! You got this!  #Fractals #Mathematics

n_iter: 479
ct: 176
hue_offset: 121
saturation: 0.52

num_attempts: 6
dur: 3
std: 81.74
size: 818055 (798.88 KiB)

xmin: 0.5369436584912717
xmax: 0.6655150870627002
ymin: -1.156139799535182
ymax: -1.0838183709637534

contrast: 1.4
brightness: 0.11
saturation: 0.32
gamma: 1.04
gamma_r: 0.94
gamma_g: 0.99
gamma_b: 0.99
vignette: 3
temp: 2349