tweet_id: 1749101466164310346
masto_id: 111794799431761570
subre_id: Not uploaded, but here's the text: Warm wishes for your Sunday, and let's have a look at this Burning Ship.  #Fractals #GenerativeArt

n_iter: 362
ct: 82
hue_offset: 187
saturation: 0.86

num_attempts: 2
dur: 1
std: 26.02
size: 311323 (304.03 KiB)

xmin: -2.08802333770875
xmax: -0.58802333770875
ymin: -1.3426395474725237
ymax: -0.4988895474725237

contrast: 1.3
brightness: 0.22
saturation: 0.27
gamma: 1.01
gamma_r: 1.08
gamma_g: 1.02
gamma_b: 1.06
vignette: 0
temp: 3184