tweet_id: 1754874353286582433
masto_id: 111885000981135277
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Tuesday!  #GenerativeArt #DeepLearning

n_iter: 474
ct: 155
hue_offset: 305
saturation: 0.81

num_attempts: 23
dur: 10
std: 19.92
size: 510928 (498.95 KiB)

xmin: -0.9408576595559359
xmax: -0.5408576595559359
ymin: -0.044725874077772065
ymax: 0.18027412592222794

contrast: 0.89
brightness: 0.14
saturation: 0.85
gamma: 1.08
gamma_r: 1.07
gamma_g: 0.98
gamma_b: 0.96
vignette: 25
temp: 3227