tweet_id: 1753480719140004169
masto_id: 111863225342465037
subre_id: Not uploaded, but here's the text: Have an awesome day!  #DigitalArt #GenerativeArt

n_iter: 332
ct: 255
hue_offset: 197
saturation: -0.81

num_attempts: 27
dur: 7
std: 24.79
size: 448827 (438.31 KiB)

xmin: 0.23624760565647263
xmax: 0.31124760565647264
ymin: -0.33583592748730196
ymax: -0.29364842748730197

contrast: 1.05
brightness: -0.07
saturation: 0.91
gamma: 1.0
gamma_r: 1.08
gamma_g: 0.94
gamma_b: 0.95
vignette: 21
temp: 4591