tweet_id: 1752141566209319373
masto_id: 111842301097372033
subre_id: Not uploaded, but here's the text: Having a blast on Tuesday?  #DeepLearning #GenerativeArt

n_iter: 784
ct: 45
hue_offset: 143
saturation: -0.68

num_attempts: 80
dur: 36
std: 37.61
size: 1710925 (1.63 MiB)

xmin: -0.8805381517112363
xmax: -0.8796442969626329
ymin: 0.23596588898078985
ymax: 0.23646868227687923

contrast: 0.73
brightness: 0.08
saturation: 1.16
gamma: 0.94
gamma_r: 0.95
gamma_g: 1.09
gamma_b: 0.96
vignette: -30
temp: 5384