tweet_id: 1750707865780719775
masto_id: 111819899544958254
subre_id: Not uploaded, but here's the text: Mandelbrot Set vibes to brighten your Friday.  #Art #DigitalArt

n_iter: 332
ct: 242
hue_offset: 349
saturation: -0.2

num_attempts: 65
dur: 20
std: 24.23
size: 1088078 (1.04 MiB)

xmin: 0.15348294131335338
xmax: 0.15389667734976215
ymin: -0.6152426069102712
ymax: -0.6150098803897913

contrast: 1.66
brightness: -0.07
saturation: 0.34
gamma: 1.0
gamma_r: 1.06
gamma_g: 0.96
gamma_b: 0.96
vignette: -34
temp: 5503