tweet_id: 1753010340802032038
masto_id: 111855875712113794
subre_id: Not uploaded, but here's the text: Enjoying the Thursday with this Newton.  #GenerativeArt #MachineLearning

newton_power: 7
newton_const: -6

n_iter: 135
ct: 168
hue_offset: 102
saturation: -0.99

num_attempts: 162
dur: 606
std: 39.27
size: 510312 (498.35 KiB)

xmin: 0.3409351706772288
xmax: 0.366797239642746
ymin: 1.5730004915096232
ymax: 1.5875479053027266

contrast: 1.55
brightness: 0.09
saturation: 0.45
gamma: 0.91
gamma_r: 1.04
gamma_g: 1.01
gamma_b: 0.91
vignette: -1
temp: 3891