tweet_id: 1750828672670441527
masto_id: 111821787497670046
subre_id: Not uploaded, but here's the text: Sending you this fractal on this Friday!  #Fractals #Mathematics

n_iter: 229
ct: 229
hue_offset: 186
saturation: -0.43

num_attempts: 188
dur: 44
std: 15.89
size: 764003 (746.1 KiB)

xmin: -1.1536287216237195
xmax: -1.1529296653496894
ymin: 0.21005082719729762
ymax: 0.21044404635143954

contrast: 1.65
brightness: -0.04
saturation: 0.58
gamma: 1.09
gamma_r: 1.04
gamma_g: 1.0
gamma_b: 0.94
vignette: 32
temp: 4472