tweet_id: 1752423204055109729
masto_id: 111846701755641897
subre_id: Not uploaded, but here's the text: Smile on this lovely day!  #DeepLearning #Fractals

n_iter: 209
ct: 41
hue_offset: 230
saturation: -0.98

num_attempts: 10
dur: 2
std: 33.54
size: 2070906 (1.97 MiB)

xmin: -0.7350126563570685
xmax: -0.6900126563570684
ymin: -0.8062852377833793
ymax: -0.7809727377833794

contrast: 1.5
brightness: -0.05
saturation: 1.2
gamma: 0.93
gamma_r: 1.06
gamma_g: 1.02
gamma_b: 0.98
vignette: 13
temp: 5180