tweet_id: 1749016776703438906
masto_id: 111793476223475883
subre_id: Not uploaded, but here's the text: Mandelbrot Set vibes to brighten your Sunday.  #DigitalArt #Nature

n_iter: 293
ct: 164
hue_offset: 150
saturation: 0.69

num_attempts: 156
dur: 50
std: 89.41
size: 524986 (512.68 KiB)

xmin: 0.27661770686610776
xmax: 0.2770453771323325
ymin: -0.5841774183994995
ymax: -0.5839368538747481

contrast: 1.51
brightness: 0.19
saturation: 1.59
gamma: 0.99
gamma_r: 1.03
gamma_g: 1.08
gamma_b: 0.99
vignette: -24
temp: 5156