tweet_id: 1755146137005346892
masto_id: 111889247562872978
subre_id: Not uploaded, but here's the text: Let this Mandelbrot Set inspire your Wednesday.  #Fractals #Art

n_iter: 351
ct: 222
hue_offset: 71
saturation: -0.69

num_attempts: 1
dur: 0
std: 16.41
size: 1110983 (1.06 MiB)

xmin: 0.39947949712513164
xmax: 0.40342427030067407
ymin: -0.37576317034593554
ymax: -0.37354423543469295

contrast: 1.4
brightness: -0.08
saturation: 1.61
gamma: 0.99
gamma_r: 1.01
gamma_g: 0.97
gamma_b: 1.03
vignette: 26
temp: 6941