tweet_id: 1756146445802201345
masto_id: 111904877359999883
subre_id: Not uploaded, but here's the text: Chin up, buttercup!  #MachineLearning #VisualArt

n_iter: 318
ct: 255
hue_offset: 332
saturation: -0.08

num_attempts: 634
dur: 600
std: 57.3
size: 796481 (777.81 KiB)

xmin: -0.27271886653451616
xmax: -0.26160775542340503
ymin: 0.7026440606085846
ymax: 0.7088940606085846

contrast: 1.17
brightness: -0.02
saturation: 0.43
gamma: 0.81
gamma_r: 1.01
gamma_g: 0.9
gamma_b: 1.08
vignette: -9
temp: 3536