tweet_id: 1750692336458203193
masto_id: 111819656917739601
subre_id: Not uploaded, but here's the text: Look closely, it's Mandelbrot Set!  #Mathematics #GenerativeArt

n_iter: 583
ct: 9
hue_offset: 12
saturation: -0.06

num_attempts: 2
dur: 0
std: 51.96
size: 1243950 (1.19 MiB)

xmin: 0.3615755660319633
xmax: 0.36734757180396904
ymin: 0.10826902235206903
ymax: 0.11151577559882228

contrast: 0.71
brightness: -0.1
saturation: 0.39
gamma: 0.93
gamma_r: 1.09
gamma_g: 0.99
gamma_b: 0.96
vignette: -26
temp: 3872