tweet_id: 1753696540013834712
masto_id: 111866597636789233
subre_id: Not uploaded, but here's the text: Wishing you a fantastic day!  #Nature #DigitalArt

n_iter: 168
ct: 68
hue_offset: 232
saturation: 0.01

num_attempts: 127
dur: 27
std: 58.27
size: 722609 (705.67 KiB)

xmin: -0.6465336867879392
xmax: -0.6455098833581977
ymin: -0.41470707629595105
ymax: -0.41413118686672146

contrast: 0.93
brightness: 0.1
saturation: 0.3
gamma: 0.99
gamma_r: 1.07
gamma_g: 0.9
gamma_b: 0.99
vignette: 20
temp: 6025