tweet_id: 1751440003459408322
masto_id: 111831339277549418
subre_id: Not uploaded, but here's the text: Have a great day!  #DeepLearning #MachineLearning

newton_power: 3
newton_const: -7

n_iter: 238
ct: 87
hue_offset: 14
saturation: -0.46

num_attempts: 527
dur: 600
std: 4.2
size: 677630 (661.75 KiB)

xmin: 0.08565618241755413
xmax: 0.09577422626241079
ymin: -1.0452496357763652
ymax: -1.0395582361136333

contrast: 1.01
brightness: 0.03
saturation: 0.68
gamma: 1.06
gamma_r: 0.93
gamma_g: 1.04
gamma_b: 0.95
vignette: -12
temp: 4913