tweet_id: 1749295850067755298
masto_id: 111797837043565085
subre_id: Not uploaded, but here's the text: Smile, it's Monday!  #DigitalArt #DeepLearning

newton_power: 6
newton_const: -8

n_iter: 247
ct: 182
hue_offset: 279
saturation: -0.91

num_attempts: 186
dur: 601
std: 20.7
size: 927664 (905.92 KiB)

xmin: -0.034151167275136896
xmax: 0.17274538444900103
ymin: 1.0229845780634377
ymax: 1.1393638884082653

contrast: 1.56
brightness: -0.06
saturation: 0.77
gamma: 1.07
gamma_r: 0.91
gamma_g: 0.9
gamma_b: 0.95
vignette: 5
temp: 7198