tweet_id: 1749439782118146302
masto_id: 111800085756862623
subre_id: Not uploaded, but here's the text: Look closely, it's Mandelbrot Set!  #DeepLearning #Mathematics

n_iter: 435
ct: 15
hue_offset: 37
saturation: -0.11

num_attempts: 343
dur: 104
std: 55.18
size: 1752616 (1.67 MiB)

xmin: -0.549179311431296
xmax: -0.5485162913749393
ymin: -0.5511179452293808
ymax: -0.5507449964476802

contrast: 1.29
brightness: 0.03
saturation: 0.65
gamma: 0.94
gamma_r: 0.99
gamma_g: 0.98
gamma_b: 0.91
vignette: 20
temp: 7035