tweet_id: 1754316577242055000
masto_id: 111876285682394295
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Monday!  #VisualArt #DigitalArt

n_iter: 328
ct: 218
hue_offset: 6
saturation: 0.7

num_attempts: 21
dur: 6
std: 21.94
size: 1062721 (1.01 MiB)

xmin: -1.0527341275988744
xmax: -1.05129889257914
ymin: -0.2687435864561467
ymax: -0.26793626675754606

contrast: 0.97
brightness: 0.17
saturation: 0.6
gamma: 0.95
gamma_r: 0.96
gamma_g: 0.98
gamma_b: 1.07
vignette: 27
temp: 7736