tweet_id: 1755805854241063311
masto_id: 111899555566132872
subre_id: Not uploaded, but here's the text: Keep shining on Friday!  #DigitalArt #MachineLearning

n_iter: 431
ct: 64
hue_offset: 321
saturation: 0.34

num_attempts: 55
dur: 17
std: 69.85
size: 2231087 (2.13 MiB)

xmin: -0.678653478100526
xmax: -0.616153478100526
ymin: -0.7453757396668412
ymax: -0.7102194896668412

contrast: 0.7
brightness: -0.03
saturation: 0.93
gamma: 0.99
gamma_r: 1.08
gamma_g: 0.96
gamma_b: 0.95
vignette: -46
temp: 3040