tweet_id: 1752821209807413344
masto_id: 111852920750163827
subre_id: Not uploaded, but here's the text: Have an awesome Wednesday!  #GenerativeArt #AI

n_iter: 688
ct: 203
hue_offset: 47
saturation: -0.16

num_attempts: 118
dur: 58
std: 24.71
size: 632257 (617.44 KiB)

xmin: -0.05749871554973751
xmax: -0.05707095381302486
ymin: 0.8287746550053743
ymax: 0.8290152709822751

contrast: 1.56
brightness: 0.23
saturation: 1.62
gamma: 1.0
gamma_r: 0.97
gamma_g: 0.99
gamma_b: 0.95
vignette: -12
temp: 3929