tweet_id: 1753704826959970523
masto_id: 111866727085924828
subre_id: Not uploaded, but here's the text: Wishing you a rad Saturday!  #Mathematics #VisualArt

newton_power: 4
newton_const: 2

n_iter: 101
ct: 243
hue_offset: 21
saturation: 0.7

num_attempts: 254
dur: 600
std: 8.31
size: 537657 (525.06 KiB)

xmin: -0.9141120045206397
xmax: -0.8271554827815093
ymin: -0.0020471870772100775
ymax: 0.04686585640105079

contrast: 1.49
brightness: 0.11
saturation: 0.57
gamma: 1.06
gamma_r: 1.06
gamma_g: 0.96
gamma_b: 0.95
vignette: -5
temp: 4804