tweet_id: 1755504053973594451
masto_id: 111894839977337239
subre_id: Not uploaded, but here's the text: Guess what? It's Burning Ship!  #MachineLearning #AI

n_iter: 257
ct: 51
hue_offset: 14
saturation: -0.23

num_attempts: 15
dur: 3
std: 22.92
size: 563613 (550.4 KiB)

xmin: -1.26912157761683
xmax: 0.2308784223831699
ymin: -1.6604938454590406
ymax: -0.8167438454590406

contrast: 1.66
brightness: 0.09
saturation: 0.37
gamma: 0.96
gamma_r: 0.97
gamma_g: 1.04
gamma_b: 0.92
vignette: -5
temp: 5543