tweet_id: 1750737906229231742
masto_id: 111820368932366422
subre_id: Not uploaded, but here's the text: Sending you this fractal on this Friday!  #DigitalArt #AI

n_iter: 959
ct: 51
hue_offset: 270
saturation: -0.23

num_attempts: 89
dur: 55
std: 15.64
size: 607143 (592.91 KiB)

xmin: 0.06573215403574562
xmax: 0.06614439767173448
ymin: -0.6651811622659312
ymax: -0.6649492752206875

contrast: 1.32
brightness: -0.07
saturation: 1.69
gamma: 1.09
gamma_r: 0.99
gamma_g: 0.91
gamma_b: 1.05
vignette: 3
temp: 5496