tweet_id: 1749891415360905324
masto_id: 111807142598076153
subre_id: Not uploaded, but here's the text: Hello Tuesday! This Mandelbrot Set is yours!  #MachineLearning #GenerativeArt

n_iter: 362
ct: 116
hue_offset: 286
saturation: 0.04

num_attempts: 30
dur: 7
std: 54.58
size: 999187 (975.77 KiB)

xmin: 0.37595405956333483
xmax: 0.377251076424554
ymin: 0.16537783479182044
ymax: 0.16610740677625624

contrast: 1.19
brightness: 0.14
saturation: 0.32
gamma: 1.08
gamma_r: 1.03
gamma_g: 1.01
gamma_b: 1.01
vignette: -6
temp: 2084