tweet_id: 1748903263460610418
masto_id: 111791702874146540
subre_id: Not uploaded, but here's the text: Smile!  #DeepLearning #Mathematics

newton_power: 6
newton_const: -3

n_iter: 245
ct: 105
hue_offset: 44
saturation: 0.56

num_attempts: 182
dur: 601
std: 18.98
size: 1318026 (1.26 MiB)

xmin: 0.15871325693929306
xmax: 0.1684852439099771
ymin: -1.5077488206233303
ymax: -1.5022520779523205

contrast: 1.69
brightness: 0.2
saturation: 0.74
gamma: 1.02
gamma_r: 0.97
gamma_g: 1.06
gamma_b: 0.95
vignette: 30
temp: 6864