tweet_id: 1755119705327546792
masto_id: 111888834538350351
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Wednesday!  #DeepLearning #Nature

n_iter: 299
ct: 255
hue_offset: 76
saturation: -0.14

num_attempts: 770
dur: 601
std: 41.63
size: 704734 (688.22 KiB)

xmin: -0.2723336837493646
xmax: -0.2680738328441463
ymin: 0.7355659352013371
ymax: 0.7379621013355223

contrast: 0.76
brightness: 0.11
saturation: 0.49
gamma: 1.15
gamma_r: 1.06
gamma_g: 1.02
gamma_b: 0.99
vignette: -2
temp: 2591