tweet_id: 1756055904917606612
masto_id: 111903462705118766
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Multibrot!  #GenerativeArt #Art

n_iter: 536
ct: 1
hue_offset: 17
saturation: 0.69

num_attempts: 519
dur: 601
std: 55.75
size: 1059805 (1.01 MiB)

xmin: 0.48917334748587704
xmax: 0.4978879444357681
ymin: 0.60631924575685
ymax: 0.6112212065411637

contrast: 0.91
brightness: 0.0
saturation: 0.37
gamma: 1.09
gamma_r: 0.96
gamma_g: 0.83
gamma_b: 0.97
vignette: 31
temp: 2198