tweet_id: 1755479024024072594
masto_id: 111894448904689334
subre_id: Not uploaded, but here's the text: Hope your Thursday is awesome!  #Art #Fractals

n_iter: 460
ct: 162
hue_offset: 185
saturation: -0.22

num_attempts: 28
dur: 7
std: 19.76
size: 864349 (844.09 KiB)

xmin: -1.1163259019120169
xmax: -1.1158901245942263
ymin: 0.26663831306215924
ymax: 0.26688343780341645

contrast: 1.56
brightness: 0.05
saturation: 0.65
gamma: 0.99
gamma_r: 1.09
gamma_g: 0.94
gamma_b: 1.08
vignette: -20
temp: 4751