tweet_id: 1751058500891955693
masto_id: 111825378461603362
subre_id: Not uploaded, but here's the text: Keep shining on Saturday!  #Art #Mathematics

newton_power: 5
newton_const: -3

n_iter: 155
ct: 190
hue_offset: 232
saturation: -0.99

num_attempts: 204
dur: 601
std: 15.31
size: 946933 (924.74 KiB)

xmin: 2.868126893199034
xmax: 2.9002124546963604
ymin: -1.6677405724679693
ymax: -1.6496924441257232

contrast: 1.3
brightness: 0.21
saturation: 1.67
gamma: 0.93
gamma_r: 0.97
gamma_g: 1.01
gamma_b: 0.91
vignette: 9
temp: 7387