tweet_id: 1755688843389399109
masto_id: 111897727323217553
subre_id: Not uploaded, but here's the text: Surprise! Mandelbrot Set!  #Mathematics #DigitalArt

n_iter: 600
ct: 177
hue_offset: 323
saturation: 0.2

num_attempts: 31
dur: 8
std: 80.11
size: 992151 (968.9 KiB)

xmin: -0.2313924818849693
xmax: -0.2169520486719729
ymin: 0.7292115134882731
ymax: 0.7373342571705835

contrast: 1.28
brightness: -0.06
saturation: 0.91
gamma: 0.97
gamma_r: 0.96
gamma_g: 1.01
gamma_b: 0.98
vignette: 19
temp: 2157