tweet_id: 1749264151191421109
masto_id: 111797341414125572
subre_id: Not uploaded, but here's the text: Let's make it a memorable Monday!  #Art #Nature

n_iter: 306
ct: 255
hue_offset: 341
saturation: 0.66

num_attempts: 707
dur: 600
std: 54.13
size: 821955 (802.69 KiB)

xmin: 0.35040447134310737
xmax: 0.3630227678730758
ymin: -0.6598472375985965
ymax: -0.6527494458004893

contrast: 1.41
brightness: 0.08
saturation: 0.87
gamma: 0.92
gamma_r: 1.18
gamma_g: 1.07
gamma_b: 0.99
vignette: -37
temp: 5564