tweet_id: 1754681106412998880
masto_id: 111881981355283096
subre_id: Not uploaded, but here's the text: Cheers to an incredible Tuesday!  #Fractals #VisualArt

n_iter: 553
ct: 1
hue_offset: 87
saturation: -0.08

num_attempts: 513
dur: 602
std: 88.55
size: 891149 (870.26 KiB)

xmin: 0.6130259455518843
xmax: 0.6171496568920904
ymin: 0.5201066310014735
ymax: 0.5224262186303394

contrast: 1.29
brightness: -0.03
saturation: 1.69
gamma: 1.15
gamma_r: 0.91
gamma_g: 0.9
gamma_b: 1.04
vignette: -28
temp: 6342