tweet_id: 1753329749861003667
masto_id: 111860866381390541
subre_id: Not uploaded, but here's the text: Hey there, it's Friday!  #VisualArt #DigitalArt

n_iter: 400
ct: 240
hue_offset: 29
saturation: -0.17

num_attempts: 28
dur: 9
std: 27.66
size: 271005 (264.65 KiB)

xmin: -2.4993387414365063
xmax: -0.24933874143650625
ymin: -1.2026886416870988
ymax: 0.06293635831290123

contrast: 0.71
brightness: -0.02
saturation: 0.81
gamma: 0.91
gamma_r: 1.0
gamma_g: 1.02
gamma_b: 0.96
vignette: 1
temp: 7418