tweet_id: 1751432312804581850
masto_id: 111831218940147745
subre_id: Not uploaded, but here's the text: Sunday is shining brightly, just like this Mandelbrot Set.  #Mathematics #AI

n_iter: 465
ct: 23
hue_offset: 201
saturation: 0.23

num_attempts: 90
dur: 36
std: 52.81
size: 146921 (143.48 KiB)

xmin: -0.6146573523762306
xmax: -0.6135328092218871
ymin: 0.4018410010873077
ymax: 0.4024735566116259

contrast: 1.36
brightness: 0.01
saturation: 0.42
gamma: 0.98
gamma_r: 1.06
gamma_g: 0.92
gamma_b: 0.94
vignette: 9
temp: 7904