tweet_id: 1755443603873354227
masto_id: 111893895459155307
subre_id: Not uploaded, but here's the text: Having a blast on Thursday?  #DeepLearning #DigitalArt

n_iter: 281
ct: 17
hue_offset: 11
saturation: -0.82

num_attempts: 16
dur: 2
std: 28.24
size: 1185087 (1.13 MiB)

xmin: -1.3542070740714753
xmax: -0.8542070740714753
ymin: -0.8697018418551083
ymax: -0.5884518418551083

contrast: 0.94
brightness: 0.21
saturation: 1.68
gamma: 0.91
gamma_r: 1.02
gamma_g: 1.03
gamma_b: 1.04
vignette: 17
temp: 2920