tweet_id: 1752363162379182304
masto_id: FAIL
subre_id: Not uploaded, but here's the text: A great Tuesday and a beautiful Burning Ship.  #DigitalArt #DeepLearning

n_iter: 430
ct: 140
hue_offset: 99
saturation: 0.37

num_attempts: 15
dur: 5
std: 32.84
size: 1678805 (1.6 MiB)

xmin: -0.7126417721500689
xmax: -0.6597005956794806
ymin: -0.9198727574106544
ymax: -0.8900933456459486

contrast: 0.76
brightness: 0.06
saturation: 0.91
gamma: 1.0
gamma_r: 1.01
gamma_g: 1.06
gamma_b: 0.93
vignette: -34
temp: 6794