
Image metadata
==============

type: Newton
date: July 21, 2023, Friday 06:20 PM
timestamp: 1689963658.9336832

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 40
ct: 137
hue_offset: 42
saturation: 0.948123481868465

num_attempts: 1
dur: 0.37305164337158203
std: 0.48175576080859084
size: 1206319 (1.15 MiB)

xmin: -2.3697036971363725
xmax: -2.361981689414365
ymin: 0.27884847712728567
ymax: 0.28319210647091503
frame_width: 0.007722007722007722
frame_height: 0.004343629343629344

edit_contrast: 1.3647656579592953
edit_brightness: 0.020191630726708487
edit_saturation: 0.7367491503690321
edit_gamma: 0.9493905382909504
edit_gamma_r: 1.0314596560305287
edit_gamma_g: 1.030784497318229
edit_gamma_b: 1.0786387324898812
edit_vignette: 17
edit_temp: 3366

tweet_id: 1682455654554914838
