
Image metadata
==============

type: Newton
date: July 24, 2023, Monday 02:36 PM
timestamp: 1690209389.397482

resolution: 1920x1080

newton_power: 7
newton_const: 6

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 133
ct: 3
hue_offset: 311
saturation: 0.701595971815892

num_attempts: 20
dur: 77.18095350265503
std: 15.220754316923728
size: 2374932 (2.26 MiB)

xmin: 1.768998628484252
xmax: 1.7815509297394823
ymin: -1.8147127732588493
ymax: -1.8076521038027824
frame_width: 0.012552301255230125
frame_height: 0.007060669456066946

edit_contrast: 1.0206961466175355
edit_brightness: 0.16609241345162182
edit_saturation: 1.7028331276735558
edit_gamma: 0.9948697423005497
edit_gamma_r: 0.9019685075266428
edit_gamma_g: 1.0849955822627777
edit_gamma_b: 0.9273423367803163
edit_vignette: -14
edit_temp: 5039

tweet_id: 1683486323405991936
