
Image metadata
==============

type: Newton
date: July 25, 2023, Tuesday 10:36 AM
timestamp: 1690281380.619601

resolution: 1920x1080

newton_power: 4
newton_const: 9

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 210
ct: 127
hue_offset: 243
saturation: 0.9991343312249379

num_attempts: 3
dur: 28.71643853187561
std: 5.2819434991803345
size: 2060798 (1.97 MiB)

xmin: 0.2398185609511847
xmax: 0.26440872488561096
ymin: -1.9434820980215142
ymax: -1.9296501308083993
frame_width: 0.02459016393442623
frame_height: 0.013831967213114754

edit_contrast: 1.1364118935676197
edit_brightness: 0.226522937659858
edit_saturation: 0.9666682045671182
edit_gamma: 0.9670771597737238
edit_gamma_r: 0.9473684993948029
edit_gamma_g: 0.9563615219754763
edit_gamma_b: 0.9064006280609922
edit_vignette: -42
edit_temp: 6571

tweet_id: 1683788272156258308
