
Image metadata
==============

type: Newton
date: July 23, 2023, Sunday 02:34 PM
timestamp: 1690122897.2876797

resolution: 1920x1080

newton_power: 4
newton_const: 6

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 149
ct: 177
hue_offset: 67
saturation: -0.16961843476570837

num_attempts: 3
dur: 11.635070562362671
std: 7.2972317634962955
size: 2049894 (1.95 MiB)

xmin: 2.5124866810368323
xmax: 2.521891069751566
ymin: 0.11151874385221783
ymax: 0.11680871250425545
frame_width: 0.009404388714733543
frame_height: 0.005289968652037617

edit_contrast: 1.0943726446444453
edit_brightness: 0.06131891036132306
edit_saturation: 0.6017015292088497
edit_gamma: 0.9156731205343506
edit_gamma_r: 0.9392609857489042
edit_gamma_g: 0.9745874574783279
edit_gamma_b: 0.9884471740721517
edit_vignette: 32
edit_temp: 2720

tweet_id: 1683123545788805121
