
Image metadata
==============

type: Newton
date: July 22, 2023, Saturday 06:38 PM
timestamp: 1690051110.9152427

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 97
ct: 79
hue_offset: 39
saturation: -0.9729681561359671

num_attempts: 29
dur: 9.13804316520691
std: 3.249411008099078
size: 1979256 (1.89 MiB)

xmin: -2.1944300795434124
xmax: -2.087287222400555
ymin: 0.17260180343663123
ymax: 0.23286966057948838
frame_width: 0.10714285714285714
frame_height: 0.06026785714285714

edit_contrast: 0.9698668548242075
edit_brightness: 0.21766815807931464
edit_saturation: 0.8779859649057833
edit_gamma: 0.9862736242064122
edit_gamma_r: 0.9031033314567357
edit_gamma_g: 1.0527439775463014
edit_gamma_b: 0.9557567802665204
edit_vignette: -44
edit_temp: 3226

tweet_id: 1682822453725208581
