
Image metadata
==============

type: Newton
date: July 26, 2023, Wednesday 04:34 AM
timestamp: 1690346089.713562

resolution: 1920x1080

newton_power: 4
newton_const: 10

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 78
ct: 201
hue_offset: 222
saturation: 0.8335502953815428

num_attempts: 2
dur: 7.137339115142822
std: 5.324050573283801
size: 1721913 (1.64 MiB)

xmin: 1.2015137700208047
xmax: 1.2110831480112354
ymin: -0.4548832505350211
ymax: -0.4495004754154039
frame_width: 0.009569377990430622
frame_height: 0.005382775119617224

edit_contrast: 1.1850471376555198
edit_brightness: 0.13610925595172688
edit_saturation: 0.4737530667708674
edit_gamma: 1.0031515266759168
edit_gamma_r: 0.9044844514863307
edit_gamma_g: 1.066147769056035
edit_gamma_b: 0.9055627392135212
edit_vignette: -40
edit_temp: 3576

tweet_id: 1684059681034055680
