
Image metadata
==============

type: Newton
date: July 22, 2023, Saturday 05:15 AM
timestamp: 1690002938.4182858

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 54
ct: 242
hue_offset: 120
saturation: -0.5638842082866156

num_attempts: 34
dur: 40.40169548988342
std: 3.815516737159959
size: 1437702 (1.37 MiB)

xmin: -2.938898430703211
xmax: -2.6055650973698774
ymin: -0.38674311987478505
ymax: -0.19924311987478505
frame_width: 0.3333333333333333
frame_height: 0.1875

edit_contrast: 1.2762539687101218
edit_brightness: 0.0729397135810545
edit_saturation: 1.169352858705179
edit_gamma: 1.0360383419274064
edit_gamma_r: 1.035569060872871
edit_gamma_g: 1.092751120321267
edit_gamma_b: 1.0699390126774913
edit_vignette: 9
edit_temp: 4100

tweet_id: 1682620400117731331
