
Image metadata
==============

type: Newton
date: July 24, 2023, Monday 06:37 AM
timestamp: 1690180636.6233463

resolution: 1920x1080

newton_power: 6
newton_const: -10

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 132
ct: 209
hue_offset: 112
saturation: -0.29656207687108216

num_attempts: 6
dur: 23.83917737007141
std: 8.735364707621548
size: 1130729 (1.08 MiB)

xmin: 1.4938989732185286
xmax: 1.580855494957659
ymin: -0.6141978319490873
ymax: -0.5652847884708264
frame_width: 0.08695652173913043
frame_height: 0.048913043478260865

edit_contrast: 1.306656016523795
edit_brightness: 0.18155508116232819
edit_saturation: 0.7421301912042382
edit_gamma: 1.0094076324517354
edit_gamma_r: 0.9050468878306684
edit_gamma_g: 1.093564015883032
edit_gamma_b: 1.0607013267319791
edit_vignette: -11
edit_temp: 6824

tweet_id: 1683365720610992128
