
Image metadata
==============

type: Newton
date: July 23, 2023, Sunday 06:34 PM
timestamp: 1690137299.2907577

resolution: 1920x1080

newton_power: 7
newton_const: 8

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 218
ct: 172
hue_offset: 101
saturation: -0.530838123318853

num_attempts: 2
dur: 7.892656326293945
std: 17.830210801861163
size: 2543947 (2.43 MiB)

xmin: 0.7473965093637815
xmax: 1.414063176030448
ymin: 1.3454564459922578
ymax: 1.7204564459922578
frame_width: 0.6666666666666666
frame_height: 0.375

edit_contrast: 1.3737680282837568
edit_brightness: 0.012163054547206884
edit_saturation: 0.2663956367238641
edit_gamma: 0.9279238775534036
edit_gamma_r: 0.9119708767796648
edit_gamma_g: 0.9315134696552257
edit_gamma_b: 1.0241491021895794
edit_vignette: -28
edit_temp: 3486

tweet_id: 1683183952113065985
