
Image metadata
==============

type: Newton
date: July 23, 2023, Sunday 02:48 AM
timestamp: 1690080483.10916

resolution: 1920x1080

newton_power: 6
newton_const: -4

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 180
ct: 226
hue_offset: 181
saturation: 0.6545562918343317

num_attempts: 1
dur: 7.1040661334991455
std: 10.565724981894308
size: 1527361 (1.46 MiB)

xmin: -1.8669413472345748
xmax: -1.8353623998661537
ymin: -1.3498837184371415
ymax: -1.3321205605424047
frame_width: 0.031578947368421054
frame_height: 0.017763157894736842

edit_contrast: 1.451996557017241
edit_brightness: 0.12100985525843011
edit_saturation: 1.35502894839868
edit_gamma: 1.0985417212267101
edit_gamma_r: 1.0960669901389153
edit_gamma_g: 0.9122557627428899
edit_gamma_b: 0.9500988575622021
edit_vignette: 12
edit_temp: 2484

tweet_id: 1682945647358476288
