
Image metadata
==============

type: Newton
date: July 25, 2023, Tuesday 08:37 AM
timestamp: 1690274220.0120518

resolution: 1920x1080

newton_power: 4
newton_const: -3

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 231
ct: 32
hue_offset: 149
saturation: -0.9023421665488118

num_attempts: 28
dur: 67.56584763526917
std: 5.2033326873409615
size: 1646878 (1.57 MiB)

xmin: 1.388254457612156
xmax: 1.404002489108219
ymin: 1.4153430446940591
ymax: 1.4242013124105946
frame_width: 0.015748031496062992
frame_height: 0.008858267716535433

edit_contrast: 0.7814122192954716
edit_brightness: 0.015111074999985236
edit_saturation: 0.44329419257999114
edit_gamma: 1.0977785543063292
edit_gamma_r: 0.9042468647866567
edit_gamma_g: 1.0337586020046623
edit_gamma_b: 0.923592674903048
edit_vignette: -27
edit_temp: 2198

tweet_id: 1683758238020378626
