
Image metadata
==============

type: Newton
date: July 26, 2023, Wednesday 08:35 AM
timestamp: 1690360507.2263038

resolution: 1920x1080

newton_power: 5
newton_const: 1

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 136
ct: 246
hue_offset: 305
saturation: -0.056612724181903884

num_attempts: 7
dur: 25.744648933410645
std: 9.166503428516773
size: 1972260 (1.88 MiB)

xmin: -1.3149489801317529
xmax: -1.3086728295041379
ymin: 0.9052574834579739
ymax: 0.9087878181860073
frame_width: 0.006276150627615063
frame_height: 0.003530334728033473

edit_contrast: 1.5989065275585608
edit_brightness: -0.015321641240356329
edit_saturation: 0.5460213488356916
edit_gamma: 1.0621278758034738
edit_gamma_r: 1.0203297838746963
edit_gamma_g: 0.9399725134976433
edit_gamma_b: 1.075512566888907
edit_vignette: -24
edit_temp: 5162

tweet_id: 1684120154077011968
