
Image metadata
==============

type: Newton
date: July 23, 2023, Sunday 12:47 PM
timestamp: 1690116476.2211118

resolution: 1920x1080

newton_power: 5
newton_const: -5

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 237
ct: 2
hue_offset: 219
saturation: -0.007387917811691347

num_attempts: 9
dur: 35.09807562828064
std: 7.567887504404674
size: 2349587 (2.24 MiB)

xmin: 2.671547737606099
xmax: 2.6800704648788263
ymin: 1.7565365590839477
ymax: 1.7613305931748569
frame_width: 0.008522727272727272
frame_height: 0.00479403409090909

edit_contrast: 1.432663557644176
edit_brightness: -0.04782474951514046
edit_saturation: 1.0450690174429162
edit_gamma: 1.0564805681020448
edit_gamma_r: 1.0723165243484167
edit_gamma_g: 1.0555246391422395
edit_gamma_b: 1.0678712363981744
edit_vignette: -34
edit_temp: 6562

tweet_id: 1683096616692244481
