
Image metadata
==============

type: Newton
date: July 22, 2023, Saturday 09:38 PM
timestamp: 1690061907.6153033

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 112
ct: 49
hue_offset: 0
saturation: -0.9128673240010434

num_attempts: 1
dur: 2.970099687576294
std: 4.444860956065886
size: 1270578 (1.21 MiB)

xmin: -0.43321883044593923
xmax: -0.4112408084679173
ymin: -0.19720331243856992
ymax: -0.18484067507593255
frame_width: 0.02197802197802198
frame_height: 0.012362637362637364

edit_contrast: 0.9897150339501902
edit_brightness: 0.1560807961675824
edit_saturation: 0.9841880881534026
edit_gamma: 0.9567592213668181
edit_gamma_r: 1.0079490482976605
edit_gamma_g: 0.9291138037967437
edit_gamma_b: 1.064384584517951
edit_vignette: 4
edit_temp: 5507

tweet_id: 1682867735380783106
