
Image metadata
==============

type: Newton
date: July 25, 2023, Tuesday 06:35 PM
timestamp: 1690310140.7382388

resolution: 1920x1080

newton_power: 5
newton_const: -7

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 242
ct: 11
hue_offset: 148
saturation: -0.501876254276858

num_attempts: 1
dur: 27.887965202331543
std: 6.06852635323915
size: 1169804 (1.12 MiB)

xmin: -1.2595115025689756
xmax: -1.2195115025689756
ymin: 0.08894300965352642
ymax: 0.11144300965352641
frame_width: 0.04
frame_height: 0.0225

edit_contrast: 1.7147165407233937
edit_brightness: 0.1669281165747666
edit_saturation: 0.4472879604083834
edit_gamma: 1.0779874042638333
edit_gamma_r: 1.0825251067768344
edit_gamma_g: 0.9518198035590902
edit_gamma_b: 0.9824132004414025
edit_vignette: 6
edit_temp: 7129

tweet_id: 1683908901178314753
