
Image metadata
==============

type: Newton
date: July 25, 2023, Tuesday 02:35 PM
timestamp: 1690295700.1358104

resolution: 1920x1080

newton_power: 4
newton_const: 8

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 75
ct: 51
hue_offset: 33
saturation: -0.5099375830543034

num_attempts: 6
dur: 16.801782608032227
std: 4.790477346931355
size: 1266347 (1.21 MiB)

xmin: 2.7167859141901536
xmax: 2.757602240720766
ymin: -0.0002662103880484157
ymax: 0.02269297328542097
frame_width: 0.04081632653061224
frame_height: 0.022959183673469385

edit_contrast: 1.3232061630962433
edit_brightness: -0.07919837405442108
edit_saturation: 1.618576260520158
edit_gamma: 0.9561055409498729
edit_gamma_r: 1.0583672750541766
edit_gamma_g: 1.0463116819372358
edit_gamma_b: 1.0712541288017055
edit_vignette: -9
edit_temp: 5786

tweet_id: 1683848356966330373
