
Image metadata
==============

type: Newton
date: July 23, 2023, Sunday 10:35 AM
timestamp: 1690108510.3574839

resolution: 1920x1080

newton_power: 6
newton_const: 1

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 97
ct: 143
hue_offset: 199
saturation: -0.8821280999401013

num_attempts: 3
dur: 8.192575216293335
std: 8.311150742581484
size: 1862111 (1.78 MiB)

xmin: 0.496870325624692
xmax: 0.5122549410093074
ymin: -0.604993324460118
ymax: -0.5963394783062719
frame_width: 0.015384615384615385
frame_height: 0.008653846153846154

edit_contrast: 1.1744640914461746
edit_brightness: 0.018664423791910634
edit_saturation: 0.6548736829009617
edit_gamma: 1.0659682780098563
edit_gamma_r: 1.0456458443602108
edit_gamma_g: 1.0579237445893284
edit_gamma_b: 0.9358894245748337
edit_vignette: -24
edit_temp: 4689

tweet_id: 1683063201695424512
