
Image metadata
==============

type: Newton
date: July 26, 2023, Wednesday 02:47 AM
timestamp: 1690339643.8175268

resolution: 1920x1080

newton_power: 7
newton_const: 2

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 233
ct: 162
hue_offset: 354
saturation: 0.5150655574861935

num_attempts: 4
dur: 73.91329169273376
std: 16.587341658301522
size: 2503212 (2.39 MiB)

xmin: 0.9074613640247375
xmax: 0.9250566719426261
ymin: -1.2500088838917136
ymax: -1.2401115231879012
frame_width: 0.017595307917888565
frame_height: 0.009897360703812318

edit_contrast: 1.667990965860199
edit_brightness: -0.08765144492298182
edit_saturation: 1.325813274354206
edit_gamma: 1.0604126222712624
edit_gamma_r: 1.001918603263133
edit_gamma_g: 1.042668494532995
edit_gamma_b: 0.9144872261985431
edit_vignette: -39
edit_temp: 5892

tweet_id: 1684032646404530176
