
Image metadata
==============

type: Newton
date: July 23, 2023, Sunday 04:35 AM
timestamp: 1690086914.6524827

resolution: 1920x1080

newton_power: 3
newton_const: 6

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 149
ct: 180
hue_offset: 357
saturation: -0.7776457536445225

num_attempts: 13
dur: 17.96630620956421
std: 3.7373481791486403
size: 960875 (938.35 KiB)

xmin: -0.7223006640672822
xmax: -0.7127768545434727
ymin: -0.49283177284753465
ymax: -0.4874746299903918
frame_width: 0.009523809523809525
frame_height: 0.005357142857142857

edit_contrast: 1.3889977952223622
edit_brightness: 0.19802395334015774
edit_saturation: 0.4247501950628944
edit_gamma: 1.0759978340569716
edit_gamma_r: 1.0887960047445566
edit_gamma_g: 0.9221835058417841
edit_gamma_b: 0.972725359500618
edit_vignette: -6
edit_temp: 7380

tweet_id: 1682972622861266944
