
Image metadata
==============

type: Newton
date: July 24, 2023, Monday 01:53 AM
timestamp: 1690163597.3752928

resolution: 1920x1080

newton_power: 3
newton_const: 7

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 112
ct: 38
hue_offset: 96
saturation: -0.19189158721323052

num_attempts: 34
dur: 161.4413721561432
std: 3.1068660463390825
size: 1733849 (1.65 MiB)

xmin: -1.0218402778289886
xmax: -1.0142453411201278
ymin: -0.9703660361052675
ymax: -0.9660938842065333
frame_width: 0.007594936708860759
frame_height: 0.004272151898734177

edit_contrast: 1.063215833067096
edit_brightness: -0.09383313967585134
edit_saturation: 0.3339746817442252
edit_gamma: 0.9979982356366249
edit_gamma_r: 0.9121811042513339
edit_gamma_g: 0.9024265838967255
edit_gamma_b: 0.9880653350963194
edit_vignette: 22
edit_temp: 4020

tweet_id: 1683294254070747136
