
Image metadata
==============

type: Newton
date: July 24, 2023, Monday 02:46 AM
timestamp: 1690166772.2536304

resolution: 1920x1080

newton_power: 7
newton_const: -2

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 248
ct: 191
hue_offset: 128
saturation: 0.43651600459811

num_attempts: 4
dur: 27.559143781661987
std: 20.807759638959542
size: 2568026 (2.45 MiB)

xmin: -2.781328663493447
xmax: -2.7736066557714394
ymin: 0.14894324538294423
ymax: 0.15328687472657357
frame_width: 0.007722007722007722
frame_height: 0.004343629343629344

edit_contrast: 1.6105471226657333
edit_brightness: 0.20673446980216795
edit_saturation: 0.7901933159495717
edit_gamma: 1.0006272738922914
edit_gamma_r: 1.0311424628409422
edit_gamma_g: 0.9973405886514736
edit_gamma_b: 0.9979251383245433
edit_vignette: 27
edit_temp: 5323

tweet_id: 1683307570411315201
