
Image metadata
==============

type: Newton
date: July 25, 2023, Tuesday 04:39 PM
timestamp: 1690303147.3828301

resolution: 1920x1080

newton_power: 6
newton_const: -2

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 176
ct: 129
hue_offset: 44
saturation: -0.4987371361454731

num_attempts: 2
dur: 18.051852226257324
std: 9.514534948996486
size: 1858713 (1.77 MiB)

xmin: -0.1543386407084948
xmax: -0.14806249008087974
ymin: 0.20076088706007278
ymax: 0.20429122178810624
frame_width: 0.006276150627615063
frame_height: 0.003530334728033473

edit_contrast: 0.7453172610217939
edit_brightness: 0.10056570825274644
edit_saturation: 1.5843167406827936
edit_gamma: 0.976724377825586
edit_gamma_r: 1.0854496957473263
edit_gamma_g: 0.973444386504826
edit_gamma_b: 1.0444545914798888
edit_vignette: 26
edit_temp: 6804

tweet_id: 1683879568506236928
