
Image metadata
==============

type: Newton
date: July 23, 2023, Sunday 01:57 AM
timestamp: 1690077441.0030131

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 43
ct: 33
hue_offset: 318
saturation: -0.503350788080573

num_attempts: 2
dur: 0.9599018096923828
std: 3.0723489537172886
size: 1450961 (1.38 MiB)

xmin: 0.032618259444155306
xmax: 0.04342907025496612
ymin: 0.47510023676153246
ymax: 0.48118131784261353
frame_width: 0.010810810810810811
frame_height: 0.006081081081081081

edit_contrast: 1.0317377857578864
edit_brightness: 0.1840231061500384
edit_saturation: 1.6549484372309806
edit_gamma: 0.9404702706531711
edit_gamma_r: 1.0653040373565865
edit_gamma_g: 0.9415366722312575
edit_gamma_b: 0.9758543816506049
edit_vignette: -20
edit_temp: 3607

tweet_id: 1682932887144767488
