
Image metadata
==============

type: Newton
date: July 24, 2023, Monday 10:37 AM
timestamp: 1690195054.1449811

resolution: 1920x1080

newton_power: 5
newton_const: 9

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 184
ct: 46
hue_offset: 69
saturation: -0.6685078785749692

num_attempts: 4
dur: 82.79263496398926
std: 7.343662881681937
size: 1674239 (1.6 MiB)

xmin: 0.05902617674292676
xmax: 0.07789410127122864
ymin: 1.119840129724051
ymax: 1.1304533372712209
frame_width: 0.018867924528301886
frame_height: 0.01061320754716981

edit_contrast: 1.1254172936351978
edit_brightness: 0.17877729743480922
edit_saturation: 0.3066848312383305
edit_gamma: 1.0426712394578836
edit_gamma_r: 1.0390063336992121
edit_gamma_g: 1.068089683566554
edit_gamma_b: 1.0633753506030508
edit_vignette: 21
edit_temp: 5281

tweet_id: 1683426193293361152
