
Image metadata
==============

type: Newton
date: July 23, 2023, Sunday 08:37 AM
timestamp: 1690101446.925596

resolution: 1920x1080

newton_power: 7
newton_const: -3

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 123
ct: 151
hue_offset: 1
saturation: -0.36039525065869027

num_attempts: 10
dur: 145.51419711112976
std: 5.493500808554647
size: 774015 (755.87 KiB)

xmin: 1.4397520132505255
xmax: 2.106418679917192
ymin: -1.5495833571400266
ymax: -1.1745833571400266
frame_width: 0.6666666666666666
frame_height: 0.375

edit_contrast: 1.050375275236588
edit_brightness: 0.10319130897453893
edit_saturation: 0.32463675940958386
edit_gamma: 0.9937602323406818
edit_gamma_r: 0.950078545982066
edit_gamma_g: 1.0814329020641666
edit_gamma_b: 1.0442419382074015
edit_vignette: 6
edit_temp: 2771

tweet_id: 1683033576231817216
