
Image metadata
==============

type: Newton
date: July 21, 2023, Friday 05:59 PM
timestamp: 1689962370.5329416

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 65
ct: 118
hue_offset: 26
saturation: -0.7715204935417781

num_attempts: 1
dur: 1.49503493309021
std: 2.840931099137417
size: 1465260 (1.4 MiB)

xmin: -3.0
xmax: 3.0
ymin: -1.6158138933983208
ymax: 1.7591861066016792
frame_width: 6.0
frame_height: 3.375

edit_contrast: 1.1964115859034403
edit_brightness: -0.05315903378134134
edit_saturation: 1.2713854529716937
edit_gamma: 0.9219362440760723
edit_gamma_r: 0.9364670719736321
edit_gamma_g: 1.0182197763506047
edit_gamma_b: 1.0780044605893795
edit_vignette: 21
edit_temp: 2106

tweet_id: 1682450246285119500
