
Image metadata
==============

type: Phoenix
date: July 21, 2023, Friday 03:58 PM
timestamp: 1689955102.09351

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 605
ct: 190
hue_offset: 153
saturation: -0.4388451084399758

num_attempts: 1
dur: 0.42667222023010254
std: 11.059636811478988
size: 534027 (521.51 KiB)

xmin: -2.75
xmax: 1.25
ymin: -1.1212606448786002
ymax: 1.1287393551213998
frame_width: 4.0
frame_height: 2.25

edit_contrast: 1.0207214138951937
edit_brightness: 0.08948719398988456
edit_saturation: 1.515238259226915
edit_gamma: 1.0376540393518663
edit_gamma_r: 0.9246020371373724
edit_gamma_g: 0.9379739628662057
edit_gamma_b: 0.9440110787523169
edit_vignette: -3
edit_temp: 6809

tweet_id: 1682419760405925889
