
Image metadata
==============

type: Phoenix
date: July 21, 2023, Friday 04:23 PM
timestamp: 1689956604.2817688

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 895
ct: 13
hue_offset: 37
saturation: 0.6201891341123495

num_attempts: 1
dur: 2.1269140243530273
std: 10.440378445323665
size: 1398871 (1.33 MiB)

xmin: -2.75
xmax: 1.25
ymin: -1.1208824829650323
ymax: 1.1291175170349677
frame_width: 4.0
frame_height: 2.25

edit_contrast: 0.7571389498756562
edit_brightness: 0.12012421996888123
edit_saturation: 0.2718456461170171
edit_gamma: 1.0219738185905016
edit_gamma_r: 0.9695833969192805
edit_gamma_g: 1.0060761447690967
edit_gamma_b: 1.0096793249577323
edit_vignette: -11
edit_temp: 2988

tweet_id: 1682426060896346118
