
Image metadata
==============

type: Newton
date: July 25, 2023, Tuesday 02:04 AM
timestamp: 1690250681.3072445

resolution: 1920x1080

newton_power: 5
newton_const: -1

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 98
ct: 155
hue_offset: 12
saturation: -0.39805303468739717

num_attempts: 3
dur: 10.15114688873291
std: 7.591234826664517
size: 1837237 (1.75 MiB)

xmin: -1.2582091634018204
xmax: -1.2484212351799606
ymin: -0.12736078757252134
ymax: -0.12185507794772525
frame_width: 0.009787928221859706
frame_height: 0.005505709624796084

edit_contrast: 1.107590359030831
edit_brightness: 0.15842155309119935
edit_saturation: 0.6612512330716365
edit_gamma: 1.0472984481530514
edit_gamma_r: 0.9695132147422244
edit_gamma_g: 1.0906137489174004
edit_gamma_b: 0.9773841170016286
edit_vignette: 17
edit_temp: 5662

tweet_id: 1683659509363884032
