
Image metadata
==============

type: Newton
date: July 24, 2023, Monday 06:37 PM
timestamp: 1690223840.3483846

resolution: 1920x1080

newton_power: 3
newton_const: -3

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 118
ct: 249
hue_offset: 342
saturation: 0.029423872246732374

num_attempts: 21
dur: 26.810481786727905
std: 3.6102763479004736
size: 719487 (702.62 KiB)

xmin: -1.352640983229304
xmax: -1.227640983229304
ymin: -0.12426398386352067
ymax: -0.053951483863520666
frame_width: 0.125
frame_height: 0.0703125

edit_contrast: 1.0113024931334578
edit_brightness: -0.047451951023288017
edit_saturation: 1.6640941468874149
edit_gamma: 0.9453150211464226
edit_gamma_r: 0.9618362945212362
edit_gamma_g: 1.0921491156787755
edit_gamma_b: 1.0305848446886614
edit_vignette: 5
edit_temp: 7553

tweet_id: 1683546933686575110
