
Image metadata
==============

type: Newton
date: July 23, 2023, Sunday 02:29 AM
timestamp: 1690079353.0223997

resolution: 1920x1080

newton_power: 5
newton_const: -8

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 64
ct: 196
hue_offset: 219
saturation: -0.6260156116948143

num_attempts: 5
dur: 20.304986238479614
std: 10.185379012603459
size: 439176 (428.88 KiB)

xmin: 0.06450930858601911
xmax: 0.0798939239706345
ymin: 0.13216414469879112
ymax: 0.14081799085263727
frame_width: 0.015384615384615385
frame_height: 0.008653846153846154

edit_contrast: 1.3281901432755103
edit_brightness: 0.10788190802044209
edit_saturation: 1.1617385238601456
edit_gamma: 1.0529495786837006
edit_gamma_r: 1.0943629925554674
edit_gamma_g: 1.0910074999604151
edit_gamma_b: 0.9960174734591014
edit_vignette: 0
edit_temp: 4922

tweet_id: 1682940906553442305
