
Image metadata
==============

type: Newton
date: July 22, 2023, Saturday 12:50 PM
timestamp: 1690030209.5164652

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 57
ct: 212
hue_offset: 283
saturation: -0.46817617739080863

num_attempts: 9
dur: 3.225584030151367
std: 3.2425787780359725
size: 1737080 (1.66 MiB)

xmin: 0.9593534813338653
xmax: 0.9708477342074285
ymin: -1.349095561052696
ymax: -1.3426300438113168
frame_width: 0.011494252873563218
frame_height: 0.00646551724137931

edit_contrast: 1.4181662465626803
edit_brightness: 0.04448482051645694
edit_saturation: 0.6474568868892184
edit_gamma: 0.9005259455622322
edit_gamma_r: 1.0518732516374456
edit_gamma_g: 1.07051635580588
edit_gamma_b: 1.0187564406107366
edit_vignette: 27
edit_temp: 4991

tweet_id: 1682734784542285824
