
Image metadata
==============

type: Newton
date: July 25, 2023, Tuesday 12:54 PM
timestamp: 1690289686.8709414

resolution: 1920x1080

newton_power: 3
newton_const: -7

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 79
ct: 78
hue_offset: 214
saturation: 0.5047516087831574

num_attempts: 16
dur: 20.060216903686523
std: 3.3569232906056734
size: 1467213 (1.4 MiB)

xmin: 0.07779113811750049
xmax: 0.10596015220200754
ymin: 0.749605968618269
ymax: 0.7654510390408042
frame_width: 0.028169014084507043
frame_height: 0.01584507042253521

edit_contrast: 1.1412929605060285
edit_brightness: -0.06359753054522617
edit_saturation: 1.449765161817547
edit_gamma: 1.0193085031406728
edit_gamma_r: 0.9808157885647704
edit_gamma_g: 0.942881730263993
edit_gamma_b: 0.9917835555559724
edit_vignette: -44
edit_temp: 2305

tweet_id: 1683823110905110528
