
Image metadata
==============

type: Newton
date: July 26, 2023, Wednesday 10:34 AM
timestamp: 1690367691.9186084

resolution: 1920x1080

newton_power: 3
newton_const: -6

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 172
ct: 216
hue_offset: 66
saturation: 0.7371817702771091

num_attempts: 12
dur: 13.215922355651855
std: 3.6447584497590295
size: 1015647 (991.84 KiB)

xmin: 0.666682729451574
xmax: 0.7104783498895302
ymin: -1.057868161637996
ymax: -1.0332331251416456
frame_width: 0.043795620437956206
frame_height: 0.024635036496350366

edit_contrast: 0.9695345330884759
edit_brightness: -0.04113925994392128
edit_saturation: 1.7240066600724282
edit_gamma: 1.0450793782271708
edit_gamma_r: 0.9979509899538477
edit_gamma_g: 0.9551316175382485
edit_gamma_b: 1.0784112090272107
edit_vignette: 15
edit_temp: 2339

tweet_id: 1684150289098502145
