
Image metadata
==============

type: Newton
date: July 22, 2023, Saturday 03:38 PM
timestamp: 1690040310.836068

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 63
ct: 122
hue_offset: 87
saturation: -0.3304668018940291

num_attempts: 1
dur: 0.7098145484924316
std: 3.5166687693734775
size: 1985609 (1.89 MiB)

xmin: -1.2058785541127481
xmax: -1.1920536693201214
ymin: 0.22763065380125536
ymax: 0.2354071514971079
frame_width: 0.013824884792626729
frame_height: 0.007776497695852535

edit_contrast: 0.8093802698030051
edit_brightness: -0.0716017295844966
edit_saturation: 1.0708900313543246
edit_gamma: 0.9837298513846636
edit_gamma_r: 0.9428243093907951
edit_gamma_g: 0.9984690396085785
edit_gamma_b: 1.0336623090475179
edit_vignette: 31
edit_temp: 6448

tweet_id: 1682777153408999424
