
Image metadata
==============

type: Newton
date: July 25, 2023, Tuesday 06:38 AM
timestamp: 1690267122.4095953

resolution: 1920x1080

newton_power: 6
newton_const: -9

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 136
ct: 245
hue_offset: 297
saturation: 0.3797464702797948

num_attempts: 6
dur: 128.18959140777588
std: 11.711624551516783
size: 2116088 (2.02 MiB)

xmin: 0.2928816847928375
xmax: 0.31037439616309986
ymin: -0.657612449102511
ymax: -0.6477727989567384
frame_width: 0.01749271137026239
frame_height: 0.009839650145772596

edit_contrast: 1.513255339266267
edit_brightness: 0.10546761452790518
edit_saturation: 1.3835305187450484
edit_gamma: 0.9205014062551985
edit_gamma_r: 1.0007893795015803
edit_gamma_g: 0.978022608800031
edit_gamma_b: 0.9526907542402263
edit_vignette: 22
edit_temp: 6152

tweet_id: 1683728469492920320
