
Image metadata
==============

type: Newton
date: July 22, 2023, Saturday 09:39 AM
timestamp: 1690018744.5396323

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 54
ct: 112
hue_offset: 308
saturation: 0.8702354747291055

num_attempts: 54
dur: 50.95298385620117
std: 3.3859020796194828
size: 1661618 (1.58 MiB)

xmin: 0.65477454715833
xmax: 0.8616710988824678
ymin: 1.0102874857998456
ymax: 1.1266667961446732
frame_width: 0.20689655172413793
frame_height: 0.11637931034482758

edit_contrast: 0.8747709479969901
edit_brightness: -0.07087466880262414
edit_saturation: 0.3329606967234587
edit_gamma: 0.9845143394508257
edit_gamma_r: 0.9092778001667022
edit_gamma_g: 0.9929705760413685
edit_gamma_b: 1.08838521022187
edit_vignette: 24
edit_temp: 6517

tweet_id: 1682686696054292481
