
Image metadata
==============

type: Newton
date: July 24, 2023, Monday 10:35 PM
timestamp: 1690238108.027371

resolution: 1920x1080

newton_power: 3
newton_const: 6

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 118
ct: 130
hue_offset: 61
saturation: -0.1627110390559583

num_attempts: 12
dur: 16.978343963623047
std: 3.499539128070973
size: 1519868 (1.45 MiB)

xmin: 0.6932072887476166
xmax: 0.7132741783797236
ymin: 0.2836393270175055
ymax: 0.2949269524355657
frame_width: 0.020066889632107024
frame_height: 0.0112876254180602

edit_contrast: 1.2197899061128
edit_brightness: 0.15029694067429036
edit_saturation: 0.4175532195952869
edit_gamma: 0.9442055172919457
edit_gamma_r: 1.0272476518993021
edit_gamma_g: 0.9389905954881155
edit_gamma_b: 1.0563229210557274
edit_vignette: 33
edit_temp: 5864

tweet_id: 1683606774018965505
