
Image metadata
==============

type: Newton
date: July 23, 2023, Sunday 10:35 PM
timestamp: 1690151704.376247

resolution: 1920x1080

newton_power: 5
newton_const: 6

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 146
ct: 33
hue_offset: 343
saturation: 0.6728325477007322

num_attempts: 12
dur: 30.97591495513916
std: 5.622315152033951
size: 875293 (854.78 KiB)

xmin: -1.1278280123380156
xmax: -1.1189784548158916
ymin: 0.7605918392272448
ymax: 0.7655697153334395
frame_width: 0.008849557522123894
frame_height: 0.00497787610619469

edit_contrast: 1.2713615841155712
edit_brightness: 0.14709416731395236
edit_saturation: 0.26769377873818234
edit_gamma: 1.0605068461816824
edit_gamma_r: 1.0948123107220618
edit_gamma_g: 0.9106520752754022
edit_gamma_b: 0.9627369056719429
edit_vignette: 28
edit_temp: 6997

tweet_id: 1683244370043064321
