
Image metadata
==============

type: Newton
date: July 23, 2023, Sunday 04:36 PM
timestamp: 1690130165.6009674

resolution: 1920x1080

newton_power: 7
newton_const: 3

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 70
ct: 129
hue_offset: 238
saturation: 0.7297953633336229

num_attempts: 1
dur: 6.193475961685181
std: 10.50742265096041
size: 2115538 (2.02 MiB)

xmin: -0.5555042674612953
xmax: -0.5397147937770848
ymin: -1.6101823738233727
ymax: -1.6013007948760043
frame_width: 0.015789473684210527
frame_height: 0.008881578947368421

edit_contrast: 1.1246235343302864
edit_brightness: -0.03547170202343289
edit_saturation: 1.4834822772536274
edit_gamma: 0.9532530105836541
edit_gamma_r: 0.9319628423519015
edit_gamma_g: 0.9931489203195643
edit_gamma_b: 0.9548171354777163
edit_vignette: 30
edit_temp: 5884

tweet_id: 1683154030778892288
