
Image metadata
==============

type: Newton
date: July 24, 2023, Monday 04:39 PM
timestamp: 1690216752.5604708

resolution: 1920x1080

newton_power: 6
newton_const: -3

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 115
ct: 202
hue_offset: 142
saturation: 0.27911147024531835

num_attempts: 6
dur: 100.4771580696106
std: 10.538840749882356
size: 2012766 (1.92 MiB)

xmin: 2.1981609669754034
xmax: 2.2933990622134988
ymin: -1.5471253988052696
ymax: -1.493553970233841
frame_width: 0.09523809523809523
frame_height: 0.05357142857142857

edit_contrast: 0.7467634426318073
edit_brightness: 0.13832790846248735
edit_saturation: 1.383405082606219
edit_gamma: 0.9077622805029903
edit_gamma_r: 0.9140397356899602
edit_gamma_g: 0.9313703876206683
edit_gamma_b: 1.0244138265838765
edit_vignette: 18
edit_temp: 2708

tweet_id: 1683517203163873280
