
Image metadata
==============

type: Newton
date: July 24, 2023, Monday 12:52 PM
timestamp: 1690203173.5531943

resolution: 1920x1080

newton_power: 7
newton_const: 8

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 124
ct: 28
hue_offset: 327
saturation: -0.06104900347022468

num_attempts: 6
dur: 51.066293239593506
std: 17.51885438787179
size: 1684290 (1.61 MiB)

xmin: -0.1563516773578324
xmax: -0.15004915634942903
ymin: -0.22461253059044028
ymax: -0.2210673625232134
frame_width: 0.0063025210084033615
frame_height: 0.0035451680672268907

edit_contrast: 1.759764706231259
edit_brightness: 0.0786521767735546
edit_saturation: 1.2851056100220262
edit_gamma: 0.9119807777072003
edit_gamma_r: 1.079421320922236
edit_gamma_g: 0.9903575639570639
edit_gamma_b: 0.9021945440715188
edit_vignette: 7
edit_temp: 3537

tweet_id: 1683460248223248384
