
Image metadata
==============

type: Newton
date: July 24, 2023, Monday 08:48 PM
timestamp: 1690231689.9455867

resolution: 1920x1080

newton_power: 6
newton_const: 0

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 175
ct: 119
hue_offset: 294
saturation: 0.02636737729562255

num_attempts: 43
dur: 784.5997247695923
std: 3.004138514725181
size: 1460798 (1.39 MiB)

xmin: -3.0
xmax: 3.0
ymin: -1.583381793114025
ymax: 1.791618206885975
frame_width: 6.0
frame_height: 3.375

edit_contrast: 0.7581257265854243
edit_brightness: -0.02349571723211498
edit_saturation: 0.26491657961561627
edit_gamma: 1.029359247018011
edit_gamma_r: 0.9284757552489495
edit_gamma_g: 0.9860484139852146
edit_gamma_b: 0.9983170098829022
edit_vignette: 32
edit_temp: 2667

tweet_id: 1683579853994356737
