
Image metadata
==============

type: Newton
date: July 25, 2023, Tuesday 02:58 AM
timestamp: 1690253888.3601866

resolution: 1920x1080

newton_power: 5
newton_const: 6

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 121
ct: 27
hue_offset: 94
saturation: 0.43697001593270235

num_attempts: 5
dur: 101.15657019615173
std: 6.731121606929347
size: 2020023 (1.93 MiB)

xmin: -0.45812294001606135
xmax: -0.3002282031739561
ymin: -0.4719424559144998
ymax: -0.3831266664408156
frame_width: 0.15789473684210525
frame_height: 0.08881578947368421

edit_contrast: 1.3387721894848745
edit_brightness: 0.17628805697398695
edit_saturation: 0.34130656452814967
edit_gamma: 1.0372602396895854
edit_gamma_r: 0.9320494909708485
edit_gamma_g: 0.9260069416291653
edit_gamma_b: 1.062795285693688
edit_vignette: -23
edit_temp: 6785

tweet_id: 1683672962631602176
