
Image metadata
==============

type: Newton
date: July 23, 2023, Sunday 02:32 AM
timestamp: 1690079573.0554676

resolution: 1920x1080

newton_power: 4
newton_const: 1

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 70
ct: 204
hue_offset: 350
saturation: -0.6502990720022277

num_attempts: 2
dur: 33.248940229415894
std: 6.736753241724523
size: 1996081 (1.9 MiB)

xmin: -1.0225965974576163
xmax: -1.0134082360487342
ymin: -0.5749333807762662
ymax: -0.5697649274837701
frame_width: 0.009188361408882083
frame_height: 0.005168453292496172

edit_contrast: 0.7743451348177686
edit_brightness: 0.003664681056194663
edit_saturation: 1.7273452243300662
edit_gamma: 1.0658828277231067
edit_gamma_r: 0.9173376108407035
edit_gamma_g: 0.9633132437542804
edit_gamma_b: 0.9839088372319834
edit_vignette: 16
edit_temp: 4614

tweet_id: 1682941829619019777
