
Image metadata
==============

type: Newton
date: July 25, 2023, Tuesday 10:35 PM
timestamp: 1690324537.2299974

resolution: 1920x1080

newton_power: 7
newton_const: -5

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 183
ct: 113
hue_offset: 334
saturation: -0.7923134710499833

num_attempts: 8
dur: 36.350013256073
std: 11.893483620767075
size: 1972974 (1.88 MiB)

xmin: 0.8902642227079514
xmax: 0.9093725029627284
ymin: 0.5196103081481129
ymax: 0.530358715791425
frame_width: 0.01910828025477707
frame_height: 0.010748407643312101

edit_contrast: 1.7906800954206759
edit_brightness: 0.09089091464701096
edit_saturation: 0.3100964987989486
edit_gamma: 1.0934519772430573
edit_gamma_r: 0.9068655188484811
edit_gamma_g: 0.9216023581292622
edit_gamma_b: 0.9661192391763556
edit_vignette: -27
edit_temp: 5576

tweet_id: 1683969284895014914
