
Image metadata
==============

type: Newton
date: July 25, 2023, Tuesday 04:49 AM
timestamp: 1690260557.0696785

resolution: 1920x1080

newton_power: 4
newton_const: 0

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 106
ct: 1
hue_offset: 335
saturation: 0.9488354598488746

num_attempts: 178
dur: 850.7742030620575
std: 0.0
size: 1021341 (997.4 KiB)

xmin: 2.845894326994129
xmax: 2.853737464249031
ymin: 1.2260998447001494
ymax: 1.2305116094060318
frame_width: 0.00784313725490196
frame_height: 0.004411764705882353

edit_contrast: 0.7808051567569977
edit_brightness: 0.11956821506198562
edit_saturation: 1.2337976318949484
edit_gamma: 0.9043320480911214
edit_gamma_r: 0.9987482938839871
edit_gamma_g: 0.929814588253341
edit_gamma_b: 0.9708187773162086
edit_vignette: -12
edit_temp: 7690

tweet_id: 1683700934638030848
