
Image metadata
==============

type: Newton
date: July 22, 2023, Saturday 05:24 AM
timestamp: 1690003481.0256279

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 119
ct: 49
hue_offset: 137
saturation: -0.43531605760750813

num_attempts: 20
dur: 27.418877363204956
std: 3.1824317223910525
size: 450323 (439.77 KiB)

xmin: 1.2428391616742314
xmax: 1.4363875487710056
ymin: -1.7583345227625502
ymax: -1.6494635550206147
frame_width: 0.1935483870967742
frame_height: 0.10887096774193548

edit_contrast: 1.769901428545999
edit_brightness: -0.004473167248601015
edit_saturation: 0.3703946543868348
edit_gamma: 0.9023563919823278
edit_gamma_r: 1.0793107036638196
edit_gamma_g: 1.0606397200530056
edit_gamma_b: 1.0635990883027153
edit_vignette: 2
edit_temp: 4708

tweet_id: 1682622676282556416
