
Image metadata
==============

type: Newton
date: July 23, 2023, Sunday 02:44 AM
timestamp: 1690080247.3088124

resolution: 1920x1080

newton_power: 7
newton_const: -7

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 90
ct: 253
hue_offset: 141
saturation: 0.6198783481061874

num_attempts: 2
dur: 13.505849599838257
std: 4.078985415810401
size: 1100201 (1.05 MiB)

xmin: 2.5638462746453934
xmax: 2.5783041059706946
ymin: 1.22035405875639
ymax: 1.228486588876872
frame_width: 0.014457831325301205
frame_height: 0.008132530120481927

edit_contrast: 1.671565732104349
edit_brightness: -0.0011600857479024673
edit_saturation: 1.1947518893749347
edit_gamma: 1.0348441894439975
edit_gamma_r: 1.0663789041365863
edit_gamma_g: 1.0137751680777805
edit_gamma_b: 0.9613797400862802
edit_vignette: -46
edit_temp: 3413

tweet_id: 1682944658043990016
