
Image metadata
==============

type: Newton
date: July 23, 2023, Sunday 06:46 AM
timestamp: 1690094760.4554257

resolution: 1920x1080

newton_power: 3
newton_const: -2

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 97
ct: 84
hue_offset: 288
saturation: 0.4879479462033136

num_attempts: 137
dur: 682.397956609726
std: 3.0241270162505867
size: 1760887 (1.68 MiB)

xmin: 0.12985361200190448
xmax: 0.16433637062259415
ymin: -0.6922409010514019
ymax: -0.672844349327264
frame_width: 0.034482758620689655
frame_height: 0.01939655172413793

edit_contrast: 1.0147853785640297
edit_brightness: 0.17356801181120393
edit_saturation: 1.5131335275106153
edit_gamma: 1.0545824886279205
edit_gamma_r: 0.9931476917288937
edit_gamma_g: 1.0213172182664336
edit_gamma_b: 1.0247029190624988
edit_vignette: -30
edit_temp: 7732

tweet_id: 1683005529948405760
