
Image metadata
==============

type: Newton
date: July 26, 2023, Wednesday 06:35 AM
timestamp: 1690353334.7843559

resolution: 1920x1080

newton_power: 3
newton_const: 10

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 116
ct: 206
hue_offset: 49
saturation: 0.883689772307783

num_attempts: 15
dur: 18.918790578842163
std: 3.4500122539865803
size: 1524365 (1.45 MiB)

xmin: 0.6532933588475549
xmax: 0.6775848568232634
ymin: 0.30212569630608055
ymax: 0.3157896639174166
frame_width: 0.024291497975708502
frame_height: 0.013663967611336033

edit_contrast: 1.3246488486647254
edit_brightness: 0.01995927971672773
edit_saturation: 0.2917277038219236
edit_gamma: 0.9091573041985724
edit_gamma_r: 0.9075478780222567
edit_gamma_g: 1.0951464736270953
edit_gamma_b: 1.0829846014209505
edit_vignette: -38
edit_temp: 4558

tweet_id: 1684090070746423297
