
Image metadata
==============

type: Newton
date: July 22, 2023, Saturday 06:38 AM
timestamp: 1690007899.987548

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 40
ct: 11
hue_offset: 97
saturation: 0.4942800272794059

num_attempts: 15
dur: 4.329419374465942
std: 3.8812502112269307
size: 1281758 (1.22 MiB)

xmin: -0.5961359396200301
xmax: -0.5229652079127131
ymin: 0.1758222438044701
ymax: 0.21698078038983593
frame_width: 0.07317073170731707
frame_height: 0.04115853658536585

edit_contrast: 1.2649852036773697
edit_brightness: 0.16840509544011698
edit_saturation: 0.6578175963312052
edit_gamma: 1.0681982447759943
edit_gamma_r: 0.9085131393975322
edit_gamma_g: 0.9311594910343595
edit_gamma_b: 0.9793777716006117
edit_vignette: -11
edit_temp: 2751

tweet_id: 1682641210895396866
