
Image metadata
==============

type: Newton
date: July 22, 2023, Saturday 05:12 AM
timestamp: 1690002720.7186184

resolution: 1280x720

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 55
ct: 207
hue_offset: 82
saturation: -0.80214215636523

num_attempts: 5
dur: 0.8156487941741943
std: 3.6624242577972748
size: 737616 (720.33 KiB)

xmin: -2.136833530619326
xmax: 0.863166469380674
ymin: -1.3689443021678875
ymax: 0.31855569783211246
frame_width: 3.0
frame_height: 1.6875

edit_contrast: 1.2437031542556156
edit_brightness: 0.1163053537107035
edit_saturation: 0.576170632350578
edit_gamma: 1.0588706201280362
edit_gamma_r: 1.0636950448397884
edit_gamma_g: 1.0967235480143063
edit_gamma_b: 1.0270716982152162
edit_vignette: -17
edit_temp: 6046

tweet_id: 1682619487483305984
