
Image metadata
==============

type: Newton
date: July 25, 2023, Tuesday 08:49 PM
timestamp: 1690318140.248723

resolution: 1920x1080

newton_power: 4
newton_const: 0

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 177
ct: 253
hue_offset: 234
saturation: 0.7575194274921526

num_attempts: 196
dur: 851.0526173114777
std: 0.0
size: 964254 (941.65 KiB)

xmin: 1.939409773638273
xmax: 1.9471817943636616
ymin: -1.1746973280668844
ymax: -1.1703255664088534
frame_width: 0.007772020725388601
frame_height: 0.004371761658031088

edit_contrast: 1.2083118584604167
edit_brightness: 0.11806505772646522
edit_saturation: 1.523397241223011
edit_gamma: 0.93154263947951
edit_gamma_r: 1.0893751364967497
edit_gamma_g: 1.0264323465548097
edit_gamma_b: 1.0509541509656581
edit_vignette: -9
edit_temp: 5005

tweet_id: 1683942454884552705
