
Image metadata
==============

type: Newton
date: July 23, 2023, Sunday 08:35 PM
timestamp: 1690144553.7010672

resolution: 1920x1080

newton_power: 5
newton_const: -6

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 75
ct: 209
hue_offset: 341
saturation: 0.6578598243166087

num_attempts: 6
dur: 66.28417325019836
std: 5.50976103513116
size: 1331249 (1.27 MiB)

xmin: -1.4700599220156652
xmax: -0.6129170648728081
ymin: -0.7423138849042863
ymax: -0.2601710277614292
frame_width: 0.8571428571428571
frame_height: 0.4821428571428571

edit_contrast: 1.2585745586869832
edit_brightness: 0.07607567787278294
edit_saturation: 1.376946566706946
edit_gamma: 0.9484541949590983
edit_gamma_r: 0.9353377771868201
edit_gamma_g: 1.0009752078735967
edit_gamma_b: 1.054877470095882
edit_vignette: -17
edit_temp: 6526

tweet_id: 1683214378332504065
