
Image metadata
==============

type: Newton
date: July 24, 2023, Monday 04:35 AM
timestamp: 1690173351.4616148

resolution: 1920x1080

newton_power: 4
newton_const: -4

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 202
ct: 228
hue_offset: 60
saturation: -0.6399304219720132

num_attempts: 4
dur: 39.07161808013916
std: 3.9419336799893467
size: 1784780 (1.7 MiB)

xmin: 1.3582492488109104
xmax: 1.3671381376997993
ymin: 1.8027073763759272
ymax: 1.807707376375927
frame_width: 0.008888888888888889
frame_height: 0.005

edit_contrast: 1.2910282795829275
edit_brightness: 0.12361066631049517
edit_saturation: 1.1456920968941282
edit_gamma: 1.0880737268005107
edit_gamma_r: 0.9609675083152625
edit_gamma_g: 0.9789631578627154
edit_gamma_b: 0.909366760246248
edit_vignette: 27
edit_temp: 7594

tweet_id: 1683335164829597697
