
Image metadata
==============

type: Newton
date: July 23, 2023, Sunday 02:42 AM
timestamp: 1690080160.5223851

resolution: 1920x1080

newton_power: 3
newton_const: 9

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 64
ct: 36
hue_offset: 121
saturation: -0.22535141798809177

num_attempts: 48
dur: 60.514368295669556
std: 3.3085040580034084
size: 1775870 (1.69 MiB)

xmin: 2.3091998396443127
xmax: 2.315610096054569
ymin: 0.30083590705340413
ymax: 0.30444167628417335
frame_width: 0.00641025641025641
frame_height: 0.0036057692307692305

edit_contrast: 0.7248512570168067
edit_brightness: 0.12546215935634947
edit_saturation: 0.41935443262436756
edit_gamma: 0.9429305894739053
edit_gamma_r: 1.0437233349421198
edit_gamma_g: 1.0874401169285732
edit_gamma_b: 1.0048795003117998
edit_vignette: -27
edit_temp: 4296

tweet_id: 1682944295412850690
