tweet_id: 1721354539243012588
masto_id: 111361253903117883
subre_id: Not uploaded, but here's the text: This Monday is made even better by this Mandelbrot Set!  #Art #MachineLearning

n_iter: 376
ct: 128
hue_offset: 90
saturation: 0.3

num_attempts: 51
dur: 28
std: 19.69
size: 869413 (849.04 KiB)

xmin: -0.6732784480563856
xmax: -0.6602914350693726
ymin: -0.42139924720995126
ymax: -0.41409405240475644

contrast: 1.01
brightness: 0.21
saturation: 0.64
gamma: 0.9
gamma_r: 1.09
gamma_g: 0.9
gamma_b: 1.04
vignette: -41
temp: 7330