tweet_id: 1715409018133619158
masto_id: 111268355012005999
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Friday!  #AI #MachineLearning

n_iter: 362
ct: 1
hue_offset: 151
saturation: 0.7

num_attempts: 292
dur: 608
std: 60.64
size: 877578 (857.01 KiB)

xmin: -0.22324099075628534
xmax: -0.20803186528100018
ymin: -0.7348037311567047
ymax: -0.7262485980768568

contrast: 1.0
brightness: -0.09
saturation: 1.62
gamma: 0.92
gamma_r: 0.99
gamma_g: 1.03
gamma_b: 1.1
vignette: -20
temp: 4077