tweet_id: 1717637702743359918
masto_id: 111303178636220593
subre_id: Not uploaded, but here's the text: Let the magic of Thursday fill your heart!  #Math #MachineLearning

n_iter: 172
ct: 130
hue_offset: 339
saturation: -0.2

num_attempts: 87
dur: 43
std: 36.8
size: 804532 (785.68 KiB)

xmin: 0.3757120875598692
xmax: 0.37625490205301615
ymin: -0.26052424596270585
ymax: -0.2602189128103107

contrast: 1.1
brightness: 0.1
saturation: 1.62
gamma: 0.99
gamma_r: 1.01
gamma_g: 0.95
gamma_b: 0.9
vignette: -25
temp: 2699