tweet_id: 1718454662033219929
masto_id: 111315943446890263
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Mandelbrot Set!  #VisualArt #Art

n_iter: 139
ct: 191
hue_offset: 301
saturation: 0.16

num_attempts: 85
dur: 37
std: 20.25
size: 814194 (795.11 KiB)

xmin: 0.3076127018182442
xmax: 0.3083944098502942
ymin: -0.4456385539777238
ymax: -0.44519884320969566

contrast: 1.6
brightness: 0.13
saturation: 1.21
gamma: 1.09
gamma_r: 0.96
gamma_g: 1.01
gamma_b: 0.93
vignette: -19
temp: 6007