tweet_id: 1716650419722526964
masto_id: 111287751979843914
subre_id: Not uploaded, but here's the text: Good Tuesday! This Newton is for you!  #VisualArt #Fractals

newton_power: 3
newton_const: -10

n_iter: 188
ct: 103
hue_offset: 254
saturation: 0.03

num_attempts: 287
dur: 600
std: 4.43
size: 375622 (366.82 KiB)

xmin: -1.0091505316981744
xmax: -1.0006035231511659
ymin: 0.37317097055630555
ymax: 0.37797866286399784

contrast: 1.76
brightness: 0.08
saturation: 0.83
gamma: 1.09
gamma_r: 1.05
gamma_g: 1.03
gamma_b: 0.95
vignette: 7
temp: 5681