tweet_id: 1718492621973442979
masto_id: 111316536623423186
subre_id: Not uploaded, but here's the text: Chin up, lovely humans!  #Nature #DigitalArt

newton_power: 3
newton_const: -6

n_iter: 74
ct: 89
hue_offset: 281
saturation: 0.02

num_attempts: 270
dur: 601
std: 4.0
size: 956262 (933.85 KiB)

xmin: -0.5540003504666404
xmax: 1.4459996495333596
ymin: -0.4701528671192472
ymax: 0.6548471328807528

contrast: 1.5
brightness: 0.03
saturation: 1.42
gamma: 0.93
gamma_r: 1.04
gamma_g: 0.9
gamma_b: 1.01
vignette: -48
temp: 4049