tweet_id: 1715915538084266135
masto_id: 111276269367202913
subre_id: Not uploaded, but here's the text: Hello Sunday! This Burning Ship is yours!  #DigitalArt #Math

n_iter: 437
ct: 114
hue_offset: 297
saturation: -0.72

num_attempts: 41
dur: 25
std: 31.36
size: 698299 (681.93 KiB)

xmin: -0.042337922150544216
xmax: 0.022879469153803608
ymin: 0.27564310015476856
ymax: 0.31232788276346424

contrast: 1.51
brightness: 0.11
saturation: 0.46
gamma: 1.06
gamma_r: 1.01
gamma_g: 0.93
gamma_b: 1.01
vignette: -48
temp: 5644