tweet_id: 1718601662531547164
masto_id: 111318240156323393
subre_id: Not uploaded, but here's the text: A great Sunday and a beautiful Burning Ship.  #VisualArt #Math

n_iter: 430
ct: 96
hue_offset: 82
saturation: -0.11

num_attempts: 5
dur: 4
std: 24.53
size: 425903 (415.92 KiB)

xmin: 0.22237163397463444
xmax: 0.29160240320540365
ymin: -0.048836089779819236
ymax: -0.009893782087511543

contrast: 1.64
brightness: -0.1
saturation: 1.39
gamma: 0.99
gamma_r: 1.0
gamma_g: 0.97
gamma_b: 0.91
vignette: -15
temp: 7085