tweet_id: 1714385500130197584
masto_id: 111252362665868249
subre_id: Not uploaded, but here's the text: Happy Tuesday! Enjoy the beauty of Newton.  #Math #Fractals

newton_power: 7
newton_const: 1

n_iter: 149
ct: 223
hue_offset: 276
saturation: -0.73

num_attempts: 85
dur: 603
std: 17.41
size: 1257600 (1.2 MiB)

xmin: -0.7852912280599615
xmax: -0.7121204963526445
ymin: 0.13313817015974472
ymax: 0.17429670674511055

contrast: 1.49
brightness: 0.09
saturation: 1.31
gamma: 1.09
gamma_r: 0.97
gamma_g: 0.94
gamma_b: 0.96
vignette: -35
temp: 4999