tweet_id: 1715019721257500675
masto_id: 111262272375671613
subre_id: Not uploaded, but here's the text: Look what we have here! it's Newton!  #Math #AI

newton_power: 3
newton_const: 6

n_iter: 128
ct: 202
hue_offset: 110
saturation: 0.56

num_attempts: 239
dur: 601
std: 4.31
size: 682010 (666.03 KiB)

xmin: 0.7416264977287517
xmax: 0.7912132745882559
ymin: -0.35473310889023346
ymax: -0.3268405469067624

contrast: 1.19
brightness: -0.04
saturation: 1.49
gamma: 1.05
gamma_r: 1.03
gamma_g: 0.96
gamma_b: 1.04
vignette: -21
temp: 3897