tweet_id: 1714838535033811067
masto_id: 111259441261115087
subre_id: Not uploaded, but here's the text: Happy Thursday!  #MachineLearning #VisualArt

newton_power: 6
newton_const: 6

n_iter: 124
ct: 72
hue_offset: 91
saturation: -0.1

num_attempts: 89
dur: 601
std: 18.73
size: 880473 (859.84 KiB)

xmin: -0.9477342075350506
xmax: -0.7763056361064791
ymin: 1.4552716694584125
ymax: 1.551700240886984

contrast: 1.53
brightness: 0.19
saturation: 1.7
gamma: 0.95
gamma_r: 0.98
gamma_g: 1.1
gamma_b: 1.1
vignette: 30
temp: 3431