tweet_id: 1716632312266510378
masto_id: 111287469073784794
subre_id: Not uploaded, but here's the text: Another Tuesday, another Newton!  #Mathematics #DigitalArt

newton_power: 5
newton_const: 2

n_iter: 133
ct: 158
hue_offset: 29
saturation: -0.98

num_attempts: 97
dur: 601
std: 14.86
size: 1227865 (1.17 MiB)

xmin: -1.5258263887004573
xmax: -1.5184463148997194
ymin: -1.0531318057960335
ymax: -1.0489805142831183

contrast: 1.03
brightness: 0.13
saturation: 0.51
gamma: 0.92
gamma_r: 0.96
gamma_g: 1.04
gamma_b: 1.02
vignette: -32
temp: 4596