tweet_id: 1716378745873801344
masto_id: 111283507204276097
subre_id: Not uploaded, but here's the text: Today is awesome!  #Math #AI

newton_power: 6
newton_const: 7

n_iter: 245
ct: 24
hue_offset: 66
saturation: 0.51

num_attempts: 91
dur: 602
std: 17.88
size: 1295514 (1.24 MiB)

xmin: -0.13940555705217772
xmax: -0.11162777927439994
ymin: -0.8895858862051587
ymax: -0.8739608862051587

contrast: 1.17
brightness: -0.09
saturation: 1.15
gamma: 1.01
gamma_r: 1.1
gamma_g: 1.03
gamma_b: 1.04
vignette: -28
temp: 6081