tweet_id: 1718850983030128855
masto_id: 111322135837117526
subre_id: Not uploaded, but here's the text: This Monday is made even better by this Multibrot!  #DigitalArt #Nature

n_iter: 639
ct: 1
hue_offset: 81
saturation: 0.35

num_attempts: 184
dur: 600
std: 96.95
size: 1022267 (998.31 KiB)

xmin: -0.3043255189667011
xmax: -0.2919031587182539
ymin: 0.6847948251848126
ymax: 0.6917824028245642

contrast: 0.73
brightness: -0.01
saturation: 1.6
gamma: 1.07
gamma_r: 0.96
gamma_g: 0.99
gamma_b: 0.97
vignette: -35
temp: 7366