tweet_id: 1718514779122249945
masto_id: 111316882506430822
subre_id: Not uploaded, but here's the text: Hope you have an amazing Sunday!  #Art #Science

n_iter: 751
ct: 44
hue_offset: 356
saturation: -0.25

num_attempts: 95
dur: 125
std: 105.5
size: 557043 (543.99 KiB)

xmin: -0.7465159135016011
xmax: -0.7356167309402931
ymin: -0.10310686828425664
ymax: -0.09697607809352095

contrast: 1.44
brightness: -0.08
saturation: 0.78
gamma: 1.1
gamma_r: 1.05
gamma_g: 1.1
gamma_b: 0.96
vignette: -30
temp: 4275