tweet_id: 1715951613913788461
masto_id: 111276833142147736
subre_id: Not uploaded, but here's the text: Warm wishes for your Sunday, and let's have a look at this Multibrot.  #Math #DigitalArt

n_iter: 343
ct: 1
hue_offset: 283
saturation: 0.3

num_attempts: 427
dur: 601
std: 47.62
size: 891870 (870.97 KiB)

xmin: -0.36531122219805456
xmax: -0.3584501587332175
ymin: -0.7086502757615601
ymax: -0.7047909275625893

contrast: 1.29
brightness: 0.21
saturation: 0.82
gamma: 0.94
gamma_r: 1.04
gamma_g: 1.07
gamma_b: 0.96
vignette: 24
temp: 6978