tweet_id: 1719122535927935095
masto_id: 111326378782457521
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Monday!  #Mathematics #Fractals

n_iter: 562
ct: 255
hue_offset: 321
saturation: 0.7

num_attempts: 277
dur: 609
std: 92.0
size: 944888 (922.74 KiB)

xmin: 0.4076442324795493
xmax: 0.419584530987012
ymin: -0.5987501626163597
ymax: -0.592033744705912

contrast: 1.39
brightness: -0.04
saturation: 1.65
gamma: 1.05
gamma_r: 0.95
gamma_g: 1.04
gamma_b: 1.02
vignette: 11
temp: 5908