tweet_id: 1715106047332122805
masto_id: 111263621195195596
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Thursday!  #Nature #MachineLearning

n_iter: 384
ct: 255
hue_offset: 172
saturation: -0.39

num_attempts: 394
dur: 602
std: 57.43
size: 1210993 (1.15 MiB)

xmin: 0.5529934426448442
xmax: 0.5579685670229536
ymin: -0.4585901969721784
ymax: -0.45579168950949184

contrast: 1.15
brightness: 0.11
saturation: 1.32
gamma: 1.08
gamma_r: 0.99
gamma_g: 0.91
gamma_b: 0.99
vignette: 25
temp: 4659