tweet_id: 1714959381459063248
masto_id: 111261329473553906
subre_id: Not uploaded, but here's the text: How's your day?  #DeepLearning #MachineLearning

newton_power: 6
newton_const: -2

n_iter: 105
ct: 247
hue_offset: 133
saturation: 0.98

num_attempts: 84
dur: 607
std: 15.53
size: 1379123 (1.32 MiB)

xmin: -1.2156260593467856
xmax: 0.7843739406532144
ymin: -0.40342137928482447
ymax: 0.7215786207151755

contrast: 1.38
brightness: 0.21
saturation: 0.98
gamma: 0.96
gamma_r: 1.04
gamma_g: 1.04
gamma_b: 0.96
vignette: 31
temp: 6343