tweet_id: 1718975311944065083
masto_id: 111324078492082175
subre_id: Not uploaded, but here's the text: Wishing you a fantastic day!  #Mathematics #VisualArt

n_iter: 533
ct: 1
hue_offset: 166
saturation: -0.1

num_attempts: 242
dur: 601
std: 92.58
size: 1168012 (1.11 MiB)

xmin: -0.5442820287554073
xmax: -0.539497339760192
ymin: 0.34631630134666525
ymax: 0.3490076889064739

contrast: 0.81
brightness: -0.09
saturation: 1.12
gamma: 0.98
gamma_r: 1.05
gamma_g: 1.1
gamma_b: 0.94
vignette: -26
temp: 3757