tweet_id: 1716456306817507645
masto_id: 111284718877386599
subre_id: Not uploaded, but here's the text: Have an extraordinary Monday!  #DigitalArt #Fractals

n_iter: 359
ct: 57
hue_offset: 166
saturation: 0.37

num_attempts: 6
dur: 2
std: 50.66
size: 2411921 (2.3 MiB)

xmin: -1.4246342224843078
xmax: -1.3564524043024897
ymin: -0.2843490581827406
ymax: -0.24599678545546788

contrast: 1.06
brightness: -0.04
saturation: 0.38
gamma: 0.99
gamma_r: 0.94
gamma_g: 1.0
gamma_b: 1.0
vignette: -35
temp: 6560