tweet_id: 1718821042699821193
masto_id: 111321668133049524
subre_id: Not uploaded, but here's the text: Enjoying the Monday with this Multibrot.  #Mathematics #DeepLearning

n_iter: 288
ct: 255
hue_offset: 12
saturation: -0.83

num_attempts: 480
dur: 604
std: 58.37
size: 1165789 (1.11 MiB)

xmin: 0.05785407289854172
xmax: 0.06232334664155848
ymin: -0.779074262645613
ymax: -0.7765602961651661

contrast: 0.76
brightness: 0.09
saturation: 1.69
gamma: 1.09
gamma_r: 1.06
gamma_g: 0.97
gamma_b: 0.92
vignette: -41
temp: 5515