tweet_id: 1717099543475413172
masto_id: 111294769412032744
subre_id: Not uploaded, but here's the text: Cheers to an incredible Wednesday!  #Nature #Science

n_iter: 575
ct: 1
hue_offset: 75
saturation: 0.84

num_attempts: 218
dur: 610
std: 69.23
size: 478928 (467.7 KiB)

xmin: 0.5237771352593921
xmax: 0.5345588064184217
ymin: -0.3805671786095366
ymax: -0.3745024885825824

contrast: 0.89
brightness: -0.07
saturation: 1.72
gamma: 0.93
gamma_r: 0.95
gamma_g: 0.99
gamma_b: 0.9
vignette: -27
temp: 6148