tweet_id: 1719036227834270104
masto_id: 111325030451673472
subre_id: Not uploaded, but here's the text: Hope you have an amazing Monday!  #DigitalArt #DeepLearning

newton_power: 4
newton_const: 8

n_iter: 231
ct: 220
hue_offset: 124
saturation: -0.02

num_attempts: 110
dur: 603
std: 7.38
size: 708347 (691.75 KiB)

xmin: -0.40715221137847246
xmax: -0.39529450386859105
ymin: -0.23114334047329588
ymax: -0.2244733799989876

contrast: 0.85
brightness: 0.05
saturation: 1.51
gamma: 1.08
gamma_r: 0.92
gamma_g: 1.05
gamma_b: 0.96
vignette: 15
temp: 5665