tweet_id: 1715796427949932571
masto_id: 111274408307266497
subre_id: Not uploaded, but here's the text: Let this Mandelbrot Set inspire your Saturday.  #Programming #Nature

n_iter: 1001
ct: 163
hue_offset: 235
saturation: 0.4

num_attempts: 31
dur: 28
std: 178.34
size: 1522996 (1.45 MiB)

xmin: -1.1209659205261295
xmax: -1.1184659205261296
ymin: -0.2600212985657193
ymax: -0.2586150485657193

contrast: 0.86
brightness: 0.0
saturation: 1.12
gamma: 1.05
gamma_r: 1.01
gamma_g: 0.94
gamma_b: 1.02
vignette: -10
temp: 5346