tweet_id: 1714827599577272504
masto_id: 111259270490517643
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Burning Ship!  #DigitalArt #Math

n_iter: 241
ct: 54
hue_offset: 244
saturation: -0.27

num_attempts: 2
dur: 0
std: 20.1
size: 1555047 (1.48 MiB)

xmin: 0.7371450293147719
xmax: 0.8496450293147719
ymin: -1.2523270420840205
ymax: -1.1890457920840205

contrast: 1.04
brightness: 0.03
saturation: 0.48
gamma: 0.96
gamma_r: 1.0
gamma_g: 0.99
gamma_b: 0.95
vignette: -30
temp: 2678