tweet_id: 1719187151622226295
masto_id: 111327388611952402
subre_id: Not uploaded, but here's the text: Surprise! Newton!  #Mathematics #DeepLearning

newton_power: 4
newton_const: -9

n_iter: 198
ct: 134
hue_offset: 53
saturation: -0.48

num_attempts: 120
dur: 602
std: 7.77
size: 1043765 (1019.3 KiB)

xmin: -1.1500059232794557
xmax: -0.4833392566127891
ymin: -1.0132378987608024
ymax: -0.6382378987608024

contrast: 0.84
brightness: 0.13
saturation: 1.2
gamma: 1.08
gamma_r: 0.91
gamma_g: 1.08
gamma_b: 0.96
vignette: -25
temp: 4206