tweet_id: 1720925418805424355
masto_id: 111354549189695461
subre_id: Not uploaded, but here's the text: Wishing you a joyful day!  #DigitalArt #VisualArt

n_iter: 224
ct: 11
hue_offset: 169
saturation: -0.26

num_attempts: 3
dur: 0
std: 25.86
size: 1081224 (1.03 MiB)

xmin: -1.5031015896548732
xmax: -1.1281015896548732
ymin: -0.544630205364582
ymax: -0.33369270536458195

contrast: 1.65
brightness: 0.08
saturation: 1.13
gamma: 1.08
gamma_r: 0.97
gamma_g: 0.94
gamma_b: 1.03
vignette: -40
temp: 2401