tweet_id: 1719972292136968693
masto_id: 111339656221351335
subre_id: Not uploaded, but here's the text: you are fantastic!  #DigitalArt #Programming

newton_power: 7
newton_const: -5

n_iter: 83
ct: 122
hue_offset: 318
saturation: 0.42

num_attempts: 66
dur: 600
std: 22.19
size: 1007154 (983.55 KiB)

xmin: 1.1237773097737094
xmax: 1.1721644065479029
ymin: -0.5893933554701016
ymax: -0.5621756135346178

contrast: 1.31
brightness: 0.04
saturation: 0.3
gamma: 1.06
gamma_r: 1.03
gamma_g: 0.99
gamma_b: 1.02
vignette: -30
temp: 4447