tweet_id: 1720413982073463113
masto_id: 111346557596837399
subre_id: Not uploaded, but here's the text: Let this Burning Ship brighten up your Friday!  #Programming #DigitalArt

n_iter: 324
ct: 11
hue_offset: 178
saturation: 0.68

num_attempts: 6
dur: 5
std: 37.93
size: 1853332 (1.77 MiB)

xmin: -0.6803970867052496
xmax: -0.633028665652618
ymin: -0.8848471607257695
ymax: -0.8582024238836643

contrast: 1.32
brightness: 0.17
saturation: 0.88
gamma: 0.98
gamma_r: 1.08
gamma_g: 1.02
gamma_b: 1.08
vignette: 6
temp: 2584