tweet_id: 1719964188506984763
masto_id: 111339529581062603
subre_id: Not uploaded, but here's the text: Surprise! It's a Mandelbrot Set!  #Fractals #Science

n_iter: 378
ct: 226
hue_offset: 106
saturation: -0.21

num_attempts: 25
dur: 19
std: 94.45
size: 919919 (898.36 KiB)

xmin: -0.5496232768197298
xmax: -0.5485115480815419
ymin: 0.4817377734669952
ymax: 0.4823631208822259

contrast: 1.58
brightness: -0.03
saturation: 1.71
gamma: 1.09
gamma_r: 0.94
gamma_g: 1.08
gamma_b: 0.92
vignette: -15
temp: 6087