tweet_id: 1721444098941350381
masto_id: 111362653232189129
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Mandelbrot Set!  #Nature #Mathematics

n_iter: 541
ct: 67
hue_offset: 149
saturation: -0.3

num_attempts: 57
dur: 15
std: 82.16
size: 1651411 (1.57 MiB)

xmin: -0.2392678687774099
xmax: -0.23844920320229734
ymin: -0.6455124632455013
ymax: -0.6450519638595005

contrast: 1.52
brightness: 0.08
saturation: 1.33
gamma: 1.07
gamma_r: 1.06
gamma_g: 0.98
gamma_b: 1.05
vignette: 10
temp: 6190