tweet_id: 1716559891492643124
masto_id: 111286337665716171
subre_id: Not uploaded, but here's the text: Let this Newton brighten up your Monday!  #Math #VisualArt

newton_power: 7
newton_const: -3

n_iter: 83
ct: 210
hue_offset: 127
saturation: 0.02

num_attempts: 77
dur: 602
std: 23.91
size: 848419 (828.53 KiB)

xmin: 2.8286521112135077
xmax: 2.8886521112135077
ymin: 1.4019462025339582
ymax: 1.4356962025339581

contrast: 1.33
brightness: 0.15
saturation: 0.26
gamma: 0.99
gamma_r: 0.91
gamma_g: 1.04
gamma_b: 1.08
vignette: -35
temp: 3035