tweet_id: 1719726405616038087
masto_id: 111335814447128655
subre_id: Not uploaded, but here's the text: Warm wishes for your Wednesday, and let's have a look at this Multibrot.  #Art #Fractals

n_iter: 297
ct: 255
hue_offset: 15
saturation: -0.71

num_attempts: 538
dur: 600
std: 55.48
size: 1189972 (1.13 MiB)

xmin: -0.5375890815910203
xmax: -0.5329701439466784
ymin: -0.1790902146327107
ymax: -0.17649206220776842

contrast: 1.34
brightness: 0.21
saturation: 1.7
gamma: 1.0
gamma_r: 1.0
gamma_g: 1.03
gamma_b: 0.98
vignette: -44
temp: 6867