tweet_id: 1720697162009313461
masto_id: 111350982217924150
subre_id: Not uploaded, but here's the text: Smile on this lovely day!  #VisualArt #Nature

newton_power: 4
newton_const: -6

n_iter: 253
ct: 100
hue_offset: 280
saturation: 0.25

num_attempts: 127
dur: 603
std: 5.71
size: 155977 (152.32 KiB)

xmin: -1.667000244771005
xmax: -1.6579368006622437
ymin: -1.939625082190505
ymax: -1.9345268948793268

contrast: 1.18
brightness: 0.17
saturation: 1.67
gamma: 1.1
gamma_r: 1.03
gamma_g: 1.01
gamma_b: 1.02
vignette: 0
temp: 4996