tweet_id: 1715623679537938808
masto_id: 111271709225587109
subre_id: Not uploaded, but here's the text: This Saturday is made even better by this Newton!  #Fractals #DigitalArt

newton_power: 7
newton_const: -10

n_iter: 105
ct: 228
hue_offset: 356
saturation: 0.28

num_attempts: 52
dur: 601
std: 19.14
size: 719704 (702.84 KiB)

xmin: 0.9797281600507883
xmax: 0.9867049042368349
ymin: -0.447751681720703
ymax: -0.44382726311605186

contrast: 0.85
brightness: 0.08
saturation: 1.64
gamma: 0.95
gamma_r: 1.04
gamma_g: 1.08
gamma_b: 0.98
vignette: -7
temp: 3676