tweet_id: 1717185432364998866
masto_id: 111296111541437835
subre_id: Not uploaded, but here's the text: Look what we have here! it's Mandelbrot Set!  #Programming #Nature

n_iter: 167
ct: 98
hue_offset: 170
saturation: -0.2

num_attempts: 114
dur: 53
std: 24.03
size: 1232281 (1.18 MiB)

xmin: 0.12272081516875488
xmax: 0.1233621491434222
ymin: -0.6376159236155945
ymax: -0.6372551732548442

contrast: 0.73
brightness: 0.22
saturation: 0.65
gamma: 1.06
gamma_r: 1.05
gamma_g: 0.93
gamma_b: 0.92
vignette: 6
temp: 3463