tweet_id: 1719213125541548541
masto_id: 111327794344615444
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Tuesday!  #Nature #Fractals

n_iter: 597
ct: 255
hue_offset: 286
saturation: -0.14

num_attempts: 339
dur: 600
std: 70.32
size: 621821 (607.25 KiB)

xmin: -0.2339211095085807
xmax: -0.22977173191521968
ymin: 1.098924962828244
ymax: 1.1012589877245096

contrast: 0.84
brightness: -0.07
saturation: 0.94
gamma: 1.02
gamma_r: 1.05
gamma_g: 1.08
gamma_b: 1.08
vignette: 16
temp: 2208