tweet_id: 1715351509402079324
masto_id: 111267456479027173
subre_id: Not uploaded, but here's the text: Happy Friday! Enjoy the beauty of Multibrot.  #AI #MachineLearning

n_iter: 445
ct: 255
hue_offset: 279
saturation: -0.46

num_attempts: 356
dur: 600
std: 60.01
size: 1406647 (1.34 MiB)

xmin: -0.4704443339466713
xmax: -0.46611532961766694
ymin: -0.5472784072926992
ymax: -0.5448433423576342

contrast: 1.47
brightness: -0.05
saturation: 0.95
gamma: 0.91
gamma_r: 1.1
gamma_g: 0.97
gamma_b: 0.95
vignette: -24
temp: 3145