tweet_id: 1714991919778955454
masto_id: 111261837906031740
subre_id: Not uploaded, but here's the text: Brighten your Thursday!  #Mathematics #Art

newton_power: 7
newton_const: -2

n_iter: 132
ct: 44
hue_offset: 84
saturation: 0.89

num_attempts: 73
dur: 604
std: 18.51
size: 1166413 (1.11 MiB)

xmin: 0.006036167645822488
xmax: 0.02186730221046629
ymin: -0.6797909307698184
ymax: -0.6708859175772063

contrast: 1.66
brightness: 0.15
saturation: 0.69
gamma: 0.99
gamma_r: 0.94
gamma_g: 0.9
gamma_b: 1.05
vignette: -10
temp: 3066