tweet_id: 1718977862252855716
masto_id: 111324118475376252
subre_id: Not uploaded, but here's the text: Sending you this fractal on this Monday!  #AI #Math

newton_power: 3
newton_const: 9

n_iter: 127
ct: 6
hue_offset: 85
saturation: -0.5

num_attempts: 269
dur: 601
std: 3.96
size: 850243 (830.32 KiB)

xmin: -0.6837202396338498
xmax: -0.6639182594358299
ymin: 1.4908467012407276
ymax: 1.5019853151021136

contrast: 0.84
brightness: 0.22
saturation: 0.96
gamma: 1.01
gamma_r: 1.09
gamma_g: 0.99
gamma_b: 1.01
vignette: -27
temp: 6756