tweet_id: 1716348447459267056
masto_id: 111283033681601759
subre_id: Not uploaded, but here's the text: Wishing you a rad Monday!  #Nature #DigitalArt

newton_power: 6
newton_const: 4

n_iter: 70
ct: 228
hue_offset: 116
saturation: 0.96

num_attempts: 91
dur: 604
std: 10.14
size: 770689 (752.63 KiB)

xmin: -1.0155466998174787
xmax: -1.0090602133309923
ymin: -1.6276813115736988
ymax: -1.62403266292505

contrast: 1.58
brightness: -0.01
saturation: 1.61
gamma: 1.03
gamma_r: 0.99
gamma_g: 1.01
gamma_b: 0.96
vignette: -32
temp: 6742