tweet_id: 1720427657425526885
masto_id: 111346771311779454
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Friday!  #VisualArt #AI

newton_power: 7
newton_const: -7

n_iter: 237
ct: 156
hue_offset: 289
saturation: 0.53

num_attempts: 67
dur: 600
std: 21.22
size: 1361520 (1.3 MiB)

xmin: 1.0271142351991278
xmax: 1.046981784868002
ymin: 0.17149057928373868
ymax: 0.18266607597248039

contrast: 1.43
brightness: 0.12
saturation: 1.37
gamma: 0.94
gamma_r: 1.08
gamma_g: 1.07
gamma_b: 0.9
vignette: -46
temp: 4955