tweet_id: 1717246105363402795
masto_id: 111297059629173532
subre_id: Not uploaded, but here's the text: Let the magic of Wednesday fill your heart!  #AI #Programming

n_iter: 903
ct: 64
hue_offset: 268
saturation: 0.51

num_attempts: 51
dur: 85
std: 65.94
size: 1406533 (1.34 MiB)

xmin: 0.3042269169988705
xmax: 0.30508454993197515
ymin: -0.026067634819719965
ymax: -0.025585216294848608

contrast: 0.95
brightness: -0.1
saturation: 1.31
gamma: 0.96
gamma_r: 0.95
gamma_g: 1.0
gamma_b: 1.02
vignette: -40
temp: 4823