tweet_id: 1715322787261452401
masto_id: 111267007669352131
subre_id: Not uploaded, but here's the text: Another Friday, another Newton!  #Science #Nature

newton_power: 4
newton_const: 0

n_iter: 200
ct: 72
hue_offset: 163
saturation: 0.07

num_attempts: 104
dur: 854
std: 0.5
size: 386668 (377.61 KiB)

xmin: -0.5772709222428154
xmax: 0.1727290777571846
ymin: 1.544286121529264
ymax: 1.966161121529264

contrast: 1.13
brightness: 0.05
saturation: 0.76
gamma: 0.99
gamma_r: 1.0
gamma_g: 0.99
gamma_b: 1.02
vignette: 10
temp: 5739