tweet_id: 1717582755234533779
masto_id: 111302320307064674
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Multibrot!  #Programming #AI

n_iter: 505
ct: 255
hue_offset: 58
saturation: 0.51

num_attempts: 289
dur: 600
std: 87.09
size: 947018 (924.82 KiB)

xmin: 0.27127501186021785
xmax: 0.280324785615874
ymin: 0.7032944417572935
ymax: 0.70838493949485

contrast: 1.13
brightness: 0.08
saturation: 1.16
gamma: 1.04
gamma_r: 0.95
gamma_g: 0.99
gamma_b: 0.98
vignette: 2
temp: 7287