tweet_id: 1714743686284656781
masto_id: 111257959181219399
subre_id: Not uploaded, but here's the text: Let the magic of Wednesday fill your heart!  #VisualArt #DeepLearning

n_iter: 458
ct: 1
hue_offset: 180
saturation: -0.2

num_attempts: 330
dur: 608
std: 90.38
size: 923755 (902.1 KiB)

xmin: -0.4423678450125246
xmax: -0.43734271938438385
ymin: -0.5703073182847307
ymax: -0.5674806851189016

contrast: 1.51
brightness: 0.15
saturation: 0.58
gamma: 0.92
gamma_r: 0.91
gamma_g: 1.0
gamma_b: 1.04
vignette: -16
temp: 5664