tweet_id: 1716555584881697233
masto_id: 111286270070841216
subre_id: Not uploaded, but here's the text: Beautiful Monday with this Multibrot!  #Fractals #AI

n_iter: 284
ct: 255
hue_offset: 174
saturation: -0.5

num_attempts: 384
dur: 601
std: 32.64
size: 443904 (433.5 KiB)

xmin: -0.5995339154084969
xmax: -0.5886347328471889
ymin: 0.5852248950632273
ymax: 0.591355685253963

contrast: 1.08
brightness: -0.06
saturation: 0.5
gamma: 1.01
gamma_r: 0.95
gamma_g: 0.99
gamma_b: 0.94
vignette: -3
temp: 3808