tweet_id: 1721565595093602312
masto_id: 111364551630862023
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Mandelbrot Set!  #Math #MachineLearning

n_iter: 425
ct: 165
hue_offset: 351
saturation: -0.81

num_attempts: 229
dur: 59
std: 31.3
size: 1567727 (1.5 MiB)

xmin: -0.5478244405841268
xmax: -0.5457169590245905
ymin: 0.6066897416478407
ymax: 0.6078752000250799

contrast: 1.52
brightness: 0.22
saturation: 0.8
gamma: 0.96
gamma_r: 1.06
gamma_g: 1.02
gamma_b: 0.93
vignette: -28
temp: 5022