tweet_id: 1719489230454259959
masto_id: 111332108377514736
subre_id: Not uploaded, but here's the text: Let this Newton inspire your Tuesday.  #Nature #Science

newton_power: 7
newton_const: -3

n_iter: 156
ct: 146
hue_offset: 50
saturation: 0.49

num_attempts: 62
dur: 606
std: 21.09
size: 498930 (487.24 KiB)

xmin: 2.751822178740891
xmax: 2.7608583233192046
ymin: -1.2197996212042626
ymax: -1.2147167898789613

contrast: 1.63
brightness: -0.03
saturation: 0.46
gamma: 1.02
gamma_r: 1.02
gamma_g: 1.03
gamma_b: 1.02
vignette: -1
temp: 4499