tweet_id: 1719901069499637801
masto_id: 111338543323620922
subre_id: Not uploaded, but here's the text: Surprise! Burning Ship!  #MachineLearning #Mathematics

n_iter: 345
ct: 59
hue_offset: 200
saturation: -0.35

num_attempts: 1
dur: 2
std: 52.03
size: 1650284 (1.57 MiB)

xmin: 0.10201946497854264
xmax: 0.2091623221213998
ymin: -1.172463562855635
ymax: -1.1121957057127778

contrast: 1.56
brightness: -0.04
saturation: 1.7
gamma: 1.03
gamma_r: 1.01
gamma_g: 0.91
gamma_b: 1.09
vignette: 3
temp: 6265