tweet_id: 1715261295858258255
masto_id: 111266046953566768
subre_id: Not uploaded, but here's the text: Let this Newton brighten up your Friday!  #DigitalArt #VisualArt

newton_power: 6
newton_const: 10

n_iter: 217
ct: 95
hue_offset: 220
saturation: -0.73

num_attempts: 90
dur: 603
std: 15.63
size: 1187636 (1.13 MiB)

xmin: -0.5130419720151695
xmax: -0.49651304639533483
ymin: -0.11045586631924342
ymax: -0.1011583456580864

contrast: 1.34
brightness: 0.07
saturation: 0.63
gamma: 1.09
gamma_r: 1.0
gamma_g: 1.04
gamma_b: 0.97
vignette: -11
temp: 7187