tweet_id: 1716137065090310605
masto_id: 111279730872975436
subre_id: Not uploaded, but here's the text: A great Sunday and a beautiful Newton.  #AI #Art

newton_power: 7
newton_const: -3

n_iter: 104
ct: 252
hue_offset: 295
saturation: -0.19

num_attempts: 72
dur: 600
std: 16.7
size: 850084 (830.16 KiB)

xmin: 0.3829428582118206
xmax: 0.3891733878068362
ymin: -0.22486914629385946
ymax: -0.2213644733966632

contrast: 0.8
brightness: 0.05
saturation: 0.84
gamma: 1.03
gamma_r: 1.07
gamma_g: 0.96
gamma_b: 1.09
vignette: 32
temp: 2172