tweet_id: 1714978283475841397
masto_id: 111261624730004140
subre_id: Not uploaded, but here's the text: Burning Ship vibes to brighten your Thursday.  #AI #DeepLearning

n_iter: 378
ct: 182
hue_offset: 289
saturation: 0.6

num_attempts: 3
dur: 6
std: 27.35
size: 255576 (249.59 KiB)

xmin: -0.0888996901884016
xmax: 0.05626160013417905
ymin: -1.0145458075181288
ymax: -0.9328925817116772

contrast: 1.54
brightness: 0.15
saturation: 0.83
gamma: 0.92
gamma_r: 0.94
gamma_g: 0.91
gamma_b: 1.04
vignette: -4
temp: 3510