tweet_id: 1719169267541688403
masto_id: 111327108880328047
subre_id: Not uploaded, but here's the text: You are lovely!  #Fractals #VisualArt

newton_power: 4
newton_const: 8

n_iter: 188
ct: 202
hue_offset: 22
saturation: 0.2

num_attempts: 142
dur: 602
std: 6.03
size: 265314 (259.1 KiB)

xmin: 0.25741358908475176
xmax: 0.6324135890847518
ymin: 1.0402507410831627
ymax: 1.2511882410831627

contrast: 1.77
brightness: -0.09
saturation: 0.93
gamma: 0.99
gamma_r: 0.95
gamma_g: 1.09
gamma_b: 1.09
vignette: -18
temp: 2593