tweet_id: 1719150951938900216
masto_id: 111326822858288943
subre_id: Not uploaded, but here's the text: Let this Burning Ship brighten up your Tuesday!  #AI #Fractals

n_iter: 298
ct: 105
hue_offset: 152
saturation: 0.33

num_attempts: 11
dur: 3
std: 34.27
size: 663496 (647.95 KiB)

xmin: -1.6211823128834504
xmax: -1.2750284667296041
ymin: -0.2841130871503674
ymax: -0.08940154868882896

contrast: 1.44
brightness: 0.12
saturation: 0.89
gamma: 0.96
gamma_r: 1.07
gamma_g: 1.02
gamma_b: 0.96
vignette: 9
temp: 5758