tweet_id: 1717189786543268055
masto_id: 111296179515513635
subre_id: Not uploaded, but here's the text: Look what we have here! it's Multibrot!  #Science #DigitalArt

n_iter: 610
ct: 1
hue_offset: 102
saturation: 0.33

num_attempts: 321
dur: 611
std: 95.64
size: 1062910 (1.01 MiB)

xmin: 0.18831419372616542
xmax: 0.19364752705949875
ymin: 0.8834432058661497
ymax: 0.8864432058661497

contrast: 1.25
brightness: 0.04
saturation: 0.52
gamma: 0.96
gamma_r: 1.08
gamma_g: 1.08
gamma_b: 1.09
vignette: 14
temp: 7857