tweet_id: 1717314779365195794
masto_id: 111298132700044444
subre_id: Not uploaded, but here's the text: Have a great day!  #VisualArt #Fractals

newton_power: 7
newton_const: 2

n_iter: 217
ct: 137
hue_offset: 227
saturation: -0.03

num_attempts: 68
dur: 600
std: 21.28
size: 1177175 (1.12 MiB)

xmin: 0.9583583038559818
xmax: 1.2440725895702673
ymin: -1.6479508319701595
ymax: -1.4872365462558736

contrast: 1.53
brightness: 0.15
saturation: 0.77
gamma: 1.07
gamma_r: 1.04
gamma_g: 0.97
gamma_b: 1.07
vignette: -30
temp: 6862