tweet_id: 1721687756189946113
masto_id: 111366460325714916
subre_id: Not uploaded, but here's the text: Hope you have an amazing Tuesday!  #DigitalArt #Fractals

n_iter: 501
ct: 243
hue_offset: 301
saturation: 0.36

num_attempts: 5
dur: 1
std: 36.7
size: 1522298 (1.45 MiB)

xmin: 0.5257428605979992
xmax: 0.571661227944938
ymin: -1.2247971111020166
ymax: -1.1989680294693636

contrast: 1.33
brightness: 0.12
saturation: 1.15
gamma: 0.95
gamma_r: 0.9
gamma_g: 0.99
gamma_b: 1.09
vignette: -3
temp: 7743