tweet_id: 1716078139699261661
masto_id: 111278810135991274
subre_id: Not uploaded, but here's the text: you're awesome!  #VisualArt #DeepLearning

newton_power: 6
newton_const: 1

n_iter: 230
ct: 152
hue_offset: 125
saturation: 0.36

num_attempts: 85
dur: 609
std: 15.71
size: 1037975 (1013.65 KiB)

xmin: 0.6396912935335091
xmax: 0.6467834921150694
ymin: 1.2724698206101532
ymax: 1.2764591823122808

contrast: 0.98
brightness: 0.08
saturation: 1.05
gamma: 1.1
gamma_r: 1.06
gamma_g: 1.0
gamma_b: 0.95
vignette: 31
temp: 7341