tweet_id: 1718855013232218203
masto_id: 111322198698658078
subre_id: Not uploaded, but here's the text: Enjoy your Monday!  #Mathematics #Fractals

newton_power: 3
newton_const: 3

n_iter: 184
ct: 229
hue_offset: 241
saturation: 0.98

num_attempts: 264
dur: 601
std: 4.15
size: 165676 (161.79 KiB)

xmin: -0.6469711460497978
xmax: -0.6365725325316002
ymin: 1.8056730151974842
ymax: 1.8115222353014704

contrast: 1.45
brightness: 0.18
saturation: 0.71
gamma: 0.94
gamma_r: 0.99
gamma_g: 1.02
gamma_b: 1.05
vignette: 1
temp: 5723