tweet_id: 1716106829657157907
masto_id: 111279258365174994
subre_id: Not uploaded, but here's the text: Wishing you a fantastic day!  #DeepLearning #Nature

newton_power: 4
newton_const: 2

n_iter: 82
ct: 82
hue_offset: 140
saturation: -0.75

num_attempts: 133
dur: 603
std: 6.84
size: 981535 (958.53 KiB)

xmin: -2.8208192203527966
xmax: -2.8031721615292673
ymin: 0.0787958391175132
ymax: 0.08872230970574849

contrast: 0.9
brightness: -0.07
saturation: 0.61
gamma: 1.06
gamma_r: 0.97
gamma_g: 0.96
gamma_b: 0.91
vignette: -9
temp: 7679