tweet_id: 1716305743970963500
masto_id: 111282366331684882
subre_id: Not uploaded, but here's the text: Monday is shining brightly, just like this Burning Ship.  #Math #VisualArt

n_iter: 478
ct: 239
hue_offset: 329
saturation: -0.15

num_attempts: 9
dur: 7
std: 60.1
size: 384740 (375.72 KiB)

xmin: 0.6128429178336021
xmax: 0.7028429178336021
ymin: -1.1214085434959065
ymax: -1.0707835434959065

contrast: 1.31
brightness: 0.17
saturation: 1.07
gamma: 0.92
gamma_r: 0.92
gamma_g: 0.91
gamma_b: 0.93
vignette: 3
temp: 6899