tweet_id: 1717918817785917712
masto_id: 111307570890474149
subre_id: Not uploaded, but here's the text: Today is awesome!  #MachineLearning #Science

newton_power: 4
newton_const: 8

n_iter: 152
ct: 89
hue_offset: 143
saturation: -0.7

num_attempts: 95
dur: 600
std: 8.94
size: 1002665 (979.17 KiB)

xmin: 0.5302149002779522
xmax: 0.5393752056214636
ymin: -0.29897239180572965
ymax: -0.29381972005000445

contrast: 1.1
brightness: -0.03
saturation: 0.53
gamma: 1.1
gamma_r: 0.98
gamma_g: 1.01
gamma_b: 0.91
vignette: 12
temp: 5256