tweet_id: 1714886711602200955
masto_id: 111260193983251723
subre_id: Not uploaded, but here's the text: Have an extraordinary Thursday!  #DeepLearning #Math

n_iter: 291
ct: 123
hue_offset: 198
saturation: 0.73

num_attempts: 7
dur: 4
std: 45.85
size: 2420891 (2.31 MiB)

xmin: -0.4245073636855987
xmax: -0.36286352806916033
ymin: -0.9175653953377991
ymax: -0.8828907378035525

contrast: 0.87
brightness: 0.05
saturation: 1.53
gamma: 0.93
gamma_r: 0.99
gamma_g: 1.08
gamma_b: 0.92
vignette: -28
temp: 4643