tweet_id: 1718125935063416993
masto_id: 111310806813611186
subre_id: Not uploaded, but here's the text: Ever heard of this Multibrot?  #Mathematics #Science

n_iter: 614
ct: 255
hue_offset: 92
saturation: 0.88

num_attempts: 230
dur: 604
std: 72.69
size: 429115 (419.06 KiB)

xmin: 0.5422193321371855
xmax: 0.5501716184194917
ymin: 0.1666865095550396
ymax: 0.17115967058883683

contrast: 1.2
brightness: 0.0
saturation: 0.69
gamma: 1.06
gamma_r: 1.01
gamma_g: 0.93
gamma_b: 0.9
vignette: 8
temp: 2093