tweet_id: 1716374800640380938
masto_id: 111283445581328266
subre_id: Not uploaded, but here's the text: Wishing you a fantastic day!  #Programming #Mathematics

n_iter: 360
ct: 255
hue_offset: 95
saturation: 0.49

num_attempts: 428
dur: 604
std: 51.01
size: 1152310 (1.1 MiB)

xmin: -0.10528453322835185
xmax: -0.10098807780407688
ymin: -1.1263222208268004
ymax: -1.1239054646506457

contrast: 1.28
brightness: 0.12
saturation: 0.99
gamma: 0.91
gamma_r: 0.92
gamma_g: 1.1
gamma_b: 1.06
vignette: 13
temp: 3364