tweet_id: 1718643606544945569
masto_id: 111318895832647184
subre_id: Not uploaded, but here's the text: Surprise! It's a Newton!  #Mathematics #Art

newton_power: 4
newton_const: 9

n_iter: 101
ct: 230
hue_offset: 248
saturation: -0.19

num_attempts: 114
dur: 603
std: 7.79
size: 874731 (854.23 KiB)

xmin: -0.30714158381913714
xmax: 0.15439687771932442
ymin: -1.4051395440264116
ymax: -1.145524159411027

contrast: 1.0
brightness: 0.05
saturation: 0.96
gamma: 1.06
gamma_r: 1.09
gamma_g: 1.09
gamma_b: 1.01
vignette: -40
temp: 2720