tweet_id: 1717254471632236636
masto_id: 111297190282746276
subre_id: Not uploaded, but here's the text: Have an awesome day!  #Programming #Art

newton_power: 5
newton_const: 1

n_iter: 185
ct: 205
hue_offset: 54
saturation: -1.0

num_attempts: 94
dur: 606
std: 11.92
size: 1124701 (1.07 MiB)

xmin: 0.362693028111698
xmax: 0.3807653172683245
ymin: -1.568493799249281
ymax: -1.5583281365986785

contrast: 1.73
brightness: 0.16
saturation: 1.06
gamma: 0.9
gamma_r: 0.99
gamma_g: 1.05
gamma_b: 0.99
vignette: 27
temp: 7000