tweet_id: 1717737573039141270
masto_id: 111304738927767645
subre_id: Not uploaded, but here's the text: Hope you have an amazing Friday!  #VisualArt #Mathematics

newton_power: 4
newton_const: -4

n_iter: 114
ct: 86
hue_offset: 306
saturation: -0.49

num_attempts: 113
dur: 603
std: 8.77
size: 1063708 (1.01 MiB)

xmin: -0.5242965400496589
xmax: -0.43198884774196655
ymin: -0.8628007383897125
ymax: -0.8108776614666355

contrast: 0.75
brightness: 0.15
saturation: 0.52
gamma: 0.96
gamma_r: 1.09
gamma_g: 1.04
gamma_b: 1.08
vignette: -20
temp: 4249