tweet_id: 1714536480272494600
masto_id: 111254721662892814
subre_id: Not uploaded, but here's the text: Look what we have here! it's Newton!  #Science #AI

newton_power: 5
newton_const: 6

n_iter: 72
ct: 243
hue_offset: 94
saturation: -0.54

num_attempts: 84
dur: 600
std: 8.71
size: 1045995 (1021.48 KiB)

xmin: 0.9706971892995853
xmax: 0.9799995148809806
ymin: -0.27828010527715263
ymax: -0.27304754713761775

contrast: 1.78
brightness: 0.16
saturation: 1.21
gamma: 1.05
gamma_r: 1.09
gamma_g: 1.08
gamma_b: 1.01
vignette: -12
temp: 7063