tweet_id: 1714497807107998189
masto_id: 111254117407019430
subre_id: Not uploaded, but here's the text: Let the magic of Wednesday fill your heart!  #Mathematics #MachineLearning

n_iter: 573
ct: 73
hue_offset: 165
saturation: -0.34

num_attempts: 26
dur: 11
std: 25.28
size: 1367044 (1.3 MiB)

xmin: -0.7151408969303961
xmax: -0.7120967568999547
ymin: -0.30974560302849163
ymax: -0.30803327426136834

contrast: 1.49
brightness: 0.08
saturation: 0.87
gamma: 0.93
gamma_r: 1.0
gamma_g: 0.91
gamma_b: 1.0
vignette: -36
temp: 4464