tweet_id: 1715442528927748270
masto_id: 111268878690442498
subre_id: Not uploaded, but here's the text: Have an awesome day!  #DigitalArt #DeepLearning

newton_power: 3
newton_const: -9

n_iter: 144
ct: 201
hue_offset: 222
saturation: 0.72

num_attempts: 263
dur: 601
std: 3.88
size: 232977 (227.52 KiB)

xmin: -1.3079619992068487
xmax: -1.2948615625256261
ymin: 0.20445307305471339
ymax: 0.21182206868790115

contrast: 1.67
brightness: 0.09
saturation: 1.41
gamma: 0.95
gamma_r: 0.96
gamma_g: 1.06
gamma_b: 1.06
vignette: -36
temp: 2230