tweet_id: 1720668004558528956
masto_id: 111350526660429604
subre_id: Not uploaded, but here's the text: Guess what? It's Newton!  #Science #Math

newton_power: 5
newton_const: 0

n_iter: 94
ct: 169
hue_offset: 10
saturation: -0.3

num_attempts: 105
dur: 858
std: 0.49
size: 202431 (197.69 KiB)

xmin: -0.7017077950098964
xmax: -0.5740482205418114
ymin: 1.242496869562145
ymax: 1.314305380200443

contrast: 1.52
brightness: 0.05
saturation: 0.38
gamma: 1.03
gamma_r: 0.94
gamma_g: 1.0
gamma_b: 0.91
vignette: -4
temp: 2720