tweet_id: 1717491946594165023
masto_id: 111300900824208406
subre_id: Not uploaded, but here's the text: Let this Multibrot brighten up your Thursday!  #DigitalArt #AI

n_iter: 594
ct: 1
hue_offset: 78
saturation: 0.2

num_attempts: 248
dur: 613
std: 68.97
size: 775685 (757.5 KiB)

xmin: -0.45626924336495733
xmax: -0.44621899210867594
ymin: -0.03525418868154695
ymax: -0.029600922349888658

contrast: 0.91
brightness: 0.1
saturation: 0.73
gamma: 0.99
gamma_r: 1.08
gamma_g: 0.92
gamma_b: 0.99
vignette: -7
temp: 4006