tweet_id: 1718612096491934117
masto_id: 111318403151284500
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Multibrot!  #AI #MachineLearning

n_iter: 532
ct: 255
hue_offset: 135
saturation: 0.9

num_attempts: 318
dur: 608
std: 89.56
size: 1172194 (1.12 MiB)

xmin: 0.4070442560631391
xmax: 0.4163465816445344
ymin: 0.5945580138609246
ymax: 0.5997905720004595

contrast: 1.17
brightness: 0.01
saturation: 0.34
gamma: 0.93
gamma_r: 0.95
gamma_g: 1.0
gamma_b: 0.98
vignette: 12
temp: 5700