tweet_id: 1719761031478776046
masto_id: 111336355271161093
subre_id: Not uploaded, but here's the text: you are awesome.  #Nature #Math

newton_power: 7
newton_const: 4

n_iter: 98
ct: 148
hue_offset: 254
saturation: 0.99

num_attempts: 75
dur: 602
std: 19.8
size: 1075478 (1.03 MiB)

xmin: -1.4578639437608754
xmax: 0.5421360562391246
ymin: -0.18868707313902955
ymax: 0.9363129268609705

contrast: 1.11
brightness: -0.01
saturation: 0.61
gamma: 1.02
gamma_r: 1.09
gamma_g: 1.08
gamma_b: 0.91
vignette: -48
temp: 6504