tweet_id: 1719217394608984276
masto_id: 111327861166844251
subre_id: Not uploaded, but here's the text: A great Tuesday and a beautiful Newton.  #VisualArt #Art

newton_power: 3
newton_const: 7

n_iter: 169
ct: 191
hue_offset: 92
saturation: 0.49

num_attempts: 242
dur: 601
std: 4.34
size: 719883 (703.01 KiB)

xmin: -0.039149921711950864
xmax: 0.22171964350544043
ymin: -0.11858854594379165
ymax: 0.02815058449099095

contrast: 1.43
brightness: -0.05
saturation: 0.8
gamma: 1.09
gamma_r: 0.94
gamma_g: 1.09
gamma_b: 0.92
vignette: -31
temp: 5816