tweet_id: 1716037831745839177
masto_id: 111278180284238523
subre_id: Not uploaded, but here's the text: Let this Mandelbrot Set inspire your Sunday.  #VisualArt #Art

n_iter: 903
ct: 152
hue_offset: 190
saturation: 0.52

num_attempts: 21
dur: 22
std: 114.1
size: 1456707 (1.39 MiB)

xmin: -0.7429426572178244
xmax: -0.7424376704737264
ymin: -0.14810354161916373
ymax: -0.14781948657560862

contrast: 1.34
brightness: 0.19
saturation: 0.95
gamma: 1.05
gamma_r: 0.96
gamma_g: 1.09
gamma_b: 0.94
vignette: -11
temp: 5621