tweet_id: 1720813599298666612
masto_id: 111352801647402303
subre_id: Not uploaded, but here's the text: Hope you have an amazing Saturday!  #DeepLearning #DigitalArt

n_iter: 267
ct: 1
hue_offset: 16
saturation: 0.24

num_attempts: 583
dur: 600
std: 46.71
size: 1402520 (1.34 MiB)

xmin: -0.38957439252099935
xmax: -0.3843456343510647
ymin: -0.6340355480065414
ymax: -0.6310943715359532

contrast: 1.01
brightness: 0.16
saturation: 0.79
gamma: 0.97
gamma_r: 0.99
gamma_g: 1.09
gamma_b: 0.92
vignette: 20
temp: 3768