tweet_id: 1717522152935542961
masto_id: 111301372834516109
subre_id: Not uploaded, but here's the text: Enjoying the Thursday with this Mandelbrot Set.  #MachineLearning #Art

n_iter: 918
ct: 189
hue_offset: 356
saturation: 0.51

num_attempts: 232
dur: 289
std: 149.92
size: 1459365 (1.39 MiB)

xmin: -0.7374407813366073
xmax: -0.728181522077348
ymin: 0.16631315915013434
ymax: 0.17152149248346768

contrast: 1.36
brightness: 0.22
saturation: 0.79
gamma: 1.04
gamma_r: 1.04
gamma_g: 1.02
gamma_b: 0.95
vignette: 21
temp: 5471