tweet_id: 1720835497780470040
masto_id: 111353143771979079
subre_id: Not uploaded, but here's the text: Feeling the Burning Ship vibes today!  #DeepLearning #MachineLearning

n_iter: 198
ct: 54
hue_offset: 221
saturation: -0.21

num_attempts: 46
dur: 27
std: 34.68
size: 1443621 (1.38 MiB)

xmin: -1.4295501724379294
xmax: -1.3224073152950722
ymin: -0.2518305570352368
ymax: -0.19156269989237967

contrast: 1.23
brightness: -0.02
saturation: 0.93
gamma: 0.97
gamma_r: 0.95
gamma_g: 1.01
gamma_b: 0.93
vignette: 18
temp: 5726