tweet_id: 1715080143507497415
masto_id: 111263216483722958
subre_id: Not uploaded, but here's the text: Having a blast on Thursday?  #Nature #Art

newton_power: 3
newton_const: -1

n_iter: 92
ct: 48
hue_offset: 1
saturation: -0.34

num_attempts: 287
dur: 600
std: 3.89
size: 805340 (786.46 KiB)

xmin: -0.013967150900427772
xmax: 0.046032849099572226
ymin: 0.24841919017502478
ymax: 0.2821691901750248

contrast: 1.78
brightness: 0.22
saturation: 0.85
gamma: 0.99
gamma_r: 0.94
gamma_g: 1.02
gamma_b: 1.0
vignette: 24
temp: 7071