tweet_id: 1720334772906447278
masto_id: 111345320043488853
subre_id: Not uploaded, but here's the text: Beautiful Friday with this Newton!  #Nature #VisualArt

newton_power: 7
newton_const: 9

n_iter: 227
ct: 245
hue_offset: 196
saturation: 0.93

num_attempts: 62
dur: 600
std: 16.54
size: 1228450 (1.17 MiB)

xmin: -0.3142949222239739
xmax: -0.30716903148763186
ymin: -1.0373062047802901
ymax: -1.0332978912410977

contrast: 1.09
brightness: 0.13
saturation: 1.09
gamma: 1.05
gamma_r: 1.06
gamma_g: 0.97
gamma_b: 0.95
vignette: -34
temp: 3578