tweet_id: 1718825876304097647
masto_id: 111321743774063412
subre_id: Not uploaded, but here's the text: Feeling good today!  #Math #VisualArt

newton_power: 5
newton_const: 0

n_iter: 157
ct: 90
hue_offset: 351
saturation: 0.6

num_attempts: 103
dur: 854
std: 0.5
size: 751099 (733.5 KiB)

xmin: -2.2281906240824814
xmax: -2.0977558414737856
ymin: -0.6169488317800864
ymax: -0.5435792665626951

contrast: 1.79
brightness: -0.04
saturation: 1.51
gamma: 1.07
gamma_r: 0.95
gamma_g: 0.95
gamma_b: 1.09
vignette: -43
temp: 7298