tweet_id: 1717845617655922745
masto_id: 111306426923278739
subre_id: Not uploaded, but here's the text: Let the magic of Friday fill your heart!  #DeepLearning #AI

n_iter: 302
ct: 82
hue_offset: 113
saturation: 0.09

num_attempts: 18
dur: 15
std: 23.26
size: 476261 (465.1 KiB)

xmin: -1.6047884929631568
xmax: -0.7047884929631568
ymin: -0.3891867349426612
ymax: 0.11706326505733877

contrast: 1.08
brightness: -0.07
saturation: 1.43
gamma: 1.04
gamma_r: 1.0
gamma_g: 1.06
gamma_b: 1.08
vignette: -42
temp: 3175