tweet_id: 1719717712874860957
masto_id: 111335678598583705
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Wednesday!  #Mathematics #Nature

n_iter: 367
ct: 88
hue_offset: 201
saturation: 0.77

num_attempts: 24
dur: 7
std: 54.86
size: 2538438 (2.42 MiB)

xmin: -0.69505867659111
xmax: -0.6466715798169165
ymin: -0.773219259832066
ymax: -0.7460015178965821

contrast: 0.93
brightness: 0.05
saturation: 0.95
gamma: 1.04
gamma_r: 0.93
gamma_g: 0.94
gamma_b: 1.09
vignette: 24
temp: 5395