tweet_id: 1720002645715542092
masto_id: 111340130544557509
subre_id: Not uploaded, but here's the text: Keep smiling!  #Fractals #Mathematics

newton_power: 6
newton_const: 6

n_iter: 157
ct: 218
hue_offset: 170
saturation: 0.47

num_attempts: 81
dur: 615
std: 14.1
size: 1052774 (1.0 MiB)

xmin: 0.5327792667020899
xmax: 0.5389142360272432
ymin: -1.3530355954332536
ymax: -1.3495846751878549

contrast: 1.32
brightness: 0.08
saturation: 1.06
gamma: 1.09
gamma_r: 1.07
gamma_g: 1.03
gamma_b: 0.98
vignette: -44
temp: 7528