tweet_id: 1719458936380874777
masto_id: 111331635201361333
subre_id: Not uploaded, but here's the text: A great Tuesday and a beautiful Newton.  #Mathematics #Math

newton_power: 6
newton_const: -3

n_iter: 173
ct: 30
hue_offset: 207
saturation: 0.13

num_attempts: 71
dur: 603
std: 15.97
size: 1077556 (1.03 MiB)

xmin: 2.56322556482253
xmax: 2.634654136251102
ymin: 1.8214140002125907
ymax: 1.861592571641162

contrast: 0.78
brightness: 0.14
saturation: 1.45
gamma: 1.08
gamma_r: 0.97
gamma_g: 1.08
gamma_b: 0.98
vignette: 10
temp: 7779