tweet_id: 1717823931107647723
masto_id: 111306088239680896
subre_id: Not uploaded, but here's the text: Surprise! Multibrot!  #Nature #Programming

n_iter: 457
ct: 255
hue_offset: 38
saturation: -0.03

num_attempts: 302
dur: 604
std: 70.83
size: 757856 (740.09 KiB)

xmin: -0.08674505847185587
xmax: -0.08017691397267689
ymin: -0.7866208921012187
ymax: -0.7829263108204305

contrast: 1.05
brightness: 0.23
saturation: 0.65
gamma: 1.0
gamma_r: 0.98
gamma_g: 1.02
gamma_b: 1.04
vignette: -23
temp: 2203