tweet_id: 1716944087473856891
masto_id: 111292340543519430
subre_id: Not uploaded, but here's the text: Let this Mandelbrot Set brighten up your Tuesday!  #Science #Fractals

n_iter: 840
ct: 89
hue_offset: 227
saturation: -0.12

num_attempts: 65
dur: 112
std: 33.05
size: 1039246 (1014.89 KiB)

xmin: 0.1683246475776503
xmax: 0.1688388524883072
ymin: 0.5917054142571372
ymax: 0.5919946545193817

contrast: 1.28
brightness: -0.05
saturation: 1.68
gamma: 0.97
gamma_r: 0.98
gamma_g: 1.05
gamma_b: 1.08
vignette: -11
temp: 7944