tweet_id: 1716441437859090452
masto_id: 111284486666589911
subre_id: Not uploaded, but here's the text: How was your day?  #Mathematics #Fractals

newton_power: 4
newton_const: -8

n_iter: 194
ct: 239
hue_offset: 120
saturation: 0.39

num_attempts: 109
dur: 604
std: 6.45
size: 670710 (654.99 KiB)

xmin: -2.279095033834513
xmax: -2.2059243021271957
ymin: 1.6419094736653803
ymax: 1.6830680102507463

contrast: 1.39
brightness: -0.02
saturation: 1.32
gamma: 0.91
gamma_r: 0.91
gamma_g: 1.1
gamma_b: 0.97
vignette: 32
temp: 2706