tweet_id: 1719176479806718139
masto_id: 111327221669397874
subre_id: Not uploaded, but here's the text: Look what we have here! it's Burning Ship!  #DeepLearning #AI

n_iter: 150
ct: 61
hue_offset: 205
saturation: -0.45

num_attempts: 24
dur: 7
std: 27.36
size: 1896852 (1.81 MiB)

xmin: -0.2038536982734116
xmax: -0.1559813578478797
ymin: -1.0542897270294656
ymax: -1.0273615355401038

contrast: 1.29
brightness: 0.16
saturation: 0.51
gamma: 0.98
gamma_r: 0.92
gamma_g: 1.05
gamma_b: 1.08
vignette: -45
temp: 2891