tweet_id: 1715804896975266167
masto_id: 111274540775797175
subre_id: Not uploaded, but here's the text: Happy Saturday! Enjoy the beauty of Newton.  #Art #Nature

newton_power: 3
newton_const: -3

n_iter: 251
ct: 225
hue_offset: 292
saturation: -0.41

num_attempts: 294
dur: 600
std: 4.08
size: 862654 (842.44 KiB)

xmin: -0.11419097436090331
xmax: 1.0858090256390966
ymin: -0.04768690785053509
ymax: 0.6273130921494648

contrast: 1.33
brightness: 0.18
saturation: 1.75
gamma: 0.91
gamma_r: 1.08
gamma_g: 0.97
gamma_b: 0.96
vignette: -48
temp: 6663