tweet_id: 1715436447421845504
masto_id: 111268783654417542
subre_id: Not uploaded, but here's the text: Feeling good today!  #Programming #Mathematics

n_iter: 867
ct: 180
hue_offset: 60
saturation: -0.37

num_attempts: 369
dur: 599
std: 168.87
size: 1086969 (1.04 MiB)

xmin: -0.9144435712648946
xmax: -0.911916723507472
ymin: -0.26115790859514776
ymax: -0.2597365567315975

contrast: 1.03
brightness: 0.2
saturation: 0.76
gamma: 1.08
gamma_r: 0.99
gamma_g: 0.92
gamma_b: 0.99
vignette: -5
temp: 4968