tweet_id: 1721814508363010479
masto_id: 111368440848261261
subre_id: Not uploaded, but here's the text: Cheers to an incredible Tuesday!  #MachineLearning #Mathematics

newton_power: 6
newton_const: -2

n_iter: 147
ct: 248
hue_offset: 43
saturation: -0.2

num_attempts: 155
dur: 606
std: 18.06
size: 890163 (869.3 KiB)

xmin: 1.0261497672893318
xmax: 1.051573496102891
ymin: -0.43536122443189273
ymax: -0.4210603769742656

contrast: 1.34
brightness: 0.15
saturation: 0.95
gamma: 1.06
gamma_r: 1.0
gamma_g: 1.0
gamma_b: 0.96
vignette: -14
temp: 4397