tweet_id: 1717556419577237790
masto_id: 111301908755185326
subre_id: Not uploaded, but here's the text: Wishing you a fantastic day!  #AI #DeepLearning

newton_power: 5
newton_const: -2

n_iter: 92
ct: 134
hue_offset: 108
saturation: 0.05

num_attempts: 77
dur: 605
std: 12.19
size: 1070701 (1.02 MiB)

xmin: 0.5457888176251839
xmax: 0.5581091461672784
ymin: -0.48319987676180776
ymax: -0.4762696919568796

contrast: 1.77
brightness: 0.02
saturation: 1.56
gamma: 0.97
gamma_r: 0.98
gamma_g: 1.05
gamma_b: 1.06
vignette: -41
temp: 7623