tweet_id: 1715043061971996692
masto_id: 111262636945794412
subre_id: Not uploaded, but here's the text: Have an awesome Thursday!  #Mathematics #VisualArt

n_iter: 999
ct: 223
hue_offset: 196
saturation: -0.2

num_attempts: 104
dur: 193
std: 65.12
size: 1243601 (1.19 MiB)

xmin: -0.3715373071696555
xmax: -0.371096730013581
ymin: 0.6383792847595646
ymax: 0.6386271094098565

contrast: 0.96
brightness: 0.04
saturation: 0.36
gamma: 0.9
gamma_r: 1.06
gamma_g: 0.96
gamma_b: 0.93
vignette: 33
temp: 5484