tweet_id: 1716016239007470059
masto_id: 111277842915484769
subre_id: Not uploaded, but here's the text: How's your day?  #Science #DeepLearning

newton_power: 7
newton_const: -1

n_iter: 219
ct: 78
hue_offset: 220
saturation: 0.71

num_attempts: 83
dur: 604
std: 15.17
size: 1063404 (1.01 MiB)

xmin: -2.380833632759213
xmax: -2.362200092386542
ymin: 0.16011195126864886
ymax: 0.17059331772827618

contrast: 1.03
brightness: 0.01
saturation: 0.35
gamma: 0.92
gamma_r: 1.02
gamma_g: 1.04
gamma_b: 1.07
vignette: -37
temp: 6958