tweet_id: 1720266784270700776
masto_id: 111344257658043052
subre_id: Not uploaded, but here's the text: Look what we have here! it's Mandelbrot Set!  #Nature #Science

n_iter: 216
ct: 16
hue_offset: 246
saturation: 0.81

num_attempts: 65
dur: 42
std: 29.69
size: 978677 (955.74 KiB)

xmin: -0.20924412599781306
xmax: -0.15210126885495592
ymin: 0.8203660540868964
ymax: 0.8525089112297536

contrast: 1.01
brightness: 0.14
saturation: 1.25
gamma: 0.99
gamma_r: 0.94
gamma_g: 1.0
gamma_b: 0.99
vignette: -9
temp: 2552