tweet_id: 1719273593224466617
masto_id: 111328738993591426
subre_id: Not uploaded, but here's the text: Look what we have here! it's Multibrot!  #Mathematics #Programming

n_iter: 353
ct: 255
hue_offset: 53
saturation: 0.16

num_attempts: 406
dur: 606
std: 67.66
size: 540972 (528.29 KiB)

xmin: 0.3773480283088535
xmax: 0.3816124206329473
ymin: -0.6679030767716845
ymax: -0.6655043560893817

contrast: 1.79
brightness: 0.12
saturation: 1.6
gamma: 0.91
gamma_r: 0.99
gamma_g: 0.94
gamma_b: 1.08
vignette: 0
temp: 3785