tweet_id: 1721659179621085588
masto_id: 111366014081961023
subre_id: Not uploaded, but here's the text: Feeling the Multibrot vibes today!  #Mathematics #DigitalArt

n_iter: 408
ct: 255
hue_offset: 320
saturation: 0.18

num_attempts: 494
dur: 600
std: 70.05
size: 1264623 (1.21 MiB)

xmin: 0.4174430921552559
xmax: 0.4297507844629482
ymin: -0.594053995651429
ymax: -0.5871309187283521

contrast: 1.39
brightness: -0.02
saturation: 1.74
gamma: 0.98
gamma_r: 0.98
gamma_g: 0.95
gamma_b: 0.96
vignette: 20
temp: 3292