tweet_id: 1721379273481617689
masto_id: 111361640225256843
subre_id: Not uploaded, but here's the text: A great Monday and a beautiful Burning Ship.  #DigitalArt #VisualArt

n_iter: 317
ct: 82
hue_offset: 322
saturation: 0.9

num_attempts: 34
dur: 13
std: 37.33
size: 721533 (704.62 KiB)

xmin: -1.7880004156733795
xmax: -1.7390873721951186
ymin: -0.026111775210057253
ymax: 0.0014018117464644868

contrast: 1.31
brightness: -0.09
saturation: 1.74
gamma: 0.97
gamma_r: 1.07
gamma_g: 0.99
gamma_b: 1.05
vignette: -28
temp: 2299