tweet_id: 1720786316093272450
masto_id: 111352375295700681
subre_id: Not uploaded, but here's the text: Have an awesome Saturday!  #Programming #Nature

n_iter: 529
ct: 255
hue_offset: 190
saturation: 0.36

num_attempts: 252
dur: 605
std: 72.37
size: 758829 (741.04 KiB)

xmin: -0.5481620679385852
xmax: -0.5411568139981299
ymin: 0.28794944242562726
ymax: 0.29188989776713337

contrast: 1.55
brightness: 0.1
saturation: 0.46
gamma: 0.92
gamma_r: 1.04
gamma_g: 1.06
gamma_b: 0.94
vignette: -32
temp: 5534