tweet_id: 1720364953352241448
masto_id: 111345791632440435
subre_id: Not uploaded, but here's the text: Chin up, lovely humans!  #Programming #AI

newton_power: 4
newton_const: 4

n_iter: 117
ct: 211
hue_offset: 102
saturation: 0.34

num_attempts: 134
dur: 600
std: 7.19
size: 786378 (767.95 KiB)

xmin: 0.02704326398814505
xmax: 0.03328027022515129
ymin: 1.633140854989342
ymax: 1.636649170997658

contrast: 1.06
brightness: 0.06
saturation: 1.55
gamma: 1.08
gamma_r: 1.05
gamma_g: 0.99
gamma_b: 1.04
vignette: 16
temp: 3467