tweet_id: 1714355382200484332
masto_id: 111251892016743658
subre_id: Not uploaded, but here's the text: You are lovely!  #Art #Math

newton_power: 6
newton_const: 4

n_iter: 164
ct: 207
hue_offset: 52
saturation: 0.23

num_attempts: 72
dur: 612
std: 15.81
size: 1137205 (1.08 MiB)

xmin: -1.3015550235417295
xmax: -1.291083819353248
ymin: -0.12724524476248855
ymax: -0.12135519240646761

contrast: 0.78
brightness: 0.12
saturation: 1.73
gamma: 1.04
gamma_r: 1.03
gamma_g: 1.03
gamma_b: 1.04
vignette: 28
temp: 6608