tweet_id: 1717030537037029751
masto_id: 111293691239358970
subre_id: Not uploaded, but here's the text: Having a blast on Wednesday?  #Nature #Fractals

n_iter: 353
ct: 232
hue_offset: 161
saturation: 0.55

num_attempts: 8
dur: 6
std: 45.66
size: 2443395 (2.33 MiB)

xmin: -0.36055723905684633
xmax: -0.2534143819139892
ymin: -1.0359276641348563
ymax: -0.9756598069919992

contrast: 1.04
brightness: 0.01
saturation: 1.62
gamma: 0.93
gamma_r: 1.08
gamma_g: 1.07
gamma_b: 0.93
vignette: -38
temp: 6523