tweet_id: 1719532740322722271
masto_id: 111332788349814275
subre_id: Not uploaded, but here's the text: Surprise! Newton!  #DeepLearning #Art

newton_power: 4
newton_const: 7

n_iter: 77
ct: 11
hue_offset: 50
saturation: 0.34

num_attempts: 254
dur: 602
std: 7.9
size: 546322 (533.52 KiB)

xmin: -1.124834173389758
xmax: -1.1175171002190263
ymin: 0.13116631429068892
ymax: 0.1352821679492255

contrast: 1.75
brightness: 0.12
saturation: 0.47
gamma: 0.91
gamma_r: 0.91
gamma_g: 1.02
gamma_b: 0.93
vignette: 6
temp: 2000