tweet_id: 1714629543997166021
masto_id: 111256175799814520
subre_id: Not uploaded, but here's the text: Enjoying the Wednesday with this Newton.  #VisualArt #AI

newton_power: 4
newton_const: -9

n_iter: 91
ct: 110
hue_offset: 175
saturation: -0.74

num_attempts: 135
dur: 609
std: 8.36
size: 1176295 (1.12 MiB)

xmin: 1.6639720612879056
xmax: 1.6901729346503511
ymin: 1.1842555631513383
ymax: 1.198993554417714

contrast: 0.83
brightness: 0.16
saturation: 0.7
gamma: 1.02
gamma_r: 0.99
gamma_g: 0.91
gamma_b: 0.92
vignette: -24
temp: 6824