tweet_id: 1717936532664000606
masto_id: 111307847589534497
subre_id: Not uploaded, but here's the text: Burning Ship vibes to brighten your Friday.  #DeepLearning #Fractals

n_iter: 500
ct: 90
hue_offset: 257
saturation: -0.02

num_attempts: 17
dur: 19
std: 29.19
size: 435103 (424.91 KiB)

xmin: -0.15047161768418205
xmax: 0.974528382315818
ymin: -1.1423669332020956
ymax: -0.5095544332020956

contrast: 1.62
brightness: 0.12
saturation: 0.45
gamma: 0.91
gamma_r: 1.06
gamma_g: 1.03
gamma_b: 1.09
vignette: 27
temp: 5010