tweet_id: 1719575482620846526
masto_id: 111333456080993643
subre_id: Not uploaded, but here's the text: Hey there, it's Wednesday!  #Programming #DeepLearning

n_iter: 285
ct: 255
hue_offset: 331
saturation: -0.76

num_attempts: 425
dur: 606
std: 58.45
size: 916693 (895.21 KiB)

xmin: -0.18594639231894305
xmax: -0.181421505441115
ymin: 0.8641080051765431
ymax: 0.8666532540453213

contrast: 1.46
brightness: -0.06
saturation: 0.72
gamma: 0.95
gamma_r: 1.07
gamma_g: 1.02
gamma_b: 1.05
vignette: -12
temp: 5935