tweet_id: 1718915399595774306
masto_id: 111323142487568287
subre_id: Not uploaded, but here's the text: Sending you this fractal on this Monday!  #Mathematics #Art

newton_power: 4
newton_const: 6

n_iter: 157
ct: 106
hue_offset: 246
saturation: -0.05

num_attempts: 127
dur: 603
std: 6.66
size: 787156 (768.71 KiB)

xmin: 2.54774336921528
xmax: 2.5691719406438516
ymin: 0.17933923064999568
ymax: 0.19139280207856713

contrast: 1.22
brightness: 0.11
saturation: 0.6
gamma: 1.04
gamma_r: 0.91
gamma_g: 0.99
gamma_b: 1.03
vignette: -20
temp: 3063