tweet_id: 1718885188296470773
masto_id: 111322670478377425
subre_id: Not uploaded, but here's the text: Surprise! Newton!  #Art #AI

newton_power: 4
newton_const: -2

n_iter: 207
ct: 234
hue_offset: 63
saturation: -0.21

num_attempts: 115
dur: 602
std: 8.07
size: 776618 (758.42 KiB)

xmin: -1.7530024841810148
xmax: -1.7448057628695395
ymin: -1.9146892792311019
ymax: -1.9100786234933969

contrast: 1.51
brightness: 0.23
saturation: 1.52
gamma: 0.91
gamma_r: 1.02
gamma_g: 0.96
gamma_b: 0.91
vignette: -25
temp: 2011