tweet_id: 1717949045434716556
masto_id: 111308043286874555
subre_id: Not uploaded, but here's the text: Let's rock this Friday!  #Programming #MachineLearning

newton_power: 4
newton_const: 5

n_iter: 180
ct: 241
hue_offset: 355
saturation: 0.73

num_attempts: 134
dur: 604
std: 8.35
size: 704020 (687.52 KiB)

xmin: 0.4216813767419909
xmax: 0.4519844070450212
ymin: -0.2557174056022278
ymax: -0.23867195105677325

contrast: 1.24
brightness: -0.07
saturation: 0.69
gamma: 1.08
gamma_r: 0.97
gamma_g: 1.1
gamma_b: 0.91
vignette: -32
temp: 4421