tweet_id: 1715222541298475203
masto_id: 111265441449486371
subre_id: Not uploaded, but here's the text: you're awesome!  #Programming #DeepLearning

n_iter: 754
ct: 229
hue_offset: 189
saturation: -0.25

num_attempts: 15
dur: 27
std: 203.59
size: 1037243 (1012.93 KiB)

xmin: -1.1596364726986155
xmax: -1.1591222677879587
ymin: 0.21908061094325348
ymax: 0.21936985120549798

contrast: 0.73
brightness: 0.15
saturation: 1.07
gamma: 0.93
gamma_r: 0.95
gamma_g: 0.96
gamma_b: 1.01
vignette: -5
temp: 7230