tweet_id: 1719990282073313570
masto_id: 111339937408785405
subre_id: Not uploaded, but here's the text: Chin up, lovely humans!  #Programming #MachineLearning

n_iter: 201
ct: 114
hue_offset: 327
saturation: 0.01

num_attempts: 47
dur: 25
std: 30.97
size: 1314105 (1.25 MiB)

xmin: 0.6958647069209989
xmax: 0.7721358933616769
ymin: -1.1733975577563078
ymax: -1.1304950153834266

contrast: 0.86
brightness: 0.17
saturation: 0.76
gamma: 0.96
gamma_r: 1.07
gamma_g: 0.93
gamma_b: 1.07
vignette: 16
temp: 3322