tweet_id: 1717677235220455474
masto_id: 111303796200966928
subre_id: Not uploaded, but here's the text: Wishing you the best!  #DeepLearning #Math

newton_power: 7
newton_const: -8

n_iter: 84
ct: 154
hue_offset: 196
saturation: 0.52

num_attempts: 74
dur: 601
std: 19.75
size: 735034 (717.81 KiB)

xmin: 2.0992571258716657
xmax: 2.191564818179358
ymin: -1.0613413814096049
ymax: -1.009418304486528

contrast: 0.84
brightness: 0.13
saturation: 1.54
gamma: 1.03
gamma_r: 1.07
gamma_g: 0.99
gamma_b: 1.03
vignette: 12
temp: 5327