tweet_id: 1715313646329311562
masto_id: 111266864930892323
subre_id: Not uploaded, but here's the text: Cheers to an incredible Friday!  #MachineLearning #DigitalArt

n_iter: 338
ct: 89
hue_offset: 174
saturation: -0.58

num_attempts: 12
dur: 10
std: 20.84
size: 1214812 (1.16 MiB)

xmin: -0.6814406569238192
xmax: -0.6581848429703308
ymin: -0.4412589060636074
ymax: -0.42817751071477017

contrast: 0.76
brightness: -0.1
saturation: 0.96
gamma: 1.05
gamma_r: 0.96
gamma_g: 0.9
gamma_b: 0.92
vignette: -34
temp: 7151