tweet_id: 1717890543747776549
masto_id: 111307129173590379
subre_id: Not uploaded, but here's the text: Hello Friday! This Newton is yours!  #Programming #Fractals

newton_power: 4
newton_const: -8

n_iter: 116
ct: 101
hue_offset: 49
saturation: 0.77

num_attempts: 107
dur: 603
std: 6.72
size: 857920 (837.81 KiB)

xmin: -1.3496605735934302
xmax: -1.3417450063111083
ymin: 1.2611461175223848
ymax: 1.265598624118691

contrast: 1.53
brightness: 0.12
saturation: 1.24
gamma: 0.92
gamma_r: 1.06
gamma_g: 0.94
gamma_b: 1.0
vignette: -33
temp: 2341