tweet_id: 1716917930359955546
masto_id: 111291931902023589
subre_id: Not uploaded, but here's the text: Wishing you a fantastic day!  #VisualArt #Science

n_iter: 611
ct: 1
hue_offset: 197
saturation: -0.27

num_attempts: 289
dur: 607
std: 47.19
size: 585357 (571.64 KiB)

xmin: 0.17573880544057507
xmax: 0.18688086672191212
ymin: 1.1173481888152859
ymax: 1.1236155982860379

contrast: 1.34
brightness: 0.21
saturation: 1.59
gamma: 0.98
gamma_r: 0.95
gamma_g: 1.02
gamma_b: 0.97
vignette: -33
temp: 2262