tweet_id: 1718307604458353082
masto_id: 111313645674245981
subre_id: Not uploaded, but here's the text: Enjoying the Saturday with this Multibrot.  #Programming #Science

n_iter: 592
ct: 255
hue_offset: 354
saturation: 0.53

num_attempts: 197
dur: 602
std: 59.15
size: 1092465 (1.04 MiB)

xmin: 0.6192724275999786
xmax: 0.6234390942666452
ymin: -0.47727710401164436
ymax: -0.4749333540116444

contrast: 0.97
brightness: 0.2
saturation: 1.27
gamma: 1.1
gamma_r: 0.97
gamma_g: 0.93
gamma_b: 1.0
vignette: 22
temp: 4635