tweet_id: 1719368394007339384
masto_id: 111330220541040392
subre_id: Not uploaded, but here's the text: Cheers to an incredible Tuesday! You got this!  #VisualArt #Mathematics

newton_power: 3
newton_const: 2

n_iter: 234
ct: 34
hue_offset: 143
saturation: -0.87

num_attempts: 290
dur: 601
std: 4.28
size: 829411 (809.97 KiB)

xmin: 1.7822416980412372
xmax: 1.9155750313745705
ymin: -0.024743434229435257
ymax: 0.05025656577056474

contrast: 0.91
brightness: -0.02
saturation: 1.63
gamma: 0.98
gamma_r: 1.06
gamma_g: 1.05
gamma_b: 1.03
vignette: -28
temp: 5048