tweet_id: 1715468391148892236
masto_id: 111269282715896099
subre_id: Not uploaded, but here's the text: you are fantastic!  #DeepLearning #DigitalArt

n_iter: 622
ct: 255
hue_offset: 221
saturation: 0.44

num_attempts: 294
dur: 611
std: 62.86
size: 1006226 (982.64 KiB)

xmin: -0.07969142774894578
xmax: -0.0555950422067771
ymin: 1.1258166837219896
ymax: 1.1393709005894594

contrast: 1.15
brightness: 0.0
saturation: 1.65
gamma: 0.92
gamma_r: 0.98
gamma_g: 0.95
gamma_b: 1.08
vignette: -47
temp: 6684