tweet_id: 1716124400070836246
masto_id: 111279532882947502
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Burning Ship!  #Mathematics #Art

n_iter: 230
ct: 2
hue_offset: 293
saturation: 0.56

num_attempts: 27
dur: 18
std: 34.88
size: 2159704 (2.06 MiB)

xmin: -0.8116142630053984
xmax: -0.3616142630053984
ymin: -1.0519983159076398
ymax: -0.7988733159076398

contrast: 1.48
brightness: 0.19
saturation: 0.61
gamma: 0.99
gamma_r: 1.06
gamma_g: 0.92
gamma_b: 1.0
vignette: -39
temp: 4285