tweet_id: 1714439833630756928
masto_id: 111253211546719704
subre_id: Not uploaded, but here's the text: Look what we have here! it's Burning Ship!  #DigitalArt #VisualArt

n_iter: 181
ct: 174
hue_offset: 136
saturation: 0.4

num_attempts: 4
dur: 1
std: 21.73
size: 1282506 (1.22 MiB)

xmin: -0.7085513786477096
xmax: -0.5721877422840732
ymin: -1.0423742389173687
ymax: -0.9656696934628233

contrast: 1.4
brightness: 0.1
saturation: 0.62
gamma: 1.03
gamma_r: 1.07
gamma_g: 0.99
gamma_b: 1.06
vignette: 8
temp: 6022