tweet_id: 1716408842349592791
masto_id: 111283977321471276
subre_id: Not uploaded, but here's the text: This Monday is made even better by this Newton!  #Mathematics #MachineLearning

newton_power: 3
newton_const: -7

n_iter: 245
ct: 195
hue_offset: 196
saturation: 0.48

num_attempts: 260
dur: 603
std: 3.91
size: 590843 (577.0 KiB)

xmin: 0.5636534351573155
xmax: 1.1091079806118609
ymin: -1.4369100742085261
ymax: -1.1300918923903445

contrast: 1.78
brightness: 0.07
saturation: 0.92
gamma: 1.02
gamma_r: 1.01
gamma_g: 1.04
gamma_b: 0.99
vignette: -42
temp: 6359