tweet_id: 1716993135656534526
masto_id: 111293106927439584
subre_id: Not uploaded, but here's the text: Happy Wednesday! Enjoy the beauty of Multibrot.  #MachineLearning #VisualArt

n_iter: 321
ct: 255
hue_offset: 157
saturation: 0.84

num_attempts: 399
dur: 604
std: 58.48
size: 929952 (908.16 KiB)

xmin: 0.09711065571461885
xmax: 0.10230546090942405
ymin: 0.7609437392583414
ymax: 0.7638658171804192

contrast: 1.49
brightness: 0.1
saturation: 1.68
gamma: 0.99
gamma_r: 0.97
gamma_g: 1.04
gamma_b: 0.94
vignette: -15
temp: 4644