tweet_id: 1715554627125498256
masto_id: 111270630218194560
subre_id: Not uploaded, but here's the text: Surprise! It's a Mandelbrot Set!  #Fractals #DeepLearning

n_iter: 396
ct: 146
hue_offset: 253
saturation: 0.37

num_attempts: 3
dur: 5
std: 58.38
size: 1504909 (1.44 MiB)

xmin: -0.8033922062624888
xmax: -0.8029916855856088
ymin: 0.16648633258215373
ymax: 0.1667116254628987

contrast: 0.82
brightness: -0.09
saturation: 1.39
gamma: 0.92
gamma_r: 0.92
gamma_g: 0.95
gamma_b: 1.07
vignette: 10
temp: 6497