tweet_id: 1717729536455168011
masto_id: 111304613272080480
subre_id: Not uploaded, but here's the text: Cheers to an incredible Friday!  #DigitalArt #Math

n_iter: 147
ct: 247
hue_offset: 32
saturation: -0.08

num_attempts: 101
dur: 48
std: 33.58
size: 606466 (592.25 KiB)

xmin: 0.37243784544500347
xmax: 0.3755434355071153
ymin: -0.2605656672133563
ymax: -0.25881877280341836

contrast: 1.22
brightness: 0.04
saturation: 1.47
gamma: 0.9
gamma_r: 0.92
gamma_g: 1.06
gamma_b: 1.08
vignette: 20
temp: 3629