tweet_id: 1716465224453398555
masto_id: 111284858320819995
subre_id: Not uploaded, but here's the text: Ever heard of this Multibrot?  #Programming #Math

n_iter: 629
ct: 1
hue_offset: 181
saturation: -0.4

num_attempts: 234
dur: 608
std: 76.64
size: 1105635 (1.05 MiB)

xmin: 0.5486859863500384
xmax: 0.5555002964011457
ymin: 0.16659609224857275
ymax: 0.17042914165232062

contrast: 1.08
brightness: 0.11
saturation: 1.04
gamma: 0.98
gamma_r: 1.02
gamma_g: 1.07
gamma_b: 0.91
vignette: 18
temp: 5544