tweet_id: 1715377851267178907
masto_id: 111267868200564401
subre_id: Not uploaded, but here's the text: Let this Multibrot brighten up your Friday!  #Nature #DigitalArt

n_iter: 284
ct: 1
hue_offset: 224
saturation: 0.99

num_attempts: 373
dur: 601
std: 34.21
size: 905850 (884.62 KiB)

xmin: -0.2128807682468019
xmax: -0.2041088384222405
ymin: 1.0150440530804925
ymax: 1.0199782636068082

contrast: 1.03
brightness: 0.14
saturation: 0.28
gamma: 1.04
gamma_r: 0.94
gamma_g: 1.09
gamma_b: 1.08
vignette: 26
temp: 7407