tweet_id: 1718807061536899505
masto_id: 111321449485126690
subre_id: Not uploaded, but here's the text: Sending you this fractal on this Monday!  #Math #AI

newton_power: 7
newton_const: 9

n_iter: 194
ct: 109
hue_offset: 237
saturation: -0.24

num_attempts: 68
dur: 626
std: 89.2
size: 478901 (467.68 KiB)

xmin: -0.014322393960457536
xmax: -0.0014468574797708404
ymin: -0.0008501878552595876
ymax: 0.006392301415126678

contrast: 1.17
brightness: -0.09
saturation: 0.57
gamma: 1.02
gamma_r: 0.97
gamma_g: 0.9
gamma_b: 1.01
vignette: 23
temp: 7666