tweet_id: 1717496072413552983
masto_id: 111300965340779358
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Thursday!  #Art #Programming

newton_power: 6
newton_const: 3

n_iter: 121
ct: 173
hue_offset: 257
saturation: 0.77

num_attempts: 82
dur: 603
std: 13.46
size: 950086 (927.82 KiB)

xmin: -1.7057806580255548
xmax: 1.2942193419744452
ymin: -1.638164109960607
ymax: 0.04933589003939298

contrast: 1.15
brightness: 0.09
saturation: 0.49
gamma: 0.99
gamma_r: 0.9
gamma_g: 1.08
gamma_b: 0.99
vignette: -18
temp: 3109