tweet_id: 1721720547846107484
masto_id: 111366972624960489
subre_id: Not uploaded, but here's the text: You rock, and so does this Tuesday!  #MachineLearning #Art

n_iter: 604
ct: 1
hue_offset: 192
saturation: -0.95

num_attempts: 231
dur: 603
std: 57.37
size: 338732 (330.79 KiB)

xmin: -0.05000825996994496
xmax: -0.02316262238605234
ymin: -0.776992925848986
ymax: -0.7618922547080464

contrast: 1.39
brightness: 0.0
saturation: 1.48
gamma: 0.99
gamma_r: 0.91
gamma_g: 1.07
gamma_b: 1.07
vignette: 20
temp: 2788