tweet_id: 1720618571921850511
masto_id: 111349754354521820
subre_id: Not uploaded, but here's the text: you're awesome!  #VisualArt #Art

newton_power: 6
newton_const: 2

n_iter: 200
ct: 104
hue_offset: 328
saturation: -0.49

num_attempts: 82
dur: 608
std: 21.23
size: 1228301 (1.17 MiB)

xmin: -0.5258106460160015
xmax: 0.07418935398399851
ymin: -0.2517338646659564
ymax: 0.08576613533404359

contrast: 1.41
brightness: 0.21
saturation: 1.09
gamma: 1.04
gamma_r: 0.95
gamma_g: 0.94
gamma_b: 0.97
vignette: -19
temp: 7063