tweet_id: 1720330718465908765
masto_id: 111345256662205014
subre_id: Not uploaded, but here's the text: Let this Multibrot inspire your Friday.  #AI #Fractals

n_iter: 317
ct: 255
hue_offset: 6
saturation: -0.47

num_attempts: 409
dur: 604
std: 52.76
size: 1162210 (1.11 MiB)

xmin: 0.31469904683520555
xmax: 0.32443140693252914
ymin: 0.6907524561321305
ymax: 0.6962269086868751

contrast: 0.8
brightness: 0.0
saturation: 1.46
gamma: 1.08
gamma_r: 1.06
gamma_g: 0.93
gamma_b: 1.07
vignette: -19
temp: 4036