tweet_id: 1716288016291922124
masto_id: 111282089428648163
subre_id: Not uploaded, but here's the text: Beautiful Monday with this Newton!  #MachineLearning #Fractals

newton_power: 3
newton_const: 10

n_iter: 249
ct: 107
hue_offset: 237
saturation: -0.11

num_attempts: 270
dur: 600
std: 3.95
size: 819445 (800.24 KiB)

xmin: 2.3105514881440534
xmax: 2.358938584918247
ymin: -0.4441450894510077
ymax: -0.41692734751552385

contrast: 0.91
brightness: 0.08
saturation: 1.07
gamma: 0.99
gamma_r: 0.93
gamma_g: 1.03
gamma_b: 0.98
vignette: 31
temp: 7246