tweet_id: 1715943232347992119
masto_id: 111276702083606107
subre_id: Not uploaded, but here's the text: Cheers to an incredible Sunday! You got this!  #VisualArt #Programming

n_iter: 442
ct: 91
hue_offset: 12
saturation: -0.24

num_attempts: 50
dur: 15
std: 56.65
size: 1430476 (1.36 MiB)

xmin: -1.040979103338261
xmax: -0.39812196048111803
ymin: -1.0085437635206123
ymax: -0.6469366206634694

contrast: 1.32
brightness: 0.15
saturation: 1.45
gamma: 1.0
gamma_r: 1.07
gamma_g: 0.91
gamma_b: 1.09
vignette: 4
temp: 5752