tweet_id: 1717763491937857941
masto_id: 111305143867281856
subre_id: Not uploaded, but here's the text: Wishing you a rad Friday!  #DeepLearning #Mathematics

n_iter: 343
ct: 255
hue_offset: 118
saturation: 0.15

num_attempts: 399
dur: 600
std: 52.57
size: 1350402 (1.29 MiB)

xmin: 0.5551438262909767
xmax: 0.5597100363366387
ymin: 0.16402684057048234
ymax: 0.16659533372116728

contrast: 0.84
brightness: -0.05
saturation: 1.15
gamma: 1.07
gamma_r: 1.01
gamma_g: 0.96
gamma_b: 0.98
vignette: 29
temp: 3186