tweet_id: 1719428803800207423
masto_id: 111331164559291030
subre_id: Not uploaded, but here's the text: Smile, it's Tuesday!  #AI #Art

newton_power: 5
newton_const: -7

n_iter: 163
ct: 112
hue_offset: 232
saturation: 0.47

num_attempts: 89
dur: 602
std: 9.05
size: 1060445 (1.01 MiB)

xmin: 0.07520755687270064
xmax: 0.0820490620038295
ymin: -0.5506365797504473
ymax: -0.5467882331141873

contrast: 0.89
brightness: 0.0
saturation: 1.18
gamma: 0.93
gamma_r: 0.93
gamma_g: 0.97
gamma_b: 1.05
vignette: -34
temp: 5152