tweet_id: 1719748561120670042
masto_id: 111336160441034917
subre_id: Not uploaded, but here's the text: Let this Burning Ship brighten up your Wednesday!  #AI #DigitalArt

n_iter: 279
ct: 177
hue_offset: 316
saturation: 0.26

num_attempts: 9
dur: 5
std: 46.57
size: 1473002 (1.4 MiB)

xmin: -0.8679276774302154
xmax: -0.7875705345730725
ymin: -0.6944699518446265
ymax: -0.6492690589874835

contrast: 1.69
brightness: 0.18
saturation: 0.58
gamma: 1.09
gamma_r: 1.1
gamma_g: 0.96
gamma_b: 0.94
vignette: 23
temp: 3405