tweet_id: 1716187666105114786
masto_id: 111280521498071664
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Mandelbrot Set!  #VisualArt #Programming

n_iter: 195
ct: 240
hue_offset: 344
saturation: -0.19

num_attempts: 45
dur: 22
std: 19.25
size: 582662 (569.01 KiB)

xmin: -0.6545005395462558
xmax: -0.6540385390842552
ymin: -0.4180946270033411
ymax: -0.41783475174346585

contrast: 1.33
brightness: -0.01
saturation: 1.45
gamma: 0.91
gamma_r: 1.03
gamma_g: 1.04
gamma_b: 0.95
vignette: -7
temp: 3559