tweet_id: 1716741071990931643
masto_id: 111289168423394430
subre_id: Not uploaded, but here's the text: Keep shining on Tuesday!  #DeepLearning #Science

newton_power: 4
newton_const: -10

n_iter: 97
ct: 184
hue_offset: 197
saturation: 0.95

num_attempts: 102
dur: 608
std: 6.78
size: 386304 (377.25 KiB)

xmin: 0.5781774787416367
xmax: 0.6935620941262521
ymin: 1.0522828250476728
ymax: 1.117186671201519

contrast: 1.43
brightness: -0.09
saturation: 1.61
gamma: 1.07
gamma_r: 0.9
gamma_g: 0.98
gamma_b: 1.08
vignette: 8
temp: 5013