tweet_id: 1719847125100490843
masto_id: 111337700491440000
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Multibrot!  #Programming #MachineLearning

n_iter: 272
ct: 255
hue_offset: 353
saturation: -0.38

num_attempts: 790
dur: 600
std: 51.55
size: 681499 (665.53 KiB)

xmin: -0.49044165494423875
xmax: -0.48576875774797706
ymin: 0.5862966736883988
ymax: 0.588925178361296

contrast: 0.81
brightness: 0.09
saturation: 0.92
gamma: 1.0
gamma_r: 0.99
gamma_g: 1.08
gamma_b: 0.9
vignette: 6
temp: 3174