tweet_id: 1720153551945507185
masto_id: 111342488454411747
subre_id: Not uploaded, but here's the text: How was your day?  #Nature #DigitalArt

newton_power: 3
newton_const: 1

n_iter: 229
ct: 193
hue_offset: 161
saturation: 0.37

num_attempts: 231
dur: 600
std: 4.42
size: 786112 (767.69 KiB)

xmin: -0.054390136216918794
xmax: -0.04812054374042977
ymin: 0.4678421788383629
ymax: 0.47136882460638796

contrast: 0.86
brightness: 0.15
saturation: 1.64
gamma: 0.95
gamma_r: 0.9
gamma_g: 0.95
gamma_b: 0.91
vignette: -23
temp: 6223