tweet_id: 1716630763922424093
masto_id: 111287444804965129
subre_id: Not uploaded, but here's the text: A great Tuesday and a beautiful Multibrot.  #Fractals #Art

n_iter: 294
ct: 255
hue_offset: 18
saturation: 0.64

num_attempts: 384
dur: 600
std: 61.26
size: 1122454 (1.07 MiB)

xmin: 0.4132376254822785
xmax: 0.41776763680730683
ymin: 0.6033236455637874
ymax: 0.6058717769341158

contrast: 1.54
brightness: -0.07
saturation: 1.05
gamma: 0.9
gamma_r: 0.92
gamma_g: 1.09
gamma_b: 0.97
vignette: -32
temp: 6406