tweet_id: 1720617017978327245
masto_id: 111349730022020970
subre_id: Not uploaded, but here's the text: Cheers to an incredible Saturday! You got this!  #Math #Science

n_iter: 597
ct: 1
hue_offset: 57
saturation: 0.81

num_attempts: 259
dur: 602
std: 101.07
size: 883176 (862.48 KiB)

xmin: -0.10178844612559002
xmax: -0.09662048746925926
ymin: -0.7639674073489158
ymax: -0.7610604306047297

contrast: 1.68
brightness: 0.02
saturation: 0.97
gamma: 0.95
gamma_r: 1.0
gamma_g: 1.0
gamma_b: 0.9
vignette: 14
temp: 2082