tweet_id: 1719549523276493164
masto_id: 111333050558394267
subre_id: Not uploaded, but here's the text: Happy Wednesday! Enjoy the beauty of Newton.  #Nature #Fractals

newton_power: 7
newton_const: 3

n_iter: 148
ct: 44
hue_offset: 159
saturation: 0.18

num_attempts: 78
dur: 602
std: 17.79
size: 962169 (939.62 KiB)

xmin: -2.3250059310561197
xmax: -2.3151698654823494
ymin: 1.217007836654338
ymax: 1.222540623539584

contrast: 1.52
brightness: 0.15
saturation: 0.6
gamma: 0.97
gamma_r: 0.94
gamma_g: 1.09
gamma_b: 0.96
vignette: -5
temp: 3579