tweet_id: 1721905020122304854
masto_id: 111369855087814964
subre_id: Not uploaded, but here's the text: You rock, and so does this Tuesday!  #DeepLearning #AI

newton_power: 4
newton_const: 6

n_iter: 110
ct: 10
hue_offset: 341
saturation: 0.26

num_attempts: 255
dur: 601
std: 7.16
size: 576555 (563.04 KiB)

xmin: 1.2180008833393332
xmax: 1.2286203523658819
ymin: -0.3391260788600292
ymax: -0.33315262753259556

contrast: 1.37
brightness: -0.02
saturation: 1.04
gamma: 0.93
gamma_r: 1.02
gamma_g: 1.05
gamma_b: 1.03
vignette: -2
temp: 4303