tweet_id: 1720980807383240815
masto_id: 111355414337689545
subre_id: Not uploaded, but here's the text: Enjoying the Sunday with this Multibrot.  #Nature #VisualArt

n_iter: 384
ct: 1
hue_offset: 44
saturation: 0.82

num_attempts: 419
dur: 608
std: 65.58
size: 920590 (899.01 KiB)

xmin: 0.30323340290675915
xmax: 0.31196702736090764
ymin: 0.6840211239896261
ymax: 0.6889337877450846

contrast: 1.44
brightness: 0.21
saturation: 1.5
gamma: 1.04
gamma_r: 1.01
gamma_g: 1.04
gamma_b: 1.07
vignette: 28
temp: 6387