tweet_id: 1717405439611019716
masto_id: 111299549142175228
subre_id: Not uploaded, but here's the text: Let's make it a memorable Thursday!  #Art #DigitalArt

newton_power: 5
newton_const: -5

n_iter: 101
ct: 49
hue_offset: 284
saturation: -0.53

num_attempts: 108
dur: 604
std: 9.71
size: 1400697 (1.34 MiB)

xmin: -0.5117835015953887
xmax: -0.5057594052098465
ymin: 1.519517294080603
ymax: 1.5229058482974704

contrast: 0.83
brightness: 0.22
saturation: 0.72
gamma: 0.96
gamma_r: 0.99
gamma_g: 0.92
gamma_b: 0.96
vignette: -45
temp: 4501