tweet_id: 1715200928410980861
masto_id: 111265103613849273
subre_id: Not uploaded, but here's the text: Today is awesome!  #Nature #Fractals

newton_power: 4
newton_const: -6

n_iter: 136
ct: 137
hue_offset: 215
saturation: 0.79

num_attempts: 111
dur: 602
std: 7.76
size: 428367 (418.33 KiB)

xmin: -0.6773934271509119
xmax: -0.6656746771509119
ymin: -0.8597673782792559
ymax: -0.8531755814042559

contrast: 0.97
brightness: 0.06
saturation: 1.03
gamma: 0.9
gamma_r: 1.02
gamma_g: 0.99
gamma_b: 0.97
vignette: 2
temp: 7639