tweet_id: 1716529670685098227
masto_id: 111285865534287908
subre_id: Not uploaded, but here's the text: you're awesome!  #Programming #Nature

newton_power: 5
newton_const: -1

n_iter: 136
ct: 250
hue_offset: 184
saturation: 0.77

num_attempts: 132
dur: 602
std: 10.8
size: 991377 (968.14 KiB)

xmin: 0.7338216430321576
xmax: 0.7449948273896995
ymin: -0.3942948131207422
ymax: -0.3880098969196249

contrast: 1.09
brightness: 0.01
saturation: 1.73
gamma: 1.06
gamma_r: 1.0
gamma_g: 1.08
gamma_b: 1.04
vignette: 19
temp: 7571