tweet_id: 1717306042017570855
masto_id: 111297996000019586
subre_id: Not uploaded, but here's the text: Beautiful Wednesday with this Mandelbrot Set!  #Math #Fractals

n_iter: 245
ct: 196
hue_offset: 144
saturation: 0.45

num_attempts: 71
dur: 31
std: 62.22
size: 879426 (858.81 KiB)

xmin: -0.336380788235346
xmax: -0.33238478423934203
ymin: -0.6149729212617526
ymax: -0.6127251690140004

contrast: 1.76
brightness: 0.11
saturation: 1.52
gamma: 0.93
gamma_r: 0.97
gamma_g: 1.02
gamma_b: 0.94
vignette: -38
temp: 2941