tweet_id: 1715856271117590901
masto_id: 111275343386226091
subre_id: Not uploaded, but here's the text: Surprise! Mandelbrot Set!  #MachineLearning #Science

n_iter: 343
ct: 189
hue_offset: 18
saturation: -0.6

num_attempts: 69
dur: 31
std: 27.1
size: 512703 (500.69 KiB)

xmin: 0.4498865173402602
xmax: 0.45055720815179606
ymin: 0.33115678968940343
ymax: 0.33153405327089236

contrast: 0.81
brightness: -0.08
saturation: 1.22
gamma: 1.0
gamma_r: 0.93
gamma_g: 0.94
gamma_b: 1.1
vignette: -2
temp: 5654