tweet_id: 1721754115402092587
masto_id: 111367497232185160
subre_id: Not uploaded, but here's the text: Wishing you a rad Tuesday!  #Mathematics #DigitalArt

newton_power: 6
newton_const: 1

n_iter: 98
ct: 15
hue_offset: 182
saturation: -0.07

num_attempts: 87
dur: 600
std: 26.14
size: 776760 (758.55 KiB)

xmin: -2.787894111627476
xmax: -2.7787616915361517
ymin: -0.0012586147734070519
ymax: 0.003878371527962811

contrast: 1.68
brightness: 0.11
saturation: 0.72
gamma: 0.91
gamma_r: 0.99
gamma_g: 0.93
gamma_b: 1.04
vignette: 15
temp: 5680