tweet_id: 1720110903813623937
masto_id: 111341822281269314
subre_id: Not uploaded, but here's the text: Hope you're having a great Thursday!  #VisualArt #Programming

n_iter: 295
ct: 182
hue_offset: 45
saturation: 0.76

num_attempts: 7
dur: 2
std: 40.23
size: 1648909 (1.57 MiB)

xmin: 0.0964535810463234
xmax: 0.2370785810463234
ymin: -1.2186745394623335
ymax: -1.1395729769623335

contrast: 1.41
brightness: 0.09
saturation: 0.81
gamma: 0.94
gamma_r: 0.96
gamma_g: 1.06
gamma_b: 1.01
vignette: -14
temp: 3909