tweet_id: 1719937913339642068
masto_id: 111339119053278095
subre_id: Not uploaded, but here's the text: You rock, and so does this Thursday!  #Art #Math

n_iter: 501
ct: 1
hue_offset: 226
saturation: 0.24

num_attempts: 317
dur: 603
std: 55.2
size: 853545 (833.54 KiB)

xmin: -0.13807375369194408
xmax: -0.12776447534142862
ymin: 1.1112539111874482
ymax: 1.1170528802596131

contrast: 1.78
brightness: -0.05
saturation: 1.63
gamma: 1.08
gamma_r: 0.95
gamma_g: 1.04
gamma_b: 0.9
vignette: -9
temp: 2931