tweet_id: 1716263719208992925
masto_id: 111281709835536633
subre_id: Not uploaded, but here's the text: Warm wishes for your Monday, and let's have a look at this Mandelbrot Set.  #Nature #Art

n_iter: 988
ct: 23
hue_offset: 19
saturation: -0.65

num_attempts: 27
dur: 39
std: 18.94
size: 748910 (731.36 KiB)

xmin: -1.1782757046480112
xmax: -1.1748274287859424
ymin: -0.19118641939089132
ymax: -0.18924676421847753

contrast: 1.0
brightness: 0.1
saturation: 1.29
gamma: 0.95
gamma_r: 0.94
gamma_g: 1.07
gamma_b: 0.94
vignette: 11
temp: 6679