tweet_id: 1717793989041258792
masto_id: 111305620413212143
subre_id: Not uploaded, but here's the text: Hope you're having a great Friday!  #AI #Fractals

n_iter: 508
ct: 255
hue_offset: 199
saturation: 0.95

num_attempts: 267
dur: 607
std: 88.95
size: 1283882 (1.22 MiB)

xmin: -0.3661601802982004
xmax: -0.3611788602483872
ymin: 0.6563447124966935
ymax: 0.6591467050247134

contrast: 1.13
brightness: 0.18
saturation: 0.52
gamma: 0.96
gamma_r: 1.02
gamma_g: 1.05
gamma_b: 0.99
vignette: -48
temp: 3182