tweet_id: 1717194052330766716
masto_id: 111296246374452020
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Newton!  #Art #Programming

newton_power: 3
newton_const: -10

n_iter: 121
ct: 37
hue_offset: 219
saturation: 0.11

num_attempts: 290
dur: 600
std: 4.29
size: 474790 (463.66 KiB)

xmin: 0.8075075531224578
xmax: 0.8375075531224578
ymin: 1.7919064898731465
ymax: 1.8087814898731465

contrast: 1.28
brightness: 0.18
saturation: 1.11
gamma: 1.0
gamma_r: 0.95
gamma_g: 1.09
gamma_b: 0.99
vignette: 6
temp: 4097