tweet_id: 1716642638038741155
masto_id: 111287630358287540
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Tuesday!  #Fractals #Programming

n_iter: 854
ct: 142
hue_offset: 249
saturation: -0.02

num_attempts: 6
dur: 4
std: 147.38
size: 1635621 (1.56 MiB)

xmin: 0.2666846466389736
xmax: 0.26748899009362875
ymin: 0.48801837232401923
ymax: 0.48847081551726274

contrast: 1.59
brightness: 0.14
saturation: 0.86
gamma: 0.94
gamma_r: 0.94
gamma_g: 0.99
gamma_b: 0.91
vignette: -46
temp: 6821