tweet_id: 1720625745062482187
masto_id: 111349866516658020
subre_id: Not uploaded, but here's the text: Enjoying the Saturday with this Burning Ship.  #Art #Math

n_iter: 433
ct: 244
hue_offset: 303
saturation: -0.91

num_attempts: 33
dur: 14
std: 45.28
size: 827015 (807.63 KiB)

xmin: -0.2716791615015475
xmax: 0.22832083849845253
ymin: -1.2924746277746282
ymax: -1.0112246277746282

contrast: 0.95
brightness: -0.07
saturation: 0.65
gamma: 0.96
gamma_r: 1.09
gamma_g: 0.97
gamma_b: 1.05
vignette: 9
temp: 5386