tweet_id: 1716626041924436052
masto_id: 111287371125107144
subre_id: Not uploaded, but here's the text: Look closely, it's Mandelbrot Set!  #Art #Mathematics

n_iter: 312
ct: 82
hue_offset: 258
saturation: -0.78

num_attempts: 100
dur: 63
std: 21.16
size: 809548 (790.57 KiB)

xmin: -0.8013832611606195
xmax: -0.800273998820076
ymin: 0.18157019521811257
ymax: 0.1821941552846683

contrast: 1.33
brightness: 0.1
saturation: 1.61
gamma: 0.94
gamma_r: 0.92
gamma_g: 1.06
gamma_b: 0.93
vignette: 10
temp: 2878