tweet_id: 1714476126767022298
masto_id: 111253778665394930
subre_id: Not uploaded, but here's the text: Hey there, it's Wednesday!  #Nature #AI

newton_power: 7
newton_const: -9

n_iter: 218
ct: 221
hue_offset: 282
saturation: 0.4

num_attempts: 66
dur: 605
std: 18.79
size: 728358 (711.29 KiB)

xmin: -2.7278729445122547
xmax: -2.705401034399895
ymin: 0.16045445680154247
ymax: 0.17309490623974472

contrast: 1.02
brightness: 0.19
saturation: 1.22
gamma: 1.05
gamma_r: 1.06
gamma_g: 0.91
gamma_b: 0.91
vignette: -4
temp: 2574