tweet_id: 1719337601033810047
masto_id: 111329739299491836
subre_id: Not uploaded, but here's the text: This Tuesday is made even better by this Multibrot!  #DeepLearning #VisualArt

n_iter: 457
ct: 255
hue_offset: 44
saturation: -0.79

num_attempts: 384
dur: 608
std: 32.91
size: 1028283 (1004.18 KiB)

xmin: 0.20954281116183449
xmax: 0.3047809063999297
ymin: 0.7274191556247747
ymax: 0.7809905841962033

contrast: 1.65
brightness: 0.09
saturation: 0.38
gamma: 1.06
gamma_r: 1.06
gamma_g: 0.99
gamma_b: 0.93
vignette: -26
temp: 5465