tweet_id: 1715653839037022315
masto_id: 111272180433150473
subre_id: Not uploaded, but here's the text: Surprise! It's a Newton!  #Science #DeepLearning

newton_power: 3
newton_const: -2

n_iter: 99
ct: 13
hue_offset: 111
saturation: -0.77

num_attempts: 293
dur: 600
std: 3.98
size: 797375 (778.69 KiB)

xmin: 0.7805768743083408
xmax: 0.8537476060156578
ymin: -1.0734749650976199
ymax: -1.032316428512254

contrast: 1.06
brightness: 0.13
saturation: 0.96
gamma: 0.99
gamma_r: 0.98
gamma_g: 0.95
gamma_b: 0.95
vignette: 26
temp: 6435