tweet_id: 1721344479477543016
masto_id: 111361096697257820
subre_id: Not uploaded, but here's the text: Ever heard of this Newton?  #VisualArt #Science

newton_power: 3
newton_const: -7

n_iter: 162
ct: 17
hue_offset: 160
saturation: -0.94

num_attempts: 294
dur: 600
std: 3.85
size: 893281 (872.34 KiB)

xmin: -2.319216518300382
xmax: -2.2932424923263564
ymin: -0.21916072759292948
ymax: -0.20455033798253988

contrast: 1.59
brightness: -0.1
saturation: 1.52
gamma: 1.06
gamma_r: 0.92
gamma_g: 1.0
gamma_b: 0.91
vignette: -32
temp: 5545