tweet_id: 1715190054824366425
masto_id: 111264933697409086
subre_id: Not uploaded, but here's the text: Good Friday! This Burning Ship is for you!  #MachineLearning #Math

n_iter: 203
ct: 62
hue_offset: 349
saturation: 0.39

num_attempts: 55
dur: 19
std: 32.12
size: 1893723 (1.81 MiB)

xmin: -0.7951105774676779
xmax: -0.7359000511518884
ymin: -0.7093332037055478
ymax: -0.6760272826529162

contrast: 1.66
brightness: 0.08
saturation: 0.68
gamma: 0.98
gamma_r: 1.04
gamma_g: 1.0
gamma_b: 0.98
vignette: -10
temp: 2390