tweet_id: 1714955438960079345
masto_id: 111261267825374406
subre_id: Not uploaded, but here's the text: Hope your Thursday is awesome!  #Programming #MachineLearning

n_iter: 292
ct: 1
hue_offset: 49
saturation: -0.67

num_attempts: 537
dur: 606
std: 53.09
size: 750443 (732.85 KiB)

xmin: 0.5468569191487602
xmax: 0.5541032959603545
ymin: 0.20713416677365304
ymax: 0.21121025373017477

contrast: 1.59
brightness: 0.18
saturation: 1.41
gamma: 1.05
gamma_r: 1.03
gamma_g: 0.94
gamma_b: 0.93
vignette: 2
temp: 4021