tweet_id: 1716270268270719159
masto_id: 111281812115378413
subre_id: Not uploaded, but here's the text: Happy Monday! Enjoy the beauty of Newton.  #DeepLearning #AI

newton_power: 6
newton_const: -8

n_iter: 189
ct: 114
hue_offset: 60
saturation: 0.98

num_attempts: 90
dur: 605
std: 14.33
size: 1401779 (1.34 MiB)

xmin: 1.323364790941124
xmax: 1.3316406530100895
ymin: 0.5021025845643727
ymax: 0.5067577569781658

contrast: 1.45
brightness: 0.06
saturation: 0.59
gamma: 0.92
gamma_r: 1.02
gamma_g: 0.98
gamma_b: 1.05
vignette: 32
temp: 5918