tweet_id: 1716499618345693538
masto_id: 111285395721288149
subre_id: Not uploaded, but here's the text: Cheers to an incredible Monday!  #Science #Mathematics

newton_power: 6
newton_const: -1

n_iter: 254
ct: 58
hue_offset: 185
saturation: -0.67

num_attempts: 70
dur: 622
std: 15.02
size: 1422131 (1.36 MiB)

xmin: 2.7042646081898853
xmax: 2.726820999167329
ymin: -1.3399047728606464
ymax: -1.3272168029358342

contrast: 1.68
brightness: 0.15
saturation: 0.99
gamma: 1.07
gamma_r: 1.07
gamma_g: 1.07
gamma_b: 1.06
vignette: -35
temp: 3429