tweet_id: 1715735548537553389
masto_id: 111273457105467627
subre_id: Not uploaded, but here's the text: Good Saturday! This Mandelbrot Set is for you!  #Science #Nature

n_iter: 1004
ct: 114
hue_offset: 86
saturation: 0.26

num_attempts: 44
dur: 124
std: 92.02
size: 1453074 (1.39 MiB)

xmin: -0.5414960188716336
xmax: -0.5409637500758917
ymin: 0.5382146867398894
ymax: 0.5385140879374941

contrast: 1.76
brightness: 0.09
saturation: 0.74
gamma: 0.92
gamma_r: 1.09
gamma_g: 0.9
gamma_b: 0.99
vignette: 23
temp: 2225