tweet_id: 1719959987412254733
masto_id: 111339463866069263
subre_id: Not uploaded, but here's the text: Burning Ship vibes to brighten your Thursday.  #MachineLearning #Science

n_iter: 212
ct: 245
hue_offset: 334
saturation: 0.62

num_attempts: 6
dur: 1
std: 35.11
size: 972538 (949.74 KiB)

xmin: 0.5666820477816903
xmax: 0.7030456841453266
ymin: -1.1544774203157586
ymax: -1.0777728748612132

contrast: 1.57
brightness: -0.03
saturation: 0.91
gamma: 1.04
gamma_r: 1.03
gamma_g: 1.03
gamma_b: 1.04
vignette: 32
temp: 6769