tweet_id: 1718074840958308473
masto_id: 111310008711763539
subre_id: Not uploaded, but here's the text: Have an extraordinary Saturday!  #MachineLearning #VisualArt

n_iter: 146
ct: 113
hue_offset: 26
saturation: 0.88

num_attempts: 50
dur: 26
std: 51.84
size: 577786 (564.24 KiB)

xmin: -0.8806541351591923
xmax: -0.8783039588959726
ymin: 0.21918412919683505
ymax: 0.22050610334489615

contrast: 1.25
brightness: 0.12
saturation: 0.89
gamma: 1.07
gamma_r: 1.04
gamma_g: 1.0
gamma_b: 1.01
vignette: -32
temp: 2074