tweet_id: 1714657360222859348
masto_id: 111256610494893790
subre_id: Not uploaded, but here's the text: Wednesday vibes!  #DeepLearning #DigitalArt

newton_power: 4
newton_const: 3

n_iter: 108
ct: 222
hue_offset: 15
saturation: 0.53

num_attempts: 121
dur: 602
std: 7.4
size: 752531 (734.89 KiB)

xmin: -2.4399143912281596
xmax: -2.419153145553419
ymin: -0.008271850793818869
ymax: 0.003406349898222652

contrast: 0.93
brightness: -0.04
saturation: 0.29
gamma: 0.93
gamma_r: 1.06
gamma_g: 0.92
gamma_b: 0.95
vignette: -47
temp: 3597