tweet_id: 1717152422043210200
masto_id: 111295595799429250
subre_id: Not uploaded, but here's the text: Let this Burning Ship inspire your Wednesday.  #Fractals #Math

n_iter: 461
ct: 185
hue_offset: 322
saturation: -0.71

num_attempts: 12
dur: 5
std: 35.01
size: 1007799 (984.18 KiB)

xmin: -0.14000229078469673
xmax: 0.9849977092153033
ymin: -1.2984125124966799
ymax: -0.6656000124966799

contrast: 0.8
brightness: -0.04
saturation: 1.34
gamma: 1.05
gamma_r: 1.04
gamma_g: 1.09
gamma_b: 0.98
vignette: 30
temp: 6697