tweet_id: 1715955893341212866
masto_id: 111276900002682217
subre_id: Not uploaded, but here's the text: Happy Sunday!  #Art #MachineLearning

newton_power: 6
newton_const: -5

n_iter: 111
ct: 52
hue_offset: 99
saturation: 0.95

num_attempts: 93
dur: 600
std: 17.13
size: 1112527 (1.06 MiB)

xmin: 1.4626688235901542
xmax: 1.4814188235901542
ymin: 0.7693586376851416
ymax: 0.7799055126851415

contrast: 1.08
brightness: 0.16
saturation: 0.67
gamma: 1.1
gamma_r: 1.1
gamma_g: 1.1
gamma_b: 0.91
vignette: -13
temp: 3328