tweet_id: 1719096579150553092
masto_id: 111325973309521155
subre_id: Not uploaded, but here's the text: How's your day?  #VisualArt #Nature

newton_power: 6
newton_const: -2

n_iter: 68
ct: 200
hue_offset: 261
saturation: 0.58

num_attempts: 80
dur: 601
std: 17.05
size: 517042 (504.92 KiB)

xmin: -2.9544267702232587
xmax: -2.9429325173496954
ymin: -1.3927800837600905
ymax: -1.3863145665187113

contrast: 1.13
brightness: -0.03
saturation: 0.72
gamma: 0.96
gamma_r: 0.98
gamma_g: 0.98
gamma_b: 0.95
vignette: 3
temp: 7914