tweet_id: 1718670005393367280
masto_id: 111319308083922498
subre_id: Not uploaded, but here's the text: Happy Sunday! Enjoy the beauty of Multibrot.  #Math #VisualArt

n_iter: 567
ct: 1
hue_offset: 177
saturation: -0.44

num_attempts: 243
dur: 600
std: 99.85
size: 1236515 (1.18 MiB)

xmin: 0.5440350614572687
xmax: 0.5480430774893328
ymin: 0.21917053568211942
ymax: 0.22142504470015548

contrast: 0.72
brightness: 0.13
saturation: 0.29
gamma: 1.03
gamma_r: 0.94
gamma_g: 0.99
gamma_b: 0.98
vignette: 12
temp: 5290