tweet_id: 1719911917224100161
masto_id: 111338712945233999
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Newton!  #DeepLearning #Mathematics

newton_power: 4
newton_const: 10

n_iter: 121
ct: 56
hue_offset: 324
saturation: 0.61

num_attempts: 132
dur: 601
std: 6.33
size: 817234 (798.08 KiB)

xmin: 0.3421493892266523
xmax: 0.351394381522492
ymin: 1.1011093281689668
ymax: 1.1063096363353766

contrast: 1.52
brightness: 0.06
saturation: 1.62
gamma: 0.95
gamma_r: 0.96
gamma_g: 1.0
gamma_b: 0.96
vignette: -11
temp: 7763