tweet_id: 1719657505310036108
masto_id: 111334737677432914
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Wednesday!  #Art #VisualArt

n_iter: 361
ct: 244
hue_offset: 174
saturation: 0.11

num_attempts: 4
dur: 1
std: 22.07
size: 1242175 (1.18 MiB)

xmin: -0.9966498976223466
xmax: -0.8235729745454234
ymin: -0.8860723703062334
ymax: -0.7887166010754642

contrast: 1.34
brightness: 0.02
saturation: 0.59
gamma: 1.02
gamma_r: 1.0
gamma_g: 1.01
gamma_b: 0.98
vignette: -18
temp: 6576