tweet_id: 1718402040601412078
masto_id: 111315121457290179
subre_id: Not uploaded, but here's the text: Surprise! Newton!  #DeepLearning #AI

newton_power: 3
newton_const: -3

n_iter: 122
ct: 1
hue_offset: 239
saturation: 0.62

num_attempts: 276
dur: 602
std: 4.02
size: 802982 (784.16 KiB)

xmin: -2.327281352778175
xmax: -2.3198371840436836
ymin: -0.18109899280938468
ymax: -0.17691164789623331

contrast: 1.26
brightness: 0.08
saturation: 1.48
gamma: 0.95
gamma_r: 1.07
gamma_g: 1.05
gamma_b: 1.03
vignette: -19
temp: 7611