tweet_id: 1718100028835979435
masto_id: 111310402278541359
subre_id: Not uploaded, but here's the text: Saturday is shining brightly, just like this Newton.  #DigitalArt #AI

newton_power: 6
newton_const: -10

n_iter: 210
ct: 96
hue_offset: 107
saturation: -0.38

num_attempts: 79
dur: 604
std: 19.18
size: 916035 (894.57 KiB)

xmin: 1.6805639568842636
xmax: 1.6875569638772707
ymin: 0.7661250269560971
ymax: 0.7700585933896635

contrast: 1.11
brightness: 0.16
saturation: 1.72
gamma: 0.9
gamma_r: 1.08
gamma_g: 0.9
gamma_b: 1.08
vignette: 6
temp: 7336