tweet_id: 1714984776073974128
masto_id: 111261726460029365
subre_id: Not uploaded, but here's the text: Ever heard of this Mandelbrot Set?  #Science #Math

n_iter: 199
ct: 84
hue_offset: 220
saturation: 0.96

num_attempts: 12
dur: 4
std: 28.72
size: 702160 (685.7 KiB)

xmin: -0.7369757091998497
xmax: -0.7338086466503643
ymin: -0.19877808620594695
ymax: -0.19699661352186143

contrast: 0.87
brightness: -0.09
saturation: 1.71
gamma: 0.9
gamma_r: 1.05
gamma_g: 0.91
gamma_b: 1.06
vignette: 12
temp: 3922