tweet_id: 1717966752036888681
masto_id: 111308319610054416
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Friday!  #VisualArt #Mathematics

n_iter: 351
ct: 133
hue_offset: 328
saturation: 0.98

num_attempts: 21
dur: 15
std: 29.77
size: 249040 (243.2 KiB)

xmin: 0.01832810821120523
xmax: 0.9183281082112053
ymin: -1.2000424784897523
ymax: -0.6937924784897523

contrast: 1.45
brightness: 0.12
saturation: 1.49
gamma: 1.01
gamma_r: 1.03
gamma_g: 0.92
gamma_b: 0.99
vignette: 0
temp: 6632