tweet_id: 1715800537281528017
masto_id: 111274472592479136
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Saturday!  #Fractals #Art

n_iter: 393
ct: 255
hue_offset: 354
saturation: -0.04

num_attempts: 353
dur: 602
std: 44.43
size: 1108173 (1.06 MiB)

xmin: 0.5194390330567247
xmax: 0.5638834775011691
ymin: 0.37629986064737775
ymax: 0.40129986064737777

contrast: 0.81
brightness: 0.2
saturation: 0.26
gamma: 1.03
gamma_r: 0.95
gamma_g: 0.93
gamma_b: 1.04
vignette: -42
temp: 5512