tweet_id: 1715046640048840743
masto_id: 111262692893959018
subre_id: Not uploaded, but here's the text: Warm wishes for your Thursday, and let's have a look at this Multibrot.  #DeepLearning #VisualArt

n_iter: 516
ct: 255
hue_offset: 319
saturation: -0.55

num_attempts: 243
dur: 602
std: 46.85
size: 991381 (968.15 KiB)

xmin: 0.4831753978859741
xmax: 0.4976681515091625
ymin: -0.06946068315986498
ymax: -0.0613085092468215

contrast: 1.71
brightness: 0.02
saturation: 1.12
gamma: 1.09
gamma_r: 0.99
gamma_g: 1.03
gamma_b: 1.08
vignette: -34
temp: 3777