tweet_id: 1721723853578137850
masto_id: 111367024349317098
subre_id: Not uploaded, but here's the text: Hello Tuesday! This Newton is yours!  #AI #Mathematics

newton_power: 5
newton_const: -8

n_iter: 227
ct: 128
hue_offset: 42
saturation: -0.7

num_attempts: 188
dur: 600
std: 11.64
size: 839972 (820.29 KiB)

xmin: -0.8256977196245674
xmax: 0.6743022803754326
ymin: -0.4329581217738232
ymax: 0.4107918782261768

contrast: 0.89
brightness: 0.11
saturation: 0.76
gamma: 0.99
gamma_r: 0.99
gamma_g: 1.0
gamma_b: 0.92
vignette: -4
temp: 7625