tweet_id: 1717798067104108562
masto_id: 111305684157055848
subre_id: Not uploaded, but here's the text: Ever heard of this Newton?  #Art #Math

newton_power: 4
newton_const: -2

n_iter: 193
ct: 151
hue_offset: 57
saturation: -0.69

num_attempts: 121
dur: 608
std: 8.3
size: 706873 (690.31 KiB)

xmin: 1.720913442730752
xmax: 1.771333610797979
ymin: 1.712037443690603
ymax: 1.740398788228418

contrast: 0.73
brightness: -0.1
saturation: 0.6
gamma: 0.94
gamma_r: 1.0
gamma_g: 0.9
gamma_b: 1.03
vignette: -5
temp: 4476