tweet_id: 1715835101718962506
masto_id: 111275012755715892
subre_id: Not uploaded, but here's the text: Cheers to an incredible Saturday! You got this!  #Mathematics #VisualArt

newton_power: 7
newton_const: 10

n_iter: 182
ct: 160
hue_offset: 77
saturation: 0.24

num_attempts: 74
dur: 603
std: 20.46
size: 1411848 (1.35 MiB)

xmin: 0.4387586050677412
xmax: 0.4449378017721696
ymin: 0.7877112257652419
ymax: 0.7911870239114829

contrast: 1.46
brightness: 0.13
saturation: 1.69
gamma: 1.05
gamma_r: 1.08
gamma_g: 0.96
gamma_b: 0.98
vignette: -45
temp: 7293