tweet_id: 1720204908803354823
masto_id: 111343291106142618
subre_id: Not uploaded, but here's the text: Wishing you a joyful day!  #MachineLearning #Math

n_iter: 674
ct: 166
hue_offset: 180
saturation: -0.92

num_attempts: 36
dur: 41
std: 16.88
size: 729408 (712.31 KiB)

xmin: -1.1924191407725886
xmax: -1.1917499087163732
ymin: -0.19284858574090724
ymax: -0.19247214270928603

contrast: 1.63
brightness: 0.23
saturation: 1.08
gamma: 0.95
gamma_r: 0.94
gamma_g: 0.98
gamma_b: 1.08
vignette: -9
temp: 7808