tweet_id: 1717103516240707584
masto_id: 111294831648688434
subre_id: Not uploaded, but here's the text: Today is awesome!  #MachineLearning #DigitalArt

newton_power: 4
newton_const: 1

n_iter: 181
ct: 44
hue_offset: 30
saturation: 0.23

num_attempts: 116
dur: 603
std: 7.18
size: 727007 (709.97 KiB)

xmin: 0.2690891424345625
xmax: 0.29139397514831716
ymin: -1.9912034818413065
ymax: -1.9786570134398196

contrast: 1.67
brightness: 0.03
saturation: 1.44
gamma: 0.91
gamma_r: 1.03
gamma_g: 0.94
gamma_b: 0.98
vignette: 11
temp: 4065