tweet_id: 1718703983533989996
masto_id: 111319838987270514
subre_id: Not uploaded, but here's the text: Today is awesome!  #Programming #MachineLearning

newton_power: 6
newton_const: -6

n_iter: 96
ct: 52
hue_offset: 224
saturation: 0.63

num_attempts: 91
dur: 607
std: 15.66
size: 954772 (932.39 KiB)

xmin: -2.036506053081711
xmax: -1.703172719748378
ymin: 0.9663857377677525
ymax: 1.1538857377677525

contrast: 1.15
brightness: 0.18
saturation: 1.23
gamma: 0.95
gamma_r: 0.93
gamma_g: 1.06
gamma_b: 0.97
vignette: -4
temp: 4434