tweet_id: 1714528936774746202
masto_id: 111254604006831932
subre_id: Not uploaded, but here's the text: Feeling the Mandelbrot Set vibes today!  #MachineLearning #Science

n_iter: 968
ct: 133
hue_offset: 256
saturation: 0.97

num_attempts: 64
dur: 72
std: 148.69
size: 1542343 (1.47 MiB)

xmin: 0.24412897261695798
xmax: 0.244671860781996
ymin: 0.5567435546974786
ymax: 0.5570489292903125

contrast: 0.79
brightness: -0.05
saturation: 0.59
gamma: 0.97
gamma_r: 1.02
gamma_g: 0.93
gamma_b: 1.02
vignette: -48
temp: 7789