tweet_id: 1721387704078979302
masto_id: 111361772136166812
subre_id: Not uploaded, but here's the text: Beautiful Monday with this Multibrot!  #DeepLearning #Science

n_iter: 576
ct: 1
hue_offset: 3
saturation: 0.43

num_attempts: 317
dur: 609
std: 71.13
size: 919822 (898.26 KiB)

xmin: -0.5421156045944702
xmax: -0.5341474771044303
ymin: 0.20886337387930198
ymax: 0.2133454455924494

contrast: 1.01
brightness: 0.14
saturation: 0.88
gamma: 0.93
gamma_r: 1.06
gamma_g: 0.99
gamma_b: 1.01
vignette: -48
temp: 7468