tweet_id: 1721422016794771539
masto_id: 111362308143640106
subre_id: Not uploaded, but here's the text: Let this Newton inspire your Monday.  #DigitalArt #Fractals

newton_power: 7
newton_const: 10

n_iter: 101
ct: 148
hue_offset: 331
saturation: -0.74

num_attempts: 65
dur: 625
std: 19.79
size: 905324 (884.11 KiB)

xmin: -0.36586801694121096
xmax: 0.03413198305878906
ymin: 0.8689465656330229
ymax: 1.093946565633023

contrast: 1.67
brightness: 0.14
saturation: 0.62
gamma: 0.97
gamma_r: 1.0
gamma_g: 0.97
gamma_b: 1.04
vignette: 25
temp: 4196