tweet_id: 1718341605805941108
masto_id: 111314176868098205
subre_id: Not uploaded, but here's the text: How's your day?  #DeepLearning #Fractals

newton_power: 5
newton_const: -4

n_iter: 98
ct: 56
hue_offset: 202
saturation: 0.94

num_attempts: 102
dur: 601
std: 11.4
size: 1156893 (1.1 MiB)

xmin: 1.5247290028917435
xmax: 1.5312295446035529
ymin: 1.248362557027237
ymax: 1.2520191117401298

contrast: 1.53
brightness: 0.12
saturation: 1.11
gamma: 0.96
gamma_r: 1.09
gamma_g: 1.04
gamma_b: 0.93
vignette: -15
temp: 6198