tweet_id: 1719695500654621175
masto_id: 111335331333982254
subre_id: Not uploaded, but here's the text: Hello Wednesday! This Mandelbrot Set is yours!  #MachineLearning #Nature

n_iter: 913
ct: 195
hue_offset: 195
saturation: 0.03

num_attempts: 27
dur: 28
std: 31.81
size: 27774 (27.12 KiB)

xmin: -0.21698886048786514
xmax: -0.20955391624994693
ymin: 0.7182264826335294
ymax: 0.7224086387673584

contrast: 1.22
brightness: -0.04
saturation: 1.18
gamma: 0.91
gamma_r: 1.04
gamma_g: 1.04
gamma_b: 1.06
vignette: -2
temp: 5686