tweet_id: 1716831720635601385
masto_id: 111290584820803750
subre_id: Not uploaded, but here's the text: Cheers to an incredible Tuesday!  #Nature #MachineLearning

newton_power: 6
newton_const: -5

n_iter: 76
ct: 40
hue_offset: 95
saturation: -0.64

num_attempts: 78
dur: 609
std: 12.22
size: 935382 (913.46 KiB)

xmin: -1.2935035668879964
xmax: 1.7064964331120036
ymin: -1.6133762438573733
ymax: 0.07412375614262667

contrast: 1.25
brightness: 0.15
saturation: 1.19
gamma: 0.98
gamma_r: 1.01
gamma_g: 1.0
gamma_b: 0.94
vignette: 7
temp: 2569