tweet_id: 1715619370553188536
masto_id: 111271641824975002
subre_id: Not uploaded, but here's the text: Have an extraordinary Saturday!  #DigitalArt #Fractals

n_iter: 399
ct: 1
hue_offset: 185
saturation: -0.72

num_attempts: 426
dur: 600
std: 45.61
size: 1148792 (1.1 MiB)

xmin: 0.3057791630639297
xmax: 0.32032461760938424
ymin: -0.6978274389471542
ymax: -0.689645620765336

contrast: 1.22
brightness: -0.1
saturation: 0.84
gamma: 1.08
gamma_r: 1.0
gamma_g: 1.05
gamma_b: 0.96
vignette: -21
temp: 7300