tweet_id: 1717733239727743287
masto_id: 111304671013303112
subre_id: Not uploaded, but here's the text: Cheers to an incredible Friday!  #Programming #Mathematics

n_iter: 266
ct: 1
hue_offset: 344
saturation: -0.34

num_attempts: 536
dur: 606
std: 45.98
size: 546247 (533.44 KiB)

xmin: -0.5486322819071636
xmax: -0.5344980062887891
ymin: -0.3856852279177876
ymax: -0.3777346978824519

contrast: 1.56
brightness: -0.08
saturation: 1.68
gamma: 0.93
gamma_r: 0.93
gamma_g: 1.09
gamma_b: 0.99
vignette: 17
temp: 4395