tweet_id: 1721633245429731350
masto_id: 111365608624894029
subre_id: Not uploaded, but here's the text: Guess what? It's Newton!  #Science #DigitalArt

newton_power: 4
newton_const: -8

n_iter: 147
ct: 5
hue_offset: 152
saturation: -0.49

num_attempts: 136
dur: 601
std: 6.61
size: 866693 (846.38 KiB)

xmin: -1.5093839846061798
xmax: -0.9093839846061799
ymin: -1.7797526369319525
ymax: -1.4422526369319526

contrast: 0.89
brightness: -0.01
saturation: 1.08
gamma: 1.04
gamma_r: 0.94
gamma_g: 0.94
gamma_b: 1.05
vignette: 8
temp: 3547