tweet_id: 1720254915111764305
masto_id: 111344072174900844
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Friday!  #DeepLearning #Mathematics

n_iter: 438
ct: 1
hue_offset: 143
saturation: 0.22

num_attempts: 347
dur: 607
std: 67.69
size: 995190 (971.87 KiB)

xmin: 0.01257905775969892
xmax: 0.018260875941517103
ymin: 1.1115569851933702
ymax: 1.114753007920643

contrast: 1.63
brightness: 0.16
saturation: 1.33
gamma: 1.01
gamma_r: 1.05
gamma_g: 1.1
gamma_b: 1.07
vignette: -40
temp: 7282