tweet_id: 1717647028535370097
masto_id: 111303324120086620
subre_id: Not uploaded, but here's the text: Smile on this lovely day!  #Mathematics #Science

newton_power: 6
newton_const: -3

n_iter: 226
ct: 41
hue_offset: 125
saturation: -0.51

num_attempts: 82
dur: 604
std: 20.02
size: 1316638 (1.26 MiB)

xmin: -2.7151388505238168
xmax: -2.6938622547791358
ymin: -1.9840508837455313
ymax: -1.9720827986391483

contrast: 0.75
brightness: 0.08
saturation: 1.13
gamma: 0.97
gamma_r: 1.09
gamma_g: 1.08
gamma_b: 0.94
vignette: 30
temp: 5535