tweet_id: 1717285650662293543
masto_id: 111297677560541792
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Newton!  #MachineLearning #AI

newton_power: 5
newton_const: 0

n_iter: 246
ct: 104
hue_offset: 92
saturation: 0.65

num_attempts: 95
dur: 851
std: 0.69
size: 516555 (504.45 KiB)

xmin: -2.4127141970598314
xmax: -1.5555713399169742
ymin: 0.055219574361335955
ymax: 0.537362431504193

contrast: 1.74
brightness: -0.01
saturation: 1.49
gamma: 0.96
gamma_r: 0.93
gamma_g: 0.97
gamma_b: 1.01
vignette: -39
temp: 2906