tweet_id: 1716550440220004450
masto_id: 111286189973231407
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Mandelbrot Set!  #Programming #DigitalArt

n_iter: 434
ct: 147
hue_offset: 69
saturation: 0.06

num_attempts: 102
dur: 72
std: 66.29
size: 1263844 (1.21 MiB)

xmin: -0.7713300693405087
xmax: -0.7702374716895937
ymin: -0.10572549021348276
ymax: -0.10511090403484305

contrast: 1.28
brightness: 0.0
saturation: 1.26
gamma: 0.98
gamma_r: 1.09
gamma_g: 0.91
gamma_b: 1.06
vignette: -39
temp: 4939