tweet_id: 1717356726767263869
masto_id: 111298788014312694
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Newton!  #DeepLearning #Nature

newton_power: 5
newton_const: -1

n_iter: 155
ct: 84
hue_offset: 338
saturation: -0.24

num_attempts: 105
dur: 603
std: 12.16
size: 1028971 (1004.85 KiB)

xmin: 2.437197818337367
xmax: 2.4476873288268775
ymin: -1.4592455043500423
ymax: -1.4533451546996927

contrast: 1.28
brightness: -0.08
saturation: 1.16
gamma: 0.96
gamma_r: 1.08
gamma_g: 1.0
gamma_b: 1.09
vignette: 16
temp: 7523