tweet_id: 1715918110719357048
masto_id: 111276309646210402
subre_id: Not uploaded, but here's the text: Look closely, it's Mandelbrot Set!  #Nature #Science

n_iter: 700
ct: 164
hue_offset: 75
saturation: -0.14

num_attempts: 15
dur: 9
std: 78.14
size: 1345682 (1.28 MiB)

xmin: -0.6050276422448309
xmax: -0.6023394702018201
ymin: -0.44124032711148387
ymax: -0.4397282303372903

contrast: 1.3
brightness: 0.04
saturation: 1.56
gamma: 0.93
gamma_r: 0.92
gamma_g: 1.07
gamma_b: 0.92
vignette: -26
temp: 6558