tweet_id: 1717785740241703154
masto_id: 111305491335147147
subre_id: Not uploaded, but here's the text: Look what we have here! it's Burning Ship!  #Math #VisualArt

n_iter: 238
ct: 227
hue_offset: 294
saturation: 0.8

num_attempts: 19
dur: 9
std: 35.23
size: 996138 (972.79 KiB)

xmin: 0.14189157080112702
xmax: 0.22083893922217965
ymin: -1.1422140448408402
ymax: -1.0978061501039982

contrast: 1.04
brightness: -0.03
saturation: 0.42
gamma: 0.95
gamma_r: 0.91
gamma_g: 0.91
gamma_b: 0.95
vignette: -8
temp: 5251