tweet_id: 1721361611330609313
masto_id: 111361364317861802
subre_id: Not uploaded, but here's the text: Keep smiling!  #MachineLearning #Mathematics

newton_power: 6
newton_const: -8

n_iter: 103
ct: 2
hue_offset: 149
saturation: -0.87

num_attempts: 66
dur: 623
std: 15.37
size: 1279277 (1.22 MiB)

xmin: -2.479079667938352
xmax: -2.3290796679383523
ymin: -1.4257437506561075
ymax: -1.3413687506561074

contrast: 1.3
brightness: 0.09
saturation: 1.15
gamma: 0.96
gamma_r: 1.05
gamma_g: 0.92
gamma_b: 0.99
vignette: 13
temp: 7008