tweet_id: 1717453454128640481
masto_id: 111300299368083225
subre_id: Not uploaded, but here's the text: Hope you're having a great Thursday!  #Art #Math

n_iter: 236
ct: 2
hue_offset: 202
saturation: 0.36

num_attempts: 39
dur: 18
std: 33.41
size: 894825 (873.85 KiB)

xmin: -1.2745368742038115
xmax: -0.6316797313466685
ymin: -0.8503803002988055
ymax: -0.4887731574416626

contrast: 1.14
brightness: 0.16
saturation: 0.68
gamma: 1.02
gamma_r: 1.05
gamma_g: 1.07
gamma_b: 0.97
vignette: -3
temp: 2170