tweet_id: 1718371833387356507
masto_id: 111314649223206580
subre_id: Not uploaded, but here's the text: Have an awesome day!  #Mathematics #Art

newton_power: 4
newton_const: -5

n_iter: 188
ct: 19
hue_offset: 123
saturation: 0.16

num_attempts: 137
dur: 600
std: 7.38
size: 1239303 (1.18 MiB)

xmin: -0.865655371454868
xmax: -0.8498658977706575
ymin: 1.1343118392870664
ymax: 1.1431934182344348

contrast: 1.18
brightness: 0.1
saturation: 0.91
gamma: 0.98
gamma_r: 0.94
gamma_g: 1.07
gamma_b: 1.0
vignette: -42
temp: 4683