tweet_id: 1719929644206432394
masto_id: 111338989872093807
subre_id: Not uploaded, but here's the text: Hope you're having a great Thursday!  #AI #VisualArt

n_iter: 285
ct: 19
hue_offset: 343
saturation: -0.86

num_attempts: 32
dur: 18
std: 23.77
size: 686442 (670.35 KiB)

xmin: -0.3451474745319194
xmax: -0.29922910718498064
ymin: 0.11683210869790672
ymax: 0.1426611903305598

contrast: 1.54
brightness: 0.18
saturation: 1.56
gamma: 1.02
gamma_r: 0.9
gamma_g: 0.96
gamma_b: 0.93
vignette: -20
temp: 3861