tweet_id: 1720632513926709729
masto_id: 111349972129279652
subre_id: Not uploaded, but here's the text: Have an extraordinary Saturday!  #MachineLearning #Mathematics

n_iter: 440
ct: 255
hue_offset: 333
saturation: 0.47

num_attempts: 354
dur: 605
std: 63.73
size: 815970 (796.85 KiB)

xmin: 0.5635761201280896
xmax: 0.5702988092037198
ymin: -0.6075353126589491
ymax: -0.6037538000539071

contrast: 1.25
brightness: 0.06
saturation: 0.51
gamma: 1.01
gamma_r: 1.1
gamma_g: 1.07
gamma_b: 0.96
vignette: -14
temp: 3090