tweet_id: 1721844760028070207
masto_id: 111368913587230217
subre_id: Not uploaded, but here's the text: Wishing you the best!  #Mathematics #Fractals

newton_power: 7
newton_const: 8

n_iter: 220
ct: 164
hue_offset: 306
saturation: 0.11

num_attempts: 69
dur: 614
std: 25.42
size: 1139086 (1.09 MiB)

xmin: -2.40601538930123
xmax: -2.3428574945643876
ymin: 1.3392220953320253
ymax: 1.374748411121499

contrast: 1.69
brightness: 0.18
saturation: 0.72
gamma: 1.07
gamma_r: 1.05
gamma_g: 1.03
gamma_b: 0.91
vignette: -26
temp: 4796