tweet_id: 1715544617389863107
masto_id: 111270473954984951
subre_id: Not uploaded, but here's the text: Keep smiling!  #Fractals #DeepLearning

newton_power: 6
newton_const: 3

n_iter: 160
ct: 146
hue_offset: 111
saturation: 0.34

num_attempts: 86
dur: 608
std: 18.12
size: 1129877 (1.08 MiB)

xmin: -2.892639567296616
xmax: -2.705139567296616
ymin: -0.012842412063357012
ymax: 0.09262633793664299

contrast: 1.23
brightness: 0.14
saturation: 0.99
gamma: 1.02
gamma_r: 1.0
gamma_g: 0.97
gamma_b: 0.97
vignette: -20
temp: 5935