tweet_id: 1720781819266654479
masto_id: 111352305191579092
subre_id: Not uploaded, but here's the text: Hope your Saturday is awesome!  #Art #DeepLearning

n_iter: 236
ct: 42
hue_offset: 41
saturation: -0.31

num_attempts: 52
dur: 26
std: 18.51
size: 773255 (755.13 KiB)

xmin: -0.12082225645406597
xmax: -0.12004525567706519
ymin: 0.8848095729965162
ymax: 0.8852466359335791

contrast: 0.73
brightness: -0.05
saturation: 0.98
gamma: 1.05
gamma_r: 0.98
gamma_g: 0.99
gamma_b: 0.97
vignette: 6
temp: 7146