tweet_id: 1718239250028589299
masto_id: 111312577563700966
subre_id: Not uploaded, but here's the text: Have an awesome Saturday!  #VisualArt #Fractals

n_iter: 300
ct: 65
hue_offset: 238
saturation: 0.34

num_attempts: 25
dur: 15
std: 21.27
size: 1088870 (1.04 MiB)

xmin: -1.8041016545065314
xmax: -1.6916016545065313
ymin: -0.038636756012607076
ymax: 0.02464449398739292

contrast: 1.78
brightness: 0.19
saturation: 1.22
gamma: 1.06
gamma_r: 0.99
gamma_g: 1.07
gamma_b: 0.99
vignette: -27
temp: 6295