tweet_id: 1715012341509628182
masto_id: 111262156891900069
subre_id: Not uploaded, but here's the text: You rock, and so does this Thursday!  #Math #DeepLearning

n_iter: 758
ct: 84
hue_offset: 160
saturation: 0.88

num_attempts: 242
dur: 304
std: 58.52
size: 309641 (302.38 KiB)

xmin: -0.07372384308250624
xmax: -0.03411988268646663
ymin: -0.8046852719358946
ymax: -0.7824080442131223

contrast: 1.8
brightness: 0.15
saturation: 0.67
gamma: 1.03
gamma_r: 0.92
gamma_g: 0.99
gamma_b: 1.03
vignette: -44
temp: 7483