tweet_id: 1720032731999121612
masto_id: 111340600626288594
subre_id: Not uploaded, but here's the text: Hope you're having a great Thursday!  #Mathematics #Fractals

newton_power: 5
newton_const: -6

n_iter: 250
ct: 87
hue_offset: 284
saturation: -0.09

num_attempts: 117
dur: 604
std: 9.58
size: 1106129 (1.05 MiB)

xmin: -2.79444363931987
xmax: -2.7870996980714002
ymin: 0.13764421925501535
ymax: 0.14177518620727975

contrast: 1.08
brightness: 0.06
saturation: 0.67
gamma: 0.91
gamma_r: 1.06
gamma_g: 0.98
gamma_b: 0.98
vignette: -47
temp: 7497