tweet_id: 1715181287076442432
masto_id: 111264796906881718
subre_id: Not uploaded, but here's the text: Surprise! Multibrot!  #MachineLearning #Mathematics

n_iter: 395
ct: 1
hue_offset: 170
saturation: -0.07

num_attempts: 368
dur: 610
std: 52.58
size: 781363 (763.05 KiB)

xmin: -0.5166208680984308
xmax: -0.5125926707167591
ymin: 0.08143997345955478
ymax: 0.08370583448674511

contrast: 0.83
brightness: 0.09
saturation: 0.33
gamma: 0.99
gamma_r: 1.1
gamma_g: 1.09
gamma_b: 0.98
vignette: -10
temp: 7812