tweet_id: 1719812145737515234
masto_id: 111337154092697852
subre_id: Not uploaded, but here's the text: Hello Wednesday! This Mandelbrot Set is yours!  #DeepLearning #Programming

n_iter: 878
ct: 204
hue_offset: 70
saturation: 0.6

num_attempts: 14
dur: 28
std: 28.92
size: 657766 (642.35 KiB)

xmin: -0.8958093072348856
xmax: -0.8954006435650859
ymin: 0.241906512915824
ymax: 0.24213638623008635

contrast: 1.31
brightness: 0.07
saturation: 0.74
gamma: 0.94
gamma_r: 1.08
gamma_g: 0.95
gamma_b: 0.99
vignette: -3
temp: 2440