tweet_id: 1715771185772843350
masto_id: 111274013894005079
subre_id: Not uploaded, but here's the text: Feeling the Multibrot vibes today!  #MachineLearning #Art

n_iter: 587
ct: 255
hue_offset: 230
saturation: -0.11

num_attempts: 245
dur: 605
std: 51.59
size: 519450 (507.28 KiB)

xmin: -0.5505952626466448
xmax: -0.5169818172684936
ymin: 0.11769210142088427
ymax: 0.13659966444609434

contrast: 1.33
brightness: 0.15
saturation: 0.42
gamma: 0.97
gamma_r: 0.98
gamma_g: 1.01
gamma_b: 0.94
vignette: -2
temp: 3222