tweet_id: 1717250099791753465
masto_id: 111297121883320965
subre_id: Not uploaded, but here's the text: Feeling good today!  #Programming #DeepLearning

n_iter: 463
ct: 1
hue_offset: 115
saturation: 0.99

num_attempts: 318
dur: 600
std: 60.04
size: 466599 (455.66 KiB)

xmin: 0.19722475734805567
xmax: 0.21732525986061849
ymin: -0.7359504512542698
ymax: -0.7246439185909532

contrast: 1.38
brightness: 0.02
saturation: 1.59
gamma: 0.99
gamma_r: 1.09
gamma_g: 1.04
gamma_b: 1.05
vignette: 7
temp: 7716