tweet_id: 1717133626025095388
masto_id: 111295302364968496
subre_id: Not uploaded, but here's the text: Guess what? It's Newton!  #Science #AI

newton_power: 5
newton_const: -7

n_iter: 78
ct: 193
hue_offset: 146
saturation: -0.67

num_attempts: 97
dur: 601
std: 10.85
size: 937739 (915.76 KiB)

xmin: -0.2961855626638492
xmax: -0.19449064740961192
ymin: -1.6013073432073148
ymax: -1.5441039533768064

contrast: 1.31
brightness: -0.07
saturation: 1.33
gamma: 1.04
gamma_r: 0.99
gamma_g: 0.94
gamma_b: 1.09
vignette: -11
temp: 3627