tweet_id: 1718971062807859467
masto_id: 111324011943852847
subre_id: Not uploaded, but here's the text: Look closely, it's Mandelbrot Set!  #DigitalArt #DeepLearning

n_iter: 541
ct: 84
hue_offset: 266
saturation: -0.38

num_attempts: 117
dur: 94
std: 121.77
size: 501064 (489.32 KiB)

xmin: -0.6828378525099108
xmax: -0.6822097118063932
ymin: 0.3294188501670663
ymax: 0.32977217931279496

contrast: 1.55
brightness: 0.13
saturation: 1.05
gamma: 1.1
gamma_r: 1.04
gamma_g: 0.99
gamma_b: 1.0
vignette: 1
temp: 6547