tweet_id: 1716075411841360169
masto_id: 111278767334799851
subre_id: Not uploaded, but here's the text: Hope you have an amazing Sunday!  #MachineLearning #Mathematics

n_iter: 341
ct: 1
hue_offset: 62
saturation: -0.01

num_attempts: 547
dur: 604
std: 43.08
size: 367758 (359.14 KiB)

xmin: 0.25842109173935146
xmax: 0.2714504077002635
ymin: -0.7073416963661154
ymax: -0.7000127061381024

contrast: 1.73
brightness: 0.02
saturation: 1.09
gamma: 1.05
gamma_r: 0.91
gamma_g: 1.02
gamma_b: 1.09
vignette: -22
temp: 4512