tweet_id: 1717586673133879307
masto_id: 111302381467907026
subre_id: Not uploaded, but here's the text: Enjoy your Thursday!  #VisualArt #Programming

newton_power: 7
newton_const: -4

n_iter: 130
ct: 151
hue_offset: 15
saturation: 0.69

num_attempts: 77
dur: 604
std: 22.45
size: 1151578 (1.1 MiB)

xmin: -1.2398805249066787
xmax: -1.2130948106209645
ymin: -1.3222092165706802
ymax: -1.307142252284966

contrast: 1.74
brightness: 0.22
saturation: 1.31
gamma: 1.04
gamma_r: 1.08
gamma_g: 1.1
gamma_b: 1.04
vignette: 14
temp: 7602