tweet_id: 1720757564642836676
masto_id: 111351926301069032
subre_id: Not uploaded, but here's the text: Feeling good today!  #MachineLearning #VisualArt

newton_power: 7
newton_const: 1

n_iter: 85
ct: 181
hue_offset: 78
saturation: 0.23

num_attempts: 68
dur: 602
std: 26.06
size: 838392 (818.74 KiB)

xmin: -0.6949146694591564
xmax: -0.6864758508937555
ymin: 0.31515708852164925
ymax: 0.31990392396468725

contrast: 0.86
brightness: 0.06
saturation: 0.58
gamma: 1.02
gamma_r: 0.93
gamma_g: 0.95
gamma_b: 1.02
vignette: -42
temp: 3154