tweet_id: 1718583169291624836
masto_id: 111317951421365309
subre_id: Not uploaded, but here's the text: Keep smiling!  #Math #Fractals

newton_power: 3
newton_const: 9

n_iter: 203
ct: 180
hue_offset: 248
saturation: -0.82

num_attempts: 257
dur: 600
std: 3.82
size: 897584 (876.55 KiB)

xmin: -0.6860538844041351
xmax: -0.638053884404135
ymin: -0.44501340905970777
ymax: -0.41801340905970774

contrast: 1.68
brightness: 0.16
saturation: 1.25
gamma: 1.01
gamma_r: 1.04
gamma_g: 0.97
gamma_b: 1.09
vignette: -26
temp: 4185