tweet_id: 1721292095997280446
masto_id: 111360278202392484
subre_id: Not uploaded, but here's the text: Hey there, it's Sunday!  #MachineLearning #Science

n_iter: 923
ct: 11
hue_offset: 180
saturation: -0.59

num_attempts: 33
dur: 18
std: 17.02
size: 704252 (687.75 KiB)

xmin: 0.40687015491477707
xmax: 0.4086062660258882
ymin: -0.22953565012842259
ymax: -0.22855908762842259

contrast: 1.34
brightness: 0.19
saturation: 1.53
gamma: 0.99
gamma_r: 0.94
gamma_g: 1.01
gamma_b: 1.08
vignette: 30
temp: 5422