tweet_id: 1718081158460653827
masto_id: 111310107475988809
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Newton!  #MachineLearning #DigitalArt

newton_power: 4
newton_const: 9

n_iter: 202
ct: 144
hue_offset: 131
saturation: -0.94

num_attempts: 116
dur: 605
std: 6.59
size: 929968 (908.17 KiB)

xmin: -2.9457428723544568
xmax: -2.9327558593674437
ymin: 0.27786274959538426
ymax: 0.2851679444005791

contrast: 1.37
brightness: 0.05
saturation: 1.34
gamma: 1.06
gamma_r: 0.91
gamma_g: 0.94
gamma_b: 1.01
vignette: 19
temp: 7932