tweet_id: 1720093148486262898
masto_id: 111341544701837278
subre_id: Not uploaded, but here's the text: Wishing you a fantastic day!  #DeepLearning #Mathematics

newton_power: 3
newton_const: 8

n_iter: 248
ct: 229
hue_offset: 74
saturation: 0.07

num_attempts: 539
dur: 600
std: 3.99
size: 500367 (488.64 KiB)

xmin: -1.0350362754141376
xmax: -0.8350362754141376
ymin: -0.8328410690224279
ymax: -0.7203410690224279

contrast: 1.63
brightness: 0.06
saturation: 0.65
gamma: 0.93
gamma_r: 0.96
gamma_g: 0.92
gamma_b: 0.91
vignette: -47
temp: 5247