tweet_id: 1721874337601372638
masto_id: 111369375572344136
subre_id: Not uploaded, but here's the text: Ever heard of this Multibrot?  #Mathematics #VisualArt

n_iter: 579
ct: 255
hue_offset: 237
saturation: 0.62

num_attempts: 301
dur: 606
std: 80.6
size: 597989 (583.97 KiB)

xmin: -0.42389689114271656
xmax: -0.4146161486833198
ymin: -0.5875317705361074
ymax: -0.5823113529026968

contrast: 1.47
brightness: -0.07
saturation: 1.29
gamma: 0.99
gamma_r: 1.03
gamma_g: 0.97
gamma_b: 0.99
vignette: 22
temp: 3337