tweet_id: 1721515048282235343
masto_id: 111363761803392321
subre_id: Not uploaded, but here's the text: Feeling good today!  #MachineLearning #DeepLearning

newton_power: 7
newton_const: 5

n_iter: 164
ct: 193
hue_offset: 270
saturation: -0.0

num_attempts: 88
dur: 603
std: 22.04
size: 1007865 (984.24 KiB)

xmin: 0.6883079642890886
xmax: 0.7114739874551117
ymin: -0.43034889845336943
ymax: -0.4173180104224814

contrast: 1.05
brightness: 0.07
saturation: 1.58
gamma: 1.08
gamma_r: 0.93
gamma_g: 1.06
gamma_b: 0.94
vignette: 16
temp: 4212