tweet_id: 1717280357731516430
masto_id: 111297594755855087
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Wednesday!  #Mathematics #VisualArt

n_iter: 277
ct: 1
hue_offset: 241
saturation: -0.12

num_attempts: 516
dur: 604
std: 53.26
size: 1399075 (1.33 MiB)

xmin: -0.27673938918088936
xmax: -0.26922059218840816
ymin: 0.7041508107203525
ymax: 0.7083801340286231

contrast: 0.95
brightness: -0.0
saturation: 0.92
gamma: 1.0
gamma_r: 1.05
gamma_g: 1.04
gamma_b: 0.95
vignette: -47
temp: 5355