tweet_id: 1716923294899728487
masto_id: 111292015538171234
subre_id: Not uploaded, but here's the text: Let's rock this Tuesday!  #Nature #AI

newton_power: 4
newton_const: 0

n_iter: 134
ct: 194
hue_offset: 243
saturation: -0.65

num_attempts: 119
dur: 851
std: 0.5
size: 515043 (502.97 KiB)

xmin: 1.847807795651276
xmax: 2.704950652794133
ymin: 0.4497856570181944
ymax: 0.9319285141610515

contrast: 1.06
brightness: -0.09
saturation: 1.37
gamma: 1.04
gamma_r: 0.99
gamma_g: 1.01
gamma_b: 0.92
vignette: 19
temp: 2351