tweet_id: 1720028963286986923
masto_id: 111340541914843875
subre_id: Not uploaded, but here's the text: Let's make it a memorable Thursday!  #AI #MachineLearning

n_iter: 445
ct: 255
hue_offset: 293
saturation: -0.5

num_attempts: 276
dur: 610
std: 45.89
size: 1180780 (1.13 MiB)

xmin: 0.508307036242186
xmax: 0.522147866692013
ymin: -0.11065615678453788
ymax: -0.10287068965651021

contrast: 1.0
brightness: -0.05
saturation: 0.49
gamma: 0.95
gamma_r: 0.97
gamma_g: 0.98
gamma_b: 0.95
vignette: 30
temp: 4099