tweet_id: 1720689217066471523
masto_id: 111350858111202224
subre_id: Not uploaded, but here's the text: Brighten your Saturday!  #DeepLearning #Fractals

n_iter: 724
ct: 56
hue_offset: 154
saturation: -0.08

num_attempts: 102
dur: 149
std: 113.93
size: 1113365 (1.06 MiB)

xmin: -0.2056874813277374
xmax: -0.2028364478280938
ymin: 0.814868404102417
ymax: 0.8164721104459666

contrast: 1.11
brightness: 0.21
saturation: 1.24
gamma: 0.96
gamma_r: 0.94
gamma_g: 0.99
gamma_b: 1.06
vignette: 0
temp: 6671