tweet_id: 1715369104100540924
masto_id: 111267731393638923
subre_id: Not uploaded, but here's the text: Let this Burning Ship inspire your Friday.  #Art #Mathematics

n_iter: 189
ct: 130
hue_offset: 204
saturation: 0.56

num_attempts: 10
dur: 4
std: 26.47
size: 1607654 (1.53 MiB)

xmin: -1.1506284772834157
xmax: -1.022057048711987
ymin: -0.6098306802473461
ymax: -0.5375092516759176

contrast: 1.42
brightness: -0.03
saturation: 1.34
gamma: 0.99
gamma_r: 0.92
gamma_g: 1.08
gamma_b: 0.91
vignette: 13
temp: 3374