tweet_id: 1720326906136928456
masto_id: 111345197034289776
subre_id: Not uploaded, but here's the text: Warm wishes for your Friday, and let's have a look at this Mandelbrot Set.  #Science #VisualArt

n_iter: 811
ct: 55
hue_offset: 164
saturation: 0.77

num_attempts: 43
dur: 96
std: 54.64
size: 1409260 (1.34 MiB)

xmin: -1.1866834703335671
xmax: -1.1858831502055158
ymin: 0.18783037819460224
ymax: 0.18828055826663107

contrast: 1.28
brightness: -0.03
saturation: 0.52
gamma: 0.95
gamma_r: 1.01
gamma_g: 1.0
gamma_b: 1.05
vignette: -12
temp: 6475