tweet_id: 1715986078237102212
masto_id: 111277371725247117
subre_id: Not uploaded, but here's the text: How's your day?  #Art #Nature

newton_power: 4
newton_const: -3

n_iter: 66
ct: 216
hue_offset: 202
saturation: -0.04

num_attempts: 123
dur: 601
std: 7.42
size: 884192 (863.47 KiB)

xmin: 1.8945922198030507
xmax: 1.9422112674220984
ymin: 1.5664228359121113
ymax: 1.5932085501978255

contrast: 0.91
brightness: -0.04
saturation: 1.6
gamma: 0.92
gamma_r: 0.97
gamma_g: 1.07
gamma_b: 0.97
vignette: -37
temp: 3668