tweet_id: 1717767847647027494
masto_id: 111305211952295064
subre_id: Not uploaded, but here's the text: Chin up, buttercup!  #Math #MachineLearning

newton_power: 6
newton_const: 8

n_iter: 216
ct: 168
hue_offset: 357
saturation: -0.83

num_attempts: 86
dur: 604
std: 15.68
size: 1367604 (1.3 MiB)

xmin: 2.164047337294213
xmax: 2.1720687276685444
ymin: -0.017657304250474626
ymax: -0.013145272164913128

contrast: 1.7
brightness: 0.14
saturation: 0.87
gamma: 1.03
gamma_r: 0.93
gamma_g: 0.95
gamma_b: 0.96
vignette: -35
temp: 3004