tweet_id: 1718446197780656139
masto_id: 111315811069764883
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Sunday!  #Math #Mathematics

newton_power: 6
newton_const: 0

n_iter: 75
ct: 70
hue_offset: 6
saturation: -0.22

num_attempts: 93
dur: 855
std: 0.51
size: 618219 (603.73 KiB)

xmin: 0.5569224959841335
xmax: 0.7791447182063557
ymin: 0.24212384367489515
ymax: 0.36712384367489515

contrast: 1.01
brightness: -0.08
saturation: 0.6
gamma: 1.03
gamma_r: 1.03
gamma_g: 0.98
gamma_b: 0.96
vignette: -19
temp: 5504