tweet_id: 1718673733823422932
masto_id: 111319366426565068
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Newton!  #Programming #MachineLearning

newton_power: 4
newton_const: 1

n_iter: 117
ct: 36
hue_offset: 26
saturation: -0.22

num_attempts: 130
dur: 601
std: 7.69
size: 945572 (923.41 KiB)

xmin: 1.9168559127985771
xmax: 1.941049461185674
ymin: 0.2031892087673164
ymax: 0.21679807973505832

contrast: 1.72
brightness: 0.02
saturation: 1.21
gamma: 1.02
gamma_r: 0.93
gamma_g: 0.9
gamma_b: 1.05
vignette: -19
temp: 4770