tweet_id: 1718699684393341188
masto_id: 111319771744767499
subre_id: Not uploaded, but here's the text: Enjoying the Sunday with this Multibrot.  #Programming #Math

n_iter: 511
ct: 255
hue_offset: 70
saturation: -0.2

num_attempts: 290
dur: 608
std: 39.1
size: 661742 (646.23 KiB)

xmin: 0.4469737850479447
xmax: 0.5017683055958899
ymin: 0.5530657611057284
ymax: 0.5838876789139475

contrast: 1.11
brightness: 0.03
saturation: 0.85
gamma: 1.1
gamma_r: 1.04
gamma_g: 0.99
gamma_b: 0.92
vignette: -36
temp: 3709