tweet_id: 1716803693838840088
masto_id: 111290147078562235
subre_id: Not uploaded, but here's the text: Wishing you the best!  #MachineLearning #Programming

newton_power: 7
newton_const: -1

n_iter: 101
ct: 229
hue_offset: 164
saturation: 0.04

num_attempts: 60
dur: 606
std: 16.52
size: 1036591 (1012.3 KiB)

xmin: 2.8091666998684603
xmax: 2.819977510679271
ymin: -1.229225730669003
ymax: -1.223144649587922

contrast: 1.55
brightness: 0.2
saturation: 0.7
gamma: 0.99
gamma_r: 1.07
gamma_g: 0.92
gamma_b: 0.9
vignette: -35
temp: 5042