tweet_id: 1716861816930697366
masto_id: 111291055121511835
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Newton!  #Programming #Art

newton_power: 4
newton_const: 1

n_iter: 187
ct: 80
hue_offset: 51
saturation: 0.66

num_attempts: 131
dur: 600
std: 8.26
size: 1102305 (1.05 MiB)

xmin: 0.21650509974058485
xmax: 0.22472427782277662
ymin: -1.6675499250463017
ymax: -1.6629266373750689

contrast: 1.67
brightness: 0.23
saturation: 1.19
gamma: 1.05
gamma_r: 1.03
gamma_g: 0.94
gamma_b: 0.96
vignette: -31
temp: 7007