tweet_id: 1718877265138729451
masto_id: 111322546519286766
subre_id: Not uploaded, but here's the text: You rock, and so does this Monday!  #Science #DigitalArt

n_iter: 993
ct: 17
hue_offset: 203
saturation: 0.36

num_attempts: 14
dur: 45
std: 35.04
size: 1390317 (1.33 MiB)

xmin: -0.20229543518064474
xmax: -0.20176415612632145
ymin: -0.8197412944602765
ymax: -0.8194424499922197

contrast: 1.61
brightness: -0.01
saturation: 0.55
gamma: 1.01
gamma_r: 1.09
gamma_g: 0.99
gamma_b: 1.05
vignette: -21
temp: 2020