tweet_id: 1715346910590959914
masto_id: 111267384614425576
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Friday!  #DigitalArt #MachineLearning

n_iter: 195
ct: 47
hue_offset: 260
saturation: 0.66

num_attempts: 32
dur: 13
std: 35.64
size: 1351057 (1.29 MiB)

xmin: -0.6975362799991021
xmax: -0.6861077085705306
ymin: 0.33453200640020864
ymax: 0.3409605778287801

contrast: 1.34
brightness: 0.07
saturation: 1.33
gamma: 1.06
gamma_r: 1.04
gamma_g: 1.02
gamma_b: 0.96
vignette: -7
temp: 4787