tweet_id: 1720395103565500534
masto_id: 111346262697859462
subre_id: Not uploaded, but here's the text: Let's rock this Friday!  #Science #Art

newton_power: 6
newton_const: 8

n_iter: 92
ct: 205
hue_offset: 77
saturation: 0.71

num_attempts: 186
dur: 601
std: 16.77
size: 751341 (733.73 KiB)

xmin: -0.09609619511554346
xmax: -0.0785008871976549
ymin: 0.7237120085137021
ymax: 0.7336093692175144

contrast: 1.65
brightness: -0.04
saturation: 1.61
gamma: 1.08
gamma_r: 0.91
gamma_g: 1.07
gamma_b: 1.06
vignette: -5
temp: 3865