tweet_id: 1717815805445075449
masto_id: 111305961092098546
subre_id: Not uploaded, but here's the text: Let this Burning Ship brighten up your Friday!  #Math #Art

n_iter: 259
ct: 182
hue_offset: 5
saturation: -0.52

num_attempts: 5
dur: 1
std: 28.75
size: 1945569 (1.86 MiB)

xmin: -0.6499611947373163
xmax: -0.6040428273903775
ymin: -0.9389695265105322
ymax: -0.9131404448778792

contrast: 1.32
brightness: -0.0
saturation: 1.02
gamma: 0.99
gamma_r: 1.01
gamma_g: 0.94
gamma_b: 1.02
vignette: 28
temp: 2233