tweet_id: 1716849474885103992
masto_id: 111290862232205758
subre_id: Not uploaded, but here's the text: Hope you're having a great Tuesday!  #Programming #AI

n_iter: 366
ct: 16
hue_offset: 33
saturation: -0.95

num_attempts: 20
dur: 5
std: 32.51
size: 1425944 (1.36 MiB)

xmin: -0.7667002321237915
xmax: -0.35760932303288234
ymin: -1.1699174574105085
ymax: -0.9398038210468721

contrast: 0.81
brightness: -0.06
saturation: 0.48
gamma: 1.07
gamma_r: 0.9
gamma_g: 1.07
gamma_b: 0.9
vignette: -9
temp: 2266