tweet_id: 1716280395589628305
masto_id: 111281970450969332
subre_id: Not uploaded, but here's the text: Cheers to an incredible Monday! You got this!  #Fractals #AI

n_iter: 186
ct: 193
hue_offset: 250
saturation: 0.46

num_attempts: 40
dur: 19
std: 24.97
size: 1148313 (1.1 MiB)

xmin: -1.1921459290324237
xmax: -1.1916784208510305
ymin: 0.19079672179388485
ymax: 0.1910596951459185

contrast: 1.73
brightness: -0.07
saturation: 0.46
gamma: 1.06
gamma_r: 0.95
gamma_g: 1.03
gamma_b: 0.95
vignette: 9
temp: 4251