tweet_id: 1714773783016530303
masto_id: 111258429515325500
subre_id: Not uploaded, but here's the text: Have a great day!  #DeepLearning #MachineLearning

n_iter: 306
ct: 1
hue_offset: 13
saturation: -0.59

num_attempts: 454
dur: 600
std: 53.97
size: 1571749 (1.5 MiB)

xmin: -0.4483279264835289
xmax: -0.4416723524402677
ymin: -0.5714470078234618
ymax: -0.5677032474241274

contrast: 1.52
brightness: 0.09
saturation: 0.47
gamma: 0.98
gamma_r: 1.06
gamma_g: 0.97
gamma_b: 0.99
vignette: -44
temp: 6808