tweet_id: 1720576313948512519
masto_id: 111349094128792308
subre_id: Not uploaded, but here's the text: Warm wishes for your Friday, and let's have a look at this Newton.  #DigitalArt #Art

newton_power: 7
newton_const: -5

n_iter: 238
ct: 221
hue_offset: 35
saturation: 0.36

num_attempts: 80
dur: 605
std: 23.24
size: 1093403 (1.04 MiB)

xmin: 0.7582253632217619
xmax: 0.7876371279276443
ymin: -0.4166308130085803
ymax: -0.40008669536152147

contrast: 1.41
brightness: 0.21
saturation: 1.09
gamma: 0.93
gamma_r: 0.95
gamma_g: 0.95
gamma_b: 0.91
vignette: 13
temp: 7326