tweet_id: 1717043062826746075
masto_id: 111293887092314813
subre_id: Not uploaded, but here's the text: Cheers to an incredible Wednesday!  #VisualArt #DigitalArt

newton_power: 3
newton_const: -8

n_iter: 126
ct: 236
hue_offset: 304
saturation: -0.58

num_attempts: 244
dur: 601
std: 3.81
size: 875332 (854.82 KiB)

xmin: -0.6015589320514834
xmax: -0.5818220899462202
ymin: -0.2714106809933008
ymax: -0.2603087073090903

contrast: 1.54
brightness: -0.02
saturation: 1.51
gamma: 1.03
gamma_r: 0.9
gamma_g: 0.94
gamma_b: 1.0
vignette: 27
temp: 3493