tweet_id: 1715744544665534854
masto_id: 111273597898825408
subre_id: Not uploaded, but here's the text: Having a blast on Saturday?  #VisualArt #Fractals

newton_power: 5
newton_const: 5

n_iter: 131
ct: 218
hue_offset: 6
saturation: 0.58

num_attempts: 81
dur: 608
std: 12.42
size: 895960 (874.96 KiB)

xmin: 0.23914539854476313
xmax: 0.3180927669658158
ymin: 1.4220582987314283
ymax: 1.4664661934682703

contrast: 0.8
brightness: -0.02
saturation: 0.36
gamma: 0.97
gamma_r: 0.99
gamma_g: 1.06
gamma_b: 1.02
vignette: -27
temp: 3009