tweet_id: 1721840816468177395
masto_id: 111368851922804847
subre_id: Not uploaded, but here's the text: Brighten your Tuesday!  #DigitalArt #Fractals

n_iter: 467
ct: 255
hue_offset: 26
saturation: 0.13

num_attempts: 517
dur: 600
std: 49.41
size: 1158301 (1.1 MiB)

xmin: -0.22143221075453612
xmax: -0.20650683762020777
ymin: -1.0135379332381225
ymax: -1.0051424108500628

contrast: 1.73
brightness: -0.06
saturation: 1.42
gamma: 1.05
gamma_r: 0.99
gamma_g: 0.96
gamma_b: 1.1
vignette: -44
temp: 7278