tweet_id: 1718302816559583439
masto_id: 111313570745700051
subre_id: Not uploaded, but here's the text: Mandelbrot Set vibes to brighten your Saturday.  #Nature #Art

n_iter: 245
ct: 6
hue_offset: 84
saturation: 0.6

num_attempts: 20
dur: 12
std: 29.95
size: 879855 (859.23 KiB)

xmin: -0.6765300103708056
xmax: -0.675812650256028
ymin: -0.3665741253175202
ymax: -0.3661706102529578

contrast: 1.34
brightness: 0.23
saturation: 1.56
gamma: 1.0
gamma_r: 0.9
gamma_g: 1.0
gamma_b: 1.04
vignette: 3
temp: 3810