tweet_id: 1714584184336044044
masto_id: 111255467130842303
subre_id: Not uploaded, but here's the text: Hey there, it's Wednesday!  #Mathematics #Science

n_iter: 394
ct: 84
hue_offset: 241
saturation: 0.47

num_attempts: 17
dur: 18
std: 28.53
size: 954547 (932.17 KiB)

xmin: -0.33313550202951525
xmax: 1.1668644979704847
ymin: -1.3036094406483056
ymax: -0.45985944064830564

contrast: 1.1
brightness: 0.18
saturation: 1.03
gamma: 1.02
gamma_r: 1.06
gamma_g: 1.0
gamma_b: 0.92
vignette: 30
temp: 3827