tweet_id: 1714951655039635925
masto_id: 111261208713985569
subre_id: Not uploaded, but here's the text: Cheers to an incredible Thursday!  #Programming #Science

n_iter: 734
ct: 47
hue_offset: 108
saturation: 0.19

num_attempts: 74
dur: 110
std: 101.19
size: 1260402 (1.2 MiB)

xmin: 0.3815425120118774
xmax: 0.3885971857332178
ymin: 0.14963957644777648
ymax: 0.15360783041603043

contrast: 1.32
brightness: 0.05
saturation: 0.98
gamma: 1.05
gamma_r: 1.01
gamma_g: 1.05
gamma_b: 1.1
vignette: 25
temp: 5827