tweet_id: 1716703056320971201
masto_id: 111288574462853429
subre_id: Not uploaded, but here's the text: Surprise! Mandelbrot Set!  #MachineLearning #Fractals

n_iter: 370
ct: 225
hue_offset: 119
saturation: -0.66

num_attempts: 76
dur: 55
std: 58.66
size: 1423543 (1.36 MiB)

xmin: -0.7735889105156604
xmax: -0.7731260011301726
ymin: 0.11787557956960182
ymax: 0.1181359660989387

contrast: 1.43
brightness: 0.11
saturation: 1.3
gamma: 1.04
gamma_r: 0.95
gamma_g: 1.05
gamma_b: 0.95
vignette: 19
temp: 4535