tweet_id: 1717914486135456182
masto_id: 111307503193283274
subre_id: Not uploaded, but here's the text: Warm wishes for your Friday, and let's have a look at this Multibrot.  #MachineLearning #Science

n_iter: 347
ct: 1
hue_offset: 227
saturation: 0.67

num_attempts: 442
dur: 602
std: 58.93
size: 1364909 (1.3 MiB)

xmin: 0.15070239640491412
xmax: 0.15521197926849922
ymin: 0.8326022171837111
ymax: 0.8351388575444777

contrast: 0.97
brightness: 0.15
saturation: 1.0
gamma: 1.09
gamma_r: 1.07
gamma_g: 0.94
gamma_b: 1.0
vignette: -21
temp: 5253