tweet_id: 1715792230185611756
masto_id: 111274342736111056
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Burning Ship!  #VisualArt #Science

n_iter: 166
ct: 74
hue_offset: 354
saturation: -0.28

num_attempts: 40
dur: 17
std: 25.4
size: 1534639 (1.46 MiB)

xmin: -0.6307458072420951
xmax: -0.48074580724209504
ymin: -0.8240758511665751
ymax: -0.7397008511665751

contrast: 1.42
brightness: -0.03
saturation: 0.64
gamma: 1.05
gamma_r: 1.01
gamma_g: 0.95
gamma_b: 1.07
vignette: -17
temp: 6267