tweet_id: 1716952411590300134
masto_id: 111292470646296464
subre_id: Not uploaded, but here's the text: Sending you this fractal on this Tuesday!  #Art #DigitalArt

newton_power: 4
newton_const: -2

n_iter: 197
ct: 11
hue_offset: 308
saturation: 0.98

num_attempts: 134
dur: 602
std: 7.43
size: 847172 (827.32 KiB)

xmin: 2.248438236439114
xmax: 2.293892781893659
ymin: 1.9177407537021
ymax: 1.943308935520282

contrast: 1.12
brightness: -0.07
saturation: 1.65
gamma: 1.0
gamma_r: 1.08
gamma_g: 1.06
gamma_b: 0.95
vignette: -27
temp: 3377