tweet_id: 1718271901175271489
masto_id: 111313087607029292
subre_id: Not uploaded, but here's the text: Look what we have here! it's Mandelbrot Set!  #Fractals #Nature

n_iter: 800
ct: 67
hue_offset: 252
saturation: -0.01

num_attempts: 51
dur: 51
std: 21.41
size: 820292 (801.07 KiB)

xmin: -0.5218970402829917
xmax: -0.5211716140951063
ymin: 0.6237127199899584
ymax: 0.6241207722206439

contrast: 0.71
brightness: 0.22
saturation: 1.2
gamma: 0.97
gamma_r: 1.09
gamma_g: 1.05
gamma_b: 1.07
vignette: 11
temp: 2965