tweet_id: 1715291591785746709
masto_id: 111266520265656343
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Friday!  #Art #Math

newton_power: 4
newton_const: 7

n_iter: 144
ct: 92
hue_offset: 157
saturation: 0.12

num_attempts: 109
dur: 605
std: 7.47
size: 1152420 (1.1 MiB)

xmin: -0.3979860467424343
xmax: 1.6020139532575657
ymin: -0.33322763171703507
ymax: 0.7917723682829649

contrast: 1.25
brightness: -0.05
saturation: 1.25
gamma: 1.01
gamma_r: 0.95
gamma_g: 1.08
gamma_b: 1.07
vignette: -39
temp: 7271