tweet_id: 1719753577596342310
masto_id: 111336239202974669
subre_id: Not uploaded, but here's the text: Smile, it's Wednesday!  #Programming #DeepLearning

n_iter: 854
ct: 36
hue_offset: 352
saturation: 0.44

num_attempts: 59
dur: 90
std: 108.8
size: 891575 (870.68 KiB)

xmin: -0.5443940610486901
xmax: -0.5348246830582595
ymin: 0.4798065147559898
ymax: 0.485189289875607

contrast: 0.87
brightness: 0.13
saturation: 1.47
gamma: 0.93
gamma_r: 1.1
gamma_g: 0.94
gamma_b: 1.05
vignette: -11
temp: 5772