tweet_id: 1721529817839923427
masto_id: 111363992497216810
subre_id: Not uploaded, but here's the text: Feeling the Burning Ship vibes today!  #Math #Mathematics

n_iter: 184
ct: 49
hue_offset: 283
saturation: 0.91

num_attempts: 30
dur: 8
std: 27.74
size: 331201 (323.44 KiB)

xmin: -0.7927444031019255
xmax: -0.7468260357549867
ymin: -0.8938054511700859
ymax: -0.8679763695374328

contrast: 1.64
brightness: 0.0
saturation: 0.54
gamma: 0.93
gamma_r: 1.09
gamma_g: 0.92
gamma_b: 0.98
vignette: 10
temp: 4140