tweet_id: 1715231164741603715
masto_id: 111265576354441512
subre_id: Not uploaded, but here's the text: Cheers to an incredible Friday!  #DeepLearning #DigitalArt

newton_power: 7
newton_const: 5

n_iter: 82
ct: 83
hue_offset: 343
saturation: 0.78

num_attempts: 67
dur: 603
std: 22.64
size: 802473 (783.67 KiB)

xmin: -0.031808971820268095
xmax: -0.020090221820268095
ymin: -0.20726855201920813
ymax: -0.20067675514420813

contrast: 1.42
brightness: 0.18
saturation: 1.63
gamma: 1.03
gamma_r: 0.97
gamma_g: 1.09
gamma_b: 1.07
vignette: 23
temp: 3623