tweet_id: 1721106927885914161
masto_id: 111357384820590894
subre_id: Not uploaded, but here's the text: Let the magic of Sunday fill your heart!  #Programming #Art

n_iter: 415
ct: 242
hue_offset: 29
saturation: -0.66

num_attempts: 6
dur: 2
std: 32.0
size: 656272 (640.89 KiB)

xmin: -0.3241522789599345
xmax: -0.2782339116129957
ymin: -1.0703691744072392
ymax: -1.0445400927745863

contrast: 1.52
brightness: -0.08
saturation: 1.19
gamma: 0.92
gamma_r: 0.99
gamma_g: 0.99
gamma_b: 0.92
vignette: -2
temp: 6981