tweet_id: 1720999065637310638
masto_id: 111355699638514258
subre_id: Not uploaded, but here's the text: Happy Sunday!  #VisualArt #Mathematics

newton_power: 4
newton_const: -3

n_iter: 248
ct: 109
hue_offset: 318
saturation: -0.82

num_attempts: 129
dur: 604
std: 8.37
size: 1069797 (1.02 MiB)

xmin: 2.083177848085093
xmax: 2.0893443434602212
ymin: -1.6466522339053609
ymax: -1.643183580256851

contrast: 1.53
brightness: -0.02
saturation: 1.07
gamma: 1.06
gamma_r: 0.93
gamma_g: 0.92
gamma_b: 0.93
vignette: -47
temp: 3534