tweet_id: 1716646517753123326
masto_id: 111287691044033618
subre_id: Not uploaded, but here's the text: Sending you this fractal on this Tuesday!  #DigitalArt #Mathematics

n_iter: 357
ct: 1
hue_offset: 142
saturation: -0.83

num_attempts: 470
dur: 607
std: 23.49
size: 719500 (702.64 KiB)

xmin: 0.5863431142635922
xmax: 0.6451666436753569
ymin: 0.44917896574672334
ymax: 0.482267201040841

contrast: 1.06
brightness: 0.2
saturation: 0.82
gamma: 0.99
gamma_r: 0.94
gamma_g: 1.08
gamma_b: 0.91
vignette: 4
temp: 3154