tweet_id: 1716732826400272457
masto_id: 111289039578290491
subre_id: Not uploaded, but here's the text: Wishing you a rad Tuesday!  #Programming #Mathematics

n_iter: 990
ct: 170
hue_offset: 259
saturation: -0.29

num_attempts: 23
dur: 46
std: 43.02
size: 1466542 (1.4 MiB)

xmin: -0.4069899988928749
xmax: -0.4040552960315396
ymin: -0.6064192205908696
ymax: -0.6047684502313685

contrast: 1.59
brightness: 0.18
saturation: 0.85
gamma: 0.96
gamma_r: 1.08
gamma_g: 0.92
gamma_b: 1.04
vignette: -34
temp: 5766