tweet_id: 1720256517159444523
masto_id: 111344097320591765
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Friday!  #DeepLearning #Science

newton_power: 3
newton_const: 8

n_iter: 64
ct: 116
hue_offset: 242
saturation: -0.12

num_attempts: 265
dur: 600
std: 4.3
size: 478638 (467.42 KiB)

xmin: -1.2072155422544235
xmax: 0.2927844577455765
ymin: -0.38605229053741374
ymax: 0.45769770946258626

contrast: 0.99
brightness: -0.09
saturation: 1.57
gamma: 1.08
gamma_r: 1.03
gamma_g: 1.08
gamma_b: 1.02
vignette: -6
temp: 6172