tweet_id: 1716314060881334461
masto_id: 111282496330073902
subre_id: Not uploaded, but here's the text: Hope you have an amazing Monday!  #Science #Mathematics

n_iter: 300
ct: 255
hue_offset: 124
saturation: 0.71

num_attempts: 524
dur: 606
std: 51.09
size: 878126 (857.54 KiB)

xmin: -0.28731369571541876
xmax: -0.27150341903557684
ymin: 0.6967040745118349
ymax: 0.7055973551442459

contrast: 1.39
brightness: 0.22
saturation: 1.09
gamma: 1.01
gamma_r: 0.99
gamma_g: 1.08
gamma_b: 1.08
vignette: 7
temp: 5578