tweet_id: 1721538924823142887
masto_id: 111364134912522466
subre_id: Not uploaded, but here's the text: Warm wishes for your Monday, and let's have a look at this Multibrot.  #Math #Mathematics

n_iter: 616
ct: 1
hue_offset: 217
saturation: 0.51

num_attempts: 249
dur: 606
std: 102.08
size: 1286797 (1.23 MiB)

xmin: -0.17770001342449393
xmax: -0.17340355800021895
ymin: 0.8640578698994075
ymax: 0.8664746260755621

contrast: 0.95
brightness: 0.1
saturation: 1.29
gamma: 1.08
gamma_r: 1.01
gamma_g: 0.91
gamma_b: 0.92
vignette: -17
temp: 4108