tweet_id: 1716401164139307312
masto_id: 111283857597747638
subre_id: Not uploaded, but here's the text: Wishing you a joyful day!  #DeepLearning #Nature

n_iter: 915
ct: 248
hue_offset: 304
saturation: -0.64

num_attempts: 36
dur: 69
std: 88.07
size: 695808 (679.5 KiB)

xmin: -0.17572850110616134
xmax: -0.16198279663880738
ymin: 0.6596411657971815
ymax: 0.667373124560068

contrast: 0.81
brightness: -0.02
saturation: 1.59
gamma: 0.96
gamma_r: 1.06
gamma_g: 0.99
gamma_b: 1.02
vignette: 23
temp: 3829