tweet_id: 1718945554481209689
masto_id: 111323613587315548
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Newton!  #DigitalArt #Fractals

newton_power: 5
newton_const: -10

n_iter: 252
ct: 98
hue_offset: 314
saturation: 0.33

num_attempts: 89
dur: 605
std: 12.67
size: 815479 (796.37 KiB)

xmin: -1.6652731803014527
xmax: -1.657726010490132
ymin: -0.16026639905855644
ymax: -0.15602111603968852

contrast: 1.2
brightness: 0.15
saturation: 1.54
gamma: 1.09
gamma_r: 1.0
gamma_g: 0.98
gamma_b: 1.02
vignette: -8
temp: 4750