tweet_id: 1718190605837402440
masto_id: 111311817578492404
subre_id: Not uploaded, but here's the text: Have a great day!  #DeepLearning #MachineLearning

newton_power: 3
newton_const: -3

n_iter: 230
ct: 208
hue_offset: 103
saturation: -0.83

num_attempts: 274
dur: 601
std: 3.91
size: 845496 (825.68 KiB)

xmin: -1.06672503511739
xmax: -0.9845332542954722
ymin: -0.3018077305390183
ymax: -0.25557485382668954

contrast: 0.76
brightness: 0.01
saturation: 1.23
gamma: 1.0
gamma_r: 0.98
gamma_g: 1.04
gamma_b: 1.06
vignette: -23
temp: 5581