tweet_id: 1741383762733363310
masto_id: 111674210417260602
subre_id: Not uploaded, but here's the text: Brighten your Sunday!  #ArtificialIntelligence #AI #MachineLearning

newton_power: 7
newton_const: -4

n_iter: 170
ct: 189
hue_offset: 241
saturation: 0.6

num_attempts: 167
dur: 601
std: 25.27
size: 1335521 (1.27 MiB)

xmin: -0.06692301950966106
xmax: -0.055362325868042565
ymin: 0.9649915807607687
ymax: 0.9714944709341792

contrast: 1.0
brightness: -0.04
saturation: 1.21
gamma: 0.92
gamma_r: 1.02
gamma_g: 1.09
gamma_b: 1.09
vignette: 26
temp: 5366