tweet_id: 1741315528352763955
masto_id: 111673144244309662
subre_id: Not uploaded, but here's the text: This Sunday is made even better by this Mandelbrot Set!  #ArtificialIntelligence #DeepLearning #MultiModal

n_iter: 475
ct: 114
hue_offset: 230
saturation: 0.1

num_attempts: 22
dur: 11
std: 43.29
size: 1535968 (1.46 MiB)

xmin: 0.14907397921098697
xmax: 0.14953985389069813
ymin: -0.6142195602952514
ymax: -0.6139575057879139

contrast: 1.72
brightness: 0.16
saturation: 0.48
gamma: 1.04
gamma_r: 1.09
gamma_g: 1.07
gamma_b: 1.05
vignette: -23
temp: 3144