tweet_id: 1741551509614313508
masto_id: 111676831444559257
subre_id: Not uploaded, but here's the text: Feeling the Burning Ship vibes today!  #Nature #VisualArt #MultiModal

n_iter: 432
ct: 196
hue_offset: 259
saturation: 0.48

num_attempts: 2
dur: 1
std: 28.19
size: 425395 (415.42 KiB)

xmin: -1.5684116089852644
xmax: -1.1184116089852645
ymin: -0.19473638990648645
ymax: 0.05838861009351354

contrast: 1.14
brightness: -0.03
saturation: 1.08
gamma: 1.08
gamma_r: 0.99
gamma_g: 1.03
gamma_b: 0.91
vignette: -13
temp: 6433