tweet_id: 1741406065319653553
masto_id: 111674558841625701
subre_id: Not uploaded, but here's the text: Keep shining on Sunday!  #GeneralIntelligence #AGI #DigitalArt

n_iter: 664
ct: 49
hue_offset: 129
saturation: -0.47

num_attempts: 46
dur: 20
std: 105.17
size: 2051015 (1.96 MiB)

xmin: 0.36589003358845007
xmax: 0.3664940807041251
ymin: 0.30780388414153337
ymax: 0.3081436606441006

contrast: 0.77
brightness: 0.15
saturation: 0.61
gamma: 1.07
gamma_r: 1.04
gamma_g: 1.06
gamma_b: 1.08
vignette: -25
temp: 6505