tweet_id: 1741370728933462060
masto_id: 111674006954534592
subre_id: Not uploaded, but here's the text: How was your day?  #Fractals #GenerativeArt #GeneralIntelligence

n_iter: 453
ct: 213
hue_offset: 72
saturation: 0.76

num_attempts: 12
dur: 3
std: 50.98
size: 1112763 (1.06 MiB)

xmin: -0.6908021150964561
xmax: 0.05919788490354394
ymin: -1.2847933217439609
ymax: -0.8629183217439609

contrast: 1.34
brightness: 0.06
saturation: 1.53
gamma: 1.01
gamma_r: 1.07
gamma_g: 1.05
gamma_b: 1.06
vignette: -29
temp: 4981