tweet_id: 1741228174535467130
masto_id: 111671779540018753
subre_id: Not uploaded, but here's the text: Look closely, it's Multibrot!  #ArtificialIntelligence #MachineLearning #VisualArt

n_iter: 506
ct: 1
hue_offset: 354
saturation: 0.59

num_attempts: 470
dur: 600
std: 68.58
size: 1001468 (978.0 KiB)

xmin: 0.532631855661728
xmax: 0.5422936914105203
ymin: 0.17616281248879195
ymax: 0.1815975950974876

contrast: 1.08
brightness: 0.15
saturation: 1.11
gamma: 0.99
gamma_r: 1.02
gamma_g: 0.95
gamma_b: 1.08
vignette: 26
temp: 5206