tweet_id: 1741353524405920005
masto_id: 111673738079191542
subre_id: Not uploaded, but here's the text: Wishing you the best!  #MultiModal #Fractals #GenerativeArt

newton_power: 4
newton_const: 2

n_iter: 160
ct: 25
hue_offset: 168
saturation: -0.68

num_attempts: 271
dur: 601
std: 8.78
size: 983273 (960.23 KiB)

xmin: 2.459447066708801
xmax: 2.759447066708801
ymin: -0.15673207076655515
ymax: 0.01201792923344483

contrast: 0.8
brightness: 0.1
saturation: 1.54
gamma: 0.92
gamma_r: 1.07
gamma_g: 1.08
gamma_b: 1.05
vignette: 30
temp: 7300