tweet_id: 1741442701415813512
masto_id: 111675131506275871
subre_id: Not uploaded, but here's the text: Look closely, it's Multibrot!  #MultiModal #DeepLearning #Nature

n_iter: 413
ct: 1
hue_offset: 254
saturation: -0.07

num_attempts: 514
dur: 600
std: 53.89
size: 819155 (799.96 KiB)

xmin: 0.2071081708404776
xmax: 0.21261023411420527
ymin: 1.130846111671164
ymax: 1.1339410222626356

contrast: 0.81
brightness: 0.04
saturation: 1.7
gamma: 0.92
gamma_r: 0.94
gamma_g: 1.04
gamma_b: 0.93
vignette: -16
temp: 6646