tweet_id: 1741534719215342071
masto_id: 111676569097059952
subre_id: Not uploaded, but here's the text: Wishing you a rad Sunday!  #GeneralIntelligence #Fractals #Nature

newton_power: 3
newton_const: 2

n_iter: 145
ct: 162
hue_offset: 17
saturation: 0.03

num_attempts: 516
dur: 601
std: 4.42
size: 382099 (373.14 KiB)

xmin: -0.13719953044028887
xmax: -0.12231119297130624
ymin: 0.8274164523647873
ymax: 0.8357911421910901

contrast: 0.92
brightness: -0.03
saturation: 0.95
gamma: 0.99
gamma_r: 0.95
gamma_g: 0.91
gamma_b: 0.97
vignette: -3
temp: 3788