tweet_id: 1741219138713117168
masto_id: 111671638081937549
subre_id: Not uploaded, but here's the text: Happy Saturday! Enjoy the beauty of Burning Ship.  #AGI #VisualArt #Fractals

n_iter: 201
ct: 206
hue_offset: 189
saturation: -0.77

num_attempts: 38
dur: 7
std: 24.27
size: 551178 (538.26 KiB)

xmin: -1.2308162972969598
xmax: -0.10581629729695985
ymin: -0.9088979833246915
ymax: -0.2760854833246915

contrast: 1.51
brightness: 0.01
saturation: 0.26
gamma: 1.06
gamma_r: 1.01
gamma_g: 1.07
gamma_b: 1.06
vignette: 15
temp: 2725