tweet_id: 1741521615899234534
masto_id: 111676364360211032
subre_id: Not uploaded, but here's the text: Look closely, it's Burning Ship!  #DeepLearning #MultiModal #Nature

n_iter: 305
ct: 250
hue_offset: 235
saturation: -0.62

num_attempts: 25
dur: 7
std: 21.77
size: 1650459 (1.57 MiB)

xmin: -0.6861168312932073
xmax: -0.49046465738016387
ymin: -1.088867163550474
ymax: -0.9788128157243872

contrast: 1.33
brightness: -0.02
saturation: 1.72
gamma: 1.04
gamma_r: 0.99
gamma_g: 0.99
gamma_b: 1.08
vignette: -33
temp: 3584