tweet_id: 1741286883827818675
masto_id: 111672696704328784
subre_id: Not uploaded, but here's the text: Warm wishes for your Sunday, and let's have a look at this Mandelbrot Set.  #MachineLearning #DeepLearning #Nature

n_iter: 152
ct: 146
hue_offset: 52
saturation: 0.96

num_attempts: 92
dur: 19
std: 29.6
size: 1090606 (1.04 MiB)

xmin: -0.7333803194407915
xmax: -0.7327553194407915
ymin: -0.19002502511386732
ymax: -0.1896734626138673

contrast: 1.65
brightness: 0.19
saturation: 1.22
gamma: 0.95
gamma_r: 1.06
gamma_g: 0.94
gamma_b: 0.96
vignette: -32
temp: 6088