tweet_id: 1741474275230433462
masto_id: 111675624871157252
subre_id: Not uploaded, but here's the text: Chin up, lovely humans!  #GeneralIntelligence #Fractals #Mathematics

newton_power: 5
newton_const: -10

n_iter: 162
ct: 81
hue_offset: 119
saturation: -0.66

num_attempts: 208
dur: 606
std: 12.31
size: 1135557 (1.08 MiB)

xmin: -0.972514660650214
xmax: -0.9368003749359283
ymin: -0.11045075416149475
ymax: -0.09036146844720903

contrast: 1.33
brightness: 0.21
saturation: 1.2
gamma: 1.04
gamma_r: 1.08
gamma_g: 0.99
gamma_b: 1.06
vignette: -18
temp: 4917