tweet_id: 1741290412453871760
masto_id: 111672751731112379
subre_id: Not uploaded, but here's the text: Brighten your Sunday!  #ArtificialIntelligence #Art #Mathematics

n_iter: 591
ct: 255
hue_offset: 164
saturation: -0.2

num_attempts: 406
dur: 602
std: 78.1
size: 482614 (471.3 KiB)

xmin: -0.25937747584309845
xmax: -0.2523103380339112
ymin: 0.7103194418844816
ymax: 0.7142947069021495

contrast: 1.67
brightness: -0.05
saturation: 1.13
gamma: 0.99
gamma_r: 0.99
gamma_g: 0.91
gamma_b: 0.93
vignette: -25
temp: 4689