tweet_id: 1741413915076993071
masto_id: 111674681791584277
subre_id: Not uploaded, but here's the text: Good Sunday! This Newton is for you!  #MachineLearning #ArtificialIntelligence #AI

newton_power: 5
newton_const: 10

n_iter: 172
ct: 233
hue_offset: 42
saturation: -0.39

num_attempts: 202
dur: 600
std: 12.12
size: 1209562 (1.15 MiB)

xmin: -1.439377440670248
xmax: -1.408608209901017
ymin: 1.0200854131488595
ymax: 1.0373931054565517

contrast: 1.63
brightness: 0.11
saturation: 1.57
gamma: 0.91
gamma_r: 0.95
gamma_g: 0.92
gamma_b: 1.08
vignette: -43
temp: 7656