tweet_id: 1741232710243471641
masto_id: 111671850491496886
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Saturday!  #MachineLearning #ArtificialIntelligence #MultiModal

newton_power: 7
newton_const: -6

n_iter: 176
ct: 249
hue_offset: 142
saturation: -0.77

num_attempts: 168
dur: 601
std: 21.75
size: 896441 (875.43 KiB)

xmin: -1.4001387986573173
xmax: -1.3912102272287459
ymin: 1.5237218399073726
ymax: 1.528744161335944

contrast: 0.71
brightness: -0.02
saturation: 1.38
gamma: 0.92
gamma_r: 0.9
gamma_g: 1.06
gamma_b: 1.04
vignette: -4
temp: 3474