tweet_id: 1741319002842951718
masto_id: 111673198596174923
subre_id: Not uploaded, but here's the text: Hope your Sunday is awesome!  #VisualArt #GenerativeArt #DigitalArt

n_iter: 574
ct: 255
hue_offset: 1
saturation: -0.04

num_attempts: 448
dur: 607
std: 65.03
size: 892337 (871.42 KiB)

xmin: 0.6132637929418521
xmax: 0.6228561190809409
ymin: 0.500620255438446
ymax: 0.5060159388916834

contrast: 1.29
brightness: 0.21
saturation: 1.21
gamma: 1.02
gamma_r: 1.02
gamma_g: 0.93
gamma_b: 0.94
vignette: -29
temp: 3303