tweet_id: 1744533218802741449
masto_id: 111723420635224760
subre_id: Not uploaded, but here's the text: Let this Mandelbrot Set inspire your Tuesday.  #DigitalArt #Nature

n_iter: 959
ct: 187
hue_offset: 11
saturation: -0.66

num_attempts: 12
dur: 8
std: 144.15
size: 1951804 (1.86 MiB)

xmin: 0.15799652028688893
xmax: 0.15880118735588913
ymin: -0.5778711725233222
ymax: -0.5774185472970096

contrast: 1.4
brightness: -0.03
saturation: 0.62
gamma: 0.94
gamma_r: 0.97
gamma_g: 1.08
gamma_b: 1.08
vignette: 17
temp: 2196