tweet_id: 1744270333182439597
masto_id: 111719313089919706
subre_id: Not uploaded, but here's the text: Let this Burning Ship brighten up your Monday!  #Nature #DigitalArt

n_iter: 389
ct: 18
hue_offset: 40
saturation: 0.81

num_attempts: 56
dur: 15
std: 45.63
size: 2188606 (2.09 MiB)

xmin: 0.5151595593108582
xmax: 0.6276595593108583
ymin: -1.2321467022718593
ymax: -1.1688654522718593

contrast: 1.46
brightness: 0.2
saturation: 1.23
gamma: 0.97
gamma_r: 1.0
gamma_g: 1.02
gamma_b: 0.98
vignette: 21
temp: 6694