tweet_id: 1742954049098637469
masto_id: 111698746292951069
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Thursday!  #AI #MachineLearning

newton_power: 6
newton_const: -8

n_iter: 82
ct: 126
hue_offset: 160
saturation: -1.0

num_attempts: 167
dur: 606
std: 14.56
size: 1037205 (1012.9 KiB)

xmin: -0.5646525966796414
xmax: -0.539228867866082
ymin: 0.6997167476032979
ymax: 0.7140175950609251

contrast: 1.79
brightness: -0.06
saturation: 1.35
gamma: 1.04
gamma_r: 1.07
gamma_g: 1.07
gamma_b: 0.98
vignette: -14
temp: 3152