tweet_id: 1746846368004718782
masto_id: 111759563537835355
subre_id: Not uploaded, but here's the text: Another Monday, another Multibrot!  #DigitalArt #GenerativeArt

n_iter: 384
ct: 1
hue_offset: 13
saturation: 0.6

num_attempts: 621
dur: 604
std: 60.91
size: 558629 (545.54 KiB)

xmin: 0.5044135587758563
xmax: 0.5108651716790821
ymin: -0.4511821822133959
ymax: -0.4475531499553314

contrast: 1.58
brightness: 0.1
saturation: 1.39
gamma: 0.84
gamma_r: 1.06
gamma_g: 1.07
gamma_b: 0.97
vignette: 1
temp: 5465