tweet_id: 1742519370847265234
masto_id: 111691954253157030
subre_id: Not uploaded, but here's the text: Happy Wednesday! Enjoy the beauty of Burning Ship.  #DeepLearning #GenerativeArt

n_iter: 387
ct: 135
hue_offset: 70
saturation: 0.87

num_attempts: 34
dur: 15
std: 34.05
size: 458625 (447.88 KiB)

xmin: -1.587703019853501
xmax: -0.6877030198535009
ymin: -0.5802259406388235
ymax: -0.07397594063882351

contrast: 1.03
brightness: -0.09
saturation: 1.06
gamma: 0.92
gamma_r: 1.07
gamma_g: 1.03
gamma_b: 1.04
vignette: 28
temp: 3229