tweet_id: 1747432415214383329
masto_id: 111768720697557114
subre_id: Not uploaded, but here's the text: Smile on this lovely day!  #Fractals #DeepLearning

n_iter: 134
ct: 53
hue_offset: 136
saturation: 0.05

num_attempts: 38
dur: 6
std: 15.97
size: 827724 (808.32 KiB)

xmin: -0.6792243686240056
xmax: -0.6787521136062961
ymin: -0.4435363135805849
ymax: -0.44327067013312327

contrast: 1.31
brightness: -0.07
saturation: 0.46
gamma: 0.95
gamma_r: 0.95
gamma_g: 1.07
gamma_b: 0.96
vignette: -23
temp: 2051