tweet_id: 1743445351162400983
masto_id: 111706422836853948
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Saturday!  #DigitalArt #Art

n_iter: 639
ct: 162
hue_offset: 7
saturation: 0.35

num_attempts: 13
dur: 3
std: 19.43
size: 1041979 (1017.56 KiB)

xmin: 0.43158576732207
xmax: 0.43726758550388817
ymin: 0.34847141530338344
ymax: 0.35166743803065614

contrast: 1.3
brightness: -0.04
saturation: 1.56
gamma: 1.04
gamma_r: 1.08
gamma_g: 1.02
gamma_b: 0.99
vignette: -44
temp: 2612