tweet_id: 1747437144447017219
masto_id: 111768794520508564
subre_id: Not uploaded, but here's the text: Hello Wednesday! This Newton is yours!  #Nature #DeepLearning

newton_power: 5
newton_const: -8

n_iter: 131
ct: 19
hue_offset: 61
saturation: 0.47

num_attempts: 201
dur: 604
std: 11.19
size: 858358 (838.24 KiB)

xmin: -0.5060558266870867
xmax: -0.4981818109390552
ymin: -1.137464509691378
ymax: -1.1330353758331102

contrast: 1.68
brightness: 0.17
saturation: 0.9
gamma: 0.92
gamma_r: 1.01
gamma_g: 1.05
gamma_b: 1.0
vignette: -7
temp: 4427