tweet_id: 1744275453144178993
masto_id: 111719393146584863
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Monday!  #GenerativeArt #MachineLearning

n_iter: 305
ct: 79
hue_offset: 73
saturation: -0.78

num_attempts: 47
dur: 11
std: 42.46
size: 1643808 (1.57 MiB)

xmin: -0.7202387207042613
xmax: -0.7196644206324738
ymin: -0.2858447478636871
ymax: -0.2855217040733066

contrast: 1.41
brightness: 0.02
saturation: 1.08
gamma: 0.99
gamma_r: 0.96
gamma_g: 1.07
gamma_b: 1.06
vignette: 24
temp: 5360