tweet_id: 1741919017999245682
masto_id: 111682574098804498
subre_id: Not uploaded, but here's the text: Let this Mandelbrot Set brighten up your Monday!  #Nature #AGI #AI

n_iter: 994
ct: 238
hue_offset: 210
saturation: 0.34

num_attempts: 202
dur: 147
std: 26.41
size: 938393 (916.4 KiB)

xmin: -0.9419863004615276
xmax: -0.931204629302498
ymin: -0.26348068519009116
ymax: -0.25741599516313696

contrast: 0.86
brightness: 0.17
saturation: 0.93
gamma: 0.99
gamma_r: 1.01
gamma_g: 0.98
gamma_b: 1.02
vignette: -16
temp: 4788