tweet_id: 1747634946636759533
masto_id: 111771885165881579
subre_id: Not uploaded, but here's the text: Hope you have an amazing Wednesday!  #Art #Mathematics

newton_power: 7
newton_const: -3

n_iter: 202
ct: 209
hue_offset: 317
saturation: 0.13

num_attempts: 153
dur: 604
std: 20.97
size: 1201489 (1.15 MiB)

xmin: 2.7517552453585266
xmax: 2.760657322509862
ymin: 1.3584077865861777
ymax: 1.3634152049838038

contrast: 1.12
brightness: -0.01
saturation: 1.58
gamma: 0.92
gamma_r: 1.07
gamma_g: 0.95
gamma_b: 1.08
vignette: -35
temp: 6657