tweet_id: 1747272544573681776
masto_id: FAIL
subre_id: Not uploaded, but here's the text: Wishing you a joyful day!  #Mathematics #GenerativeArt

newton_power: 6
newton_const: 7

n_iter: 160
ct: 97
hue_offset: 188
saturation: -0.8

num_attempts: 186
dur: 603
std: 16.97
size: 1517447 (1.45 MiB)

xmin: -0.1478489941820289
xmax: -0.1400364941820289
ymin: 0.2416118613021605
ymax: 0.2460063925521605

contrast: 1.13
brightness: 0.17
saturation: 1.3
gamma: 1.05
gamma_r: 0.96
gamma_g: 0.96
gamma_b: 1.01
vignette: -38
temp: 3775