tweet_id: 1743122357361758217
masto_id: 111701375903209233
subre_id: Not uploaded, but here's the text: Feeling good today!  #DeepLearning #GenerativeArt

n_iter: 187
ct: 135
hue_offset: 327
saturation: -0.49

num_attempts: 22
dur: 3
std: 28.58
size: 1588926 (1.52 MiB)

xmin: -1.1144165185237072
xmax: -0.9001308042379929
ymin: -0.6708213248353334
ymax: -0.5502856105496191

contrast: 0.92
brightness: 0.09
saturation: 1.51
gamma: 1.01
gamma_r: 1.02
gamma_g: 0.97
gamma_b: 1.04
vignette: 22
temp: 4149