tweet_id: 1744880396368482729
masto_id: 111728845469768818
subre_id: Not uploaded, but here's the text: Beautiful Wednesday with this Burning Ship!  #DigitalArt #Nature

n_iter: 497
ct: 107
hue_offset: 231
saturation: 0.52

num_attempts: 9
dur: 1
std: 24.9
size: 702168 (685.71 KiB)

xmin: -2.422486230142788
xmax: -0.17248623014278808
ymin: -1.9959675728729107
ymax: -0.7303425728729107

contrast: 1.26
brightness: 0.02
saturation: 1.64
gamma: 1.05
gamma_r: 0.93
gamma_g: 1.09
gamma_b: 0.98
vignette: -24
temp: 3108