tweet_id: 1746789290296692850
masto_id: 111758671770624372
subre_id: Not uploaded, but here's the text: Feeling the Newton vibes today!  #Nature #AI

newton_power: 7
newton_const: 3

n_iter: 205
ct: 75
hue_offset: 70
saturation: -0.92

num_attempts: 157
dur: 600
std: 32.05
size: 1214958 (1.16 MiB)

xmin: 0.8780782816040591
xmax: 0.8942073138621236
ymin: -0.23851597885384912
ymax: -0.22944339820868784

contrast: 1.62
brightness: -0.05
saturation: 1.33
gamma: 1.03
gamma_r: 0.94
gamma_g: 1.06
gamma_b: 1.01
vignette: 16
temp: 2915