tweet_id: 1742677793123524840
masto_id: 111694429672135376
subre_id: Not uploaded, but here's the text: Let the magic of Wednesday fill your heart!  #Nature #AI

n_iter: 644
ct: 255
hue_offset: 79
saturation: 0.08

num_attempts: 306
dur: 602
std: 96.08
size: 1177957 (1.12 MiB)

xmin: -0.21285250577160286
xmax: -0.2066605553072066
ymin: -0.7401749350019046
ymax: -0.7366919628656816

contrast: 1.53
brightness: 0.17
saturation: 1.33
gamma: 0.97
gamma_r: 0.99
gamma_g: 0.9
gamma_b: 0.87
vignette: -42
temp: 7723