tweet_id: 1746564864439718161
masto_id: 111755165178078212
subre_id: Not uploaded, but here's the text: Hope your Sunday is awesome!  #MachineLearning #AI

n_iter: 162
ct: 141
hue_offset: 293
saturation: -0.25

num_attempts: 59
dur: 11
std: 25.0
size: 1705945 (1.63 MiB)

xmin: 0.36708602110977706
xmax: 0.4206574496812056
ymin: -1.1565008260387355
ymax: -1.126366897467307

contrast: 1.29
brightness: 0.02
saturation: 1.34
gamma: 0.96
gamma_r: 0.9
gamma_g: 0.96
gamma_b: 1.09
vignette: -21
temp: 7659