tweet_id: 1742410443317297559
masto_id: 111690252325644851
subre_id: Not uploaded, but here's the text: Happy Wednesday! Enjoy the beauty of Newton.  #DeepLearning #GenerativeArt

newton_power: 6
newton_const: -9

n_iter: 68
ct: 119
hue_offset: 98
saturation: -0.02

num_attempts: 182
dur: 603
std: 16.45
size: 192075 (187.57 KiB)

xmin: -1.0693967876199102
xmax: -0.9561892404500989
ymin: 0.5406885900497995
ymax: 0.6043678353328183

contrast: 1.53
brightness: 0.22
saturation: 0.55
gamma: 1.06
gamma_r: 1.05
gamma_g: 1.04
gamma_b: 0.92
vignette: 8
temp: 3589