tweet_id: 1745432540855632362
masto_id: 111737472605549182
subre_id: Not uploaded, but here's the text: you're awesome!  #Art #Mathematics

newton_power: 3
newton_const: -6

n_iter: 83
ct: 86
hue_offset: 103
saturation: -0.26

num_attempts: 547
dur: 600
std: 3.76
size: 461897 (451.07 KiB)

xmin: -2.2534815999236883
xmax: -2.239330656527462
ymin: 0.157274483273802
ymax: 0.16523438893417935

contrast: 1.27
brightness: 0.17
saturation: 0.3
gamma: 0.94
gamma_r: 1.07
gamma_g: 0.94
gamma_b: 0.96
vignette: -8
temp: 3384