tweet_id: 1742358340737343621
masto_id: 111689438206654811
subre_id: Not uploaded, but here's the text: Warm wishes for your Wednesday, and let's have a look at this Mandelbrot Set.  #VisualArt #DigitalArt

n_iter: 979
ct: 136
hue_offset: 117
saturation: 0.38

num_attempts: 38
dur: 32
std: 27.62
size: 1304239 (1.24 MiB)

xmin: -0.9079830555013007
xmax: -0.9054908436632945
ymin: -0.2695668626226422
ymax: -0.26816499346376366

contrast: 1.45
brightness: 0.03
saturation: 0.61
gamma: 0.99
gamma_r: 1.07
gamma_g: 1.03
gamma_b: 1.02
vignette: -18
temp: 7536