tweet_id: 1746021421665652760
masto_id: 111746673808221593
subre_id: Not uploaded, but here's the text: Hope your Saturday is awesome!  #MachineLearning #DeepLearning

n_iter: 301
ct: 222
hue_offset: 82
saturation: 0.77

num_attempts: 13
dur: 2
std: 51.12
size: 2110859 (2.01 MiB)

xmin: -0.8254882476184
xmax: -0.7737641096873655
ymin: -0.7347685488144362
ymax: -0.7056737212282294

contrast: 1.67
brightness: 0.09
saturation: 1.21
gamma: 1.03
gamma_r: 0.99
gamma_g: 1.04
gamma_b: 1.02
vignette: 25
temp: 6120