tweet_id: 1745098220148269409
masto_id: FAIL
subre_id: Not uploaded, but here's the text: Let this Newton inspire your Wednesday.  #MachineLearning #GenerativeArt

newton_power: 5
newton_const: 5

n_iter: 149
ct: 159
hue_offset: 312
saturation: -0.36

num_attempts: 213
dur: 601
std: 12.28
size: 882898 (862.21 KiB)

xmin: -1.0337862927546684
xmax: 0.4662137072453316
ymin: -0.6003448140912964
ymax: 0.24340518590870364

contrast: 1.52
brightness: -0.08
saturation: 0.97
gamma: 1.03
gamma_r: 1.02
gamma_g: 1.09
gamma_b: 1.01
vignette: 6
temp: 3776