tweet_id: 1742923822737822153
masto_id: 111698274048132715
subre_id: Not uploaded, but here's the text: Wishing you a rad Thursday!  #Fractals #Nature

newton_power: 7
newton_const: 9

n_iter: 204
ct: 13
hue_offset: 101
saturation: 0.79

num_attempts: 142
dur: 600
std: 22.68
size: 1163522 (1.11 MiB)

xmin: -1.6831105754469666
xmax: -1.6711105754469666
ymin: 0.6144348414062986
ymax: 0.6211848414062986

contrast: 0.94
brightness: -0.05
saturation: 1.38
gamma: 0.95
gamma_r: 1.04
gamma_g: 0.9
gamma_b: 0.97
vignette: 6
temp: 2928