tweet_id: 1742984224179646920
masto_id: 111699217649130182
subre_id: Not uploaded, but here's the text: Cheers to an incredible Thursday!  #AI #VisualArt

newton_power: 6
newton_const: -8

n_iter: 193
ct: 113
hue_offset: 81
saturation: -0.95

num_attempts: 176
dur: 600
std: 17.69
size: 722518 (705.58 KiB)

xmin: -1.5280875596701868
xmax: -1.5058653374479647
ymin: 1.1215851829887078
ymax: 1.1340851829887078

contrast: 0.81
brightness: -0.05
saturation: 0.46
gamma: 1.07
gamma_r: 1.04
gamma_g: 1.01
gamma_b: 0.93
vignette: -3
temp: 6105