tweet_id: 1741715886237487287
masto_id: 111679399967000242
subre_id: Not uploaded, but here's the text: you're awesome!  #GenerativeArt #VisualArt #AGI

newton_power: 3
newton_const: 1

n_iter: 77
ct: 26
hue_offset: 24
saturation: 0.92

num_attempts: 515
dur: 600
std: 4.42
size: 978339 (955.41 KiB)

xmin: 1.9883852376440796
xmax: 2.010773297345572
ymin: 0.30185353214138777
ymax: 0.3144468157234773

contrast: 1.19
brightness: 0.18
saturation: 0.84
gamma: 1.0
gamma_r: 0.92
gamma_g: 0.92
gamma_b: 1.04
vignette: -36
temp: 4867