tweet_id: 1748687296864690206
masto_id: 111788328269668244
subre_id: Not uploaded, but here's the text: Warm wishes for your Saturday, and let's have a look at this Mandelbrot Set.  #GenerativeArt #Nature

n_iter: 246
ct: 168
hue_offset: 140
saturation: -0.92

num_attempts: 8
dur: 3
std: 20.02
size: 790711 (772.18 KiB)

xmin: 0.3936474216164032
xmax: 0.39461711858610016
ymin: -0.13276620902879743
ymax: -0.1322207544833429

contrast: 1.38
brightness: 0.14
saturation: 1.34
gamma: 1.01
gamma_r: 1.03
gamma_g: 0.95
gamma_b: 1.01
vignette: 8
temp: 2414