tweet_id: 1742591761799839986
masto_id: 111693085415860135
subre_id: Not uploaded, but here's the text: Keep smiling!  #Nature #VisualArt

newton_power: 4
newton_const: 1

n_iter: 198
ct: 225
hue_offset: 249
saturation: -0.89

num_attempts: 259
dur: 600
std: 6.57
size: 970197 (947.46 KiB)

xmin: -2.9979400028487526
xmax: -2.7479400028487526
ymin: -0.38224267748103147
ymax: -0.24161767748103147

contrast: 1.61
brightness: 0.14
saturation: 1.18
gamma: 1.05
gamma_r: 1.06
gamma_g: 0.97
gamma_b: 0.99
vignette: -20
temp: 6931