tweet_id: 1743678780525133856
masto_id: 111710070129924328
subre_id: Not uploaded, but here's the text: Beautiful Saturday with this Newton!  #Nature #GenerativeArt

newton_power: 5
newton_const: 8

n_iter: 107
ct: 25
hue_offset: 8
saturation: -0.34

num_attempts: 219
dur: 602
std: 11.86
size: 488091 (476.65 KiB)

xmin: -2.524626210637387
xmax: -2.512838391383949
ymin: 1.7456951299377845
ymax: 1.7523257782678434

contrast: 0.95
brightness: 0.18
saturation: 0.69
gamma: 0.98
gamma_r: 0.96
gamma_g: 1.06
gamma_b: 1.02
vignette: 1
temp: 5935