tweet_id: 1744614985471492423
masto_id: 111724698526118353
subre_id: Not uploaded, but here's the text: you are fantastic!  #DigitalArt #VisualArt

newton_power: 4
newton_const: -1

n_iter: 125
ct: 5
hue_offset: 274
saturation: 0.29

num_attempts: 257
dur: 601
std: 8.26
size: 1142230 (1.09 MiB)

xmin: 1.0830498400998954
xmax: 1.1830498400998954
ymin: -1.215370364954695
ymax: -1.159120364954695

contrast: 0.99
brightness: 0.18
saturation: 1.68
gamma: 1.03
gamma_r: 0.99
gamma_g: 1.05
gamma_b: 0.98
vignette: -38
temp: 6465