tweet_id: 1746034368479633771
masto_id: 111746876218828841
subre_id: Not uploaded, but here's the text: Cheers to an incredible Saturday!  #AI #DigitalArt

newton_power: 4
newton_const: -5

n_iter: 110
ct: 125
hue_offset: 123
saturation: -0.18

num_attempts: 241
dur: 601
std: 7.44
size: 501451 (489.7 KiB)

xmin: -0.9060877114570722
xmax: -0.8980770305491951
ymin: -0.6460505743002947
ymax: -0.6415445662896138

contrast: 1.38
brightness: 0.21
saturation: 1.64
gamma: 0.94
gamma_r: 0.97
gamma_g: 0.9
gamma_b: 1.08
vignette: -5
temp: 7019