tweet_id: 1747626971117273307
masto_id: 111771760603591544
subre_id: Not uploaded, but here's the text: Happy Wednesday! Enjoy the beauty of Mandelbrot Set.  #VisualArt #Fractals

n_iter: 666
ct: 107
hue_offset: 99
saturation: 0.66

num_attempts: 6
dur: 3
std: 25.99
size: 1150873 (1.1 MiB)

xmin: -1.368081119204827
xmax: -1.3505372595557041
ymin: 0.05621907241520807
ymax: 0.06608749346783965

contrast: 1.38
brightness: 0.16
saturation: 0.31
gamma: 0.94
gamma_r: 0.93
gamma_g: 1.05
gamma_b: 0.97
vignette: -33
temp: 6509