tweet_id: 1744645237975249159
masto_id: 111725171056318597
subre_id: Not uploaded, but here's the text: This Tuesday is made even better by this Newton!  #MachineLearning #Fractals

newton_power: 6
newton_const: -5

n_iter: 100
ct: 24
hue_offset: 135
saturation: -0.56

num_attempts: 192
dur: 602
std: 19.99
size: 1096201 (1.05 MiB)

xmin: -0.29172341739164764
xmax: -0.28531316098139126
ymin: 0.2562503263897944
ymax: 0.2598560956205636

contrast: 1.44
brightness: 0.17
saturation: 1.66
gamma: 1.01
gamma_r: 1.0
gamma_g: 0.99
gamma_b: 0.91
vignette: 23
temp: 6665