tweet_id: 1743467479312081009
masto_id: 111706768601939535
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Newton!  #MachineLearning #Nature

newton_power: 4
newton_const: 6

n_iter: 172
ct: 133
hue_offset: 242
saturation: -0.06

num_attempts: 282
dur: 602
std: 8.71
size: 788173 (769.7 KiB)

xmin: -1.5276141983298894
xmax: -1.5206617070205035
ymin: -0.0025675991001239407
ymax: 0.0013431772614056073

contrast: 0.71
brightness: 0.05
saturation: 0.43
gamma: 1.08
gamma_r: 0.93
gamma_g: 1.0
gamma_b: 0.9
vignette: 30
temp: 7259