tweet_id: 1745573558200246758
masto_id: 111739676466950748
subre_id: Not uploaded, but here's the text: Happy Thursday! Enjoy the beauty of Mandelbrot Set.  #DeepLearning #AI

n_iter: 146
ct: 253
hue_offset: 78
saturation: -0.54

num_attempts: 29
dur: 5
std: 18.25
size: 1129472 (1.08 MiB)

xmin: -0.5653753080566579
xmax: -0.5642232343239391
ymin: 0.5531326383722877
ymax: 0.553780679846942

contrast: 1.24
brightness: -0.08
saturation: 0.63
gamma: 1.01
gamma_r: 1.09
gamma_g: 0.95
gamma_b: 1.07
vignette: -44
temp: 3577