tweet_id: 1742319898506715417
masto_id: 111688837696212322
subre_id: Not uploaded, but here's the text: Hello Tuesday! This Newton is yours!  #Mathematics #MachineLearning

newton_power: 7
newton_const: -7

n_iter: 208
ct: 176
hue_offset: 109
saturation: -0.93

num_attempts: 151
dur: 604
std: 24.29
size: 1519551 (1.45 MiB)

xmin: -1.2309079390653568
xmax: -1.2226091838786348
ymin: -0.14395827347847878
ymax: -0.13929022368594765

contrast: 1.77
brightness: 0.1
saturation: 1.06
gamma: 1.07
gamma_r: 0.93
gamma_g: 0.9
gamma_b: 1.0
vignette: -48
temp: 5569