tweet_id: 1743559096995877172
masto_id: 111708200417040398
subre_id: Not uploaded, but here's the text: Having a blast on Saturday?  #Mathematics #VisualArt

newton_power: 5
newton_const: 0

n_iter: 68
ct: 163
hue_offset: 226
saturation: 0.27

num_attempts: 223
dur: 851
std: 0.63
size: 620274 (605.74 KiB)

xmin: -0.3028327476295667
xmax: -0.030105474902293983
ymin: -0.4697827215939574
ymax: -0.3163736306848665

contrast: 0.84
brightness: 0.06
saturation: 0.56
gamma: 1.05
gamma_r: 1.03
gamma_g: 0.99
gamma_b: 1.0
vignette: -32
temp: 7230