tweet_id: 1748110540336144756
masto_id: 111779316483146503
subre_id: Not uploaded, but here's the text: Smile on this lovely day!  #Nature #DeepLearning

n_iter: 593
ct: 229
hue_offset: 91
saturation: 0.23

num_attempts: 123
dur: 51
std: 27.71
size: 804468 (785.61 KiB)

xmin: 0.3712471546710221
xmax: 0.3717464057943371
ymin: -0.08990131908325538
ymax: -0.08962049032639068

contrast: 1.53
brightness: -0.09
saturation: 0.42
gamma: 0.96
gamma_r: 0.99
gamma_g: 1.04
gamma_b: 1.03
vignette: 15
temp: 5062