tweet_id: 1744584777326322131
masto_id: 111724226439259582
subre_id: Not uploaded, but here's the text: Look closely, it's Newton!  #Art #GenerativeArt

newton_power: 6
newton_const: 0

n_iter: 100
ct: 179
hue_offset: 294
saturation: -0.35

num_attempts: 153
dur: 603
std: 2.59
size: 583493 (569.82 KiB)

xmin: -0.42637360258848167
xmax: 1.5736263974115183
ymin: 0.14822016039685382
ymax: 1.2732201603968538

contrast: 0.82
brightness: 0.03
saturation: 0.95
gamma: 0.99
gamma_r: 0.96
gamma_g: 0.96
gamma_b: 1.04
vignette: -42
temp: 2408