tweet_id: 1743883116903821390
masto_id: 111713262871602824
subre_id: Not uploaded, but here's the text: Guess what? It's Mandelbrot Set!  #VisualArt #AI

n_iter: 941
ct: 136
hue_offset: 16
saturation: -0.37

num_attempts: 282
dur: 158
std: 21.77
size: 589993 (576.17 KiB)

xmin: 0.1407128965019644
xmax: 0.1528341086231765
ymin: -0.6289694293525102
ymax: -0.6221512475343284

contrast: 1.09
brightness: 0.03
saturation: 0.45
gamma: 0.91
gamma_r: 1.0
gamma_g: 1.07
gamma_b: 1.02
vignette: 3
temp: 3462