tweet_id: 1748083437112856956
masto_id: 111778892795914961
subre_id: Not uploaded, but here's the text: You rock, and so does this Thursday!  #DigitalArt #DeepLearning

n_iter: 421
ct: 255
hue_offset: 290
saturation: -0.45

num_attempts: 641
dur: 601
std: 64.79
size: 588067 (574.28 KiB)

xmin: -0.5441511400430488
xmax: -0.5401511400430488
ymin: 0.22673292341807993
ymax: 0.22898292341807994

contrast: 1.8
brightness: -0.06
saturation: 0.91
gamma: 1.08
gamma_r: 0.89
gamma_g: 1.15
gamma_b: 0.98
vignette: -6
temp: 2374