tweet_id: 1744037662002905105
masto_id: 111715677577385945
subre_id: Not uploaded, but here's the text: Chin up, buttercup!  #GenerativeArt #DeepLearning

n_iter: 544
ct: 255
hue_offset: 220
saturation: -0.43

num_attempts: 438
dur: 601
std: 96.3
size: 1200820 (1.15 MiB)

xmin: -0.39030812688220595
xmax: -0.38576267233675143
ymin: -0.6214671066241925
ymax: -0.6189102884423743

contrast: 1.34
brightness: 0.16
saturation: 0.28
gamma: 1.12
gamma_r: 1.1
gamma_g: 1.03
gamma_b: 0.88
vignette: 30
temp: 6426