tweet_id: 1744066916287995966
masto_id: 111716134943861435
subre_id: Not uploaded, but here's the text: Feeling the Multibrot vibes today!  #MachineLearning #Fractals

n_iter: 501
ct: 1
hue_offset: 300
saturation: -0.89

num_attempts: 472
dur: 600
std: 61.85
size: 1369730 (1.31 MiB)

xmin: -0.6098527066988124
xmax: -0.5991288461090001
ymin: 0.48060402958435766
ymax: 0.4866362011661271

contrast: 0.88
brightness: 0.1
saturation: 1.19
gamma: 0.99
gamma_r: 1.05
gamma_g: 0.81
gamma_b: 0.99
vignette: -39
temp: 7933