tweet_id: 1744760166971498941
masto_id: 111726966833571648
subre_id: Not uploaded, but here's the text: Hope you have an amazing Tuesday!  #Art #Mathematics

n_iter: 755
ct: 97
hue_offset: 294
saturation: 0.68

num_attempts: 428
dur: 211
std: 69.69
size: 1608445 (1.53 MiB)

xmin: -0.7299635358085825
xmax: -0.7295389974939996
ymin: -0.24024287962532542
ymax: -0.24000407682337255

contrast: 0.88
brightness: -0.09
saturation: 0.55
gamma: 1.06
gamma_r: 0.93
gamma_g: 1.01
gamma_b: 1.05
vignette: -12
temp: 7472