tweet_id: 1741996346738106592
masto_id: 111683782057021874
subre_id: Not uploaded, but here's the text: Surprise! It's a Mandelbrot Set!  #AGI #Fractals #ArtificialIntelligence

n_iter: 483
ct: 183
hue_offset: 231
saturation: -0.15

num_attempts: 61
dur: 23
std: 72.44
size: 1437078 (1.37 MiB)

xmin: -1.062179720476249
xmax: -1.0617491963130805
ymin: 0.2539006277651996
ymax: 0.254142797606982

contrast: 1.11
brightness: 0.13
saturation: 1.22
gamma: 1.02
gamma_r: 0.99
gamma_g: 0.96
gamma_b: 0.94
vignette: -14
temp: 2672