tweet_id: 1743821146602996032
masto_id: 111712294569704683
subre_id: Not uploaded, but here's the text: Hope your Sunday is awesome!  #DeepLearning #DigitalArt

n_iter: 137
ct: 195
hue_offset: 293
saturation: -0.63

num_attempts: 125
dur: 25
std: 24.23
size: 935618 (913.69 KiB)

xmin: -0.8706078761358373
xmax: -0.5244540299819912
ymin: -0.922188835140433
ymax: -0.7274772966788946

contrast: 1.48
brightness: 0.2
saturation: 0.29
gamma: 1.04
gamma_r: 1.07
gamma_g: 1.09
gamma_b: 1.04
vignette: 9
temp: 2262