tweet_id: 1745520918678351930
masto_id: 111738853647737285
subre_id: Not uploaded, but here's the text: Chin up, buttercup!  #DigitalArt #DeepLearning

newton_power: 7
newton_const: 3

n_iter: 246
ct: 67
hue_offset: 24
saturation: -0.1

num_attempts: 165
dur: 601
std: 25.24
size: 1428327 (1.36 MiB)

xmin: -2.381467054346464
xmax: -2.3703146379895865
ymin: 1.4399576842259703
ymax: 1.4462309184267137

contrast: 1.3
brightness: 0.03
saturation: 0.58
gamma: 0.95
gamma_r: 0.95
gamma_g: 0.93
gamma_b: 0.98
vignette: -36
temp: 4829