tweet_id: 1748118087415759322
masto_id: 111779434339451203
subre_id: Not uploaded, but here's the text: Let the magic of Thursday fill your heart!  #DigitalArt #Nature

newton_power: 4
newton_const: -2

n_iter: 181
ct: 105
hue_offset: 83
saturation: 0.46

num_attempts: 258
dur: 600
std: 7.14
size: 942476 (920.39 KiB)

xmin: 1.5996460482072719
xmax: 1.60810867162053
ymin: 1.8890701125424818
ymax: 1.8938303382124395

contrast: 1.78
brightness: 0.1
saturation: 0.4
gamma: 1.05
gamma_r: 1.06
gamma_g: 1.06
gamma_b: 0.94
vignette: -18
temp: 7004