tweet_id: 1745671966235779164
masto_id: 111741213571356288
subre_id: Not uploaded, but here's the text: Feeling the Newton vibes today!  #DigitalArt #MachineLearning

newton_power: 3
newton_const: -9

n_iter: 148
ct: 64
hue_offset: 248
saturation: 0.11

num_attempts: 530
dur: 600
std: 3.94
size: 507031 (495.15 KiB)

xmin: 0.3066929939981611
xmax: 0.31434605522265086
ymin: 1.4895690475291383
ymax: 1.4938738944679137

contrast: 0.99
brightness: -0.06
saturation: 1.21
gamma: 1.04
gamma_r: 0.92
gamma_g: 1.06
gamma_b: 1.02
vignette: 32
temp: 7947