tweet_id: 1744537934936568274
masto_id: 111723494428365787
subre_id: Not uploaded, but here's the text: Keep smiling!  #Art #Mathematics

newton_power: 4
newton_const: -10

n_iter: 153
ct: 134
hue_offset: 259
saturation: -0.77

num_attempts: 251
dur: 605
std: 8.45
size: 683221 (667.21 KiB)

xmin: 0.40562750543484327
xmax: 0.43406352439218926
ymin: 0.9901169931981983
ymax: 1.0061122538617056

contrast: 0.73
brightness: 0.11
saturation: 1.58
gamma: 1.01
gamma_r: 1.04
gamma_g: 1.1
gamma_b: 1.05
vignette: -6
temp: 7004