tweet_id: 1742199118100148371
masto_id: FAIL
subre_id: Not uploaded, but here's the text: Newton vibes to brighten your Tuesday.  #Mathematics #MachineLearning

newton_power: 6
newton_const: 7

n_iter: 155
ct: 154
hue_offset: 79
saturation: 0.59

num_attempts: 191
dur: 600
std: 15.5
size: 1096600 (1.05 MiB)

xmin: 1.0315715069145162
xmax: 1.0387228775938964
ymin: -1.6410715037561214
ymax: -1.6370488577489701

contrast: 0.72
brightness: 0.05
saturation: 1.53
gamma: 1.04
gamma_r: 0.96
gamma_g: 0.96
gamma_b: 0.99
vignette: 13
temp: 3078