tweet_id: 1748352316741218407
masto_id: 111783094334419884
subre_id: Not uploaded, but here's the text: Let this Mandelbrot Set brighten up your Friday!  #AI #Nature

n_iter: 974
ct: 22
hue_offset: 163
saturation: -0.21

num_attempts: 185
dur: 115
std: 17.14
size: 911944 (890.57 KiB)

xmin: -1.303279120537853
xmax: -1.2981770797215266
ymin: 0.0722750343205596
ymax: 0.07514493227974327

contrast: 1.46
brightness: -0.1
saturation: 1.1
gamma: 1.1
gamma_r: 1.05
gamma_g: 1.06
gamma_b: 0.9
vignette: -25
temp: 2584