tweet_id: 1743255134052999594
masto_id: 111703450569451796
subre_id: Not uploaded, but here's the text: Hey there, it's Friday!  #MachineLearning #Mathematics

n_iter: 344
ct: 255
hue_offset: 2
saturation: -0.14

num_attempts: 563
dur: 602
std: 41.29
size: 403794 (394.33 KiB)

xmin: 0.1253449184142723
xmax: 0.1406705889123566
ymin: -0.8216859588328557
ymax: -0.8130652691776833

contrast: 1.56
brightness: 0.05
saturation: 1.14
gamma: 1.03
gamma_r: 1.14
gamma_g: 0.91
gamma_b: 1.17
vignette: 19
temp: 2609