tweet_id: 1748328971819962562
masto_id: 111782729413098833
subre_id: Not uploaded, but here's the text: Wishing you the best!  #VisualArt #Mathematics

n_iter: 359
ct: 255
hue_offset: 167
saturation: 0.62

num_attempts: 700
dur: 601
std: 63.24
size: 1123802 (1.07 MiB)

xmin: -0.5450818910231376
xmax: -0.5405260823671012
ymin: 0.3221386700627926
ymax: 0.3247013124318131

contrast: 0.88
brightness: -0.02
saturation: 1.33
gamma: 1.04
gamma_r: 1.07
gamma_g: 1.11
gamma_b: 1.1
vignette: -15
temp: 6059