tweet_id: 1745883408977330571
masto_id: 111744517413053027
subre_id: Not uploaded, but here's the text: Sending you this fractal on this Friday!  #VisualArt #Mathematics

newton_power: 6
newton_const: 10

n_iter: 188
ct: 123
hue_offset: 285
saturation: -0.49

num_attempts: 199
dur: 603
std: 17.69
size: 547887 (535.05 KiB)

xmin: 0.9620792906239357
xmax: 0.9764333576095816
ymin: -0.001322832524323525
ymax: 0.006751330155102313

contrast: 1.06
brightness: 0.01
saturation: 1.66
gamma: 1.1
gamma_r: 0.98
gamma_g: 0.92
gamma_b: 1.0
vignette: 1
temp: 6645