tweet_id: 1745070106131210356
masto_id: 111731809568693783
subre_id: Not uploaded, but here's the text: Sending you this fractal on this Wednesday!  #VisualArt #Nature

newton_power: 6
newton_const: 1

n_iter: 231
ct: 75
hue_offset: 290
saturation: 0.07

num_attempts: 188
dur: 603
std: 17.8
size: 1077421 (1.03 MiB)

xmin: 0.883075975861825
xmax: 0.889358698374914
ymin: -1.5350559521335168
ymax: -1.5315219207199042

contrast: 1.14
brightness: -0.06
saturation: 1.67
gamma: 0.99
gamma_r: 1.03
gamma_g: 1.09
gamma_b: 1.02
vignette: 10
temp: 5841