tweet_id: 1744843210499780765
masto_id: 111728264321724240
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Tuesday!  #Mathematics #MachineLearning

n_iter: 415
ct: 112
hue_offset: 99
saturation: 0.44

num_attempts: 13
dur: 3
std: 57.33
size: 1900361 (1.81 MiB)

xmin: -0.43090678162112717
xmax: -0.19406467635796928
ymin: -1.0676644192127887
ymax: -0.9344407350022623

contrast: 0.86
brightness: 0.0
saturation: 0.4
gamma: 1.08
gamma_r: 1.03
gamma_g: 1.05
gamma_b: 0.92
vignette: 28
temp: 2058