tweet_id: 1743493518528561387
masto_id: 111707175406297496
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Saturday!  #MachineLearning #Nature

n_iter: 481
ct: 1
hue_offset: 167
saturation: 0.79

num_attempts: 485
dur: 605
std: 57.5
size: 745604 (728.13 KiB)

xmin: -0.07525888566662542
xmax: -0.05872996004679071
ymin: -0.7752295082378172
ymax: -0.7659319875766601

contrast: 1.32
brightness: -0.06
saturation: 1.28
gamma: 0.95
gamma_r: 0.99
gamma_g: 1.11
gamma_b: 0.98
vignette: -5
temp: 4991