tweet_id: 1743824694577348895
masto_id: 111712350011277629
subre_id: Not uploaded, but here's the text: Guess what? It's Mandelbrot Set!  #GenerativeArt #Mathematics

n_iter: 625
ct: 83
hue_offset: 351
saturation: 0.78

num_attempts: 108
dur: 45
std: 20.55
size: 550225 (537.33 KiB)

xmin: -1.1105408611859708
xmax: -1.1084499045733205
ymin: 0.2508564795943993
ymax: 0.25203264268901504

contrast: 1.14
brightness: -0.03
saturation: 0.37
gamma: 1.07
gamma_r: 1.08
gamma_g: 0.98
gamma_b: 1.09
vignette: 6
temp: 4311