tweet_id: 1742078298304217220
masto_id: 111685062745933534
subre_id: Not uploaded, but here's the text: Look closely, it's Newton!  #DeepLearning #DigitalArt

newton_power: 3
newton_const: -5

n_iter: 208
ct: 180
hue_offset: 120
saturation: 0.45

num_attempts: 532
dur: 600
std: 4.46
size: 542583 (529.87 KiB)

xmin: 0.9204222593904694
xmax: 0.9312721689745562
ymin: -1.9391622413807295
ymax: -1.9330591672396806

contrast: 1.23
brightness: 0.22
saturation: 1.66
gamma: 1.03
gamma_r: 0.97
gamma_g: 0.97
gamma_b: 1.01
vignette: -6
temp: 6223