tweet_id: 1748235095167598882
masto_id: 111781262471787819
subre_id: Not uploaded, but here's the text: Multibrot vibes to brighten your Friday.  #AI #VisualArt

n_iter: 361
ct: 255
hue_offset: 300
saturation: 0.61

num_attempts: 633
dur: 603
std: 68.53
size: 1252956 (1.19 MiB)

xmin: -0.21187369259063837
xmax: -0.20561391168297014
ymin: -0.7390072466344512
ymax: -0.7354861198738878

contrast: 1.52
brightness: 0.12
saturation: 1.67
gamma: 0.98
gamma_r: 0.94
gamma_g: 0.81
gamma_b: 1.08
vignette: -42
temp: 2481