tweet_id: 1744345265044082795
masto_id: 111720483876390383
subre_id: Not uploaded, but here's the text: Let's rock this Monday!  #Nature #DeepLearning

newton_power: 5
newton_const: -4

n_iter: 178
ct: 125
hue_offset: 75
saturation: -0.97

num_attempts: 212
dur: 602
std: 12.16
size: 946855 (924.66 KiB)

xmin: -0.5593264706125676
xmax: -0.5414693277554247
ymin: 1.1241882733618453
ymax: 1.1342329162189881

contrast: 0.91
brightness: -0.04
saturation: 0.97
gamma: 1.04
gamma_r: 1.06
gamma_g: 0.92
gamma_b: 0.98
vignette: 5
temp: 4549