tweet_id: 1744463999645979003
masto_id: FAIL
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Monday!  #DeepLearning #DigitalArt

newton_power: 7
newton_const: 5

n_iter: 82
ct: 185
hue_offset: 63
saturation: -0.18

num_attempts: 165
dur: 600
std: 16.67
size: 682705 (666.7 KiB)

xmin: 2.942493463233423
xmax: 2.952394453332433
ymin: -0.03581759236804993
ymax: -0.030248285437356866

contrast: 1.56
brightness: -0.02
saturation: 1.44
gamma: 0.96
gamma_r: 0.94
gamma_g: 0.93
gamma_b: 1.02
vignette: -11
temp: 4840