tweet_id: 1743620221338792277
masto_id: 111709155272526584
subre_id: Not uploaded, but here's the text: Hope you're having a great Saturday!  #Art #Mathematics

newton_power: 6
newton_const: 3

n_iter: 232
ct: 121
hue_offset: 124
saturation: 0.34

num_attempts: 191
dur: 604
std: 18.43
size: 549185 (536.31 KiB)

xmin: 0.39710333612692095
xmax: 0.40655215502455877
ymin: -0.08521671072495263
ymax: -0.07990175009503137

contrast: 1.54
brightness: 0.18
saturation: 1.21
gamma: 0.93
gamma_r: 0.96
gamma_g: 0.96
gamma_b: 1.01
vignette: 26
temp: 7808