tweet_id: 1747846260936056926
masto_id: 111775186989999456
subre_id: Not uploaded, but here's the text: you are cool  #AI #GenerativeArt

newton_power: 4
newton_const: 4

n_iter: 143
ct: 16
hue_offset: 243
saturation: -0.57

num_attempts: 265
dur: 600
std: 8.11
size: 987804 (964.65 KiB)

xmin: -1.699387585493929
xmax: -1.6908161569225004
ymin: 0.26589377214623466
ymax: 0.27071520071766325

contrast: 1.19
brightness: 0.12
saturation: 0.79
gamma: 0.95
gamma_r: 0.98
gamma_g: 1.03
gamma_b: 1.04
vignette: -20
temp: 2506