tweet_id: 1745257971599245815
masto_id: 111734745006970428
subre_id: Not uploaded, but here's the text: Surprise! It's a Mandelbrot Set!  #DigitalArt #Mathematics

n_iter: 932
ct: 159
hue_offset: 104
saturation: -0.33

num_attempts: 7
dur: 2
std: 153.69
size: 1569575 (1.5 MiB)

xmin: 0.36079551697073775
xmax: 0.36448215291543823
ymin: -0.12686946272001098
ymax: -0.12479573000111698

contrast: 0.83
brightness: 0.12
saturation: 0.56
gamma: 0.9
gamma_r: 0.97
gamma_g: 1.09
gamma_b: 1.05
vignette: -35
temp: 6135