tweet_id: 1742617687509914060
masto_id: 111693490470615573
subre_id: Not uploaded, but here's the text: Let the magic of Wednesday fill your heart!  #DigitalArt #Fractals

n_iter: 608
ct: 255
hue_offset: 98
saturation: -0.68

num_attempts: 393
dur: 605
std: 93.15
size: 950208 (927.94 KiB)

xmin: 0.10965069405801176
xmax: 0.11680632912062357
ymin: -1.1205098881970512
ymax: -1.116484843474332

contrast: 1.42
brightness: 0.13
saturation: 0.26
gamma: 1.09
gamma_r: 1.05
gamma_g: 0.87
gamma_b: 1.0
vignette: -11
temp: 5950