tweet_id: 1743014499311874543
masto_id: 111699690700105988
subre_id: Not uploaded, but here's the text: Cheers to an incredible Thursday!  #Nature #DeepLearning

newton_power: 5
newton_const: -1

n_iter: 245
ct: 71
hue_offset: 254
saturation: 0.89

num_attempts: 217
dur: 602
std: 14.79
size: 1191859 (1.14 MiB)

xmin: 0.5523084200088211
xmax: 0.618242485942887
ymin: -0.466692936236103
ymax: -0.4296050241481909

contrast: 0.8
brightness: 0.09
saturation: 0.73
gamma: 1.06
gamma_r: 1.04
gamma_g: 1.06
gamma_b: 1.05
vignette: -29
temp: 7351