tweet_id: 1744426416136212857
masto_id: 111721751909247891
subre_id: Not uploaded, but here's the text: Look closely, it's Mandelbrot Set!  #DeepLearning #GenerativeArt

n_iter: 459
ct: 189
hue_offset: 151
saturation: 0.34

num_attempts: 77
dur: 28
std: 44.62
size: 1351429 (1.29 MiB)

xmin: -0.3439989916351123
xmax: -0.34342682742398367
ymin: 0.6378945486731842
ymax: 0.638216391041944

contrast: 0.89
brightness: 0.01
saturation: 0.84
gamma: 0.99
gamma_r: 1.07
gamma_g: 0.97
gamma_b: 1.05
vignette: -29
temp: 7957