tweet_id: 1741897060675211396
masto_id: 111682230711639292
subre_id: Not uploaded, but here's the text: you're awesome!  #DeepLearning #VisualArt #Nature

newton_power: 5
newton_const: 6

n_iter: 134
ct: 210
hue_offset: 149
saturation: 0.01

num_attempts: 180
dur: 601
std: 13.95
size: 859131 (839.0 KiB)

xmin: 0.6271619403002981
xmax: 0.7521619403002981
ymin: -1.9896316324952807
ymax: -1.9193191324952807

contrast: 1.77
brightness: 0.02
saturation: 0.61
gamma: 1.04
gamma_r: 1.07
gamma_g: 1.04
gamma_b: 0.94
vignette: -16
temp: 6120