tweet_id: 1748631486608416846
masto_id: 111787456256900745
subre_id: Not uploaded, but here's the text: Feeling the Newton vibes today!  #Mathematics #VisualArt

newton_power: 7
newton_const: 3

n_iter: 182
ct: 92
hue_offset: 75
saturation: -0.87

num_attempts: 168
dur: 601
std: 22.1
size: 1407292 (1.34 MiB)

xmin: -1.0188724607984403
xmax: -0.7331581750841546
ymin: -0.5301806674745984
ymax: -0.36946638176031266

contrast: 1.13
brightness: 0.18
saturation: 0.29
gamma: 0.92
gamma_r: 1.08
gamma_g: 1.07
gamma_b: 0.99
vignette: -25
temp: 6304