tweet_id: 1745758782523691438
masto_id: 111742570418764347
subre_id: Not uploaded, but here's the text: Warm wishes for your Friday, and let's have a look at this Multibrot.  #DigitalArt #Art

n_iter: 332
ct: 255
hue_offset: 337
saturation: -0.22

num_attempts: 656
dur: 600
std: 53.91
size: 974612 (951.77 KiB)

xmin: -0.20568895141504662
xmax: -0.20036271972396805
ymin: -0.9182364985889974
ymax: -0.9152404932627657

contrast: 0.93
brightness: 0.14
saturation: 1.09
gamma: 1.06
gamma_r: 1.08
gamma_g: 0.99
gamma_b: 1.14
vignette: 9
temp: 7942