tweet_id: 1745396471539671167
masto_id: 111736909090545730
subre_id: Not uploaded, but here's the text: Feeling the Multibrot vibes today!  #Fractals #DeepLearning

n_iter: 292
ct: 1
hue_offset: 314
saturation: 0.67

num_attempts: 728
dur: 600
std: 46.78
size: 862333 (842.12 KiB)

xmin: -0.1997123674825929
xmax: -0.19554135601231137
ymin: 1.1321981786024664
ymax: 1.1345443725544997

contrast: 0.8
brightness: 0.18
saturation: 1.34
gamma: 1.0
gamma_r: 1.11
gamma_g: 0.99
gamma_b: 1.07
vignette: 26
temp: 6108