tweet_id: 1741853843456156054
masto_id: 111681555693576285
subre_id: Not uploaded, but here's the text: Cheers to an incredible Monday! You got this!  #Mathematics #Art #ArtificialIntelligence

n_iter: 404
ct: 30
hue_offset: 356
saturation: -0.86

num_attempts: 7
dur: 2
std: 29.6
size: 2179428 (2.08 MiB)

xmin: -0.19665838369161825
xmax: -0.13821682525005982
ymin: -1.109576572694466
ymax: -1.0767031960710893

contrast: 0.79
brightness: -0.05
saturation: 0.52
gamma: 1.04
gamma_r: 1.04
gamma_g: 0.98
gamma_b: 1.08
vignette: 12
temp: 7853