tweet_id: 1747453713403498625
masto_id: 111769053556434498
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Newton!  #AI #DeepLearning

newton_power: 4
newton_const: -2

n_iter: 120
ct: 217
hue_offset: 13
saturation: -0.02

num_attempts: 251
dur: 601
std: 7.42
size: 736679 (719.41 KiB)

xmin: 0.6133078947507773
xmax: 1.0133078947507772
ymin: -0.8045887362786799
ymax: -0.5795887362786799

contrast: 1.22
brightness: -0.02
saturation: 0.51
gamma: 1.02
gamma_r: 0.99
gamma_g: 1.09
gamma_b: 1.08
vignette: -42
temp: 7467