tweet_id: 1744058408477810768
masto_id: 111716001790151426
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Sunday!  #AI #MachineLearning

n_iter: 434
ct: 123
hue_offset: 301
saturation: -0.87

num_attempts: 11
dur: 2
std: 43.72
size: 1487178 (1.42 MiB)

xmin: -0.8122755607762326
xmax: -0.6872755607762326
ymin: -0.8873960495395692
ymax: -0.8170835495395692

contrast: 1.35
brightness: 0.14
saturation: 1.3
gamma: 1.08
gamma_r: 1.02
gamma_g: 0.92
gamma_b: 1.1
vignette: -2
temp: 7141