tweet_id: 1748104684844507432
masto_id: 111779224875998796
subre_id: Not uploaded, but here's the text: You rock, and so does this Thursday!  #Fractals #AI

n_iter: 424
ct: 30
hue_offset: 226
saturation: 0.71

num_attempts: 36
dur: 12
std: 44.39
size: 329313 (321.59 KiB)

xmin: 0.18664772743502978
xmax: 0.42348983269818763
ymin: -1.1505951772211116
ymax: -1.0173714930105853

contrast: 1.27
brightness: 0.07
saturation: 1.67
gamma: 1.03
gamma_r: 1.1
gamma_g: 1.09
gamma_b: 1.05
vignette: -1
temp: 6008