tweet_id: 1745994411295515124
masto_id: 111746251849537943
subre_id: Not uploaded, but here's the text: Wishing you a rad Saturday!  #Nature #Mathematics

n_iter: 499
ct: 105
hue_offset: 70
saturation: -0.62

num_attempts: 19
dur: 5
std: 72.86
size: 1763780 (1.68 MiB)

xmin: -1.4789192216136688
xmax: -1.3870824869197913
ymin: -0.2173961041624557
ymax: -0.16573794089714958

contrast: 1.4
brightness: -0.02
saturation: 0.9
gamma: 0.92
gamma_r: 1.06
gamma_g: 0.93
gamma_b: 0.93
vignette: -14
temp: 3116