tweet_id: 1746237790935802049
masto_id: 111750054614760318
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Saturday!  #Mathematics #GenerativeArt

n_iter: 543
ct: 21
hue_offset: 54
saturation: 0.58

num_attempts: 54
dur: 20
std: 82.3
size: 1036189 (1011.9 KiB)

xmin: -0.7377598131428078
xmax: -0.737310071744112
ymin: -0.1622979856495116
ymax: -0.16204500611274522

contrast: 1.32
brightness: 0.05
saturation: 1.53
gamma: 1.03
gamma_r: 1.03
gamma_g: 1.02
gamma_b: 0.9
vignette: 3
temp: 6965