tweet_id: 1747388979383849001
masto_id: 111768041987800948
subre_id: Not uploaded, but here's the text: Beautiful Tuesday with this Multibrot!  #Nature #GenerativeArt

n_iter: 618
ct: 255
hue_offset: 327
saturation: 0.49

num_attempts: 333
dur: 601
std: 75.1
size: 705773 (689.23 KiB)

xmin: 0.02559641625204545
xmax: 0.03615050596180798
ymin: -1.1228341843024285
ymax: -1.1168975088406872

contrast: 1.03
brightness: 0.2
saturation: 1.02
gamma: 0.95
gamma_r: 0.87
gamma_g: 1.15
gamma_b: 1.15
vignette: -5
temp: 3884