tweet_id: 1747032023384854674
masto_id: 111762464546655339
subre_id: Not uploaded, but here's the text: you are fantastic!  #DigitalArt #Nature

newton_power: 5
newton_const: 0

n_iter: 102
ct: 27
hue_offset: 149
saturation: -0.88

num_attempts: 225
dur: 850
std: 1.49
size: 754319 (736.64 KiB)

xmin: -2.6977500829717243
xmax: -0.6977500829717243
ymin: -1.0880550180962558
ymax: 0.03694498190374418

contrast: 1.79
brightness: 0.23
saturation: 0.98
gamma: 0.99
gamma_r: 1.0
gamma_g: 1.06
gamma_b: 1.07
vignette: -35
temp: 6981