tweet_id: 1747872932624314727
masto_id: 111775603745224273
subre_id: Not uploaded, but here's the text: Having a blast on Thursday?  #MachineLearning #GenerativeArt

n_iter: 434
ct: 255
hue_offset: 244
saturation: -0.65

num_attempts: 526
dur: 600
std: 66.45
size: 1067464 (1.02 MiB)

xmin: 0.34179505444542624
xmax: 0.35026963071661266
ymin: -0.6586222678084841
ymax: -0.6538553186559417

contrast: 0.98
brightness: 0.18
saturation: 1.42
gamma: 1.02
gamma_r: 1.05
gamma_g: 1.11
gamma_b: 1.01
vignette: -27
temp: 5446