tweet_id: 1743855937364930987
masto_id: 111712838048157359
subre_id: Not uploaded, but here's the text: Let's make it a memorable Sunday!  #VisualArt #DigitalArt

n_iter: 685
ct: 255
hue_offset: 255
saturation: 0.53

num_attempts: 329
dur: 608
std: 94.86
size: 584867 (571.16 KiB)

xmin: 0.4247764469872801
xmax: 0.4300955959234503
ymin: -0.5900803908773454
ymax: -0.5870883696007497

contrast: 1.2
brightness: 0.01
saturation: 1.03
gamma: 0.85
gamma_r: 1.05
gamma_g: 1.15
gamma_b: 0.83
vignette: 25
temp: 7125