tweet_id: 1747238422656459147
masto_id: 111765689471874454
subre_id: Not uploaded, but here's the text: Smile on this lovely day!  #DeepLearning #DigitalArt

n_iter: 263
ct: 67
hue_offset: 239
saturation: 0.6

num_attempts: 51
dur: 9
std: 24.77
size: 1051180 (1.0 MiB)

xmin: -0.3789171984381672
xmax: -0.37740204692301565
ymin: 0.6613035053996388
ymax: 0.6621557781269115

contrast: 1.41
brightness: 0.12
saturation: 0.59
gamma: 0.92
gamma_r: 1.07
gamma_g: 0.94
gamma_b: 1.04
vignette: -12
temp: 5452