tweet_id: 1744641133915844707
masto_id: 111725106890947165
subre_id: Not uploaded, but here's the text: Hope you have an amazing Tuesday!  #DigitalArt #AI

n_iter: 366
ct: 255
hue_offset: 194
saturation: 0.6

num_attempts: 610
dur: 601
std: 54.81
size: 1092683 (1.04 MiB)

xmin: -0.238962438186483
xmax: -0.20417982949083083
ymin: -0.7388834200256843
ymax: -0.71931820263438

contrast: 0.94
brightness: 0.23
saturation: 1.69
gamma: 1.09
gamma_r: 1.05
gamma_g: 1.13
gamma_b: 1.16
vignette: 27
temp: 3130