tweet_id: 1744940164768804934
masto_id: 111729779204852483
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Mandelbrot Set!  #DigitalArt #Fractals

n_iter: 812
ct: 156
hue_offset: 226
saturation: -0.96

num_attempts: 102
dur: 78
std: 118.58
size: 2085728 (1.99 MiB)

xmin: -0.06794056801950932
xmax: -0.06727155982415893
ymin: 0.6512442042716455
ymax: 0.6516205213815301

contrast: 1.35
brightness: 0.15
saturation: 1.05
gamma: 1.01
gamma_r: 0.99
gamma_g: 1.1
gamma_b: 0.95
vignette: -11
temp: 5560