tweet_id: 1747075692230054234
masto_id: 111763146921364453
subre_id: Not uploaded, but here's the text: Happy Tuesday! Enjoy the beauty of Newton.  #DigitalArt #AI

newton_power: 7
newton_const: 0

n_iter: 169
ct: 10
hue_offset: 108
saturation: 0.19

num_attempts: 206
dur: 850
std: 0.84
size: 462913 (452.06 KiB)

xmin: 0.208441799141601
xmax: 1.208441799141601
ymin: -1.7095830313143754
ymax: -1.1470830313143754

contrast: 1.69
brightness: 0.07
saturation: 1.52
gamma: 0.95
gamma_r: 1.04
gamma_g: 1.08
gamma_b: 0.93
vignette: -12
temp: 4232