tweet_id: 1748601316178297340
masto_id: 111786984723334081
subre_id: Not uploaded, but here's the text: How's your day?  #DigitalArt #MachineLearning

newton_power: 7
newton_const: -8

n_iter: 126
ct: 104
hue_offset: 315
saturation: -0.23

num_attempts: 158
dur: 601
std: 20.68
size: 1135173 (1.08 MiB)

xmin: 1.6121194607219458
xmax: 1.6188686170774014
ymin: 0.9732800506728534
ymax: 0.9770764511227972

contrast: 1.55
brightness: 0.14
saturation: 0.87
gamma: 1.02
gamma_r: 0.96
gamma_g: 0.91
gamma_b: 1.03
vignette: 11
temp: 4788