tweet_id: 1744895729183985726
masto_id: 111729084830740577
subre_id: Not uploaded, but here's the text: Ever heard of this Mandelbrot Set?  #VisualArt #DeepLearning

n_iter: 442
ct: 97
hue_offset: 78
saturation: 0.23

num_attempts: 23
dur: 8
std: 62.57
size: 707178 (690.6 KiB)

xmin: -1.055245662819868
xmax: -1.0542975708549476
ymin: 0.25498973515385615
ymax: 0.255523036884124

contrast: 1.73
brightness: 0.07
saturation: 1.32
gamma: 1.09
gamma_r: 1.06
gamma_g: 1.0
gamma_b: 0.94
vignette: 0
temp: 7538