tweet_id: 1744813227861750251
masto_id: 111727795764053714
subre_id: Not uploaded, but here's the text: Guess what? It's Burning Ship!  #GenerativeArt #Mathematics

n_iter: 205
ct: 177
hue_offset: 119
saturation: 0.97

num_attempts: 8
dur: 3
std: 27.68
size: 1640736 (1.56 MiB)

xmin: -0.8495406647090347
xmax: -0.7732694782683567
ymin: -0.8401051322252249
ymax: -0.7972025898523435

contrast: 0.87
brightness: 0.17
saturation: 0.5
gamma: 0.9
gamma_r: 0.99
gamma_g: 0.94
gamma_b: 0.94
vignette: -12
temp: 2771