tweet_id: 1744910866384826708
masto_id: 111729321457472217
subre_id: Not uploaded, but here's the text: Hope you have an amazing Wednesday!  #Art #DigitalArt

n_iter: 139
ct: 249
hue_offset: 260
saturation: 0.72

num_attempts: 1
dur: 0
std: 35.61
size: 1126450 (1.07 MiB)

xmin: -0.021880960421146955
xmax: -0.020819107487778227
ymin: -0.7844417397183998
ymax: -0.7838444474433799

contrast: 1.76
brightness: 0.23
saturation: 1.73
gamma: 0.98
gamma_r: 1.08
gamma_g: 0.92
gamma_b: 0.95
vignette: -20
temp: 3442