tweet_id: 1747169375440998406
masto_id: 111764610565577277
subre_id: Not uploaded, but here's the text: Let the magic of Tuesday fill your heart!  #AI #GenerativeArt

n_iter: 332
ct: 211
hue_offset: 309
saturation: 0.06

num_attempts: 55
dur: 10
std: 56.29
size: 2214490 (2.11 MiB)

xmin: -0.7203635442334781
xmax: -0.5987419226118565
ymin: -0.7771503144832166
ymax: -0.7087381523210544

contrast: 1.16
brightness: 0.14
saturation: 1.6
gamma: 0.97
gamma_r: 1.09
gamma_g: 0.9
gamma_b: 0.93
vignette: -47
temp: 5255