tweet_id: 1742074168739316197
masto_id: 111684997921265738
subre_id: Not uploaded, but here's the text: Beautiful Tuesday with this Multibrot!  #DigitalArt #Mathematics

n_iter: 291
ct: 255
hue_offset: 259
saturation: 0.86

num_attempts: 693
dur: 603
std: 51.66
size: 469188 (458.19 KiB)

xmin: 0.2706612335779388
xmax: 0.276640306821586
ymin: 0.727346698925746
ymax: 0.7307099276252975

contrast: 1.36
brightness: 0.04
saturation: 1.57
gamma: 1.09
gamma_r: 1.03
gamma_g: 1.16
gamma_b: 1.16
vignette: -38
temp: 6538