tweet_id: 1744494216267329585
masto_id: 111722811305183316
subre_id: Not uploaded, but here's the text: Hope you're having a great Monday!  #Fractals #GenerativeArt

newton_power: 7
newton_const: 8

n_iter: 73
ct: 159
hue_offset: 10
saturation: -0.99

num_attempts: 151
dur: 604
std: 30.29
size: 155375 (151.73 KiB)

xmin: -0.08500158812503233
xmax: -0.07533975237624006
ymin: -0.16441316577236642
ymax: -0.15897838316367077

contrast: 1.29
brightness: -0.05
saturation: 1.13
gamma: 1.06
gamma_r: 1.04
gamma_g: 0.93
gamma_b: 1.0
vignette: -17
temp: 5664