tweet_id: 1746361816614113633
masto_id: 111751992596103320
subre_id: Not uploaded, but here's the text: Today is awesome!  #Fractals #MachineLearning

n_iter: 600
ct: 117
hue_offset: 89
saturation: -0.12

num_attempts: 42
dur: 25
std: 43.69
size: 821098 (801.85 KiB)

xmin: 0.007352723263481575
xmax: 0.007764542474847785
ymin: -0.6520870527522745
ymax: -0.6518554044458811

contrast: 1.36
brightness: -0.08
saturation: 1.4
gamma: 0.91
gamma_r: 1.06
gamma_g: 1.04
gamma_b: 1.0
vignette: 12
temp: 2044