tweet_id: 1747483906037961176
masto_id: 111769525192089032
subre_id: Not uploaded, but here's the text: Wishing you a joyful day!  #MachineLearning #AI

newton_power: 6
newton_const: -3

n_iter: 254
ct: 17
hue_offset: 355
saturation: -0.5

num_attempts: 161
dur: 600
std: 15.84
size: 1134509 (1.08 MiB)

xmin: 1.1031380982492056
xmax: 1.4031380982492057
ymin: 0.6865928914881891
ymax: 0.8553428914881891

contrast: 1.52
brightness: 0.18
saturation: 1.28
gamma: 1.09
gamma_r: 0.99
gamma_g: 1.08
gamma_b: 0.99
vignette: 22
temp: 7376