tweet_id: 1744947236130238751
masto_id: 111729889892491974
subre_id: Not uploaded, but here's the text: Wishing you the best!  #Fractals #DeepLearning

newton_power: 3
newton_const: 1

n_iter: 146
ct: 133
hue_offset: 239
saturation: -0.21

num_attempts: 528
dur: 600
std: 4.22
size: 497283 (485.63 KiB)

xmin: -0.39019789200237875
xmax: -0.36797566978015656
ymin: 0.8262437264940257
ymax: 0.8387437264940256

contrast: 0.93
brightness: -0.04
saturation: 0.81
gamma: 1.09
gamma_r: 0.92
gamma_g: 1.0
gamma_b: 0.98
vignette: 7
temp: 3732