tweet_id: 1742772867702411683
masto_id: 111695915236807408
subre_id: Not uploaded, but here's the text: Let's rock this Thursday!  #GenerativeArt #VisualArt

newton_power: 3
newton_const: -9

n_iter: 144
ct: 36
hue_offset: 162
saturation: 0.81

num_attempts: 532
dur: 600
std: 4.15
size: 938360 (916.37 KiB)

xmin: 0.19859949703949953
xmax: 0.22550532663591208
ymin: -1.0592475147277174
ymax: -1.0441129855797353

contrast: 0.85
brightness: 0.11
saturation: 1.16
gamma: 1.0
gamma_r: 1.06
gamma_g: 0.96
gamma_b: 0.95
vignette: -23
temp: 7673