tweet_id: 1747320132232458690
masto_id: 111766966228257178
subre_id: Not uploaded, but here's the text: Another Tuesday, another Burning Ship!  #Nature #Fractals

n_iter: 450
ct: 111
hue_offset: 321
saturation: 0.16

num_attempts: 24
dur: 10
std: 27.07
size: 1016313 (992.49 KiB)

xmin: -1.5178037045221142
xmax: -1.4374465616649714
ymin: -0.23629494833584275
ymax: -0.1910940554786999

contrast: 1.23
brightness: -0.0
saturation: 0.89
gamma: 1.04
gamma_r: 1.06
gamma_g: 0.9
gamma_b: 1.04
vignette: -16
temp: 4558