tweet_id: 1742216131639718304
masto_id: 111687216352264288
subre_id: Not uploaded, but here's the text: Ever heard of this Burning Ship?  #DeepLearning #MachineLearning

n_iter: 470
ct: 19
hue_offset: 292
saturation: -0.35

num_attempts: 9
dur: 6
std: 30.29
size: 1114280 (1.06 MiB)

xmin: -1.0883936082841383
xmax: -0.18839360828413831
ymin: -1.4479859696630561
ymax: -0.9417359696630562

contrast: 0.93
brightness: 0.07
saturation: 0.43
gamma: 1.01
gamma_r: 1.06
gamma_g: 0.9
gamma_b: 1.09
vignette: 33
temp: 7235