tweet_id: 1746185402384343534
masto_id: 111749236132443731
subre_id: Not uploaded, but here's the text: Chin up, lovely humans!  #Fractals #DigitalArt

newton_power: 6
newton_const: -7

n_iter: 133
ct: 246
hue_offset: 331
saturation: -0.35

num_attempts: 168
dur: 602
std: 15.23
size: 959568 (937.08 KiB)

xmin: 0.6494423058555494
xmax: 1.1948968513100948
ymin: -0.6670865644565198
ymax: -0.36026838263833805

contrast: 1.46
brightness: 0.07
saturation: 1.3
gamma: 0.94
gamma_r: 1.01
gamma_g: 0.96
gamma_b: 1.05
vignette: 14
temp: 2171