tweet_id: 1745369935931671037
masto_id: 111736494461812992
subre_id: Not uploaded, but here's the text: How's your day?  #VisualArt #DigitalArt

newton_power: 4
newton_const: 2

n_iter: 186
ct: 206
hue_offset: 33
saturation: 0.83

num_attempts: 247
dur: 601
std: 8.31
size: 603077 (588.94 KiB)

xmin: -2.793968214081641
xmax: -2.2485136686270955
ymin: -0.0988598247549215
ymax: 0.20795835706326027

contrast: 1.33
brightness: -0.04
saturation: 0.57
gamma: 1.07
gamma_r: 0.93
gamma_g: 0.98
gamma_b: 0.95
vignette: 8
temp: 7234