tweet_id: 1748679657216483689
masto_id: 111788208903717638
subre_id: Not uploaded, but here's the text: Hope you're having a great Saturday!  #VisualArt #DeepLearning

n_iter: 254
ct: 194
hue_offset: 59
saturation: -0.28

num_attempts: 6
dur: 1
std: 22.41
size: 878412 (857.82 KiB)

xmin: -0.4687477302833729
xmax: 1.031252269716627
ymin: -1.2594130332249396
ymax: -0.4156630332249396

contrast: 0.87
brightness: 0.1
saturation: 1.35
gamma: 1.08
gamma_r: 0.94
gamma_g: 0.92
gamma_b: 1.09
vignette: -34
temp: 2620