tweet_id: 1744252619550331309
masto_id: 111719036374240397
subre_id: Not uploaded, but here's the text: Look closely, it's Newton!  #MachineLearning #Art

newton_power: 5
newton_const: -7

n_iter: 166
ct: 205
hue_offset: 287
saturation: 0.55

num_attempts: 203
dur: 603
std: 12.18
size: 969336 (946.62 KiB)

xmin: -0.5469072728972586
xmax: -0.11833584432583005
ymin: 0.9087970600383954
ymax: 1.149868488609824

contrast: 1.03
brightness: 0.22
saturation: 0.28
gamma: 0.96
gamma_r: 1.01
gamma_g: 1.07
gamma_b: 1.05
vignette: -28
temp: 4855