tweet_id: 1743527784159265042
masto_id: 111707710783425601
subre_id: Not uploaded, but here's the text: Let this Newton brighten up your Saturday!  #DeepLearning #DigitalArt

newton_power: 5
newton_const: 1

n_iter: 84
ct: 136
hue_offset: 232
saturation: 0.73

num_attempts: 220
dur: 602
std: 12.15
size: 1096972 (1.05 MiB)

xmin: 0.47225950028306274
xmax: 0.4820794675498385
ymin: 0.2220902828995599
ymax: 0.22761401448712126

contrast: 0.89
brightness: 0.16
saturation: 0.31
gamma: 0.96
gamma_r: 0.92
gamma_g: 1.03
gamma_b: 0.91
vignette: -44
temp: 7723