tweet_id: 1742980152072524131
masto_id: 111699154138864132
subre_id: Not uploaded, but here's the text: Feeling the Multibrot vibes today!  #Fractals #Art

n_iter: 546
ct: 255
hue_offset: 332
saturation: -0.85

num_attempts: 489
dur: 605
std: 71.3
size: 801465 (782.68 KiB)

xmin: 0.5037509341647617
xmax: 0.5109973109763559
ymin: -0.6165704590105925
ymax: -0.6124943720540708

contrast: 1.09
brightness: 0.11
saturation: 1.13
gamma: 1.05
gamma_r: 0.93
gamma_g: 0.96
gamma_b: 0.95
vignette: 18
temp: 7063