tweet_id: 1748476091033870523
masto_id: 111785028114664108
subre_id: Not uploaded, but here's the text: Warm wishes for your Friday, and let's have a look at this Multibrot.  #MachineLearning #Fractals

n_iter: 484
ct: 255
hue_offset: 137
saturation: -0.22

num_attempts: 449
dur: 606
std: 79.95
size: 1354945 (1.29 MiB)

xmin: 0.35349925169492424
xmax: 0.3600781990633453
ymin: 0.6526172466164888
ymax: 0.6563179045112256

contrast: 1.56
brightness: -0.08
saturation: 0.45
gamma: 1.05
gamma_r: 0.93
gamma_g: 0.99
gamma_b: 1.1
vignette: -27
temp: 6293