tweet_id: 1743460932863307801
masto_id: 111706666117760224
subre_id: Not uploaded, but here's the text: Hope you have an amazing Saturday!  #GenerativeArt #MachineLearning

n_iter: 547
ct: 15
hue_offset: 27
saturation: 0.32

num_attempts: 61
dur: 31
std: 44.32
size: 747039 (729.53 KiB)

xmin: -0.7816798781091991
xmax: -0.7812401727118153
ymin: 0.139777227794172
ymax: 0.14002456208020037

contrast: 0.8
brightness: 0.15
saturation: 0.78
gamma: 0.92
gamma_r: 0.9
gamma_g: 0.96
gamma_b: 0.9
vignette: 0
temp: 7395