tweet_id: 1744170909228040475
masto_id: 111717759694563109
subre_id: Not uploaded, but here's the text: Hello Monday! This Mandelbrot Set is yours!  #Fractals #DeepLearning

n_iter: 183
ct: 70
hue_offset: 39
saturation: -0.87

num_attempts: 27
dur: 8
std: 33.55
size: 771746 (753.66 KiB)

xmin: -0.761263868249622
xmax: -0.7530839091494175
ymin: -0.07869043518925278
ymax: -0.07408920819538775

contrast: 1.77
brightness: -0.0
saturation: 0.97
gamma: 0.96
gamma_r: 0.94
gamma_g: 1.05
gamma_b: 0.91
vignette: 13
temp: 7015