tweet_id: 1743393614187708489
masto_id: 111705614342708635
subre_id: Not uploaded, but here's the text: Hope you're having a great Friday!  #VisualArt #Nature

n_iter: 406
ct: 112
hue_offset: 11
saturation: -0.93

num_attempts: 6
dur: 3
std: 40.91
size: 878242 (857.66 KiB)

xmin: -1.2932863661092313
xmax: 0.2067136338907687
ymin: -1.1434737171519338
ymax: -0.2997237171519338

contrast: 1.69
brightness: 0.09
saturation: 0.49
gamma: 1.02
gamma_r: 0.91
gamma_g: 0.95
gamma_b: 0.96
vignette: -24
temp: 6658