tweet_id: 1747712362533285893
masto_id: 111773094853729660
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Wednesday!  #Mathematics #GenerativeArt

n_iter: 313
ct: 247
hue_offset: 190
saturation: -0.94

num_attempts: 6
dur: 1
std: 25.75
size: 848813 (828.92 KiB)

xmin: -1.7440956815999833
xmax: 0.5059043184000167
ymin: -1.3480940190936492
ymax: -0.08246901909364923

contrast: 1.4
brightness: 0.22
saturation: 0.53
gamma: 1.04
gamma_r: 1.06
gamma_g: 0.94
gamma_b: 0.99
vignette: -21
temp: 4423