tweet_id: 1741836719865934133
masto_id: 111681287945761917
subre_id: Not uploaded, but here's the text: Smile, it's Monday!  #DigitalArt #ArtificialIntelligence #Mathematics

newton_power: 5
newton_const: 6

n_iter: 220
ct: 132
hue_offset: 234
saturation: -0.57

num_attempts: 218
dur: 601
std: 12.31
size: 663158 (647.62 KiB)

xmin: -2.5671305131398747
xmax: -2.5598045058138674
ymin: -1.4999070684451685
ymax: -1.4957861893242894

contrast: 1.36
brightness: 0.16
saturation: 1.3
gamma: 1.07
gamma_r: 0.96
gamma_g: 0.97
gamma_b: 1.1
vignette: 2
temp: 4681