tweet_id: 1743135202933628981
masto_id: 111701576836700077
subre_id: Not uploaded, but here's the text: A great Friday and a beautiful Newton.  #VisualArt #DigitalArt

newton_power: 5
newton_const: -8

n_iter: 253
ct: 201
hue_offset: 305
saturation: 0.31

num_attempts: 188
dur: 600
std: 11.67
size: 1031784 (1007.6 KiB)

xmin: -0.22672468114747346
xmax: -0.21327176634926717
ymin: 0.21970503098839744
ymax: 0.22727229556238848

contrast: 1.7
brightness: 0.04
saturation: 1.17
gamma: 1.02
gamma_r: 0.99
gamma_g: 1.09
gamma_b: 1.04
vignette: -41
temp: 3243