tweet_id: 1742289642358005943
masto_id: 111688364873029952
subre_id: Not uploaded, but here's the text: you are awesome.  #Mathematics #Nature

newton_power: 3
newton_const: -3

n_iter: 126
ct: 10
hue_offset: 218
saturation: 0.06

num_attempts: 533
dur: 600
std: 4.53
size: 653801 (638.48 KiB)

xmin: -1.1898213974675087
xmax: -1.1429463974675087
ymin: -0.010374538730933969
ymax: 0.01599264876906603

contrast: 1.66
brightness: 0.09
saturation: 0.26
gamma: 0.9
gamma_r: 0.97
gamma_g: 1.01
gamma_b: 0.97
vignette: 14
temp: 3275