tweet_id: 1745309539593846835
masto_id: 111735550724491823
subre_id: Not uploaded, but here's the text: Smile on this lovely day!  #AI #Art

newton_power: 6
newton_const: -4

n_iter: 156
ct: 102
hue_offset: 201
saturation: -0.65

num_attempts: 173
dur: 602
std: 19.16
size: 1344474 (1.28 MiB)

xmin: -1.7205454527684356
xmax: -1.7101287861017689
ymin: -1.218109823496203
ymax: -1.212250448496203

contrast: 1.18
brightness: 0.14
saturation: 1.4
gamma: 1.0
gamma_r: 1.03
gamma_g: 1.05
gamma_b: 1.09
vignette: -34
temp: 3898