tweet_id: 1743040359364546981
masto_id: 111700094733408106
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Multibrot!  #DeepLearning #Fractals

n_iter: 677
ct: 1
hue_offset: 210
saturation: -0.85

num_attempts: 370
dur: 604
std: 111.92
size: 1243590 (1.19 MiB)

xmin: 0.1649044048628716
xmax: 0.1707867578040481
ymin: 0.7450790583197642
ymax: 0.7483878818491759

contrast: 0.76
brightness: 0.16
saturation: 1.69
gamma: 0.86
gamma_r: 0.9
gamma_g: 1.11
gamma_b: 1.16
vignette: 32
temp: 4503