tweet_id: 1748201324611600662
masto_id: 111780734921090109
subre_id: Not uploaded, but here's the text: Hope you have an amazing Friday!  #MachineLearning #Nature

n_iter: 347
ct: 87
hue_offset: 85
saturation: -0.68

num_attempts: 55
dur: 17
std: 22.26
size: 1032459 (1008.26 KiB)

xmin: -0.6310648472235871
xmax: -0.6188324313214465
ymin: 0.4658258042701364
ymax: 0.47270653821509057

contrast: 1.45
brightness: -0.07
saturation: 0.37
gamma: 0.95
gamma_r: 0.99
gamma_g: 0.95
gamma_b: 1.07
vignette: -32
temp: 2020