tweet_id: 1742578841535627517
masto_id: 111692883568699162
subre_id: Not uploaded, but here's the text: Cheers to an incredible Wednesday! You got this!  #DigitalArt #VisualArt

n_iter: 208
ct: 13
hue_offset: 313
saturation: 0.46

num_attempts: 33
dur: 9
std: 27.05
size: 699526 (683.13 KiB)

xmin: -0.2832208992731715
xmax: 0.2792791007268285
ymin: -1.2764860314477424
ymax: -0.9600797814477424

contrast: 0.79
brightness: 0.04
saturation: 1.56
gamma: 1.05
gamma_r: 0.92
gamma_g: 0.94
gamma_b: 0.9
vignette: -2
temp: 6959