tweet_id: 1741808178881302834
masto_id: 111680841956497754
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Newton!  #DigitalArt #AI #GenerativeArt

newton_power: 6
newton_const: -7

n_iter: 88
ct: 202
hue_offset: 125
saturation: -0.77

num_attempts: 176
dur: 601
std: 35.44
size: 439654 (429.35 KiB)

xmin: 2.1614615563855386
xmax: 2.17193276057402
ymin: 1.5060772697331095
ymax: 1.5119673220891305

contrast: 1.59
brightness: -0.02
saturation: 1.29
gamma: 0.95
gamma_r: 0.97
gamma_g: 0.96
gamma_b: 0.95
vignette: 25
temp: 3208