tweet_id: 1748412718648873104
masto_id: 111784037770281266
subre_id: Not uploaded, but here's the text: Happy Friday! Enjoy the beauty of Mandelbrot Set.  #DigitalArt #Art

n_iter: 906
ct: 136
hue_offset: 221
saturation: 0.14

num_attempts: 76
dur: 29
std: 31.12
size: 299258 (292.24 KiB)

xmin: -1.015745219854861
xmax: -0.8339270380366792
ymin: -0.35571687955178644
ymax: -0.25344415227905914

contrast: 1.13
brightness: 0.05
saturation: 0.89
gamma: 1.02
gamma_r: 1.0
gamma_g: 0.99
gamma_b: 0.98
vignette: 0
temp: 3358