tweet_id: 1741866903683960845
masto_id: FAIL
subre_id: Not uploaded, but here's the text: Wishing you a fantastic day!  #GeneralIntelligence #Nature #AGI

newton_power: 5
newton_const: 10

n_iter: 166
ct: 44
hue_offset: 89
saturation: -0.82

num_attempts: 209
dur: 601
std: 11.5
size: 914986 (893.54 KiB)

xmin: 1.9407730289329788
xmax: 2.4407730289329788
ymin: -0.047596322225191834
ymax: 0.23365367777480817

contrast: 1.72
brightness: -0.09
saturation: 0.27
gamma: 1.02
gamma_r: 0.91
gamma_g: 0.94
gamma_b: 1.06
vignette: 8
temp: 4418