tweet_id: 1743588234100183424
masto_id: 111708655317391385
subre_id: Not uploaded, but here's the text: Have an extraordinary Saturday!  #Mathematics #GenerativeArt

newton_power: 4
newton_const: 5

n_iter: 110
ct: 34
hue_offset: 7
saturation: -0.04

num_attempts: 258
dur: 600
std: 8.24
size: 1253169 (1.2 MiB)

xmin: 0.09421919153759895
xmax: 0.10159019890860632
ymin: -1.717428542482494
ymax: -1.7132823508363024

contrast: 0.91
brightness: 0.16
saturation: 1.68
gamma: 1.1
gamma_r: 1.08
gamma_g: 0.98
gamma_b: 1.08
vignette: -38
temp: 4706