tweet_id: 1744282770791080073
masto_id: 111719507559179810
subre_id: Not uploaded, but here's the text: Feeling the Newton vibes today!  #DeepLearning #Fractals

newton_power: 3
newton_const: 9

n_iter: 66
ct: 19
hue_offset: 74
saturation: 0.86

num_attempts: 521
dur: 600
std: 3.94
size: 838014 (818.37 KiB)

xmin: 1.8064796079233396
xmax: 1.8456952941978495
ymin: -0.10696218894476894
ymax: -0.08490336541535717

contrast: 1.34
brightness: 0.17
saturation: 0.47
gamma: 0.93
gamma_r: 0.93
gamma_g: 0.97
gamma_b: 0.91
vignette: 31
temp: 4743