tweet_id: 1747241855572496691
masto_id: 111765743132179035
subre_id: Not uploaded, but here's the text: Another Tuesday, another Multibrot!  #MachineLearning #DigitalArt

n_iter: 498
ct: 1
hue_offset: 168
saturation: 0.16

num_attempts: 476
dur: 603
std: 80.06
size: 1037195 (1012.89 KiB)

xmin: 0.1825475318747798
xmax: 0.19312954245679037
ymin: 0.7371840527697322
ymax: 0.7431364337221131

contrast: 1.3
brightness: 0.16
saturation: 1.7
gamma: 0.8
gamma_r: 0.91
gamma_g: 1.17
gamma_b: 0.96
vignette: -46
temp: 4760