tweet_id: 1747869407043612807
masto_id: 111775548708677031
subre_id: Not uploaded, but here's the text: Cheers to an incredible Thursday! You got this!  #MachineLearning #Art

n_iter: 783
ct: 6
hue_offset: 220
saturation: 0.42

num_attempts: 98
dur: 48
std: 92.96
size: 2024394 (1.93 MiB)

xmin: -0.9287813966390388
xmax: -0.9281048066525706
ymin: -0.2547388691427174
ymax: -0.254358287275329

contrast: 0.75
brightness: 0.07
saturation: 0.54
gamma: 1.06
gamma_r: 1.07
gamma_g: 0.96
gamma_b: 1.08
vignette: -36
temp: 4201