tweet_id: 1747514156826394981
masto_id: 111769997862295288
subre_id: Not uploaded, but here's the text: Newton vibes to brighten your Wednesday.  #Mathematics #Art

newton_power: 7
newton_const: -8

n_iter: 175
ct: 122
hue_offset: 183
saturation: -0.98

num_attempts: 146
dur: 601
std: 20.54
size: 1384299 (1.32 MiB)

xmin: 0.3767653578740413
xmax: 0.3970356281443116
ymin: 1.5655121863373727
ymax: 1.5769142133643996

contrast: 1.77
brightness: 0.21
saturation: 0.47
gamma: 1.03
gamma_r: 1.08
gamma_g: 1.01
gamma_b: 1.05
vignette: -48
temp: 4435