tweet_id: 1743309422040883250
masto_id: 111704299008776510
subre_id: Not uploaded, but here's the text: Wishing you the best!  #MachineLearning #DeepLearning

n_iter: 983
ct: 106
hue_offset: 27
saturation: -0.7

num_attempts: 82
dur: 61
std: 33.48
size: 1438451 (1.37 MiB)

xmin: 0.05641407634363338
xmax: 0.05807107717213379
ymin: 0.6583747475544028
ymax: 0.6593068105204343

contrast: 1.04
brightness: 0.21
saturation: 1.44
gamma: 0.99
gamma_r: 0.98
gamma_g: 0.9
gamma_b: 0.93
vignette: -39
temp: 4779