tweet_id: 1744309487236682159
masto_id: FAIL
subre_id: Not uploaded, but here's the text: Monday is shining brightly, just like this Multibrot.  #MachineLearning #Mathematics

n_iter: 270
ct: 1
hue_offset: 284
saturation: -0.46

num_attempts: 769
dur: 601
std: 52.33
size: 1045447 (1020.94 KiB)

xmin: -0.5307448412784928
xmax: -0.5259429205101854
ymin: 0.13794042956894792
ymax: 0.1406415100011208

contrast: 0.99
brightness: 0.06
saturation: 0.81
gamma: 0.83
gamma_r: 1.11
gamma_g: 0.99
gamma_b: 1.15
vignette: -36
temp: 2490