tweet_id: 1742043969947664389
masto_id: 111684526079051442
subre_id: Not uploaded, but here's the text: Happy Tuesday! Enjoy the beauty of Multibrot.  #VisualArt #ArtificialIntelligence #AI

n_iter: 594
ct: 1
hue_offset: 232
saturation: 0.01

num_attempts: 443
dur: 608
std: 60.08
size: 320065 (312.56 KiB)

xmin: 0.07478496488574393
xmax: 0.08333197343275248
ymin: 1.127997720612397
ymax: 1.1328054129200893

contrast: 1.14
brightness: 0.03
saturation: 1.59
gamma: 0.94
gamma_r: 1.03
gamma_g: 1.07
gamma_b: 1.08
vignette: -9
temp: 4182