tweet_id: 1748450220915007776
masto_id: 111784624072336877
subre_id: Not uploaded, but here's the text: Happy Friday! Enjoy the beauty of Newton.  #DeepLearning #MachineLearning

newton_power: 5
newton_const: 6

n_iter: 94
ct: 163
hue_offset: 136
saturation: 0.41

num_attempts: 202
dur: 600
std: 11.34
size: 910503 (889.16 KiB)

xmin: -0.7982136057412923
xmax: -0.7887647868436545
ymin: -0.7976392670544623
ymax: -0.7923243064245411

contrast: 0.94
brightness: 0.15
saturation: 1.04
gamma: 1.04
gamma_r: 0.99
gamma_g: 0.95
gamma_b: 1.09
vignette: -17
temp: 2399