tweet_id: 1741957482514427970
masto_id: 111683174935971436
subre_id: Not uploaded, but here's the text: A great Monday and a beautiful Newton.  #Nature #Fractals #GeneralIntelligence

newton_power: 5
newton_const: 1

n_iter: 153
ct: 44
hue_offset: 30
saturation: 0.09

num_attempts: 203
dur: 601
std: 13.54
size: 967675 (945.0 KiB)

xmin: 2.025454613197139
xmax: 2.3587879465304726
ymin: -0.04372289048538347
ymax: 0.14377710951461653

contrast: 1.48
brightness: 0.11
saturation: 1.0
gamma: 1.1
gamma_r: 1.06
gamma_g: 0.94
gamma_b: 1.03
vignette: 12
temp: 7345