tweet_id: 1747448249244676259
masto_id: 111768968031286066
subre_id: Not uploaded, but here's the text: Wishing you a joyful day!  #GenerativeArt #DigitalArt

n_iter: 487
ct: 3
hue_offset: 47
saturation: 0.03

num_attempts: 170
dur: 65
std: 67.34
size: 1563995 (1.49 MiB)

xmin: -0.8119053425769132
xmax: -0.8114339779763946
ymin: -0.17209566804191212
ymax: -0.17183052545412048

contrast: 1.06
brightness: 0.14
saturation: 0.57
gamma: 0.98
gamma_r: 1.01
gamma_g: 0.92
gamma_b: 0.99
vignette: -18
temp: 5121