tweet_id: 1746330679481090158
masto_id: 111751505932665515
subre_id: Not uploaded, but here's the text: Good Sunday! This Burning Ship is for you!  #DeepLearning #GenerativeArt

n_iter: 291
ct: 204
hue_offset: 104
saturation: -0.23

num_attempts: 3
dur: 1
std: 47.28
size: 1875457 (1.79 MiB)

xmin: -0.7767551213849466
xmax: -0.6963979785278037
ymin: -0.7262102628459108
ymax: -0.6810093699887679

contrast: 1.46
brightness: 0.1
saturation: 0.9
gamma: 0.9
gamma_r: 1.06
gamma_g: 1.06
gamma_b: 0.94
vignette: -14
temp: 3967