tweet_id: 1744339240605864006
masto_id: 111720389834151134
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Monday!  #MachineLearning #DigitalArt

n_iter: 385
ct: 66
hue_offset: 210
saturation: 0.98

num_attempts: 1
dur: 0
std: 27.85
size: 1266302 (1.21 MiB)

xmin: -1.1528335307254345
xmax: -1.1520533473823489
ymin: 0.2788722043336891
ymax: 0.27931105746417473

contrast: 0.74
brightness: 0.2
saturation: 1.35
gamma: 1.06
gamma_r: 1.08
gamma_g: 1.02
gamma_b: 0.98
vignette: 13
temp: 4215