tweet_id: 1745689603946823876
masto_id: 111741489142173236
subre_id: Not uploaded, but here's the text: Hope you have an amazing Friday!  #GenerativeArt #DigitalArt

n_iter: 430
ct: 36
hue_offset: 83
saturation: -0.18

num_attempts: 6
dur: 3
std: 37.67
size: 288040 (281.29 KiB)

xmin: -0.8584845854091152
xmax: 0.2665154145908848
ymin: -0.8991621698907699
ymax: -0.2663496698907699

contrast: 1.5
brightness: 0.07
saturation: 0.35
gamma: 1.05
gamma_r: 1.01
gamma_g: 0.96
gamma_b: 0.91
vignette: 33
temp: 7739