tweet_id: 1741805508707623094
masto_id: 111680800194267930
subre_id: Not uploaded, but here's the text: Have an awesome Monday!  #VisualArt #AGI #MultiModal

n_iter: 567
ct: 255
hue_offset: 332
saturation: 0.08

num_attempts: 424
dur: 606
std: 82.96
size: 1047514 (1022.96 KiB)

xmin: -0.5503820638201353
xmax: -0.542674934725723
ymin: -0.3109209321227935
ymax: -0.30658567200718656

contrast: 1.06
brightness: 0.15
saturation: 1.58
gamma: 0.98
gamma_r: 0.99
gamma_g: 1.06
gamma_b: 0.99
vignette: 19
temp: 6113