tweet_id: 1744313047286530523
masto_id: 111719980634177408
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Newton!  #Fractals #MachineLearning

newton_power: 4
newton_const: 7

n_iter: 79
ct: 40
hue_offset: 64
saturation: -0.09

num_attempts: 259
dur: 601
std: 7.13
size: 1061220 (1.01 MiB)

xmin: -0.3131809037121225
xmax: 0.35348576295454415
ymin: -0.2186591830605984
ymax: 0.1563408169394016

contrast: 1.34
brightness: 0.07
saturation: 1.36
gamma: 1.01
gamma_r: 0.97
gamma_g: 1.04
gamma_b: 0.94
vignette: -27
temp: 3204