tweet_id: 1742000940930977843
masto_id: 111683854114644231
subre_id: Not uploaded, but here's the text: Let this Newton inspire your Tuesday.  #Nature #GenerativeArt #GeneralIntelligence

newton_power: 5
newton_const: -1

n_iter: 246
ct: 114
hue_offset: 327
saturation: -0.64

num_attempts: 218
dur: 600
std: 12.01
size: 856312 (836.24 KiB)

xmin: 2.263952119746043
xmax: 2.5972854530793765
ymin: 1.584517925148397
ymax: 1.772017925148397

contrast: 0.86
brightness: -0.06
saturation: 0.29
gamma: 0.97
gamma_r: 0.9
gamma_g: 0.99
gamma_b: 1.05
vignette: -44
temp: 2390