tweet_id: 1747606907672510716
masto_id: 111771447148345036
subre_id: Not uploaded, but here's the text: How was your day?  #DeepLearning #GenerativeArt

newton_power: 7
newton_const: 9

n_iter: 64
ct: 108
hue_offset: 195
saturation: -0.71

num_attempts: 150
dur: 601
std: 29.0
size: 615696 (601.27 KiB)

xmin: -0.2439774509822783
xmax: -0.21223141923624655
ymin: -1.0826304243347389
ymax: -1.064773281477596

contrast: 0.74
brightness: 0.19
saturation: 0.65
gamma: 0.91
gamma_r: 0.95
gamma_g: 0.95
gamma_b: 1.06
vignette: -28
temp: 6700