tweet_id: 1741980845219418334
masto_id: 111683539879305819
subre_id: Not uploaded, but here's the text: Cheers to an incredible Tuesday! You got this!  #DeepLearning #AGI #MachineLearning

n_iter: 386
ct: 52
hue_offset: 332
saturation: -0.85

num_attempts: 8
dur: 2
std: 45.99
size: 1165424 (1.11 MiB)

xmin: -1.6576556248788086
xmax: -1.2485647157878994
ymin: -0.42067095964167134
ymax: -0.19055732327803496

contrast: 1.18
brightness: 0.12
saturation: 1.67
gamma: 0.94
gamma_r: 1.0
gamma_g: 0.99
gamma_b: 0.93
vignette: -39
temp: 2086