tweet_id: 1747091294743035971
masto_id: 111763390651338557
subre_id: Not uploaded, but here's the text: Guess what? It's Newton!  #GenerativeArt #Fractals

newton_power: 4
newton_const: 7

n_iter: 148
ct: 176
hue_offset: 111
saturation: -0.53

num_attempts: 262
dur: 601
std: 7.02
size: 1042080 (1017.66 KiB)

xmin: -0.2326929996300895
xmax: -0.216209483146573
ymin: 1.1595078289448648
ymax: 1.168779806966843

contrast: 1.14
brightness: -0.07
saturation: 1.1
gamma: 0.92
gamma_r: 1.09
gamma_g: 1.07
gamma_b: 0.92
vignette: 29
temp: 6762