tweet_id: 1743165424337064138
masto_id: 111702049075012837
subre_id: Not uploaded, but here's the text: Friday is shining brightly, just like this Newton.  #DigitalArt #MachineLearning

newton_power: 5
newton_const: -1

n_iter: 173
ct: 198
hue_offset: 169
saturation: 0.0

num_attempts: 204
dur: 600
std: 13.01
size: 637056 (622.12 KiB)

xmin: 2.5117390193846783
xmax: 2.5210993937996546
ymin: 1.900906627365127
ymax: 1.9061718379735513

contrast: 1.13
brightness: 0.16
saturation: 0.55
gamma: 1.0
gamma_r: 1.02
gamma_g: 1.06
gamma_b: 0.94
vignette: 12
temp: 2903