tweet_id: 1748178444515487852
masto_id: 111780377292909632
subre_id: Not uploaded, but here's the text: This Friday is made even better by this Newton!  #Fractals #DeepLearning

newton_power: 6
newton_const: 2

n_iter: 92
ct: 4
hue_offset: 297
saturation: 0.2

num_attempts: 193
dur: 600
std: 16.6
size: 1369448 (1.31 MiB)

xmin: -0.5927759108598742
xmax: -0.5727759108598742
ymin: 1.3657029549498896
ymax: 1.3769529549498896

contrast: 0.78
brightness: -0.01
saturation: 0.5
gamma: 0.92
gamma_r: 0.97
gamma_g: 0.97
gamma_b: 1.05
vignette: 22
temp: 7354