tweet_id: 1742971347859300654
masto_id: 111699016558121209
subre_id: Not uploaded, but here's the text: Hey there, it's Thursday!  #Fractals #DeepLearning

n_iter: 280
ct: 11
hue_offset: 59
saturation: 0.55

num_attempts: 16
dur: 4
std: 26.54
size: 744082 (726.64 KiB)

xmin: -0.39502610379767766
xmax: -0.3500261037976777
ymin: 0.09368321325737572
ymax: 0.11899571325737572

contrast: 1.59
brightness: 0.02
saturation: 0.56
gamma: 0.96
gamma_r: 0.9
gamma_g: 0.95
gamma_b: 0.9
vignette: -20
temp: 5741