tweet_id: 1747682508530212902
masto_id: 111772628278230532
subre_id: Not uploaded, but here's the text: How's your day?  #GenerativeArt #DeepLearning

n_iter: 252
ct: 207
hue_offset: 334
saturation: -0.62

num_attempts: 6
dur: 1
std: 22.02
size: 517059 (504.94 KiB)

xmin: -1.7226367602299129
xmax: 0.5273632397700871
ymin: -1.2988117604317704
ymax: -0.03318676043177038

contrast: 1.56
brightness: -0.06
saturation: 0.69
gamma: 1.07
gamma_r: 0.93
gamma_g: 1.09
gamma_b: 1.01
vignette: -45
temp: 3053