tweet_id: 1746574228248293720
masto_id: 111755311520809881
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Sunday!  #MachineLearning #DigitalArt

n_iter: 365
ct: 255
hue_offset: 254
saturation: -0.53

num_attempts: 612
dur: 603
std: 58.58
size: 1174379 (1.12 MiB)

xmin: 0.3872828660512302
xmax: 0.39322640245539064
ymin: -0.6213796866681833
ymax: -0.6180364474408431

contrast: 1.52
brightness: 0.17
saturation: 0.41
gamma: 1.14
gamma_r: 0.99
gamma_g: 1.18
gamma_b: 1.1
vignette: -16
temp: 3893