tweet_id: 1747806749355016206
masto_id: 111774569666376201
subre_id: Not uploaded, but here's the text: Beautiful Thursday with this Burning Ship!  #Fractals #AI

n_iter: 357
ct: 122
hue_offset: 11
saturation: -0.87

num_attempts: 21
dur: 4
std: 21.38
size: 703129 (686.65 KiB)

xmin: -2.2452241897567893
xmax: -0.7452241897567893
ymin: -1.2855681471143792
ymax: -0.44181814711437917

contrast: 1.46
brightness: 0.05
saturation: 0.77
gamma: 0.96
gamma_r: 1.07
gamma_g: 0.99
gamma_b: 0.93
vignette: 9
temp: 3423