tweet_id: 1741828589933207807
masto_id: 111681161023322166
subre_id: Not uploaded, but here's the text: Let's rock this Monday!  #DeepLearning #GenerativeArt #DigitalArt

n_iter: 413
ct: 192
hue_offset: 262
saturation: 0.32

num_attempts: 46
dur: 16
std: 18.03
size: 780002 (761.72 KiB)

xmin: -0.5492617071966404
xmax: -0.5482339579674523
ymin: -0.6218207754756669
ymax: -0.6212426665342486

contrast: 1.25
brightness: 0.05
saturation: 1.08
gamma: 0.93
gamma_r: 1.02
gamma_g: 0.96
gamma_b: 1.01
vignette: 14
temp: 2551