tweet_id: 1742170640323371418
masto_id: 111686505456696385
subre_id: Not uploaded, but here's the text: Surprise! It's a Newton!  #Art #DigitalArt

newton_power: 6
newton_const: 4

n_iter: 88
ct: 5
hue_offset: 113
saturation: -0.73

num_attempts: 189
dur: 600
std: 16.63
size: 1155438 (1.1 MiB)

xmin: -0.8472759527997176
xmax: -0.8386428592745377
ymin: 0.29095803468944315
ymax: 0.2958141497973568

contrast: 1.73
brightness: 0.15
saturation: 1.44
gamma: 1.06
gamma_r: 1.05
gamma_g: 0.96
gamma_b: 1.1
vignette: -18
temp: 6627