tweet_id: 1742732640003018839
masto_id: 111695286635131473
subre_id: Not uploaded, but here's the text: Burning Ship vibes to brighten your Thursday.  #Nature #VisualArt

n_iter: 211
ct: 230
hue_offset: 349
saturation: -0.33

num_attempts: 7
dur: 2
std: 20.76
size: 1690103 (1.61 MiB)

xmin: -1.122775960491975
xmax: -0.9676035466988715
ymin: -0.7557319597004266
ymax: -0.668447476941806

contrast: 1.6
brightness: 0.22
saturation: 1.68
gamma: 0.97
gamma_r: 1.09
gamma_g: 0.97
gamma_b: 1.06
vignette: -41
temp: 7880