tweet_id: 1747212173158555853
masto_id: 111765279482263459
subre_id: Not uploaded, but here's the text: you are fantastic!  #Nature #DigitalArt

newton_power: 6
newton_const: -6

n_iter: 150
ct: 244
hue_offset: 188
saturation: -0.92

num_attempts: 145
dur: 601
std: 16.74
size: 972947 (950.14 KiB)

xmin: -0.005376848011071189
xmax: 0.0025178888310340743
ymin: -1.6677361246606377
ymax: -1.6632953351869535

contrast: 1.42
brightness: 0.14
saturation: 1.51
gamma: 1.1
gamma_r: 0.97
gamma_g: 0.95
gamma_b: 0.96
vignette: 15
temp: 6750