tweet_id: 1742125468705566854
masto_id: 111685799835256068
subre_id: Not uploaded, but here's the text: Warm wishes for your Tuesday, and let's have a look at this Burning Ship.  #MachineLearning #DeepLearning

n_iter: 283
ct: 209
hue_offset: 182
saturation: 0.67

num_attempts: 2
dur: 0
std: 26.83
size: 861994 (841.79 KiB)

xmin: -1.823097279332616
xmax: -0.9230972793326159
ymin: -0.6212358224882157
ymax: -0.11498582248821576

contrast: 1.33
brightness: 0.18
saturation: 0.47
gamma: 0.91
gamma_r: 1.05
gamma_g: 1.0
gamma_b: 1.06
vignette: 20
temp: 4030