tweet_id: 1747652261830881296
masto_id: 111772155711944823
subre_id: Not uploaded, but here's the text: Guess what? It's Burning Ship!  #VisualArt #Nature

n_iter: 224
ct: 150
hue_offset: 89
saturation: -0.03

num_attempts: 21
dur: 7
std: 32.24
size: 1460498 (1.39 MiB)

xmin: -0.16589334439724013
xmax: -0.11033778884168458
ymin: -1.0005740922765374
ymax: -0.9693240922765374

contrast: 1.04
brightness: -0.09
saturation: 1.29
gamma: 1.05
gamma_r: 0.91
gamma_g: 1.01
gamma_b: 0.91
vignette: -31
temp: 7072