tweet_id: 1748317593444978816
masto_id: 111782551510336507
subre_id: Not uploaded, but here's the text: A great Friday and a beautiful Burning Ship.  #GenerativeArt #DigitalArt

n_iter: 395
ct: 167
hue_offset: 160
saturation: -0.24

num_attempts: 4
dur: 1
std: 24.91
size: 383830 (374.83 KiB)

xmin: 0.36209097050310923
xmax: 0.4094593915557408
ymin: 0.10191141025405948
ymax: 0.12855614709616475

contrast: 0.92
brightness: -0.03
saturation: 1.09
gamma: 0.93
gamma_r: 0.99
gamma_g: 0.97
gamma_b: 0.99
vignette: -25
temp: 3004