tweet_id: 1748571019420336577
masto_id: 111786511320642193
subre_id: Not uploaded, but here's the text: Smile on this lovely day!  #Fractals #MachineLearning

newton_power: 6
newton_const: 3

n_iter: 186
ct: 76
hue_offset: 131
saturation: 0.06

num_attempts: 212
dur: 600
std: 17.08
size: 916537 (895.06 KiB)

xmin: -0.18393352403992846
xmax: 1.8160664759600715
ymin: -0.9078908937715897
ymax: 0.2171091062284103

contrast: 1.23
brightness: 0.15
saturation: 0.76
gamma: 0.98
gamma_r: 1.07
gamma_g: 0.93
gamma_b: 1.05
vignette: 13
temp: 3993