tweet_id: 1744218520731148468
masto_id: 111718503533607611
subre_id: Not uploaded, but here's the text: Let's rock this Monday!  #VisualArt #DeepLearning

n_iter: 285
ct: 1
hue_offset: 161
saturation: -0.0

num_attempts: 738
dur: 603
std: 50.52
size: 893072 (872.14 KiB)

xmin: 0.3664627930925306
xmax: 0.3710082476379851
ymin: 0.6997678838762251
ymax: 0.7023247020580433

contrast: 0.72
brightness: -0.04
saturation: 1.29
gamma: 1.05
gamma_r: 1.01
gamma_g: 0.92
gamma_b: 1.07
vignette: -21
temp: 4663