tweet_id: 1748713809903075542
masto_id: 111788742434971251
subre_id: Not uploaded, but here's the text: Warm wishes for your Saturday, and let's have a look at this Mandelbrot Set.  #DeepLearning #VisualArt

n_iter: 642
ct: 219
hue_offset: 137
saturation: -0.96

num_attempts: 88
dur: 29
std: 92.75
size: 1109884 (1.06 MiB)

xmin: -0.6214170233408431
xmax: -0.6173969228383306
ymin: -0.3967018067676774
ymax: -0.3944405002350141

contrast: 0.79
brightness: 0.18
saturation: 0.44
gamma: 1.05
gamma_r: 0.95
gamma_g: 0.9
gamma_b: 0.96
vignette: 28
temp: 5925