tweet_id: 1748661684909060354
masto_id: 111787928004861459
subre_id: Not uploaded, but here's the text: Having a blast on Saturday?  #DigitalArt #Fractals

newton_power: 7
newton_const: -1

n_iter: 117
ct: 232
hue_offset: 256
saturation: 0.07

num_attempts: 139
dur: 602
std: 26.3
size: 764239 (746.33 KiB)

xmin: 0.2714390748649591
xmax: 0.2831807578395188
ymin: 1.2262596629348836
ymax: 1.2328643596080735

contrast: 1.12
brightness: -0.09
saturation: 0.66
gamma: 1.1
gamma_r: 1.0
gamma_g: 0.96
gamma_b: 0.97
vignette: 16
temp: 5899