tweet_id: 1742259529776267492
masto_id: 111687894356580453
subre_id: Not uploaded, but here's the text: Chin up, lovely humans!  #Fractals #MachineLearning

newton_power: 7
newton_const: 5

n_iter: 95
ct: 180
hue_offset: 47
saturation: 0.85

num_attempts: 160
dur: 605
std: 45.78
size: 583381 (569.71 KiB)

xmin: -0.09317926914802
xmax: -0.08300977762259626
ymin: 0.04614282915973433
ymax: 0.05186316814278518

contrast: 1.26
brightness: 0.2
saturation: 1.65
gamma: 0.97
gamma_r: 1.04
gamma_g: 1.07
gamma_b: 1.06
vignette: -34
temp: 5085