tweet_id: 1746883240982458563
masto_id: 111760139913681782
subre_id: Not uploaded, but here's the text: This Monday is made even better by this Newton!  #DigitalArt #AI

newton_power: 7
newton_const: 0

n_iter: 84
ct: 33
hue_offset: 230
saturation: -0.77

num_attempts: 209
dur: 850
std: 1.13
size: 441208 (430.87 KiB)

xmin: -0.44637796850771316
xmax: 0.5536220314922868
ymin: 0.6335794590966657
ymax: 1.1960794590966657

contrast: 0.83
brightness: 0.18
saturation: 1.16
gamma: 1.01
gamma_r: 0.97
gamma_g: 1.06
gamma_b: 0.9
vignette: 22
temp: 5334