tweet_id: 1746180779686682871
masto_id: 111749163814518241
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Multibrot!  #MachineLearning #AI

n_iter: 300
ct: 1
hue_offset: 123
saturation: -0.29

num_attempts: 693
dur: 602
std: 53.71
size: 896823 (875.8 KiB)

xmin: -0.535112100780093
xmax: -0.5293317539592837
ymin: -0.4597769776550573
ymax: -0.4565255325683521

contrast: 1.51
brightness: -0.01
saturation: 0.76
gamma: 0.88
gamma_r: 0.85
gamma_g: 1.09
gamma_b: 1.15
vignette: -39
temp: 5700