tweet_id: 1743890422731243785
masto_id: 111713377268580913
subre_id: Not uploaded, but here's the text: Have an awesome day!  #MachineLearning #VisualArt

newton_power: 7
newton_const: 0

n_iter: 107
ct: 219
hue_offset: 304
saturation: 0.34

num_attempts: 158
dur: 643
std: 3.53
size: 658058 (642.63 KiB)

xmin: -3.0
xmax: 3.0
ymin: -1.5290423924924614
ymax: 1.8459576075075386

contrast: 0.92
brightness: 0.14
saturation: 0.53
gamma: 0.92
gamma_r: 0.93
gamma_g: 0.92
gamma_b: 1.09
vignette: 27
temp: 5409