tweet_id: 1744175548560261392
masto_id: 111717832098325893
subre_id: Not uploaded, but here's the text: Chin up, buttercup!  #DeepLearning #Nature

newton_power: 3
newton_const: -6

n_iter: 144
ct: 12
hue_offset: 337
saturation: 0.57

num_attempts: 524
dur: 600
std: 4.16
size: 637629 (622.68 KiB)

xmin: -0.1287288014888004
xmax: -0.1191898507733791
ymin: -0.07001776094856282
ymax: -0.06465210117113834

contrast: 1.77
brightness: 0.03
saturation: 1.23
gamma: 1.07
gamma_r: 1.1
gamma_g: 0.92
gamma_b: 0.95
vignette: 20
temp: 7451