tweet_id: 1746241287676735756
masto_id: 111750109270736142
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Saturday!  #AI #DeepLearning

n_iter: 480
ct: 255
hue_offset: 214
saturation: -0.79

num_attempts: 535
dur: 600
std: 69.45
size: 1672143 (1.59 MiB)

xmin: -0.20267821377159256
xmax: -0.19860074180421233
ymin: 0.898533156630358
ymax: 0.9008267346120095

contrast: 1.54
brightness: -0.03
saturation: 1.35
gamma: 1.03
gamma_r: 0.88
gamma_g: 0.93
gamma_b: 0.98
vignette: -36
temp: 3307