tweet_id: 1745400194701852853
masto_id: 111736967191953483
subre_id: Not uploaded, but here's the text: Thursday is shining brightly, just like this Newton.  #VisualArt #GenerativeArt

newton_power: 5
newton_const: -6

n_iter: 186
ct: 100
hue_offset: 355
saturation: 0.56

num_attempts: 224
dur: 602
std: 10.98
size: 974123 (951.29 KiB)

xmin: -0.15810421070127179
xmax: -0.14807076588521828
ymin: -0.7407902183971125
ymax: -0.7351464056880823

contrast: 1.66
brightness: 0.2
saturation: 1.64
gamma: 1.04
gamma_r: 0.92
gamma_g: 0.92
gamma_b: 1.01
vignette: -9
temp: 7505