tweet_id: 1744735750107927006
masto_id: 111726585297360140
subre_id: Not uploaded, but here's the text: Wishing you a joyful day!  #Nature #DigitalArt

newton_power: 4
newton_const: 2

n_iter: 178
ct: 170
hue_offset: 236
saturation: -0.85

num_attempts: 267
dur: 600
std: 7.35
size: 939461 (917.44 KiB)

xmin: -0.27259665982396974
xmax: -0.26535902411830026
ymin: 0.7052898380016805
ymax: 0.7093610080861197

contrast: 0.74
brightness: 0.06
saturation: 1.42
gamma: 0.92
gamma_r: 0.94
gamma_g: 1.02
gamma_b: 1.02
vignette: 11
temp: 3479