tweet_id: 1744900411138461950
masto_id: 111729158093061946
subre_id: Not uploaded, but here's the text: Let this Newton inspire your Wednesday.  #DigitalArt #MachineLearning

newton_power: 4
newton_const: 5

n_iter: 241
ct: 24
hue_offset: 148
saturation: -1.0

num_attempts: 256
dur: 601
std: 7.11
size: 975770 (952.9 KiB)

xmin: 1.1864467593187848
xmax: 1.2017528817677645
ymin: -0.24873518221864432
ymax: -0.24012548834109332

contrast: 0.95
brightness: 0.14
saturation: 1.6
gamma: 1.07
gamma_r: 0.99
gamma_g: 1.08
gamma_b: 0.96
vignette: -22
temp: 7716