tweet_id: 1745034140901060818
masto_id: 111731247649046247
subre_id: Not uploaded, but here's the text: Wishing you a joyful day!  #GenerativeArt #AI

n_iter: 647
ct: 255
hue_offset: 263
saturation: 0.91

num_attempts: 335
dur: 600
std: 65.85
size: 899733 (878.65 KiB)

xmin: 0.05342774034000275
xmax: 0.07383590360530887
ymin: -0.7860538117973439
ymax: -0.7745742199606092

contrast: 1.05
brightness: 0.13
saturation: 0.66
gamma: 1.07
gamma_r: 0.9
gamma_g: 1.19
gamma_b: 0.96
vignette: -16
temp: 5129