tweet_id: 1747907784841015782
masto_id: 111776148175295778
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Newton!  #Mathematics #VisualArt

newton_power: 4
newton_const: 0

n_iter: 138
ct: 98
hue_offset: 257
saturation: -0.68

num_attempts: 238
dur: 852
std: 0.5
size: 63389 (61.9 KiB)

xmin: 1.4299379226572304
xmax: 1.7632712559905637
ymin: 0.6663375160845182
ymax: 0.8538375160845182

contrast: 1.41
brightness: 0.16
saturation: 1.5
gamma: 0.99
gamma_r: 1.07
gamma_g: 0.99
gamma_b: 1.04
vignette: 1
temp: 7251