tweet_id: 1747725493976154234
masto_id: 111773300172704746
subre_id: Not uploaded, but here's the text: How's your day?  #Nature #VisualArt

newton_power: 4
newton_const: -6

n_iter: 185
ct: 71
hue_offset: 291
saturation: 0.28

num_attempts: 264
dur: 600
std: 7.1
size: 738743 (721.43 KiB)

xmin: 0.3350427204029849
xmax: 0.35768422983694714
ymin: 0.09043346530483154
ymax: 0.10316931436143531

contrast: 1.22
brightness: 0.13
saturation: 1.34
gamma: 1.01
gamma_r: 0.93
gamma_g: 1.1
gamma_b: 1.01
vignette: -18
temp: 7930