tweet_id: 1747863958625952221
masto_id: 111775463486054947
subre_id: Not uploaded, but here's the text: Hope you have an amazing Thursday!  #DeepLearning #GenerativeArt

n_iter: 175
ct: 99
hue_offset: 132
saturation: 0.51

num_attempts: 27
dur: 7
std: 25.1
size: 1322340 (1.26 MiB)

xmin: -0.8251908498348386
xmax: -0.7570090316530205
ymin: -0.8603130006347204
ymax: -0.8219607279074477

contrast: 1.7
brightness: 0.14
saturation: 0.48
gamma: 0.99
gamma_r: 0.9
gamma_g: 1.1
gamma_b: 1.04
vignette: 7
temp: 3061