tweet_id: 1744421086052110839
masto_id: 111721668653521847
subre_id: Not uploaded, but here's the text: you are awesome.  #MachineLearning #GenerativeArt

n_iter: 371
ct: 67
hue_offset: 155
saturation: -0.37

num_attempts: 46
dur: 10
std: 21.11
size: 563036 (549.84 KiB)

xmin: -0.5398118107206662
xmax: -0.3991868107206662
ymin: 0.052451637344703705
ymax: 0.1315531998447037

contrast: 0.86
brightness: 0.16
saturation: 1.21
gamma: 1.01
gamma_r: 0.96
gamma_g: 0.92
gamma_b: 1.03
vignette: 8
temp: 2719