tweet_id: 1746727194632782027
masto_id: 111757701479118753
subre_id: Not uploaded, but here's the text: Look closely, it's Multibrot!  #DeepLearning #DigitalArt

n_iter: 699
ct: 255
hue_offset: 67
saturation: 0.11

num_attempts: 328
dur: 600
std: 95.2
size: 600509 (586.43 KiB)

xmin: -0.16129942279646747
xmax: -0.15601540694441993
ymin: -0.7578440896501764
ymax: -0.7548718307333996

contrast: 1.66
brightness: -0.08
saturation: 0.55
gamma: 0.95
gamma_r: 1.02
gamma_g: 1.06
gamma_b: 1.08
vignette: 18
temp: 4340