tweet_id: 1746519043757294008
masto_id: 111754449296820061
subre_id: Not uploaded, but here's the text: Smile, it's Sunday!  #GenerativeArt #MachineLearning

newton_power: 5
newton_const: 8

n_iter: 117
ct: 147
hue_offset: 54
saturation: 0.22

num_attempts: 200
dur: 602
std: 13.2
size: 1121111 (1.07 MiB)

xmin: 0.5377474691264315
xmax: 0.5477308301913233
ymin: -0.5833461308313637
ymax: -0.577730490232362

contrast: 1.79
brightness: 0.14
saturation: 1.38
gamma: 1.06
gamma_r: 0.97
gamma_g: 1.09
gamma_b: 1.08
vignette: -42
temp: 3531