tweet_id: 1744131793136054383
masto_id: 111717148454427636
subre_id: Not uploaded, but here's the text: Have an awesome day!  #GenerativeArt #AI

newton_power: 6
newton_const: -7

n_iter: 141
ct: 174
hue_offset: 304
saturation: 0.62

num_attempts: 163
dur: 600
std: 17.39
size: 1171371 (1.12 MiB)

xmin: -2.525063469115574
xmax: -2.517619300381083
ymin: -1.7552477339817179
ymax: -1.7510603890685665

contrast: 1.5
brightness: 0.12
saturation: 0.37
gamma: 1.03
gamma_r: 0.94
gamma_g: 1.09
gamma_b: 1.0
vignette: -25
temp: 5585