tweet_id: 1745581392132456467
masto_id: 111739798384246360
subre_id: Not uploaded, but here's the text: Let's make it a memorable Thursday!  #GenerativeArt #DigitalArt

newton_power: 4
newton_const: -4

n_iter: 150
ct: 68
hue_offset: 202
saturation: -0.8

num_attempts: 249
dur: 602
std: 7.27
size: 685104 (669.05 KiB)

xmin: 0.046110766269733094
xmax: 0.06973281351382758
ymin: -0.26175390583256575
ymax: -0.2484665042577626

contrast: 0.86
brightness: 0.06
saturation: 1.42
gamma: 1.07
gamma_r: 1.01
gamma_g: 1.05
gamma_b: 0.91
vignette: 33
temp: 7643