tweet_id: 1744722502184735109
masto_id: 111726379133976706
subre_id: Not uploaded, but here's the text: Surprise! It's a Burning Ship!  #DeepLearning #Art

n_iter: 361
ct: 70
hue_offset: 279
saturation: -0.01

num_attempts: 9
dur: 2
std: 29.1
size: 983938 (960.88 KiB)

xmin: -0.19284831160230187
xmax: 0.25715168839769814
ymin: -1.3516086909133187
ymax: -1.0984836909133187

contrast: 0.72
brightness: 0.01
saturation: 1.41
gamma: 1.06
gamma_r: 0.91
gamma_g: 1.06
gamma_b: 1.0
vignette: -27
temp: 6374