tweet_id: 1742306463954116814
masto_id: 111688627686395721
subre_id: Not uploaded, but here's the text: Another Tuesday, another Burning Ship!  #GenerativeArt #Art

n_iter: 198
ct: 119
hue_offset: 159
saturation: 0.21

num_attempts: 10
dur: 2
std: 32.29
size: 1889130 (1.8 MiB)

xmin: 0.4842274986874817
xmax: 0.6205911350511181
ymin: -1.2010486092246184
ymax: -1.124344063770073

contrast: 1.12
brightness: -0.03
saturation: 1.37
gamma: 0.95
gamma_r: 1.0
gamma_g: 0.92
gamma_b: 1.08
vignette: 21
temp: 2990