tweet_id: 1747363092764262642
masto_id: 111767637672130889
subre_id: Not uploaded, but here's the text: Happy Tuesday! Enjoy the beauty of Newton.  #VisualArt #Fractals

newton_power: 7
newton_const: 3

n_iter: 177
ct: 195
hue_offset: 216
saturation: -0.6

num_attempts: 164
dur: 600
std: 25.87
size: 1352314 (1.29 MiB)

xmin: -0.46844192411823293
xmax: -0.4454534183711065
ymin: -1.3544834385484257
ymax: -1.341552404065667

contrast: 1.76
brightness: -0.02
saturation: 1.53
gamma: 1.03
gamma_r: 0.95
gamma_g: 1.08
gamma_b: 1.0
vignette: -30
temp: 3844