tweet_id: 1747923862321254770
masto_id: 111776399553644196
subre_id: Not uploaded, but here's the text: Another Thursday, another Burning Ship!  #GenerativeArt #AI

n_iter: 403
ct: 11
hue_offset: 99
saturation: -0.1

num_attempts: 35
dur: 11
std: 31.1
size: 968404 (945.71 KiB)

xmin: -1.6964835780149985
xmax: 0.5535164219850015
ymin: -1.417352844860021
ymax: -0.151727844860021

contrast: 1.11
brightness: 0.18
saturation: 1.0
gamma: 0.98
gamma_r: 1.04
gamma_g: 1.01
gamma_b: 1.09
vignette: -21
temp: 5092