tweet_id: 1744580767550722544
masto_id: 111724163671130306
subre_id: Not uploaded, but here's the text: Look closely, it's Multibrot!  #Art #Mathematics

n_iter: 683
ct: 255
hue_offset: 301
saturation: 0.49

num_attempts: 310
dur: 608
std: 111.54
size: 1081237 (1.03 MiB)

xmin: 0.18679977183215657
xmax: 0.19214736541504426
ymin: 0.7370491047916587
ymax: 0.7400571261820331

contrast: 1.71
brightness: 0.05
saturation: 0.58
gamma: 0.83
gamma_r: 0.83
gamma_g: 1.2
gamma_b: 0.96
vignette: 22
temp: 4571