tweet_id: 1745794797720228249
masto_id: 111743132834365919
subre_id: Not uploaded, but here's the text: Cheers to an incredible Friday!  #Art #VisualArt

newton_power: 4
newton_const: -2

n_iter: 77
ct: 129
hue_offset: 147
saturation: -0.94

num_attempts: 251
dur: 602
std: 8.14
size: 784566 (766.18 KiB)

xmin: 1.4371411314198266
xmax: 1.4523310048375482
ymin: -1.7868257596016348
ymax: -1.7782814558041664

contrast: 0.72
brightness: 0.18
saturation: 0.52
gamma: 0.91
gamma_r: 0.92
gamma_g: 0.91
gamma_b: 0.94
vignette: 6
temp: 5332