tweet_id: 1743769386433892497
masto_id: 111711485716661794
subre_id: Not uploaded, but here's the text: Let the magic of Saturday fill your heart!  #Mathematics #VisualArt

newton_power: 7
newton_const: -8

n_iter: 146
ct: 81
hue_offset: 69
saturation: -0.07

num_attempts: 144
dur: 602
std: 20.85
size: 915631 (894.17 KiB)

xmin: 1.148195399755637
xmax: 1.1604653384059436
ymin: -0.6404974951255866
ymax: -0.6335956546347891

contrast: 1.49
brightness: 0.2
saturation: 0.75
gamma: 1.06
gamma_r: 0.93
gamma_g: 0.99
gamma_b: 0.99
vignette: 27
temp: 7180