tweet_id: 1742850329736057285
masto_id: 111697125445932979
subre_id: Not uploaded, but here's the text: This Thursday is made even better by this Burning Ship!  #MachineLearning #Fractals

n_iter: 496
ct: 102
hue_offset: 276
saturation: 0.8

num_attempts: 33
dur: 14
std: 53.95
size: 1992814 (1.9 MiB)

xmin: 0.0716432721338709
xmax: 0.1716432721338709
ymin: -1.1850999878885669
ymax: -1.128849987888567

contrast: 0.83
brightness: 0.15
saturation: 1.4
gamma: 0.95
gamma_r: 1.06
gamma_g: 1.04
gamma_b: 0.95
vignette: -7
temp: 7730