tweet_id: 1742895448413610430
masto_id: 111697830664345779
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Thursday!  #Fractals #DeepLearning

newton_power: 6
newton_const: -9

n_iter: 107
ct: 107
hue_offset: 269
saturation: 0.81

num_attempts: 180
dur: 600
std: 19.39
size: 1210279 (1.15 MiB)

xmin: -2.6067676540831055
xmax: -2.59138303869849
ymin: 1.1346811456037655
ymax: 1.1433349917576117

contrast: 0.72
brightness: 0.06
saturation: 1.7
gamma: 1.07
gamma_r: 1.07
gamma_g: 0.91
gamma_b: 0.98
vignette: -14
temp: 4717