tweet_id: 1748331599505039857
masto_id: 111782770676212308
subre_id: Not uploaded, but here's the text: Look what we have here! it's Newton!  #VisualArt #GenerativeArt

newton_power: 3
newton_const: 5

n_iter: 170
ct: 133
hue_offset: 145
saturation: 0.32

num_attempts: 525
dur: 601
std: 4.57
size: 636752 (621.83 KiB)

xmin: -0.49428328768818774
xmax: -0.47802312508656175
ymin: -1.0517127020681707
ymax: -1.0425663606047562

contrast: 1.24
brightness: 0.2
saturation: 1.61
gamma: 0.91
gamma_r: 0.93
gamma_g: 0.98
gamma_b: 0.94
vignette: 10
temp: 2594