tweet_id: 1745484195026117042
masto_id: 111738279738040942
subre_id: Not uploaded, but here's the text: Chin up, buttercup!  #GenerativeArt #VisualArt

n_iter: 502
ct: 81
hue_offset: 37
saturation: -0.28

num_attempts: 168
dur: 61
std: 27.26
size: 838431 (818.78 KiB)

xmin: 0.36351549860068033
xmax: 0.3643370225275647
ymin: -0.09385614131875153
ymax: -0.09339403410987906

contrast: 0.88
brightness: 0.15
saturation: 0.34
gamma: 0.98
gamma_r: 0.96
gamma_g: 1.07
gamma_b: 1.07
vignette: 32
temp: 7719