tweet_id: 1743251702449659936
masto_id: 111703397052664400
subre_id: Not uploaded, but here's the text: Let's make it a memorable Friday!  #Fractals #GenerativeArt

n_iter: 523
ct: 16
hue_offset: 353
saturation: -0.99

num_attempts: 6
dur: 4
std: 50.2
size: 1282337 (1.22 MiB)

xmin: -0.5593404626287146
xmax: -0.5578160723848122
ymin: -0.48702658901391893
ymax: -0.4861691195017238

contrast: 1.7
brightness: -0.04
saturation: 0.29
gamma: 0.98
gamma_r: 0.9
gamma_g: 0.99
gamma_b: 1.01
vignette: -35
temp: 7457