tweet_id: 1745279370019967472
masto_id: 111735079394255021
subre_id: Not uploaded, but here's the text: Ever heard of this Newton?  #Nature #MachineLearning

newton_power: 7
newton_const: 3

n_iter: 181
ct: 104
hue_offset: 354
saturation: 0.44

num_attempts: 155
dur: 601
std: 25.11
size: 644449 (629.34 KiB)

xmin: -2.991502733538326
xmax: -2.9811934551878108
ymin: -1.1717625718411608
ymax: -1.165963602768996

contrast: 1.77
brightness: 0.22
saturation: 0.53
gamma: 1.01
gamma_r: 1.09
gamma_g: 0.91
gamma_b: 1.08
vignette: -4
temp: 5579