tweet_id: 1746301632323694876
masto_id: 111751052112050694
subre_id: Not uploaded, but here's the text: Surprise! It's a Multibrot!  #Mathematics #GenerativeArt

n_iter: 478
ct: 255
hue_offset: 263
saturation: 0.4

num_attempts: 459
dur: 600
std: 57.42
size: 1203178 (1.15 MiB)

xmin: 0.26969381052635955
xmax: 0.27957035373623607
ymin: 0.7216198189526741
ymax: 0.7271753745082297

contrast: 1.22
brightness: 0.15
saturation: 0.94
gamma: 0.84
gamma_r: 0.9
gamma_g: 0.93
gamma_b: 1.16
vignette: -27
temp: 2299