tweet_id: 1748416105394196841
masto_id: 111784090793732232
subre_id: Not uploaded, but here's the text: Keep shining on Friday!  #MachineLearning #Mathematics

n_iter: 410
ct: 1
hue_offset: 33
saturation: 0.45

num_attempts: 574
dur: 601
std: 71.87
size: 1285487 (1.23 MiB)

xmin: 0.21322150865408007
xmax: 0.21851251394508536
ymin: -0.7310521772169783
ymax: -0.7280759867407879

contrast: 1.28
brightness: 0.13
saturation: 0.51
gamma: 1.14
gamma_r: 1.18
gamma_g: 1.02
gamma_b: 1.0
vignette: -21
temp: 5686