tweet_id: 1746487318905831709
masto_id: 111753953530443128
subre_id: Not uploaded, but here's the text: Sending you this fractal on this Sunday!  #Art #VisualArt

newton_power: 7
newton_const: 7

n_iter: 238
ct: 196
hue_offset: 321
saturation: -0.72

num_attempts: 157
dur: 601
std: 31.16
size: 1155608 (1.1 MiB)

xmin: -0.8140186147057666
xmax: -0.7987901883098275
ymin: -0.5172346927001215
ymax: -0.5086687028524057

contrast: 1.23
brightness: 0.01
saturation: 1.47
gamma: 0.96
gamma_r: 1.07
gamma_g: 0.97
gamma_b: 1.02
vignette: 31
temp: 3628