tweet_id: 1746306161153020153
masto_id: 111751123073563012
subre_id: Not uploaded, but here's the text: you are cool  #MachineLearning #VisualArt

newton_power: 7
newton_const: 10

n_iter: 75
ct: 105
hue_offset: 356
saturation: 0.93

num_attempts: 147
dur: 601
std: 23.06
size: 615389 (600.97 KiB)

xmin: 0.23819150996435878
xmax: 0.2743360882776118
ymin: -0.02922079109668374
ymax: -0.008889465795478921

contrast: 1.54
brightness: -0.08
saturation: 0.8
gamma: 0.95
gamma_r: 1.1
gamma_g: 1.08
gamma_b: 1.02
vignette: -24
temp: 2956