tweet_id: 1743095306315616691
masto_id: 111700953321177160
subre_id: Not uploaded, but here's the text: This Friday is made even better by this Burning Ship!  #Mathematics #MachineLearning

n_iter: 242
ct: 66
hue_offset: 354
saturation: -0.8

num_attempts: 8
dur: 3
std: 26.79
size: 871447 (851.02 KiB)

xmin: -0.3743251787868149
xmax: 0.5256748212131851
ymin: -1.3756862041060964
ymax: -0.8694362041060965

contrast: 1.17
brightness: 0.12
saturation: 1.58
gamma: 0.9
gamma_r: 1.07
gamma_g: 0.96
gamma_b: 1.02
vignette: 31
temp: 3588