tweet_id: 1744554678870778227
masto_id: 111723756014063728
subre_id: Not uploaded, but here's the text: Chin up, lovely humans!  #MachineLearning #DeepLearning

newton_power: 7
newton_const: -3

n_iter: 145
ct: 199
hue_offset: 18
saturation: -0.14

num_attempts: 150
dur: 611
std: 22.07
size: 1124756 (1.07 MiB)

xmin: 2.599678458184889
xmax: 2.6119987867269834
ymin: -1.4974868094423817
ymax: -1.4905566246374535

contrast: 1.62
brightness: -0.1
saturation: 0.46
gamma: 1.09
gamma_r: 1.06
gamma_g: 1.02
gamma_b: 1.1
vignette: -15
temp: 7643