tweet_id: 1743734679834911095
masto_id: 111710943426052067
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Saturday!  #MachineLearning #VisualArt

n_iter: 336
ct: 255
hue_offset: 358
saturation: -0.14

num_attempts: 730
dur: 600
std: 63.96
size: 574433 (560.97 KiB)

xmin: 0.07670126216460282
xmax: 0.08186255248718347
ymin: 0.7647994398274438
ymax: 0.7677026656338954

contrast: 1.52
brightness: 0.02
saturation: 0.42
gamma: 1.1
gamma_r: 1.06
gamma_g: 1.13
gamma_b: 1.01
vignette: -6
temp: 2763