tweet_id: 1743915898535018611
masto_id: 111713775121679671
subre_id: Not uploaded, but here's the text: Wishing you the best!  #GenerativeArt #DigitalArt

n_iter: 549
ct: 1
hue_offset: 38
saturation: -0.95

num_attempts: 434
dur: 604
std: 64.18
size: 1067895 (1.02 MiB)

xmin: -0.051500506043053784
xmax: -0.04607309763057074
ymin: 1.12802408101971
ymax: 1.1310769982517317

contrast: 1.04
brightness: 0.07
saturation: 0.58
gamma: 1.0
gamma_r: 1.14
gamma_g: 1.17
gamma_b: 1.08
vignette: 30
temp: 6413