tweet_id: 1742194599794459081
masto_id: 111686879981665931
subre_id: Not uploaded, but here's the text: Good Tuesday! This Multibrot is for you!  #MachineLearning #Fractals

n_iter: 657
ct: 255
hue_offset: 215
saturation: -0.4

num_attempts: 397
dur: 604
std: 84.37
size: 839943 (820.26 KiB)

xmin: 0.1774747756471724
xmax: 0.18267633611531284
ymin: -1.060727390234311
ymax: -1.057801512470982

contrast: 1.42
brightness: 0.23
saturation: 0.93
gamma: 1.08
gamma_r: 0.9
gamma_g: 0.85
gamma_b: 1.08
vignette: 22
temp: 6513