tweet_id: 1747695266793419041
masto_id: 111772827657073177
subre_id: Not uploaded, but here's the text: How was your day?  #DeepLearning #DigitalArt

newton_power: 7
newton_const: -8

n_iter: 145
ct: 61
hue_offset: 97
saturation: 0.33

num_attempts: 151
dur: 605
std: 24.6
size: 686573 (670.48 KiB)

xmin: 0.16213087637507684
xmax: 0.32879754304174347
ymin: 1.346792099182931
ymax: 1.440542099182931

contrast: 0.95
brightness: -0.1
saturation: 1.08
gamma: 0.92
gamma_r: 1.05
gamma_g: 1.08
gamma_b: 0.96
vignette: 1
temp: 4868