tweet_id: 1742725367222223325
masto_id: 111695173019265907
subre_id: Not uploaded, but here's the text: Hello Thursday! This Newton is yours!  #MachineLearning #Nature

newton_power: 6
newton_const: -3

n_iter: 228
ct: 252
hue_offset: 358
saturation: -0.19

num_attempts: 171
dur: 602
std: 20.16
size: 1082488 (1.03 MiB)

xmin: -2.9930661524002495
xmax: -2.944679055626056
ymin: 1.383885257991011
ymax: 1.4111029999264948

contrast: 1.63
brightness: 0.11
saturation: 0.51
gamma: 0.96
gamma_r: 0.9
gamma_g: 1.05
gamma_b: 1.08
vignette: -38
temp: 7028