tweet_id: 1748540889566192105
masto_id: 111786041093284982
subre_id: Not uploaded, but here's the text: Look closely, it's Newton!  #MachineLearning #Mathematics

newton_power: 5
newton_const: 9

n_iter: 236
ct: 251
hue_offset: 155
saturation: 0.23

num_attempts: 210
dur: 602
std: 13.03
size: 855445 (835.4 KiB)

xmin: -0.7231001132280812
xmax: 0.2768998867719188
ymin: -0.24667044887834644
ymax: 0.31582955112165356

contrast: 1.59
brightness: 0.13
saturation: 0.95
gamma: 1.03
gamma_r: 1.07
gamma_g: 0.99
gamma_b: 1.04
vignette: -21
temp: 3048