tweet_id: 1743372393069060135
masto_id: 111705282831551101
subre_id: Not uploaded, but here's the text: Friday is shining brightly, just like this Multibrot.  #Mathematics #Fractals

n_iter: 618
ct: 255
hue_offset: 274
saturation: 0.33

num_attempts: 530
dur: 606
std: 98.09
size: 1235809 (1.18 MiB)

xmin: -0.24350296572018326
xmax: -0.23393358772975265
ymin: -0.7231847589967721
ymax: -0.7178019838771549

contrast: 0.85
brightness: -0.07
saturation: 1.08
gamma: 1.15
gamma_r: 1.07
gamma_g: 0.87
gamma_b: 1.08
vignette: 21
temp: 7718