tweet_id: 1743286225908514864
masto_id: 111703936683439792
subre_id: Not uploaded, but here's the text: Happy Friday!  #DeepLearning #AI

newton_power: 6
newton_const: 4

n_iter: 151
ct: 197
hue_offset: 202
saturation: 0.37

num_attempts: 194
dur: 601
std: 16.6
size: 1096073 (1.05 MiB)

xmin: -0.7310324391746037
xmax: -0.7232300984723931
ymin: -0.6551655277580106
ymax: -0.6507767111130172

contrast: 0.93
brightness: 0.21
saturation: 0.89
gamma: 1.03
gamma_r: 0.93
gamma_g: 0.98
gamma_b: 1.05
vignette: 22
temp: 3223