tweet_id: 1743333703063929102
masto_id: 111704678323756813
subre_id: Not uploaded, but here's the text: Chin up, buttercup!  #Fractals #MachineLearning

n_iter: 166
ct: 115
hue_offset: 80
saturation: -0.55

num_attempts: 6
dur: 2
std: 25.68
size: 2011400 (1.92 MiB)

xmin: -0.32839215009105427
xmax: -0.25581150492976396
ymin: -0.9565187587607815
ymax: -0.9156921458575558

contrast: 1.78
brightness: -0.03
saturation: 0.28
gamma: 1.01
gamma_r: 1.05
gamma_g: 1.1
gamma_b: 1.01
vignette: 31
temp: 7711