tweet_id: 1748359701643898882
masto_id: 111783209535533739
subre_id: Not uploaded, but here's the text: Wishing you a joyful day!  #Fractals #AI

newton_power: 7
newton_const: 7

n_iter: 165
ct: 102
hue_offset: 42
saturation: 0.78

num_attempts: 141
dur: 604
std: 22.32
size: 851781 (831.82 KiB)

xmin: -2.4575490783532854
xmax: -2.104607901882697
ymin: 1.047628690787156
ymax: 1.2461581025518618

contrast: 1.73
brightness: -0.06
saturation: 1.14
gamma: 0.98
gamma_r: 0.99
gamma_g: 1.01
gamma_b: 1.1
vignette: 3
temp: 7381