tweet_id: 1746724761021841864
masto_id: 111757663609185002
subre_id: Not uploaded, but here's the text: Have an awesome Monday!  #DeepLearning #VisualArt

n_iter: 867
ct: 118
hue_offset: 86
saturation: -0.56

num_attempts: 349
dur: 160
std: 16.65
size: 681050 (665.09 KiB)

xmin: 0.3477061936955028
xmax: 0.37778138166542763
ymin: 0.5662344666733286
ymax: 0.5831517599064112

contrast: 0.72
brightness: 0.16
saturation: 1.62
gamma: 0.92
gamma_r: 0.96
gamma_g: 0.93
gamma_b: 1.06
vignette: -16
temp: 3949