tweet_id: 1745067524851646618
masto_id: 111731769117103150
subre_id: Not uploaded, but here's the text: Another Wednesday, another Multibrot!  #DeepLearning #Nature

n_iter: 403
ct: 1
hue_offset: 306
saturation: 0.8

num_attempts: 594
dur: 602
std: 55.3
size: 667801 (652.15 KiB)

xmin: -0.3242305012079114
xmax: -0.3181514738522883
ymin: 0.7013147745833996
ymax: 0.7047342274709376

contrast: 1.77
brightness: -0.0
saturation: 1.33
gamma: 0.9
gamma_r: 1.14
gamma_g: 1.04
gamma_b: 1.02
vignette: -6
temp: 7077