tweet_id: 1747054669635916007
masto_id: 111762818277076787
subre_id: Not uploaded, but here's the text: Let this Burning Ship inspire your Tuesday.  #GenerativeArt #DigitalArt

n_iter: 192
ct: 157
hue_offset: 238
saturation: -0.12

num_attempts: 3
dur: 1
std: 26.84
size: 617799 (603.32 KiB)

xmin: 0.5062523883556436
xmax: 0.6562523883556436
ymin: -1.1528725611644108
ymax: -1.0684975611644107

contrast: 1.53
brightness: 0.02
saturation: 1.09
gamma: 1.07
gamma_r: 1.08
gamma_g: 0.99
gamma_b: 0.99
vignette: -11
temp: 6297