tweet_id: 1743450009713217602
masto_id: 111706495523845693
subre_id: Not uploaded, but here's the text: Feeling good today!  #Fractals #Nature

newton_power: 4
newton_const: -2

n_iter: 153
ct: 31
hue_offset: 191
saturation: -0.02

num_attempts: 264
dur: 601
std: 9.22
size: 923387 (901.75 KiB)

xmin: -1.0912765258256094
xmax: -1.0642494987985824
ymin: 1.3743592998533471
ymax: 1.3895620025560498

contrast: 0.84
brightness: 0.07
saturation: 1.66
gamma: 0.92
gamma_r: 0.99
gamma_g: 1.1
gamma_b: 0.96
vignette: 15
temp: 6975