tweet_id: 1746292562963411284
masto_id: 111750910418844043
subre_id: Not uploaded, but here's the text: Cheers to an incredible Saturday! You got this!  #MachineLearning #DeepLearning

n_iter: 149
ct: 1
hue_offset: 358
saturation: -0.56

num_attempts: 25
dur: 4
std: 23.8
size: 1365354 (1.3 MiB)

xmin: 0.35731111886137024
xmax: 0.4027656643159157
ymin: -1.1764931403925034
ymax: -1.1509249585743215

contrast: 1.41
brightness: 0.07
saturation: 1.1
gamma: 0.94
gamma_r: 1.06
gamma_g: 1.04
gamma_b: 0.99
vignette: 17
temp: 4245