tweet_id: 1746937485844681070
masto_id: 111760987313897726
subre_id: Not uploaded, but here's the text: Enjoy your Monday!  #MachineLearning #GenerativeArt

n_iter: 619
ct: 255
hue_offset: 73
saturation: -0.94

num_attempts: 394
dur: 600
std: 78.52
size: 727393 (710.34 KiB)

xmin: 0.4571382967746267
xmax: 0.472463967272711
ymin: 0.5276341844794779
ymax: 0.5362548741346502

contrast: 1.26
brightness: 0.01
saturation: 1.14
gamma: 1.17
gamma_r: 1.0
gamma_g: 1.04
gamma_b: 0.81
vignette: -7
temp: 3161