tweet_id: 1741638564037722181
masto_id: 111678191727861226
subre_id: Not uploaded, but here's the text: Having a blast on Monday?  #Fractals #VisualArt #Nature

n_iter: 285
ct: 255
hue_offset: 4
saturation: -0.25

num_attempts: 831
dur: 600
std: 53.78
size: 953170 (930.83 KiB)

xmin: 0.1977231669733861
xmax: 0.20401247514948673
ymin: -0.9256349719279579
ymax: -0.9220972360789013

contrast: 0.89
brightness: 0.03
saturation: 1.15
gamma: 0.91
gamma_r: 1.01
gamma_g: 1.06
gamma_b: 1.02
vignette: 22
temp: 2346