tweet_id: 1746868161494823059
masto_id: 111759904206181237
subre_id: Not uploaded, but here's the text: Burning Ship vibes to brighten your Monday.  #DigitalArt #Mathematics

n_iter: 285
ct: 13
hue_offset: 43
saturation: -0.76

num_attempts: 14
dur: 3
std: 24.92
size: 933171 (911.3 KiB)

xmin: -1.9169005896523084
xmax: -0.41690058965230836
ymin: -1.3765898544527193
ymax: -0.5328398544527193

contrast: 1.55
brightness: -0.04
saturation: 0.85
gamma: 0.99
gamma_r: 1.04
gamma_g: 1.09
gamma_b: 1.05
vignette: -30
temp: 2442