tweet_id: 1745987116872474837
masto_id: 111746137878781194
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Newton!  #Mathematics #DigitalArt

newton_power: 4
newton_const: -2

n_iter: 149
ct: 130
hue_offset: 42
saturation: 0.79

num_attempts: 266
dur: 600
std: 8.41
size: 830422 (810.96 KiB)

xmin: -0.3046468863320211
xmax: -0.29391343373810336
ymin: 0.2965655248737451
ymax: 0.3026030919578238

contrast: 1.0
brightness: 0.08
saturation: 0.82
gamma: 1.05
gamma_r: 1.08
gamma_g: 1.04
gamma_b: 0.99
vignette: 10
temp: 4587