tweet_id: 1746638387929657576
masto_id: 111756314513737076
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Newton!  #Mathematics #AI

newton_power: 6
newton_const: 6

n_iter: 187
ct: 165
hue_offset: 86
saturation: 0.98

num_attempts: 206
dur: 600
std: 17.72
size: 679775 (663.84 KiB)

xmin: -0.7504583186872513
xmax: -0.724257445324806
ymin: 0.29782255957552284
ymax: 0.3125605508418984

contrast: 1.59
brightness: -0.1
saturation: 1.05
gamma: 0.97
gamma_r: 1.02
gamma_g: 0.93
gamma_b: 0.9
vignette: -40
temp: 2916