tweet_id: 1747561404473733126
masto_id: 111770736148016652
subre_id: Not uploaded, but here's the text: Let this Burning Ship inspire your Wednesday.  #Mathematics #GenerativeArt

n_iter: 247
ct: 185
hue_offset: 137
saturation: 0.7

num_attempts: 17
dur: 3
std: 21.89
size: 852249 (832.27 KiB)

xmin: -1.344213402700639
xmax: 0.9057865972993611
ymin: -1.223843986996569
ymax: 0.04178101300343107

contrast: 0.97
brightness: 0.16
saturation: 1.06
gamma: 0.92
gamma_r: 0.93
gamma_g: 1.04
gamma_b: 0.97
vignette: 22
temp: 2817