tweet_id: 1746712931981504662
masto_id: 111757478764758199
subre_id: Not uploaded, but here's the text: Let this Newton brighten up your Monday!  #VisualArt #Art

newton_power: 7
newton_const: -6

n_iter: 81
ct: 92
hue_offset: 62
saturation: -0.19

num_attempts: 153
dur: 602
std: 20.34
size: 967245 (944.58 KiB)

xmin: 0.8233605768471497
xmax: 0.8356809053892441
ymin: 0.07929932318112032
ymax: 0.08622950798604845

contrast: 1.78
brightness: -0.02
saturation: 1.09
gamma: 0.94
gamma_r: 1.08
gamma_g: 0.91
gamma_b: 1.03
vignette: 21
temp: 6024