tweet_id: 1745175687093448746
masto_id: 111733459204773066
subre_id: Not uploaded, but here's the text: A great Wednesday and a beautiful Burning Ship.  #DigitalArt #MachineLearning

n_iter: 251
ct: 70
hue_offset: 329
saturation: -0.27

num_attempts: 1
dur: 0
std: 25.1
size: 637020 (622.09 KiB)

xmin: 0.010940132709572392
xmax: 0.9109401327095724
ymin: -1.3370435181361995
ymax: -0.8307935181361995

contrast: 1.76
brightness: -0.07
saturation: 1.29
gamma: 1.02
gamma_r: 0.93
gamma_g: 1.09
gamma_b: 1.07
vignette: 7
temp: 2118