tweet_id: 1747023046626484631
masto_id: 111762324257681075
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Mandelbrot Set!  #Mathematics #DeepLearning

n_iter: 817
ct: 176
hue_offset: 77
saturation: -0.76

num_attempts: 3
dur: 0
std: 17.91
size: 642137 (627.09 KiB)

xmin: -0.5728186450496371
xmax: -0.5702144783829705
ymin: -0.5456134209569068
ymax: -0.5441485772069068

contrast: 1.34
brightness: 0.21
saturation: 1.67
gamma: 0.95
gamma_r: 1.0
gamma_g: 0.96
gamma_b: 1.04
vignette: 28
temp: 6181