tweet_id: 1744071369065689469
masto_id: 111716204490246161
subre_id: Not uploaded, but here's the text: Hello Sunday! This Newton is yours!  #GenerativeArt #AI

newton_power: 6
newton_const: -10

n_iter: 235
ct: 248
hue_offset: 212
saturation: 0.99

num_attempts: 155
dur: 603
std: 20.3
size: 633110 (618.27 KiB)

xmin: 2.309246164573816
xmax: 2.3291797193910915
ymin: 1.7083181289247835
ymax: 1.719530753509501

contrast: 1.63
brightness: -0.02
saturation: 1.12
gamma: 0.93
gamma_r: 1.06
gamma_g: 0.95
gamma_b: 1.09
vignette: -32
temp: 7974