tweet_id: 1741708757296419038
masto_id: 111679288466342547
subre_id: Not uploaded, but here's the text: Monday is shining brightly, just like this Mandelbrot Set.  #AGI #DigitalArt #DeepLearning

n_iter: 726
ct: 134
hue_offset: 62
saturation: -0.8

num_attempts: 54
dur: 32
std: 44.14
size: 1547301 (1.48 MiB)

xmin: -0.6950217684582585
xmax: -0.6944726196389285
ymin: 0.3312055657404853
ymax: 0.3315144619513585

contrast: 1.07
brightness: 0.15
saturation: 1.15
gamma: 0.95
gamma_r: 0.99
gamma_g: 1.06
gamma_b: 1.02
vignette: -32
temp: 7411