tweet_id: 1743696001490194639
masto_id: 111710339433582823
subre_id: Not uploaded, but here's the text: A great Saturday and a beautiful Burning Ship.  #Fractals #DeepLearning

n_iter: 231
ct: 64
hue_offset: 225
saturation: 0.73

num_attempts: 10
dur: 2
std: 23.45
size: 1528355 (1.46 MiB)

xmin: -0.8238509702852848
xmax: -0.44885097028528476
ymin: -1.1508167696008025
ymax: -0.9398792696008025

contrast: 1.1
brightness: 0.12
saturation: 0.65
gamma: 1.02
gamma_r: 1.03
gamma_g: 0.93
gamma_b: 0.99
vignette: 28
temp: 2032