tweet_id: 1744856541365501978
masto_id: 111728472639107332
subre_id: Not uploaded, but here's the text: Have an awesome Tuesday!  #Nature #MachineLearning

newton_power: 6
newton_const: 1

n_iter: 221
ct: 243
hue_offset: 94
saturation: 0.71

num_attempts: 183
dur: 600
std: 16.74
size: 1097837 (1.05 MiB)

xmin: 0.733604503868877
xmax: 0.7397520448524836
ymin: 1.6843580740558162
ymax: 1.6878160658590948

contrast: 0.92
brightness: -0.01
saturation: 1.65
gamma: 1.09
gamma_r: 0.91
gamma_g: 0.99
gamma_b: 1.09
vignette: -23
temp: 6197