tweet_id: 1742493557699838227
masto_id: 111691551069692608
subre_id: Not uploaded, but here's the text: Hope you're having a great Wednesday!  #Art #Fractals

n_iter: 737
ct: 135
hue_offset: 218
saturation: -0.4

num_attempts: 2
dur: 0
std: 31.92
size: 967158 (944.49 KiB)

xmin: -1.3686584635379204
xmax: -1.3468005400406526
ymin: 0.06216711476630277
ymax: 0.07446219673351588

contrast: 1.22
brightness: 0.06
saturation: 1.72
gamma: 0.9
gamma_r: 1.02
gamma_g: 0.92
gamma_b: 0.98
vignette: -27
temp: 2349