tweet_id: 1743606248086683763
masto_id: 111708936743386890
subre_id: Not uploaded, but here's the text: Hope you're having a great Saturday!  #GenerativeArt #Fractals

n_iter: 504
ct: 34
hue_offset: 200
saturation: -0.63

num_attempts: 2
dur: 0
std: 20.84
size: 1799531 (1.72 MiB)

xmin: 0.5245696775391502
xmax: 0.5830112359807086
ymin: -1.2889978785176446
ymax: -1.256124501894268

contrast: 0.84
brightness: 0.08
saturation: 1.28
gamma: 1.09
gamma_r: 1.02
gamma_g: 1.05
gamma_b: 0.99
vignette: 18
temp: 6812