tweet_id: 1742533149358162390
masto_id: 111692169608598291
subre_id: Not uploaded, but here's the text: Wishing you a rad Wednesday!  #GenerativeArt #Nature

newton_power: 7
newton_const: -10

n_iter: 183
ct: 23
hue_offset: 215
saturation: -0.9

num_attempts: 157
dur: 600
std: 27.29
size: 1377417 (1.31 MiB)

xmin: -0.9173685647931458
xmax: -0.9021401383972066
ymin: -1.0436510430663501
ymax: -1.0350850532186344

contrast: 1.61
brightness: 0.16
saturation: 0.7
gamma: 1.0
gamma_r: 1.09
gamma_g: 0.93
gamma_b: 1.01
vignette: 31
temp: 3383