tweet_id: 1742859636867281075
masto_id: 111697270962277072
subre_id: Not uploaded, but here's the text: Ever heard of this Multibrot?  #MachineLearning #VisualArt

n_iter: 692
ct: 255
hue_offset: 87
saturation: -0.01

num_attempts: 349
dur: 605
std: 80.94
size: 784725 (766.33 KiB)

xmin: 0.07523544707300278
xmax: 0.07923945107700678
ymin: -0.7826373897306027
ymax: -0.7803851374783505

contrast: 0.84
brightness: 0.21
saturation: 1.39
gamma: 0.84
gamma_r: 1.12
gamma_g: 0.83
gamma_b: 0.88
vignette: -4
temp: 5131