tweet_id: 1745732364808933620
masto_id: 111742157461301144
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Friday!  #Fractals #Mathematics

newton_power: 4
newton_const: -1

n_iter: 165
ct: 63
hue_offset: 42
saturation: 0.09

num_attempts: 257
dur: 601
std: 7.77
size: 826081 (806.72 KiB)

xmin: 1.7465335714388344
xmax: 1.7808192857245486
ymin: 1.326232155170004
ymax: 1.3455178694557184

contrast: 0.73
brightness: 0.16
saturation: 1.07
gamma: 0.98
gamma_r: 0.92
gamma_g: 0.98
gamma_b: 1.04
vignette: 29
temp: 7972