tweet_id: 1746962848507674919
masto_id: 111761383760420255
subre_id: Not uploaded, but here's the text: Let this Mandelbrot Set brighten up your Monday!  #Fractals #DigitalArt

n_iter: 476
ct: 163
hue_offset: 318
saturation: -0.88

num_attempts: 8
dur: 2
std: 48.07
size: 1007287 (983.68 KiB)

xmin: -1.1211204830809263
xmax: -0.999908361868805
ymin: -0.2691585798176297
ymax: -0.20097676163581152

contrast: 0.88
brightness: 0.21
saturation: 0.89
gamma: 1.04
gamma_r: 1.05
gamma_g: 0.99
gamma_b: 1.03
vignette: -33
temp: 3006