tweet_id: 1745762550481035648
masto_id: 111742629060455074
subre_id: Not uploaded, but here's the text: Feeling the Newton vibes today!  #GenerativeArt #Fractals

newton_power: 5
newton_const: 8

n_iter: 130
ct: 88
hue_offset: 21
saturation: -0.05

num_attempts: 204
dur: 603
std: 12.87
size: 770891 (752.82 KiB)

xmin: -0.08815892121427593
xmax: 1.411841078785724
ymin: -0.2969895527806392
ymax: 0.5467604472193608

contrast: 1.76
brightness: 0.06
saturation: 0.39
gamma: 0.93
gamma_r: 1.02
gamma_g: 0.97
gamma_b: 0.91
vignette: -30
temp: 2071