tweet_id: 1746629562262511831
masto_id: 111756176243167021
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Sunday!  #Art #Fractals

n_iter: 529
ct: 120
hue_offset: 290
saturation: -0.73

num_attempts: 45
dur: 11
std: 16.11
size: 1024140 (1000.14 KiB)

xmin: -1.297468709389429
xmax: -1.2957318444306796
ymin: 0.0753844484536812
ymax: 0.07636143499297776

contrast: 1.42
brightness: -0.06
saturation: 1.29
gamma: 0.99
gamma_r: 0.93
gamma_g: 1.03
gamma_b: 1.06
vignette: 17
temp: 5240