tweet_id: 1742856284628775083
masto_id: 111697218470307171
subre_id: Not uploaded, but here's the text: Cheers to an incredible Thursday!  #MachineLearning #GenerativeArt

n_iter: 177
ct: 124
hue_offset: 279
saturation: 0.95

num_attempts: 119
dur: 28
std: 34.09
size: 30996 (30.27 KiB)

xmin: -0.2975270916194108
xmax: -0.2970190906034088
ymin: -0.6412831886448129
ymax: -0.6409974380733118

contrast: 1.3
brightness: -0.09
saturation: 1.06
gamma: 0.96
gamma_r: 1.09
gamma_g: 0.91
gamma_b: 1.02
vignette: 18
temp: 3988