tweet_id: 1741619597734736381
masto_id: 111677895373142880
subre_id: Not uploaded, but here's the text: you're awesome!  #MultiModal #GeneralIntelligence #MachineLearning

n_iter: 432
ct: 127
hue_offset: 5
saturation: 0.84

num_attempts: 10
dur: 2
std: 30.47
size: 1179239 (1.12 MiB)

xmin: -1.3322293176889237
xmax: -0.5822293176889237
ymin: -1.2019688775646582
ymax: -0.7800938775646582

contrast: 1.38
brightness: 0.01
saturation: 0.69
gamma: 0.97
gamma_r: 0.92
gamma_g: 1.09
gamma_b: 0.99
vignette: 21
temp: 2886