tweet_id: 1743725875214868489
masto_id: 111710805943410159
subre_id: Not uploaded, but here's the text: Cheers to an incredible Saturday! You got this!  #MachineLearning #DigitalArt

n_iter: 142
ct: 79
hue_offset: 63
saturation: -0.87

num_attempts: 11
dur: 1
std: 20.17
size: 1553198 (1.48 MiB)

xmin: -0.9331581882921045
xmax: -0.7081581882921045
ymin: -1.0104098477048162
ymax: -0.8838473477048162

contrast: 1.66
brightness: 0.15
saturation: 1.74
gamma: 0.99
gamma_r: 1.08
gamma_g: 1.0
gamma_b: 1.04
vignette: 10
temp: 6269