tweet_id: 1748299254588715113
masto_id: 111782265063133340
subre_id: Not uploaded, but here's the text: Look closely, it's Newton!  #VisualArt #DeepLearning

newton_power: 5
newton_const: 9

n_iter: 124
ct: 75
hue_offset: 270
saturation: -0.47

num_attempts: 206
dur: 604
std: 13.37
size: 911968 (890.59 KiB)

xmin: 2.3038087992361467
xmax: 2.310505227807575
ymin: -0.2445341200115534
ymax: -0.24076737894012482

contrast: 1.62
brightness: 0.19
saturation: 1.53
gamma: 0.99
gamma_r: 0.91
gamma_g: 0.98
gamma_b: 0.99
vignette: 11
temp: 2255