tweet_id: 1746051644612047283
masto_id: 111747146004087215
subre_id: Not uploaded, but here's the text: Hope you're having a great Saturday!  #Mathematics #Art

n_iter: 443
ct: 144
hue_offset: 56
saturation: 0.82

num_attempts: 5
dur: 1
std: 73.7
size: 2151979 (2.05 MiB)

xmin: -0.8618142182761626
xmax: -0.769977483582285
ymin: -0.6875806341094579
ymax: -0.6359224708441518

contrast: 1.71
brightness: 0.09
saturation: 1.32
gamma: 0.94
gamma_r: 1.06
gamma_g: 0.97
gamma_b: 1.07
vignette: -19
temp: 2607