tweet_id: 1747072968746840479
masto_id: 111763104426860540
subre_id: Not uploaded, but here's the text: This Tuesday is made even better by this Multibrot!  #Fractals #VisualArt

n_iter: 478
ct: 1
hue_offset: 154
saturation: 0.87

num_attempts: 561
dur: 601
std: 82.88
size: 824051 (804.74 KiB)

xmin: -0.07942751985098306
xmax: -0.07490774583968363
ymin: -0.7682210976613463
ymax: -0.7656787247799903

contrast: 1.5
brightness: 0.09
saturation: 1.49
gamma: 0.81
gamma_r: 1.19
gamma_g: 1.14
gamma_b: 0.95
vignette: 15
temp: 4899