tweet_id: 1743484657239302405
masto_id: 111707036984136464
subre_id: Not uploaded, but here's the text: Saturday is shining brightly, just like this Burning Ship.  #Nature #Fractals

n_iter: 168
ct: 176
hue_offset: 320
saturation: -0.6

num_attempts: 9
dur: 1
std: 22.37
size: 1283618 (1.22 MiB)

xmin: -0.5400968517311735
xmax: -0.4378241244584462
ymin: -1.0533341425930713
ymax: -0.9958057335021623

contrast: 1.12
brightness: -0.06
saturation: 1.48
gamma: 0.97
gamma_r: 0.99
gamma_g: 1.09
gamma_b: 1.1
vignette: -37
temp: 6734