tweet_id: 1746812358511448405
masto_id: 111759032303082560
subre_id: Not uploaded, but here's the text: Surprise! It's a Mandelbrot Set!  #DeepLearning #Mathematics

n_iter: 204
ct: 248
hue_offset: 152
saturation: -0.04

num_attempts: 94
dur: 26
std: 30.05
size: 972122 (949.34 KiB)

xmin: -1.1478694467551709
xmax: -1.145713112523365
ymin: 0.2109164630001279
ymax: 0.21212940100551872

contrast: 0.91
brightness: -0.02
saturation: 1.48
gamma: 1.09
gamma_r: 0.94
gamma_g: 0.93
gamma_b: 1.09
vignette: -23
temp: 6000