tweet_id: 1742035169534530007
masto_id: 111684388581548494
subre_id: Not uploaded, but here's the text: Hope you have an amazing Tuesday!  #AGI #Fractals #Mathematics

n_iter: 129
ct: 40
hue_offset: 345
saturation: -0.62

num_attempts: 39
dur: 7
std: 20.2
size: 2050304 (1.96 MiB)

xmin: -1.419159465715923
xmax: -1.368597667963114
ymin: -0.3154610276681964
ymax: -0.28702001643224134

contrast: 1.34
brightness: -0.0
saturation: 0.6
gamma: 0.94
gamma_r: 0.9
gamma_g: 0.94
gamma_b: 0.96
vignette: 8
temp: 3468