tweet_id: 1746728900950888605
masto_id: 111757728552802862
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Newton!  #Mathematics #VisualArt

newton_power: 7
newton_const: 10

n_iter: 237
ct: 78
hue_offset: 85
saturation: -0.4

num_attempts: 132
dur: 600
std: 29.62
size: 1457439 (1.39 MiB)

xmin: 0.41727500234721715
xmax: 0.42359079182090137
ymin: -0.7845868329994972
ymax: -0.7810342014205498

contrast: 1.1
brightness: 0.12
saturation: 1.22
gamma: 1.09
gamma_r: 0.97
gamma_g: 0.92
gamma_b: 1.01
vignette: -32
temp: 2651