tweet_id: 1747244464383668349
masto_id: 111765783972545730
subre_id: Not uploaded, but here's the text: A great Tuesday and a beautiful Newton.  #Fractals #Mathematics

newton_power: 5
newton_const: 10

n_iter: 194
ct: 129
hue_offset: 261
saturation: -0.76

num_attempts: 212
dur: 601
std: 13.1
size: 1056958 (1.01 MiB)

xmin: -0.9822932264250479
xmax: -0.9472055071268023
ymin: 0.6907985575059232
ymax: 0.7105353996111864

contrast: 1.77
brightness: 0.01
saturation: 0.83
gamma: 1.0
gamma_r: 1.06
gamma_g: 0.96
gamma_b: 1.06
vignette: 30
temp: 4752