tweet_id: 1746759095187878375
masto_id: 111758200017776866
subre_id: Not uploaded, but here's the text: Sending you this fractal on this Monday!  #Mathematics #Nature

newton_power: 7
newton_const: -4

n_iter: 195
ct: 78
hue_offset: 39
saturation: 0.06

num_attempts: 175
dur: 600
std: 18.25
size: 764958 (747.03 KiB)

xmin: -1.6632482267017272
xmax: -1.653739510378431
ymin: -1.8273324091607523
ymax: -1.821983756228898

contrast: 1.25
brightness: -0.0
saturation: 1.24
gamma: 1.1
gamma_r: 0.96
gamma_g: 0.97
gamma_b: 0.93
vignette: 10
temp: 2030