tweet_id: 1745913659707297887
masto_id: 111744990189614868
subre_id: Not uploaded, but here's the text: Warm wishes for your Friday, and let's have a look at this Newton.  #DeepLearning #Fractals

newton_power: 7
newton_const: -7

n_iter: 124
ct: 167
hue_offset: 261
saturation: 0.71

num_attempts: 175
dur: 610
std: 20.76
size: 1165249 (1.11 MiB)

xmin: 1.5188197834425807
xmax: 1.5782257240366402
ymin: -0.6039591599477572
ymax: -0.5705433183635987

contrast: 1.2
brightness: 0.02
saturation: 0.67
gamma: 0.94
gamma_r: 1.03
gamma_g: 1.0
gamma_b: 1.1
vignette: -34
temp: 2730