tweet_id: 1742803099167740202
masto_id: 111696387522532896
subre_id: Not uploaded, but here's the text: Having a blast on Thursday?  #Fractals #Art

newton_power: 3
newton_const: -10

n_iter: 73
ct: 198
hue_offset: 192
saturation: 0.49

num_attempts: 526
dur: 600
std: 4.21
size: 222303 (217.09 KiB)

xmin: 0.4597476336669706
xmax: 1.0597476336669707
ymin: 1.2522850545953483
ymax: 1.5897850545953482

contrast: 1.22
brightness: -0.06
saturation: 1.71
gamma: 0.99
gamma_r: 1.04
gamma_g: 0.94
gamma_b: 0.94
vignette: -2
temp: 4344