tweet_id: 1746056943351767538
masto_id: 111747229009111160
subre_id: Not uploaded, but here's the text: Let the magic of Saturday fill your heart!  #AI #GenerativeArt

n_iter: 334
ct: 93
hue_offset: 281
saturation: 0.3

num_attempts: 155
dur: 54
std: 69.01
size: 1277460 (1.22 MiB)

xmin: -0.23029399353202873
xmax: -0.22118237621995585
ymin: -0.747040209503461
ymax: -0.74191492476542

contrast: 1.25
brightness: 0.17
saturation: 1.24
gamma: 0.99
gamma_r: 0.97
gamma_g: 1.05
gamma_b: 1.06
vignette: 14
temp: 2663