tweet_id: 1747174358961807703
masto_id: 111764688505078796
subre_id: Not uploaded, but here's the text: Good Tuesday! This Mandelbrot Set is for you!  #GenerativeArt #DigitalArt

n_iter: 484
ct: 74
hue_offset: 284
saturation: 0.72

num_attempts: 26
dur: 9
std: 113.49
size: 973324 (950.51 KiB)

xmin: 0.3724889852728861
xmax: 0.3730034547262623
ymin: 0.17286626793005344
ymax: 0.17315565699757757

contrast: 1.17
brightness: 0.02
saturation: 1.21
gamma: 1.09
gamma_r: 0.93
gamma_g: 0.96
gamma_b: 0.99
vignette: 16
temp: 2191