tweet_id: 1741741845372379390
masto_id: 111679805789656159
subre_id: Not uploaded, but here's the text: Feeling the Multibrot vibes today!  #Nature #MultiModal #VisualArt

n_iter: 298
ct: 1
hue_offset: 298
saturation: 0.31

num_attempts: 777
dur: 600
std: 57.17
size: 1342769 (1.28 MiB)

xmin: 0.35388547701325823
xmax: 0.3580305547334655
ymin: 0.6473954601396588
ymax: 0.6497270663572754

contrast: 1.0
brightness: 0.07
saturation: 1.36
gamma: 0.97
gamma_r: 1.01
gamma_g: 1.09
gamma_b: 0.9
vignette: -29
temp: 2274