tweet_id: 1742790369354354999
masto_id: 111696188739270978
subre_id: Not uploaded, but here's the text: Ever heard of this Burning Ship?  #DigitalArt #Mathematics

n_iter: 420
ct: 174
hue_offset: 157
saturation: 0.29

num_attempts: 4
dur: 2
std: 26.28
size: 790108 (771.59 KiB)

xmin: -0.19986144500895442
xmax: 1.3001385549910456
ymin: -1.604333326727691
ymax: -0.7605833267276909

contrast: 1.19
brightness: 0.1
saturation: 1.03
gamma: 1.04
gamma_r: 1.01
gamma_g: 1.1
gamma_b: 0.99
vignette: -13
temp: 5118