tweet_id: 1745985495719354399
masto_id: 111746112459191032
subre_id: Not uploaded, but here's the text: you are fantastic!  #DigitalArt #GenerativeArt

n_iter: 566
ct: 1
hue_offset: 117
saturation: -0.92

num_attempts: 400
dur: 600
std: 78.17
size: 1060291 (1.01 MiB)

xmin: -0.14261826831921298
xmax: -0.12687023682315
ymin: -0.7648380374499482
ymax: -0.7559797697334127

contrast: 1.35
brightness: -0.08
saturation: 0.54
gamma: 0.9
gamma_r: 0.83
gamma_g: 1.06
gamma_b: 1.14
vignette: -19
temp: 3431