tweet_id: 1742466667022569818
masto_id: 111691130922485803
subre_id: Not uploaded, but here's the text: Feeling the Multibrot vibes today!  #Fractals #DigitalArt

n_iter: 609
ct: 255
hue_offset: 130
saturation: 0.78

num_attempts: 380
dur: 604
std: 90.1
size: 971964 (949.18 KiB)

xmin: -0.39817366486214567
xmax: -0.38718465387313467
ymin: 0.6126090248325249
ymax: 0.6187903435138435

contrast: 0.97
brightness: 0.08
saturation: 0.72
gamma: 0.95
gamma_r: 1.13
gamma_g: 1.06
gamma_b: 1.12
vignette: 13
temp: 2726