tweet_id: 1747817154483724339
masto_id: 111774732090727010
subre_id: Not uploaded, but here's the text: Smile, it's Thursday!  #GenerativeArt #DigitalArt

newton_power: 4
newton_const: 0

n_iter: 109
ct: 175
hue_offset: 256
saturation: 0.62

num_attempts: 240
dur: 851
std: 2.28
size: 302035 (294.96 KiB)

xmin: -0.7405427778627343
xmax: 2.2594572221372657
ymin: -0.9253145056844627
ymax: 0.7621854943155373

contrast: 1.57
brightness: -0.08
saturation: 1.71
gamma: 1.06
gamma_r: 1.02
gamma_g: 1.0
gamma_b: 0.94
vignette: -7
temp: 5776