tweet_id: 1743212634193776916
masto_id: 111702786589919105
subre_id: Not uploaded, but here's the text: Hey there, it's Friday!  #GenerativeArt #Mathematics

n_iter: 404
ct: 47
hue_offset: 9
saturation: -0.57

num_attempts: 8
dur: 3
std: 67.01
size: 2361379 (2.25 MiB)

xmin: -0.14226996005880377
xmax: -0.06332259163775114
ymin: -1.0234495607335945
ymax: -0.9790416659967524

contrast: 0.78
brightness: 0.18
saturation: 1.01
gamma: 1.03
gamma_r: 0.99
gamma_g: 0.96
gamma_b: 1.03
vignette: -21
temp: 7192