tweet_id: 1747751375646368142
masto_id: 111773704400968895
subre_id: Not uploaded, but here's the text: Happy Wednesday! Enjoy the beauty of Multibrot.  #MachineLearning #Fractals

n_iter: 495
ct: 255
hue_offset: 44
saturation: -0.62

num_attempts: 583
dur: 602
std: 65.08
size: 754374 (736.69 KiB)

xmin: 0.3571740218861872
xmax: 0.37471788153531
ymin: 0.6549540370760067
ymax: 0.6648224581286383

contrast: 0.94
brightness: -0.01
saturation: 1.38
gamma: 1.03
gamma_r: 1.09
gamma_g: 1.17
gamma_b: 1.18
vignette: -8
temp: 2259