tweet_id: 1743407004104925594
masto_id: 111705823633217956
subre_id: Not uploaded, but here's the text: Look what we have here! it's Newton!  #Fractals #GenerativeArt

newton_power: 6
newton_const: -8

n_iter: 127
ct: 108
hue_offset: 271
saturation: -0.64

num_attempts: 171
dur: 603
std: 18.95
size: 524153 (511.87 KiB)

xmin: 1.5054416765666234
xmax: 1.6387750098999567
ymin: -0.9348196992538376
ymax: -0.8598196992538376

contrast: 1.77
brightness: 0.11
saturation: 1.51
gamma: 0.97
gamma_r: 1.03
gamma_g: 0.99
gamma_b: 0.98
vignette: 0
temp: 4166