tweet_id: 1745456368868626553
masto_id: 111737844824007288
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Thursday!  #Fractals #VisualArt

n_iter: 269
ct: 1
hue_offset: 114
saturation: -0.23

num_attempts: 803
dur: 600
std: 56.32
size: 947134 (924.94 KiB)

xmin: 0.5441993087329626
xmax: 0.5489612134948674
ymin: 0.32606127451710853
ymax: 0.32873984594567995

contrast: 1.67
brightness: -0.01
saturation: 0.8
gamma: 1.18
gamma_r: 1.15
gamma_g: 1.11
gamma_b: 1.07
vignette: -23
temp: 4467