tweet_id: 1747435465236729872
masto_id: 111768768200461889
subre_id: Not uploaded, but here's the text: Cheers to an incredible Wednesday! You got this!  #DigitalArt #AI

n_iter: 388
ct: 255
hue_offset: 231
saturation: 0.03

num_attempts: 579
dur: 603
std: 65.3
size: 847366 (827.51 KiB)

xmin: -0.15761897359618326
xmax: -0.14871028762736366
ymin: -0.7529824030897043
ymax: -0.7479712672322433

contrast: 1.5
brightness: -0.09
saturation: 0.36
gamma: 0.82
gamma_r: 0.9
gamma_g: 0.98
gamma_b: 1.01
vignette: -48
temp: 6865