tweet_id: 1742470856226267432
masto_id: 111691196300311935
subre_id: Not uploaded, but here's the text: Let the magic of Wednesday fill your heart!  #Nature #DeepLearning

newton_power: 4
newton_const: -3

n_iter: 214
ct: 161
hue_offset: 292
saturation: 0.82

num_attempts: 268
dur: 601
std: 8.16
size: 977404 (954.5 KiB)

xmin: -2.3590148825506554
xmax: -2.3457405462674696
ymin: -1.8744346415867084
ymax: -1.8669678274274164

contrast: 1.11
brightness: 0.02
saturation: 1.06
gamma: 0.99
gamma_r: 0.97
gamma_g: 0.94
gamma_b: 1.0
vignette: 23
temp: 5863