
Image metadata
==============

type: Mandelbrot set
date: July 21, 2023, Friday 08:07 PM
timestamp: 1689970045.5824533

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 835
degree: 2
r_conv: 2
is_grayscale: False
ct: 162
hue_offset: 31
saturation: -0.8458195462428004

num_attempts: 53
dur: 205.94125080108643
std: 113.86943727761536
size: 4289775 (4.09 MiB)

xmin: -0.6376888255596898
xmax: -0.6372663052258987
ymin: 0.387392628422331
ymax: 0.3876302961100885
frame_width: 0.0004225203337910637
frame_height: 0.00023766768775747334

edit_contrast: 0.9269968636963849
edit_brightness: 0.1856210844406385
edit_saturation: 0.35522754910648713
edit_gamma: 1.055118670379686
edit_gamma_r: 1.0129432134709633
edit_gamma_g: 1.0336633863785396
edit_gamma_b: 1.03462284581614
edit_vignette: -17
edit_temp: 7053

tweet_id: 1682482441301159938
