
Image metadata
==============

date: July 21, 2023, Friday 07:13 AM
timestamp: 1689923600.2754061

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 191
degree: 2
r_conv: 2
is_grayscale: False
ct: 148
hue_offset: 189
saturation: 0.2951709456919567

num_attempts: 16
dur: 3.1974449157714844
std: 24.366273651141075
size: 1563541 (1.49 MiB)

xmin: -0.6555253909727607
xmax: -0.6531486827136995
ymin: -0.4041544721203958
ymax: -0.40281757372467386
frame_width: 0.0023767082590612004
frame_height: 0.0013368983957219253

edit_contrast: 0.9387636804040345
edit_brightness: 0.08133852424946972
edit_saturation: 1.151961942765318
edit_gamma: 1.0212108968477407
edit_gamma_r: 1.0563978819623745
edit_gamma_g: 1.0361818025581393
edit_gamma_b: 0.9019804611928337
edit_vignette: -7
edit_temp: 4836

tweet_id: 1682287632565321730
