
Image metadata
==============

date: July 21, 2023, Friday 08:19 AM
timestamp: 1689927562.4660454

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 432
degree: 2
r_conv: 2
is_grayscale: False
ct: 127
hue_offset: 294
saturation: 0.8591211764007163

num_attempts: 36
dur: 49.236873388290405
std: 16.655014635425257
size: 1400989 (1.34 MiB)

xmin: -1.2088927328480958
xmax: -1.1768927328480958
ymin: 0.2900997305998716
ymax: 0.3080997305998716
frame_width: 0.032
frame_height: 0.018000000000000002

edit_contrast: 1.685498519418411
edit_brightness: -0.09255746192207424
edit_saturation: 0.610067845056401
edit_gamma: 0.926782415394192
edit_gamma_r: 0.9939861273161906
edit_gamma_g: 1.0046861488175902
edit_gamma_b: 0.9771327704034511
edit_vignette: -39
edit_temp: 6077

tweet_id: 1682304253014994944
