
Image metadata
==============

type: Mandelbrot set
date: July 22, 2023, Saturday 04:05 AM
timestamp: 1689998721.1996105

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 526
degree: 2
r_conv: 2
is_grayscale: False
ct: 216
hue_offset: 244
saturation: -0.5201695979795002

num_attempts: 6
dur: 0.8355286121368408
std: 21.586066886231873
size: 1562005 (1.49 MiB)

xmin: -0.014211603528743844
xmax: -0.013617691130822536
ymin: -0.7339122482550753
ymax: -0.7335781725312446
frame_width: 0.0005939123979213066
frame_height: 0.00033407572383073496

edit_contrast: 1.503939153547222
edit_brightness: 0.1890201986661856
edit_saturation: 1.2549889701574344
edit_gamma: 0.9678629370996106
edit_gamma_r: 0.9864294220926753
edit_gamma_g: 1.0206107414971977
edit_gamma_b: 1.0418489471816315
edit_vignette: 25
edit_temp: 7711

tweet_id: 1682602713232621568
