
Image metadata
==============

date: July 21, 2023, Friday 06:21 AM
timestamp: 1689920483.1718311

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 343
degree: 2
r_conv: 2
is_grayscale: False
ct: 206
hue_offset: 139
saturation: 0.31810770389649057

num_attempts: 60
dur: 125.17884135246277
std: 83.34392841757031
size: 2044906 (1.95 MiB)

xmin: -1.1475531133833852
xmax: -1.147084345072123
ymin: -0.21392401381250103
ymax: -0.21366033163741607
frame_width: 0.0004687683112621587
frame_height: 0.00026368217508496427

edit_contrast: 1.2029939904566493
edit_brightness: 0.019956496921121114
edit_saturation: 0.7373974660744518
edit_gamma: 1.0552786575389752
edit_gamma_r: 0.9461298116014963
edit_gamma_g: 1.0494211958930952
edit_gamma_b: 0.9335613180982696
edit_vignette: 31
edit_temp: 4834

tweet_id: 1682274560916471812
