
Image metadata
==============

date: July 20, 2023, Thursday 02:41 PM
timestamp: 1689864115.113781

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 320
degree: 2
r_conv: 2
is_grayscale: False
ct: 198
hue_offset: 251
saturation: -0.9358236434745464

num_attempts: 43
dur: 15.354183673858643
std: 11.055783756689843
size: 1649484 (1.57 MiB)

xmin: 0.3394619240543846
xmax: 0.3409489129019682
ymin: 0.5309031869962995
ymax: 0.5317396182230653
frame_width: 0.001486988847583643
frame_height: 0.0008364312267657993

edit_contrast: 1.65853959005424
edit_brightness: 0.17887691485151688
edit_saturation: 1.1488213035626353
edit_gamma: 1.0132533918618858
edit_gamma_r: 1.0680565087379363
edit_gamma_g: 0.979804887302034
edit_gamma_b: 0.9576180161334348
edit_vignette: 20
edit_temp: 3623

tweet_id: 1682038137307144195
