
Image metadata
==============

date: July 21, 2023, Friday 12:16 PM
timestamp: 1689941811.7377036

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 177
degree: 2
r_conv: 2
is_grayscale: False
ct: 138
hue_offset: 168
saturation: -0.2772007658236131

num_attempts: 67
dur: 70.97566604614258
std: 11.937411813734975
size: 1546825 (1.48 MiB)

xmin: -0.2379364359585554
xmax: -0.23502098406351168
ymin: -0.7160624001412457
ymax: -0.7144224584502835
frame_width: 0.0029154518950437317
frame_height: 0.0016399416909620992

edit_contrast: 1.7743548746385305
edit_brightness: 0.12146903419237803
edit_saturation: 0.5461549150983357
edit_gamma: 0.9211010738543007
edit_gamma_r: 0.9344694467197923
edit_gamma_g: 0.9153055229776047
edit_gamma_b: 1.045847457274451
edit_vignette: -21
edit_temp: 5273

tweet_id: 1682364016943935488
