
Image metadata
==============

date: July 21, 2023, Friday 03:15 AM
timestamp: 1689909305.2240741

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 158
degree: 2
r_conv: 2
is_grayscale: False
ct: 142
hue_offset: 189
saturation: 0.13701238300979313

num_attempts: 14
dur: 8.655940055847168
std: 30.673203500405045
size: 291940 (285.1 KiB)

xmin: -0.20684645632930243
xmax: -0.19398471999489728
ymin: 0.6854706684326262
ymax: 0.692705395120729
frame_width: 0.012861736334405145
frame_height: 0.007234726688102894

edit_contrast: 1.726739184112214
edit_brightness: 0.06157265993476971
edit_saturation: 1.5348024629531962
edit_gamma: 1.0440306893702576
edit_gamma_r: 1.0112091554624072
edit_gamma_g: 0.9881164252347434
edit_gamma_b: 0.9499037791552908
edit_vignette: 31
edit_temp: 5879

tweet_id: 1682227674247200775
