
Image metadata
==============

date: July 20, 2023, Thursday 11:14 PM
timestamp: 1689894876.4819846

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 264
degree: 2
r_conv: 2
is_grayscale: False
ct: 210
hue_offset: 85
saturation: 0.9151735356352637

num_attempts: 3
dur: 6.781686782836914
std: 74.32838481162533
size: 853143 (833.15 KiB)

xmin: -0.7163917332122649
xmax: -0.7155397630312212
ymin: -0.21336693022217634
ymax: -0.21288769699533927
frame_width: 0.0008519701810436634
frame_height: 0.00047923322683706066

edit_contrast: 1.5484955022164741
edit_brightness: 0.21189624246055364
edit_saturation: 0.860971227747324
edit_gamma: 0.943321789061077
edit_gamma_r: 0.9404256352304727
edit_gamma_g: 0.997541786811876
edit_gamma_b: 1.063094104883353
edit_vignette: -43
edit_temp: 4752

tweet_id: 1682167155968864257
