
Image metadata
==============

date: July 20, 2023, Thursday 10:13 PM
timestamp: 1689891226.6976597

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 323
degree: 2
r_conv: 2
is_grayscale: False
ct: 32
hue_offset: 341
saturation: -0.3476773792505581

num_attempts: 5
dur: 9.018295049667358
std: 21.52432450985496
size: 2567102 (2.45 MiB)

xmin: -0.5506982036376638
xmax: -0.5472319991315979
ymin: 0.6053083898404086
ymax: 0.6072581298750707
frame_width: 0.0034662045060658577
frame_height: 0.0019497400346620449

edit_contrast: 0.9481646788270437
edit_brightness: 0.0898960638575926
edit_saturation: 1.245020748943425
edit_gamma: 0.9927236720476935
edit_gamma_r: 0.9878634825041064
edit_gamma_g: 0.9209202717551466
edit_gamma_b: 0.9590450597594775
edit_vignette: -38
edit_temp: 3953

tweet_id: 1682151848722006018
