
Image metadata
==============

date: July 21, 2023, Friday 01:19 AM
timestamp: 1689902350.0290117

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 330
degree: 2
r_conv: 2
is_grayscale: False
ct: 144
hue_offset: 150
saturation: -0.6884822028988906

num_attempts: 20
dur: 38.966530323028564
std: 62.562817209373755
size: 1575094 (1.5 MiB)

xmin: -1.0516787206598837
xmax: -1.0369185730584076
ymin: -0.250771704656343
ymax: -0.24246912163051276
frame_width: 0.014760147601476014
frame_height: 0.008302583025830259

edit_contrast: 1.758709392394409
edit_brightness: -0.03457680478745173
edit_saturation: 0.5811212023857073
edit_gamma: 1.0702111431086523
edit_gamma_r: 0.9630416779722183
edit_gamma_g: 0.9383699975697049
edit_gamma_b: 0.9312631755216552
edit_vignette: -45
edit_temp: 5228

tweet_id: 1682198503710130177
