
Image metadata
==============

type: Mandelbrot set
date: July 22, 2023, Saturday 02:26 AM
timestamp: 1689992765.4821577

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 144
degree: 2
r_conv: 2
is_grayscale: False
ct: 124
hue_offset: 34
saturation: 0.5600642408196976

num_attempts: 37
dur: 41.274473428726196
std: 31.869678248922213
size: 70633 (68.98 KiB)

xmin: -0.007841872592028842
xmax: -0.007193469285171977
ymin: -0.6388104715849003
ymax: -0.6384457447247933
frame_width: 0.000648403306856865
frame_height: 0.00036472686010698656

edit_contrast: 1.742281264609408
edit_brightness: 0.19822855514442553
edit_saturation: 0.520627520060114
edit_gamma: 0.9781724543212876
edit_gamma_r: 0.9478198663192244
edit_gamma_g: 1.0522798964480566
edit_gamma_b: 0.9662294742955146
edit_vignette: 26
edit_temp: 5108

tweet_id: 1682577732222459905
