
Image metadata
==============

date: July 20, 2023, Thursday 06:19 PM
timestamp: 1689877160.4801984

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 181
degree: 2
r_conv: 2
is_grayscale: False
ct: 171
hue_offset: 263
saturation: 0.7343266212518536

num_attempts: 53
dur: 42.489516496658325
std: 65.68119089420304
size: 769086 (751.06 KiB)

xmin: -0.31215912838311954
xmax: -0.3117397532520648
ymin: 0.6235450530787678
ymax: 0.6237809515899861
frame_width: 0.0004193751310547285
frame_height: 0.00023589851121828476

edit_contrast: 1.4124222611028028
edit_brightness: -0.004807652958732075
edit_saturation: 1.5917910133327178
edit_gamma: 1.0132007994397427
edit_gamma_r: 1.0229853464599823
edit_gamma_g: 0.9229329286678989
edit_gamma_b: 0.9611887680606181
edit_vignette: -4
edit_temp: 3590

tweet_id: 1682092849800552472
