
Image metadata
==============

date: July 20, 2023, Thursday 05:13 PM
timestamp: 1689873209.5017014

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 282
degree: 2
r_conv: 2
is_grayscale: False
ct: 74
hue_offset: 319
saturation: -0.6523205572922952

num_attempts: 72
dur: 28.07348394393921
std: 14.152004301014262
size: 2268983 (2.16 MiB)

xmin: 0.3843710715828954
xmax: 0.3849321600946081
ymin: -0.38719374512811255
ymax: -0.38687813284027417
frame_width: 0.0005610885117127227
frame_height: 0.00031561228783840654

edit_contrast: 0.9645297830688078
edit_brightness: 0.1279770812581029
edit_saturation: 1.5320190897586878
edit_gamma: 0.9336241864108552
edit_gamma_r: 0.9853521822415804
edit_gamma_g: 1.0514484773868005
edit_gamma_b: 1.0984639773631213
edit_vignette: -32
edit_temp: 7503

tweet_id: 1682076279472898070
