
Image metadata
==============

type: Mandelbrot set
date: July 25, 2023, Tuesday 08:50 AM
timestamp: 1690275032.2285652

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 617
degree: 2
r_conv: 2
is_grayscale: False
ct: 182
hue_offset: 151
saturation: -0.5018485921791249

num_attempts: 94
dur: 60.989410400390625
std: 94.24503935185597
size: 2863552 (2.73 MiB)

xmin: -0.38635345372960384
xmax: -0.38159721116123285
ymin: 0.598240099466858
ymax: 0.6009154859115666
frame_width: 0.0047562425683709865
frame_height: 0.0026753864447086797

edit_contrast: 1.609954599935173
edit_brightness: 0.13653063537324506
edit_saturation: 0.9689385391530759
edit_gamma: 0.9745339279498084
edit_gamma_r: 1.0706048380712243
edit_gamma_g: 1.0961478278253103
edit_gamma_b: 0.9013745984199671
edit_vignette: -23
edit_temp: 3754

tweet_id: 1683761645707747328
