
Image metadata
==============

type: Mandelbrot set
date: July 24, 2023, Monday 01:00 PM
timestamp: 1690203613.5331564

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 191
degree: 2
r_conv: 2
is_grayscale: False
ct: 222
hue_offset: 50
saturation: 0.11404792545329001

num_attempts: 6
dur: 5.247439861297607
std: 21.48634840740269
size: 1110762 (1.06 MiB)

xmin: 0.4240398723677403
xmax: 0.4244721178831931
ymin: 0.20678626417212964
ymax: 0.20702940227457184
frame_width: 0.0004322455154527772
frame_height: 0.00024313810244218717

edit_contrast: 1.2047152991075165
edit_brightness: 0.20549414384188017
edit_saturation: 1.168628949727254
edit_gamma: 0.9786073970644652
edit_gamma_r: 1.0586556254416175
edit_gamma_g: 1.002915642363416
edit_gamma_b: 1.0411183965726551
edit_vignette: 3
edit_temp: 2312

tweet_id: 1683462094555959296
