
Image metadata
==============

type: Mandelbrot set
date: July 23, 2023, Sunday 01:04 PM
timestamp: 1690117481.3802137

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 593
degree: 2
r_conv: 2
is_grayscale: False
ct: 166
hue_offset: 184
saturation: -0.6412647306165207

num_attempts: 231
dur: 488.83859634399414
std: 22.40941792418572
size: 1273416 (1.21 MiB)

xmin: 0.33414993193622156
xmax: 0.3398642176505073
ymin: -0.5345971084417132
ymax: -0.5313828227274274
frame_width: 0.005714285714285714
frame_height: 0.0032142857142857142

edit_contrast: 1.7762921175831732
edit_brightness: 0.006325265858781529
edit_saturation: 0.8018055464790855
edit_gamma: 0.9982247303639057
edit_gamma_r: 0.98136189714096
edit_gamma_g: 0.9138197130008426
edit_gamma_b: 0.967213200543274
edit_vignette: 26
edit_temp: 2118

tweet_id: 1683100828071088130
