
Image metadata
==============

type: Mandelbrot set
date: July 22, 2023, Saturday 07:00 PM
timestamp: 1690052400.5613112

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 1009
degree: 2
r_conv: 2
is_grayscale: False
ct: 63
hue_offset: 130
saturation: -0.45204648479834475

num_attempts: 132
dur: 620.9568531513214
std: 43.5931231493695
size: 3413530 (3.26 MiB)

xmin: -0.31106434061103005
xmax: -0.3101680824886908
ymin: -0.6405348872675425
ymax: -0.6400307420737267
frame_width: 0.0008962581223392337
frame_height: 0.000504145193815819

edit_contrast: 1.132668655293441
edit_brightness: 0.19458199888803648
edit_saturation: 0.9227708754798551
edit_gamma: 0.900610507677197
edit_gamma_r: 1.0291704872012755
edit_gamma_g: 1.052042200094653
edit_gamma_b: 1.0338609971322659
edit_vignette: -40
edit_temp: 3677

tweet_id: 1682827863924383746
