
Image metadata
==============

type: Mandelbrot set
date: July 25, 2023, Tuesday 02:58 AM
timestamp: 1690253924.4209292

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 946
degree: 2
r_conv: 2
is_grayscale: False
ct: 34
hue_offset: 307
saturation: 0.9584283338158055

num_attempts: 4
dur: 0.5960981845855713
std: 17.09030801941373
size: 2135393 (2.04 MiB)

xmin: -1.2047662306816254
xmax: -1.204323066489292
ymin: 0.17210233649862583
ymax: 0.1723516163568133
frame_width: 0.00044316419233325947
frame_height: 0.00024927985818745847

edit_contrast: 1.1725577535458516
edit_brightness: 0.16503888830324845
edit_saturation: 0.41926380404062225
edit_gamma: 1.02612884571891
edit_gamma_r: 0.9940008565998033
edit_gamma_g: 1.0202895156691385
edit_gamma_b: 1.0191584252718087
edit_vignette: -40
edit_temp: 7264

tweet_id: 1683673112427081728
