
Image metadata
==============

type: Mandelbrot set
date: July 22, 2023, Saturday 01:00 PM
timestamp: 1690030853.6887918

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 836
degree: 2
r_conv: 2
is_grayscale: False
ct: 12
hue_offset: 225
saturation: 0.2796128705570895

num_attempts: 87
dur: 266.7067267894745
std: 51.25992213869283
size: 3356155 (3.2 MiB)

xmin: 0.19336505802019355
xmax: 0.19388930441599958
ymin: -0.5661512650483036
ymax: -0.5658563764506627
frame_width: 0.0005242463958060288
frame_height: 0.0002948885976408912

edit_contrast: 1.758378841554179
edit_brightness: -0.057945532354610536
edit_saturation: 0.5446673244007975
edit_gamma: 1.0592880325788498
edit_gamma_r: 0.9969859562518981
edit_gamma_g: 1.0681595991076578
edit_gamma_b: 1.0889257165085309
edit_vignette: -37
edit_temp: 5447

tweet_id: 1682737487536623616
