
Image metadata
==============

type: Mandelbrot set
date: July 24, 2023, Monday 02:49 PM
timestamp: 1690210172.4150963

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 282
degree: 2
r_conv: 2
is_grayscale: False
ct: 120
hue_offset: 326
saturation: 0.3294529368394472

num_attempts: 18
dur: 6.081222772598267
std: 37.73088761372719
size: 2285705 (2.18 MiB)

xmin: 0.18827872728266204
xmax: 0.18883436000942966
ymin: 0.577080730738982
ymax: 0.5773932741477888
frame_width: 0.0005556327267676066
frame_height: 0.0003125434088067787

edit_contrast: 0.9897825080776204
edit_brightness: 0.02712250598728186
edit_saturation: 0.9223841235862233
edit_gamma: 0.9724663902058378
edit_gamma_r: 1.061926600610165
edit_gamma_g: 0.9330392354673062
edit_gamma_b: 1.0082504337698663
edit_vignette: -7
edit_temp: 7772

tweet_id: 1683489604945444869
