
Image metadata
==============

type: Mandelbrot set
date: July 22, 2023, Saturday 08:51 AM
timestamp: 1690015908.3377569

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 563
degree: 2
r_conv: 2
is_grayscale: False
ct: 37
hue_offset: 302
saturation: -0.9779368523021974

num_attempts: 56
dur: 138.8479790687561
std: 24.012860558343892
size: 1598403 (1.52 MiB)

xmin: 0.3909055485153208
xmax: 0.39659544894206333
ymin: 0.14389117043953403
ymax: 0.1470917394295767
frame_width: 0.005689900426742532
frame_height: 0.0032005689900426746

edit_contrast: 1.7606666240467486
edit_brightness: -0.027995737372687707
edit_saturation: 0.7911619084793255
edit_gamma: 0.9440254321076162
edit_gamma_r: 1.048572289409796
edit_gamma_g: 0.9991619393346831
edit_gamma_b: 0.9689559959213457
edit_vignette: 24
edit_temp: 7500

tweet_id: 1682674800551137280
