
Image metadata
==============

type: Mandelbrot set
date: July 25, 2023, Tuesday 01:02 PM
timestamp: 1690290151.7669392

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 266
degree: 2
r_conv: 2
is_grayscale: False
ct: 12
hue_offset: 272
saturation: -0.44769660715714843

num_attempts: 92
dur: 28.777533292770386
std: 24.572086605645342
size: 2434331 (2.32 MiB)

xmin: -0.5726232791019497
xmax: -0.5698816752637043
ymin: 0.571793030641538
ymax: 0.573335182800551
frame_width: 0.0027416038382453737
frame_height: 0.0015421521590130228

edit_contrast: 1.0132927810352381
edit_brightness: -0.06396770725300976
edit_saturation: 1.2946015962822024
edit_gamma: 0.9507916059825091
edit_gamma_r: 0.9244431681096293
edit_gamma_g: 0.9518423604851822
edit_gamma_b: 0.9440936005601798
edit_vignette: -48
edit_temp: 7804

tweet_id: 1683825062229557249
