
Image metadata
==============

type: Mandelbrot set
date: July 25, 2023, Tuesday 02:11 AM
timestamp: 1690251089.48578

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 478
degree: 2
r_conv: 2
is_grayscale: False
ct: 238
hue_offset: 13
saturation: -0.014464334917221988

num_attempts: 264
dur: 124.8614993095398
std: 42.33165251023814
size: 42075 (41.09 KiB)

xmin: -1.2435215910712771
xmax: -1.2430094927483992
ymin: 0.056941420465451476
ymax: 0.05722947577207035
frame_width: 0.0005120983228779926
frame_height: 0.0002880553066188708

edit_contrast: 1.6770605526525928
edit_brightness: -0.029458599226550974
edit_saturation: 0.6021057127823701
edit_gamma: 1.0845396596608168
edit_gamma_r: 0.9474347128135656
edit_gamma_g: 1.0256821761155857
edit_gamma_b: 0.9011116009861879
edit_vignette: 23
edit_temp: 5316

tweet_id: 1683661221612986368
