
Image metadata
==============

type: Mandelbrot set
date: July 22, 2023, Saturday 04:49 PM
timestamp: 1690044572.7717931

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 995
degree: 2
r_conv: 2
is_grayscale: False
ct: 158
hue_offset: 16
saturation: -0.003509660233998124

num_attempts: 1
dur: 5.929432153701782
std: 12.006796624941446
size: 8964 (8.75 KiB)

xmin: -1.3354954561445407
xmax: -1.3306645382701445
ymin: -0.05298284149685295
ymax: -0.050265450192505126
frame_width: 0.004830917874396135
frame_height: 0.002717391304347826

edit_contrast: 1.6788114191227965
edit_brightness: 0.08355812478411753
edit_saturation: 0.26919000998090176
edit_gamma: 1.0526680956964074
edit_gamma_r: 0.9401583512514604
edit_gamma_g: 0.9391805911994593
edit_gamma_b: 0.9085590681490182
edit_vignette: 18
edit_temp: 3637

tweet_id: 1682795029180436482
