
Image metadata
==============

type: Mandelbrot set
date: July 26, 2023, Wednesday 08:51 AM
timestamp: 1690361475.6298084

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 339
degree: 2
r_conv: 2
is_grayscale: False
ct: 225
hue_offset: 263
saturation: 0.4170560278813431

num_attempts: 63
dur: 95.84335923194885
std: 22.585572832213604
size: 2404511 (2.29 MiB)

xmin: -0.5582292901713237
xmax: -0.5536682867505711
ymin: 0.5476375727477019
ymax: 0.5502031371718752
frame_width: 0.004561003420752566
frame_height: 0.002565564424173318

edit_contrast: 1.0789849600100716
edit_brightness: 0.05564111360799592
edit_saturation: 1.7340423668744287
edit_gamma: 0.9703780300748389
edit_gamma_r: 1.0070325075265325
edit_gamma_g: 1.0436054598474427
edit_gamma_b: 0.9564376536696649
edit_vignette: -37
edit_temp: 7025

tweet_id: 1684124215186714624
