
Image metadata
==============

type: Mandelbrot set
date: July 25, 2023, Tuesday 10:49 PM
timestamp: 1690325392.0833595

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 412
degree: 2
r_conv: 2
is_grayscale: False
ct: 5
hue_offset: 95
saturation: 0.8625501897871448

num_attempts: 33
dur: 17.966185569763184
std: 31.3991283380531
size: 940572 (918.53 KiB)

xmin: -1.0481961118659182
xmax: -0.714862778532585
ymin: 0.03712541792053625
ymax: 0.22462541792053625
frame_width: 0.3333333333333333
frame_height: 0.1875

edit_contrast: 1.4208881519482635
edit_brightness: 0.16305449644557432
edit_saturation: 0.527280819914451
edit_gamma: 0.9845927916206261
edit_gamma_r: 0.9020549496491552
edit_gamma_g: 1.0340807846461015
edit_gamma_b: 0.9648670012245697
edit_vignette: 21
edit_temp: 4848

tweet_id: 1683972868655259655
