
Image metadata
==============

type: Mandelbrot set
date: July 24, 2023, Monday 08:51 PM
timestamp: 1690231860.2670178

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 621
degree: 2
r_conv: 2
is_grayscale: False
ct: 85
hue_offset: 334
saturation: -0.2890306714083841

num_attempts: 134
dur: 82.54500484466553
std: 78.60683397280529
size: 1596549 (1.52 MiB)

xmin: -0.7464360153999126
xmax: -0.7458613853180278
ymin: 0.088012423209608
ymax: 0.0883356526306682
frame_width: 0.0005746300818847866
frame_height: 0.0003232294210601925

edit_contrast: 1.7496895165056656
edit_brightness: -0.05635866830641451
edit_saturation: 1.3931883660844961
edit_gamma: 1.0034683013217491
edit_gamma_r: 1.0569853445586037
edit_gamma_g: 1.0009139342110294
edit_gamma_b: 1.093672284134704
edit_vignette: -12
edit_temp: 5809

tweet_id: 1683580569261621249
