
Image metadata
==============

type: Mandelbrot set
date: July 24, 2023, Monday 08:49 AM
timestamp: 1690188598.903563

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 658
degree: 2
r_conv: 2
is_grayscale: False
ct: 62
hue_offset: 102
saturation: -0.4864709190524381

num_attempts: 34
dur: 28.658761024475098
std: 94.13431164900904
size: 2374825 (2.26 MiB)

xmin: -0.6428159789192867
xmax: -0.6419905558899841
ymin: 0.4338858300477886
ymax: 0.43435013050177124
frame_width: 0.0008254230293025176
frame_height: 0.00046430045398266614

edit_contrast: 1.102832020106575
edit_brightness: 0.04243756694046197
edit_saturation: 1.397670245887508
edit_gamma: 0.990161417172365
edit_gamma_r: 0.9101156675680219
edit_gamma_g: 0.9129704543406979
edit_gamma_b: 0.9565043386973928
edit_vignette: -14
edit_temp: 2831

tweet_id: 1683399117404270594
