
Image metadata
==============

type: Mandelbrot set
date: July 26, 2023, Wednesday 06:49 AM
timestamp: 1690354193.58011

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 1001
degree: 2
r_conv: 2
is_grayscale: False
ct: 249
hue_offset: 41
saturation: -0.36992386065724703

num_attempts: 1
dur: 1.9220595359802246
std: 178.78648022437054
size: 3520960 (3.36 MiB)

xmin: -1.2612092763992573
xmax: -1.2605712161025593
ymin: 0.037183024569228396
ymax: 0.03754193348612104
frame_width: 0.000638060296698038
frame_height: 0.00035890891689264635

edit_contrast: 0.8862857330195478
edit_brightness: -0.008272130133185604
edit_saturation: 1.5529159425413797
edit_gamma: 0.9448429803292905
edit_gamma_r: 0.946946944334576
edit_gamma_g: 1.0679749053277203
edit_gamma_b: 0.934869617776253
edit_vignette: -23
edit_temp: 6628

tweet_id: 1684093673431252992
