
Image metadata
==============

type: Mandelbrot set
date: July 26, 2023, Wednesday 10:55 AM
timestamp: 1690368903.3757603

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 976
degree: 2
r_conv: 2
is_grayscale: False
ct: 113
hue_offset: 13
saturation: 0.12490979810507685

num_attempts: 81
dur: 315.105251789093
std: 198.89383556717607
size: 2975545 (2.84 MiB)

xmin: -0.7479017147528175
xmax: -0.7445822126781287
ymin: 0.08848008628604687
ymax: 0.09034730620305931
frame_width: 0.0033195020746887966
frame_height: 0.001867219917012448

edit_contrast: 1.4351708859113537
edit_brightness: 0.005617427010673262
edit_saturation: 0.5968711364322807
edit_gamma: 1.0138851473592687
edit_gamma_r: 1.039007304077249
edit_gamma_g: 0.9969304218076669
edit_gamma_b: 1.0623995702913749
edit_vignette: 14
edit_temp: 4283

tweet_id: 1684155371449982977
