
Image metadata
==============

type: Mandelbrot set
date: July 22, 2023, Saturday 04:57 AM
timestamp: 1690001840.2616599

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 265
degree: 2
r_conv: 2
is_grayscale: False
ct: 219
hue_offset: 145
saturation: 0.7118295671614137

num_attempts: 120
dur: 175.91719388961792
std: 13.896627843004481
size: 1971434 (1.88 MiB)

xmin: -0.9574741627151759
xmax: -0.9569303149925382
ymin: -0.273788536458511
ymax: -0.2734826221145273
frame_width: 0.0005438477226376615
frame_height: 0.0003059143439836846

edit_contrast: 1.052890777335571
edit_brightness: 0.2279672113456934
edit_saturation: 0.4791008097154914
edit_gamma: 0.938662723936359
edit_gamma_r: 1.02094856590825
edit_gamma_g: 1.0091143103470233
edit_gamma_b: 1.0437877032980987
edit_vignette: -39
edit_temp: 7265

tweet_id: 1682615795887620096
