
Image metadata
==============

type: Mandelbrot set
date: July 25, 2023, Tuesday 02:49 PM
timestamp: 1690296575.0524774

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 543
degree: 2
r_conv: 2
is_grayscale: False
ct: 169
hue_offset: 346
saturation: -0.14718539620734172

num_attempts: 11
dur: 4.117730140686035
std: 56.881874024531676
size: 1387457 (1.32 MiB)

xmin: 0.13169073127353315
xmax: 0.1331782731106473
ymin: -0.6233783421872088
ymax: -0.6225415999038321
frame_width: 0.0014875418371141688
frame_height: 0.0008367422833767199

edit_contrast: 0.7369746248273448
edit_brightness: -0.0029014031361183495
edit_saturation: 1.2132747672909985
edit_gamma: 1.062285843440435
edit_gamma_r: 1.0454005867758438
edit_gamma_g: 0.901471254045457
edit_gamma_b: 0.9796892352680759
edit_vignette: -29
edit_temp: 3818

tweet_id: 1683852002353086466
