
Image metadata
==============

type: Mandelbrot set
date: July 22, 2023, Saturday 06:50 AM
timestamp: 1690008637.0646918

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 188
degree: 2
r_conv: 2
is_grayscale: False
ct: 87
hue_offset: 78
saturation: -0.7419324834055843

num_attempts: 69
dur: 71.2047233581543
std: 24.186710883035474
size: 1915344 (1.83 MiB)

xmin: -0.7875085653278342
xmax: -0.7870931535509104
ymin: 0.15064226046734963
ymax: 0.15087592959186932
frame_width: 0.0004154117769238758
frame_height: 0.00023366912451968015

edit_contrast: 1.6646717010050285
edit_brightness: 0.182668233149039
edit_saturation: 0.8970862133016406
edit_gamma: 0.9931345966371862
edit_gamma_r: 0.9574532002801733
edit_gamma_g: 0.9689729720186078
edit_gamma_b: 0.9013495052817719
edit_vignette: 10
edit_temp: 5449

tweet_id: 1682644302948716544
