
Image metadata
==============

type: Mandelbrot set
date: July 25, 2023, Tuesday 06:49 AM
timestamp: 1690267778.3390586

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 253
degree: 2
r_conv: 2
is_grayscale: False
ct: 141
hue_offset: 264
saturation: -0.9538953071514642

num_attempts: 9
dur: 3.14837908744812
std: 59.06299591823024
size: 1687615 (1.61 MiB)

xmin: 0.28784762975062916
xmax: 0.2883795446442462
ymin: -0.45926978434018473
ymax: -0.4589705822125252
frame_width: 0.0005319148936170213
frame_height: 0.00029920212765957447

edit_contrast: 0.9206767832872207
edit_brightness: -0.09142659968841618
edit_saturation: 1.6271559339151662
edit_gamma: 1.0585052384612306
edit_gamma_r: 0.9509642274467097
edit_gamma_g: 0.9941789219008544
edit_gamma_b: 0.9460814199567531
edit_vignette: -41
edit_temp: 7714

tweet_id: 1683731220285513728
