
Image metadata
==============

type: Mandelbrot set
date: July 22, 2023, Saturday 02:49 PM
timestamp: 1690037391.382166

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 343
degree: 2
r_conv: 2
is_grayscale: False
ct: 246
hue_offset: 345
saturation: 0.024374423039916993

num_attempts: 3
dur: 16.665820121765137
std: 60.14514861472846
size: 707786 (691.2 KiB)

xmin: -0.3897123003831009
xmax: -0.386525049387085
ymin: -0.5928087564064067
ymax: -0.5910159277211477
frame_width: 0.0031872509960159364
frame_height: 0.0017928286852589642

edit_contrast: 1.6383258392376843
edit_brightness: -0.06891803120342486
edit_saturation: 0.4243214129023257
edit_gamma: 1.0036285566422465
edit_gamma_r: 1.0805514817362416
edit_gamma_g: 1.0904600920863254
edit_gamma_b: 1.0973359683982467
edit_vignette: -22
edit_temp: 3453

tweet_id: 1682764907182268416
