
Image metadata
==============

type: Mandelbrot set
date: July 23, 2023, Sunday 04:49 AM
timestamp: 1690087799.024896

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 882
degree: 2
r_conv: 2
is_grayscale: False
ct: 70
hue_offset: 259
saturation: 0.4661374425429894

num_attempts: 28
dur: 31.599908113479614
std: 59.88087223963978
size: 70996 (69.33 KiB)

xmin: -1.1235404071729207
xmax: -1.1202455142569405
ymin: -0.21814240468393842
ymax: -0.21628902741869954
frame_width: 0.0032948929159802307
frame_height: 0.0018533772652388797

edit_contrast: 1.5346165566049281
edit_brightness: 0.061611577201583806
edit_saturation: 0.8771253812069304
edit_gamma: 0.9277438694353068
edit_gamma_r: 0.988958963037909
edit_gamma_g: 0.9131039849697815
edit_gamma_b: 1.0556485290538415
edit_vignette: -4
edit_temp: 5802

tweet_id: 1682976331397582848
