
Image metadata
==============

date: July 20, 2023, 10:16 AM
id: f4yja

resolution: 1280x720

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 418
degree: 2
r_conv: 2
is_grayscale: False
ct: 159
hue_offset: 50
saturation: 0.9429275559753221

num_attempts: 81
dur: 64.93655467033386
std: 67.64632017616499
size: 1487538 (1.42 MiB)

xmin: -1.1681915874946895
xmax: -1.1661915874946895
ymin: 0.2280256869407178
ymax: 0.22915068694071777
frame_width: 0.002
frame_height: 0.0011250000000000001

edit_contrast: 0.721008073242671
edit_brightness: 0.2128583313110513
edit_saturation: 1.1704309490076192
edit_gamma: 1.1127406037465413
edit_gamma_r: 0.7475513767065369
edit_gamma_g: 1.1647300390642337
edit_gamma_b: 0.7819297238130314
edit_vignette: 8
edit_temp: 5258
