
date: July 20, 2023, 09:50 AM
id: idtv5

resolution: 1280x720

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 157
degree: 2
r_conv: 2
is_grayscale: False
ct: 128
hue_offset: 25
saturation: -0.6827420884663944

num_attempts: 16
dur: 1.8163104057312012
std: 17.401177056850393
size: 1127899 (1.08 MiB)

xmin: -1.3609843131744
xmax: -1.360531004017555
ymin: 0.04618987065557789
ymax: 0.04644485705630318
frame_width: 0.00045330915684496827
frame_height: 0.00025498640072529465

edit_contrast: 1.0315556892089535
edit_brightness: 0.07177934352762083
edit_saturation: 1.087684594410094
edit_gamma: 0.7470244067516078
edit_gamma_r: 0.7499616969637882
edit_gamma_g: 1.247663219465509
edit_gamma_b: 1.017202944938592
edit_vignette: -41
edit_temp: 7596
