
date: July 19, 2023, 09:19 PM
id: m8lyf

resolution: 960x540

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 193
degree: 2
r_conv: 2
is_grayscale: True
ct: 179
hue_offset: 264
saturation: 0.09949643101926586

num_attempts: 10476
dur: 600.155603647232
std: 0.0
size: 141165 (137.86 KiB)

xmin: -0.08061194545505135
xmax: -0.07938495159002067
ymin: 0.6811650896372128
ymax: 0.6818552736862925
frame_width: 0.001226993865030675
frame_height: 0.0006901840490797546

edit_contrast: 0.8230098392044604
edit_brightness: 0.2639675225107752
edit_saturation: 1.6336852062768132
edit_gamma: 0.8646838621223831
edit_gamma_r: 0.7767926166781485
edit_gamma_g: 0.9975874091330017
edit_gamma_b: 1.0240884725434138
edit_vignette: -30
edit_temp: 3172
