
date: July 20, 2023, 09:35 AM
id: uqajn

resolution: 1280x720

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 142
degree: 2
r_conv: 2
is_grayscale: False
ct: 111
hue_offset: 48
saturation: 0.9907221622224771

num_attempts: 48
dur: 21.1055691242218
std: 34.23643897485752
size: 916861 (895.37 KiB)

xmin: -0.21719531934413627
xmax: -0.21250598757391354
ymin: 0.7045914990005497
ymax: 0.7072292481213001
frame_width: 0.004689331770222743
frame_height: 0.002637749120750293

edit_contrast: 1.0365628366530093
edit_brightness: -0.010981278010742168
edit_saturation: 1.157909853514652
edit_gamma: 1.292484141024548
edit_gamma_r: 1.279751363929859
edit_gamma_g: 0.7427626433329899
edit_gamma_b: 1.1685881889514191
edit_vignette: 17
edit_temp: 2136
