tweet_id: 1713617993438204395
masto_id: 111240370315204118
subre_id: Not uploaded, but here's the text: A great Sunday and a beautiful Burning Ship.  #Math #Fractals

n_iter: 162
ct: 173
hue_offset: 79
saturation: 0.24

num_attempts: 27
dur: 15
std: 25.86
size: 1008247 (984.62 KiB)

xmin: 0.6008669423655912
xmax: 0.6642472240557321
ymin: -1.2552565138410055
ymax: -1.2196051053903012

contrast: 1.66
brightness: 0.2
saturation: 1.32
gamma: 1.06
gamma_r: 1.04
gamma_g: 0.92
gamma_b: 1.08
vignette: -1
temp: 3109