tweet_id: 1712724634846564783
masto_id: FAIL
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Friday!  #Science #Math

newton_power: 3
newton_const: 9

n_iter: 158
ct: 44
hue_offset: 303
saturation: -0.42

num_attempts: 284
dur: 600
std: 4.29
size: 858756 (838.63 KiB)

xmin: 1.2853713636389932
xmax: 1.327329405597035
ymin: 0.4909180170745273
ymax: 0.514519415675926

contrast: 1.28
brightness: 0.03
saturation: 1.24
gamma: 1.06
gamma_r: 1.0
gamma_g: 0.98
gamma_b: 1.05
vignette: -25
temp: 4008