tweet_id: 1711124015564079450
masto_id: 111201401974450277
subre_id: Not uploaded, but here's the text: Look what we have here! it's Newton!  #Art #Fractals

newton_power: 6
newton_const: 10

n_iter: 158
ct: 197
hue_offset: 104
saturation: 0.79

num_attempts: 88
dur: 607
std: 15.6
size: 623510 (608.9 KiB)

xmin: 1.1541754489115075
xmax: 1.160418945269468
ymin: -0.1421984263081737
ymax: -0.13868645960682094

contrast: 1.36
brightness: -0.06
saturation: 1.04
gamma: 0.94
gamma_r: 1.04
gamma_g: 1.0
gamma_b: 0.9
vignette: -6
temp: 2200