tweet_id: 1714131449362677922
masto_id: 111248393206428130
subre_id: Not uploaded, but here's the text: You rock, and so does this Tuesday!  #Mathematics #DeepLearning

n_iter: 373
ct: 159
hue_offset: 250
saturation: 0.14

num_attempts: 7
dur: 6
std: 31.12
size: 542319 (529.61 KiB)

xmin: -0.021865488430687918
xmax: 0.025009511569312082
ymin: -1.07166969898253
ymax: -1.04530251148253

contrast: 0.76
brightness: 0.04
saturation: 1.69
gamma: 1.08
gamma_r: 0.99
gamma_g: 1.05
gamma_b: 0.91
vignette: 18
temp: 6797