tweet_id: 1710964687188226471
masto_id: 111198912352918219
subre_id: Not uploaded, but here's the text: Cheers to an incredible Sunday! You got this!  #Programming #Nature

n_iter: 969
ct: 235
hue_offset: 284
saturation: 0.19

num_attempts: 52
dur: 93
std: 135.78
size: 1757731 (1.68 MiB)

xmin: -0.925130144919037
xmax: -0.9243383792816656
ymin: 0.25766169871625233
ymax: 0.2581070668872737

contrast: 1.45
brightness: -0.09
saturation: 1.47
gamma: 1.06
gamma_r: 0.98
gamma_g: 0.99
gamma_b: 0.92
vignette: -42
temp: 6486