tweet_id: 1714014090031444285
masto_id: 111246559340560233
subre_id: Not uploaded, but here's the text: Cheers to an incredible Monday!  #DeepLearning #Mathematics

n_iter: 1019
ct: 9
hue_offset: 79
saturation: 0.78

num_attempts: 23
dur: 5
std: 17.03
size: 1160134 (1.11 MiB)

xmin: 0.13169226182160987
xmax: 0.15454940467875272
ymin: 0.6610222457313986
ymax: 0.6738793885885415

contrast: 1.62
brightness: 0.13
saturation: 0.31
gamma: 1.06
gamma_r: 0.99
gamma_g: 0.97
gamma_b: 0.91
vignette: -31
temp: 2742