tweet_id: 1713864608602087632
masto_id: 111244223610888751
subre_id: Not uploaded, but here's the text: Enjoying the Monday with this Mandelbrot Set.  #Mathematics #VisualArt

n_iter: 259
ct: 50
hue_offset: 342
saturation: 0.34

num_attempts: 140
dur: 74
std: 60.29
size: 1097801 (1.05 MiB)

xmin: -0.8562927854274607
xmax: -0.8508727312269186
ymin: 0.20358606868629248
ymax: 0.20663484917409736

contrast: 1.41
brightness: 0.07
saturation: 0.34
gamma: 0.99
gamma_r: 1.09
gamma_g: 1.01
gamma_b: 1.08
vignette: 26
temp: 3491