tweet_id: 1712392452902982039
masto_id: 111221221289931751
subre_id: Not uploaded, but here's the text: Hope your Thursday is awesome!  #DeepLearning #Math

newton_power: 6
newton_const: 5

n_iter: 138
ct: 211
hue_offset: 122
saturation: -0.24

num_attempts: 89
dur: 609
std: 19.69
size: 1212403 (1.16 MiB)

xmin: -0.9577935728124412
xmax: -0.9502747758199599
ymin: -1.390579458001997
ymax: -1.3863501346937264

contrast: 1.46
brightness: 0.08
saturation: 0.31
gamma: 1.06
gamma_r: 0.91
gamma_g: 0.94
gamma_b: 1.01
vignette: -43
temp: 3429