tweet_id: 1712513249697018295
masto_id: FAIL
subre_id: Not uploaded, but here's the text: A great Thursday and a beautiful Newton.  #Fractals #Programming

newton_power: 7
newton_const: 6

n_iter: 70
ct: 228
hue_offset: 85
saturation: -0.87

num_attempts: 72
dur: 602
std: 32.96
size: 405793 (396.28 KiB)

xmin: -0.12283826164234135
xmax: -0.11466387472136043
ymin: 0.16593783324436995
ymax: 0.17053592588742172

contrast: 0.74
brightness: 0.06
saturation: 0.82
gamma: 1.09
gamma_r: 1.04
gamma_g: 1.08
gamma_b: 1.06
vignette: 7
temp: 4596