tweet_id: 1711327985616511399
masto_id: 111204589002020534
subre_id: Not uploaded, but here's the text: Have a great day!  #MachineLearning #DeepLearning

n_iter: 654
ct: 237
hue_offset: 147
saturation: 0.86

num_attempts: 14
dur: 37
std: 34.78
size: 994446 (971.14 KiB)

xmin: -0.7366126732240081
xmax: -0.7360743152159328
ymin: 0.1954723081241796
ymax: 0.195775134503722

contrast: 1.27
brightness: 0.16
saturation: 0.99
gamma: 0.92
gamma_r: 0.99
gamma_g: 0.97
gamma_b: 0.95
vignette: -37
temp: 6262