tweet_id: 1710833656623923256
masto_id: 111196865077916557
subre_id: Not uploaded, but here's the text: Multibrot vibes to brighten your Sunday.  #Nature #DigitalArt

n_iter: 579
ct: 255
hue_offset: 267
saturation: 0.7

num_attempts: 290
dur: 610
std: 55.2
size: 1036761 (1012.46 KiB)

xmin: -0.240086083365602
xmax: -0.23387490324137838
ymin: -0.9347649002107059
ymax: -0.9312711113908301

contrast: 1.15
brightness: 0.21
saturation: 0.95
gamma: 0.91
gamma_r: 1.03
gamma_g: 1.09
gamma_b: 0.96
vignette: 6
temp: 5185