tweet_id: 1712573651583914323
masto_id: 111224052516900766
subre_id: Not uploaded, but here's the text: Brighten your Thursday!  #Programming #MachineLearning

newton_power: 6
newton_const: 9

n_iter: 85
ct: 76
hue_offset: 66
saturation: -0.54

num_attempts: 72
dur: 605
std: 12.61
size: 1399899 (1.34 MiB)

xmin: 0.17607961581653386
xmax: 0.18403717549823148
ymin: 0.9347704505719077
ymax: 0.9392465778928626

contrast: 1.34
brightness: 0.05
saturation: 0.46
gamma: 1.03
gamma_r: 0.92
gamma_g: 1.05
gamma_b: 1.0
vignette: -35
temp: 3689