tweet_id: 1713660765280825776
masto_id: 111241038627596392
subre_id: Not uploaded, but here's the text: Hope your Sunday is awesome!  #MachineLearning #Math

newton_power: 3
newton_const: -5

n_iter: 222
ct: 141
hue_offset: 88
saturation: -0.4

num_attempts: 257
dur: 601
std: 4.15
size: 611901 (597.56 KiB)

xmin: 0.25491080990039316
xmax: 0.3080081550331365
ymin: -1.2416479435738625
ymax: -1.2117806869366945

contrast: 1.21
brightness: 0.15
saturation: 0.34
gamma: 0.92
gamma_r: 1.04
gamma_g: 0.92
gamma_b: 1.04
vignette: -6
temp: 7509