tweet_id: 1712482989727441307
masto_id: 111222635973119773
subre_id: Not uploaded, but here's the text: Cheers to an incredible Thursday!  #MachineLearning #AI

newton_power: 3
newton_const: -1

n_iter: 186
ct: 248
hue_offset: 325
saturation: 0.14

num_attempts: 239
dur: 601
std: 3.95
size: 667539 (651.89 KiB)

xmin: -2.9658684397712003
xmax: -2.2158684397712003
ymin: -0.16063169388758824
ymax: 0.26124330611241176

contrast: 1.04
brightness: 0.18
saturation: 1.11
gamma: 1.07
gamma_r: 1.02
gamma_g: 1.01
gamma_b: 1.0
vignette: -28
temp: 4400