tweet_id: 1711486399730294873
masto_id: 111207064204700982
subre_id: Not uploaded, but here's the text: This Monday is made even better by this Newton!  #VisualArt #Math

newton_power: 3
newton_const: -9

n_iter: 68
ct: 85
hue_offset: 109
saturation: -0.19

num_attempts: 245
dur: 603
std: 3.92
size: 779972 (761.69 KiB)

xmin: -0.29475657139856715
xmax: 0.9052434286014328
ymin: -1.5012878800855471
ymax: -0.8262878800855472

contrast: 1.55
brightness: 0.03
saturation: 1.5
gamma: 0.97
gamma_r: 1.01
gamma_g: 0.97
gamma_b: 1.05
vignette: 29
temp: 7810