tweet_id: 1711577097498460264
masto_id: 111208481419449464
subre_id: Not uploaded, but here's the text: Chin up, lovely humans!  #Art #Mathematics

newton_power: 3
newton_const: 10

n_iter: 124
ct: 50
hue_offset: 257
saturation: -0.86

num_attempts: 258
dur: 601
std: 3.91
size: 602141 (588.03 KiB)

xmin: -0.17892493440856105
xmax: 1.321075065591439
ymin: -0.8347016339405331
ymax: 0.009048366059466906

contrast: 1.59
brightness: 0.15
saturation: 1.57
gamma: 0.94
gamma_r: 0.91
gamma_g: 1.04
gamma_b: 1.06
vignette: 25
temp: 2036