tweet_id: 1711361554963206506
masto_id: 111205113462596616
subre_id: Not uploaded, but here's the text: Hope you're having a great Monday!  #MachineLearning #AI

n_iter: 866
ct: 16
hue_offset: 305
saturation: 0.28

num_attempts: 28
dur: 28
std: 169.98
size: 1586218 (1.51 MiB)

xmin: 0.3183836041274448
xmax: 0.32007995696883584
ymin: -0.5739673056301778
ymax: -0.5730131071568954

contrast: 1.25
brightness: 0.15
saturation: 0.85
gamma: 1.07
gamma_r: 1.04
gamma_g: 0.98
gamma_b: 0.92
vignette: -29
temp: 7960