tweet_id: 1712441544089977002
masto_id: 111221988322789403
subre_id: Not uploaded, but here's the text: Hope your Thursday is awesome!  #Nature #Mathematics

n_iter: 383
ct: 64
hue_offset: 243
saturation: -0.13

num_attempts: 10
dur: 9
std: 26.59
size: 1351984 (1.29 MiB)

xmin: -1.4839551766029422
xmax: -1.3553837480315136
ymin: -0.40107685526061965
ymax: -0.3287554266891911

contrast: 1.11
brightness: 0.03
saturation: 0.6
gamma: 0.98
gamma_r: 1.04
gamma_g: 1.05
gamma_b: 1.0
vignette: 24
temp: 6805