tweet_id: 1711140979858714786
masto_id: 111201667031752842
subre_id: Not uploaded, but here's the text: You rock, and so does this Sunday!  #Nature #Fractals

n_iter: 469
ct: 232
hue_offset: 159
saturation: 0.17

num_attempts: 9
dur: 4
std: 32.35
size: 724522 (707.54 KiB)

xmin: 0.04608110805262733
xmax: 1.1710811080526273
ymin: -1.3955088146397323
ymax: -0.7626963146397323

contrast: 0.74
brightness: 0.16
saturation: 1.53
gamma: 0.96
gamma_r: 0.93
gamma_g: 1.03
gamma_b: 0.9
vignette: 10
temp: 3766