tweet_id: 1710606350517199194
masto_id: 111193313712080894
subre_id: Not uploaded, but here's the text: Enjoy your Saturday!  #DigitalArt #MachineLearning

n_iter: 557
ct: 1
hue_offset: 32
saturation: -0.38

num_attempts: 250
dur: 604
std: 51.44
size: 1126703 (1.07 MiB)

xmin: -0.09515723547938593
xmax: -0.0895862048387174
ymin: 0.7681303998905684
ymax: 0.7712641046259444

contrast: 0.88
brightness: 0.01
saturation: 1.31
gamma: 0.91
gamma_r: 0.9
gamma_g: 1.0
gamma_b: 1.08
vignette: -43
temp: 7859