tweet_id: 1712301878015393954
masto_id: 111219806037452400
subre_id: Not uploaded, but here's the text: Wishing you the best!  #Science #Mathematics

newton_power: 7
newton_const: 7

n_iter: 76
ct: 11
hue_offset: 232
saturation: 0.53

num_attempts: 66
dur: 604
std: 18.18
size: 1300532 (1.24 MiB)

xmin: -0.3896787994958024
xmax: -0.37539308521008813
ymin: -0.09192386652044848
ymax: -0.0838881522347342

contrast: 0.9
brightness: 0.16
saturation: 0.45
gamma: 1.0
gamma_r: 0.97
gamma_g: 0.94
gamma_b: 0.99
vignette: -44
temp: 2594