tweet_id: 1712781047287730578
masto_id: 111227293743567897
subre_id: Not uploaded, but here's the text: Keep shining on Friday!  #Mathematics #VisualArt

n_iter: 529
ct: 1
hue_offset: 124
saturation: 0.37

num_attempts: 281
dur: 606
std: 72.89
size: 750263 (732.68 KiB)

xmin: 0.10289367269308203
xmax: 0.10715352359830034
ymin: -0.7952709634989238
ymax: -0.7928747973647385

contrast: 1.22
brightness: 0.02
saturation: 0.87
gamma: 1.08
gamma_r: 1.05
gamma_g: 0.98
gamma_b: 0.96
vignette: -2
temp: 3609