tweet_id: 1711368460117160375
masto_id: 111205221369958588
subre_id: Not uploaded, but here's the text: Monday is shining brightly, just like this Newton.  #Nature #Art

newton_power: 6
newton_const: 9

n_iter: 232
ct: 123
hue_offset: 158
saturation: -0.49

num_attempts: 77
dur: 614
std: 11.65
size: 915232 (893.78 KiB)

xmin: 0.683710394256857
xmax: 0.6977949012991105
ymin: -1.2833427463454563
ymax: -1.2754202111341888

contrast: 1.39
brightness: 0.18
saturation: 1.42
gamma: 0.97
gamma_r: 0.93
gamma_g: 1.05
gamma_b: 1.04
vignette: 27
temp: 3934