tweet_id: 1712112404035744133
masto_id: 111216845537297619
subre_id: Not uploaded, but here's the text: Ever heard of this Mandelbrot Set?  #MachineLearning #VisualArt

n_iter: 269
ct: 217
hue_offset: 245
saturation: -0.5

num_attempts: 8
dur: 5
std: 23.13
size: 592839 (578.94 KiB)

xmin: -0.38708287966080634
xmax: -0.3866715263082765
ymin: 0.6432512874030645
ymax: 0.6434826736638625

contrast: 1.42
brightness: 0.18
saturation: 0.65
gamma: 0.95
gamma_r: 0.93
gamma_g: 1.1
gamma_b: 1.08
vignette: 18
temp: 2475