tweet_id: 1714040269320990968
masto_id: 111246968334989863
subre_id: Not uploaded, but here's the text: Another Monday, another Burning Ship!  #Mathematics #DigitalArt

n_iter: 280
ct: 98
hue_offset: 156
saturation: 0.56

num_attempts: 2
dur: 1
std: 38.65
size: 1068880 (1.02 MiB)

xmin: -1.424380683432183
xmax: -1.0152897743412739
ymin: -0.5119595541636857
ymax: -0.2818459178000493

contrast: 1.71
brightness: 0.04
saturation: 1.61
gamma: 1.02
gamma_r: 0.99
gamma_g: 1.04
gamma_b: 0.9
vignette: 30
temp: 6724