tweet_id: 1712120660644733135
masto_id: 111216974405767829
subre_id: Not uploaded, but here's the text: Beautiful Wednesday with this Newton!  #Nature #DeepLearning

newton_power: 7
newton_const: -4

n_iter: 88
ct: 127
hue_offset: 5
saturation: 0.26

num_attempts: 62
dur: 605
std: 22.72
size: 451298 (440.72 KiB)

xmin: -2.938093413723892
xmax: -2.6980934137238917
ymin: -0.07131513322050176
ymax: 0.06368486677949825

contrast: 1.52
brightness: -0.04
saturation: 1.63
gamma: 1.03
gamma_r: 0.97
gamma_g: 1.07
gamma_b: 0.96
vignette: 0
temp: 6830