tweet_id: 1713959957287084477
masto_id: 111245713443468213
subre_id: Not uploaded, but here's the text: Cheers to an incredible Monday! You got this!  #MachineLearning #Art

n_iter: 264
ct: 255
hue_offset: 118
saturation: 0.05

num_attempts: 542
dur: 600
std: 47.67
size: 762828 (744.95 KiB)

xmin: -0.018996211045536393
xmax: -0.013801405850731198
ymin: 1.1123698813392329
ymax: 1.1152919592613109

contrast: 1.52
brightness: 0.0
saturation: 0.4
gamma: 0.92
gamma_r: 0.96
gamma_g: 1.07
gamma_b: 0.91
vignette: 10
temp: 2873