tweet_id: 1713007863805903150
masto_id: 111230837238909355
subre_id: Not uploaded, but here's the text: Surprise! It's a Newton!  #Art #Math

newton_power: 6
newton_const: 9

n_iter: 151
ct: 226
hue_offset: 263
saturation: -0.93

num_attempts: 83
dur: 603
std: 18.42
size: 1030310 (1006.16 KiB)

xmin: -1.921909517185952
xmax: -1.882948478224913
ymin: -0.0008793686233639075
ymax: 0.02103621579222051

contrast: 1.54
brightness: 0.14
saturation: 1.61
gamma: 1.04
gamma_r: 1.07
gamma_g: 0.91
gamma_b: 0.99
vignette: -28
temp: 3456