tweet_id: 1710731422057509072
masto_id: 111195267707725941
subre_id: Not uploaded, but here's the text: Brighten your Saturday!  #MachineLearning #DigitalArt

newton_power: 5
newton_const: -1

n_iter: 74
ct: 173
hue_offset: 344
saturation: 0.22

num_attempts: 105
dur: 603
std: 10.67
size: 1085333 (1.04 MiB)

xmin: 2.11022356784122
xmax: 2.3959378535555054
ymin: 1.7040809152099174
ymax: 1.864795200924203

contrast: 1.05
brightness: 0.14
saturation: 1.57
gamma: 0.95
gamma_r: 0.99
gamma_g: 0.99
gamma_b: 1.08
vignette: -35
temp: 7764