tweet_id: 1712201970931404862
masto_id: 111218244906140041
subre_id: Not uploaded, but here's the text: Let the magic of Wednesday fill your heart!  #AI #Math

n_iter: 918
ct: 190
hue_offset: 149
saturation: 0.19

num_attempts: 15
dur: 36
std: 142.84
size: 2017076 (1.92 MiB)

xmin: -0.7766056442487623
xmax: -0.7761068911315554
ymin: -0.1153175425473334
ymax: -0.11503699391890447

contrast: 0.78
brightness: 0.21
saturation: 1.03
gamma: 1.02
gamma_r: 0.91
gamma_g: 1.06
gamma_b: 1.08
vignette: -35
temp: 6100