tweet_id: 1714294926715035774
masto_id: 111250947544380535
subre_id: Not uploaded, but here's the text: Have an awesome Tuesday!  #Mathematics #Science

newton_power: 6
newton_const: -2

n_iter: 89
ct: 16
hue_offset: 246
saturation: -0.23

num_attempts: 75
dur: 603
std: 14.14
size: 1042892 (1018.45 KiB)

xmin: -0.24959686388772306
xmax: -0.24216191964980485
ymin: 0.1428475415337047
ymax: 0.1470296976675337

contrast: 1.09
brightness: -0.07
saturation: 1.75
gamma: 1.0
gamma_r: 1.08
gamma_g: 0.97
gamma_b: 0.97
vignette: 21
temp: 4972