tweet_id: 1713001894027595798
masto_id: 111230743785514155
subre_id: Not uploaded, but here's the text: Surprise! Mandelbrot Set!  #MachineLearning #Math

n_iter: 718
ct: 168
hue_offset: 215
saturation: 0.57

num_attempts: 86
dur: 102
std: 28.81
size: 759855 (742.05 KiB)

xmin: -1.3160315125857636
xmax: -1.31514361025502
ymin: -0.07509408372472826
ymax: -0.07459463866368497

contrast: 1.1
brightness: 0.2
saturation: 1.69
gamma: 1.0
gamma_r: 1.03
gamma_g: 1.0
gamma_b: 1.03
vignette: -18
temp: 2290