tweet_id: 1712138596738879837
masto_id: 111217254829355001
subre_id: Not uploaded, but here's the text: Beautiful Wednesday with this Burning Ship!  #VisualArt #DeepLearning

n_iter: 422
ct: 204
hue_offset: 353
saturation: -0.48

num_attempts: 68
dur: 49
std: 28.9
size: 591149 (577.29 KiB)

xmin: -1.8650670021204578
xmax: 0.38493299787954216
ymin: -1.7214260185533
ymax: -0.4558010185532999

contrast: 0.8
brightness: -0.0
saturation: 0.6
gamma: 0.94
gamma_r: 1.06
gamma_g: 0.98
gamma_b: 0.96
vignette: -15
temp: 5138