tweet_id: 1712754742722535698
masto_id: 111226882133704620
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Friday!  #AI #VisualArt

newton_power: 7
newton_const: -2

n_iter: 96
ct: 207
hue_offset: 210
saturation: -0.47

num_attempts: 83
dur: 601
std: 16.8
size: 1065196 (1.02 MiB)

xmin: 1.9713597659729558
xmax: 2.232229331190347
ymin: -1.0992870425257584
ymax: -0.9525479120909758

contrast: 1.78
brightness: -0.01
saturation: 1.26
gamma: 0.92
gamma_r: 1.07
gamma_g: 0.96
gamma_b: 0.97
vignette: 11
temp: 7152