tweet_id: 1714023149694775357
masto_id: 111246700952262894
subre_id: Not uploaded, but here's the text: Have a great day!  #Math #AI

newton_power: 5
newton_const: 10

n_iter: 218
ct: 210
hue_offset: 149
saturation: 0.4

num_attempts: 88
dur: 601
std: 11.36
size: 785668 (767.25 KiB)

xmin: -1.267848746440835
xmax: -1.252773369556413
ymin: -1.2764642079549304
ymax: -1.267984308457443

contrast: 0.75
brightness: -0.05
saturation: 0.51
gamma: 1.03
gamma_r: 1.06
gamma_g: 0.97
gamma_b: 0.96
vignette: 24
temp: 7890