tweet_id: 1711637443731202223
masto_id: 111209424300130924
subre_id: Not uploaded, but here's the text: Today is awesome!  #Math #MachineLearning

newton_power: 4
newton_const: -6

n_iter: 159
ct: 125
hue_offset: 275
saturation: -0.37

num_attempts: 105
dur: 604
std: 6.87
size: 931452 (909.62 KiB)

xmin: 0.953950106198687
xmax: 0.9781436545857838
ymin: 0.566040315924818
ymax: 0.5796491868925598

contrast: 0.82
brightness: -0.06
saturation: 1.33
gamma: 1.09
gamma_r: 1.06
gamma_g: 1.07
gamma_b: 1.02
vignette: 17
temp: 3588