tweet_id: 1712863058694123935
masto_id: 111228574405152433
subre_id: Not uploaded, but here's the text: Good Friday! This Burning Ship is for you!  #DeepLearning #Fractals

n_iter: 302
ct: 200
hue_offset: 8
saturation: 0.85

num_attempts: 1
dur: 0
std: 29.4
size: 1440047 (1.37 MiB)

xmin: -0.9741512768357519
xmax: -0.893794133978609
ymin: -0.7440163780600957
ymax: -0.6988154852029528

contrast: 1.13
brightness: 0.06
saturation: 1.51
gamma: 0.92
gamma_r: 1.04
gamma_g: 1.09
gamma_b: 1.06
vignette: -19
temp: 5766