tweet_id: 1710904223632629963
masto_id: 111197967683182403
subre_id: Not uploaded, but here's the text: Have an awesome Sunday!  #DigitalArt #Programming

n_iter: 965
ct: 182
hue_offset: 332
saturation: 0.09

num_attempts: 9
dur: 2
std: 32.37
size: 1202279 (1.15 MiB)

xmin: -0.7009054329719615
xmax: -0.6998217158221376
ymin: 0.35915005049905124
ymax: 0.35975964139582717

contrast: 1.34
brightness: -0.05
saturation: 0.41
gamma: 0.96
gamma_r: 0.91
gamma_g: 1.1
gamma_b: 1.07
vignette: -39
temp: 6912