tweet_id: 1713044131751080089
masto_id: 111231403628609336
subre_id: Not uploaded, but here's the text: Hope you have an amazing Saturday!  #DeepLearning #Mathematics

n_iter: 146
ct: 198
hue_offset: 129
saturation: -0.6

num_attempts: 12
dur: 7
std: 24.97
size: 967746 (945.06 KiB)

xmin: -0.6835740532885168
xmax: -0.04071691043137393
ymin: -1.064717980284787
ymax: -0.7031108374276441

contrast: 1.55
brightness: 0.21
saturation: 0.8
gamma: 1.1
gamma_r: 0.96
gamma_g: 0.98
gamma_b: 0.92
vignette: -8
temp: 6947