tweet_id: 1713112837545979971
masto_id: 111232477257168558
subre_id: Not uploaded, but here's the text: This Saturday is made even better by this Multibrot!  #MachineLearning #Math

n_iter: 546
ct: 1
hue_offset: 6
saturation: 0.54

num_attempts: 297
dur: 605
std: 83.83
size: 950012 (927.75 KiB)

xmin: -0.5332706291009168
xmax: -0.5267559711204608
ymin: -0.41744142419163355
ymax: -0.41377692907762703

contrast: 0.77
brightness: 0.16
saturation: 1.31
gamma: 1.04
gamma_r: 0.92
gamma_g: 0.94
gamma_b: 1.08
vignette: -9
temp: 4627