tweet_id: 1713601378193482226
masto_id: 111240110904803529
subre_id: Not uploaded, but here's the text: Wishing you the best!  #DeepLearning #Art

newton_power: 3
newton_const: 0

n_iter: 147
ct: 163
hue_offset: 355
saturation: -0.05

num_attempts: 227
dur: 853
std: 1.05
size: 509727 (497.78 KiB)

xmin: 0.007289592498084474
xmax: 0.1025276877361797
ymin: -0.06047987702031277
ymax: -0.006908448448884198

contrast: 1.26
brightness: -0.07
saturation: 0.34
gamma: 1.05
gamma_r: 0.95
gamma_g: 1.05
gamma_b: 0.9
vignette: -42
temp: 6523