tweet_id: 1713904897303719998
masto_id: 111244853208483213
subre_id: Not uploaded, but here's the text: Chin up, buttercup!  #Programming #DeepLearning

newton_power: 4
newton_const: 5

n_iter: 221
ct: 182
hue_offset: 14
saturation: 0.33

num_attempts: 134
dur: 601
std: 6.9
size: 802479 (783.67 KiB)

xmin: -0.3271325253796
xmax: -0.16497036321743785
ymin: -1.7258864180945763
ymax: -1.63467020187836

contrast: 1.79
brightness: -0.02
saturation: 1.55
gamma: 1.06
gamma_r: 1.07
gamma_g: 0.91
gamma_b: 0.91
vignette: -21
temp: 4525