tweet_id: 1711516647012360390
masto_id: 111207536829516200
subre_id: Not uploaded, but here's the text: Let this Newton inspire your Monday.  #Art #Nature

newton_power: 4
newton_const: -9

n_iter: 79
ct: 232
hue_offset: 122
saturation: 0.8

num_attempts: 113
dur: 602
std: 7.36
size: 898039 (876.99 KiB)

xmin: 1.0645734646852336
xmax: 1.0706463391791607
ymin: -0.8724056493280914
ymax: -0.8689896574252574

contrast: 1.3
brightness: 0.18
saturation: 0.37
gamma: 0.98
gamma_r: 1.04
gamma_g: 0.94
gamma_b: 0.93
vignette: 32
temp: 7480