tweet_id: 1712349996895322619
masto_id: 111220557840246358
subre_id: Not uploaded, but here's the text: Look what we have here! it's Burning Ship!  #Science #Mathematics

n_iter: 233
ct: 215
hue_offset: 164
saturation: 0.22

num_attempts: 28
dur: 10
std: 26.03
size: 567189 (553.9 KiB)

xmin: -0.006155466831948342
xmax: 0.6367016760251946
ymin: -1.4766501340556193
ymax: -1.1150429911984765

contrast: 0.73
brightness: 0.21
saturation: 1.29
gamma: 0.94
gamma_r: 1.0
gamma_g: 0.99
gamma_b: 0.9
vignette: 5
temp: 5088