tweet_id: 1710835131659825625
masto_id: 111196888155652988
subre_id: Not uploaded, but here's the text: Sunday vibes!  #Nature #VisualArt

newton_power: 6
newton_const: 4

n_iter: 152
ct: 163
hue_offset: 187
saturation: 0.06

num_attempts: 97
dur: 603
std: 18.21
size: 1187475 (1.13 MiB)

xmin: 0.21169537038418973
xmax: 0.22196934298692944
ymin: -0.3738661950847375
ymax: -0.3680870854956964

contrast: 1.55
brightness: 0.08
saturation: 1.11
gamma: 0.93
gamma_r: 0.92
gamma_g: 1.0
gamma_b: 1.09
vignette: -36
temp: 7270