tweet_id: 1710752269791014956
masto_id: 111195593434499860
subre_id: Not uploaded, but here's the text: Let's rock this Saturday!  #DeepLearning #Fractals

n_iter: 718
ct: 2
hue_offset: 119
saturation: -0.03

num_attempts: 76
dur: 120
std: 89.65
size: 1318187 (1.26 MiB)

xmin: -0.17964028868504434
xmax: -0.17315730651324532
ymin: 0.658150181371856
ymax: 0.6617968588434929

contrast: 1.3
brightness: 0.01
saturation: 1.49
gamma: 1.06
gamma_r: 1.04
gamma_g: 0.91
gamma_b: 1.07
vignette: 27
temp: 6223