tweet_id: 1711965332632424632
masto_id: 111214547472871935
subre_id: Not uploaded, but here's the text: Let's rock this Wednesday!  #MachineLearning #VisualArt

n_iter: 484
ct: 255
hue_offset: 95
saturation: -0.83

num_attempts: 284
dur: 603
std: 59.17
size: 1374674 (1.31 MiB)

xmin: 0.5556519551548247
xmax: 0.559762952071577
ymin: -0.6385087561220677
ymax: -0.6361963203563945

contrast: 1.67
brightness: 0.16
saturation: 0.69
gamma: 1.09
gamma_r: 1.08
gamma_g: 1.01
gamma_b: 0.95
vignette: -47
temp: 4100