tweet_id: 1711119723587657760
masto_id: 111201334733622927
subre_id: Not uploaded, but here's the text: Good Sunday! This Multibrot is for you!  #Mathematics #Fractals

n_iter: 295
ct: 1
hue_offset: 265
saturation: 0.56

num_attempts: 495
dur: 604
std: 54.24
size: 737621 (720.33 KiB)

xmin: 0.40416336216887583
xmax: 0.40967300404215407
ymin: 0.6275441984675822
ymax: 0.6306433720213013

contrast: 1.37
brightness: 0.01
saturation: 1.13
gamma: 0.9
gamma_r: 0.91
gamma_g: 1.09
gamma_b: 1.08
vignette: 14
temp: 6113