tweet_id: 1711452230413414877
masto_id: 111206530278577562
subre_id: Not uploaded, but here's the text: Surprise! It's a Multibrot!  #MachineLearning #AI

n_iter: 508
ct: 1
hue_offset: 209
saturation: 0.67

num_attempts: 285
dur: 604
std: 75.51
size: 1134354 (1.08 MiB)

xmin: -0.21277962987730992
xmax: -0.20776709854898912
ymin: -0.9609567463485933
ymax: -0.9581371974764128

contrast: 0.98
brightness: 0.15
saturation: 1.69
gamma: 1.08
gamma_r: 1.06
gamma_g: 0.93
gamma_b: 0.97
vignette: 33
temp: 6426