tweet_id: 1714204324564447681
masto_id: 111249531741720528
subre_id: Not uploaded, but here's the text: Guess what? It's Newton!  #Mathematics #Art

newton_power: 6
newton_const: -8

n_iter: 225
ct: 73
hue_offset: 57
saturation: 0.15

num_attempts: 65
dur: 604
std: 21.28
size: 1109124 (1.06 MiB)

xmin: -0.08486466893062783
xmax: 0.016830246323609466
ymin: -1.5188158861670944
ymax: -1.461612496336586

contrast: 1.18
brightness: -0.06
saturation: 1.05
gamma: 1.06
gamma_r: 1.06
gamma_g: 0.93
gamma_b: 1.08
vignette: 20
temp: 6359