tweet_id: 1712836964305846343
masto_id: 111228166719465520
subre_id: Not uploaded, but here's the text: Cheers to an incredible Friday!  #MachineLearning #Programming

n_iter: 625
ct: 70
hue_offset: 74
saturation: -0.19

num_attempts: 55
dur: 58
std: 42.29
size: 1254209 (1.2 MiB)

xmin: 0.0253292379053649
xmax: 0.025838143757782202
ymin: -0.6486082128533179
ymax: -0.6483219533113332

contrast: 0.95
brightness: -0.03
saturation: 0.37
gamma: 0.93
gamma_r: 0.98
gamma_g: 0.98
gamma_b: 1.06
vignette: -9
temp: 5834