tweet_id: 1713381567911903370
masto_id: 111236676429889336
subre_id: Not uploaded, but here's the text: Hope you're having a great Sunday!  #Nature #AI

n_iter: 577
ct: 218
hue_offset: 222
saturation: 0.79

num_attempts: 67
dur: 57
std: 31.83
size: 785432 (767.02 KiB)

xmin: -0.005826464763011963
xmax: -0.004586154685492583
ymin: -0.6490520180526897
ymax: -0.6483543436340851

contrast: 1.55
brightness: 0.2
saturation: 1.71
gamma: 1.04
gamma_r: 1.01
gamma_g: 1.0
gamma_b: 0.94
vignette: -23
temp: 3317