tweet_id: 1711633818526892100
masto_id: 111209367553148840
subre_id: Not uploaded, but here's the text: Tuesday is shining brightly, just like this Multibrot.  #Science #DigitalArt

n_iter: 520
ct: 1
hue_offset: 287
saturation: -0.38

num_attempts: 372
dur: 607
std: 85.46
size: 916596 (895.11 KiB)

xmin: -0.46204298790611165
xmax: -0.4541998506512097
ymin: 0.5380390334918408
ymax: 0.5424507981977231

contrast: 0.78
brightness: 0.12
saturation: 1.43
gamma: 1.04
gamma_r: 1.02
gamma_g: 0.98
gamma_b: 1.05
vignette: 4
temp: 7105