tweet_id: 1712283242538115162
masto_id: 111219514872103512
subre_id: Not uploaded, but here's the text: Cheers to an incredible Thursday! You got this!  #AI #DigitalArt

newton_power: 3
newton_const: 4

n_iter: 110
ct: 89
hue_offset: 289
saturation: -0.98

num_attempts: 217
dur: 600
std: 4.37
size: 666027 (650.42 KiB)

xmin: -1.368948391611793
xmax: -1.3625586152539655
ymin: -1.5864133566161984
ymax: -1.5828191074149205

contrast: 1.43
brightness: -0.0
saturation: 0.53
gamma: 0.95
gamma_r: 1.04
gamma_g: 1.04
gamma_b: 0.91
vignette: 7
temp: 6123