tweet_id: 1713176269410508853
masto_id: 111233468291146473
subre_id: Not uploaded, but here's the text: Hope you're having a great Saturday!  #Fractals #VisualArt

n_iter: 507
ct: 255
hue_offset: 195
saturation: -0.18

num_attempts: 289
dur: 606
std: 41.1
size: 844306 (824.52 KiB)

xmin: 0.3118582855843224
xmax: 0.3706818149960871
ymin: 0.6931982474187137
ymax: 0.7262864827128314

contrast: 1.26
brightness: -0.1
saturation: 0.39
gamma: 0.98
gamma_r: 0.99
gamma_g: 1.08
gamma_b: 0.9
vignette: 28
temp: 5270