tweet_id: 1712470093299659008
masto_id: 111222434404229648
subre_id: Not uploaded, but here's the text: Wishing you a rad Thursday!  #MachineLearning #Nature

n_iter: 218
ct: 109
hue_offset: 29
saturation: 0.43

num_attempts: 13
dur: 6
std: 32.56
size: 1263812 (1.21 MiB)

xmin: 0.3426138804961538
xmax: 0.6426138804961539
ymin: -1.3321476578556024
ymax: -1.1633976578556025

contrast: 1.5
brightness: 0.15
saturation: 1.23
gamma: 1.08
gamma_r: 1.01
gamma_g: 1.04
gamma_b: 1.08
vignette: 27
temp: 5667