tweet_id: 1712327858444808490
masto_id: 111220211931017230
subre_id: Not uploaded, but here's the text: Thursday is shining brightly, just like this Multibrot.  #DigitalArt #VisualArt

n_iter: 339
ct: 255
hue_offset: 185
saturation: -0.36

num_attempts: 428
dur: 606
std: 57.03
size: 1389736 (1.33 MiB)

xmin: 0.4662855556891192
xmax: 0.4707054451918817
ymin: -0.5567926535853875
ymax: -0.5543064657400837

contrast: 1.23
brightness: 0.07
saturation: 0.89
gamma: 0.99
gamma_r: 1.04
gamma_g: 0.97
gamma_b: 0.91
vignette: -46
temp: 5132