tweet_id: 1710852280646308208
masto_id: 111197156046878453
subre_id: Not uploaded, but here's the text: you are fantastic!  #DeepLearning #DigitalArt

newton_power: 7
newton_const: 1

n_iter: 119
ct: 1
hue_offset: 64
saturation: -0.79

num_attempts: 76
dur: 602
std: 21.64
size: 1230465 (1.17 MiB)

xmin: 0.5804801013136176
xmax: 0.5903485223662491
ymin: -0.8147369138190952
ymax: -0.8091859269769899

contrast: 1.58
brightness: -0.01
saturation: 0.98
gamma: 0.98
gamma_r: 1.04
gamma_g: 0.99
gamma_b: 1.04
vignette: 18
temp: 3641