tweet_id: 1712297495697461355
masto_id: 111219737546347301
subre_id: Not uploaded, but here's the text: Having a blast on Thursday?  #Art #MachineLearning

n_iter: 389
ct: 255
hue_offset: 27
saturation: 0.07

num_attempts: 381
dur: 607
std: 62.39
size: 1224175 (1.17 MiB)

xmin: -0.5196341525911101
xmax: -0.5096839038348913
ymin: -0.117188152190701
ymax: -0.11159113726532786

contrast: 1.16
brightness: 0.08
saturation: 0.43
gamma: 1.07
gamma_r: 1.08
gamma_g: 1.09
gamma_b: 0.93
vignette: -36
temp: 3076