tweet_id: 1711961011949826332
masto_id: 111214479980922506
subre_id: Not uploaded, but here's the text: Look what we have here! it's Mandelbrot Set!  #DigitalArt #DeepLearning

n_iter: 624
ct: 40
hue_offset: 116
saturation: 0.96

num_attempts: 37
dur: 28
std: 25.93
size: 1518958 (1.45 MiB)

xmin: 0.1457464096818284
xmax: 0.14664914044237906
ymin: -0.651750655523572
ymax: -0.6512428694707623

contrast: 1.64
brightness: 0.14
saturation: 1.39
gamma: 1.03
gamma_r: 1.06
gamma_g: 0.96
gamma_b: 0.92
vignette: 11
temp: 6774