tweet_id: 1712092875058512018
masto_id: 111216540349760279
subre_id: Not uploaded, but here's the text: How's your day?  #VisualArt #Science

newton_power: 6
newton_const: 3

n_iter: 184
ct: 253
hue_offset: 203
saturation: -0.05

num_attempts: 83
dur: 603
std: 17.89
size: 776951 (758.74 KiB)

xmin: 0.02100143897925033
xmax: 0.027425421848629346
ymin: -0.2553670153844416
ymax: -0.2517535250204159

contrast: 1.65
brightness: 0.01
saturation: 1.01
gamma: 0.91
gamma_r: 1.08
gamma_g: 1.06
gamma_b: 1.01
vignette: 11
temp: 4729