tweet_id: 1714286333798351104
masto_id: 111250813147391827
subre_id: Not uploaded, but here's the text: Good Tuesday! This Mandelbrot Set is for you!  #Fractals #DigitalArt

n_iter: 628
ct: 89
hue_offset: 258
saturation: -0.81

num_attempts: 5
dur: 9
std: 90.97
size: 1364537 (1.3 MiB)

xmin: -0.3035580365701396
xmax: -0.30130578431788735
ymin: 0.639870512057837
ymax: 0.6411374039497288

contrast: 0.73
brightness: -0.08
saturation: 0.26
gamma: 1.04
gamma_r: 0.97
gamma_g: 0.98
gamma_b: 1.04
vignette: -3
temp: 4407