tweet_id: 1711110975842025890
masto_id: 111201198221396332
subre_id: Not uploaded, but here's the text: How's your day?  #MachineLearning #DeepLearning

n_iter: 398
ct: 255
hue_offset: 107
saturation: 0.83

num_attempts: 3
dur: 1
std: 36.31
size: 863018 (842.79 KiB)

xmin: -0.02494039823731331
xmax: 0.07288568871920843
ymin: -1.1356264182351963
ymax: -1.0805992443221528

contrast: 1.36
brightness: 0.15
saturation: 1.37
gamma: 0.92
gamma_r: 1.0
gamma_g: 0.94
gamma_b: 1.07
vignette: -20
temp: 5858