tweet_id: 1711969664774123570
masto_id: 111214615164112549
subre_id: Not uploaded, but here's the text: Hope you have an amazing Wednesday!  #Mathematics #VisualArt

newton_power: 6
newton_const: -10

n_iter: 216
ct: 241
hue_offset: 313
saturation: -0.57

num_attempts: 102
dur: 603
std: 17.59
size: 1131147 (1.08 MiB)

xmin: -2.846091396855468
xmax: -2.8288003305730474
ymin: 1.5094676904838455
ymax: 1.5191939152677072

contrast: 1.26
brightness: -0.03
saturation: 0.57
gamma: 0.99
gamma_r: 1.05
gamma_g: 1.02
gamma_b: 1.09
vignette: 19
temp: 6701