tweet_id: 1710666758992880061
masto_id: 111194257482251371
subre_id: Not uploaded, but here's the text: Beautiful Saturday with this Multibrot!  #DigitalArt #Art

n_iter: 500
ct: 255
hue_offset: 239
saturation: -0.53

num_attempts: 262
dur: 606
std: 85.6
size: 1201338 (1.15 MiB)

xmin: -0.2660269852462336
xmax: -0.258922189509111
ymin: 0.7054863284328814
ymax: 0.7094827760350129

contrast: 0.99
brightness: 0.02
saturation: 1.66
gamma: 1.02
gamma_r: 0.91
gamma_g: 0.95
gamma_b: 0.96
vignette: -34
temp: 4106