tweet_id: 1711395899199434959
masto_id: 111205650105051348
subre_id: Not uploaded, but here's the text: Let the magic of Monday fill your heart!  #Programming #Science

newton_power: 5
newton_const: -8

n_iter: 131
ct: 95
hue_offset: 300
saturation: -0.31

num_attempts: 96
dur: 600
std: 10.6
size: 1004394 (980.85 KiB)

xmin: -1.5019589977344352
xmax: -1.4760969287689178
ymin: 0.05504418517568199
ymax: 0.06959159896878545

contrast: 1.0
brightness: -0.07
saturation: 1.47
gamma: 1.07
gamma_r: 1.06
gamma_g: 1.0
gamma_b: 0.92
vignette: 20
temp: 4733