tweet_id: 1711987776785391979
masto_id: 111214898226432190
subre_id: Not uploaded, but here's the text: Have an awesome Wednesday!  #Art #MachineLearning

n_iter: 308
ct: 200
hue_offset: 66
saturation: -0.38

num_attempts: 38
dur: 29
std: 26.78
size: 841484 (821.76 KiB)

xmin: -1.9358120422183733
xmax: -1.2929548993612303
ymin: -0.4318068289264745
ymax: -0.07019968606933158

contrast: 1.34
brightness: 0.09
saturation: 1.38
gamma: 0.99
gamma_r: 0.91
gamma_g: 0.95
gamma_b: 0.98
vignette: -33
temp: 5338