tweet_id: 1714144003384312106
masto_id: 111248589234383377
subre_id: Not uploaded, but here's the text: Smile!  #Science #Math

newton_power: 7
newton_const: -3

n_iter: 144
ct: 221
hue_offset: 107
saturation: 0.94

num_attempts: 63
dur: 620
std: 26.15
size: 1217763 (1.16 MiB)

xmin: 0.20397432708384855
xmax: 0.23826004136956283
ymin: 1.4346275278926917
ymax: 1.453913242178406

contrast: 0.73
brightness: -0.01
saturation: 0.9
gamma: 1.09
gamma_r: 0.95
gamma_g: 0.99
gamma_b: 0.92
vignette: -46
temp: 5297