tweet_id: 1712422644291612848
masto_id: 111221692929898454
subre_id: Not uploaded, but here's the text: Chin up, lovely humans!  #MachineLearning #VisualArt

newton_power: 7
newton_const: 3

n_iter: 64
ct: 154
hue_offset: 243
saturation: -0.22

num_attempts: 76
dur: 600
std: 26.97
size: 310202 (302.93 KiB)

xmin: -0.00670339565955036
xmax: 0.0035881995377052157
ymin: 0.27230376961004676
ymax: 0.278092791908503

contrast: 1.37
brightness: 0.09
saturation: 0.44
gamma: 1.05
gamma_r: 0.96
gamma_g: 1.06
gamma_b: 1.04
vignette: -10
temp: 7708