tweet_id: 1713690979947974894
masto_id: 111241510761453626
subre_id: Not uploaded, but here's the text: You are lovely!  #Art #Math

newton_power: 6
newton_const: 10

n_iter: 248
ct: 96
hue_offset: 170
saturation: 0.83

num_attempts: 106
dur: 611
std: 14.5
size: 1307006 (1.25 MiB)

xmin: -0.6831715019413207
xmax: -0.6753994812159321
ymin: 0.14474864021601386
ymax: 0.14912040187404493

contrast: 0.92
brightness: 0.04
saturation: 1.34
gamma: 0.97
gamma_r: 1.0
gamma_g: 0.94
gamma_b: 0.98
vignette: -44
temp: 4591