tweet_id: 1714136664212418885
masto_id: 111248474533615540
subre_id: Not uploaded, but here's the text: Warm wishes for your Tuesday, and let's have a look at this Mandelbrot Set.  #Programming #Mathematics

n_iter: 988
ct: 183
hue_offset: 175
saturation: -0.71

num_attempts: 184
dur: 304
std: 66.98
size: 1694905 (1.62 MiB)

xmin: -0.5783086144974994
xmax: -0.5776017758334244
ymin: 0.4690035934573358
ymax: 0.46940119020587795

contrast: 0.86
brightness: 0.09
saturation: 1.0
gamma: 0.94
gamma_r: 1.0
gamma_g: 0.91
gamma_b: 0.93
vignette: -15
temp: 3982