tweet_id: 1712455267470688708
masto_id: 111222202736633487
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Newton!  #VisualArt #Programming

newton_power: 7
newton_const: -3

n_iter: 149
ct: 127
hue_offset: 114
saturation: 0.0

num_attempts: 66
dur: 614
std: 17.99
size: 829723 (810.28 KiB)

xmin: -0.37799888947591054
xmax: -0.35913096494760866
ymin: -0.3961208632880253
ymax: -0.3855076557408555

contrast: 1.4
brightness: 0.21
saturation: 1.52
gamma: 1.01
gamma_r: 1.09
gamma_g: 0.93
gamma_b: 1.05
vignette: -25
temp: 3820