tweet_id: 1711607363591942315
masto_id: 111208954264240616
subre_id: Not uploaded, but here's the text: Cheers to an incredible Tuesday!  #Math #Nature

newton_power: 7
newton_const: -1

n_iter: 242
ct: 37
hue_offset: 261
saturation: -0.43

num_attempts: 71
dur: 633
std: 23.41
size: 1357552 (1.29 MiB)

xmin: 0.21229257856874328
xmax: 0.2533884689797022
ymin: 1.0011554708059003
ymax: 1.0242719091620647

contrast: 0.98
brightness: 0.11
saturation: 1.26
gamma: 0.94
gamma_r: 1.01
gamma_g: 0.97
gamma_b: 0.97
vignette: 24
temp: 5957