tweet_id: 1712237102161928373
masto_id: 111218793920319578
subre_id: Not uploaded, but here's the text: Multibrot vibes to brighten your Wednesday.  #Fractals #Nature

n_iter: 271
ct: 255
hue_offset: 330
saturation: -0.06

num_attempts: 467
dur: 606
std: 43.77
size: 1052826 (1.0 MiB)

xmin: -0.20263628553360769
xmax: -0.19652007758253734
ymin: -1.0343162540238362
ymax: -1.0308758870513592

contrast: 1.08
brightness: 0.05
saturation: 1.3
gamma: 0.94
gamma_r: 0.96
gamma_g: 1.02
gamma_b: 1.06
vignette: 15
temp: 3590