tweet_id: 1712319472512516121
masto_id: 111220080877243446
subre_id: Not uploaded, but here's the text: Hope your Thursday is awesome!  #DeepLearning #MachineLearning

n_iter: 143
ct: 179
hue_offset: 2
saturation: -0.41

num_attempts: 15
dur: 8
std: 23.17
size: 1306908 (1.25 MiB)

xmin: -1.213098751132233
xmax: -1.1561367258157773
ymin: -0.41104869333867633
ymax: -0.37900755409817

contrast: 1.51
brightness: 0.15
saturation: 0.67
gamma: 1.05
gamma_r: 1.01
gamma_g: 0.96
gamma_b: 0.9
vignette: -11
temp: 6446