tweet_id: 1712690388673130507
masto_id: 111225876541860415
subre_id: Not uploaded, but here's the text: Let's make it a memorable Friday!  #Programming #DigitalArt

n_iter: 440
ct: 1
hue_offset: 292
saturation: 0.59

num_attempts: 284
dur: 603
std: 34.63
size: 702596 (686.13 KiB)

xmin: 0.5506647999469738
xmax: 0.5622254935885923
ymin: 0.6065564600099478
ymax: 0.6130593501833582

contrast: 1.08
brightness: 0.18
saturation: 1.36
gamma: 1.05
gamma_r: 0.91
gamma_g: 1.0
gamma_b: 1.09
vignette: 31
temp: 6277