tweet_id: 1713372012188410092
masto_id: 111236526848089296
subre_id: Not uploaded, but here's the text: Chin up, lovely humans!  #VisualArt #Art

newton_power: 6
newton_const: -7

n_iter: 210
ct: 48
hue_offset: 137
saturation: -0.8

num_attempts: 71
dur: 609
std: 13.84
size: 1244533 (1.19 MiB)

xmin: -2.01216986116245
xmax: -2.0013978683437785
ymin: -1.326502211323715
ymax: -1.3204429653632124

contrast: 1.79
brightness: 0.05
saturation: 1.12
gamma: 1.08
gamma_r: 1.0
gamma_g: 1.07
gamma_b: 0.95
vignette: -13
temp: 4424