tweet_id: 1710661809437364617
masto_id: 111194180117633514
subre_id: Not uploaded, but here's the text: Beautiful Saturday with this Mandelbrot Set!  #DigitalArt #MachineLearning

n_iter: 884
ct: 245
hue_offset: 209
saturation: -0.73

num_attempts: 34
dur: 60
std: 61.32
size: 1341513 (1.28 MiB)

xmin: 0.38623772825766167
xmax: 0.38687517845686487
ymin: 0.23303077747942402
ymax: 0.2333893432164758

contrast: 0.93
brightness: 0.08
saturation: 1.54
gamma: 0.98
gamma_r: 0.93
gamma_g: 0.97
gamma_b: 0.92
vignette: 23
temp: 4600