tweet_id: 1714103057254879345
masto_id: 111247949369743128
subre_id: Not uploaded, but here's the text: Having a blast on Tuesday?  #Fractals #Programming

n_iter: 351
ct: 71
hue_offset: 159
saturation: 0.86

num_attempts: 14
dur: 14
std: 23.71
size: 537373 (524.78 KiB)

xmin: 0.2552362876422336
xmax: 0.3385696209755669
ymin: -0.3853048226764735
ymax: -0.3384298226764735

contrast: 1.76
brightness: -0.07
saturation: 0.84
gamma: 1.1
gamma_r: 1.06
gamma_g: 1.04
gamma_b: 0.99
vignette: 26
temp: 5502