tweet_id: 1711301801444569105
masto_id: 111204180047875035
subre_id: Not uploaded, but here's the text: Ever heard of this Multibrot?  #DigitalArt #Math

n_iter: 492
ct: 1
hue_offset: 157
saturation: -0.98

num_attempts: 295
dur: 603
std: 69.12
size: 1015027 (991.24 KiB)

xmin: 0.2321820266390442
xmax: 0.24744920221156327
ymin: 0.7189234338571007
ymax: 0.7275112201166427

contrast: 0.76
brightness: 0.04
saturation: 1.07
gamma: 0.97
gamma_r: 0.94
gamma_g: 0.96
gamma_b: 1.08
vignette: -46
temp: 3506