tweet_id: 1713048167854243975
masto_id: 111231466736305282
subre_id: Not uploaded, but here's the text: Look closely, it's Mandelbrot Set!  #AI #Science

n_iter: 437
ct: 109
hue_offset: 336
saturation: -0.02

num_attempts: 65
dur: 68
std: 48.91
size: 836065 (816.47 KiB)

xmin: -1.0936574910565762
xmax: -1.0928446481384702
ymin: -0.24056212780366293
ymax: -0.24010490366222825

contrast: 1.69
brightness: -0.05
saturation: 1.62
gamma: 0.91
gamma_r: 1.02
gamma_g: 0.95
gamma_b: 1.05
vignette: -37
temp: 5507