tweet_id: 1710997453808496675
masto_id: 111199424607395086
subre_id: Not uploaded, but here's the text: Another Sunday, another Mandelbrot Set!  #AI #Math

n_iter: 340
ct: 232
hue_offset: 301
saturation: -0.38

num_attempts: 22
dur: 16
std: 47.57
size: 1077716 (1.03 MiB)

xmin: -1.247918922596376
xmax: -1.2475156154780054
ymin: 0.06222328521705056
ymax: 0.06245014547113405

contrast: 1.57
brightness: 0.11
saturation: 1.2
gamma: 0.92
gamma_r: 1.06
gamma_g: 1.01
gamma_b: 0.98
vignette: -25
temp: 2584