tweet_id: 1713285314347716839
masto_id: 111235172210914684
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Burning Ship!  #DigitalArt #VisualArt

n_iter: 430
ct: 84
hue_offset: 77
saturation: -0.33

num_attempts: 7
dur: 1
std: 31.76
size: 633497 (618.65 KiB)

xmin: -0.1769935896157815
xmax: 0.4658635532413614
ymin: -1.4675930627791245
ymax: -1.1059859199219817

contrast: 0.96
brightness: 0.09
saturation: 1.24
gamma: 1.03
gamma_r: 1.01
gamma_g: 0.91
gamma_b: 1.05
vignette: 5
temp: 6260