tweet_id: 1710693205686341812
masto_id: 111194670622632001
subre_id: Not uploaded, but here's the text: Beautiful Saturday with this Mandelbrot Set!  #Programming #MachineLearning

n_iter: 402
ct: 246
hue_offset: 237
saturation: -0.65

num_attempts: 161
dur: 122
std: 36.0
size: 1064629 (1.02 MiB)

xmin: -0.03270166395951746
xmax: 0.02363636420949663
ymin: 0.7427937198346743
ymax: 0.7744838606797447

contrast: 0.85
brightness: 0.19
saturation: 0.57
gamma: 0.98
gamma_r: 0.91
gamma_g: 1.06
gamma_b: 1.08
vignette: 25
temp: 6574