tweet_id: 1713592155086709223
masto_id: 111239966574842071
subre_id: Not uploaded, but here's the text: Hope you have an amazing Sunday!  #AI #MachineLearning

n_iter: 947
ct: 55
hue_offset: 306
saturation: 0.42

num_attempts: 15
dur: 15
std: 116.25
size: 1732407 (1.65 MiB)

xmin: -0.23014263857488215
xmax: -0.2082847150776144
ymin: -0.657040973122759
ymax: -0.6447458911555459

contrast: 1.65
brightness: 0.07
saturation: 0.96
gamma: 0.95
gamma_r: 1.03
gamma_g: 0.91
gamma_b: 1.02
vignette: -43
temp: 7522