tweet_id: 1712543353240244233
masto_id: 111223579226415917
subre_id: Not uploaded, but here's the text: Another Thursday, another Newton!  #Fractals #Programming

newton_power: 6
newton_const: -1

n_iter: 216
ct: 132
hue_offset: 306
saturation: -0.71

num_attempts: 76
dur: 601
std: 15.63
size: 1215723 (1.16 MiB)

xmin: 1.0791011048900714
xmax: 1.3291011048900714
ymin: 0.5757717812895433
ymax: 0.7163967812895433

contrast: 1.75
brightness: -0.03
saturation: 1.34
gamma: 0.92
gamma_r: 0.99
gamma_g: 1.06
gamma_b: 0.91
vignette: 25
temp: 6505