tweet_id: 1711391987658842268
masto_id: 111205588895348039
subre_id: Not uploaded, but here's the text: Chin up, lovely humans!  #Fractals #Mathematics

n_iter: 425
ct: 255
hue_offset: 134
saturation: 0.65

num_attempts: 295
dur: 606
std: 75.58
size: 855699 (835.64 KiB)

xmin: 0.3001321749234962
xmax: 0.30772230775082066
ymin: -0.6887612506215974
ymax: -0.6844918009062274

contrast: 1.77
brightness: -0.04
saturation: 1.53
gamma: 1.04
gamma_r: 1.07
gamma_g: 0.95
gamma_b: 0.9
vignette: -22
temp: 4974