tweet_id: 1713541495586685013
masto_id: 111239175028917428
subre_id: Not uploaded, but here's the text: you're awesome!  #DeepLearning #DigitalArt

newton_power: 5
newton_const: 10

n_iter: 222
ct: 89
hue_offset: 47
saturation: 0.18

num_attempts: 89
dur: 603
std: 11.27
size: 957801 (935.35 KiB)

xmin: 0.7948326027155819
xmax: 0.8009550516951737
ymin: 1.5567368971605484
ymax: 1.5601807747115688

contrast: 1.5
brightness: 0.13
saturation: 0.71
gamma: 0.92
gamma_r: 0.99
gamma_g: 1.01
gamma_b: 0.99
vignette: 28
temp: 4669