tweet_id: 1713811828013244682
masto_id: 111243399018646127
subre_id: Not uploaded, but here's the text: Newton vibes to brighten your Monday.  #Mathematics #Programming

newton_power: 5
newton_const: -4

n_iter: 129
ct: 236
hue_offset: 40
saturation: 0.66

num_attempts: 97
dur: 606
std: 11.77
size: 1010732 (987.04 KiB)

xmin: 0.8363841594671473
xmax: 0.8426537519436363
ymin: 0.45541660397352235
ymax: 0.45894324974154743

contrast: 1.73
brightness: 0.18
saturation: 0.54
gamma: 1.04
gamma_r: 1.03
gamma_g: 0.96
gamma_b: 0.96
vignette: -48
temp: 6197