tweet_id: 1712603767642661332
masto_id: FAIL
subre_id: Not uploaded, but here's the text: Sending you this fractal on this Thursday!  #Art #Fractals

newton_power: 4
newton_const: -5

n_iter: 237
ct: 135
hue_offset: 51
saturation: -0.38

num_attempts: 119
dur: 601
std: 6.67
size: 1082661 (1.03 MiB)

xmin: 1.4875930119232468
xmax: 1.495789733234722
ymin: 1.7754917497914637
ymax: 1.7801024055291688

contrast: 1.47
brightness: 0.15
saturation: 0.46
gamma: 0.95
gamma_r: 0.94
gamma_g: 0.93
gamma_b: 1.05
vignette: -42
temp: 5016