tweet_id: 1711240884082114659
masto_id: 111203227931081746
subre_id: Not uploaded, but here's the text: Monday is shining brightly, just like this Multibrot.  #VisualArt #AI

n_iter: 283
ct: 1
hue_offset: 249
saturation: -0.49

num_attempts: 470
dur: 605
std: 49.85
size: 839877 (820.19 KiB)

xmin: 0.2073291367871093
xmax: 0.2161786943092332
ymin: -1.0527469356180652
ymax: -1.0477690595118705

contrast: 1.63
brightness: -0.08
saturation: 1.7
gamma: 0.93
gamma_r: 1.07
gamma_g: 0.94
gamma_b: 1.03
vignette: -40
temp: 3019