tweet_id: 1711956996298043461
masto_id: 111214417170721755
subre_id: Not uploaded, but here's the text: Let the magic of Wednesday fill your heart!  #MachineLearning #Math

n_iter: 258
ct: 248
hue_offset: 194
saturation: 0.6

num_attempts: 10
dur: 3
std: 42.33
size: 1429469 (1.36 MiB)

xmin: -1.005424920075505
xmax: -0.7407190377225639
ymin: -0.7022833485515647
ymax: -0.5533862897280353

contrast: 1.7
brightness: 0.11
saturation: 1.68
gamma: 1.09
gamma_r: 1.08
gamma_g: 0.96
gamma_b: 1.03
vignette: -20
temp: 3558