tweet_id: 1713834129811292358
masto_id: 111243747352547651
subre_id: Not uploaded, but here's the text: Happy Monday! Enjoy the beauty of Mandelbrot Set.  #Math #Fractals

n_iter: 476
ct: 7
hue_offset: 255
saturation: -0.15

num_attempts: 43
dur: 45
std: 75.52
size: 1974070 (1.88 MiB)

xmin: -0.27228384078058276
xmax: -0.2717948432255705
ymin: -0.6379973712185021
ymax: -0.6377223100938078

contrast: 0.9
brightness: 0.14
saturation: 0.3
gamma: 1.08
gamma_r: 1.03
gamma_g: 1.03
gamma_b: 0.93
vignette: 27
temp: 7564