tweet_id: 1713378657379508554
masto_id: 111236630705130168
subre_id: Not uploaded, but here's the text: Sunday is shining brightly, just like this Burning Ship.  #Science #Math

n_iter: 389
ct: 5
hue_offset: 312
saturation: 0.11

num_attempts: 10
dur: 3
std: 36.33
size: 1288454 (1.23 MiB)

xmin: -0.19843573674430148
xmax: 0.12299283468426997
ymin: -1.2336884847166638
ymax: -1.0528849132880924

contrast: 1.16
brightness: 0.05
saturation: 0.4
gamma: 0.93
gamma_r: 1.06
gamma_g: 1.06
gamma_b: 0.96
vignette: -36
temp: 6716