tweet_id: 1714174213605503407
masto_id: 111249061229919706
subre_id: Not uploaded, but here's the text: Let this Newton inspire your Tuesday.  #VisualArt #MachineLearning

newton_power: 6
newton_const: 7

n_iter: 161
ct: 34
hue_offset: 320
saturation: 0.02

num_attempts: 68
dur: 607
std: 17.02
size: 1411768 (1.35 MiB)

xmin: 0.22358008711266386
xmax: 0.2327264285760785
ymin: -1.0006660104553593
ymax: -0.9955211933821886

contrast: 0.84
brightness: 0.09
saturation: 0.85
gamma: 1.08
gamma_r: 0.92
gamma_g: 0.98
gamma_b: 0.94
vignette: -48
temp: 5722