tweet_id: 1711996213833109592
masto_id: 111215029987143532
subre_id: Not uploaded, but here's the text: Beautiful Wednesday with this Multibrot!  #Art #MachineLearning

n_iter: 604
ct: 255
hue_offset: 71
saturation: 0.03

num_attempts: 242
dur: 602
std: 73.99
size: 768955 (750.93 KiB)

xmin: 0.5445732062553676
xmax: 0.5580412197233812
ymin: -0.3064835684340663
ymax: -0.29890781085830875

contrast: 1.12
brightness: -0.08
saturation: 1.02
gamma: 0.94
gamma_r: 0.93
gamma_g: 0.97
gamma_b: 1.0
vignette: 6
temp: 7466