tweet_id: 1711275041789239575
masto_id: 111203761698701744
subre_id: Not uploaded, but here's the text: Surprise! It's a Newton!  #DigitalArt #Programming

newton_power: 3
newton_const: 7

n_iter: 237
ct: 170
hue_offset: 356
saturation: -0.16

num_attempts: 281
dur: 600
std: 3.82
size: 868208 (847.86 KiB)

xmin: -0.9923044943949666
xmax: -0.8790969472251553
ymin: 0.8082438063953545
ymax: 0.8719230516783734

contrast: 1.65
brightness: -0.01
saturation: 0.98
gamma: 1.01
gamma_r: 1.03
gamma_g: 0.91
gamma_b: 0.92
vignette: 29
temp: 6860