tweet_id: 1711443883006320679
masto_id: 111206399734877046
subre_id: Not uploaded, but here's the text: Look closely, it's Burning Ship!  #DigitalArt #Science

n_iter: 490
ct: 156
hue_offset: 289
saturation: 0.66

num_attempts: 8
dur: 16
std: 26.01
size: 366298 (357.71 KiB)

xmin: -0.4304826834057556
xmax: -0.2941190470421192
ymin: 0.050203457069342594
ymax: 0.12690800252388804

contrast: 1.53
brightness: 0.08
saturation: 1.73
gamma: 1.03
gamma_r: 1.08
gamma_g: 0.97
gamma_b: 0.99
vignette: 29
temp: 5956