tweet_id: 1713587674844729751
masto_id: 111239896618936461
subre_id: Not uploaded, but here's the text: Having a blast on Sunday?  #Fractals #MachineLearning

n_iter: 342
ct: 129
hue_offset: 321
saturation: 0.66

num_attempts: 35
dur: 28
std: 34.76
size: 799008 (780.28 KiB)

xmin: -1.2158362167699364
xmax: -1.1060801192089607
ymin: -0.497067575611972
ymax: -0.4353297707339232

contrast: 1.34
brightness: 0.15
saturation: 0.27
gamma: 1.01
gamma_r: 0.99
gamma_g: 1.09
gamma_b: 1.08
vignette: -14
temp: 6855