tweet_id: 1713082683151290781
masto_id: 111232006042923666
subre_id: Not uploaded, but here's the text: Wishing you a rad Saturday!  #VisualArt #Fractals

n_iter: 372
ct: 255
hue_offset: 289
saturation: -0.26

num_attempts: 303
dur: 608
std: 62.94
size: 604810 (590.63 KiB)

xmin: -0.2005301025748658
xmax: -0.19118430818234244
ymin: -0.9038417885495108
ymax: -0.8985847792037164

contrast: 0.87
brightness: 0.14
saturation: 0.85
gamma: 1.02
gamma_r: 0.94
gamma_g: 0.99
gamma_b: 1.08
vignette: -2
temp: 7886