tweet_id: 1713388964143325662
masto_id: 111236791734600052
subre_id: Not uploaded, but here's the text: This Sunday is made even better by this Newton!  #Programming #Nature

newton_power: 6
newton_const: -2

n_iter: 182
ct: 197
hue_offset: 336
saturation: 0.38

num_attempts: 66
dur: 601
std: 21.49
size: 1156929 (1.1 MiB)

xmin: -2.2906523216978103
xmax: -2.188957406443573
ymin: -1.330280659588383
ymax: -1.2730772697578745

contrast: 1.34
brightness: 0.06
saturation: 0.29
gamma: 0.92
gamma_r: 1.04
gamma_g: 1.05
gamma_b: 1.04
vignette: -43
temp: 7382