tweet_id: 1714312720445579525
masto_id: 111251225334740179
subre_id: Not uploaded, but here's the text: Feeling the Burning Ship vibes today!  #VisualArt #DigitalArt

n_iter: 158
ct: 146
hue_offset: 153
saturation: -0.89

num_attempts: 13
dur: 7
std: 30.52
size: 1416771 (1.35 MiB)

xmin: 0.5901691284504968
xmax: 0.6651691284504968
ymin: -1.1854839759070122
ymax: -1.143296475907012

contrast: 1.61
brightness: 0.17
saturation: 0.7
gamma: 1.09
gamma_r: 0.97
gamma_g: 1.04
gamma_b: 1.02
vignette: -19
temp: 3032