tweet_id: 1713142986437984352
masto_id: 111232948214891660
subre_id: Not uploaded, but here's the text: Look what we have here! it's Multibrot!  #Science #DeepLearning

n_iter: 384
ct: 1
hue_offset: 91
saturation: 0.49

num_attempts: 462
dur: 604
std: 61.96
size: 728533 (711.46 KiB)

xmin: 0.2024716557914914
xmax: 0.20790643840018705
ymin: -0.9568996689586489
ymax: -0.9538426037412575

contrast: 1.54
brightness: 0.04
saturation: 0.93
gamma: 1.03
gamma_r: 0.9
gamma_g: 0.97
gamma_b: 1.02
vignette: 15
temp: 6574