tweet_id: 1714095948190691700
masto_id: 111247838468037935
subre_id: Not uploaded, but here's the text: A great Tuesday and a beautiful Newton.  #DigitalArt #Art

newton_power: 6
newton_const: -2

n_iter: 67
ct: 179
hue_offset: 152
saturation: -0.99

num_attempts: 82
dur: 608
std: 14.05
size: 652761 (637.46 KiB)

xmin: -2.3880763951782664
xmax: -2.380768234398729
ymin: 1.2988635282104672
ymax: 1.302974368648957

contrast: 1.44
brightness: 0.06
saturation: 1.53
gamma: 1.04
gamma_r: 1.09
gamma_g: 0.99
gamma_b: 0.9
vignette: 2
temp: 7232