tweet_id: 1714347489636094032
masto_id: 111251768738307995
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Mandelbrot Set!  #VisualArt #Nature

n_iter: 254
ct: 53
hue_offset: 320
saturation: 0.68

num_attempts: 11
dur: 15
std: 40.02
size: 512155 (500.15 KiB)

xmin: -0.5422307925302805
xmax: -0.5386689047297463
ymin: 0.6063378255127765
ymax: 0.608341387400577

contrast: 0.76
brightness: -0.0
saturation: 0.46
gamma: 0.93
gamma_r: 1.06
gamma_g: 0.99
gamma_b: 1.07
vignette: -11
temp: 3776