tweet_id: 1712448380276744324
masto_id: 111222095129322900
subre_id: Not uploaded, but here's the text: Keep shining on Thursday!  #Programming #Fractals

n_iter: 372
ct: 38
hue_offset: 89
saturation: 0.89

num_attempts: 120
dur: 71
std: 63.25
size: 1094529 (1.04 MiB)

xmin: -0.7493199694587127
xmax: -0.7487634864314451
ymin: 0.05782108367405692
ymax: 0.05813410537689498

contrast: 1.43
brightness: 0.16
saturation: 0.97
gamma: 0.97
gamma_r: 0.92
gamma_g: 1.07
gamma_b: 1.06
vignette: -11
temp: 6878