tweet_id: 1713436885580755337
masto_id: 111237540462250027
subre_id: Not uploaded, but here's the text: Feeling the Burning Ship vibes today!  #Nature #MachineLearning

n_iter: 176
ct: 234
hue_offset: 99
saturation: -0.57

num_attempts: 14
dur: 4
std: 28.93
size: 1543239 (1.47 MiB)

xmin: -1.474667772727998
xmax: -1.4204509052581185
ymin: -0.2698082710092973
ymax: -0.23931128305749005

contrast: 1.49
brightness: 0.03
saturation: 0.94
gamma: 1.08
gamma_r: 0.99
gamma_g: 1.0
gamma_b: 0.93
vignette: 20
temp: 7971