tweet_id: 1711558821871534205
masto_id: 111208195743339430
subre_id: Not uploaded, but here's the text: Feeling good today!  #Programming #AI

newton_power: 5
newton_const: 4

n_iter: 81
ct: 215
hue_offset: 355
saturation: 0.04

num_attempts: 107
dur: 600
std: 8.86
size: 463462 (452.6 KiB)

xmin: -0.39532771313164794
xmax: -0.36805498585892066
ymin: -0.7214661786293934
ymax: -0.7061252695384843

contrast: 1.21
brightness: 0.16
saturation: 1.74
gamma: 0.95
gamma_r: 0.99
gamma_g: 1.06
gamma_b: 1.07
vignette: 6
temp: 2464