tweet_id: 1710550329576640814
masto_id: 111192438099373561
subre_id: Not uploaded, but here's the text: Good Saturday! This Newton is for you!  #MachineLearning #Fractals

newton_power: 5
newton_const: -9

n_iter: 118
ct: 23
hue_offset: 34
saturation: 0.13

num_attempts: 97
dur: 606
std: 10.65
size: 883161 (862.46 KiB)

xmin: 1.3532264094988582
xmax: 1.3647648710373197
ymin: -1.182578335585059
ymax: -1.1760879509696744

contrast: 1.66
brightness: -0.09
saturation: 1.09
gamma: 0.97
gamma_r: 0.93
gamma_g: 1.09
gamma_b: 0.91
vignette: 13
temp: 4710