tweet_id: 1713570172525568255
masto_id: 111239623117528753
subre_id: Not uploaded, but here's the text: Hey there, it's Sunday!  #Art #DeepLearning

newton_power: 7
newton_const: -3

n_iter: 171
ct: 234
hue_offset: 136
saturation: 0.22

num_attempts: 85
dur: 601
std: 23.89
size: 1183041 (1.13 MiB)

xmin: 2.619098786034818
xmax: 2.64030019946238
ymin: 1.5144555315086898
ymax: 1.5263813265616935

contrast: 1.52
brightness: 0.12
saturation: 1.4
gamma: 0.9
gamma_r: 1.01
gamma_g: 1.04
gamma_b: 1.02
vignette: 25
temp: 4608