tweet_id: 1710727193528041887
masto_id: 111195201649893420
subre_id: Not uploaded, but here's the text: Feeling the Multibrot vibes today!  #Nature #Science

n_iter: 336
ct: 1
hue_offset: 159
saturation: 0.98

num_attempts: 520
dur: 602
std: 47.89
size: 1323821 (1.26 MiB)

xmin: 0.21211045859744848
xmax: 0.22614554631674672
ymin: 0.9194809832256361
ymax: 0.9273757200677414

contrast: 0.97
brightness: 0.08
saturation: 1.33
gamma: 1.05
gamma_r: 1.03
gamma_g: 0.95
gamma_b: 1.08
vignette: -39
temp: 6474