tweet_id: 1712177266673746412
masto_id: 111217858902823461
subre_id: Not uploaded, but here's the text: Another Wednesday, another Multibrot!  #DigitalArt #Math

n_iter: 365
ct: 255
hue_offset: 56
saturation: 0.02

num_attempts: 419
dur: 607
std: 67.24
size: 1071977 (1.02 MiB)

xmin: -0.13107008055962965
xmax: -0.1258887334093706
ymin: 0.8100408765196971
ymax: 0.8129553842917179

contrast: 1.24
brightness: 0.09
saturation: 1.33
gamma: 0.97
gamma_r: 1.06
gamma_g: 1.09
gamma_b: 1.04
vignette: -38
temp: 7429