tweet_id: 1712845434518196642
masto_id: 111228299129151891
subre_id: Not uploaded, but here's the text: Another Friday, another Newton!  #Mathematics #Programming

newton_power: 4
newton_const: -2

n_iter: 185
ct: 109
hue_offset: 79
saturation: -0.5

num_attempts: 139
dur: 601
std: 6.8
size: 912401 (891.02 KiB)

xmin: -1.7339072137755307
xmax: -0.8767643566326736
ymin: -1.458939187687856
ymax: -0.9767963305449988

contrast: 0.9
brightness: 0.08
saturation: 1.45
gamma: 1.0
gamma_r: 1.05
gamma_g: 1.02
gamma_b: 1.08
vignette: 14
temp: 5480