tweet_id: 1713686654567747903
masto_id: 111241443157449910
subre_id: Not uploaded, but here's the text: Have a great day!  #MachineLearning #VisualArt

n_iter: 273
ct: 255
hue_offset: 290
saturation: -0.66

num_attempts: 469
dur: 604
std: 45.23
size: 1223866 (1.17 MiB)

xmin: -0.21079201608999854
xmax: -0.2050531351717776
ymin: -0.9678764244633941
ymax: -0.9646483039468948

contrast: 1.39
brightness: 0.04
saturation: 1.41
gamma: 1.07
gamma_r: 0.98
gamma_g: 1.02
gamma_b: 1.05
vignette: -47
temp: 2829