tweet_id: 1712181007040881052
masto_id: 111217917276798741
subre_id: Not uploaded, but here's the text: Wishing you a fantastic day!  #Programming #Math

newton_power: 3
newton_const: 2

n_iter: 159
ct: 242
hue_offset: 322
saturation: -0.51

num_attempts: 284
dur: 600
std: 4.14
size: 124022 (121.12 KiB)

xmin: 2.2423672452946564
xmax: 2.265355751041783
ymin: 0.31279784435879554
ymax: 0.32572887884155416

contrast: 0.97
brightness: 0.05
saturation: 0.48
gamma: 0.91
gamma_r: 0.98
gamma_g: 0.94
gamma_b: 0.98
vignette: 0
temp: 4327