tweet_id: 1711335411090428211
masto_id: 111204704980068250
subre_id: Not uploaded, but here's the text: Enjoying the Monday with this Newton.  #AI #MachineLearning

newton_power: 7
newton_const: 3

n_iter: 133
ct: 130
hue_offset: 177
saturation: 0.26

num_attempts: 69
dur: 607
std: 23.99
size: 525911 (513.58 KiB)

xmin: -1.3314518327387888
xmax: -1.2891983116120282
ymin: -0.6359420681010439
ymax: -0.612174462467241

contrast: 1.1
brightness: -0.04
saturation: 1.34
gamma: 1.09
gamma_r: 0.94
gamma_g: 1.03
gamma_b: 1.0
vignette: 1
temp: 7952