tweet_id: 1710515722793746534
masto_id: 111191897366277823
subre_id: Not uploaded, but here's the text: Having a blast on Saturday?  #Programming #Nature

n_iter: 591
ct: 255
hue_offset: 141
saturation: -0.9

num_attempts: 305
dur: 608
std: 42.2
size: 745820 (728.34 KiB)

xmin: 0.20879116544409726
xmax: 0.21540273569203114
ymin: -0.9715431723276684
ymax: -0.9678241640632056

contrast: 1.04
brightness: 0.17
saturation: 0.87
gamma: 1.03
gamma_r: 1.04
gamma_g: 0.92
gamma_b: 1.09
vignette: 10
temp: 5179