tweet_id: 1711154289421500621
masto_id: 111201875025641310
subre_id: Not uploaded, but here's the text: Today is awesome!  #MachineLearning #Art

newton_power: 3
newton_const: 10

n_iter: 116
ct: 181
hue_offset: 332
saturation: -0.37

num_attempts: 248
dur: 601
std: 4.21
size: 675728 (659.89 KiB)

xmin: -0.956811696880028
xmax: -0.4952732353415664
ymin: -1.5000118118131365
ymax: -1.240396427197752

contrast: 0.86
brightness: -0.08
saturation: 0.72
gamma: 0.99
gamma_r: 1.04
gamma_g: 0.97
gamma_b: 1.01
vignette: -24
temp: 2549