tweet_id: 1712293849220166038
masto_id: 111219680591015012
subre_id: Not uploaded, but here's the text: Good Thursday! This Mandelbrot Set is for you!  #Mathematics #MachineLearning

n_iter: 820
ct: 135
hue_offset: 305
saturation: -0.24

num_attempts: 96
dur: 93
std: 53.16
size: 1190744 (1.14 MiB)

xmin: -0.975360262977242
xmax: -0.850360262977242
ymin: 0.2290858971111489
ymax: 0.2993983971111489

contrast: 1.28
brightness: 0.15
saturation: 0.36
gamma: 1.06
gamma_r: 1.07
gamma_g: 1.04
gamma_b: 0.9
vignette: -46
temp: 7313