tweet_id: 1711020120024158362
masto_id: 111199778465886658
subre_id: Not uploaded, but here's the text: Happy Sunday! Enjoy the beauty of Burning Ship.  #Mathematics #DeepLearning

n_iter: 370
ct: 164
hue_offset: 36
saturation: 0.7

num_attempts: 4
dur: 7
std: 28.84
size: 247073 (241.28 KiB)

xmin: -1.0957906449972925
xmax: -0.3457906449972925
ymin: -0.650005243833071
ymax: -0.228130243833071

contrast: 1.61
brightness: 0.01
saturation: 0.98
gamma: 1.02
gamma_r: 0.92
gamma_g: 1.05
gamma_b: 1.08
vignette: -46
temp: 7874