tweet_id: 1711482122408427651
masto_id: 111206997347122321
subre_id: Not uploaded, but here's the text: You rock, and so does this Monday!  #Mathematics #DeepLearning

n_iter: 544
ct: 1
hue_offset: 353
saturation: -0.24

num_attempts: 292
dur: 601
std: 33.76
size: 1052147 (1.0 MiB)

xmin: 0.23578525044809018
xmax: 0.2502780040712786
ymin: -0.7579936409800793
ymax: -0.7498414670670358

contrast: 1.21
brightness: -0.06
saturation: 1.55
gamma: 1.06
gamma_r: 0.99
gamma_g: 0.96
gamma_b: 1.01
vignette: 11
temp: 2170