tweet_id: 1713781595113685287
masto_id: 111242926591414725
subre_id: Not uploaded, but here's the text: you are cool  #Nature #DigitalArt

newton_power: 5
newton_const: -9

n_iter: 173
ct: 43
hue_offset: 227
saturation: -0.61

num_attempts: 86
dur: 601
std: 12.23
size: 1247450 (1.19 MiB)

xmin: 1.169023009527618
xmax: 1.267383665265323
ymin: -1.1918684114396645
ymax: -1.1365405425872055

contrast: 0.81
brightness: 0.02
saturation: 1.43
gamma: 1.0
gamma_r: 0.9
gamma_g: 0.99
gamma_b: 1.09
vignette: -25
temp: 6333