tweet_id: 1711473509325832437
masto_id: 111206862783541690
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Monday!  #Science #DigitalArt

n_iter: 485
ct: 124
hue_offset: 208
saturation: 0.87

num_attempts: 31
dur: 17
std: 36.38
size: 753223 (735.57 KiB)

xmin: -0.4497083390144412
xmax: 1.0502916609855588
ymin: -1.457922544383939
ymax: -0.614172544383939

contrast: 0.92
brightness: -0.04
saturation: 1.41
gamma: 1.09
gamma_r: 1.07
gamma_g: 0.99
gamma_b: 0.99
vignette: -7
temp: 4534