tweet_id: 1710671103839064183
masto_id: 111194325250402047
subre_id: Not uploaded, but here's the text: Have an extraordinary Saturday!  #Programming #Science

newton_power: 6
newton_const: -2

n_iter: 151
ct: 106
hue_offset: 1
saturation: 0.09

num_attempts: 84
dur: 610
std: 14.97
size: 696876 (680.54 KiB)

xmin: -2.1086672186046793
xmax: -2.1026551945565832
ymin: 1.3067464585180186
ymax: 1.3101282220450727

contrast: 1.42
brightness: -0.08
saturation: 1.39
gamma: 0.9
gamma_r: 1.04
gamma_g: 1.01
gamma_b: 1.09
vignette: -12
temp: 4054