tweet_id: 1713626235002392913
masto_id: 111240499143365689
subre_id: Not uploaded, but here's the text: You rock, and so does this Sunday!  #Science #Fractals

n_iter: 427
ct: 255
hue_offset: 57
saturation: 0.69

num_attempts: 307
dur: 601
std: 41.88
size: 1116297 (1.06 MiB)

xmin: -0.546841052342161
xmax: -0.5324525631335278
ymin: -0.4177650743610908
ymax: -0.40967154918123466

contrast: 1.26
brightness: 0.21
saturation: 0.9
gamma: 0.98
gamma_r: 0.98
gamma_g: 0.98
gamma_b: 1.03
vignette: 18
temp: 6388