tweet_id: 1712817638005465318
masto_id: 111227864789589741
subre_id: Not uploaded, but here's the text: Let this Newton brighten up your Friday!  #DeepLearning #VisualArt

newton_power: 5
newton_const: 6

n_iter: 256
ct: 69
hue_offset: 349
saturation: 0.49

num_attempts: 116
dur: 605
std: 12.37
size: 906128 (884.89 KiB)

xmin: -1.2454863227868098
xmax: -1.2387973595761075
ymin: -0.8043133811980641
ymax: -0.800550839392044

contrast: 1.59
brightness: 0.17
saturation: 0.34
gamma: 0.96
gamma_r: 0.94
gamma_g: 1.1
gamma_b: 1.08
vignette: 10
temp: 4212