tweet_id: 1713233992177037629
masto_id: 111234370230523076
subre_id: Not uploaded, but here's the text: Hope your Saturday is awesome!  #VisualArt #Programming

n_iter: 295
ct: 1
hue_offset: 188
saturation: -0.65

num_attempts: 505
dur: 600
std: 51.78
size: 1142374 (1.09 MiB)

xmin: 0.40448307610035394
xmax: 0.4161789825331025
ymin: -0.6048747804582124
ymax: -0.5982958330897914

contrast: 1.45
brightness: -0.04
saturation: 1.63
gamma: 1.01
gamma_r: 0.93
gamma_g: 1.03
gamma_b: 1.07
vignette: -38
temp: 7404