tweet_id: 1712241416385245516
masto_id: 111218861378922679
subre_id: Not uploaded, but here's the text: Warm wishes for your Wednesday, and let's have a look at this Newton.  #Fractals #Art

newton_power: 3
newton_const: -7

n_iter: 237
ct: 122
hue_offset: 156
saturation: 0.25

num_attempts: 288
dur: 601
std: 4.22
size: 780508 (762.21 KiB)

xmin: 0.23667069053904344
xmax: 0.24435314892572718
ymin: 0.15358727248838422
ymax: 0.15790865533089382

contrast: 1.47
brightness: 0.02
saturation: 0.79
gamma: 1.02
gamma_r: 1.06
gamma_g: 0.99
gamma_b: 1.06
vignette: -18
temp: 7504