tweet_id: 1711195022924669000
masto_id: 111202511387264346
subre_id: Not uploaded, but here's the text: Beautiful Monday with this Multibrot!  #AI #Fractals

n_iter: 589
ct: 255
hue_offset: 109
saturation: -0.54

num_attempts: 248
dur: 608
std: 92.22
size: 853811 (833.8 KiB)

xmin: 0.15964800249318012
xmax: 0.1648226467363884
ymin: -0.8477194528418084
ymax: -0.8448087154550037

contrast: 1.77
brightness: -0.01
saturation: 1.11
gamma: 1.07
gamma_r: 0.94
gamma_g: 1.06
gamma_b: 0.95
vignette: 9
temp: 6990