tweet_id: 1710567870403358912
masto_id: 111192712069664611
subre_id: Not uploaded, but here's the text: Brighten your Saturday!  #DigitalArt #DeepLearning

n_iter: 201
ct: 155
hue_offset: 306
saturation: 0.37

num_attempts: 41
dur: 22
std: 27.65
size: 543796 (531.05 KiB)

xmin: -0.2555028894684477
xmax: 0.19449711053155233
ymin: -1.1078547234758174
ymax: -0.8547297234758173

contrast: 1.59
brightness: 0.09
saturation: 1.66
gamma: 0.92
gamma_r: 1.1
gamma_g: 0.92
gamma_b: 0.94
vignette: 3
temp: 4860