tweet_id: 1711694049126547832
masto_id: 111210308698390622
subre_id: Not uploaded, but here's the text: Smile on this lovely day!  #DigitalArt #Fractals

n_iter: 453
ct: 255
hue_offset: 228
saturation: -0.71

num_attempts: 359
dur: 602
std: 61.53
size: 464016 (453.14 KiB)

xmin: -0.1904426299414148
xmax: -0.18114030436001946
ymin: -1.1279170247996462
ymax: -1.1226844666601112

contrast: 1.56
brightness: 0.2
saturation: 1.72
gamma: 0.97
gamma_r: 1.06
gamma_g: 1.04
gamma_b: 1.01
vignette: 0
temp: 4138