tweet_id: 1713962806821740588
masto_id: 111245758043157741
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Monday!  #Science #Mathematics

newton_power: 7
newton_const: -6

n_iter: 191
ct: 63
hue_offset: 118
saturation: -0.64

num_attempts: 76
dur: 604
std: 16.5
size: 1457512 (1.39 MiB)

xmin: 0.030572498978544527
xmax: 0.06166058188009893
ymin: -1.033241248591817
ymax: -1.0157542019596926

contrast: 1.75
brightness: -0.07
saturation: 0.99
gamma: 1.05
gamma_r: 0.93
gamma_g: 1.08
gamma_b: 0.99
vignette: -42
temp: 6569