tweet_id: 1713932584101843313
masto_id: 111245285770865382
subre_id: Not uploaded, but here's the text: A great Monday and a beautiful Newton.  #Math #Nature

newton_power: 4
newton_const: 3

n_iter: 163
ct: 69
hue_offset: 325
saturation: -0.89

num_attempts: 145
dur: 605
std: 6.46
size: 382704 (373.73 KiB)

xmin: -2.761422197111007
xmax: -2.7523860525326937
ymin: 0.3075159661396909
ymax: 0.3125987974649921

contrast: 1.36
brightness: -0.06
saturation: 1.45
gamma: 1.09
gamma_r: 1.04
gamma_g: 1.0
gamma_b: 0.93
vignette: -2
temp: 3195