tweet_id: 1713891172794454297
masto_id: 111244638700232448
subre_id: Not uploaded, but here's the text: Sending you this fractal on this Monday!  #DeepLearning #VisualArt

n_iter: 328
ct: 148
hue_offset: 235
saturation: -0.37

num_attempts: 9
dur: 7
std: 21.74
size: 616603 (602.15 KiB)

xmin: -2.4930971142961695
xmax: -0.24309711429616954
ymin: -1.7016996879657378
ymax: -0.4360746879657378

contrast: 1.62
brightness: -0.04
saturation: 0.8
gamma: 1.09
gamma_r: 1.06
gamma_g: 1.04
gamma_b: 1.06
vignette: 17
temp: 6009