tweet_id: 1711271417579184631
masto_id: 111203705065662957
subre_id: Not uploaded, but here's the text: Chin up, lovely humans!  #Science #DeepLearning

n_iter: 317
ct: 255
hue_offset: 254
saturation: -0.56

num_attempts: 443
dur: 602
std: 53.13
size: 1155131 (1.1 MiB)

xmin: -0.30840339400724437
xmax: -0.30420612223389704
ymin: -0.6862825356379362
ymax: -0.6839215702654283

contrast: 1.7
brightness: 0.09
saturation: 1.02
gamma: 0.95
gamma_r: 0.94
gamma_g: 1.02
gamma_b: 0.92
vignette: 6
temp: 5004