tweet_id: 1712590858095038834
masto_id: 111224321246552579
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Burning Ship!  #Nature #Fractals

n_iter: 449
ct: 193
hue_offset: 33
saturation: 0.03

num_attempts: 10
dur: 9
std: 22.68
size: 221166 (215.98 KiB)

xmin: -1.5450342353948627
xmax: -1.1700342353948627
ymin: -0.10888141957542907
ymax: 0.10205608042457093

contrast: 1.16
brightness: 0.01
saturation: 0.95
gamma: 1.06
gamma_r: 0.95
gamma_g: 1.08
gamma_b: 0.99
vignette: 3
temp: 4676