tweet_id: 1713238010974835097
masto_id: 111234433066675030
subre_id: Not uploaded, but here's the text: Another Saturday, another Newton!  #Science #AI

newton_power: 6
newton_const: 8

n_iter: 233
ct: 140
hue_offset: 88
saturation: 0.61

num_attempts: 86
dur: 601
std: 20.97
size: 799978 (781.23 KiB)

xmin: -0.7848890384795681
xmax: -0.777984550562422
ymin: -1.7095672572567333
ymax: -1.7056834828033387

contrast: 1.61
brightness: -0.09
saturation: 0.42
gamma: 0.95
gamma_r: 0.98
gamma_g: 1.1
gamma_b: 0.92
vignette: 4
temp: 3429