tweet_id: 1710791797583097909
masto_id: 111196211086233886
subre_id: Not uploaded, but here's the text: Let's make it a memorable Saturday!  #Science #Fractals

newton_power: 3
newton_const: 10

n_iter: 166
ct: 206
hue_offset: 353
saturation: 0.91

num_attempts: 250
dur: 601
std: 3.89
size: 452737 (442.13 KiB)

xmin: 2.9878569202088583
xmax: 2.994957511924835
ymin: 0.3265084735140693
ymax: 0.330502556354306

contrast: 1.03
brightness: -0.1
saturation: 0.73
gamma: 0.92
gamma_r: 1.05
gamma_g: 0.95
gamma_b: 0.91
vignette: 11
temp: 6447