tweet_id: 1710973012818747612
masto_id: 111199042541163131
subre_id: Not uploaded, but here's the text: Have an awesome day!  #AI #DeepLearning

newton_power: 4
newton_const: 1

n_iter: 136
ct: 168
hue_offset: 161
saturation: 0.57

num_attempts: 133
dur: 606
std: 8.16
size: 627966 (613.25 KiB)

xmin: -2.0636787575237934
xmax: -2.0362814972498207
ymin: -0.005474549464980827
ymax: 0.009936409439128761

contrast: 1.3
brightness: -0.02
saturation: 0.41
gamma: 1.0
gamma_r: 1.1
gamma_g: 1.05
gamma_b: 0.94
vignette: 14
temp: 4686