tweet_id: 1710580533338804672
masto_id: 111192910258644418
subre_id: Not uploaded, but here's the text: Warm wishes for your Saturday, and let's have a look at this Newton.  #Nature #Programming

newton_power: 5
newton_const: 7

n_iter: 93
ct: 110
hue_offset: 246
saturation: 0.11

num_attempts: 88
dur: 602
std: 12.1
size: 1047245 (1022.7 KiB)

xmin: 0.26091439820983187
xmax: 0.2721293514808599
ymin: -1.6559629974569745
ymax: -1.6496545862420213

contrast: 1.74
brightness: 0.03
saturation: 1.27
gamma: 1.09
gamma_r: 1.1
gamma_g: 1.09
gamma_b: 0.91
vignette: -44
temp: 3252