tweet_id: 1713733805931164078
masto_id: 111242179984443206
subre_id: Not uploaded, but here's the text: Ever heard of this Newton?  #Fractals #Science

newton_power: 3
newton_const: -5

n_iter: 99
ct: 168
hue_offset: 210
saturation: 0.63

num_attempts: 255
dur: 601
std: 4.32
size: 815488 (796.38 KiB)

xmin: 0.5552924455438077
xmax: 0.5741012229732748
ymin: -1.2299926157757477
ymax: -1.2194126784716726

contrast: 1.32
brightness: 0.19
saturation: 1.61
gamma: 1.08
gamma_r: 0.91
gamma_g: 1.09
gamma_b: 0.91
vignette: -26
temp: 3405