tweet_id: 1712531146234540360
masto_id: 111223388309584140
subre_id: Not uploaded, but here's the text: Feeling good today!  #Mathematics #DeepLearning

n_iter: 160
ct: 169
hue_offset: 144
saturation: -0.01

num_attempts: 74
dur: 24
std: 20.56
size: 902878 (881.72 KiB)

xmin: -0.6210593496574903
xmax: -0.4658869358643869
ymin: -0.8093992080528258
ymax: -0.7221147252942052

contrast: 1.35
brightness: -0.05
saturation: 1.29
gamma: 1.03
gamma_r: 0.99
gamma_g: 1.0
gamma_b: 1.04
vignette: 21
temp: 3356