tweet_id: 1711029200344531392
masto_id: 111199920575628968
subre_id: Not uploaded, but here's the text: Chin up, lovely humans!  #Science #Mathematics

n_iter: 496
ct: 255
hue_offset: 111
saturation: -0.22

num_attempts: 294
dur: 611
std: 90.02
size: 1014759 (990.98 KiB)

xmin: -0.10358633651401461
xmax: -0.09947956033331645
ymin: 0.7610474493297494
ymax: 0.7633575109313921

contrast: 1.6
brightness: -0.03
saturation: 1.46
gamma: 0.96
gamma_r: 1.0
gamma_g: 1.06
gamma_b: 1.1
vignette: 22
temp: 2438