tweet_id: 1711730454414471384
masto_id: 111210877596900543
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Tuesday!  #AI #DeepLearning

newton_power: 6
newton_const: -4

n_iter: 146
ct: 197
hue_offset: 277
saturation: 0.73

num_attempts: 88
dur: 607
std: 19.99
size: 915520 (894.06 KiB)

xmin: 1.4058957459299775
xmax: 1.4245292863026482
ymin: -0.755730449478309
ymax: -0.7452490830186816

contrast: 0.83
brightness: -0.06
saturation: 1.57
gamma: 1.08
gamma_r: 0.92
gamma_g: 1.03
gamma_b: 1.0
vignette: -9
temp: 2186