tweet_id: 1712452734140465319
masto_id: 111222163007980782
subre_id: Not uploaded, but here's the text: Enjoy your Thursday!  #Fractals #Mathematics

n_iter: 364
ct: 255
hue_offset: 351
saturation: -0.89

num_attempts: 403
dur: 606
std: 40.67
size: 499184 (487.48 KiB)

xmin: -0.21906305436982598
xmax: -0.19437169634513463
ymin: -1.0068845698611835
ymax: -0.9929956809722946

contrast: 1.61
brightness: -0.08
saturation: 0.58
gamma: 0.98
gamma_r: 0.96
gamma_g: 1.04
gamma_b: 1.0
vignette: -13
temp: 5124