tweet_id: 1713950462477468128
masto_id: 111245565198576690
subre_id: Not uploaded, but here's the text: Wishing you a fantastic day!  #Nature #DigitalArt

n_iter: 478
ct: 93
hue_offset: 13
saturation: -0.32

num_attempts: 29
dur: 24
std: 27.96
size: 749132 (731.57 KiB)

xmin: 0.11295367749286145
xmax: 0.6754536774928614
ymin: -1.4884552126108874
ymax: -1.1720489626108874

contrast: 1.27
brightness: 0.21
saturation: 0.36
gamma: 0.95
gamma_r: 1.01
gamma_g: 0.93
gamma_b: 1.04
vignette: 16
temp: 3380