tweet_id: 1710844539102273612
masto_id: 111197035042056573
subre_id: Not uploaded, but here's the text: Chin up, buttercup!  #MachineLearning #Mathematics

n_iter: 393
ct: 226
hue_offset: 100
saturation: 0.65

num_attempts: 12
dur: 8
std: 65.3
size: 1168709 (1.11 MiB)

xmin: -0.6347328362579865
xmax: -0.6313629963253833
ymin: -0.38895457917575826
ymax: -0.387059044213669

contrast: 1.46
brightness: -0.08
saturation: 0.81
gamma: 1.08
gamma_r: 1.05
gamma_g: 1.0
gamma_b: 0.97
vignette: -1
temp: 6872