tweet_id: 1712211270366376261
masto_id: 111218390277328349
subre_id: Not uploaded, but here's the text: Chin up, buttercup!  #VisualArt #Math

newton_power: 6
newton_const: 10

n_iter: 192
ct: 47
hue_offset: 202
saturation: -0.49

num_attempts: 85
dur: 603
std: 19.22
size: 1385258 (1.32 MiB)

xmin: -0.6939467348275077
xmax: -0.6773262362125493
ymin: -1.316255136404748
ymax: -1.3069061059338338

contrast: 1.59
brightness: -0.04
saturation: 0.59
gamma: 0.96
gamma_r: 1.08
gamma_g: 0.97
gamma_b: 0.99
vignette: -35
temp: 3308