tweet_id: 1710942850425159803
masto_id: 111198571317105742
subre_id: Not uploaded, but here's the text: Newton vibes to brighten your Sunday.  #Science #Programming

newton_power: 5
newton_const: 10

n_iter: 65
ct: 235
hue_offset: 60
saturation: 0.9

num_attempts: 108
dur: 605
std: 11.82
size: 847476 (827.61 KiB)

xmin: -1.718943366683298
xmax: -1.6900972128371443
ymin: 1.3001747713450906
ymax: 1.316400732883552

contrast: 0.82
brightness: 0.16
saturation: 0.43
gamma: 0.97
gamma_r: 0.98
gamma_g: 1.07
gamma_b: 0.92
vignette: 22
temp: 2345