tweet_id: 1714282027598672326
masto_id: 111250745997791083
subre_id: Not uploaded, but here's the text: Warm wishes for your Tuesday, and let's have a look at this Burning Ship.  #Fractals #AI

n_iter: 420
ct: 143
hue_offset: 304
saturation: 0.53

num_attempts: 6
dur: 10
std: 24.35
size: 458613 (447.86 KiB)

xmin: -0.7372512594366558
xmax: 0.7627487405633442
ymin: -0.9033576841742399
ymax: -0.059607684174239894

contrast: 1.34
brightness: 0.12
saturation: 1.45
gamma: 1.09
gamma_r: 0.9
gamma_g: 1.06
gamma_b: 0.98
vignette: -9
temp: 7162