tweet_id: 1712017711310438556
masto_id: 111215365879136655
subre_id: Not uploaded, but here's the text: Feeling good today!  #MachineLearning #DeepLearning

n_iter: 213
ct: 92
hue_offset: 321
saturation: -0.58

num_attempts: 5
dur: 2
std: 33.63
size: 877201 (856.64 KiB)

xmin: -0.7512614765816661
xmax: -0.0012614765816660878
ymin: -1.1150912375987159
ymax: -0.6932162375987159

contrast: 1.52
brightness: -0.08
saturation: 0.57
gamma: 0.93
gamma_r: 0.98
gamma_g: 1.02
gamma_b: 0.9
vignette: -1
temp: 2485