tweet_id: 1712742622563905714
masto_id: 111226692607405977
subre_id: Not uploaded, but here's the text: Friday is shining brightly, just like this Burning Ship.  #Mathematics #DigitalArt

n_iter: 444
ct: 240
hue_offset: 306
saturation: 0.53

num_attempts: 19
dur: 15
std: 63.42
size: 1879071 (1.79 MiB)

xmin: -1.1309333301761255
xmax: -0.9166476158904112
ymin: -0.6093061501744315
ymax: -0.48877043588871716

contrast: 1.35
brightness: 0.09
saturation: 1.01
gamma: 0.9
gamma_r: 0.9
gamma_g: 0.94
gamma_b: 0.91
vignette: 26
temp: 7717