tweet_id: 1713324224176148641
masto_id: 111235780156976312
subre_id: Not uploaded, but here's the text: Sending you this fractal on this Saturday!  #Mathematics #Math

n_iter: 543
ct: 1
hue_offset: 35
saturation: -0.95

num_attempts: 249
dur: 611
std: 77.16
size: 1223052 (1.17 MiB)

xmin: 0.4841014809626669
xmax: 0.4929706605635538
ymin: -0.5932654434485584
ymax: -0.5882765299230595

contrast: 1.34
brightness: 0.12
saturation: 1.65
gamma: 0.93
gamma_r: 1.04
gamma_g: 1.02
gamma_b: 1.08
vignette: 33
temp: 4266