
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 21, 2023, Friday 06:24 PM
timestamp: 1689963888.521393

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 129
ct: 101
hue_offset: 186
saturation: 0.30997366771868595

num_attempts: 20
dur: 30.865182638168335
std: 14.51031662369793
size: 218717 (213.59 KiB)

xmin: -0.3783131297487936
xmax: -0.3723071237427876
ymin: -0.6960745925163583
ymax: -0.6926962141379799
frame_width: 0.006006006006006006
frame_height: 0.0033783783783783786

edit_contrast: 1.3053978921333023
edit_brightness: 0.05142125566192671
edit_saturation: 1.395325932985001
edit_gamma: 1.0743069116622115
edit_gamma_r: 0.9419796198526568
edit_gamma_g: 1.014641398287608
edit_gamma_b: 1.0072346992334527
edit_vignette: -37
edit_temp: 5357

tweet_id: 1682456612382953475
