
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 21, 2023, Friday 09:08 PM
timestamp: 1689973736.8680081

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 482
ct: 211
hue_offset: 250
saturation: 0.10540877194352949

num_attempts: 11
dur: 11.88224720954895
std: 16.142149120637423
size: 377410 (368.56 KiB)

xmin: 0.4825364199252338
xmax: 0.8825364199252338
ymin: -0.5843406393022597
ymax: -0.3593406393022597
frame_width: 0.4
frame_height: 0.225

edit_contrast: 1.535438242435481
edit_brightness: 0.13429719025816003
edit_saturation: 0.4909004155702227
edit_gamma: 0.9251654203372154
edit_gamma_r: 0.9628004770026041
edit_gamma_g: 1.0495490187156862
edit_gamma_b: 0.9250075718438777
edit_vignette: -2
edit_temp: 7902

tweet_id: 1682497919868637184
