
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 25, 2023, Tuesday 03:25 PM
timestamp: 1690298756.761666

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 212
ct: 210
hue_offset: 214
saturation: -0.9647657484852712

num_attempts: 8
dur: 18.95145082473755
std: 32.626304738222565
size: 1592116 (1.52 MiB)

xmin: -0.3327429091699492
xmax: -0.32659851592878175
ymin: 0.7108412661569661
ymax: 0.7142974873551228
frame_width: 0.006144393241167435
frame_height: 0.003456221198156682

edit_contrast: 0.7155965231409617
edit_brightness: -0.07581947627526173
edit_saturation: 1.5171989007875732
edit_gamma: 0.9934766092081155
edit_gamma_r: 0.9879452278089943
edit_gamma_g: 1.0665268076131087
edit_gamma_b: 1.0063331325099496
edit_vignette: -1
edit_temp: 7490

tweet_id: 1683861155935293446
