
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 23, 2023, Sunday 06:26 PM
timestamp: 1690136816.809811

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 480
ct: 151
hue_offset: 330
saturation: -0.6824575126432497

num_attempts: 9
dur: 19.800814867019653
std: 24.103169300492237
size: 1600411 (1.53 MiB)

xmin: 0.26232489401285
xmax: 0.2913104012592268
ymin: -1.259577913158389
ymax: -1.2432735653323022
frame_width: 0.028985507246376812
frame_height: 0.016304347826086956

edit_contrast: 1.5183668215290107
edit_brightness: -0.067551218221984
edit_saturation: 0.98526924127219
edit_gamma: 1.054481217055089
edit_gamma_r: 1.0950383983934733
edit_gamma_g: 1.0788919804328316
edit_gamma_b: 0.902309127658411
edit_vignette: -24
edit_temp: 4552

tweet_id: 1683181928004952064
