
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 26, 2023, Wednesday 03:23 AM
timestamp: 1690341818.9472644

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 153
ct: 241
hue_offset: 108
saturation: 0.981708074734928

num_attempts: 32
dur: 17.956411123275757
std: 14.347020071873771
size: 1343180 (1.28 MiB)

xmin: 0.3641198753651591
xmax: 0.7641198753651591
ymin: 0.4345072878341767
ymax: 0.6595072878341767
frame_width: 0.4
frame_height: 0.225

edit_contrast: 1.645539804062068
edit_brightness: 0.20795427323347296
edit_saturation: 0.6220915087218093
edit_gamma: 1.097340834246557
edit_gamma_r: 1.0955346688992802
edit_gamma_g: 0.9707039733995924
edit_gamma_b: 0.9454351437978429
edit_vignette: 30
edit_temp: 6319

tweet_id: 1684041768403181570
