
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 23, 2023, Sunday 09:22 PM
timestamp: 1690147356.8202016

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 418
ct: 136
hue_offset: 180
saturation: 0.35524010208556733

num_attempts: 24
dur: 37.750422954559326
std: 23.38839461416645
size: 782176 (763.84 KiB)

xmin: -0.6279295631269606
xmax: -0.6197994818261475
ymin: -0.488624223182514
ymax: -0.48405105245080665
frame_width: 0.008130081300813009
frame_height: 0.004573170731707318

edit_contrast: 0.8823976294066489
edit_brightness: -0.043029073492972726
edit_saturation: 1.2475427939462944
edit_gamma: 1.0657593296764454
edit_gamma_r: 0.9512107749313543
edit_gamma_g: 1.0641777997906265
edit_gamma_b: 0.9612251554823483
edit_vignette: -46
edit_temp: 7220

tweet_id: 1683226134882955264
