
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 22, 2023, Saturday 03:22 PM
timestamp: 1690039377.4128351

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 250
ct: 44
hue_offset: 74
saturation: -0.36972201643267577

num_attempts: 46
dur: 11.735316753387451
std: 14.363477352473689
size: 1677720 (1.6 MiB)

xmin: -0.06917900912269981
xmax: -0.06333105590632554
ymin: 1.178036329023037
ymax: 1.1813258027072475
frame_width: 0.005847953216374269
frame_height: 0.003289473684210526

edit_contrast: 1.4438153912143803
edit_brightness: 0.02317977264791131
edit_saturation: 1.3231201902540854
edit_gamma: 0.9362419190415883
edit_gamma_r: 1.0088961957206222
edit_gamma_g: 1.0238030026565752
edit_gamma_b: 1.0841936395893796
edit_vignette: -14
edit_temp: 2438

tweet_id: 1682773237015486465
