
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 24, 2023, Monday 09:27 PM
timestamp: 1690234040.3207004

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 344
ct: 18
hue_offset: 278
saturation: 0.17586102666041348

num_attempts: 109
dur: 286.02983236312866
std: 12.943409490009138
size: 628929 (614.19 KiB)

xmin: -0.2702144773067159
xmax: -0.24970165679389536
ymin: 1.0618623011270407
ymax: 1.0734007626655022
frame_width: 0.020512820512820513
frame_height: 0.011538461538461539

edit_contrast: 1.532016917367693
edit_brightness: 0.0034755206420907375
edit_saturation: 1.697149764088941
edit_gamma: 1.0846520946850002
edit_gamma_r: 1.0203632724376819
edit_gamma_g: 0.9587761565071636
edit_gamma_b: 0.9173146507955998
edit_vignette: 1
edit_temp: 7096

tweet_id: 1683589711984578561
