
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 26, 2023, Wednesday 06:28 AM
timestamp: 1690352934.5804474

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 322
ct: 134
hue_offset: 251
saturation: 0.5058998895894773

num_attempts: 40
dur: 31.713266134262085
std: 23.394421454076337
size: 2081310 (1.98 MiB)

xmin: 0.5144640155192133
xmax: 0.5193361227055714
ymin: -0.6191010785951582
ymax: -0.6163605183028318
frame_width: 0.0048721071863581
frame_height: 0.002740560292326431

edit_contrast: 1.6562349632751352
edit_brightness: -0.05546042869705237
edit_saturation: 0.4468976227866576
edit_gamma: 1.0260843662500043
edit_gamma_r: 0.9188808024716278
edit_gamma_g: 1.0153250774625238
edit_gamma_b: 0.9240045171421254
edit_vignette: 12
edit_temp: 5091

tweet_id: 1684088391971880960
