
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 24, 2023, Monday 03:27 AM
timestamp: 1690169249.3877852

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 360
ct: 209
hue_offset: 92
saturation: 0.22636584148203354

num_attempts: 42
dur: 165.03578209877014
std: 18.726373506639824
size: 1591639 (1.52 MiB)

xmin: 0.5940602676960633
xmax: 0.5996861467396639
ymin: 0.5960376154483296
ymax: 0.5992021724103549
frame_width: 0.005625879043600563
frame_height: 0.0031645569620253164

edit_contrast: 0.8057802305762015
edit_brightness: 0.12807931691372584
edit_saturation: 1.0464958957437638
edit_gamma: 1.0054256567461
edit_gamma_r: 0.9816429941659152
edit_gamma_g: 0.9892170344712798
edit_gamma_b: 0.9910357640375402
edit_vignette: 7
edit_temp: 6224

tweet_id: 1683317960083906560
