
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 24, 2023, Monday 06:30 PM
timestamp: 1690223420.2708263

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 305
ct: 7
hue_offset: 240
saturation: 0.022260817649728093

num_attempts: 2
dur: 12.149012088775635
std: 41.54331452009119
size: 2201565 (2.1 MiB)

xmin: 0.2075146212786545
xmax: 0.21514820906491405
ymin: -1.1349583227935351
ymax: -1.1306644296637642
frame_width: 0.007633587786259542
frame_height: 0.004293893129770993

edit_contrast: 0.749759225656509
edit_brightness: 0.038377494309230265
edit_saturation: 1.0115166480517328
edit_gamma: 0.9263977222332446
edit_gamma_r: 1.0179971721635055
edit_gamma_g: 0.965651264737606
edit_gamma_b: 1.0212161880424124
edit_vignette: -9
edit_temp: 7032

tweet_id: 1683545169512259584
