
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 26, 2023, Wednesday 01:49 AM
timestamp: 1690336148.9602745

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 383
ct: 10
hue_offset: 327
saturation: -0.14030679064871676

num_attempts: 36
dur: 34.110705852508545
std: 30.662328795292204
size: 1049709 (1.0 MiB)

xmin: -0.6455556027022098
xmax: -0.5076245682194511
ymin: -0.516792109587975
ymax: -0.43920590269142323
frame_width: 0.13793103448275862
frame_height: 0.07758620689655173

edit_contrast: 1.3176999408886636
edit_brightness: -0.08026218333989363
edit_saturation: 1.7462443038509554
edit_gamma: 1.0416219338835333
edit_gamma_r: 0.9753701622692172
edit_gamma_g: 0.927698593330102
edit_gamma_b: 0.9807779638318395
edit_vignette: -7
edit_temp: 3440

tweet_id: 1684017986577866752
