
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 23, 2023, Sunday 06:28 AM
timestamp: 1690093699.3070366

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 477
ct: 190
hue_offset: 251
saturation: -0.4659596509541657

num_attempts: 17
dur: 8.446910381317139
std: 33.768834752383405
size: 2340990 (2.23 MiB)

xmin: -0.38536108475788944
xmax: -0.38136108475788943
ymin: 0.6393506079510733
ymax: 0.6416006079510733
frame_width: 0.004
frame_height: 0.0022500000000000003

edit_contrast: 0.8654152923544964
edit_brightness: 0.2143882739821902
edit_saturation: 0.5833930756485993
edit_gamma: 1.0268454694063012
edit_gamma_r: 0.9524759847040115
edit_gamma_g: 1.0579210941982395
edit_gamma_b: 0.910648972570459
edit_vignette: -28
edit_temp: 6079

tweet_id: 1683001081201328130
