
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 25, 2023, Tuesday 01:58 AM
timestamp: 1690250335.369615

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 374
ct: 212
hue_offset: 9
saturation: -0.7009720159062445

num_attempts: 27
dur: 78.15841770172119
std: 18.522310952080936
size: 2175780 (2.07 MiB)

xmin: -0.21834625642772387
xmax: -0.20873087181233926
ymin: -0.8816278271941389
ymax: -0.876219173347985
frame_width: 0.009615384615384616
frame_height: 0.005408653846153846

edit_contrast: 1.0670197349981925
edit_brightness: 0.06390594239956726
edit_saturation: 1.283001176235473
edit_gamma: 1.0832712705490384
edit_gamma_r: 0.9098029509268268
edit_gamma_g: 1.0480307121454175
edit_gamma_b: 0.9994485552041942
edit_vignette: 22
edit_temp: 3355

tweet_id: 1683658060005253122
