
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 22, 2023, Saturday 09:22 AM
timestamp: 1690017734.0127275

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 509
ct: 191
hue_offset: 112
saturation: 0.8183601400018987

num_attempts: 21
dur: 14.548344373703003
std: 39.98815905949291
size: 2030238 (1.94 MiB)

xmin: 0.21265403306920394
xmax: 0.21780867224446168
ymin: 0.7429486511513068
ymax: 0.7458481356873893
frame_width: 0.005154639175257732
frame_height: 0.0028994845360824743

edit_contrast: 0.9071200340003449
edit_brightness: 0.0684940592314763
edit_saturation: 1.4808052356777286
edit_gamma: 1.044087128060145
edit_gamma_r: 0.9522348257358287
edit_gamma_g: 0.9190818556332687
edit_gamma_b: 0.9945544062576287
edit_vignette: 29
edit_temp: 2149

tweet_id: 1682682457852633089
