
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 25, 2023, Tuesday 09:24 AM
timestamp: 1690277063.8563178

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 146
ct: 71
hue_offset: 41
saturation: 0.8290272666884706

num_attempts: 13
dur: 19.6755633354187
std: 34.84908989665677
size: 2579952 (2.46 MiB)

xmin: -0.0850903686918505
xmax: -0.07645105983655892
ymin: 0.7646421295197898
ymax: 0.7695017407508913
frame_width: 0.008639308855291577
frame_height: 0.004859611231101512

edit_contrast: 0.8164315575722109
edit_brightness: 0.17466930429321167
edit_saturation: 1.555942165907001
edit_gamma: 1.0337075615298745
edit_gamma_r: 0.9573594016645841
edit_gamma_g: 1.060400518229978
edit_gamma_b: 0.9415454404998143
edit_vignette: -41
edit_temp: 2744

tweet_id: 1683770166373490689
