
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 26, 2023, Wednesday 09:24 AM
timestamp: 1690363499.0657876

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 489
ct: 233
hue_offset: 299
saturation: -0.5642152986790394

num_attempts: 31
dur: 106.25925087928772
std: 16.218551889279578
size: 2156192 (2.06 MiB)

xmin: 0.23293984328642336
xmax: 0.2371726475192276
ymin: 1.0531448877898675
ymax: 1.0555258401708199
frame_width: 0.004232804232804233
frame_height: 0.002380952380952381

edit_contrast: 1.5615126785609885
edit_brightness: -0.029319201465903832
edit_saturation: 0.28627677679178987
edit_gamma: 1.0782081530952956
edit_gamma_r: 0.9135371003071954
edit_gamma_g: 1.0345107862769636
edit_gamma_b: 0.9679332560210211
edit_vignette: -29
edit_temp: 6683

tweet_id: 1684132701803102208
