
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 23, 2023, Sunday 09:22 AM
timestamp: 1690104151.8054516

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 225
ct: 107
hue_offset: 314
saturation: -0.44426719791610614

num_attempts: 59
dur: 22.59245467185974
std: 29.680101849338644
size: 1917904 (1.83 MiB)

xmin: 0.1991501121377115
xmax: 0.22617713916473853
ymin: 0.8979832850815668
ymax: 0.9131859877842695
frame_width: 0.02702702702702703
frame_height: 0.015202702702702704

edit_contrast: 1.4934776301069164
edit_brightness: 0.04946279894084024
edit_saturation: 0.44258195688375035
edit_gamma: 0.947526661287009
edit_gamma_r: 0.9896357330992626
edit_gamma_g: 1.0704366564560042
edit_gamma_b: 1.0867396520559836
edit_vignette: 18
edit_temp: 7632

tweet_id: 1683044923380228096
