
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 23, 2023, Sunday 03:23 PM
timestamp: 1690125795.2387924

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 150
ct: 164
hue_offset: 185
saturation: -0.11248979988460017

num_attempts: 12
dur: 17.72193431854248
std: 26.857733036827984
size: 2004634 (1.91 MiB)

xmin: -0.43204200669789405
xmax: -0.4273745621237984
ymin: 0.5937276203203101
ymax: 0.5963530578932389
frame_width: 0.004667444574095682
frame_height: 0.002625437572928821

edit_contrast: 1.0496456697267655
edit_brightness: 0.2050034242164118
edit_saturation: 0.5692024631080284
edit_gamma: 1.012840534492298
edit_gamma_r: 0.9456499408893975
edit_gamma_g: 1.0515551206728004
edit_gamma_b: 1.092898461743633
edit_vignette: -14
edit_temp: 7671

tweet_id: 1683135702324908032
