
Image metadata
==============

type: The Multibrot set of degree 3.
date: July 24, 2023, Monday 03:26 PM
timestamp: 1690212393.4511821

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 157
ct: 248
hue_offset: 210
saturation: 0.6933347596930857

num_attempts: 33
dur: 55.37043285369873
std: 11.747556111607892
size: 169171 (165.21 KiB)

xmin: -0.5542058449955412
xmax: -0.4113487021383983
ymin: -0.2419737399620241
ymax: -0.16161659710488124
frame_width: 0.14285714285714285
frame_height: 0.08035714285714285

edit_contrast: 1.4565337033927692
edit_brightness: -0.059180430152929224
edit_saturation: 0.26893004703166185
edit_gamma: 1.0493083620092154
edit_gamma_r: 0.9131854305436489
edit_gamma_g: 1.0103684028553037
edit_gamma_b: 0.9180587301698858
edit_vignette: 18
edit_temp: 3864

tweet_id: 1683498918292725762
