
Image metadata
==============

date: July 20, 2023, Thursday 03:21 PM
timestamp: 1689866466.975796

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 490
degree: 2
r_conv: 2
is_grayscale: False
ct: 69
hue_offset: 345
saturation: -0.4818981064490133

num_attempts: 122
dur: 342.8701899051666
std: 83.42179785793671
size: 1875199 (1.79 MiB)

xmin: -0.8561686346517863
xmax: -0.8554104845380638
ymin: -0.2045267933128192
ymax: -0.2041003338738503
frame_width: 0.000758150113722517
frame_height: 0.0004264594389689158

edit_contrast: 0.7106060340339188
edit_brightness: 0.13339828532954273
edit_saturation: 0.48009571006341517
edit_gamma: 0.9367143423856169
edit_gamma_r: 1.0330993979689476
edit_gamma_g: 1.030339907155442
edit_gamma_b: 1.0944382545437583
edit_vignette: -45
edit_temp: 4540

tweet_id: 1682047999331975169
