
Image metadata
==============

date: July 21, 2023, Friday 04:18 AM
timestamp: 1689913105.1471014

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 172
degree: 2
r_conv: 2
is_grayscale: False
ct: 36
hue_offset: 204
saturation: -0.034749356422835165

num_attempts: 53
dur: 53.3471736907959
std: 48.36093241952912
size: 287461 (280.72 KiB)

xmin: -1.1920722990172044
xmax: -1.1916052820878407
ymin: -0.16980816393144949
ymax: -0.1695454669086824
frame_width: 0.0004670169293636894
frame_height: 0.0002626970227670753

edit_contrast: 1.7828412262899842
edit_brightness: 0.002643260444079129
edit_saturation: 0.41037081698603844
edit_gamma: 1.0080204638842192
edit_gamma_r: 1.023847528843043
edit_gamma_g: 0.9835339410341472
edit_gamma_b: 0.9225448486332996
edit_vignette: -40
edit_temp: 7534

tweet_id: 1682243611520380928
