
Image metadata
==============

type: Mandelbrot set
date: July 21, 2023, Friday 02:12 PM
timestamp: 1689948739.1977303

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 476
degree: 2
r_conv: 2
is_grayscale: False
ct: 170
hue_offset: 171
saturation: -0.5882376100207678

num_attempts: 72
dur: 36.03836464881897
std: 111.57694463120336
size: 1604752 (1.53 MiB)

xmin: 0.39281468387797247
xmax: 0.3962131545661628
ymin: -0.23090444420354594
ymax: -0.22899280444143888
frame_width: 0.0033984706881903144
frame_height: 0.0019116397621070519

edit_contrast: 1.7248235255418085
edit_brightness: 0.09862141970557275
edit_saturation: 0.801020467317854
edit_gamma: 1.0024342178096013
edit_gamma_r: 1.0996073466745344
edit_gamma_g: 0.9968863181403513
edit_gamma_b: 0.9415514644745636
edit_vignette: -25
edit_temp: 2431

tweet_id: 1682393073114816512
