
Image metadata
==============

date: July 20, 2023, Thursday 07:11 PM
timestamp: 1689880319.4502544

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 215
degree: 2
r_conv: 2
is_grayscale: False
ct: 32
hue_offset: 253
saturation: 0.5412286498253904

num_attempts: 30
dur: 16.906068086624146
std: 61.035574153967005
size: 2332534 (2.22 MiB)

xmin: 0.3643170276603036
xmax: 0.36490778234941895
ymin: 0.3151476491881027
ymax: 0.31547994870073004
frame_width: 0.0005907546891153448
frame_height: 0.0003322995126273815

edit_contrast: 1.2459533593225456
edit_brightness: 0.19032411554085457
edit_saturation: 0.3393505796282424
edit_gamma: 0.9161566398909392
edit_gamma_r: 1.001939925817034
edit_gamma_g: 0.9126569331089197
edit_gamma_b: 1.0732858886801124
edit_vignette: 12
edit_temp: 3100

tweet_id: 1682106099871391752
