
Image metadata
==============

type: Mandelbrot set
date: July 21, 2023, Friday 04:09 PM
timestamp: 1689955785.916801

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 772
degree: 2
r_conv: 2
is_grayscale: False
ct: 176
hue_offset: 32
saturation: -0.462013434370494

num_attempts: 85
dur: 199.9606478214264
std: 36.02110639135241
size: 1952700 (1.86 MiB)

xmin: -0.5875376840721538
xmax: -0.5870606417346463
ymin: -0.4478780460773292
ymax: -0.4476097097624812
frame_width: 0.0004770423375074538
frame_height: 0.00026833631484794273

edit_contrast: 1.3600705210586734
edit_brightness: 0.1151890164492528
edit_saturation: 0.32172778687367243
edit_gamma: 0.9567018295324311
edit_gamma_r: 1.0371511336263037
edit_gamma_g: 0.9773711076805697
edit_gamma_b: 1.0357403456114278
edit_vignette: -46
edit_temp: 4178

tweet_id: 1682422629066747904
