
Image metadata
==============

type: Mandelbrot set
date: July 21, 2023, Friday 06:09 PM
timestamp: 1689962997.11832

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 627
degree: 2
r_conv: 2
is_grayscale: False
ct: 111
hue_offset: 103
saturation: 0.24820027997716498

num_attempts: 66
dur: 149.3898491859436
std: 23.153821495482074
size: 2488271 (2.37 MiB)

xmin: -1.3310593699122932
xmax: -1.2914554095162536
ymin: 0.06798765355082237
ymax: 0.09026488127359464
frame_width: 0.039603960396039604
frame_height: 0.022277227722772276

edit_contrast: 1.6731899762040472
edit_brightness: -0.028834642513301617
edit_saturation: 0.45331224125593517
edit_gamma: 0.9088281123604066
edit_gamma_r: 0.9171027469683767
edit_gamma_g: 1.072436438361206
edit_gamma_b: 1.0260956706178304
edit_vignette: -45
edit_temp: 3242

tweet_id: 1682452876214390792
