
Image metadata
==============

date: July 20, 2023, 02:21 PM
timestamp: 1689862918.6037714

resolution: 1280x720

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 215
degree: 2
r_conv: 2
is_grayscale: False
ct: 134
hue_offset: 150
saturation: -0.8571964158636867

num_attempts: 21
dur: 8.6279878616333
std: 33.19248893199114
size: 1686034 (1.61 MiB)

xmin: -0.7072760914833633
xmax: -0.7068752497156512
ymin: -0.289215702836224
ymax: -0.2889902293418859
frame_width: 0.0004008417677121956
frame_height: 0.00022547349433811004

edit_contrast: 0.8181616147059313
edit_brightness: 0.19938762001894986
edit_saturation: 1.184159067685144
edit_gamma: 1.0014384294487373
edit_gamma_r: 0.9077980199434863
edit_gamma_g: 1.029862270827938
edit_gamma_b: 0.9025579585552782
edit_vignette: -31
edit_temp: 3500

tweet_id: 1682033117887074305
