
Image metadata
==============

date: July 21, 2023, Friday 01:12 PM
timestamp: 1689945146.778815

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 399
degree: 2
r_conv: 2
is_grayscale: False
ct: 40
hue_offset: 320
saturation: 0.31447322874395645

num_attempts: 9
dur: 14.899639368057251
std: 35.10672428306604
size: 2054249 (1.96 MiB)

xmin: -0.9623428948733292
xmax: -0.9606165245668985
ymin: -0.2573792888175621
ymax: -0.25640820552019483
frame_width: 0.0017263703064307294
frame_height: 0.0009710832973672853

edit_contrast: 1.142558002964913
edit_brightness: -0.09571106554574293
edit_saturation: 1.1360085579922856
edit_gamma: 0.9625486040539637
edit_gamma_r: 0.9174287349857346
edit_gamma_g: 1.0631924487488826
edit_gamma_b: 1.0172760000753813
edit_vignette: -10
edit_temp: 7598

tweet_id: 1682378006772297729
