
Image metadata
==============

date: July 21, 2023, Friday 09:28 AM
timestamp: 1689931700.76727

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 926
degree: 2
r_conv: 2
is_grayscale: False
ct: 217
hue_offset: 45
saturation: 0.5009640102809014

num_attempts: 148
dur: 170.36478471755981
std: 113.84675268064527
size: 2618956 (2.5 MiB)

xmin: -0.7012837923985029
xmax: -0.6604674658678906
ymin: -0.33617659053456683
ymax: -0.31321740686109745
frame_width: 0.04081632653061224
frame_height: 0.022959183673469385

edit_contrast: 1.2013446886366603
edit_brightness: 0.17177238858425672
edit_saturation: 1.5697470608212285
edit_gamma: 0.9222670152807447
edit_gamma_r: 1.0086283994883865
edit_gamma_g: 0.9200709479841125
edit_gamma_b: 0.9964490102291229
edit_vignette: -38
edit_temp: 7362

tweet_id: 1682321608663334912
