
Image metadata
==============

date: July 21, 2023, Friday 05:15 AM
timestamp: 1689916500.8974957

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 153
degree: 2
r_conv: 2
is_grayscale: False
ct: 225
hue_offset: 115
saturation: -0.38406776379034446

num_attempts: 63
dur: 61.13471722602844
std: 34.011104601393974
size: 1741156 (1.66 MiB)

xmin: -0.39449049633509947
xmax: -0.36529341604312865
ymin: -0.6253515145418153
ymax: -0.6089281568775817
frame_width: 0.029197080291970802
frame_height: 0.016423357664233577

edit_contrast: 1.332894273347563
edit_brightness: 0.05580322604940194
edit_saturation: 1.432615940315114
edit_gamma: 1.0353469454383297
edit_gamma_r: 0.9945332990947954
edit_gamma_g: 0.9370087328291137
edit_gamma_b: 0.9047900937097855
edit_vignette: -13
edit_temp: 7601

tweet_id: 1682257856782032897
