
Image metadata
==============

date: July 21, 2023, Friday 02:35 AM
timestamp: 1689906945.9505162

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 209
degree: 2
r_conv: 2
is_grayscale: False
ct: 157
hue_offset: 48
saturation: -0.034034565174808185

num_attempts: 53
dur: 69.51830196380615
std: 12.824132720405252
size: 913514 (892.1 KiB)

xmin: 0.4189826976308608
xmax: 0.42243692906436686
ymin: 0.34947764205931686
ymax: 0.351420647240664
frame_width: 0.0034542314335060447
frame_height: 0.0019430051813471502

edit_contrast: 1.0158050573005728
edit_brightness: 0.06744913128226468
edit_saturation: 0.7203039836014296
edit_gamma: 1.0271851423380485
edit_gamma_r: 0.9249555799060353
edit_gamma_g: 1.0177410263441768
edit_gamma_b: 0.9047292661187443
edit_vignette: 5
edit_temp: 4905

tweet_id: 1682217779515252737
