
Image metadata
==============

date: July 20, 2023, Thursday 09:12 PM
timestamp: 1689887553.6300855

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 146
degree: 2
r_conv: 2
is_grayscale: False
ct: 133
hue_offset: 354
saturation: 0.4483376620199093

num_attempts: 24
dur: 5.276595592498779
std: 28.851157295375668
size: 2246121 (2.14 MiB)

xmin: -0.4333426198258863
xmax: -0.43261640341339536
ymin: 0.5847662287261055
ymax: 0.5851747254581317
frame_width: 0.0007262164124909223
frame_height: 0.0004084967320261438

edit_contrast: 1.792328062860271
edit_brightness: 0.03903561300031064
edit_saturation: 0.9951912169725323
edit_gamma: 0.9489608179226026
edit_gamma_r: 1.0703110713777182
edit_gamma_g: 0.9495016390741562
edit_gamma_b: 0.9951113818276781
edit_vignette: -17
edit_temp: 6545

tweet_id: 1682136442066071552
