
Image metadata
==============

date: July 20, 2023, Thursday 04:19 PM
timestamp: 1689869964.0888424

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 306
degree: 2
r_conv: 2
is_grayscale: False
ct: 176
hue_offset: 294
saturation: 0.6796825894594802

num_attempts: 27
dur: 9.164246797561646
std: 64.81117879592445
size: 1577561 (1.5 MiB)

xmin: -0.7855644261888972
xmax: -0.7746652436275893
ymin: -0.12699957354720226
ymax: -0.12086878335646657
frame_width: 0.010899182561307902
frame_height: 0.006130790190735694

edit_contrast: 1.596715910187909
edit_brightness: 0.22832211890536133
edit_saturation: 1.2253637936612076
edit_gamma: 1.0108005268855464
edit_gamma_r: 0.989442546474618
edit_gamma_g: 0.9882066489510496
edit_gamma_b: 1.0118439875421898
edit_vignette: -20
edit_temp: 5540

tweet_id: 1682062667358322688
