
Image metadata
==============

date: July 20, 2023, Thursday 08:15 PM
timestamp: 1689884107.2304318

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 159
degree: 2
r_conv: 2
is_grayscale: False
ct: 224
hue_offset: 160
saturation: 0.22302241703085213

num_attempts: 19
dur: 11.343481063842773
std: 12.85849953434607
size: 1397958 (1.33 MiB)

xmin: -0.8393339494183045
xmax: -0.8383640173135518
ymin: 0.23494742635587218
ymax: 0.23549301316479557
frame_width: 0.0009699321047526673
frame_height: 0.0005455868089233754

edit_contrast: 1.2739259131246834
edit_brightness: 0.08584838199223954
edit_saturation: 1.5067481938633631
edit_gamma: 0.962566198527617
edit_gamma_r: 1.0742734166409713
edit_gamma_g: 0.901084594195732
edit_gamma_b: 1.0770759207225757
edit_vignette: -6
edit_temp: 3856

tweet_id: 1682121986317729792
