
Image metadata
==============

date: July 20, 2023, 02:36 PM
timestamp: 1689863766.4834847

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 504
degree: 2
r_conv: 2
is_grayscale: False
ct: 10
hue_offset: 199
saturation: 0.9654071238624378

num_attempts: 45
dur: 115.02747583389282
std: 11.268491805710239
size: 1682344 (1.6 MiB)

xmin: -1.2459556010104398
xmax: -1.2451480096516674
ymin: 0.17765727929576514
ymax: 0.17811154943507465
frame_width: 0.0008075913587724611
frame_height: 0.0004542701393095094

edit_contrast: 1.5371609750280317
edit_brightness: 0.15046055767001823
edit_saturation: 0.7299939992511629
edit_gamma: 0.9539593526619514
edit_gamma_r: 1.066252805244691
edit_gamma_g: 1.0581120840471108
edit_gamma_b: 0.9927944744152939
edit_vignette: -8
edit_temp: 7091

tweet_id: 1682036675915165698
