
Image metadata
==============

type: Mandelbrot set
date: July 21, 2023, Friday 10:04 PM
timestamp: 1689977068.5695505

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 168
degree: 2
r_conv: 2
is_grayscale: False
ct: 232
hue_offset: 231
saturation: 0.1354493093225495

num_attempts: 108
dur: 130.7260479927063
std: 13.814389198589618
size: 1966835 (1.88 MiB)

xmin: 0.39707862824091444
xmax: 0.3989512874169444
ymin: -0.38117199627762244
ymax: -0.3801186254911056
frame_width: 0.0018726591760299626
frame_height: 0.001053370786516854

edit_contrast: 1.4368236749459014
edit_brightness: 0.1911799061163396
edit_saturation: 1.6590534139481419
edit_gamma: 0.9385502102272245
edit_gamma_r: 0.9370643272314783
edit_gamma_g: 0.9491062254039079
edit_gamma_b: 1.0337175616721561
edit_vignette: 14
edit_temp: 3269

tweet_id: 1682511897118261250
