
Image metadata
==============

type: Mandelbrot set
date: July 22, 2023, Saturday 12:33 AM
timestamp: 1689986006.3953001

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 949
degree: 2
r_conv: 2
is_grayscale: False
ct: 165
hue_offset: 218
saturation: -0.324584431151292

num_attempts: 46
dur: 31.787829160690308
std: 17.356188254690604
size: 1739694 (1.66 MiB)

xmin: 0.2728988787351243
xmax: 0.27335843755865374
ymin: 0.591445969125
ymax: 0.5917044709632353
frame_width: 0.00045955882352941176
frame_height: 0.0002585018382352941

edit_contrast: 1.5354354675981203
edit_brightness: 0.02600246348571858
edit_saturation: 1.5672643893373772
edit_gamma: 0.9220480203358121
edit_gamma_r: 1.044071003756889
edit_gamma_g: 1.0558185978641628
edit_gamma_b: 0.9967751964030659
edit_vignette: -19
edit_temp: 7872

tweet_id: 1682549385895485443
