
Image metadata
==============

type: Mandelbrot set
date: July 25, 2023, Tuesday 08:50 PM
timestamp: 1690318257.9702072

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 638
degree: 2
r_conv: 2
is_grayscale: False
ct: 237
hue_offset: 137
saturation: 0.9077408961642774

num_attempts: 107
dur: 69.62494111061096
std: 18.444067183457417
size: 1386145 (1.32 MiB)

xmin: -1.2280225628204604
xmax: -1.2275317050465004
ymin: 0.12014044157987724
ymax: 0.12041654907772974
frame_width: 0.0004908577739599951
frame_height: 0.00027610749785249723

edit_contrast: 1.474872929985802
edit_brightness: 0.22115483257933347
edit_saturation: 0.8953398754262529
edit_gamma: 0.9136155567145939
edit_gamma_r: 0.9959146997536179
edit_gamma_g: 0.9201186946836055
edit_gamma_b: 0.9245922790230672
edit_vignette: 14
edit_temp: 6263

tweet_id: 1683942949158256640
