
Image metadata
==============

type: Mandelbrot set
date: July 22, 2023, Saturday 08:49 PM
timestamp: 1690058997.0213273

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 809
degree: 2
r_conv: 2
is_grayscale: False
ct: 40
hue_offset: 78
saturation: -0.7094184468737159

num_attempts: 24
dur: 21.554877758026123
std: 69.85033879673976
size: 3496794 (3.33 MiB)

xmin: -0.6477352298848209
xmax: -0.6465025642453756
ymin: 0.41886713226805883
ymax: 0.4195605066902468
frame_width: 0.0012326656394453005
frame_height: 0.0006933744221879815

edit_contrast: 0.9551348253581009
edit_brightness: -0.01013101358348785
edit_saturation: 0.9623127679594408
edit_gamma: 0.9449391965218137
edit_gamma_r: 0.9639903103614696
edit_gamma_g: 1.0319424053458763
edit_gamma_b: 0.9994817383405497
edit_vignette: -43
edit_temp: 7289

tweet_id: 1682855530711187457
