
Image metadata
==============

type: Mandelbrot set
date: July 24, 2023, Monday 01:58 AM
timestamp: 1690163898.8226202

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 247
degree: 2
r_conv: 2
is_grayscale: False
ct: 207
hue_offset: 146
saturation: -0.36030653384739053

num_attempts: 17
dur: 3.471663236618042
std: 50.776872340866696
size: 2060096 (1.96 MiB)

xmin: -0.2101198178683097
xmax: -0.20944219631994446
ymin: 0.6514243940933511
ymax: 0.6518055562143065
frame_width: 0.000677621548365238
frame_height: 0.0003811621209554464

edit_contrast: 1.6044712443738347
edit_brightness: 0.2084237740349301
edit_saturation: 1.1884033903434807
edit_gamma: 0.9666499854479941
edit_gamma_r: 1.0497977187918905
edit_gamma_g: 1.0867362836545444
edit_gamma_b: 0.9094536015660225
edit_vignette: 29
edit_temp: 5020

tweet_id: 1683295517906747392
