
Image metadata
==============

type: Mandelbrot set
date: July 24, 2023, Monday 10:50 PM
timestamp: 1690239022.059976

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 162
degree: 2
r_conv: 2
is_grayscale: False
ct: 195
hue_offset: 183
saturation: -0.15537894169864752

num_attempts: 251
dur: 54.429710149765015
std: 33.24908273006169
size: 960991 (938.47 KiB)

xmin: -1.2268552906500148
xmax: -1.2262209741260692
ymin: 0.14545160170319504
ymax: 0.14580840474791437
frame_width: 0.0006343165239454488
frame_height: 0.00035680304471931494

edit_contrast: 1.729644818950327
edit_brightness: 0.06848355172777079
edit_saturation: 0.3124713083726035
edit_gamma: 1.0051650705451463
edit_gamma_r: 0.9340320403627101
edit_gamma_g: 1.0321808244083914
edit_gamma_b: 0.9311458023022301
edit_vignette: 9
edit_temp: 5217

tweet_id: 1683610606748803076
