
Image metadata
==============

type: Mandelbrot set
date: July 24, 2023, Monday 06:49 PM
timestamp: 1690224590.7830544

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 734
degree: 2
r_conv: 2
is_grayscale: False
ct: 144
hue_offset: 17
saturation: 0.7331772779756534

num_attempts: 13
dur: 10.30695390701294
std: 84.45491964588842
size: 2124215 (2.03 MiB)

xmin: -0.5416435429778272
xmax: -0.5117927967091705
ymin: -0.6181083837626965
ymax: -0.6013173389865771
frame_width: 0.029850746268656716
frame_height: 0.016791044776119403

edit_contrast: 1.3628935811247769
edit_brightness: 0.08371000784881358
edit_saturation: 0.8568096806641861
edit_gamma: 0.9592116387750391
edit_gamma_r: 0.9693905779459345
edit_gamma_g: 0.9268518008766804
edit_gamma_b: 1.0118726139461556
edit_vignette: -13
edit_temp: 3537

tweet_id: 1683550078412234752
