
Image metadata
==============

type: Mandelbrot set
date: July 22, 2023, Saturday 10:49 PM
timestamp: 1690066194.6889277

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 204
degree: 2
r_conv: 2
is_grayscale: False
ct: 23
hue_offset: 20
saturation: -0.9763298962131903

num_attempts: 97
dur: 24.169379472732544
std: 18.51985383741625
size: 1748038 (1.67 MiB)

xmin: 0.10300696265372089
xmax: 0.10374131183675743
ymin: -0.6412716797413852
ymax: -0.6408586083259271
frame_width: 0.0007343491830365339
frame_height: 0.00041307141545805033

edit_contrast: 1.6846296139113588
edit_brightness: 0.014632942511045091
edit_saturation: 1.5528421925999334
edit_gamma: 0.9949411900730485
edit_gamma_r: 1.0848519964461123
edit_gamma_g: 0.9923065049573513
edit_gamma_b: 1.0966292660215085
edit_vignette: -22
edit_temp: 2609

tweet_id: 1682885717951942657
