
Image metadata
==============

type: Mandelbrot set
date: July 23, 2023, Sunday 10:50 PM
timestamp: 1690152656.5160656

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 715
degree: 2
r_conv: 2
is_grayscale: False
ct: 65
hue_offset: 129
saturation: -0.49945359361104513

num_attempts: 32
dur: 83.05065131187439
std: 73.03417630715713
size: 1907856 (1.82 MiB)

xmin: -0.3750879603877664
xmax: -0.37405809427036163
ymin: -0.5991719504088187
ymax: -0.5985926507177785
frame_width: 0.0010298661174047373
frame_height: 0.0005792996910401648

edit_contrast: 0.8223533607481002
edit_brightness: 0.10677560312204412
edit_saturation: 1.0697953243779277
edit_gamma: 1.0064151196835005
edit_gamma_r: 0.9110606025186112
edit_gamma_g: 1.0657173556381179
edit_gamma_b: 1.0767948740991367
edit_vignette: -12
edit_temp: 6477

tweet_id: 1683248364018622464
