
Image metadata
==============

type: Mandelbrot set
date: July 23, 2023, Sunday 10:50 AM
timestamp: 1690109406.673885

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 196
degree: 2
r_conv: 2
is_grayscale: False
ct: 114
hue_offset: 211
saturation: 0.4300313353117209

num_attempts: 18
dur: 27.776341676712036
std: 37.29761927525591
size: 2318937 (2.21 MiB)

xmin: -0.6595444834236543
xmax: -0.653134227013398
ymin: 0.36815786667090444
ymax: 0.37176363590167366
frame_width: 0.00641025641025641
frame_height: 0.0036057692307692305

edit_contrast: 1.323598720868814
edit_brightness: 0.19256993670325875
edit_saturation: 1.6193551145383804
edit_gamma: 1.0503851432330207
edit_gamma_r: 0.9920204648590301
edit_gamma_g: 1.0056512679308682
edit_gamma_b: 0.9331587096952193
edit_vignette: 33
edit_temp: 5468

tweet_id: 1683066964338704386
