
Image metadata
==============

type: Mandelbrot set
date: July 24, 2023, Monday 04:51 PM
timestamp: 1690217511.7968853

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 531
degree: 2
r_conv: 2
is_grayscale: False
ct: 194
hue_offset: 109
saturation: 0.3933649858775947

num_attempts: 79
dur: 118.60038495063782
std: 92.94577975817695
size: 3646964 (3.48 MiB)

xmin: -0.5099750630574795
xmax: -0.5090869635903392
ymin: -0.523047368104847
ymax: -0.5225478121545806
frame_width: 0.0008880994671403197
frame_height: 0.0004995559502664298

edit_contrast: 1.5141987045054761
edit_brightness: 0.09610192179450852
edit_saturation: 1.319947193202802
edit_gamma: 1.0703392518531827
edit_gamma_r: 0.9501118462835066
edit_gamma_g: 0.9133332961759435
edit_gamma_b: 0.9507656677752105
edit_vignette: -35
edit_temp: 4738

tweet_id: 1683520388230438915
