
Image metadata
==============

type: Mandelbrot set
date: July 23, 2023, Sunday 08:50 AM
timestamp: 1690102220.4284015

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 228
degree: 2
r_conv: 2
is_grayscale: False
ct: 73
hue_offset: 349
saturation: 0.9364244522770246

num_attempts: 61
dur: 52.59122633934021
std: 29.21706886841631
size: 2366372 (2.26 MiB)

xmin: 0.06278316212922297
xmax: 0.06330515090646426
ymin: -0.6299255625672786
ymax: -0.6296319438800804
frame_width: 0.0005219887772412893
frame_height: 0.00029361868719822524

edit_contrast: 1.3921867464007973
edit_brightness: -0.03647044502902498
edit_saturation: 0.5048955069905471
edit_gamma: 1.0184092438822443
edit_gamma_r: 1.0142260410269002
edit_gamma_g: 0.9692598297903421
edit_gamma_b: 1.0771731623676217
edit_vignette: -44
edit_temp: 5592

tweet_id: 1683036820974493699
