
Image metadata
==============

type: Mandelbrot set
date: July 25, 2023, Tuesday 06:50 PM
timestamp: 1690311000.8325598

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 210
degree: 2
r_conv: 2
is_grayscale: False
ct: 14
hue_offset: 155
saturation: -0.9828461005888836

num_attempts: 73
dur: 16.50392746925354
std: 58.04923706197551
size: 2631191 (2.51 MiB)

xmin: -1.3992354052768838
xmax: -1.3987947310453095
ymin: -0.003476094964773191
ymax: -0.003228215709512642
frame_width: 0.00044067423157430867
frame_height: 0.00024787925526054865

edit_contrast: 1.3690686720738006
edit_brightness: 0.04854469435604311
edit_saturation: 0.6152469886759122
edit_gamma: 0.9350380684659299
edit_gamma_r: 0.9232386141329361
edit_gamma_g: 1.039900965434473
edit_gamma_b: 1.0818360296288967
edit_vignette: -43
edit_temp: 2245

tweet_id: 1683912509575536640
