
Image metadata
==============

type: Mandelbrot set
date: July 24, 2023, Monday 02:51 AM
timestamp: 1690167110.0597115

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 354
degree: 2
r_conv: 2
is_grayscale: False
ct: 92
hue_offset: 90
saturation: 0.001807141084799735

num_attempts: 44
dur: 78.05921268463135
std: 32.176976853649364
size: 1813853 (1.73 MiB)

xmin: -0.4016759934448224
xmax: -0.4011791607532313
ymin: -0.6008470699448817
ymax: -0.6005676015558616
frame_width: 0.0004968326915911067
frame_height: 0.0002794683890199975

edit_contrast: 1.70556202460719
edit_brightness: 0.1493804096477474
edit_saturation: 0.8544960518542327
edit_gamma: 1.0215731045724428
edit_gamma_r: 0.9485594584371995
edit_gamma_g: 1.0602194852179259
edit_gamma_b: 0.9959435836486195
edit_vignette: -35
edit_temp: 2724

tweet_id: 1683308986248962053
