
Image metadata
==============

type: Mandelbrot set
date: July 23, 2023, Sunday 06:49 AM
timestamp: 1690094993.63794

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 372
degree: 2
r_conv: 2
is_grayscale: False
ct: 144
hue_offset: 129
saturation: 0.8817393727846892

num_attempts: 36
dur: 15.168987035751343
std: 16.08746884780547
size: 2364435 (2.25 MiB)

xmin: 0.3879470771476088
xmax: 0.38967195856201153
ymin: 0.3849929541059609
ymax: 0.38596319990156247
frame_width: 0.0017248814144027599
frame_height: 0.0009702457956015524

edit_contrast: 0.977433016012487
edit_brightness: -0.07711912414589872
edit_saturation: 0.31098497062619646
edit_gamma: 1.0379348178307957
edit_gamma_r: 1.019721049585035
edit_gamma_g: 1.0546032401692957
edit_gamma_b: 0.9097902654421756
edit_vignette: 21
edit_temp: 6037

tweet_id: 1683006508261335040
