
Image metadata
==============

type: Mandelbrot set
date: July 23, 2023, Sunday 02:52 AM
timestamp: 1690080754.3302612

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 463
degree: 2
r_conv: 2
is_grayscale: False
ct: 150
hue_offset: 140
saturation: 0.2246761986638457

num_attempts: 42
dur: 22.57522678375244
std: 41.73101532804919
size: 2613622 (2.49 MiB)

xmin: -0.659060990550989
xmax: -0.6546116023418678
ymin: 0.4135880942491925
ymax: 0.41609087511682324
frame_width: 0.004449388209121246
frame_height: 0.002502780867630701

edit_contrast: 0.7068478454348075
edit_brightness: -0.07133914428750689
edit_saturation: 1.51376505470027
edit_gamma: 0.9786401579179913
edit_gamma_r: 1.0347879824300277
edit_gamma_g: 1.004527457134304
edit_gamma_b: 0.9727880796399244
edit_vignette: -21
edit_temp: 5471

tweet_id: 1682946787437613056
