
Image metadata
==============

type: Mandelbrot set
date: July 26, 2023, Wednesday 02:50 AM
timestamp: 1690339829.1155326

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 1008
degree: 2
r_conv: 2
is_grayscale: False
ct: 125
hue_offset: 101
saturation: 0.5201568059962494

num_attempts: 1
dur: 0.3010244369506836
std: 20.397528089329192
size: 1713256 (1.63 MiB)

xmin: 0.39504802028729546
xmax: 0.3983186662398711
ymin: 0.19164456641719418
ymax: 0.19348430476551798
frame_width: 0.003270645952575634
frame_height: 0.001839738348323794

edit_contrast: 1.4968921423163741
edit_brightness: 0.22994360990594812
edit_saturation: 1.4834842230605905
edit_gamma: 0.9593658063466554
edit_gamma_r: 0.9686672318542999
edit_gamma_g: 1.0567938274686894
edit_gamma_b: 0.9759190256220607
edit_vignette: 30
edit_temp: 2797

tweet_id: 1684033422543699968
