
Image metadata
==============

type: Mandelbrot set
date: July 25, 2023, Tuesday 04:54 AM
timestamp: 1690260859.1667967

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 630
degree: 2
r_conv: 2
is_grayscale: False
ct: 180
hue_offset: 194
saturation: -0.885380317972597

num_attempts: 102
dur: 275.34905767440796
std: 19.488462045682724
size: 1359543 (1.3 MiB)

xmin: 0.29696019076038205
xmax: 0.29981937589261937
ymin: 0.5871638260107688
ymax: 0.5887721176476522
frame_width: 0.0028591851322373124
frame_height: 0.0016082916368834882

edit_contrast: 1.4035575830666391
edit_brightness: 0.12896854053180754
edit_saturation: 1.6943369829581014
edit_gamma: 0.9590005465545006
edit_gamma_r: 1.0937065466015274
edit_gamma_g: 1.0449986466796133
edit_gamma_b: 1.0042374002303776
edit_vignette: 6
edit_temp: 4179

tweet_id: 1683702199358984192
