
Image metadata
==============

type: Mandelbrot set
date: July 26, 2023, Wednesday 02:00 AM
timestamp: 1690336856.9306614

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 666
degree: 2
r_conv: 2
is_grayscale: False
ct: 238
hue_offset: 20
saturation: -0.05668428580232199

num_attempts: 49
dur: 43.05032920837402
std: 116.80139752285672
size: 2642427 (2.52 MiB)

xmin: -0.7088606503555059
xmax: -0.7073108634512053
ymin: 0.2458003492458909
ymax: 0.24667210437956003
frame_width: 0.0015497869043006587
frame_height: 0.0008717551336691206

edit_contrast: 1.7106479492611144
edit_brightness: 0.22491377871734972
edit_saturation: 1.3031150451947275
edit_gamma: 1.05631418520151
edit_gamma_r: 1.0756873951979624
edit_gamma_g: 0.9557305052847981
edit_gamma_b: 0.9591797336147686
edit_vignette: -30
edit_temp: 4245

tweet_id: 1684020957969625088
