
Image metadata
==============

type: Mandelbrot set
date: July 23, 2023, Sunday 02:52 PM
timestamp: 1690123944.31414

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 700
degree: 2
r_conv: 2
is_grayscale: False
ct: 69
hue_offset: 57
saturation: -0.9234608172546395

num_attempts: 35
dur: 160.46012425422668
std: 18.0930487041424
size: 1763046 (1.68 MiB)

xmin: 0.33912154585679444
xmax: 0.33960405490383905
ymin: 0.43036840687965117
ymax: 0.43063981821861375
frame_width: 0.0004825090470446321
frame_height: 0.00027141133896260554

edit_contrast: 0.902373295068979
edit_brightness: -0.023528357793985696
edit_saturation: 1.6962957676104697
edit_gamma: 1.0605513977474499
edit_gamma_r: 1.0635830418204708
edit_gamma_g: 1.0184342237793964
edit_gamma_b: 0.9304399619451658
edit_vignette: -10
edit_temp: 7765

tweet_id: 1683127937355198464
