
Image metadata
==============

type: Mandelbrot set
date: July 26, 2023, Wednesday 04:51 AM
timestamp: 1690347078.278053

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 674
degree: 2
r_conv: 2
is_grayscale: False
ct: 143
hue_offset: 240
saturation: -0.40648256154370177

num_attempts: 57
dur: 108.6629421710968
std: 86.97005681254633
size: 2618822 (2.5 MiB)

xmin: -0.04589848090611115
xmax: -0.045277844754055295
ymin: -0.6903565564905642
ymax: -0.6900074486550327
frame_width: 0.0006206361520558572
frame_height: 0.0003491078355314197

edit_contrast: 1.1044719409131538
edit_brightness: -0.041101779691037295
edit_saturation: 1.1030300893864151
edit_gamma: 0.9444182295593693
edit_gamma_r: 0.9141121125049574
edit_gamma_g: 0.9496482857174912
edit_gamma_b: 0.9595514416317111
edit_vignette: 19
edit_temp: 5882

tweet_id: 1684063829930520576
