
Image metadata
==============

type: Mandelbrot set
date: July 24, 2023, Monday 06:52 AM
timestamp: 1690181568.2493918

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 844
degree: 2
r_conv: 2
is_grayscale: False
ct: 184
hue_offset: 232
saturation: -0.969453714786523

num_attempts: 43
dur: 195.1610188484192
std: 80.36199827297702
size: 577426 (563.89 KiB)

xmin: -1.2201029376027013
xmax: -1.2156286646720524
ymin: -0.12138459999622353
ymax: -0.1188678214727336
frame_width: 0.0044742729306487695
frame_height: 0.0025167785234899327

edit_contrast: 0.9911795236967149
edit_brightness: -0.07838801516777397
edit_saturation: 1.1477593807110096
edit_gamma: 0.9546783930778233
edit_gamma_r: 1.0638704786076671
edit_gamma_g: 1.055944122997108
edit_gamma_b: 1.059811667558734
edit_vignette: 9
edit_temp: 4506

tweet_id: 1683369628423303171
