
Image metadata
==============

type: Mandelbrot set
date: July 23, 2023, Sunday 04:49 PM
timestamp: 1690130974.0903587

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 907
degree: 2
r_conv: 2
is_grayscale: False
ct: 225
hue_offset: 298
saturation: 0.9645266807034061

num_attempts: 1
dur: 4.584727764129639
std: 72.46549077088449
size: 272090 (265.71 KiB)

xmin: -0.19832137705950714
xmax: -0.1976946142892157
ymin: 0.6446719527648936
ymax: 0.6450245068231826
frame_width: 0.0006267627702914447
frame_height: 0.00035255405828893763

edit_contrast: 1.1634972090613585
edit_brightness: -0.06491713948916657
edit_saturation: 1.2928800486191712
edit_gamma: 1.036738914454555
edit_gamma_r: 0.9646041156827507
edit_gamma_g: 0.9105546902586904
edit_gamma_b: 1.0589892974665558
edit_vignette: 30
edit_temp: 3409

tweet_id: 1683157421227663360
