
Image metadata
==============

type: Mandelbrot set
date: July 25, 2023, Tuesday 10:51 AM
timestamp: 1690282291.6318665

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 839
degree: 2
r_conv: 2
is_grayscale: False
ct: 226
hue_offset: 327
saturation: 0.774834855137738

num_attempts: 147
dur: 109.72628498077393
std: 42.45133022462925
size: 1329419 (1.27 MiB)

xmin: -1.1066912216427107
xmax: -0.7066912216427107
ymin: 0.1915204895484086
ymax: 0.4165204895484086
frame_width: 0.4
frame_height: 0.225

edit_contrast: 0.8433279235688815
edit_brightness: -0.09256150518532419
edit_saturation: 0.5878509481066732
edit_gamma: 0.9188666931396914
edit_gamma_r: 0.9450537246150759
edit_gamma_g: 1.0688923134916588
edit_gamma_b: 0.9130502299516017
edit_vignette: 22
edit_temp: 2128

tweet_id: 1683792093230014464
