
Image metadata
==============

type: Mandelbrot set
date: July 23, 2023, Sunday 02:03 AM
timestamp: 1690077788.8677158

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 240
degree: 2
r_conv: 2
is_grayscale: False
ct: 64
hue_offset: 133
saturation: 0.791910158406661

num_attempts: 4
dur: 1.311173915863037
std: 78.1748428127898
size: 2139738 (2.04 MiB)

xmin: 0.3500634526380648
xmax: 0.350632523629671
ymin: 0.3597338290813521
ymax: 0.36005393151413057
frame_width: 0.0005690709916062028
frame_height: 0.0003201024327784891

edit_contrast: 0.9191867280263732
edit_brightness: 0.2180732957374195
edit_saturation: 1.3349841787616463
edit_gamma: 1.0141717836531963
edit_gamma_r: 0.9619780360854775
edit_gamma_g: 1.0761768348194778
edit_gamma_b: 1.0207397893990287
edit_vignette: -25
edit_temp: 2553

tweet_id: 1682934347593289728
