
Image metadata
==============

type: Mandelbrot set
date: July 23, 2023, Sunday 06:50 PM
timestamp: 1690138220.0641215

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 829
degree: 2
r_conv: 2
is_grayscale: False
ct: 129
hue_offset: 324
saturation: 0.7205300793900764

num_attempts: 80
dur: 46.482694149017334
std: 43.061835387475085
size: 2777799 (2.65 MiB)

xmin: 0.3334486703975399
xmax: 0.3343972120148033
ymin: 0.5178564709081739
ymax: 0.5183900255678846
frame_width: 0.0009485416172634575
frame_height: 0.0005335546597106948

edit_contrast: 0.9388052702284372
edit_brightness: -0.09189459327840532
edit_saturation: 1.7248526818435261
edit_gamma: 0.9869614329305236
edit_gamma_r: 0.9559878545721819
edit_gamma_g: 0.9296784886323607
edit_gamma_b: 1.0576469252890413
edit_vignette: 15
edit_temp: 5224

tweet_id: 1683187814131703808
