
Image metadata
==============

type: Mandelbrot set
date: July 25, 2023, Tuesday 04:51 PM
timestamp: 1690303863.7408996

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 266
degree: 2
r_conv: 2
is_grayscale: False
ct: 148
hue_offset: 245
saturation: 0.7515283344594945

num_attempts: 67
dur: 88.5323338508606
std: 19.755343943883425
size: 2548794 (2.43 MiB)

xmin: 0.39068506772480927
xmax: 0.39117056353740787
ymin: 0.30195482529453366
ymax: 0.30222791668912036
frame_width: 0.00048549581259861634
frame_height: 0.0002730913945867217

edit_contrast: 1.1357451358947581
edit_brightness: -0.07848521239106644
edit_saturation: 1.2850535885657572
edit_gamma: 1.007253803169033
edit_gamma_r: 0.9051192238592659
edit_gamma_g: 1.0365029481911787
edit_gamma_b: 0.9648396123939349
edit_vignette: 32
edit_temp: 7041

tweet_id: 1683882574282731526
