
Image metadata
==============

type: Mandelbrot set
date: July 24, 2023, Monday 04:51 AM
timestamp: 1690174317.379578

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 139
degree: 2
r_conv: 2
is_grayscale: False
ct: 19
hue_offset: 57
saturation: 0.9975910662836251

num_attempts: 144
dur: 140.3135175704956
std: 50.36011044503986
size: 1257834 (1.2 MiB)

xmin: 0.13584564996704396
xmax: 0.13697177609317007
ymin: 0.6310346828202347
ymax: 0.6316681287661806
frame_width: 0.0011261261261261261
frame_height: 0.000633445945945946

edit_contrast: 1.252410970824938
edit_brightness: 0.00029091263712849313
edit_saturation: 1.3143455233777006
edit_gamma: 1.0519412778896329
edit_gamma_r: 0.9481621857741004
edit_gamma_g: 1.0083198661572144
edit_gamma_b: 0.962027521040798
edit_vignette: -24
edit_temp: 2212

tweet_id: 1683339216993021953
