
Image metadata
==============

type: Mandelbrot set
date: July 22, 2023, Saturday 10:51 AM
timestamp: 1690023065.3939493

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 831
degree: 2
r_conv: 2
is_grayscale: False
ct: 63
hue_offset: 139
saturation: -0.17163204252189623

num_attempts: 31
dur: 97.22308826446533
std: 106.62850079877903
size: 2463666 (2.35 MiB)

xmin: -0.7543787315740671
xmax: -0.7538478755687585
ymin: -0.05369073769068344
ymax: -0.05339213118769738
frame_width: 0.00053085600530856
frame_height: 0.000298606502986065

edit_contrast: 1.109191177595881
edit_brightness: 0.1114665898160136
edit_saturation: 1.6529358120492743
edit_gamma: 1.0296995205047208
edit_gamma_r: 0.990969546204997
edit_gamma_g: 0.9438615338659463
edit_gamma_b: 0.978256078614029
edit_vignette: 27
edit_temp: 7088

tweet_id: 1682704820031967234
