
Image metadata
==============

type: Mandelbrot set
date: July 24, 2023, Monday 10:49 AM
timestamp: 1690195776.997913

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 789
degree: 2
r_conv: 2
is_grayscale: False
ct: 131
hue_offset: 197
saturation: -0.3740638845619437

num_attempts: 2
dur: 3.671088457107544
std: 139.62937429633024
size: 623455 (608.84 KiB)

xmin: -1.14117127540927
xmax: -1.140137149245878
ymin: 0.2656458590479578
ymax: 0.2662275550148657
frame_width: 0.001034126163391934
frame_height: 0.0005816959669079628

edit_contrast: 1.2207743295981737
edit_brightness: 0.06173779802746365
edit_saturation: 1.579357925520926
edit_gamma: 0.9389057770292347
edit_gamma_r: 0.9379761674115608
edit_gamma_g: 1.0158894011212
edit_gamma_b: 1.0768082298864259
edit_vignette: -5
edit_temp: 7580

tweet_id: 1683429224223498240
