
Image metadata
==============

type: Mandelbrot set
date: July 23, 2023, Sunday 08:50 PM
timestamp: 1690145448.7124426

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 311
degree: 2
r_conv: 2
is_grayscale: False
ct: 101
hue_offset: 200
saturation: 0.652311357166105

num_attempts: 55
dur: 81.64666700363159
std: 27.329577815447053
size: 1719525 (1.64 MiB)

xmin: -1.3802530919779132
xmax: -1.306179017903839
ymin: -0.004144992769998357
ymax: 0.03752167389666831
frame_width: 0.07407407407407407
frame_height: 0.041666666666666664

edit_contrast: 1.2870815509432139
edit_brightness: 0.219668929426477
edit_saturation: 1.1925963508167228
edit_gamma: 1.0463025689208798
edit_gamma_r: 1.0934206669800886
edit_gamma_g: 0.9359963169377865
edit_gamma_b: 1.05469596052621
edit_vignette: -29
edit_temp: 5389

tweet_id: 1683218131693576192
