
Image metadata
==============

type: Burning Ship
date: July 22, 2023, Saturday 01:07 AM
timestamp: 1689988069.9801068

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 253
ct: 4
hue_offset: 57
saturation: 0.8037046686174598

num_attempts: 12
dur: 1.8996310234069824
std: 73.10818646324879
size: 2490754 (2.38 MiB)

xmin: -0.8749387386831373
xmax: -0.8294841932285919
ymin: -0.6446235115364614
ymax: -0.6190553297182796
frame_width: 0.045454545454545456
frame_height: 0.02556818181818182

edit_contrast: 1.6498914863157452
edit_brightness: 0.19113145349547592
edit_saturation: 0.534775227278198
edit_gamma: 0.9244302532899353
edit_gamma_r: 0.9242746871137612
edit_gamma_g: 1.0302713269613504
edit_gamma_b: 1.0198705340419343
edit_vignette: 28
edit_temp: 5243

tweet_id: 1682558039096807424
