
Image metadata
==============

type: Burning Ship
date: July 21, 2023, Friday 02:17 PM
timestamp: 1689949071.925534

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 892
ct: 75
hue_offset: 345
saturation: -0.05998508519561363

num_attempts: 25
dur: 11.121622562408447
std: 1.1837076543159848
size: 817228 (798.07 KiB)

xmin: -3.0
xmax: 3.0
ymin: 0.27709433043058573
ymax: 3.652094330430586
frame_width: 6.0
frame_height: 3.375

edit_contrast: 1.7150545042564744
edit_brightness: -0.006685285609869113
edit_saturation: 1.6506495308690603
edit_gamma: 1.0784458132339703
edit_gamma_r: 1.0797959601133305
edit_gamma_g: 0.9865455856945406
edit_gamma_b: 1.0236362470975757
edit_vignette: -11
edit_temp: 7167

tweet_id: 1682394468350062593
