
Image metadata
==============

type: Burning Ship
date: July 21, 2023, Friday 08:13 PM
timestamp: 1689970388.2730186

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 430
ct: 182
hue_offset: 191
saturation: 0.3326194096942865

num_attempts: 22
dur: 58.723472356796265
std: 17.93352987844113
size: 843657 (823.88 KiB)

xmin: -2.5
xmax: 2.0
ymin: -2.052549421360419
ymax: 0.47870057863958104
frame_width: 4.5
frame_height: 2.53125

edit_contrast: 1.2553794136335241
edit_brightness: -0.049473262451153556
edit_saturation: 1.2981984413038155
edit_gamma: 1.0999786053554435
edit_gamma_r: 0.9479765689523102
edit_gamma_g: 1.045818639948151
edit_gamma_b: 1.0016924297850691
edit_vignette: -11
edit_temp: 2998

tweet_id: 1682483875329589254
