
Image metadata
==============

type: Burning Ship
date: July 21, 2023, Friday 02:58 PM
timestamp: 1689951508.6392162

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 517
ct: 139
hue_offset: 145
saturation: 0.8215277422177782

num_attempts: 62
dur: 22.451412200927734
std: 41.151145079437384
size: 4206875 (4.01 MiB)

xmin: -1.1157021755207837
xmax: -1.1151753051308995
ymin: -0.5075644690064456
ymax: -0.5072681044121358
frame_width: 0.0005268703898840885
frame_height: 0.00029636459430979975

edit_contrast: 0.9534511969305075
edit_brightness: 0.15361445363243956
edit_saturation: 0.4975629380464629
edit_gamma: 1.035525933745028
edit_gamma_r: 1.0548699088126416
edit_gamma_g: 0.9988111904206269
edit_gamma_b: 0.9220663474221661
edit_vignette: -14
edit_temp: 6111

tweet_id: 1682404691177615360
