
Image metadata
==============

type: Burning Ship
date: July 21, 2023, Friday 06:15 PM
timestamp: 1689963359.0606632

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 253
ct: 82
hue_offset: 60
saturation: -0.7266667186273068

num_attempts: 11
dur: 21.662561178207397
std: 32.637824773737
size: 1303242 (1.24 MiB)

xmin: -1.046023271701102
xmax: -0.483523271701102
ymin: -0.7370502763900781
ymax: -0.42064402639007814
frame_width: 0.5625
frame_height: 0.31640625

edit_contrast: 1.405912678648463
edit_brightness: -0.03158295010387044
edit_saturation: 1.6143250218768537
edit_gamma: 0.9882400288393928
edit_gamma_r: 0.9937615217911566
edit_gamma_g: 1.027232937583746
edit_gamma_b: 0.9570009434947246
edit_vignette: 18
edit_temp: 5112

tweet_id: 1682454393042489348
