
Image metadata
==============

type: Burning Ship
date: July 24, 2023, Monday 06:15 PM
timestamp: 1690222500.7395072

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 376
ct: 203
hue_offset: 260
saturation: -0.20232371177203734

num_attempts: 12
dur: 9.421082019805908
std: 49.963976479737944
size: 1388036 (1.32 MiB)

xmin: -1.3488968016410445
xmax: -0.7863968016410445
ymin: -0.5227369042952419
ymax: -0.2063306542952419
frame_width: 0.5625
frame_height: 0.31640625

edit_contrast: 0.8826755772178375
edit_brightness: -0.03639937484984576
edit_saturation: 1.4480389526230926
edit_gamma: 1.007872527925622
edit_gamma_r: 0.9615687413161039
edit_gamma_g: 0.9392536423036544
edit_gamma_b: 1.0905606239094194
edit_vignette: 16
edit_temp: 2506

tweet_id: 1683541312375595008
