
Image metadata
==============

type: Burning Ship
date: July 24, 2023, Monday 09:10 PM
timestamp: 1690233007.8909726

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 464
ct: 74
hue_offset: 188
saturation: 0.766107690993908

num_attempts: 23
dur: 5.239897727966309
std: 131.4679995680865
size: 4172085 (3.98 MiB)

xmin: 0.437075721848033
xmax: 0.5236141833864946
ymin: -1.165847702790661
ymax: -1.1171698181752765
frame_width: 0.08653846153846154
frame_height: 0.048677884615384616

edit_contrast: 0.7861402266038852
edit_brightness: 0.024988168865738514
edit_saturation: 1.6441344739392103
edit_gamma: 1.0758313522627658
edit_gamma_r: 1.0058015571163057
edit_gamma_g: 0.9495011245573891
edit_gamma_b: 1.0329017462950971
edit_vignette: 10
edit_temp: 4262

tweet_id: 1683585383769034756
