
Image metadata
==============

type: Burning Ship
date: July 23, 2023, Sunday 12:18 PM
timestamp: 1690114733.7641394

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 311
ct: 126
hue_offset: 141
saturation: 0.4522587964335283

num_attempts: 5
dur: 12.993084192276001
std: 22.34455879308557
size: 819099 (799.9 KiB)

xmin: -1.3696983575516641
xmax: 0.8803016424483359
ymin: -0.9865488857592544
ymax: 0.27907611424074563
frame_width: 2.25
frame_height: 1.265625

edit_contrast: 1.7890819203500485
edit_brightness: -0.09671656240266004
edit_saturation: 0.8961752681970561
edit_gamma: 1.0011360092384014
edit_gamma_r: 0.9424871850346501
edit_gamma_g: 1.0163343516131467
edit_gamma_b: 0.903691658288312
edit_vignette: 6
edit_temp: 6069

tweet_id: 1683089304648597504
