
Image metadata
==============

type: Burning Ship
date: July 24, 2023, Monday 03:11 PM
timestamp: 1690211485.5428102

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 152
ct: 13
hue_offset: 313
saturation: -0.9335171131533899

num_attempts: 31
dur: 9.069238185882568
std: 20.461969656098074
size: 666982 (651.35 KiB)

xmin: -1.5228090306645097
xmax: -0.8799518878073668
ymin: -0.37721206468406154
ymax: -0.015604921826918638
frame_width: 0.6428571428571429
frame_height: 0.3616071428571429

edit_contrast: 1.5245066638954552
edit_brightness: 0.05844267758486718
edit_saturation: 0.5243678460912425
edit_gamma: 1.006658096922023
edit_gamma_r: 1.0652778552014608
edit_gamma_g: 1.0072798380044525
edit_gamma_b: 1.076102200422243
edit_vignette: 31
edit_temp: 7366

tweet_id: 1683495111223541762
