
Image metadata
==============

type: Burning Ship
date: July 22, 2023, Saturday 10:10 PM
timestamp: 1690063843.0705612

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 311
ct: 96
hue_offset: 11
saturation: -0.9725423660302832

num_attempts: 22
dur: 10.864100217819214
std: 24.500229524352406
size: 1992431 (1.9 MiB)

xmin: -0.5654603763112367
xmax: 1.6845396236887633
ymin: -1.6763250050741727
ymax: -0.4107000050741727
frame_width: 2.25
frame_height: 1.265625

edit_contrast: 1.0326338322861106
edit_brightness: 0.15285390626016773
edit_saturation: 1.3027798376124844
edit_gamma: 1.0087781419837496
edit_gamma_r: 0.9029104572715192
edit_gamma_g: 0.9728461181562496
edit_gamma_b: 0.9469357926658819
edit_vignette: -39
edit_temp: 7321

tweet_id: 1682875856153366528
