
Image metadata
==============

type: Burning Ship
date: July 22, 2023, Saturday 06:13 PM
timestamp: 1690049639.372627

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 491
ct: 7
hue_offset: 14
saturation: -0.27868695341734884

num_attempts: 12
dur: 12.390561580657959
std: 41.633639006956905
size: 725059 (708.07 KiB)

xmin: -1.555919445555697
xmax: -0.655919445555697
ymin: -0.3669515774121954
ymax: 0.13929842258780456
frame_width: 0.9
frame_height: 0.50625

edit_contrast: 1.6518569702627157
edit_brightness: 0.19973931685970245
edit_saturation: 1.4115227503696577
edit_gamma: 0.9098308075358836
edit_gamma_r: 0.9074564684618055
edit_gamma_g: 1.0571993434565539
edit_gamma_b: 1.0589020932493878
edit_vignette: -11
edit_temp: 7981

tweet_id: 1682816279042727937
