
Image metadata
==============

type: Burning Ship
date: July 25, 2023, Tuesday 03:11 PM
timestamp: 1690297875.780986

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 402
ct: 168
hue_offset: 135
saturation: 0.8538419336952876

num_attempts: 16
dur: 18.52968740463257
std: 56.054310071251905
size: 3216878 (3.07 MiB)

xmin: -1.1994349707000755
xmax: -0.9181849707000755
ymin: -0.5981718562264737
ymax: -0.43996873122647373
frame_width: 0.28125
frame_height: 0.158203125

edit_contrast: 0.9922818546178651
edit_brightness: 0.17870863912207438
edit_saturation: 0.40562033887808374
edit_gamma: 1.0661692680259445
edit_gamma_r: 1.044591803789562
edit_gamma_g: 0.9655052029482437
edit_gamma_b: 1.0375712662838532
edit_vignette: 16
edit_temp: 5634

tweet_id: 1683857459293609986
