
Image metadata
==============

type: Burning Ship
date: July 26, 2023, Wednesday 03:10 AM
timestamp: 1690341052.9564965

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 481
ct: 214
hue_offset: 91
saturation: -0.5769105604178049

num_attempts: 6
dur: 1.8230805397033691
std: 56.61561889004562
size: 1531385 (1.46 MiB)

xmin: -0.792873843165363
xmax: -0.6950477562088413
ymin: -0.9397085449224805
ymax: -0.884681371009437
frame_width: 0.09782608695652174
frame_height: 0.05502717391304348

edit_contrast: 1.3566018091583114
edit_brightness: -0.004559808141512578
edit_saturation: 0.31404960787379876
edit_gamma: 1.0189680350169819
edit_gamma_r: 0.9240872273416426
edit_gamma_g: 1.0702138769427834
edit_gamma_b: 1.0706202049460658
edit_vignette: 0
edit_temp: 3577

tweet_id: 1684038558061826048
