
Image metadata
==============

type: Burning Ship
date: July 23, 2023, Sunday 09:09 PM
timestamp: 1690146562.0928087

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 150
ct: 59
hue_offset: 316
saturation: 0.9217281985299546

num_attempts: 25
dur: 3.178616523742676
std: 43.79975875086576
size: 3526306 (3.36 MiB)

xmin: -0.25614356599417265
xmax: -0.14638746843319705
ymin: -1.0158708759269395
ymax: -0.9541330710488907
frame_width: 0.10975609756097561
frame_height: 0.06173780487804878

edit_contrast: 0.9987119429512022
edit_brightness: 0.0512598174042396
edit_saturation: 0.5775498455294585
edit_gamma: 0.9681402263238394
edit_gamma_r: 0.9970659606687483
edit_gamma_g: 1.0549673744656463
edit_gamma_b: 0.9253596612347228
edit_vignette: 27
edit_temp: 3265

tweet_id: 1683222803883991040
