
Image metadata
==============

type: Burning Ship
date: July 22, 2023, Saturday 10:11 AM
timestamp: 1690020677.0715852

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 484
ct: 217
hue_offset: 145
saturation: 0.9699456120058272

num_attempts: 4
dur: 9.799630165100098
std: 43.38329531415666
size: 1002069 (978.58 KiB)

xmin: -1.570532615177685
xmax: -0.44553261517768505
ymin: -1.2254486632463135
ymax: -0.5926361632463135
frame_width: 1.125
frame_height: 0.6328125

edit_contrast: 1.6301590426938568
edit_brightness: 0.023320320600510536
edit_saturation: 0.44693220647479037
edit_gamma: 0.9517937854205804
edit_gamma_r: 0.9191601266002519
edit_gamma_g: 0.9971540632423599
edit_gamma_b: 1.0887817153161559
edit_vignette: 3
edit_temp: 3103

tweet_id: 1682694802318540800
