
Image metadata
==============

type: Burning Ship
date: July 22, 2023, Saturday 12:21 PM
timestamp: 1690028509.4250338

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 376
ct: 227
hue_offset: 192
saturation: -0.74623682990047

num_attempts: 4
dur: 2.9986982345581055
std: 20.12878399656541
size: 1270432 (1.21 MiB)

xmin: -1.6892238024751385
xmax: -1.5934791216240747
ymin: -0.029285794394761755
ymax: 0.024570588583961647
frame_width: 0.09574468085106383
frame_height: 0.0538563829787234

edit_contrast: 1.131077673146466
edit_brightness: 0.22745024413601492
edit_saturation: 0.8184716050349314
edit_gamma: 1.0972358952913126
edit_gamma_r: 1.0373723719384975
edit_gamma_g: 1.0524632361629116
edit_gamma_b: 0.916364424458426
edit_vignette: -4
edit_temp: 6352

tweet_id: 1682727653676048389
