
Image metadata
==============

type: Burning Ship
date: July 26, 2023, Wednesday 06:13 AM
timestamp: 1690351996.1878014

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 214
ct: 66
hue_offset: 325
saturation: -0.21487091079775755

num_attempts: 7
dur: 2.3350207805633545
std: 62.200188238457166
size: 4320228 (4.12 MiB)

xmin: -0.7908758646722966
xmax: -0.6783758646722966
ymin: -0.7835239363195095
ymax: -0.7202426863195095
frame_width: 0.1125
frame_height: 0.06328125

edit_contrast: 1.3822495905895644
edit_brightness: 0.11509839187558743
edit_saturation: 0.31340142581584723
edit_gamma: 1.079876438354802
edit_gamma_r: 0.9969812037461283
edit_gamma_g: 0.940724156109169
edit_gamma_b: 1.0868060736967833
edit_vignette: -25
edit_temp: 7242

tweet_id: 1684084457949605889
