
Image metadata
==============

type: Burning Ship
date: July 23, 2023, Sunday 06:13 AM
timestamp: 1690092834.019348

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 472
ct: 157
hue_offset: 122
saturation: -0.3596060161469219

num_attempts: 17
dur: 33.63166284561157
std: 25.161247465451922
size: 1571013 (1.5 MiB)

xmin: -0.4804470362582052
xmax: 1.7695529637417948
ymin: -1.5688735151844706
ymax: -0.3032485151844706
frame_width: 2.25
frame_height: 1.265625

edit_contrast: 1.2086150315647535
edit_brightness: 0.06984335310316891
edit_saturation: 0.4046050286988736
edit_gamma: 1.030795993993553
edit_gamma_r: 1.082842991885701
edit_gamma_g: 1.048072257347578
edit_gamma_b: 0.9086473640038096
edit_vignette: -31
edit_temp: 3130

tweet_id: 1682997450301140992
