
Image metadata
==============

type: Burning Ship
date: July 23, 2023, Sunday 01:12 AM
timestamp: 1690074753.3899617

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 465
ct: 238
hue_offset: 341
saturation: -0.8388619758962186

num_attempts: 7
dur: 4.40040397644043
std: 27.668047901433432
size: 2426715 (2.31 MiB)

xmin: -0.17102908855684218
xmax: -0.11547353300128663
ymin: -1.1250823585373633
ymax: -1.0938323585373633
frame_width: 0.05555555555555555
frame_height: 0.03125

edit_contrast: 1.011246388894285
edit_brightness: 0.0491270737931809
edit_saturation: 0.8512403500986414
edit_gamma: 1.053267345056608
edit_gamma_r: 1.018572721351236
edit_gamma_g: 1.0710206715273538
edit_gamma_b: 1.0837276084818126
edit_vignette: -6
edit_temp: 3046

tweet_id: 1682921615850450944
