
Image metadata
==============

type: Burning Ship
date: July 22, 2023, Saturday 04:14 PM
timestamp: 1690042451.0019195

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 315
ct: 238
hue_offset: 251
saturation: -0.40015254289673163

num_attempts: 17
dur: 3.3067917823791504
std: 52.448407080611105
size: 2502356 (2.39 MiB)

xmin: 0.3858925963251836
xmax: 0.8858925963251836
ymin: -1.2851156681000835
ymax: -1.0038656681000835
frame_width: 0.5
frame_height: 0.28125

edit_contrast: 1.0021873390952813
edit_brightness: -0.051557226012936
edit_saturation: 0.8948420571158073
edit_gamma: 1.0894886370326815
edit_gamma_r: 0.9139445938795878
edit_gamma_g: 1.0383574782536817
edit_gamma_b: 0.9322741256704827
edit_vignette: -26
edit_temp: 3786

tweet_id: 1682786128590454785
