
Image metadata
==============

type: Burning Ship
date: July 22, 2023, Saturday 06:14 AM
timestamp: 1690006482.5867312

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 297
ct: 14
hue_offset: 183
saturation: -0.215164246288152

num_attempts: 19
dur: 22.986445903778076
std: 21.914521901459704
size: 2688640 (2.56 MiB)

xmin: 0.46746308679583937
xmax: 1.3674630867958393
ymin: -1.6236411671329043
ymax: -1.1173911671329044
frame_width: 0.9
frame_height: 0.50625

edit_contrast: 1.0447189646660227
edit_brightness: -0.06975779753082824
edit_saturation: 0.6082440435524574
edit_gamma: 1.0762846316360388
edit_gamma_r: 1.0157073192128538
edit_gamma_g: 1.051724116095773
edit_gamma_b: 0.9021774606545626
edit_vignette: -39
edit_temp: 4038

tweet_id: 1682635267432394753
