
Image metadata
==============

type: Burning Ship
date: July 25, 2023, Tuesday 09:10 AM
timestamp: 1690276256.408708

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 323
ct: 45
hue_offset: 160
saturation: -0.5390397873211337

num_attempts: 3
dur: 0.3074302673339844
std: 20.78259863299996
size: 1999878 (1.91 MiB)

xmin: -1.3662759494228076
xmax: -0.9571850403318984
ymin: -0.8646657565301952
ymax: -0.6345521201665588
frame_width: 0.4090909090909091
frame_height: 0.23011363636363638

edit_contrast: 1.6037053252204676
edit_brightness: -0.09642196866894026
edit_saturation: 1.4450463160719016
edit_gamma: 0.9010934235474994
edit_gamma_r: 1.0325461191118677
edit_gamma_g: 1.056188599931133
edit_gamma_b: 1.021008611047082
edit_vignette: -8
edit_temp: 6804

tweet_id: 1683766779573567488
