
Image metadata
==============

type: Burning Ship
date: July 24, 2023, Monday 03:11 AM
timestamp: 1690168297.0379052

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 341
ct: 109
hue_offset: 184
saturation: -0.19135946770783896

num_attempts: 12
dur: 4.679219961166382
std: 27.02219879259595
size: 319862 (312.37 KiB)

xmin: -1.153989890092516
xmax: -1.0906096084023753
ymin: -0.004908762486578677
ymax: 0.03074264596412555
frame_width: 0.06338028169014084
frame_height: 0.035651408450704226

edit_contrast: 1.6445489529968786
edit_brightness: 0.22474659672432193
edit_saturation: 0.34386299009551524
edit_gamma: 1.0587159005947684
edit_gamma_r: 1.0236862566662988
edit_gamma_g: 1.033295852540876
edit_gamma_b: 0.9876875072234627
edit_vignette: 18
edit_temp: 5707

tweet_id: 1683313964879597570
