
Image metadata
==============

type: Burning Ship
date: July 23, 2023, Sunday 06:12 PM
timestamp: 1690135932.5273666

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 278
ct: 191
hue_offset: 195
saturation: 0.17712686069977734

num_attempts: 15
dur: 12.355399131774902
std: 25.556534697541945
size: 1244987 (1.19 MiB)

xmin: 0.029828934480269353
xmax: 0.9298289344802694
ymin: -1.6175911652033854
ymax: -1.1113411652033856
frame_width: 0.9
frame_height: 0.50625

edit_contrast: 1.6891460534870064
edit_brightness: -0.09551215916937698
edit_saturation: 1.6127523521795735
edit_gamma: 1.0333955275910194
edit_gamma_r: 1.0050427956029564
edit_gamma_g: 1.0075381360744828
edit_gamma_b: 0.9282151642264032
edit_vignette: 17
edit_temp: 7843

tweet_id: 1683178218235256833
