
Image metadata
==============

type: Burning Ship
date: July 25, 2023, Tuesday 06:14 AM
timestamp: 1690265648.1756835

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 306
ct: 3
hue_offset: 58
saturation: 0.7574524394351514

num_attempts: 12
dur: 4.013415813446045
std: 23.642405753226853
size: 2560547 (2.44 MiB)

xmin: -1.13543297693105
xmax: -0.9687663102643834
ymin: -0.7773179018834224
ymax: -0.6835679018834224
frame_width: 0.16666666666666666
frame_height: 0.09375

edit_contrast: 1.2181614923277373
edit_brightness: 0.20189730877519443
edit_saturation: 1.1768438513252173
edit_gamma: 1.0056193315422073
edit_gamma_r: 1.0375233015738483
edit_gamma_g: 0.9371521886395539
edit_gamma_b: 1.017066796504085
edit_vignette: 20
edit_temp: 6516

tweet_id: 1683722286099050497
