
Image metadata
==============

type: Burning Ship
date: July 22, 2023, Saturday 02:09 PM
timestamp: 1690034994.9176085

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 287
ct: 97
hue_offset: 70
saturation: -0.010249603834954657

num_attempts: 19
dur: 21.680413961410522
std: 20.470963639431368
size: 1853844 (1.77 MiB)

xmin: -2.0852270803115465
xmax: 0.16477291968845353
ymin: -1.8753522586324847
ymax: -0.6097272586324847
frame_width: 2.25
frame_height: 1.265625

edit_contrast: 1.441709526504039
edit_brightness: 0.21759546871805938
edit_saturation: 1.0511741866505755
edit_gamma: 1.0015860726254449
edit_gamma_r: 1.0129362275940514
edit_gamma_g: 0.9293597309505426
edit_gamma_b: 1.0654209145176963
edit_vignette: -27
edit_temp: 7159

tweet_id: 1682754855809556480
