
Image metadata
==============

type: Burning Ship
date: July 22, 2023, Saturday 08:13 AM
timestamp: 1690013631.8215163

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 141
ct: 198
hue_offset: 193
saturation: -0.041669905748276115

num_attempts: 16
dur: 14.78940224647522
std: 22.026523415578005
size: 4121339 (3.93 MiB)

xmin: -0.7765875000234543
xmax: -0.6865875000234544
ymin: -0.7545693630128916
ymax: -0.7039443630128915
frame_width: 0.09
frame_height: 0.050624999999999996

edit_contrast: 1.088247208757891
edit_brightness: 0.17523991019275878
edit_saturation: 1.2297816470573606
edit_gamma: 1.0831708363109227
edit_gamma_r: 0.9612471668292667
edit_gamma_g: 1.0628856816741201
edit_gamma_b: 1.0957759452449052
edit_vignette: -31
edit_temp: 5659

tweet_id: 1682665254822526977
