
Image metadata
==============

type: Burning Ship
date: July 23, 2023, Sunday 09:09 AM
timestamp: 1690103371.9775262

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 249
ct: 178
hue_offset: 89
saturation: 0.5792341185417711

num_attempts: 7
dur: 19.428373336791992
std: 26.13476986619868
size: 1703260 (1.62 MiB)

xmin: -0.5825783907654623
xmax: -0.28257839076546226
ymin: -0.8485272329662714
ymax: -0.6797772329662715
frame_width: 0.3
frame_height: 0.16874999999999998

edit_contrast: 0.8853702112680153
edit_brightness: 0.0457559697825074
edit_saturation: 0.46959705547950736
edit_gamma: 0.9562009528424444
edit_gamma_r: 0.9771460849662348
edit_gamma_g: 1.089820914523769
edit_gamma_b: 1.066957411485543
edit_vignette: -46
edit_temp: 3040

tweet_id: 1683041649012752384
