
Image metadata
==============

type: Burning Ship
date: July 23, 2023, Sunday 03:10 AM
timestamp: 1690081858.9877677

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 284
ct: 244
hue_offset: 332
saturation: -0.2424586023954891

num_attempts: 8
dur: 2.8441200256347656
std: 59.23586540566715
size: 3683590 (3.51 MiB)

xmin: -1.4912115268801056
xmax: -1.3505865268801056
ymin: -0.33384029302371143
ymax: -0.25473873052371143
frame_width: 0.140625
frame_height: 0.0791015625

edit_contrast: 0.9873565614001095
edit_brightness: 0.047694173435759296
edit_saturation: 1.5380176936797525
edit_gamma: 1.0084101678389508
edit_gamma_r: 0.9166476138590007
edit_gamma_g: 0.9993826767522886
edit_gamma_b: 1.0507702011578752
edit_vignette: -28
edit_temp: 5226

tweet_id: 1682951423510605827
