
Image metadata
==============

type: Burning Ship
date: July 26, 2023, Wednesday 09:10 AM
timestamp: 1690362610.199177

resolution: 1920x1080

antialiasing_is_on    : False
antialiasing_supsample: 2

n_iter: 384
ct: 26
hue_offset: 351
saturation: -0.763913037081049

num_attempts: 32
dur: 10.09506106376648
std: 75.94667884802277
size: 2154506 (2.05 MiB)

xmin: -1.5225141717037949
xmax: -1.4543323535219768
ymin: -0.15045069031189762
ymax: -0.1120984175846249
frame_width: 0.06818181818181818
frame_height: 0.03835227272727272

edit_contrast: 1.4676888718867045
edit_brightness: -0.08962910524745243
edit_saturation: 1.6988039611003058
edit_gamma: 1.0431689939751247
edit_gamma_r: 0.998846779411821
edit_gamma_g: 0.9342029158046665
edit_gamma_b: 0.9591883249755611
edit_vignette: -40
edit_temp: 6659

tweet_id: 1684128973960409089
