
Image metadata
==============

type: Burning Ship
date: July 25, 2023, Tuesday 12:22 PM
timestamp: 1690287773.3426542

resolution: 1920x1080

antialiasing_is_on    : True
antialiasing_supsample: 2

n_iter: 331
ct: 146
hue_offset: 347
saturation: -0.546115417455628

num_attempts: 39
dur: 44.36617684364319
std: 38.22524879274913
size: 837309 (817.68 KiB)

xmin: 0.31347882748586864
xmax: 0.3719203859274271
ymin: -1.1742789388124697
ymax: -1.141405562189093
frame_width: 0.05844155844155844
frame_height: 0.032873376623376624

edit_contrast: 1.7859869065873568
edit_brightness: -0.058090551359088846
edit_saturation: 1.2636365645944605
edit_gamma: 0.960887071917188
edit_gamma_r: 1.0033466355019582
edit_gamma_g: 1.0852146292570175
edit_gamma_b: 1.0456421133006786
edit_vignette: 1
edit_temp: 4196

tweet_id: 1683815086756970496
