tweet_id: 1757419353299910931
masto_id: 111924766551691634
subre_id: Not uploaded, but here's the text: Surprise! It's a Newton!  #Art #MachineLearning

newton_power: 4
newton_const: 1

n_iter: 211
ct: 162
hue_offset: 88
saturation: 0.03

num_attempts: 254
dur: 600
std: 7.25
size: 373311 (364.56 KiB)

xmin: 1.9322213040021632
xmax: 1.9882960703573034
ymin: 0.20196113460017173
ymax: 0.23350319067493808

contrast: 1.7
brightness: 0.04
saturation: 1.28
gamma: 1.02
gamma_r: 0.92
gamma_g: 1.04
gamma_b: 0.94
vignette: 2
temp: 3134