tweet_id: 1759891124746138005
masto_id: 111963387987587909
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Multibrot!  #Mathematics #VisualArt

n_iter: 447
ct: 255
hue_offset: 295
saturation: -0.06

num_attempts: 610
dur: 602
std: 65.99
size: 1378051 (1.31 MiB)

xmin: -0.4945278280594523
xmax: -0.4852899527707687
ymin: -0.07525825366012473
ymax: -0.07006194881024021

contrast: 0.78
brightness: 0.0
saturation: 1.28
gamma: 1.07
gamma_r: 0.99
gamma_g: 0.8
gamma_b: 1.19
vignette: -38
temp: 5856