tweet_id: 1758592615052935263
masto_id: 111943098725017378
subre_id: Not uploaded, but here's the text: Look what we have here! it's Multibrot!  #DeepLearning #MachineLearning

n_iter: 566
ct: 1
hue_offset: 31
saturation: -0.33

num_attempts: 511
dur: 601
std: 76.17
size: 494760 (483.16 KiB)

xmin: -0.5471976691643334
xmax: -0.5385020169904204
ymin: 0.23228110623720633
ymax: 0.2371724105850324

contrast: 1.1
brightness: -0.04
saturation: 0.89
gamma: 0.99
gamma_r: 1.09
gamma_g: 1.01
gamma_b: 1.1
vignette: -45
temp: 5845