tweet_id: 1758313704213328262
masto_id: 111938740737690626
subre_id: Not uploaded, but here's the text: Cheers to an incredible Friday!  #VisualArt #GenerativeArt

n_iter: 457
ct: 71
hue_offset: 256
saturation: 0.98

num_attempts: 4
dur: 0
std: 41.38
size: 1512838 (1.44 MiB)

xmin: -0.3528624463418897
xmax: -0.2920516355310789
ymin: -1.058232742501892
ymax: -1.024026661420811

contrast: 1.08
brightness: 0.06
saturation: 1.07
gamma: 0.95
gamma_r: 0.93
gamma_g: 0.99
gamma_b: 1.01
vignette: 5
temp: 5640