tweet_id: 1757087178583417179
masto_id: 111919576607656082
subre_id: Not uploaded, but here's the text: How was your day?  #DeepLearning #MachineLearning

newton_power: 7
newton_const: -7

n_iter: 84
ct: 229
hue_offset: 235
saturation: 0.63

num_attempts: 156
dur: 601
std: 23.58
size: 933734 (911.85 KiB)

xmin: -0.8396336401203084
xmax: -0.8331471536338219
ymin: 0.5488885244825323
ymax: 0.552537173131181

contrast: 0.94
brightness: -0.07
saturation: 0.74
gamma: 0.95
gamma_r: 0.9
gamma_g: 0.93
gamma_b: 0.93
vignette: -27
temp: 6353