tweet_id: 1758441939027030047
masto_id: 111940744448779525
subre_id: Not uploaded, but here's the text: Hope you're having a great Friday!  #MachineLearning #DeepLearning

n_iter: 590
ct: 255
hue_offset: 354
saturation: 0.1

num_attempts: 395
dur: 602
std: 67.38
size: 658567 (643.13 KiB)

xmin: -0.2377164192016341
xmax: -0.2319527304408272
ymin: -1.0699999481747058
ymax: -1.066757873246752

contrast: 1.22
brightness: 0.03
saturation: 0.62
gamma: 1.14
gamma_r: 0.86
gamma_g: 1.17
gamma_b: 1.09
vignette: -47
temp: 5122