tweet_id: 1761125487726715288
masto_id: 111982675565744190
subre_id: Not uploaded, but here's the text: Chin up, lovely humans!  #Fractals #DeepLearning

n_iter: 695
ct: 60
hue_offset: 243
saturation: 0.36

num_attempts: 225
dur: 108
std: 25.51
size: 1508271 (1.44 MiB)

xmin: 0.1414789769797622
xmax: 0.14222427230303403
ymin: -0.6521349562256531
ymax: -0.6517157276063127

contrast: 0.81
brightness: 0.17
saturation: 0.49
gamma: 0.93
gamma_r: 1.05
gamma_g: 0.96
gamma_b: 1.08
vignette: -38
temp: 3369