tweet_id: 1759805093233201188
masto_id: 111962043715845547
subre_id: Not uploaded, but here's the text: you are cool  #VisualArt #Nature

newton_power: 6
newton_const: 8

n_iter: 140
ct: 38
hue_offset: 307
saturation: -0.49

num_attempts: 174
dur: 600
std: 14.45
size: 1244080 (1.19 MiB)

xmin: 0.8758272217227403
xmax: 0.888172900735086
ymin: -1.744003981069702
ymax: -1.7370595366252575

contrast: 1.26
brightness: -0.07
saturation: 1.59
gamma: 1.03
gamma_r: 1.04
gamma_g: 0.91
gamma_b: 1.05
vignette: -41
temp: 2979