tweet_id: 1759408142184776035
masto_id: FAIL
subre_id: Not uploaded, but here's the text: Let this Multibrot brighten up your Monday!  #AI #VisualArt

n_iter: 324
ct: 1
hue_offset: 253
saturation: 0.04

num_attempts: 721
dur: 602
std: 61.03
size: 629481 (614.73 KiB)

xmin: -0.35170296349679786
xmax: -0.3474476443478617
ymin: -0.7153716787624436
ymax: -0.712978061741167

contrast: 0.96
brightness: -0.07
saturation: 1.02
gamma: 0.83
gamma_r: 1.08
gamma_g: 1.1
gamma_b: 1.19
vignette: -45
temp: 5708