tweet_id: 1762098638573154706
masto_id: 111997880341200684
subre_id: Not uploaded, but here's the text: Let this Multibrot brighten up your Monday!  #Art #AI

n_iter: 433
ct: 1
hue_offset: 53
saturation: -0.49

num_attempts: 543
dur: 601
std: 67.2
size: 1328346 (1.27 MiB)

xmin: 0.5344896172929938
xmax: 0.5443661605028703
ymin: -0.1848531072105033
ymax: -0.17929755165494773

contrast: 1.05
brightness: -0.05
saturation: 1.34
gamma: 1.06
gamma_r: 1.2
gamma_g: 1.08
gamma_b: 1.17
vignette: -14
temp: 4102