tweet_id: 1756509200870466043
masto_id: 111910545286196927
subre_id: Not uploaded, but here's the text: Hope you're having a great Sunday!  #GenerativeArt #Art

n_iter: 271
ct: 1
hue_offset: 175
saturation: 0.07

num_attempts: 859
dur: 600
std: 48.78
size: 394258 (385.02 KiB)

xmin: -0.21271765287780897
xmax: -0.20701964717980328
ymin: 0.7467321218470211
ymax: 0.7499372500521493

contrast: 1.3
brightness: 0.08
saturation: 0.58
gamma: 0.85
gamma_r: 0.9
gamma_g: 0.91
gamma_b: 0.98
vignette: -14
temp: 2476