tweet_id: 1758170272538956243
masto_id: 111936499683314227
subre_id: Not uploaded, but here's the text: Enjoying the Thursday with this Multibrot.  #DeepLearning #Nature

n_iter: 515
ct: 1
hue_offset: 143
saturation: 0.46

num_attempts: 457
dur: 600
std: 69.5
size: 691789 (675.58 KiB)

xmin: 0.2085458129488189
xmax: 0.23795757765470127
ymin: -0.7335746004379888
ymax: -0.71703048279093

contrast: 0.94
brightness: 0.21
saturation: 1.2
gamma: 1.07
gamma_r: 1.06
gamma_g: 0.91
gamma_b: 0.99
vignette: 5
temp: 2298