tweet_id: 1758769979044831716
masto_id: 111945870114915907
subre_id: Not uploaded, but here's the text: Look what we have here! it's Mandelbrot Set!  #DigitalArt #Nature

n_iter: 899
ct: 15
hue_offset: 310
saturation: 0.84

num_attempts: 75
dur: 48
std: 139.32
size: 1664513 (1.59 MiB)

xmin: 0.3037920196007531
xmax: 0.3047296661080198
ymin: 0.5695606856027537
ymax: 0.5700881117630913

contrast: 1.46
brightness: -0.05
saturation: 1.34
gamma: 0.94
gamma_r: 0.96
gamma_g: 1.04
gamma_b: 1.09
vignette: -42
temp: 7139