tweet_id: 1758432926927302842
masto_id: 111940603628067729
subre_id: Not uploaded, but here's the text: Warm wishes for your Friday, and let's have a look at this Burning Ship.  #Mathematics #AI

n_iter: 230
ct: 185
hue_offset: 209
saturation: -0.51

num_attempts: 20
dur: 3
std: 20.22
size: 1640124 (1.56 MiB)

xmin: -0.6952903246228501
xmax: -0.5401179108297467
ymin: -1.0682791237957592
ymax: -0.9809946410371385

contrast: 1.49
brightness: 0.05
saturation: 0.5
gamma: 0.99
gamma_r: 1.03
gamma_g: 1.1
gamma_b: 1.01
vignette: -32
temp: 2244