tweet_id: 1760190329683345473
masto_id: 111968063011293261
subre_id: Not uploaded, but here's the text: Surprise! It's a Mandelbrot Set!  #MachineLearning #DeepLearning

n_iter: 1024
ct: 127
hue_offset: 95
saturation: 0.56

num_attempts: 212
dur: 146
std: 48.31
size: 1590082 (1.52 MiB)

xmin: -0.45955963137952294
xmax: -0.45858828606626406
ymin: 0.5719812118471514
ymax: 0.5725275935858596

contrast: 1.01
brightness: -0.1
saturation: 0.87
gamma: 1.0
gamma_r: 1.02
gamma_g: 1.0
gamma_b: 1.01
vignette: -23
temp: 6755