tweet_id: 1762005350792708164
masto_id: 111996422734308795
subre_id: Not uploaded, but here's the text: Enjoy your Monday!  #Mathematics #DigitalArt

n_iter: 344
ct: 1
hue_offset: 236
saturation: -0.63

num_attempts: 691
dur: 601
std: 55.31
size: 1408437 (1.34 MiB)

xmin: -0.14073644093644133
xmax: -0.13247197812652398
ymin: -0.7677838626295165
ymax: -0.763135102298938

contrast: 1.1
brightness: -0.04
saturation: 0.56
gamma: 0.86
gamma_r: 1.02
gamma_g: 1.11
gamma_b: 0.83
vignette: -27
temp: 3057