tweet_id: 1761642650208498087
masto_id: 111990755491678629
subre_id: Not uploaded, but here's the text: Multibrot vibes to brighten your Sunday.  #Nature #MachineLearning

n_iter: 272
ct: 1
hue_offset: 181
saturation: -0.69

num_attempts: 948
dur: 603
std: 53.21
size: 1048497 (1023.92 KiB)

xmin: -0.4208505284496482
xmax: -0.409222621472904
ymin: -0.6084305641368056
ymax: -0.6018898664623871

contrast: 1.36
brightness: 0.12
saturation: 0.54
gamma: 0.99
gamma_r: 1.01
gamma_g: 1.12
gamma_b: 0.92
vignette: -15
temp: 3349