tweet_id: 1758627394540147056
masto_id: 111943642324066118
subre_id: Not uploaded, but here's the text: Surprise! It's a Newton!  #Art #VisualArt

newton_power: 5
newton_const: -4

n_iter: 254
ct: 199
hue_offset: 236
saturation: 0.36

num_attempts: 209
dur: 604
std: 13.6
size: 856940 (836.86 KiB)

xmin: -0.5918109356348626
xmax: -0.5745198693524419
ymin: 0.9331649514981595
ymax: 0.9428911762820211

contrast: 1.37
brightness: -0.04
saturation: 0.69
gamma: 1.1
gamma_r: 1.07
gamma_g: 1.09
gamma_b: 0.97
vignette: -20
temp: 2737