tweet_id: 1757014764444655733
masto_id: 111918444829007950
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Burning Ship!  #DigitalArt #DeepLearning

n_iter: 207
ct: 190
hue_offset: 212
saturation: 0.94

num_attempts: 18
dur: 2
std: 29.86
size: 1085602 (1.04 MiB)

xmin: 0.09693376921348174
xmax: 0.25210618300658516
ymin: -1.2314254477750297
ymax: -1.144140965016409

contrast: 1.35
brightness: -0.08
saturation: 1.13
gamma: 1.09
gamma_r: 1.01
gamma_g: 0.92
gamma_b: 1.08
vignette: 10
temp: 6312