tweet_id: 1759442759277015113
masto_id: 111956382441071073
subre_id: Not uploaded, but here's the text: You are lovely!  #Nature #AI

newton_power: 7
newton_const: -8

n_iter: 172
ct: 196
hue_offset: 34
saturation: 0.73

num_attempts: 151
dur: 603
std: 22.89
size: 814933 (795.83 KiB)

xmin: 0.6937141716243951
xmax: 1.0466553480949834
ymin: -0.635662933672708
ymax: -0.4371335219080021

contrast: 1.57
brightness: -0.02
saturation: 1.63
gamma: 0.97
gamma_r: 0.92
gamma_g: 1.03
gamma_b: 1.08
vignette: -45
temp: 5307