tweet_id: 1757226520400064708
masto_id: 111921753577154054
subre_id: Not uploaded, but here's the text: Hello Tuesday! This Burning Ship is yours!  #Nature #Art

n_iter: 355
ct: 90
hue_offset: 139
saturation: -0.91

num_attempts: 2
dur: 1
std: 49.35
size: 1194156 (1.14 MiB)

xmin: 0.22796996232978817
xmax: 0.3055561692263399
ymin: -1.1858109826189578
ymax: -1.1421687412396475

contrast: 1.4
brightness: -0.02
saturation: 0.76
gamma: 0.92
gamma_r: 0.99
gamma_g: 1.02
gamma_b: 1.01
vignette: -13
temp: 3527