tweet_id: 1758040704574497097
masto_id: 111934475179310392
subre_id: Not uploaded, but here's the text: Cheers to an incredible Thursday!  #GenerativeArt #MachineLearning

n_iter: 167
ct: 251
hue_offset: 217
saturation: -0.06

num_attempts: 14
dur: 2
std: 22.48
size: 919574 (898.02 KiB)

xmin: -1.4831856097909628
xmax: -0.3581856097909628
ymin: -1.0710094675423099
ymax: -0.43819696754230986

contrast: 1.05
brightness: 0.23
saturation: 0.45
gamma: 1.07
gamma_r: 0.98
gamma_g: 1.02
gamma_b: 1.02
vignette: 33
temp: 6796