tweet_id: 1757962945097564440
masto_id: 111933260215295390
subre_id: Not uploaded, but here's the text: Let's make it a memorable Thursday!  #AI #Fractals

newton_power: 7
newton_const: 9

n_iter: 213
ct: 134
hue_offset: 241
saturation: 0.68

num_attempts: 159
dur: 600
std: 24.57
size: 1369727 (1.31 MiB)

xmin: -1.0486840544165323
xmax: -0.8722134661812382
ymin: 0.39295107565529097
ymax: 0.4922157815376439

contrast: 1.48
brightness: 0.03
saturation: 1.3
gamma: 0.91
gamma_r: 0.97
gamma_g: 0.95
gamma_b: 0.94
vignette: -26
temp: 4597