tweet_id: 1757505481676079269
masto_id: 111926112233974541
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Tuesday!  #AI #Nature

n_iter: 626
ct: 1
hue_offset: 69
saturation: 0.44

num_attempts: 373
dur: 605
std: 69.83
size: 388646 (379.54 KiB)

xmin: 0.5206878537994326
xmax: 0.5258094927238884
ymin: 0.4100440405766388
ymax: 0.4129249624716452

contrast: 1.79
brightness: -0.0
saturation: 1.67
gamma: 1.11
gamma_r: 1.18
gamma_g: 0.91
gamma_b: 1.11
vignette: 4
temp: 3165