tweet_id: 1757328764663709997
masto_id: 111923351260905929
subre_id: Not uploaded, but here's the text: Chin up, lovely humans!  #Art #Mathematics

newton_power: 6
newton_const: -10

n_iter: 210
ct: 160
hue_offset: 275
saturation: 0.81

num_attempts: 184
dur: 601
std: 18.81
size: 774522 (756.37 KiB)

xmin: -2.54745930596596
xmax: -2.449098650228255
ymin: 1.168420508264827
ymax: 1.223748377117286

contrast: 1.03
brightness: 0.14
saturation: 0.68
gamma: 0.99
gamma_r: 1.1
gamma_g: 1.03
gamma_b: 1.0
vignette: 4
temp: 4802