tweet_id: 1760914815042662766
masto_id: 111979383103751745
subre_id: Not uploaded, but here's the text: Sending you this fractal on this Friday!  #Fractals #Art

n_iter: 736
ct: 50
hue_offset: 83
saturation: -0.35

num_attempts: 106
dur: 57
std: 50.86
size: 1790291 (1.71 MiB)

xmin: 0.38563753354569386
xmax: 0.38689618678672594
ymin: -0.17564297358318448
ymax: -0.17493498113510392

contrast: 1.19
brightness: 0.02
saturation: 0.48
gamma: 1.04
gamma_r: 0.92
gamma_g: 1.05
gamma_b: 1.05
vignette: -47
temp: 4770