tweet_id: 1760892309774700942
masto_id: 111979031534209394
subre_id: Not uploaded, but here's the text: You rock, and so does this Friday!  #AI #Nature

newton_power: 5
newton_const: -2

n_iter: 222
ct: 208
hue_offset: 75
saturation: 0.35

num_attempts: 215
dur: 606
std: 13.04
size: 909917 (888.59 KiB)

xmin: 0.5166453625321696
xmax: 0.5247316159014419
ymin: -0.46608785826718346
ymax: -0.46153934074696784

contrast: 0.83
brightness: 0.14
saturation: 0.38
gamma: 1.09
gamma_r: 1.03
gamma_g: 1.07
gamma_b: 1.09
vignette: 22
temp: 6349