tweet_id: 1759558812233568593
masto_id: 111958195627545372
subre_id: Not uploaded, but here's the text: Hello Monday! This Mandelbrot Set is yours!  #DigitalArt #VisualArt

n_iter: 999
ct: 199
hue_offset: 198
saturation: 0.68

num_attempts: 5
dur: 3
std: 16.44
size: 739740 (722.4 KiB)

xmin: 0.2656079355095846
xmax: 0.2664108259150443
ymin: 0.5805303738254397
ymax: 0.5809819996785107

contrast: 1.68
brightness: 0.08
saturation: 0.88
gamma: 1.07
gamma_r: 0.98
gamma_g: 0.94
gamma_b: 0.91
vignette: -22
temp: 7013