tweet_id: 1760922509850152966
masto_id: 111979503387971026
subre_id: Not uploaded, but here's the text: Let this Newton inspire your Friday.  #Nature #AI

newton_power: 6
newton_const: 3

n_iter: 171
ct: 22
hue_offset: 274
saturation: -0.38

num_attempts: 170
dur: 601
std: 16.77
size: 1378137 (1.31 MiB)

xmin: 0.8659448749581116
xmax: 1.0326115416247783
ymin: -0.08973031303879808
ymax: 0.004019686961201918

contrast: 1.6
brightness: 0.04
saturation: 0.31
gamma: 1.03
gamma_r: 1.06
gamma_g: 1.0
gamma_b: 1.04
vignette: -28
temp: 4890