tweet_id: 1756388110798066157
masto_id: 111908653377879281
subre_id: Not uploaded, but here's the text: Let's make it a memorable Saturday!  #Fractals #GenerativeArt

n_iter: 578
ct: 1
hue_offset: 158
saturation: -0.61

num_attempts: 398
dur: 603
std: 89.78
size: 1233670 (1.18 MiB)

xmin: -0.19778290085535044
xmax: -0.19081425974036786
ymin: -0.9031658443851242
ymax: -0.8992459837579464

contrast: 0.85
brightness: 0.04
saturation: 1.02
gamma: 1.05
gamma_r: 1.16
gamma_g: 1.03
gamma_b: 1.15
vignette: 13
temp: 7862