tweet_id: 1761069258338120196
masto_id: 111981797181643018
subre_id: Not uploaded, but here's the text: Chin up, buttercup!  #DigitalArt #GenerativeArt

n_iter: 374
ct: 255
hue_offset: 192
saturation: 0.15

num_attempts: 608
dur: 600
std: 58.62
size: 977202 (954.3 KiB)

xmin: -0.5378133950022641
xmax: -0.5285755197135805
ymin: 0.17352322432419576
ymax: 0.1787195291740803

contrast: 1.33
brightness: 0.17
saturation: 0.69
gamma: 0.99
gamma_r: 1.07
gamma_g: 0.81
gamma_b: 0.83
vignette: -36
temp: 4160