tweet_id: 1758446080931328234
masto_id: 111940809230666352
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Newton!  #VisualArt #Nature

newton_power: 6
newton_const: -6

n_iter: 212
ct: 173
hue_offset: 175
saturation: -0.03

num_attempts: 165
dur: 602
std: 20.31
size: 1045947 (1021.43 KiB)

xmin: -2.562011887817211
xmax: -2.5521272090692704
ymin: 1.4742926170043473
ymax: 1.479852748800064

contrast: 0.9
brightness: 0.04
saturation: 0.81
gamma: 1.04
gamma_r: 0.93
gamma_g: 1.02
gamma_b: 0.94
vignette: 19
temp: 4617