tweet_id: 1757872445284090059
masto_id: 111931846188758609
subre_id: Not uploaded, but here's the text: Wishing you a joyful day!  #Nature #MachineLearning

newton_power: 7
newton_const: 7

n_iter: 228
ct: 143
hue_offset: 239
saturation: 0.63

num_attempts: 153
dur: 614
std: 27.44
size: 632585 (617.76 KiB)

xmin: -2.932700129704811
xmax: -2.922749880948592
ymin: -1.1459776227570295
ymax: -1.1403806078316563

contrast: 1.26
brightness: 0.13
saturation: 1.08
gamma: 0.92
gamma_r: 0.92
gamma_g: 0.91
gamma_b: 0.96
vignette: 0
temp: 7140