tweet_id: 1758070544505925644
masto_id: 111934941368448201
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Burning Ship!  #DigitalArt #AI

n_iter: 280
ct: 185
hue_offset: 26
saturation: 0.04

num_attempts: 10
dur: 2
std: 40.32
size: 1041993 (1017.57 KiB)

xmin: 0.6425868832014152
xmax: 0.7291253447398768
ymin: -1.2544936319823445
ymax: -1.20581574736696

contrast: 1.54
brightness: 0.05
saturation: 0.43
gamma: 1.05
gamma_r: 0.91
gamma_g: 0.96
gamma_b: 1.0
vignette: -4
temp: 7250