tweet_id: 1757022467015487700
masto_id: 111918565188623227
subre_id: Not uploaded, but here's the text: A great Monday and a beautiful Mandelbrot Set.  #Fractals #DeepLearning

n_iter: 944
ct: 112
hue_offset: 13
saturation: 0.77

num_attempts: 175
dur: 105
std: 39.48
size: 958350 (935.89 KiB)

xmin: -0.0866221575476902
xmax: -0.08060711995370524
ymin: -0.874801514190783
ymax: -0.8714180555441665

contrast: 1.45
brightness: 0.21
saturation: 0.51
gamma: 0.97
gamma_r: 0.96
gamma_g: 1.09
gamma_b: 0.98
vignette: 9
temp: 7867