tweet_id: 1760378818475274730
masto_id: 111971008196700430
subre_id: Not uploaded, but here's the text: Cheers to an incredible Wednesday! You got this!  #DigitalArt #Mathematics

newton_power: 7
newton_const: 1

n_iter: 236
ct: 81
hue_offset: 71
saturation: 0.12

num_attempts: 161
dur: 601
std: 20.12
size: 1117956 (1.07 MiB)

xmin: -0.45021802490126595
xmax: -0.43952283773549056
ymin: 1.4202169098981825
ymax: 1.4262329526789312

contrast: 1.41
brightness: 0.23
saturation: 0.34
gamma: 0.99
gamma_r: 1.0
gamma_g: 0.98
gamma_b: 1.01
vignette: -29
temp: 3938