tweet_id: 1758326382889972057
masto_id: 111938938977184230
subre_id: Not uploaded, but here's the text: Hope you have an amazing Friday!  #Mathematics #GenerativeArt

newton_power: 5
newton_const: 0

n_iter: 194
ct: 21
hue_offset: 250
saturation: 0.71

num_attempts: 225
dur: 853
std: 0.49
size: 741693 (724.31 KiB)

xmin: -2.0324785277295123
xmax: -2.01744093374455
ymin: 1.9340177859015912
ymax: 1.9424764325181325

contrast: 1.53
brightness: 0.21
saturation: 0.58
gamma: 0.94
gamma_r: 0.94
gamma_g: 0.93
gamma_b: 1.01
vignette: -37
temp: 2886