tweet_id: 1757294317104673093
masto_id: 111922812995737056
subre_id: Not uploaded, but here's the text: Feeling the Multibrot vibes today!  #DigitalArt #VisualArt

n_iter: 288
ct: 255
hue_offset: 273
saturation: 0.07

num_attempts: 833
dur: 601
std: 49.13
size: 782628 (764.29 KiB)

xmin: -0.5658010322044293
xmax: -0.5606129647595526
ymin: 0.6079292344098217
ymax: 0.6108475223475649

contrast: 0.72
brightness: -0.0
saturation: 0.41
gamma: 1.15
gamma_r: 1.06
gamma_g: 1.11
gamma_b: 1.13
vignette: -33
temp: 6032