tweet_id: 1761212077409288331
masto_id: 111984027773103804
subre_id: Not uploaded, but here's the text: Keep shining on Saturday!  #Mathematics #Fractals

n_iter: 161
ct: 43
hue_offset: 308
saturation: -0.54

num_attempts: 43
dur: 9
std: 25.57
size: 1361434 (1.3 MiB)

xmin: -1.160440642774162
xmax: -0.597940642774162
ymin: -0.8057774196656808
ymax: -0.48937116966568084

contrast: 1.63
brightness: -0.06
saturation: 0.58
gamma: 1.08
gamma_r: 0.97
gamma_g: 0.91
gamma_b: 1.05
vignette: -44
temp: 3894