tweet_id: 1759110530109714508
masto_id: 111951191285871080
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Sunday!  #Fractals #Mathematics

newton_power: 5
newton_const: -3

n_iter: 176
ct: 123
hue_offset: 313
saturation: -0.76

num_attempts: 211
dur: 601
std: 10.99
size: 816414 (797.28 KiB)

xmin: 1.5575451900305612
xmax: 1.5666360991214703
ymin: 1.4695753159823042
ymax: 1.4746889523459406

contrast: 1.58
brightness: 0.11
saturation: 1.3
gamma: 1.01
gamma_r: 1.02
gamma_g: 1.04
gamma_b: 0.99
vignette: 4
temp: 4551