tweet_id: 1761391760016916482
masto_id: 111986835389179805
subre_id: Not uploaded, but here's the text: Let this Burning Ship brighten up your Saturday!  #DigitalArt #Mathematics

n_iter: 168
ct: 99
hue_offset: 21
saturation: 0.45

num_attempts: 9
dur: 1
std: 26.17
size: 1231518 (1.17 MiB)

xmin: 0.3123866360239238
xmax: 0.5492287412870817
ymin: -1.2856246838835743
ymax: -1.152400999673048

contrast: 1.79
brightness: -0.08
saturation: 0.58
gamma: 0.98
gamma_r: 1.0
gamma_g: 0.99
gamma_b: 1.09
vignette: -17
temp: 7841