tweet_id: 1758498425727844816
masto_id: 111941626934863461
subre_id: Not uploaded, but here's the text: Surprise! Mandelbrot Set!  #MachineLearning #GenerativeArt

n_iter: 183
ct: 50
hue_offset: 293
saturation: -0.63

num_attempts: 246
dur: 54
std: 19.17
size: 55722 (54.42 KiB)

xmin: -0.6796713468852462
xmax: -0.6750039023111505
ymin: 0.32610168486298896
ymax: 0.3287271224359178

contrast: 1.32
brightness: 0.05
saturation: 1.16
gamma: 0.98
gamma_r: 1.07
gamma_g: 1.04
gamma_b: 0.99
vignette: -6
temp: 6705