tweet_id: 1758477458612113787
masto_id: 111941299516699419
subre_id: Not uploaded, but here's the text: Good Friday! This Newton is for you!  #AI #Art

newton_power: 5
newton_const: 1

n_iter: 232
ct: 235
hue_offset: 150
saturation: 0.03

num_attempts: 212
dur: 600
std: 11.23
size: 966836 (944.18 KiB)

xmin: -2.0670394925205753
xmax: -1.6920394925205753
ymin: -1.5186766420711124
ymax: -1.3077391420711124

contrast: 1.17
brightness: 0.1
saturation: 0.69
gamma: 0.93
gamma_r: 0.98
gamma_g: 1.06
gamma_b: 0.96
vignette: -44
temp: 4955