tweet_id: 1757540192314163292
masto_id: 111926654784700253
subre_id: Not uploaded, but here's the text: Let this Newton inspire your Tuesday.  #DeepLearning #DigitalArt

newton_power: 3
newton_const: 7

n_iter: 92
ct: 193
hue_offset: 18
saturation: -0.61

num_attempts: 529
dur: 600
std: 4.27
size: 817382 (798.22 KiB)

xmin: -0.3312541464254486
xmax: -0.3181537097442259
ymin: -1.3301186495019073
ymax: -1.3227496538687196

contrast: 1.19
brightness: -0.05
saturation: 0.87
gamma: 1.01
gamma_r: 0.91
gamma_g: 1.04
gamma_b: 1.08
vignette: -48
temp: 3264