tweet_id: 1758597177964683575
masto_id: 111943170225568436
subre_id: Not uploaded, but here's the text: Have a great day!  #MachineLearning #Mathematics

newton_power: 4
newton_const: -8

n_iter: 164
ct: 5
hue_offset: 142
saturation: -0.8

num_attempts: 251
dur: 600
std: 7.44
size: 935272 (913.35 KiB)

xmin: 0.11707305942947066
xmax: 0.1578893859600829
ymin: -0.5456121613733056
ymax: -0.5226529776998362

contrast: 1.64
brightness: 0.01
saturation: 0.82
gamma: 0.97
gamma_r: 1.06
gamma_g: 1.01
gamma_b: 0.91
vignette: 16
temp: 2679