tweet_id: 1760276146334171595
masto_id: 111969403854849848
subre_id: Not uploaded, but here's the text: Cheers to an incredible Wednesday! You got this!  #Nature #Art

n_iter: 251
ct: 249
hue_offset: 132
saturation: -0.29

num_attempts: 14
dur: 1
std: 34.62
size: 1406026 (1.34 MiB)

xmin: -0.8198780099540053
xmax: -0.7725095889013737
ymin: -0.9627755116115286
ymax: -0.9361307747694234

contrast: 1.68
brightness: 0.01
saturation: 1.72
gamma: 1.05
gamma_r: 1.07
gamma_g: 0.94
gamma_b: 1.0
vignette: -4
temp: 3576