tweet_id: 1757993129867706592
masto_id: 111933731817843071
subre_id: Not uploaded, but here's the text: Have an extraordinary Thursday!  #AI #Art

newton_power: 3
newton_const: 7

n_iter: 115
ct: 168
hue_offset: 284
saturation: -0.06

num_attempts: 551
dur: 600
std: 4.12
size: 883487 (862.78 KiB)

xmin: -0.8511325603460445
xmax: -0.7206977777373488
ymin: 0.5174621427590114
ymax: 0.5908317079764027

contrast: 0.71
brightness: 0.18
saturation: 1.15
gamma: 0.99
gamma_r: 1.06
gamma_g: 0.99
gamma_b: 0.95
vignette: 25
temp: 6146