tweet_id: 1757746703271174185
masto_id: 111929881350748515
subre_id: Not uploaded, but here's the text: Mandelbrot Set vibes to brighten your Wednesday.  #Mathematics #Fractals

n_iter: 549
ct: 234
hue_offset: 124
saturation: -0.7

num_attempts: 18
dur: 11
std: 87.18
size: 1598333 (1.52 MiB)

xmin: -0.8015483757694657
xmax: -0.7870029212240112
ymin: 0.14782812772760878
ymax: 0.15600994590942696

contrast: 0.92
brightness: 0.15
saturation: 0.51
gamma: 0.98
gamma_r: 0.97
gamma_g: 1.1
gamma_b: 1.03
vignette: -36
temp: 4608