tweet_id: 1756893200076206364
masto_id: 111916545369393582
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Monday!  #GenerativeArt #Mathematics

n_iter: 380
ct: 167
hue_offset: 217
saturation: -0.21

num_attempts: 67
dur: 24
std: 51.89
size: 1279654 (1.22 MiB)

xmin: -0.9349966532111278
xmax: -0.8574104463145761
ymin: -0.7226126672128519
ymax: -0.6789704258335415

contrast: 1.79
brightness: -0.03
saturation: 1.01
gamma: 0.99
gamma_r: 1.06
gamma_g: 0.91
gamma_b: 0.97
vignette: -7
temp: 4735