tweet_id: 1761461467742667167
masto_id: 111987924570318773
subre_id: Not uploaded, but here's the text: Wishing you a fantastic day!  #DeepLearning #Mathematics

n_iter: 619
ct: 1
hue_offset: 149
saturation: -0.5

num_attempts: 388
dur: 603
std: 88.41
size: 818218 (799.04 KiB)

xmin: -0.2188024845587886
xmax: -0.21442611694390895
ymin: -0.9625366689948031
ymax: -0.9600749622114333

contrast: 0.73
brightness: 0.07
saturation: 1.27
gamma: 0.9
gamma_r: 0.91
gamma_g: 1.01
gamma_b: 0.95
vignette: 6
temp: 6630