tweet_id: 1758532730168520884
masto_id: 111942163072308266
subre_id: Not uploaded, but here's the text: Smile, it's Friday!  #Fractals #MachineLearning

n_iter: 618
ct: 255
hue_offset: 91
saturation: 0.03

num_attempts: 362
dur: 605
std: 92.66
size: 813508 (794.44 KiB)

xmin: 0.08334885475008535
xmax: 0.0911158450413475
ymin: 0.7847663169481298
ymax: 0.7891352489869647

contrast: 1.58
brightness: 0.05
saturation: 0.76
gamma: 1.16
gamma_r: 0.91
gamma_g: 1.09
gamma_b: 1.15
vignette: -27
temp: 5205