tweet_id: 1758407897082732725
masto_id: 111940212416847278
subre_id: Not uploaded, but here's the text: Sending you this fractal on this Friday!  #MachineLearning #Mathematics

n_iter: 343
ct: 254
hue_offset: 356
saturation: -0.02

num_attempts: 125
dur: 38
std: 32.14
size: 256318 (250.31 KiB)

xmin: 0.21846284759618406
xmax: 0.32957395870729517
ymin: -0.5608140242157249
ymax: -0.4983140242157249

contrast: 1.45
brightness: 0.1
saturation: 0.78
gamma: 1.03
gamma_r: 0.99
gamma_g: 0.94
gamma_b: 0.92
vignette: -48
temp: 3086