tweet_id: 1760762413660422248
masto_id: 111977001851199095
subre_id: Not uploaded, but here's the text: A great Thursday and a beautiful Mandelbrot Set.  #Mathematics #DeepLearning

n_iter: 761
ct: 141
hue_offset: 148
saturation: -0.99

num_attempts: 41
dur: 28
std: 116.76
size: 901590 (880.46 KiB)

xmin: 0.30877285067927174
xmax: 0.3094475007045711
ymin: 0.42891007286792715
ymax: 0.429289563507158

contrast: 1.01
brightness: 0.05
saturation: 0.94
gamma: 1.03
gamma_r: 0.99
gamma_g: 0.94
gamma_b: 0.97
vignette: -41
temp: 3116