tweet_id: 1761043258329665702
masto_id: 111981390170556960
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Friday!  #AI #Art

newton_power: 6
newton_const: 6

n_iter: 242
ct: 90
hue_offset: 234
saturation: 0.12

num_attempts: 166
dur: 600
std: 18.78
size: 878938 (858.34 KiB)

xmin: -2.247531671777452
xmax: -2.235858520026479
ymin: 0.2074724968540549
ymax: 0.21403864471397707

contrast: 1.25
brightness: 0.03
saturation: 1.13
gamma: 1.04
gamma_r: 1.0
gamma_g: 0.95
gamma_b: 0.99
vignette: -5
temp: 3130