tweet_id: 1756448429931409866
masto_id: 111909595814868726
subre_id: Not uploaded, but here's the text: Having a blast on Saturday?  #Art #DigitalArt

n_iter: 506
ct: 255
hue_offset: 274
saturation: 0.51

num_attempts: 473
dur: 602
std: 80.34
size: 1030817 (1006.66 KiB)

xmin: 0.11247759487856612
xmax: 0.12098823317643846
ymin: -1.1193797792042077
ymax: -1.1145925451616545

contrast: 1.18
brightness: -0.09
saturation: 0.57
gamma: 1.19
gamma_r: 0.92
gamma_g: 0.99
gamma_b: 1.19
vignette: 28
temp: 3114