tweet_id: 1757838174473367842
masto_id: 111931310657717312
subre_id: Not uploaded, but here's the text: Look closely, it's Multibrot!  #Art #DigitalArt

n_iter: 654
ct: 255
hue_offset: 80
saturation: 0.22

num_attempts: 397
dur: 609
std: 81.77
size: 1043101 (1018.65 KiB)

xmin: -0.18902783599444128
xmax: -0.18369450266110796
ymin: 1.0500540845735182
ymax: 1.0530540845735181

contrast: 1.42
brightness: -0.08
saturation: 1.21
gamma: 1.13
gamma_r: 1.0
gamma_g: 0.99
gamma_b: 0.92
vignette: 23
temp: 6480