tweet_id: 1758566953151496525
masto_id: 111942698178290265
subre_id: Not uploaded, but here's the text: Hey there, it's Friday!  #Nature #Art

newton_power: 3
newton_const: -8

n_iter: 253
ct: 137
hue_offset: 258
saturation: 0.67

num_attempts: 526
dur: 600
std: 4.49
size: 771545 (753.46 KiB)

xmin: 1.6123881541686922
xmax: 1.671211683580457
ymin: 1.9322720072557122
ymax: 1.96536024254983

contrast: 1.03
brightness: 0.12
saturation: 1.03
gamma: 1.07
gamma_r: 1.06
gamma_g: 1.07
gamma_b: 0.95
vignette: -16
temp: 7805