tweet_id: 1761405589257925075
masto_id: 111987051472510030
subre_id: Not uploaded, but here's the text: Cheers to an incredible Saturday!  #Nature #DeepLearning

newton_power: 6
newton_const: 10

n_iter: 166
ct: 111
hue_offset: 214
saturation: -0.26

num_attempts: 169
dur: 601
std: 19.38
size: 822857 (803.57 KiB)

xmin: 0.17960620517996873
xmax: 0.19282206421080572
ymin: 1.011149177529071
ymax: 1.0185830982339168

contrast: 1.77
brightness: 0.1
saturation: 1.74
gamma: 1.05
gamma_r: 0.98
gamma_g: 0.99
gamma_b: 1.03
vignette: -11
temp: 7162