tweet_id: 1758529096634486955
masto_id: 111942106375579452
subre_id: Not uploaded, but here's the text: Mandelbrot Set vibes to brighten your Friday.  #DeepLearning #Fractals

n_iter: 254
ct: 40
hue_offset: 79
saturation: -0.36

num_attempts: 45
dur: 10
std: 52.76
size: 559414 (546.3 KiB)

xmin: -0.7550937639827826
xmax: -0.748804455806682
ymin: 0.042122424041206585
ymax: 0.04566015989026319

contrast: 0.98
brightness: 0.0
saturation: 0.81
gamma: 0.99
gamma_r: 1.01
gamma_g: 0.96
gamma_b: 1.07
vignette: -5
temp: 5560