tweet_id: 1761435790398349777
masto_id: 111987523413049140
subre_id: Not uploaded, but here's the text: Have a great day!  #Nature #VisualArt

newton_power: 4
newton_const: -4

n_iter: 124
ct: 58
hue_offset: 204
saturation: -0.51

num_attempts: 266
dur: 600
std: 7.67
size: 800257 (781.5 KiB)

xmin: 0.6008465244772236
xmax: 0.758741261319329
ymin: -0.7640366498030624
ymax: -0.6752208603293782

contrast: 1.74
brightness: 0.21
saturation: 1.71
gamma: 1.0
gamma_r: 0.97
gamma_g: 0.99
gamma_b: 1.04
vignette: -13
temp: 7256