tweet_id: 1757713711802753475
masto_id: 111929365849586506
subre_id: Not uploaded, but here's the text: Warm wishes for your Wednesday, and let's have a look at this Mandelbrot Set.  #Art #GenerativeArt

n_iter: 140
ct: 10
hue_offset: 301
saturation: -0.85

num_attempts: 103
dur: 22
std: 46.11
size: 1058685 (1.01 MiB)

xmin: -1.224892870133462
xmax: -1.2240212205366
ymin: 0.14611771022776354
ymax: 0.14660801312599844

contrast: 1.4
brightness: -0.01
saturation: 1.58
gamma: 1.01
gamma_r: 0.92
gamma_g: 0.98
gamma_b: 0.98
vignette: -21
temp: 3507