tweet_id: 1759347555769500044
masto_id: 111954894676286139
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Multibrot!  #VisualArt #DeepLearning

n_iter: 570
ct: 255
hue_offset: 179
saturation: 0.52

num_attempts: 456
dur: 606
std: 88.06
size: 791033 (772.49 KiB)

xmin: -0.1959085468230093
xmax: -0.19010303158353178
ymin: -0.8869936012686233
ymax: -0.8837279989464172

contrast: 1.72
brightness: 0.11
saturation: 1.57
gamma: 1.1
gamma_r: 0.92
gamma_g: 1.17
gamma_b: 0.82
vignette: -1
temp: 7379