tweet_id: 1761280384078077989
masto_id: 111985095051844360
subre_id: Not uploaded, but here's the text: Hope you're having a great Saturday!  #VisualArt #Mathematics

n_iter: 696
ct: 1
hue_offset: 88
saturation: -0.11

num_attempts: 376
dur: 608
std: 89.65
size: 691585 (675.38 KiB)

xmin: -0.22817750079371546
xmax: -0.22398901911832278
ymin: 0.9638684744594963
ymax: 0.9662244954019047

contrast: 1.19
brightness: 0.01
saturation: 0.92
gamma: 1.13
gamma_r: 1.13
gamma_g: 1.12
gamma_b: 1.1
vignette: -6
temp: 7669