tweet_id: 1757104221881839704
masto_id: 111919842528958326
subre_id: Not uploaded, but here's the text: Burning Ship vibes to brighten your Monday.  #DigitalArt #Mathematics

n_iter: 238
ct: 20
hue_offset: 166
saturation: -0.19

num_attempts: 2
dur: 1
std: 36.99
size: 1454357 (1.39 MiB)

xmin: -0.9578491031080767
xmax: -0.2078491031080767
ymin: -1.0515391203010647
ymax: -0.6296641203010647

contrast: 1.02
brightness: -0.02
saturation: 1.18
gamma: 0.91
gamma_r: 0.99
gamma_g: 0.94
gamma_b: 1.04
vignette: -9
temp: 3501