tweet_id: 1757829292145455473
masto_id: 111931171895812479
subre_id: Not uploaded, but here's the text: Ever heard of this Burning Ship?  #DeepLearning #VisualArt

n_iter: 509
ct: 155
hue_offset: 304
saturation: 0.92

num_attempts: 12
dur: 3
std: 27.66
size: 502861 (491.08 KiB)

xmin: -1.8489363644983559
xmax: -0.7239363644983559
ymin: -1.2791005829641793
ymax: -0.6462880829641793

contrast: 1.61
brightness: -0.02
saturation: 1.46
gamma: 1.08
gamma_r: 0.93
gamma_g: 0.94
gamma_b: 1.07
vignette: -8
temp: 2086