tweet_id: 1756662216663982292
masto_id: 111912936365287897
subre_id: Not uploaded, but here's the text: Good Sunday! This Multibrot is for you!  #Art #DigitalArt

n_iter: 599
ct: 1
hue_offset: 324
saturation: -0.01

num_attempts: 406
dur: 600
std: 68.64
size: 911968 (890.59 KiB)

xmin: -0.47462064328495157
xmax: -0.4636617391753625
ymin: -0.5610983282713915
ymax: -0.5549339447097477

contrast: 0.85
brightness: 0.1
saturation: 1.02
gamma: 1.02
gamma_r: 0.81
gamma_g: 0.82
gamma_b: 0.91
vignette: -32
temp: 7789