tweet_id: 1759714497978126718
masto_id: 111960628136126687
subre_id: Not uploaded, but here's the text: Chin up, buttercup!  #DeepLearning #DigitalArt

newton_power: 7
newton_const: -3

n_iter: 163
ct: 4
hue_offset: 65
saturation: -0.06

num_attempts: 156
dur: 601
std: 19.75
size: 1687516 (1.61 MiB)

xmin: 0.596108742420232
xmax: 0.6244106292126849
ymin: -0.45449541465299004
ymax: -0.43857560333223533

contrast: 1.15
brightness: 0.21
saturation: 0.26
gamma: 0.95
gamma_r: 1.02
gamma_g: 1.04
gamma_b: 1.01
vignette: -47
temp: 5889