tweet_id: 1756746858964070521
masto_id: 111914259049085521
subre_id: Not uploaded, but here's the text: Wishing you the best!  #DeepLearning #Mathematics

n_iter: 256
ct: 245
hue_offset: 332
saturation: -0.74

num_attempts: 149
dur: 47
std: 65.47
size: 1243686 (1.19 MiB)

xmin: -1.237602516195647
xmax: -1.2370031754704447
ymin: -0.082138515183527
ymax: -0.08180138602560072

contrast: 0.93
brightness: 0.18
saturation: 1.12
gamma: 0.93
gamma_r: 0.95
gamma_g: 0.9
gamma_b: 1.01
vignette: -37
temp: 7504