tweet_id: 1761204722415841376
masto_id: 111983912894757323
subre_id: Not uploaded, but here's the text: Chin up, buttercup!  #AI #Art

newton_power: 7
newton_const: 5

n_iter: 73
ct: 11
hue_offset: 17
saturation: -0.72

num_attempts: 163
dur: 601
std: 19.44
size: 821763 (802.5 KiB)

xmin: 0.4752411564797301
xmax: 0.485585984065937
ymin: -0.040586586822559445
ymax: -0.03476762130531807

contrast: 1.65
brightness: -0.01
saturation: 1.25
gamma: 1.02
gamma_r: 1.04
gamma_g: 1.07
gamma_b: 1.08
vignette: 4
temp: 4139