tweet_id: 1762101404494148006
masto_id: 111997923564796140
subre_id: Not uploaded, but here's the text: Monday is shining brightly, just like this Newton.  #DigitalArt #MachineLearning

newton_power: 4
newton_const: 10

n_iter: 242
ct: 2
hue_offset: 344
saturation: -0.2

num_attempts: 267
dur: 600
std: 7.5
size: 601381 (587.29 KiB)

xmin: -2.8524453306821487
xmax: -2.8435564417932597
ymin: 0.13825861141289675
ymax: 0.14325861141289675

contrast: 1.79
brightness: 0.12
saturation: 0.42
gamma: 1.04
gamma_r: 0.98
gamma_g: 1.06
gamma_b: 1.03
vignette: 4
temp: 7153