tweet_id: 1759261498063347970
masto_id: 111953550139827753
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Newton!  #Fractals #DeepLearning

newton_power: 6
newton_const: 7

n_iter: 210
ct: 95
hue_offset: 293
saturation: -0.24

num_attempts: 190
dur: 605
std: 16.96
size: 907572 (886.3 KiB)

xmin: -1.0717368220606724
xmax: -1.0607679006712758
ymin: 0.2059455873578213
ymax: 0.21211560563935697

contrast: 1.17
brightness: 0.04
saturation: 0.62
gamma: 0.96
gamma_r: 0.94
gamma_g: 0.94
gamma_b: 1.02
vignette: 5
temp: 7305