tweet_id: 1761929217346871695
masto_id: 111995233118003583
subre_id: Not uploaded, but here's the text: Let's rock this Monday!  #Mathematics #GenerativeArt

n_iter: 372
ct: 255
hue_offset: 200
saturation: -0.19

num_attempts: 655
dur: 601
std: 51.21
size: 1576223 (1.5 MiB)

xmin: 0.5393817396035558
xmax: 0.5446173416977966
ymin: -0.3888391125445685
ymax: -0.38589408636655803

contrast: 1.27
brightness: -0.09
saturation: 0.94
gamma: 0.8
gamma_r: 1.08
gamma_g: 1.05
gamma_b: 0.85
vignette: 25
temp: 5559