tweet_id: 1756754946324668849
masto_id: 111914385160503519
subre_id: Not uploaded, but here's the text: Surprise! It's a Newton!  #Mathematics #AI

newton_power: 6
newton_const: 1

n_iter: 144
ct: 240
hue_offset: 128
saturation: 0.34

num_attempts: 189
dur: 601
std: 22.01
size: 791637 (773.08 KiB)

xmin: 0.5833917625785117
xmax: 0.5917599634153318
ymin: -0.7601971482761996
ymax: -0.7554900353054883

contrast: 1.73
brightness: -0.1
saturation: 1.61
gamma: 1.04
gamma_r: 0.93
gamma_g: 0.95
gamma_b: 0.98
vignette: 9
temp: 5409