tweet_id: 1756543648915726694
masto_id: 111911083721997714
subre_id: Not uploaded, but here's the text: Beautiful Sunday with this Newton!  #MachineLearning #Nature

newton_power: 6
newton_const: -8

n_iter: 116
ct: 187
hue_offset: 150
saturation: 0.53

num_attempts: 166
dur: 600
std: 18.47
size: 1040986 (1016.59 KiB)

xmin: -2.5389309384592558
xmax: -2.503427979879374
ymin: -1.7805440800090588
ymax: -1.7605736658078754

contrast: 0.98
brightness: -0.02
saturation: 1.32
gamma: 0.98
gamma_r: 1.06
gamma_g: 1.09
gamma_b: 0.94
vignette: -32
temp: 2617