tweet_id: 1756690060009681176
masto_id: 111913371314040647
subre_id: Not uploaded, but here's the text: Sunday is shining brightly, just like this Multibrot.  #Mathematics #MachineLearning

n_iter: 530
ct: 255
hue_offset: 25
saturation: -0.07

num_attempts: 395
dur: 602
std: 71.09
size: 581138 (567.52 KiB)

xmin: -0.3745796613046011
xmax: -0.35295803968297945
ymin: 0.6330570004707599
ymax: 0.645219162632922

contrast: 1.42
brightness: -0.04
saturation: 1.12
gamma: 1.11
gamma_r: 1.06
gamma_g: 1.19
gamma_b: 1.18
vignette: 14
temp: 5178