tweet_id: 1761310530935894382
masto_id: 111985566200461621
subre_id: Not uploaded, but here's the text: Let's make it a memorable Saturday!  #DigitalArt #Nature

n_iter: 504
ct: 1
hue_offset: 154
saturation: 0.27

num_attempts: 483
dur: 601
std: 60.98
size: 916867 (895.38 KiB)

xmin: 0.19863766376706637
xmax: 0.20445161725543848
ymin: -0.8718414599131536
ymax: -0.8685711110759443

contrast: 0.77
brightness: -0.05
saturation: 1.16
gamma: 1.01
gamma_r: 0.9
gamma_g: 0.96
gamma_b: 1.07
vignette: -8
temp: 5145