tweet_id: 1761579451517947936
masto_id: 111989767972992053
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Mandelbrot Set!  #Art #Fractals

n_iter: 399
ct: 200
hue_offset: 359
saturation: 0.66

num_attempts: 45
dur: 17
std: 70.4
size: 654241 (638.91 KiB)

xmin: -1.2330144938679766
xmax: -1.225565704296282
ymin: -0.10192048979289225
ymax: -0.09773054565881405

contrast: 1.74
brightness: 0.14
saturation: 0.55
gamma: 1.04
gamma_r: 1.07
gamma_g: 0.97
gamma_b: 0.97
vignette: 6
temp: 5830