tweet_id: 1758718971812225190
masto_id: 111945073084486205
subre_id: Not uploaded, but here's the text: Chin up, lovely humans!  #VisualArt #Mathematics

newton_power: 3
newton_const: 0

n_iter: 99
ct: 243
hue_offset: 319
saturation: 0.33

num_attempts: 433
dur: 852
std: 1.4
size: 390859 (381.7 KiB)

xmin: -1.1459133098654357
xmax: 1.8540866901345643
ymin: -1.6410505605868257
ymax: 0.046449439413174254

contrast: 1.57
brightness: 0.17
saturation: 0.51
gamma: 1.04
gamma_r: 0.92
gamma_g: 1.02
gamma_b: 1.08
vignette: -29
temp: 2617