tweet_id: 1757811917643788677
masto_id: 111930900364608704
subre_id: Not uploaded, but here's the text: Hope your Wednesday is awesome!  #VisualArt #Fractals

newton_power: 6
newton_const: -5

n_iter: 210
ct: 96
hue_offset: 222
saturation: 0.69

num_attempts: 184
dur: 602
std: 17.65
size: 1194386 (1.14 MiB)

xmin: -2.662652922247644
xmax: -2.656138264267188
ymin: -1.7002116019066855
ymax: -1.696547106792679

contrast: 1.53
brightness: 0.02
saturation: 0.44
gamma: 0.92
gamma_r: 1.08
gamma_g: 1.02
gamma_b: 1.09
vignette: -25
temp: 7796