tweet_id: 1759654107650859203
masto_id: FAIL
subre_id: Not uploaded, but here's the text: Having a blast on Monday?  #Nature #Art

newton_power: 7
newton_const: -3

n_iter: 69
ct: 250
hue_offset: 311
saturation: -0.26

num_attempts: 166
dur: 600
std: 17.98
size: 1021481 (997.54 KiB)

xmin: 0.29400280738994233
xmax: 0.3043298297651575
ymin: -0.4359229799176696
ymax: -0.43011402983161107

contrast: 1.16
brightness: 0.11
saturation: 1.31
gamma: 1.1
gamma_r: 1.09
gamma_g: 1.06
gamma_b: 0.97
vignette: -23
temp: 7969