tweet_id: 1759321890814910970
masto_id: 111954493836001388
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Newton!  #Mathematics #DigitalArt

newton_power: 3
newton_const: -1

n_iter: 226
ct: 28
hue_offset: 73
saturation: -0.11

num_attempts: 535
dur: 601
std: 4.2
size: 989702 (966.51 KiB)

xmin: -0.054626376778756036
xmax: -0.048222961624006834
ymin: 0.027474447379702394
ymax: 0.03107636840424882

contrast: 1.16
brightness: -0.09
saturation: 0.67
gamma: 1.05
gamma_r: 0.92
gamma_g: 1.05
gamma_b: 0.96
vignette: -43
temp: 5373