tweet_id: 1760879171033543155
masto_id: 111978826181558227
subre_id: Not uploaded, but here's the text: Friday is shining brightly, just like this Burning Ship.  #GenerativeArt #DigitalArt

n_iter: 331
ct: 169
hue_offset: 116
saturation: -0.26

num_attempts: 16
dur: 2
std: 30.63
size: 740487 (723.13 KiB)

xmin: 0.3374847350360768
xmax: 1.0874847350360768
ymin: -1.2379650620975562
ymax: -0.8160900620975562

contrast: 1.33
brightness: 0.14
saturation: 0.29
gamma: 0.99
gamma_r: 1.01
gamma_g: 1.08
gamma_b: 1.01
vignette: -38
temp: 2221