tweet_id: 1760042325022302209
masto_id: 111965750487805482
subre_id: Not uploaded, but here's the text: Wishing you a fantastic day!  #VisualArt #GenerativeArt

n_iter: 463
ct: 255
hue_offset: 330
saturation: 0.49

num_attempts: 543
dur: 600
std: 69.75
size: 797454 (778.76 KiB)

xmin: 0.1171784498072741
xmax: 0.12140677961699926
ymin: -1.1205654991037202
ymax: -1.1181870635857498

contrast: 1.53
brightness: -0.08
saturation: 0.39
gamma: 1.1
gamma_r: 1.19
gamma_g: 1.13
gamma_b: 0.95
vignette: -36
temp: 2206