tweet_id: 1760944644609950056
masto_id: 111979849256300952
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Mandelbrot Set!  #Art #Nature

n_iter: 921
ct: 130
hue_offset: 23
saturation: 0.81

num_attempts: 10
dur: 4
std: 19.45
size: 1258940 (1.2 MiB)

xmin: 0.42350466260312514
xmax: 0.4290525128111695
ymin: -0.21051683544896382
ymax: -0.20739616970693886

contrast: 1.07
brightness: 0.05
saturation: 0.77
gamma: 0.99
gamma_r: 0.9
gamma_g: 1.06
gamma_b: 0.99
vignette: 22
temp: 5066