tweet_id: 1760841412138897890
masto_id: 111978236229398901
subre_id: Not uploaded, but here's the text: Look closely, it's Multibrot!  #MachineLearning #GenerativeArt

n_iter: 513
ct: 1
hue_offset: 324
saturation: -0.33

num_attempts: 385
dur: 605
std: 78.64
size: 879395 (858.78 KiB)

xmin: 0.20526773904340656
xmax: 0.21025527021547638
ymin: -0.7363294185633598
ymax: -0.7335239322790705

contrast: 1.07
brightness: -0.08
saturation: 0.55
gamma: 1.13
gamma_r: 0.84
gamma_g: 0.97
gamma_b: 1.1
vignette: -10
temp: 2090