tweet_id: 1757596032504881480
masto_id: 111927527054794010
subre_id: Not uploaded, but here's the text: Chin up, lovely humans!  #Mathematics #Fractals

n_iter: 308
ct: 1
hue_offset: 206
saturation: 0.73

num_attempts: 839
dur: 600
std: 45.22
size: 1331617 (1.27 MiB)

xmin: -0.6194666299812699
xmax: -0.6152781483058772
ymin: 0.5399505035214913
ymax: 0.5423065244638997

contrast: 1.09
brightness: -0.04
saturation: 1.09
gamma: 1.12
gamma_r: 1.13
gamma_g: 0.99
gamma_b: 0.88
vignette: -15
temp: 5950