tweet_id: 1761971484086657512
masto_id: 111995893607003531
subre_id: Not uploaded, but here's the text: Hey there, it's Monday!  #DeepLearning #GenerativeArt

n_iter: 769
ct: 244
hue_offset: 55
saturation: -0.29

num_attempts: 6
dur: 2
std: 155.27
size: 1799026 (1.72 MiB)

xmin: -0.8696434424244885
xmax: -0.8681531294587658
ymin: -0.21415734480543847
ymax: -0.21331904376221938

contrast: 0.9
brightness: 0.06
saturation: 0.46
gamma: 1.08
gamma_r: 0.95
gamma_g: 1.02
gamma_b: 1.08
vignette: -41
temp: 6778