tweet_id: 1757863260311667005
masto_id: 111931702487298797
subre_id: Not uploaded, but here's the text: Another Wednesday, another Mandelbrot Set!  #VisualArt #Nature

n_iter: 165
ct: 185
hue_offset: 79
saturation: 0.27

num_attempts: 27
dur: 5
std: 50.46
size: 240524 (234.89 KiB)

xmin: -0.7464037715194238
xmax: -0.7456306752689407
ymin: 0.09046430470616995
ymax: 0.09089917134706674

contrast: 1.55
brightness: 0.15
saturation: 1.7
gamma: 0.96
gamma_r: 1.03
gamma_g: 1.04
gamma_b: 1.08
vignette: -19
temp: 4313