tweet_id: 1756302736902312188
masto_id: 111907319470793611
subre_id: Not uploaded, but here's the text: Smile on this lovely day!  #Fractals #DeepLearning

newton_power: 5
newton_const: 5

n_iter: 156
ct: 212
hue_offset: 105
saturation: -0.89

num_attempts: 215
dur: 604
std: 12.74
size: 1007931 (984.31 KiB)

xmin: 0.6029402447011525
xmax: 0.6111146316221334
ymin: 0.67597750368359
ymax: 0.6805755963266418

contrast: 1.09
brightness: 0.19
saturation: 0.48
gamma: 0.95
gamma_r: 1.03
gamma_g: 0.99
gamma_b: 1.03
vignette: 21
temp: 7824