tweet_id: 1760154427934097858
masto_id: 111967502044727072
subre_id: Not uploaded, but here's the text: Happy Wednesday! Enjoy the beauty of Burning Ship.  #Art #VisualArt

n_iter: 259
ct: 138
hue_offset: 2
saturation: -0.33

num_attempts: 8
dur: 2
std: 20.7
size: 981039 (958.05 KiB)

xmin: -1.2386487417404535
xmax: -0.8636487417404535
ymin: -0.9103441058827166
ymax: -0.6994066058827166

contrast: 1.4
brightness: 0.1
saturation: 0.92
gamma: 0.98
gamma_r: 0.99
gamma_g: 0.94
gamma_b: 1.0
vignette: -4
temp: 3835