tweet_id: 1758735121836921012
masto_id: 111945325452779848
subre_id: Not uploaded, but here's the text: Hope you're having a great Saturday!  #AI #Nature

n_iter: 271
ct: 212
hue_offset: 39
saturation: 0.44

num_attempts: 7
dur: 1
std: 22.32
size: 563781 (550.57 KiB)

xmin: -1.0719559146393691
xmax: 1.1780440853606309
ymin: -1.7224385799351158
ymax: -0.45681357993511584

contrast: 0.79
brightness: -0.09
saturation: 1.31
gamma: 0.95
gamma_r: 1.05
gamma_g: 0.97
gamma_b: 0.99
vignette: -5
temp: 7973