tweet_id: 1759827676712288522
masto_id: 111962396618398541
subre_id: Not uploaded, but here's the text: Keep shining on Tuesday!  #Fractals #Mathematics

n_iter: 1022
ct: 198
hue_offset: 106
saturation: -0.56

num_attempts: 21
dur: 12
std: 25.39
size: 1095677 (1.04 MiB)

xmin: -0.23806026088795473
xmax: -0.23728371264489515
ymin: -0.7489231995831173
ymax: -0.7484863911963963

contrast: 1.59
brightness: 0.13
saturation: 0.71
gamma: 0.94
gamma_r: 0.99
gamma_g: 0.94
gamma_b: 1.06
vignette: -42
temp: 7126