tweet_id: 1756852737642238224
masto_id: 111915913125485297
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Mandelbrot Set!  #DigitalArt #MachineLearning

n_iter: 176
ct: 1
hue_offset: 109
saturation: 0.91

num_attempts: 249
dur: 47
std: 67.76
size: 400064 (390.69 KiB)

xmin: 0.08832011726899491
xmax: 0.08899193453469864
ymin: 0.6120436231835156
ymax: 0.6124215203954739

contrast: 1.37
brightness: 0.01
saturation: 1.36
gamma: 0.92
gamma_r: 0.97
gamma_g: 0.95
gamma_b: 0.98
vignette: -14
temp: 2462