tweet_id: 1759852647673147828
masto_id: 111962786842710449
subre_id: Not uploaded, but here's the text: Another Tuesday, another Burning Ship!  #GenerativeArt #Art

n_iter: 402
ct: 173
hue_offset: 345
saturation: 0.68

num_attempts: 14
dur: 6
std: 38.76
size: 881790 (861.12 KiB)

xmin: 0.42945028602334157
xmax: 0.5510719076449632
ymin: -1.1234763066447147
ymax: -1.0550641444825524

contrast: 0.74
brightness: -0.07
saturation: 1.59
gamma: 1.08
gamma_r: 0.97
gamma_g: 0.91
gamma_b: 1.05
vignette: 16
temp: 4824