tweet_id: 1756318608479703374
masto_id: 111907567435108353
subre_id: Not uploaded, but here's the text: Let this Burning Ship brighten up your Saturday!  #Nature #Fractals

n_iter: 290
ct: 226
hue_offset: 96
saturation: -0.43

num_attempts: 25
dur: 7
std: 36.37
size: 1058113 (1.01 MiB)

xmin: 0.03305395040977199
xmax: 0.35448252183834345
ymin: -1.2318913107834266
ymax: -1.0510877393548552

contrast: 0.9
brightness: 0.23
saturation: 0.47
gamma: 0.91
gamma_r: 0.99
gamma_g: 1.03
gamma_b: 0.97
vignette: 20
temp: 4930