tweet_id: 1757721357465321919
masto_id: 111929485529048566
subre_id: Not uploaded, but here's the text: Hope you have an amazing Wednesday!  #Nature #Mathematics

newton_power: 3
newton_const: -5

n_iter: 176
ct: 80
hue_offset: 297
saturation: 0.99

num_attempts: 547
dur: 601
std: 4.25
size: 588183 (574.4 KiB)

xmin: 1.4287549383654596
xmax: 1.4359491829697761
ymin: 1.8181992920625665
ymax: 1.8222460546524946

contrast: 1.34
brightness: 0.23
saturation: 1.09
gamma: 1.09
gamma_r: 0.91
gamma_g: 0.95
gamma_b: 0.91
vignette: 6
temp: 7086