tweet_id: 1757535720225517667
masto_id: 111926584820134181
subre_id: Not uploaded, but here's the text: Warm wishes for your Tuesday, and let's have a look at this Multibrot.  #MachineLearning #Nature

n_iter: 328
ct: 1
hue_offset: 290
saturation: 0.83

num_attempts: 760
dur: 601
std: 56.47
size: 784987 (766.59 KiB)

xmin: -0.15333465220813158
xmax: -0.14307824195172134
ymin: 0.7487231531717717
ymax: 0.7544923839410025

contrast: 1.27
brightness: 0.15
saturation: 0.67
gamma: 0.99
gamma_r: 0.81
gamma_g: 1.11
gamma_b: 1.17
vignette: -5
temp: 3266