tweet_id: 1759684305498918955
masto_id: 111960156499761210
subre_id: Not uploaded, but here's the text: Having a blast on Monday?  #Art #Fractals

newton_power: 7
newton_const: -1

n_iter: 141
ct: 139
hue_offset: 341
saturation: -0.52

num_attempts: 170
dur: 601
std: 25.63
size: 1290130 (1.23 MiB)

xmin: 0.4292947758447294
xmax: 0.4385683461693044
ymin: -1.4048956057475572
ymax: -1.3996792224399839

contrast: 0.86
brightness: 0.07
saturation: 0.79
gamma: 1.03
gamma_r: 1.05
gamma_g: 1.05
gamma_b: 0.96
vignette: -21
temp: 7472