tweet_id: 1758411399326314999
masto_id: 111940267288535790
subre_id: Not uploaded, but here's the text: Look closely, it's Multibrot!  #VisualArt #Art

n_iter: 692
ct: 1
hue_offset: 234
saturation: 0.05

num_attempts: 339
dur: 604
std: 81.88
size: 1017198 (993.36 KiB)

xmin: 0.2539269784202416
xmax: 0.2859269784202416
ymin: -0.7165827221453606
ymax: -0.6985827221453605

contrast: 0.72
brightness: -0.02
saturation: 0.3
gamma: 0.97
gamma_r: 1.01
gamma_g: 0.88
gamma_b: 0.93
vignette: -22
temp: 4491