tweet_id: 1756296633724411990
masto_id: 111907223918927848
subre_id: Not uploaded, but here's the text: Let this Mandelbrot Set inspire your Saturday.  #DeepLearning #VisualArt

n_iter: 606
ct: 22
hue_offset: 5
saturation: 0.6

num_attempts: 91
dur: 44
std: 25.67
size: 20581 (20.1 KiB)

xmin: 0.3793690980280173
xmax: 0.3798886460212632
ymin: 0.20613075544600123
ymax: 0.20642300119220203

contrast: 1.16
brightness: -0.09
saturation: 0.67
gamma: 0.99
gamma_r: 0.94
gamma_g: 0.98
gamma_b: 1.08
vignette: 15
temp: 5323