tweet_id: 1757944245703368723
masto_id: 111932968007234829
subre_id: Not uploaded, but here's the text: Let's rock this Thursday!  #Nature #GenerativeArt

newton_power: 6
newton_const: -5

n_iter: 110
ct: 234
hue_offset: 192
saturation: 0.14

num_attempts: 172
dur: 600
std: 17.51
size: 1095499 (1.04 MiB)

xmin: 1.529121639965652
xmax: 1.5688567393034003
ymin: 0.7067563363760576
ymax: 0.7291073297535411

contrast: 0.88
brightness: -0.02
saturation: 1.4
gamma: 0.99
gamma_r: 1.09
gamma_g: 0.98
gamma_b: 1.02
vignette: -44
temp: 7758