tweet_id: 1761103652012388624
masto_id: 111982333710519138
subre_id: Not uploaded, but here's the text: Surprise! It's a Newton!  #Fractals #DeepLearning

newton_power: 5
newton_const: 4

n_iter: 209
ct: 216
hue_offset: 246
saturation: 0.24

num_attempts: 236
dur: 601
std: 11.28
size: 362867 (354.36 KiB)

xmin: -1.7229943632544358
xmax: -1.7094808497409222
ymin: 1.3139687918980592
ymax: 1.3215701432494105

contrast: 1.32
brightness: 0.12
saturation: 0.68
gamma: 1.09
gamma_r: 1.09
gamma_g: 1.03
gamma_b: 1.05
vignette: 0
temp: 4764