tweet_id: 1757117428868276275
masto_id: 111920048950270482
subre_id: Not uploaded, but here's the text: Chin up, buttercup!  #MachineLearning #AI

newton_power: 6
newton_const: 4

n_iter: 64
ct: 210
hue_offset: 327
saturation: 0.74

num_attempts: 190
dur: 603
std: 25.31
size: 224439 (219.18 KiB)

xmin: 0.030871616718516126
xmax: 0.1930337788806783
ymin: -0.1220780770902794
ymax: -0.030861860874063174

contrast: 0.88
brightness: 0.16
saturation: 1.23
gamma: 0.99
gamma_r: 0.94
gamma_g: 0.96
gamma_b: 1.05
vignette: 1
temp: 6115