tweet_id: 1760371073055694903
masto_id: 111970887271518598
subre_id: Not uploaded, but here's the text: Warm wishes for your Wednesday, and let's have a look at this Mandelbrot Set.  #Fractals #GenerativeArt

n_iter: 723
ct: 234
hue_offset: 351
saturation: -0.49

num_attempts: 39
dur: 22
std: 22.25
size: 521373 (509.15 KiB)

xmin: -0.9725012373573991
xmax: 0.02749876264260087
ymin: -0.28874817418226906
ymax: 0.27375182581773094

contrast: 0.82
brightness: -0.03
saturation: 1.27
gamma: 1.05
gamma_r: 1.0
gamma_g: 1.02
gamma_b: 1.08
vignette: -36
temp: 4937