tweet_id: 1758045456490520625
masto_id: 111934549420594969
subre_id: Not uploaded, but here's the text: Today is awesome!  #DeepLearning #MachineLearning

n_iter: 966
ct: 90
hue_offset: 346
saturation: 0.45

num_attempts: 7
dur: 12
std: 200.84
size: 1388480 (1.32 MiB)

xmin: -0.22136014805315218
xmax: -0.22082709901264044
ymin: 0.7559258775048894
ymax: 0.7562257175901772

contrast: 1.18
brightness: 0.15
saturation: 1.13
gamma: 1.08
gamma_r: 1.02
gamma_g: 0.97
gamma_b: 1.07
vignette: 23
temp: 3154