tweet_id: 1758710590967628099
masto_id: 111944942127386766
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Saturday!  #Mathematics #DeepLearning

n_iter: 655
ct: 64
hue_offset: 97
saturation: 0.13

num_attempts: 101
dur: 41
std: 57.26
size: 1122878 (1.07 MiB)

xmin: -0.04247308190835808
xmax: 0.0040385459986186645
ymin: -0.8061331111584211
ymax: -0.7799703204607467

contrast: 1.47
brightness: 0.04
saturation: 0.3
gamma: 1.01
gamma_r: 0.99
gamma_g: 1.02
gamma_b: 1.02
vignette: -21
temp: 5563