tweet_id: 1757889067839377466
masto_id: 111932105776656304
subre_id: Not uploaded, but here's the text: Beautiful Wednesday with this Burning Ship!  #MachineLearning #AI

n_iter: 484
ct: 85
hue_offset: 164
saturation: 0.28

num_attempts: 9
dur: 4
std: 34.42
size: 594116 (580.19 KiB)

xmin: -2.032899212744736
xmax: 0.21710078725526394
ymin: -1.313006549735527
ymax: -0.047381549735526995

contrast: 1.73
brightness: -0.08
saturation: 1.19
gamma: 1.03
gamma_r: 0.98
gamma_g: 0.99
gamma_b: 0.96
vignette: -13
temp: 7465