tweet_id: 1760667603935080788
masto_id: 111975520493421456
subre_id: Not uploaded, but here's the text: Wishing you a fantastic day!  #Nature #DeepLearning

n_iter: 185
ct: 167
hue_offset: 279
saturation: -0.18

num_attempts: 99
dur: 17
std: 25.01
size: 1600721 (1.53 MiB)

xmin: -0.1539460159044741
xmax: -0.09839046034891855
ymin: -1.004485168103733
ymax: -0.973235168103733

contrast: 1.78
brightness: 0.08
saturation: 1.68
gamma: 0.91
gamma_r: 1.06
gamma_g: 1.09
gamma_b: 1.05
vignette: -28
temp: 7783