tweet_id: 1756724786724503557
masto_id: 111913913977764362
subre_id: Not uploaded, but here's the text: Sunday is shining brightly, just like this Newton.  #AI #Mathematics

newton_power: 4
newton_const: 10

n_iter: 188
ct: 85
hue_offset: 321
saturation: -0.47

num_attempts: 259
dur: 601
std: 8.08
size: 1036136 (1011.85 KiB)

xmin: -0.41231420322706436
xmax: -0.3997355868748631
ymin: -1.3407777226737392
ymax: -1.333702250975626

contrast: 1.3
brightness: -0.05
saturation: 0.71
gamma: 1.04
gamma_r: 0.91
gamma_g: 0.91
gamma_b: 1.09
vignette: -46
temp: 8000