tweet_id: 1760063348899725565
masto_id: 111966078859857862
subre_id: Not uploaded, but here's the text: Surprise! It's a Burning Ship!  #DeepLearning #Nature

n_iter: 335
ct: 97
hue_offset: 347
saturation: -0.86

num_attempts: 11
dur: 2
std: 32.73
size: 388952 (379.84 KiB)

xmin: -1.7187097308714736
xmax: -1.2687097308714737
ymin: -0.5123121528579659
ymax: -0.25918715285796595

contrast: 1.12
brightness: 0.11
saturation: 1.65
gamma: 0.96
gamma_r: 1.03
gamma_g: 0.99
gamma_b: 1.02
vignette: 0
temp: 3582