tweet_id: 1759105985057079313
masto_id: 111951120428838586
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Sunday!  #Mathematics #VisualArt

n_iter: 509
ct: 255
hue_offset: 249
saturation: 0.79

num_attempts: 455
dur: 603
std: 76.83
size: 1013500 (989.75 KiB)

xmin: 0.34609740523164856
xmax: 0.3581455980027329
ymin: -0.6585472811381691
ymax: -0.6517701727044342

contrast: 0.97
brightness: -0.03
saturation: 1.62
gamma: 0.96
gamma_r: 0.91
gamma_g: 0.86
gamma_b: 1.18
vignette: 26
temp: 6548