tweet_id: 1758981820580864308
masto_id: 111949180212562616
subre_id: Not uploaded, but here's the text: Keep shining on Saturday!  #Mathematics #Fractals

n_iter: 837
ct: 67
hue_offset: 240
saturation: -0.36

num_attempts: 23
dur: 13
std: 28.18
size: 1148566 (1.1 MiB)

xmin: -0.2253451054920106
xmax: -0.22385534757767167
ymin: -0.8033348922154575
ymax: -0.8024969033886419

contrast: 1.56
brightness: -0.0
saturation: 1.08
gamma: 0.98
gamma_r: 0.91
gamma_g: 1.1
gamma_b: 0.94
vignette: -30
temp: 3153