tweet_id: 1756815424262390235
masto_id: 111915330190632915
subre_id: Not uploaded, but here's the text: A great Sunday and a beautiful Newton.  #Nature #AI

newton_power: 5
newton_const: 4

n_iter: 114
ct: 179
hue_offset: 154
saturation: -0.23

num_attempts: 203
dur: 605
std: 11.94
size: 1151712 (1.1 MiB)

xmin: 0.10767350785794161
xmax: 0.11611232642334245
ymin: -1.105233188118005
ymax: -1.100486352674967

contrast: 1.32
brightness: -0.04
saturation: 1.54
gamma: 0.99
gamma_r: 0.93
gamma_g: 1.06
gamma_b: 0.91
vignette: -47
temp: 6619