tweet_id: 1759032211838218530
masto_id: 111949967584361926
subre_id: Not uploaded, but here's the text: you're awesome!  #DeepLearning #Art

newton_power: 6
newton_const: 4

n_iter: 217
ct: 141
hue_offset: 78
saturation: -0.54

num_attempts: 177
dur: 608
std: 19.04
size: 1080893 (1.03 MiB)

xmin: 1.3474734372698451
xmax: 1.3874734372698452
ymin: 1.9566919181958107
ymax: 1.9791919181958106

contrast: 0.89
brightness: 0.05
saturation: 0.53
gamma: 1.06
gamma_r: 1.01
gamma_g: 1.04
gamma_b: 1.02
vignette: -37
temp: 2090