tweet_id: 1761738465098825903
masto_id: 111992252726491110
subre_id: Not uploaded, but here's the text: Hope you have an amazing Sunday!  #MachineLearning #Nature

newton_power: 3
newton_const: -4

n_iter: 100
ct: 2
hue_offset: 109
saturation: 0.21

num_attempts: 546
dur: 600
std: 4.06
size: 740243 (722.89 KiB)

xmin: 0.5970079991890564
xmax: 0.7022711570837933
ymin: -1.1156179723422195
ymax: -1.05640744602643

contrast: 1.3
brightness: -0.08
saturation: 1.39
gamma: 0.98
gamma_r: 0.92
gamma_g: 0.97
gamma_b: 1.02
vignette: 33
temp: 3467