tweet_id: 1757781763961585913
masto_id: 111930429253783448
subre_id: Not uploaded, but here's the text: Newton vibes to brighten your Wednesday.  #GenerativeArt #Fractals

newton_power: 5
newton_const: 8

n_iter: 107
ct: 65
hue_offset: 221
saturation: -0.71

num_attempts: 229
dur: 600
std: 12.47
size: 1428055 (1.36 MiB)

xmin: 0.632674014833897
xmax: 0.654179391177983
ymin: 0.3102414117539629
ymax: 0.3223381859475113

contrast: 1.46
brightness: 0.02
saturation: 0.62
gamma: 1.05
gamma_r: 0.99
gamma_g: 1.0
gamma_b: 0.99
vignette: -45
temp: 4640