tweet_id: 1759503053676531868
masto_id: 111957324379492847
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Newton!  #Nature #VisualArt

newton_power: 5
newton_const: 6

n_iter: 170
ct: 227
hue_offset: 9
saturation: 0.2

num_attempts: 206
dur: 600
std: 13.41
size: 651545 (636.27 KiB)

xmin: -2.334701355014068
xmax: -2.3273303476430605
ymin: 1.3003656611461305
ymax: 1.304511852792322

contrast: 1.33
brightness: 0.12
saturation: 0.26
gamma: 1.02
gamma_r: 0.93
gamma_g: 1.02
gamma_b: 1.05
vignette: 12
temp: 5892