tweet_id: 1760854071273992251
masto_id: 111978434041142082
subre_id: Not uploaded, but here's the text: Wishing you a joyful day!  #Fractals #DeepLearning

n_iter: 137
ct: 14
hue_offset: 300
saturation: -0.8

num_attempts: 13
dur: 2
std: 17.5
size: 1048356 (1023.79 KiB)

xmin: -0.7282707710313541
xmax: -0.7275374988040397
ymin: -0.2338937779210063
ymax: -0.23348131229314195

contrast: 0.99
brightness: 0.17
saturation: 0.68
gamma: 1.05
gamma_r: 1.06
gamma_g: 1.0
gamma_b: 1.0
vignette: -28
temp: 2327