tweet_id: 1760409118433501397
masto_id: 111971481764940598
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Newton!  #VisualArt #Art

newton_power: 7
newton_const: -10

n_iter: 202
ct: 199
hue_offset: 255
saturation: 0.46

num_attempts: 149
dur: 601
std: 25.7
size: 1307833 (1.25 MiB)

xmin: -2.3241700378346652
xmax: -2.3179459714446238
ymin: 0.1763706962214897
ymax: 0.17987173356588804

contrast: 1.45
brightness: 0.21
saturation: 1.49
gamma: 1.01
gamma_r: 1.05
gamma_g: 0.99
gamma_b: 0.93
vignette: -33
temp: 5028