tweet_id: 1757406049185751350
masto_id: 111924558621782892
subre_id: Not uploaded, but here's the text: Smile on this lovely day!  #DeepLearning #VisualArt

n_iter: 320
ct: 17
hue_offset: 191
saturation: -0.52

num_attempts: 20
dur: 4
std: 35.84
size: 1569012 (1.5 MiB)

xmin: -1.1275110131025003
xmax: -1.040972551564039
ymin: -0.5768857620830787
ymax: -0.5282078774676942

contrast: 0.92
brightness: 0.21
saturation: 0.58
gamma: 1.06
gamma_r: 0.99
gamma_g: 0.91
gamma_b: 0.98
vignette: 3
temp: 7806