tweet_id: 1760480636677075216
masto_id: 111972599117223435
subre_id: Not uploaded, but here's the text: Wishing you a rad Thursday!  #VisualArt #Nature

newton_power: 5
newton_const: -9

n_iter: 146
ct: 164
hue_offset: 251
saturation: 0.17

num_attempts: 209
dur: 600
std: 13.05
size: 1008723 (985.08 KiB)

xmin: -1.5766700247921466
xmax: -1.5582651168166866
ymin: 0.23712113200104046
ymax: 0.24747389273723677

contrast: 1.79
brightness: -0.09
saturation: 1.24
gamma: 1.04
gamma_r: 0.99
gamma_g: 0.94
gamma_b: 1.02
vignette: -26
temp: 3910