tweet_id: 1760555551132373305
masto_id: 111973769532469786
subre_id: Not uploaded, but here's the text: Thursday is shining brightly, just like this Multibrot.  #Mathematics #DigitalArt

n_iter: 302
ct: 255
hue_offset: 318
saturation: -0.49

num_attempts: 781
dur: 600
std: 48.74
size: 355521 (347.19 KiB)

xmin: 0.1067119727695931
xmax: 0.1130111853680183
ymin: -0.7999701700512779
ymax: -0.7964268629646637

contrast: 1.37
brightness: 0.03
saturation: 1.42
gamma: 1.17
gamma_r: 1.04
gamma_g: 1.18
gamma_b: 0.95
vignette: -15
temp: 4148