tweet_id: 1760003970141954540
masto_id: 111965151189046330
subre_id: Not uploaded, but here's the text: How was your day?  #DeepLearning #MachineLearning

n_iter: 369
ct: 89
hue_offset: 227
saturation: 0.22

num_attempts: 7
dur: 2
std: 21.95
size: 635265 (620.38 KiB)

xmin: -0.5584442683098116
xmax: 1.6915557316901884
ymin: -1.7130705168303537
ymax: -0.4474455168303537

contrast: 1.34
brightness: 0.03
saturation: 0.86
gamma: 0.98
gamma_r: 0.97
gamma_g: 0.95
gamma_b: 0.97
vignette: -20
temp: 5032