tweet_id: 1760620479692275779
masto_id: 111974784175059389
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Thursday!  #GenerativeArt #AI

newton_power: 7
newton_const: -6

n_iter: 129
ct: 247
hue_offset: 63
saturation: -0.14

num_attempts: 161
dur: 604
std: 19.39
size: 1130989 (1.08 MiB)

xmin: -0.8259861156420407
xmax: -0.8163242798932484
ymin: 0.29183898158524846
ymax: 0.29727376419394413

contrast: 1.03
brightness: 0.2
saturation: 1.21
gamma: 0.96
gamma_r: 0.9
gamma_g: 0.9
gamma_b: 1.05
vignette: 23
temp: 7521