tweet_id: 1759438192539816078
masto_id: 111956310853027437
subre_id: Not uploaded, but here's the text: Ever heard of this Multibrot?  #DeepLearning #AI

n_iter: 421
ct: 1
hue_offset: 195
saturation: 0.57

num_attempts: 536
dur: 604
std: 65.59
size: 441240 (430.9 KiB)

xmin: -0.5430870038960003
xmax: -0.5381118795178909
ymin: 0.16760534879032307
ymax: 0.17040385625300963

contrast: 1.27
brightness: -0.02
saturation: 0.29
gamma: 1.17
gamma_r: 0.88
gamma_g: 1.07
gamma_b: 1.18
vignette: -6
temp: 4981