tweet_id: 1761029759197200398
masto_id: 111981179635884513
subre_id: Not uploaded, but here's the text: Hope you have an amazing Friday!  #GenerativeArt #Fractals

n_iter: 492
ct: 215
hue_offset: 225
saturation: 0.51

num_attempts: 13
dur: 2
std: 32.21
size: 327240 (319.57 KiB)

xmin: -0.29065124914062457
xmax: 1.2093487508593754
ymin: -1.229010204135148
ymax: -0.38526020413514805

contrast: 1.72
brightness: -0.06
saturation: 1.53
gamma: 0.99
gamma_r: 0.92
gamma_g: 0.95
gamma_b: 0.98
vignette: -31
temp: 7830