tweet_id: 1758950231528685888
masto_id: 111948686807498662
subre_id: Not uploaded, but here's the text: Have an extraordinary Saturday!  #MachineLearning #GenerativeArt

n_iter: 456
ct: 173
hue_offset: 326
saturation: 0.62

num_attempts: 29
dur: 12
std: 79.23
size: 1266128 (1.21 MiB)

xmin: -0.769415340788216
xmax: -0.7688853990818038
ymin: -0.10149037742291545
ymax: -0.10119228521305854

contrast: 0.83
brightness: 0.0
saturation: 1.05
gamma: 0.95
gamma_r: 1.0
gamma_g: 0.99
gamma_b: 1.01
vignette: -20
temp: 2056