tweet_id: 1758471528214102297
masto_id: 111941206796462293
subre_id: Not uploaded, but here's the text: Feeling the Mandelbrot Set vibes today!  #AI #Art

n_iter: 490
ct: 151
hue_offset: 116
saturation: 0.2

num_attempts: 55
dur: 31
std: 129.24
size: 742560 (725.16 KiB)

xmin: -0.0504234486096915
xmax: -0.04995263881684781
ymin: -0.6855943453275327
ymax: -0.6853295148190581

contrast: 1.21
brightness: -0.01
saturation: 1.23
gamma: 0.97
gamma_r: 1.09
gamma_g: 1.01
gamma_b: 1.07
vignette: 5
temp: 7212