tweet_id: 1760842914962329859
masto_id: 111978259724400056
subre_id: Not uploaded, but here's the text: Smile on this lovely day!  #MachineLearning #AI

newton_power: 6
newton_const: -10

n_iter: 190
ct: 169
hue_offset: 289
saturation: -0.25

num_attempts: 161
dur: 601
std: 19.07
size: 805885 (787.0 KiB)

xmin: 2.853125979612419
xmax: 2.86006239579739
ymin: -1.5277472865082125
ymax: -1.5238455524041663

contrast: 1.09
brightness: 0.1
saturation: 1.05
gamma: 1.0
gamma_r: 0.94
gamma_g: 1.01
gamma_b: 1.06
vignette: 12
temp: 3905