tweet_id: 1759533258990059668
masto_id: 111957796363302667
subre_id: Not uploaded, but here's the text: you're awesome!  #Nature #AI

newton_power: 3
newton_const: -6

n_iter: 122
ct: 229
hue_offset: 180
saturation: -0.0

num_attempts: 542
dur: 600
std: 4.41
size: 626860 (612.17 KiB)

xmin: 0.1668483282333897
xmax: 0.17394052681494998
ymin: 0.8882450057748805
ymax: 0.8922343674770082

contrast: 1.77
brightness: 0.01
saturation: 0.33
gamma: 1.09
gamma_r: 1.05
gamma_g: 0.97
gamma_b: 1.02
vignette: 15
temp: 4648