tweet_id: 1758306468082663496
masto_id: 111938627638996626
subre_id: Not uploaded, but here's the text: How's your day?  #Fractals #DeepLearning

newton_power: 3
newton_const: -2

n_iter: 105
ct: 235
hue_offset: 7
saturation: 0.85

num_attempts: 538
dur: 601
std: 4.06
size: 267031 (260.77 KiB)

xmin: -0.801186162050386
xmax: -0.7704169312811552
ymin: -0.3168760099095289
ymax: -0.2995683176018366

contrast: 1.51
brightness: -0.1
saturation: 1.48
gamma: 0.96
gamma_r: 0.93
gamma_g: 0.91
gamma_b: 0.99
vignette: 13
temp: 6439