tweet_id: 1757630775342887109
masto_id: 111928070074502431
subre_id: Not uploaded, but here's the text: Wednesday vibes!  #MachineLearning #VisualArt

newton_power: 3
newton_const: 7

n_iter: 129
ct: 209
hue_offset: 322
saturation: -0.3

num_attempts: 523
dur: 600
std: 3.98
size: 704675 (688.16 KiB)

xmin: -1.0563986178444371
xmax: -0.6278271892730085
ymin: -1.4358357784284341
ymax: -1.1947643498570055

contrast: 1.59
brightness: 0.17
saturation: 0.53
gamma: 1.0
gamma_r: 0.98
gamma_g: 0.94
gamma_b: 1.1
vignette: 16
temp: 3740