tweet_id: 1761815222690382254
masto_id: 111993452089457643
subre_id: Not uploaded, but here's the text: Burning Ship vibes to brighten your Sunday.  #Art #GenerativeArt

n_iter: 215
ct: 222
hue_offset: 262
saturation: -0.34

num_attempts: 7
dur: 1
std: 24.41
size: 832094 (812.59 KiB)

xmin: -1.4219032891274512
xmax: -1.1406532891274512
ymin: -0.5295675245918519
ymax: -0.37136439959185186

contrast: 1.18
brightness: -0.06
saturation: 0.61
gamma: 1.07
gamma_r: 1.01
gamma_g: 0.91
gamma_b: 1.02
vignette: -43
temp: 2472