tweet_id: 1761345220476870785
masto_id: 111986108310062236
subre_id: Not uploaded, but here's the text: Let this Newton brighten up your Saturday!  #DeepLearning #GenerativeArt

newton_power: 4
newton_const: -6

n_iter: 122
ct: 240
hue_offset: 234
saturation: -0.27

num_attempts: 244
dur: 600
std: 7.62
size: 607208 (592.98 KiB)

xmin: 0.47861475325889913
xmax: 0.5090716060507773
ymin: -0.1516594295197662
ymax: -0.1345274498243347

contrast: 1.07
brightness: 0.18
saturation: 0.96
gamma: 1.01
gamma_r: 0.94
gamma_g: 1.05
gamma_b: 0.93
vignette: -6
temp: 7237