tweet_id: 1757449584626814992
masto_id: 111925239103666210
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Tuesday!  #Art #DeepLearning

newton_power: 6
newton_const: 8

n_iter: 122
ct: 222
hue_offset: 78
saturation: 0.0

num_attempts: 167
dur: 601
std: 19.55
size: 947856 (925.64 KiB)

xmin: -0.012286467896016617
xmax: 0.8448563892468405
ymin: -0.23965644212015857
ymax: 0.24248641502269852

contrast: 1.45
brightness: -0.01
saturation: 0.73
gamma: 1.02
gamma_r: 0.91
gamma_g: 1.07
gamma_b: 0.9
vignette: -39
temp: 3204