tweet_id: 1759051097988063357
masto_id: 111950262758016434
subre_id: Not uploaded, but here's the text: Guess what? It's Newton!  #DeepLearning #Nature

newton_power: 3
newton_const: 0

n_iter: 77
ct: 149
hue_offset: 128
saturation: 0.27

num_attempts: 436
dur: 850
std: 1.5
size: 589564 (575.75 KiB)

xmin: -0.7897067700861329
xmax: 0.4102932299138671
ymin: -0.4074335546853931
ymax: 0.2675664453146068

contrast: 1.01
brightness: 0.0
saturation: 0.95
gamma: 0.99
gamma_r: 1.02
gamma_g: 1.07
gamma_b: 0.9
vignette: -19
temp: 3308