tweet_id: 1759926996845384058
masto_id: 111963948465887571
subre_id: Not uploaded, but here's the text: Ever heard of this Newton?  #Art #Mathematics

newton_power: 7
newton_const: -1

n_iter: 217
ct: 139
hue_offset: 16
saturation: -0.31

num_attempts: 158
dur: 614
std: 28.51
size: 1195968 (1.14 MiB)

xmin: 0.6604150808916245
xmax: 0.709595408760477
ymin: -0.3464307297914697
ymax: -0.3187667953652402

contrast: 1.41
brightness: 0.14
saturation: 0.36
gamma: 1.07
gamma_r: 0.99
gamma_g: 0.93
gamma_b: 0.97
vignette: 16
temp: 7300