tweet_id: 1762035890778419363
masto_id: 111996899999419175
subre_id: Not uploaded, but here's the text: Feeling good today!  #MachineLearning #VisualArt

n_iter: 441
ct: 1
hue_offset: 143
saturation: 0.78

num_attempts: 538
dur: 601
std: 67.09
size: 789178 (770.68 KiB)

xmin: 0.10771354321386983
xmax: 0.11277683435311034
ymin: -0.8027035698306073
ymax: -0.7998554685647845

contrast: 1.4
brightness: 0.15
saturation: 1.41
gamma: 1.02
gamma_r: 0.98
gamma_g: 0.96
gamma_b: 1.18
vignette: -18
temp: 5764