tweet_id: 1761785206984364402
masto_id: 111992983032235923
subre_id: Not uploaded, but here's the text: Guess what? It's Burning Ship!  #GenerativeArt #Nature

n_iter: 310
ct: 231
hue_offset: 59
saturation: 0.02

num_attempts: 5
dur: 0
std: 28.31
size: 787036 (768.59 KiB)

xmin: -1.7750601275037483
xmax: -0.6500601275037483
ymin: -1.1089091610835395
ymax: -0.47609666108353954

contrast: 1.62
brightness: 0.15
saturation: 1.22
gamma: 0.9
gamma_r: 1.01
gamma_g: 1.09
gamma_b: 0.95
vignette: -25
temp: 2036