tweet_id: 1759231344528302089
masto_id: 111953079338270743
subre_id: Not uploaded, but here's the text: Hope you have an amazing Sunday!  #Nature #Art

newton_power: 5
newton_const: -1

n_iter: 228
ct: 200
hue_offset: 231
saturation: -0.65

num_attempts: 220
dur: 609
std: 11.74
size: 1055010 (1.01 MiB)

xmin: 2.787818865304608
xmax: 2.8131353210008108
ymin: 1.6316607864444435
ymax: 1.6459012927735575

contrast: 0.96
brightness: 0.09
saturation: 1.55
gamma: 1.04
gamma_r: 0.96
gamma_g: 0.9
gamma_b: 1.03
vignette: 27
temp: 6495