tweet_id: 1757138608375448050
masto_id: 111920379998661326
subre_id: Not uploaded, but here's the text: Smile on this lovely day!  #Nature #Mathematics

n_iter: 435
ct: 237
hue_offset: 262
saturation: -0.66

num_attempts: 74
dur: 34
std: 21.33
size: 932510 (910.65 KiB)

xmin: -1.3620590916379596
xmax: -1.3610777373690686
ymin: -0.03877858958521885
ymax: -0.03822657780896762

contrast: 1.54
brightness: 0.1
saturation: 1.11
gamma: 1.0
gamma_r: 1.03
gamma_g: 1.04
gamma_b: 0.95
vignette: -33
temp: 3266