tweet_id: 1757233565673074780
masto_id: 111921863612915189
subre_id: Not uploaded, but here's the text: Beautiful Tuesday with this Multibrot!  #Mathematics #VisualArt

n_iter: 352
ct: 255
hue_offset: 270
saturation: -0.58

num_attempts: 637
dur: 602
std: 58.64
size: 1008544 (984.91 KiB)

xmin: -0.4832485549333161
xmax: -0.47771605147550145
ymin: 0.5889303038120683
ymax: 0.5920423370070891

contrast: 0.78
brightness: 0.08
saturation: 1.34
gamma: 0.83
gamma_r: 0.96
gamma_g: 1.12
gamma_b: 1.12
vignette: 29
temp: 5301