tweet_id: 1758378133907222633
masto_id: 111939747462777286
subre_id: Not uploaded, but here's the text: Beautiful Friday with this Mandelbrot Set!  #Art #Fractals

n_iter: 806
ct: 24
hue_offset: 100
saturation: -0.82

num_attempts: 44
dur: 20
std: 32.98
size: 1258696 (1.2 MiB)

xmin: 0.1911447028438431
xmax: 0.19541364628034258
ymin: -0.5845005778320805
ymax: -0.5820992971490496

contrast: 0.83
brightness: 0.14
saturation: 1.28
gamma: 1.04
gamma_r: 0.99
gamma_g: 1.08
gamma_b: 1.02
vignette: 4
temp: 7427