tweet_id: 1759080259675099557
masto_id: 111950718337520704
subre_id: Not uploaded, but here's the text: Another Sunday, another Newton!  #Mathematics #GenerativeArt

newton_power: 4
newton_const: -1

n_iter: 105
ct: 187
hue_offset: 127
saturation: 0.33

num_attempts: 254
dur: 601
std: 7.74
size: 931874 (910.03 KiB)

xmin: 1.1491999451638701
xmax: 1.6946544906184156
ymin: -1.7068966768421328
ymax: -1.4000784950239509

contrast: 1.62
brightness: 0.02
saturation: 0.91
gamma: 1.06
gamma_r: 0.94
gamma_g: 0.95
gamma_b: 0.97
vignette: 26
temp: 2752