tweet_id: 1760348660913828255
masto_id: 111970537182943443
subre_id: Not uploaded, but here's the text: Warm wishes for your Wednesday, and let's have a look at this Newton.  #Fractals #Mathematics

newton_power: 4
newton_const: -4

n_iter: 124
ct: 201
hue_offset: 170
saturation: -0.13

num_attempts: 247
dur: 600
std: 7.66
size: 875565 (855.04 KiB)

xmin: -2.532245555946862
xmax: -2.5180611587837416
ymin: -1.8679868035835192
ymax: -1.8600080801792638

contrast: 1.39
brightness: -0.07
saturation: 0.3
gamma: 0.98
gamma_r: 0.91
gamma_g: 1.09
gamma_b: 0.92
vignette: -45
temp: 7656