tweet_id: 1761315080036343897
masto_id: 111985637459710035
subre_id: Not uploaded, but here's the text: Feeling good today!  #GenerativeArt #Nature

newton_power: 4
newton_const: -2

n_iter: 145
ct: 107
hue_offset: 239
saturation: 0.42

num_attempts: 268
dur: 600
std: 8.22
size: 898269 (877.22 KiB)

xmin: 1.3754332572873773
xmax: 1.3849722080027986
ymin: 1.098846023826511
ymax: 1.1042116836039355

contrast: 0.76
brightness: 0.15
saturation: 0.51
gamma: 0.94
gamma_r: 0.98
gamma_g: 0.93
gamma_b: 1.09
vignette: 27
temp: 7202