tweet_id: 1761568922325618838
masto_id: 111989603528897087
subre_id: Not uploaded, but here's the text: Feeling good today!  #Art #Fractals

newton_power: 6
newton_const: -8

n_iter: 115
ct: 169
hue_offset: 302
saturation: -0.81

num_attempts: 181
dur: 601
std: 18.15
size: 1147048 (1.09 MiB)

xmin: 1.4866227580468365
xmax: 1.5491227580468365
ymin: -1.097926501646836
ymax: -1.062770251646836

contrast: 1.18
brightness: 0.08
saturation: 0.7
gamma: 0.95
gamma_r: 1.0
gamma_g: 1.03
gamma_b: 1.08
vignette: -13
temp: 4346