tweet_id: 1760741229438840841
masto_id: 111976670925814665
subre_id: Not uploaded, but here's the text: Feeling the Newton vibes today!  #AI #VisualArt

newton_power: 6
newton_const: -2

n_iter: 206
ct: 1
hue_offset: 252
saturation: 0.54

num_attempts: 177
dur: 601
std: 22.45
size: 1285274 (1.23 MiB)

xmin: -2.607360857547723
xmax: -2.5943173792868532
ymin: -1.8990368495562375
ymax: -1.8916998930344984

contrast: 1.53
brightness: 0.07
saturation: 1.16
gamma: 0.92
gamma_r: 1.1
gamma_g: 0.93
gamma_b: 1.08
vignette: -41
temp: 3732