tweet_id: 1758860316098666703
masto_id: 111947281522328573
subre_id: Not uploaded, but here's the text: Feeling the Mandelbrot Set vibes today!  #GenerativeArt #AI

n_iter: 362
ct: 109
hue_offset: 135
saturation: -0.99

num_attempts: 27
dur: 8
std: 89.89
size: 358048 (349.66 KiB)

xmin: -0.7095518429885628
xmax: -0.7088870598740539
ymin: -0.28064207592519297
ymax: -0.2802681354232817

contrast: 1.61
brightness: 0.09
saturation: 1.53
gamma: 1.01
gamma_r: 0.99
gamma_g: 1.09
gamma_b: 0.92
vignette: 13
temp: 7246