tweet_id: 1758748099583910031
masto_id: 111945528280553094
subre_id: Not uploaded, but here's the text: Cheers to an incredible Saturday! You got this!  #VisualArt #MachineLearning

newton_power: 7
newton_const: -1

n_iter: 137
ct: 176
hue_offset: 295
saturation: -0.9

num_attempts: 162
dur: 601
std: 18.88
size: 1291637 (1.23 MiB)

xmin: 0.8152319766599856
xmax: 1.076101541877377
ymin: 0.4182069573700673
ymax: 0.5649460878048499

contrast: 1.33
brightness: 0.09
saturation: 1.45
gamma: 1.07
gamma_r: 1.0
gamma_g: 0.98
gamma_b: 0.91
vignette: -32
temp: 2338