tweet_id: 1759756871114592737
masto_id: 111961290339289488
subre_id: Not uploaded, but here's the text: You are lovely!  #DeepLearning #MachineLearning

newton_power: 4
newton_const: 0

n_iter: 184
ct: 110
hue_offset: 240
saturation: -0.79

num_attempts: 237
dur: 854
std: 1.16
size: 654858 (639.51 KiB)

xmin: -0.0299392965993035
xmax: 0.1575607034006965
ymin: 0.04729011770939984
ymax: 0.15275886770939984

contrast: 1.01
brightness: 0.06
saturation: 0.38
gamma: 0.96
gamma_r: 1.07
gamma_g: 0.92
gamma_b: 0.92
vignette: -22
temp: 6591