tweet_id: 1757358945289830537
masto_id: 111923822596626087
subre_id: Not uploaded, but here's the text: Ever heard of this Newton?  #DigitalArt #GenerativeArt

newton_power: 6
newton_const: 4

n_iter: 111
ct: 44
hue_offset: 272
saturation: -0.72

num_attempts: 200
dur: 600
std: 13.74
size: 706452 (689.89 KiB)

xmin: 0.472810344355163
xmax: 1.0182648898097084
ymin: -0.2698953558008612
ymax: 0.036922826017320554

contrast: 1.07
brightness: -0.02
saturation: 0.63
gamma: 0.92
gamma_r: 0.96
gamma_g: 1.06
gamma_b: 0.94
vignette: 2
temp: 3806