tweet_id: 1758989727988859294
masto_id: 111949303868377751
subre_id: Not uploaded, but here's the text: Let this Newton brighten up your Saturday!  #Nature #DeepLearning

newton_power: 6
newton_const: -10

n_iter: 114
ct: 183
hue_offset: 301
saturation: -0.27

num_attempts: 163
dur: 602
std: 14.08
size: 1032930 (1008.72 KiB)

xmin: 2.307700759790505
xmax: 2.3249918260729254
ymin: -1.738229760027886
ymax: -1.7285035352440243

contrast: 1.3
brightness: 0.2
saturation: 0.55
gamma: 0.92
gamma_r: 1.02
gamma_g: 1.07
gamma_b: 1.02
vignette: -40
temp: 2165