tweet_id: 1759072035588722926
masto_id: 111950589778358678
subre_id: Not uploaded, but here's the text: Mandelbrot Set vibes to brighten your Sunday.  #DigitalArt #AI

n_iter: 356
ct: 198
hue_offset: 218
saturation: -0.66

num_attempts: 85
dur: 18
std: 35.24
size: 1272930 (1.21 MiB)

xmin: -0.4661113844300462
xmax: -0.46570045367187896
ymin: 0.5972234671146939
ymax: 0.597454615666163

contrast: 0.79
brightness: 0.17
saturation: 0.47
gamma: 1.07
gamma_r: 0.92
gamma_g: 1.04
gamma_b: 0.98
vignette: 28
temp: 5111