tweet_id: 1756362442563887585
masto_id: 111908252359596627
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Saturday!  #Art #DigitalArt

newton_power: 4
newton_const: 9

n_iter: 238
ct: 16
hue_offset: 165
saturation: 0.67

num_attempts: 258
dur: 600
std: 8.68
size: 1158554 (1.1 MiB)

xmin: 0.191872739647295
xmax: 0.20205949686291472
ymin: -1.2716578405818786
ymax: -1.2659277896480925

contrast: 1.05
brightness: 0.06
saturation: 1.12
gamma: 1.07
gamma_r: 0.93
gamma_g: 0.93
gamma_b: 0.96
vignette: -26
temp: 6616