tweet_id: 1761224376895021437
masto_id: 111984220204411346
subre_id: Not uploaded, but here's the text: Smile, it's Saturday!  #DeepLearning #Fractals

newton_power: 4
newton_const: 1

n_iter: 172
ct: 224
hue_offset: 42
saturation: -0.57

num_attempts: 266
dur: 600
std: 7.32
size: 993223 (969.94 KiB)

xmin: -0.8895324040948167
xmax: -0.8729578184594576
ymin: -0.09711556065187321
ymax: -0.08779235623198371

contrast: 1.25
brightness: 0.01
saturation: 1.52
gamma: 1.05
gamma_r: 0.98
gamma_g: 0.97
gamma_b: 1.06
vignette: -28
temp: 4313