tweet_id: 1759140710182211741
masto_id: 111951662852381107
subre_id: Not uploaded, but here's the text: you are cool  #AI #Nature

newton_power: 5
newton_const: 5

n_iter: 162
ct: 74
hue_offset: 337
saturation: -0.12

num_attempts: 215
dur: 601
std: 13.27
size: 1034274 (1010.03 KiB)

xmin: -1.9831339483808519
xmax: -1.9597876448789064
ymin: 1.1367082415164131
ymax: 1.1498405372362575

contrast: 1.54
brightness: -0.02
saturation: 0.83
gamma: 0.98
gamma_r: 1.06
gamma_g: 1.02
gamma_b: 0.98
vignette: 22
temp: 3258