tweet_id: 1757321027867074699
masto_id: 111923230194544365
subre_id: Not uploaded, but here's the text: Cheers to an incredible Tuesday!  #DeepLearning #Nature

n_iter: 566
ct: 128
hue_offset: 25
saturation: -0.66

num_attempts: 171
dur: 69
std: 20.31
size: 881662 (861.0 KiB)

xmin: -0.403035115850626
xmax: -0.4004377132532234
ymin: 0.6478475342486529
ymax: 0.6493085732096919

contrast: 1.07
brightness: 0.02
saturation: 0.97
gamma: 1.0
gamma_r: 0.95
gamma_g: 1.08
gamma_b: 1.07
vignette: 2
temp: 3198