tweet_id: 1760651774674022699
masto_id: 111975273192775209
subre_id: Not uploaded, but here's the text: you are cool  #GenerativeArt #VisualArt

newton_power: 4
newton_const: 2

n_iter: 115
ct: 201
hue_offset: 224
saturation: 0.7

num_attempts: 268
dur: 604
std: 8.44
size: 800171 (781.42 KiB)

xmin: -0.1179049250079216
xmax: 0.018458711355714752
ymin: 0.8347779581673009
ymax: 0.9114825036218464

contrast: 1.11
brightness: -0.04
saturation: 0.75
gamma: 1.1
gamma_r: 1.04
gamma_g: 0.99
gamma_b: 1.07
vignette: -44
temp: 5025