tweet_id: 1758287927531192327
masto_id: 111938337934272897
subre_id: Not uploaded, but here's the text: Hope you have an amazing Friday!  #Nature #DeepLearning

n_iter: 248
ct: 110
hue_offset: 323
saturation: -0.05

num_attempts: 10
dur: 2
std: 20.15
size: 187766 (183.37 KiB)

xmin: -1.0941324160010164
xmax: -0.9983877351499526
ymin: -0.00693731630675698
ymax: 0.04691906667196642

contrast: 1.64
brightness: -0.09
saturation: 0.79
gamma: 1.03
gamma_r: 1.05
gamma_g: 0.99
gamma_b: 1.08
vignette: -43
temp: 4651