tweet_id: 1758264973497688095
masto_id: 111937979429986201
subre_id: Not uploaded, but here's the text: Today is awesome!  #DeepLearning #Mathematics

newton_power: 5
newton_const: 4

n_iter: 130
ct: 82
hue_offset: 83
saturation: -0.14

num_attempts: 227
dur: 601
std: 11.45
size: 1190649 (1.14 MiB)

xmin: 1.315014162956639
xmax: 1.4059232538657298
ymin: -0.19098314142695005
ymax: -0.1398467777905864

contrast: 1.2
brightness: 0.05
saturation: 1.14
gamma: 1.1
gamma_r: 0.98
gamma_g: 1.08
gamma_b: 1.07
vignette: -32
temp: 7546