tweet_id: 1756379538517618801
masto_id: 111908519399062774
subre_id: Not uploaded, but here's the text: Beautiful Saturday with this Burning Ship!  #DeepLearning #MachineLearning

n_iter: 329
ct: 101
hue_offset: 54
saturation: -0.39

num_attempts: 10
dur: 2
std: 40.43
size: 2371513 (2.26 MiB)

xmin: -0.530948554924989
xmax: -0.4409485549249891
ymin: -0.9718471477970523
ymax: -0.9212221477970522

contrast: 1.31
brightness: 0.14
saturation: 0.49
gamma: 1.06
gamma_r: 1.02
gamma_g: 0.99
gamma_b: 0.94
vignette: -29
temp: 5598