tweet_id: 1757056998368063609
masto_id: 111919104780054234
subre_id: Not uploaded, but here's the text: you are cool  #DeepLearning #GenerativeArt

newton_power: 4
newton_const: -3

n_iter: 93
ct: 78
hue_offset: 45
saturation: -0.44

num_attempts: 240
dur: 600
std: 6.65
size: 821265 (802.02 KiB)

xmin: 2.1872522306027653
xmax: 2.193581344526816
ymin: 1.7942562607375896
ymax: 1.797816387319868

contrast: 1.44
brightness: -0.1
saturation: 0.27
gamma: 1.06
gamma_r: 0.99
gamma_g: 1.01
gamma_b: 1.09
vignette: -33
temp: 4434