tweet_id: 1758587935195083093
masto_id: 111943025694697282
subre_id: Not uploaded, but here's the text: Good Friday! This Mandelbrot Set is for you!  #Mathematics #VisualArt

n_iter: 768
ct: 93
hue_offset: 216
saturation: -0.45

num_attempts: 6
dur: 5
std: 145.87
size: 581464 (567.84 KiB)

xmin: -0.9931710835872647
xmax: -0.9927646208294149
ymin: 0.2787948343071671
ymax: 0.27902346960845764

contrast: 0.88
brightness: 0.12
saturation: 1.38
gamma: 0.91
gamma_r: 0.95
gamma_g: 1.1
gamma_b: 1.08
vignette: -8
temp: 3893