tweet_id: 1759924184380276911
masto_id: 111963904586372431
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Tuesday!  #Art #GenerativeArt

n_iter: 345
ct: 255
hue_offset: 332
saturation: 0.65

num_attempts: 719
dur: 604
std: 63.55
size: 1264795 (1.21 MiB)

xmin: -0.14636410746664485
xmax: -0.13799590662982478
ymin: 0.7577984427306399
ymax: 0.7625055557013511

contrast: 1.02
brightness: 0.08
saturation: 0.92
gamma: 1.01
gamma_r: 0.85
gamma_g: 0.82
gamma_b: 1.02
vignette: -38
temp: 5422