tweet_id: 1758385733398561176
masto_id: 111939866387497682
subre_id: Not uploaded, but here's the text: Today is awesome!  #DeepLearning #Art

newton_power: 3
newton_const: 3

n_iter: 104
ct: 124
hue_offset: 122
saturation: 0.82

num_attempts: 527
dur: 600
std: 4.15
size: 785862 (767.44 KiB)

xmin: -1.0319239675175294
xmax: -1.0141724882275884
ymin: 1.5767133078026072
ymax: 1.586698514903199

contrast: 1.8
brightness: -0.01
saturation: 0.92
gamma: 1.0
gamma_r: 1.06
gamma_g: 0.97
gamma_b: 0.91
vignette: -35
temp: 6162