tweet_id: 1760857485584564291
masto_id: 111978487303873352
subre_id: Not uploaded, but here's the text: Guess what? It's Multibrot!  #Nature #DigitalArt

n_iter: 497
ct: 255
hue_offset: 41
saturation: 0.16

num_attempts: 508
dur: 602
std: 72.58
size: 1091338 (1.04 MiB)

xmin: 0.37944400139244117
xmax: 0.39175169370013346
ymin: 0.6296217571247511
ymax: 0.636544834047828

contrast: 1.46
brightness: 0.04
saturation: 1.16
gamma: 1.07
gamma_r: 0.99
gamma_g: 0.89
gamma_b: 0.89
vignette: -10
temp: 4725