tweet_id: 1757925649648390417
masto_id: 111932677323516279
subre_id: Not uploaded, but here's the text: Hope your Thursday is awesome!  #DigitalArt #Mathematics

n_iter: 334
ct: 19
hue_offset: 306
saturation: -0.4

num_attempts: 13
dur: 6
std: 27.93
size: 313394 (306.05 KiB)

xmin: -1.1612088003988208
xmax: -0.5987088003988208
ymin: -0.575508058860563
ymax: -0.259101808860563

contrast: 1.51
brightness: -0.01
saturation: 1.14
gamma: 1.02
gamma_r: 1.08
gamma_g: 1.07
gamma_b: 1.0
vignette: -40
temp: 5022