
date: July 20, 2023, 03:10 AM
id: 1cb6y

resolution: 1280x720

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 313
degree: 2
r_conv: 2
is_grayscale: True
ct: 65
hue_offset: 129
saturation: 0.08478037618209888

num_attempts: 83
dur: 17.22874665260315
std: 11.47022645562613
size: 270100 (263.77 KiB)

xmin: -2.75
xmax: 1.25
ymin: -1.125063525292837
ymax: 1.124936474707163
frame_width: 4.0
frame_height: 2.25

edit_contrast: 1.018850845196263
edit_brightness: -0.0258523592642545
edit_saturation: 0.9851635144496955
edit_gamma: 1.131480626943361
edit_gamma_r: 0.9171454651797062
edit_gamma_g: 1.1754537837924242
edit_gamma_b: 1.1459871824586332
edit_vignette: -18
edit_temp: 5087
