
date: July 19, 2023, 08:59 PM
id: 7uemb

resolution: 1280x720

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 512
degree: 2
r_conv: 2
is_grayscale: True
ct: 150
hue_offset: 124
saturation: 0.05185754575354595

num_attempts: 278
dur: 302.84818387031555
std: 77.47522328527506
size: 57796 (56.44 KiB)

xmin: -1.1590175494093102
xmax: -1.1585852104555705
ymin: -0.2228915157404998
ymax: -0.22264832507902121
frame_width: 0.00043233895373973193
frame_height: 0.00024319066147859923

edit_contrast: 0.9461696284606457
edit_brightness: -0.475494449205494
edit_saturation: 0.44419240565006934
edit_gamma: 0.7367844718277344
edit_gamma_r: 0.9532535252104632
edit_gamma_g: 1.103485737745364
edit_gamma_b: 0.7174078293065267
edit_vignette: -3
edit_temp: 6827
