
date: July 19, 2023, 08:31 PM
id: em734

resolution: 1280x720

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 300
degree: 2
r_conv: 2
is_grayscale: False
ct: 111
hue_offset: 194
saturation: -0.4774258379762797

num_attempts: 101
dur: 14.174320220947266
std: 0.0

xmin: 0.08217108989825839
xmax: 0.08310741948627337
ymin: -0.24082580573454115
ymax: -0.24029912034128273
frame_width: 0.0009363295880149813
frame_height: 0.000526685393258427

edit_contrast: 1.0266448143749787
edit_brightness: -0.38441052144602805
edit_saturation: 1.503979383168955
edit_gamma: 0.9637481863112332
edit_gamma_r: 0.7862751842917369
edit_gamma_g: 1.2525115281798507
edit_gamma_b: 0.884649395072465
edit_vignette: -4
edit_temp: 7968
