
date: July 19, 2023, 08:35 PM
id: nu02b

resolution: 1280x720

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 512
degree: 2
r_conv: 2
is_grayscale: True
ct: 49
hue_offset: 275
saturation: -0.5783500288214047

num_attempts: 7
dur: 2.9284188747406006
std: 16.44161344913512

xmin: 0.395980059675201
xmax: 0.39718998103031294
ymin: -0.35826136583158485
ymax: -0.3575807850693344
frame_width: 0.0012099213551119178
frame_height: 0.0006805807622504538

edit_contrast: 1.1896535796965977
edit_brightness: 0.057346292898101225
edit_saturation: 1.594786754943843
edit_gamma: 0.9627456895642388
edit_gamma_r: 0.8391207259066249
edit_gamma_g: 1.2421122970604321
edit_gamma_b: 1.1831632281522881
edit_vignette: 34
edit_temp: 5434
