
date: July 19, 2023, 08:41 PM
id: nzs64

resolution: 1280x720

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 512
degree: 2
r_conv: 2
is_grayscale: True
ct: 247
hue_offset: 234
saturation: 0.25034365012967363

num_attempts: 13
dur: 3.04708194732666
std: 83.94057738901958

xmin: -0.0532719252589926
xmax: -0.04277323759495061
ymin: -0.8128611575293997
ymax: -0.8069556457183761
frame_width: 0.010498687664041995
frame_height: 0.005905511811023622

edit_contrast: 1.271798660246915
edit_brightness: 0.20283308068991235
edit_saturation: 1.5316433006612162
edit_gamma: 1.0200103203703568
edit_gamma_r: 1.248078210239154
edit_gamma_g: 0.7194753583769332
edit_gamma_b: 1.0255149921885187
edit_vignette: -19
edit_temp: 2986
