
date: July 20, 2023, 12:53 AM
id: pgrwb

resolution: 1280x720

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 248
degree: 2
r_conv: 2
is_grayscale: True
ct: 191
hue_offset: 234
saturation: -0.3252890527625012

num_attempts: 15
dur: 3.748732566833496
std: 19.724225514255828
size: 546769 (533.95 KiB)

xmin: 0.15447862889606467
xmax: 0.15531213587668563
ymin: -0.6371131541252235
ymax: -0.6366443064486242
frame_width: 0.0008335069806209627
frame_height: 0.0004688476765992915

edit_contrast: 1.0347803340241604
edit_brightness: -0.017375414480254647
edit_saturation: 1.1859121066802436
edit_gamma: 1.0085570004897493
edit_gamma_r: 0.8354564518433414
edit_gamma_g: 0.9039138935003251
edit_gamma_b: 1.2556609825473504
edit_vignette: -29
edit_temp: 5880
