
date: July 19, 2023, 08:47 PM
id: v093r

resolution: 1280x720

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 512
degree: 2
r_conv: 2
is_grayscale: True
ct: 62
hue_offset: 229
saturation: 0.9410560813206845

num_attempts: 202
dur: 45.88310170173645
std: 57.53067253744136

xmin: 0.3183085860403927
xmax: 0.3204083235732011
ymin: 0.4441491124114254
ymax: 0.4453302147736301
frame_width: 0.002099737532808399
frame_height: 0.0011811023622047244

edit_contrast: 1.351550541248865
edit_brightness: -0.0382448145513411
edit_saturation: 0.7586398860280306
edit_gamma: 0.8236876419247219
edit_gamma_r: 1.0743979669749615
edit_gamma_g: 0.7898326281620335
edit_gamma_b: 0.9756999963005997
edit_vignette: -6
edit_temp: 5883
