
date: July 20, 2023, 05:24 AM
id: v55zf

resolution: 1280x720

antialiasing_is_on    : True
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 184
degree: 2
r_conv: 2
is_grayscale: False
ct: 236
hue_offset: 325
saturation: 0.2771737894598785

num_attempts: 38
dur: 17.442856788635254
std: 28.233474983724218
size: 1312509 (1.25 MiB)

xmin: -0.38036540604745106
xmax: -0.37568704347435167
ymin: -0.6435313510125981
ymax: -0.6408997720652296
frame_width: 0.004678362573099415
frame_height: 0.002631578947368421

edit_contrast: 0.9124780845363679
edit_brightness: 0.2957882127036691
edit_saturation: 1.211165308003166
edit_gamma: 1.001383551421923
edit_gamma_r: 0.764891721144469
edit_gamma_g: 0.8841903536200791
edit_gamma_b: 0.7189633132220855
edit_vignette: -38
edit_temp: 3390
