
Image metadata
==============

date: July 20, 2023, 11:12 AM
id: 8qgjm

resolution: 1280x720

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 245
degree: 2
r_conv: 2
is_grayscale: False
ct: 190
hue_offset: 155
saturation: 0.7406368033795623

num_attempts: 156
dur: 18.12488579750061
std: 28.50875459657017
size: 621608 (607.04 KiB)

xmin: 0.3250778190243606
xmax: 0.32552867565195304
ymin: -0.5090277135613205
ymax: -0.5087741067082997
frame_width: 0.0004508566275924256
frame_height: 0.0002536068530207394

edit_contrast: 0.6164881412855485
edit_brightness: 0.23063242934696743
edit_saturation: 0.46862004342486574
edit_gamma: 0.8794096624221057
edit_gamma_r: 1.1003223164808642
edit_gamma_g: 1.2899817822842525
edit_gamma_b: 0.740901890832285
edit_vignette: 48
edit_temp: 7311
