
date: July 20, 2023, 09:58 AM
id: auqj5

resolution: 1280x720

antialiasing_is_on    : False
antialiasing_supsample: 2

use_fast_renderer: True
n_iter: 376
degree: 2
r_conv: 2
is_grayscale: False
ct: 104
hue_offset: 237
saturation: 0.4827594177779133

num_attempts: 3
dur: 0.3844175338745117
std: 62.56675353795726
size: 1104000 (1.05 MiB)

xmin: -1.1673358482929228
xmax: -1.1654401136957664
ymin: -0.2391936153128572
ymax: -0.23812726460195674
frame_width: 0.0018957345971563982
frame_height: 0.0010663507109004739

edit_contrast: 0.7968100942383574
edit_brightness: 0.2915328768986157
edit_saturation: 0.6468518557653713
edit_gamma: 1.1401976468952344
edit_gamma_r: 0.9260035838589709
edit_gamma_g: 0.9337452468452359
edit_gamma_b: 0.8605624631231583
edit_vignette: -14
edit_temp: 2553
