
date: July 19, 2023, 09:22 PM
id: hkrz9

resolution: 960x540

antialiasing_is_on    : False
antialiasing_supsample: 3

use_fast_renderer: True
n_iter: 205
degree: 2
r_conv: 2
is_grayscale: False
ct: 91
hue_offset: 359
saturation: -0.5376769190613027

num_attempts: 309
dur: 24.654133796691895
std: 72.04133392488176
size: 159620 (155.88 KiB)

xmin: -0.042650792473403865
xmax: -0.042108198876008314
ymin: -0.64863200131891
ymax: -0.6483267924203749
frame_width: 0.0005425935973955507
frame_height: 0.0003052088985349973

edit_contrast: 1.0783872917756208
edit_brightness: -0.2604464552438273
edit_saturation: 1.211965026634231
edit_gamma: 0.8748751876626231
edit_gamma_r: 1.024458398922438
edit_gamma_g: 1.0119009777987138
edit_gamma_b: 1.1713601346377787
edit_vignette: 1
edit_temp: 2593
