
date: July 19, 2023, 09:55 PM
id: v387k

resolution: 1280x720

antialiasing_is_on    : False
antialiasing_supsample: 3

use_fast_renderer: True
n_iter: 246
degree: 2
r_conv: 2
is_grayscale: True
ct: 216
hue_offset: 60
saturation: -0.2781260169769937

num_attempts: 3
dur: 1.028007984161377
std: 23.269655507813603
size: 579962 (566.37 KiB)

xmin: -1.1963845520001646
xmax: -1.1952367758165203
ymin: -0.1924021806411954
ymax: -0.19175655653789556
frame_width: 0.0011477761836441894
frame_height: 0.0006456241032998565

edit_contrast: 0.8356986083462082
edit_brightness: -0.1289647751219068
edit_saturation: 0.43736434255046097
edit_gamma: 1.211716173112047
edit_gamma_r: 0.8717545926433697
edit_gamma_g: 1.0506021438035071
edit_gamma_b: 0.8650131976352861
edit_vignette: 15
edit_temp: 3577
