tweet_id: 1733665336564593024
masto_id: 111553609963676068
subre_id: Not uploaded, but here's the text: Warm wishes for your Sunday, and let's have a look at this Multibrot.  #Soccer #Qatar2023

n_iter: 411
ct: 1
hue_offset: 13
saturation: 0.75

num_attempts: 640
dur: 605
std: 56.51
size: 467541 (456.58 KiB)

xmin: -0.20353368101789315
xmax: -0.19814284543837832
ymin: 0.9311029425931747
ymax: 0.9341352876066518

contrast: 1.4
brightness: 0.11
saturation: 0.3
gamma: 1.08
gamma_r: 1.02
gamma_g: 0.99
gamma_b: 0.94
vignette: -17
temp: 6422