tweet_id: FAIL
masto_id: 111648746618047316
subre_id: Not uploaded, but here's the text: Having a blast on Tuesday?  #AGI #Mathematics #Art

newton_power: 3
newton_const: 0

n_iter: 84
ct: 107
hue_offset: 223
saturation: -0.43

num_attempts: 434
dur: 851
std: 1.27
size: 556718 (543.67 KiB)

xmin: -2.989316359948635
xmax: 0.010683640051365018
ymin: -1.7995712704515683
ymax: -0.11207127045156828

contrast: 0.89
brightness: -0.02
saturation: 1.53
gamma: 0.95
gamma_r: 1.05
gamma_g: 1.09
gamma_b: 1.01
vignette: -19
temp: 2444