tweet_id: 1735783475137912918
masto_id: 111586706011326411
subre_id: Not uploaded, but here's the text: Hope your Friday is awesome!  #VisualArt #AI #GeneralIntelligence

n_iter: 243
ct: 234
hue_offset: 334
saturation: 0.36

num_attempts: 19
dur: 5
std: 41.51
size: 1495615 (1.43 MiB)

xmin: -0.5791930145932747
xmax: -0.17010210550236554
ymin: -1.0435150821842876
ymax: -0.8134014458206512

contrast: 1.55
brightness: 0.21
saturation: 1.12
gamma: 1.06
gamma_r: 0.92
gamma_g: 1.1
gamma_b: 1.09
vignette: 10
temp: 4337