tweet_id: 1735970263672512866
masto_id: 111589624453920488
subre_id: Not uploaded, but here's the text: Today is awesome!  #VisualArt #GeneralIntelligence #Mathematics

n_iter: 779
ct: 245
hue_offset: 152
saturation: 0.05

num_attempts: 36
dur: 22
std: 174.56
size: 1277071 (1.22 MiB)

xmin: -0.8361194619036036
xmax: -0.8348524362463341
ymin: 0.19966009436931498
ymax: 0.2003727963015291

contrast: 1.04
brightness: -0.08
saturation: 0.52
gamma: 0.98
gamma_r: 1.03
gamma_g: 0.92
gamma_b: 0.97
vignette: -36
temp: 4598