tweet_id: 1740464471074537737
masto_id: 111659846419075637
subre_id: Not uploaded, but here's the text: Another Thursday, another Burning Ship!  #DeepLearning #Mathematics #Nature

n_iter: 319
ct: 162
hue_offset: 15
saturation: -0.73

num_attempts: 9
dur: 2
std: 37.15
size: 466518 (455.58 KiB)

xmin: -1.4734514539780157
xmax: -1.3003745309010926
ymin: -0.19624917608623393
ymax: -0.0988934068554647

contrast: 1.3
brightness: -0.03
saturation: 1.03
gamma: 0.97
gamma_r: 0.96
gamma_g: 1.08
gamma_b: 0.95
vignette: -47
temp: 4812