tweet_id: 1736572593719975974
masto_id: 111599035984229424
subre_id: Not uploaded, but here's the text: Have an extraordinary Monday!  #GeneralIntelligence #AGI #MachineLearning

n_iter: 448
ct: 158
hue_offset: 210
saturation: 0.3

num_attempts: 14
dur: 6
std: 31.83
size: 827015 (807.63 KiB)

xmin: 0.15942851717030182
xmax: 0.4808570885988733
ymin: -1.3381990735926044
ymax: -1.157395502164033

contrast: 1.0
brightness: 0.07
saturation: 1.2
gamma: 0.97
gamma_r: 0.92
gamma_g: 1.1
gamma_b: 0.96
vignette: 23
temp: 2758