tweet_id: 1735820370412757278
masto_id: 111587282471994815
subre_id: Not uploaded, but here's the text: Hope you're having a great Saturday!  #VisualArt #MachineLearning #Mathematics

n_iter: 441
ct: 6
hue_offset: 203
saturation: -0.9

num_attempts: 31
dur: 11
std: 61.87
size: 1300473 (1.24 MiB)

xmin: -1.5422271252666313
xmax: -1.4837855668250728
ymin: -0.07185971892379861
ymax: -0.038986342300421986

contrast: 1.8
brightness: 0.0
saturation: 1.15
gamma: 1.06
gamma_r: 1.04
gamma_g: 1.08
gamma_b: 1.0
vignette: -18
temp: 7107