tweet_id: 1740956845739573332
masto_id: 111667540106116639
subre_id: Not uploaded, but here's the text: Hey there, it's Saturday!  #Nature #AI #MachineLearning

n_iter: 395
ct: 255
hue_offset: 95
saturation: 0.69

num_attempts: 585
dur: 603
std: 53.49
size: 996663 (973.3 KiB)

xmin: 0.26417324386182006
xmax: 0.2762214366329044
ymin: -0.7290286131753744
ymax: -0.7222515047416395

contrast: 1.29
brightness: 0.22
saturation: 0.29
gamma: 0.99
gamma_r: 1.1
gamma_g: 0.99
gamma_b: 1.09
vignette: -45
temp: 3637