tweet_id: 1729696441835078137
masto_id: 111491596267643976
subre_id: Not uploaded, but here's the text: Wishing you a joyful day!  #Fractals #Science

newton_power: 4
newton_const: 7

n_iter: 117
ct: 182
hue_offset: 160
saturation: -0.61

num_attempts: 251
dur: 601
std: 7.41
size: 1075722 (1.03 MiB)

xmin: 2.770430775710536
xmax: 2.7885576639280587
ymin: -0.237748842432411
ymax: -0.2275524678100545

contrast: 1.35
brightness: 0.01
saturation: 0.5
gamma: 0.99
gamma_r: 1.09
gamma_g: 1.07
gamma_b: 1.06
vignette: -38
temp: 4593