tweet_id: 1738416570592883123
masto_id: 111627848169711488
subre_id: Not uploaded, but here's the text: A great Saturday and a beautiful Mandelbrot Set.  #Fractals #DeepLearning #GeneralIntelligence

n_iter: 726
ct: 213
hue_offset: 165
saturation: 0.37

num_attempts: 42
dur: 22
std: 158.12
size: 1895966 (1.81 MiB)

xmin: -0.6699912274652484
xmax: -0.6693686593718632
ymin: -0.3515666717147201
ymax: -0.35121647716219095

contrast: 1.01
brightness: 0.03
saturation: 1.34
gamma: 0.94
gamma_r: 0.97
gamma_g: 0.97
gamma_b: 1.04
vignette: -25
temp: 3378