tweet_id: 1738471556722905434
masto_id: 111628707121163328
subre_id: Not uploaded, but here's the text: Have an extraordinary Saturday!  #DigitalArt #GeneralIntelligence #Fractals

n_iter: 258
ct: 1
hue_offset: 117
saturation: -0.14

num_attempts: 6
dur: 2
std: 25.8
size: 313437 (306.09 KiB)

xmin: -0.0904143386507168
xmax: 0.2095856613492832
ymin: -1.0966391759786924
ymax: -0.9278891759786925

contrast: 1.69
brightness: 0.1
saturation: 0.37
gamma: 0.96
gamma_r: 1.04
gamma_g: 1.03
gamma_b: 1.04
vignette: -9
temp: 7212