tweet_id: 1738389859897647341
masto_id: 111627430767350363
subre_id: Not uploaded, but here's the text: A great Saturday and a beautiful Multibrot.  #GeneralIntelligence #MultiModal #Nature

n_iter: 605
ct: 1
hue_offset: 71
saturation: -0.51

num_attempts: 440
dur: 603
std: 67.34
size: 1487137 (1.42 MiB)

xmin: -0.11116594147441061
xmax: -0.1067557981447524
ymin: 0.7915798442195228
ymax: 0.7940605498424556

contrast: 1.59
brightness: 0.21
saturation: 0.31
gamma: 1.08
gamma_r: 1.0
gamma_g: 0.9
gamma_b: 1.07
vignette: -29
temp: 7044