tweet_id: 1737285459993375085
masto_id: 111610174513815022
subre_id: Not uploaded, but here's the text: How was your day?  #GenerativeArt #AGI #Nature

newton_power: 5
newton_const: 3

n_iter: 214
ct: 152
hue_offset: 161
saturation: 0.29

num_attempts: 222
dur: 600
std: 14.03
size: 1132998 (1.08 MiB)

xmin: -2.3340823781560496
xmax: -2.2540823781560495
ymin: 1.6531423491714667
ymax: 1.6981423491714667

contrast: 1.26
brightness: -0.05
saturation: 1.0
gamma: 1.04
gamma_r: 1.01
gamma_g: 1.05
gamma_b: 0.93
vignette: -47
temp: 3559