tweet_id: 1737121114654986372
masto_id: 111607606672680992
subre_id: Not uploaded, but here's the text: Let the magic of Tuesday fill your heart!  #GenerativeArt #Fractals #AGI

n_iter: 368
ct: 255
hue_offset: 339
saturation: 0.77

num_attempts: 691
dur: 604
std: 57.85
size: 1348643 (1.29 MiB)

xmin: 0.5454960728462828
xmax: 0.5502693425360202
ymin: -0.2135284033835385
ymax: -0.2108434391830612

contrast: 1.17
brightness: 0.02
saturation: 1.55
gamma: 1.0
gamma_r: 1.07
gamma_g: 1.06
gamma_b: 0.9
vignette: -14
temp: 2850