tweet_id: FAIL
masto_id: 111648595962738201
subre_id: Not uploaded, but here's the text: Another Tuesday, another Mandelbrot Set!  #VisualArt #Mathematics #AGI

n_iter: 401
ct: 246
hue_offset: 359
saturation: 0.95

num_attempts: 382
dur: 102
std: 50.92
size: 1169548 (1.12 MiB)

xmin: 0.10496185156755145
xmax: 0.10596310313200702
ymin: 0.6258207960434234
ymax: 0.6263840000484298

contrast: 1.41
brightness: -0.06
saturation: 1.49
gamma: 0.97
gamma_r: 0.93
gamma_g: 1.01
gamma_b: 1.04
vignette: 13
temp: 4946