tweet_id: 1736508170766635290
masto_id: 111598029252120499
subre_id: Not uploaded, but here's the text: Hope your Sunday is awesome!  #Mathematics #GenerativeArt #GeneralIntelligence

n_iter: 467
ct: 109
hue_offset: 90
saturation: -0.28

num_attempts: 37
dur: 16
std: 30.5
size: 2087037 (1.99 MiB)

xmin: -0.7149463935249676
xmax: -0.5785827571613312
ymin: -0.9758086407351831
ymax: -0.8991040952806377

contrast: 1.41
brightness: 0.04
saturation: 1.45
gamma: 1.03
gamma_r: 1.03
gamma_g: 1.08
gamma_b: 0.96
vignette: -44
temp: 4475