tweet_id: 1737091437668278322
masto_id: 111607143014207444
subre_id: Not uploaded, but here's the text: Surprise! Mandelbrot Set!  #MultiModal #Art #DigitalArt

n_iter: 990
ct: 131
hue_offset: 261
saturation: 0.98

num_attempts: 96
dur: 60
std: 15.21
size: 801410 (782.63 KiB)

xmin: 0.3402253527051169
xmax: 0.34079768064902877
ymin: -0.43483458414987675
ymax: -0.43451264968142633

contrast: 0.76
brightness: -0.06
saturation: 1.37
gamma: 0.92
gamma_r: 0.97
gamma_g: 1.07
gamma_b: 1.07
vignette: -43
temp: 3225