tweet_id: 1738208234991681928
masto_id: 111624592782051124
subre_id: Not uploaded, but here's the text: you're awesome!  #Mathematics #GeneralIntelligence #GenerativeArt

n_iter: 599
ct: 1
hue_offset: 336
saturation: -0.99

num_attempts: 401
dur: 600
std: 53.95
size: 1306462 (1.25 MiB)

xmin: 0.6140250541410417
xmax: 0.61855506546607
ymin: -0.5295600814448094
ymax: -0.527011950074481

contrast: 0.86
brightness: 0.03
saturation: 1.22
gamma: 0.97
gamma_r: 1.01
gamma_g: 1.02
gamma_b: 0.99
vignette: -8
temp: 7382