tweet_id: 1738773553057570949
masto_id: 111633425858006470
subre_id: Not uploaded, but here's the text: Surprise! It's a Burning Ship!  #MachineLearning #Mathematics #AI

n_iter: 262
ct: 87
hue_offset: 19
saturation: 0.82

num_attempts: 16
dur: 4
std: 28.1
size: 2260073 (2.16 MiB)

xmin: 0.5331096913225002
xmax: 0.5831096913225002
ymin: -1.2507860599927785
ymax: -1.2226610599927785

contrast: 1.23
brightness: 0.04
saturation: 1.47
gamma: 1.02
gamma_r: 1.07
gamma_g: 0.98
gamma_b: 1.04
vignette: -34
temp: 5342