tweet_id: 1738386797720113152
masto_id: 111627382848521470
subre_id: Not uploaded, but here's the text: Look closely, it's Mandelbrot Set!  #VisualArt #MultiModal #GenerativeArt

n_iter: 188
ct: 204
hue_offset: 245
saturation: 0.01

num_attempts: 246
dur: 48
std: 27.65
size: 833637 (814.1 KiB)

xmin: -0.27275031613329537
xmax: -0.2722034945338422
ymin: 0.655118877917791
ymax: 0.6554264650674834

contrast: 0.72
brightness: 0.01
saturation: 1.71
gamma: 1.03
gamma_r: 0.96
gamma_g: 0.96
gamma_b: 0.92
vignette: 7
temp: 5399