tweet_id: 1737083519049028026
masto_id: 111607019133140989
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Burning Ship!  #MachineLearning #AI #Art

n_iter: 338
ct: 146
hue_offset: 50
saturation: 0.65

num_attempts: 25
dur: 10
std: 28.03
size: 571393 (558.0 KiB)

xmin: -1.5756169394929618
xmax: 0.6743830605070382
ymin: -1.430108430045113
ymax: -0.164483430045113

contrast: 1.56
brightness: -0.01
saturation: 0.45
gamma: 0.94
gamma_r: 1.08
gamma_g: 0.91
gamma_b: 0.95
vignette: -13
temp: 7313