tweet_id: 1735113637151576186
masto_id: 111576239657342836
subre_id: Not uploaded, but here's the text: Hope you have an amazing Thursday!  #Fractals #Nature #Mathematics

n_iter: 432
ct: 255
hue_offset: 198
saturation: 0.64

num_attempts: 490
dur: 600
std: 67.08
size: 1204192 (1.15 MiB)

xmin: 0.3244294412966884
xmax: 0.33206302908294794
ymin: 0.7060841705361076
ymax: 0.7103780636658786

contrast: 1.02
brightness: -0.04
saturation: 1.05
gamma: 1.04
gamma_r: 1.03
gamma_g: 1.04
gamma_b: 1.05
vignette: -21
temp: 6317