tweet_id: FAIL
masto_id: 111648256505103111
subre_id: Not uploaded, but here's the text: Wishing you a fantastic day!  #ArtificialIntelligence #MachineLearning #MultiModal

newton_power: 4
newton_const: 7

n_iter: 117
ct: 144
hue_offset: 110
saturation: -0.26

num_attempts: 273
dur: 601
std: 7.29
size: 925295 (903.61 KiB)

xmin: -0.07376605694295613
xmax: 0.6762339430570439
ymin: 1.123335044628654
ymax: 1.545210044628654

contrast: 1.41
brightness: -0.03
saturation: 0.62
gamma: 0.91
gamma_r: 0.95
gamma_g: 0.97
gamma_b: 1.04
vignette: 25
temp: 4504