tweet_id: 1730765698878570797
masto_id: 111508303266338602
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Saturday!  #Art #Fractals

newton_power: 5
newton_const: -7

n_iter: 215
ct: 148
hue_offset: 136
saturation: -0.88

num_attempts: 211
dur: 604
std: 12.53
size: 811407 (792.39 KiB)

xmin: -0.506377871269311
xmax: -0.34848313442720574
ymin: 1.0082979201669175
ymax: 1.0971137096406018

contrast: 1.16
brightness: 0.0
saturation: 1.52
gamma: 0.98
gamma_r: 0.92
gamma_g: 0.97
gamma_b: 0.97
vignette: 9
temp: 3330