tweet_id: 1729545463559229929
masto_id: 111489237076151895
subre_id: Not uploaded, but here's the text: How was your day?  #VisualArt #Nature

newton_power: 4
newton_const: -6

n_iter: 115
ct: 244
hue_offset: 218
saturation: -0.28

num_attempts: 259
dur: 601
std: 6.39
size: 829026 (809.6 KiB)

xmin: 0.9054628158563705
xmax: 0.9200613560023558
ymin: -1.2525980666168524
ymax: -1.2443863877847356

contrast: 0.8
brightness: 0.0
saturation: 1.25
gamma: 0.96
gamma_r: 1.01
gamma_g: 0.99
gamma_b: 0.91
vignette: -34
temp: 5330