tweet_id: 1737752162602791109
masto_id: 111617466654114018
subre_id: Not uploaded, but here's the text: Have an awesome Thursday!  #GeneralIntelligence #AGI #Mathematics

n_iter: 988
ct: 47
hue_offset: 204
saturation: 0.04

num_attempts: 28
dur: 22
std: 21.16
size: 503404 (491.61 KiB)

xmin: -0.3723083293242362
xmax: -0.37040899409156763
ymin: -0.6648833718071195
ymax: -0.6638149957387435

contrast: 1.16
brightness: 0.13
saturation: 0.7
gamma: 1.06
gamma_r: 1.09
gamma_g: 1.1
gamma_b: 1.08
vignette: -2
temp: 6809