tweet_id: 1738356716406763569
masto_id: 111626912795876074
subre_id: Not uploaded, but here's the text: Let this Burning Ship brighten up your Saturday!  #GeneralIntelligence #VisualArt #Art

n_iter: 164
ct: 55
hue_offset: 6
saturation: -0.32

num_attempts: 45
dur: 9
std: 20.69
size: 780448 (762.16 KiB)

xmin: -1.4175552070837592
xmax: 0.08244479291624085
ymin: -1.0886941085782897
ymax: -0.24494410857828974

contrast: 1.69
brightness: -0.07
saturation: 0.94
gamma: 0.97
gamma_r: 1.06
gamma_g: 1.01
gamma_b: 1.01
vignette: -14
temp: 7643