tweet_id: 1735792361572106618
masto_id: 111586844905745254
subre_id: Not uploaded, but here's the text: A great Friday and a beautiful Multibrot.  #DigitalArt #MultiModal #Mathematics

n_iter: 573
ct: 1
hue_offset: 197
saturation: -0.92

num_attempts: 592
dur: 602
std: 90.34
size: 1314990 (1.25 MiB)

xmin: -0.07411319915331616
xmax: -0.06875126885840999
ymin: -0.7818976134186251
ymax: -0.7788815276277403

contrast: 1.25
brightness: 0.19
saturation: 0.66
gamma: 0.99
gamma_r: 0.99
gamma_g: 1.09
gamma_b: 1.04
vignette: 23
temp: 7432