tweet_id: 1735904768584012088
masto_id: 111588601108785951
subre_id: Not uploaded, but here's the text: you are fantastic!  #GeneralIntelligence #MachineLearning #AGI

n_iter: 354
ct: 29
hue_offset: 275
saturation: -0.96

num_attempts: 33
dur: 13
std: 55.63
size: 2313731 (2.21 MiB)

xmin: -1.322476566991332
xmax: -1.181851566991332
ymin: -0.40020452863674816
ymax: -0.32110296613674816

contrast: 1.74
brightness: 0.11
saturation: 1.05
gamma: 1.04
gamma_r: 1.07
gamma_g: 1.01
gamma_b: 0.95
vignette: -47
temp: 7616