tweet_id: 1740745048508018889
masto_id: 111664230496002698
subre_id: Not uploaded, but here's the text: Smile, it's Friday!  #DigitalArt #MultiModal #Nature

n_iter: 447
ct: 1
hue_offset: 109
saturation: -0.7

num_attempts: 571
dur: 604
std: 74.31
size: 1266127 (1.21 MiB)

xmin: 0.5168145374700699
xmax: 0.5243474941555689
ymin: -0.4378374230143012
ymax: -0.43360013487870797

contrast: 1.67
brightness: 0.16
saturation: 0.94
gamma: 0.97
gamma_r: 1.06
gamma_g: 0.93
gamma_b: 1.04
vignette: -3
temp: 7815