tweet_id: 1735615698867744821
masto_id: 111584084457431194
subre_id: Not uploaded, but here's the text: Brighten your Friday!  #AGI #Nature #Art

newton_power: 6
newton_const: -10

n_iter: 187
ct: 41
hue_offset: 211
saturation: 0.98

num_attempts: 176
dur: 608
std: 22.49
size: 1269696 (1.21 MiB)

xmin: 1.8970454787626991
xmax: 1.9478929363898179
ymin: 1.3189960525479263
ymax: 1.3475977474631806

contrast: 0.73
brightness: 0.16
saturation: 0.33
gamma: 0.9
gamma_r: 1.0
gamma_g: 1.02
gamma_b: 1.06
vignette: -27
temp: 3224