tweet_id: 1740296511542419465
masto_id: 111657222344963873
subre_id: Not uploaded, but here's the text: you're awesome!  #MachineLearning #DeepLearning #Nature

newton_power: 3
newton_const: -8

n_iter: 253
ct: 46
hue_offset: 99
saturation: 0.61

num_attempts: 537
dur: 600
std: 4.2
size: 827018 (807.63 KiB)

xmin: 0.6618641739876656
xmax: 0.7709550830785747
ymin: -0.605363058811996
ymax: -0.5439994224483596

contrast: 0.79
brightness: 0.11
saturation: 0.27
gamma: 0.93
gamma_r: 1.01
gamma_g: 0.93
gamma_b: 0.96
vignette: 28
temp: 6954