tweet_id: 1735732396631175374
masto_id: 111585907845914082
subre_id: Not uploaded, but here's the text: Cheers to an incredible Friday! You got this!  #MultiModal #AGI #GenerativeArt

n_iter: 553
ct: 255
hue_offset: 19
saturation: -0.91

num_attempts: 467
dur: 605
std: 59.37
size: 380619 (371.7 KiB)

xmin: -0.6344835125062542
xmax: -0.6295755370461316
ymin: 0.4934478520701917
ymax: 0.4962085882665107

contrast: 1.36
brightness: 0.04
saturation: 1.55
gamma: 0.93
gamma_r: 0.99
gamma_g: 0.96
gamma_b: 0.96
vignette: -17
temp: 3678