tweet_id: 1729998425129656641
masto_id: 111496314652553501
subre_id: Not uploaded, but here's the text: Newton vibes to brighten your Wednesday.  #Mathematics #DeepLearning

newton_power: 5
newton_const: -1

n_iter: 217
ct: 65
hue_offset: 344
saturation: -0.89

num_attempts: 210
dur: 601
std: 13.5
size: 1248077 (1.19 MiB)

xmin: 0.6601482477069034
xmax: 0.667950588409114
ymin: 0.5947132905029755
ymax: 0.599102107147969

contrast: 1.75
brightness: -0.08
saturation: 0.34
gamma: 1.05
gamma_r: 0.99
gamma_g: 1.08
gamma_b: 0.97
vignette: -48
temp: 4469