tweet_id: 1739171729648353330
masto_id: 111639647398969723
subre_id: Not uploaded, but here's the text: Wishing you a fantastic day!  #Fractals #Nature #MachineLearning

n_iter: 754
ct: 13
hue_offset: 6
saturation: 0.85

num_attempts: 7
dur: 3
std: 40.22
size: 1021270 (997.33 KiB)

xmin: -0.024948185671015644
xmax: -0.024481604544222223
ymin: -0.7520376985111825
ymax: -0.7517752466273612

contrast: 1.23
brightness: 0.12
saturation: 0.79
gamma: 1.01
gamma_r: 1.04
gamma_g: 0.95
gamma_b: 1.07
vignette: 4
temp: 3593