tweet_id: 1737186075339337743
masto_id: 111608621679609557
subre_id: Not uploaded, but here's the text: This Tuesday is made even better by this Newton!  #MachineLearning #AI #GeneralIntelligence

newton_power: 3
newton_const: 9

n_iter: 138
ct: 186
hue_offset: 259
saturation: -0.21

num_attempts: 516
dur: 600
std: 4.01
size: 713239 (696.52 KiB)

xmin: -1.4426000945861026
xmax: -1.4362441623827127
ymin: 1.7569234463399623
ymax: 1.7604986582043691

contrast: 0.79
brightness: 0.05
saturation: 0.43
gamma: 0.96
gamma_r: 0.96
gamma_g: 1.07
gamma_b: 0.98
vignette: 14
temp: 6844