tweet_id: 1735149948432498881
masto_id: 111576807078781037
subre_id: Not uploaded, but here's the text: you are cool  #MultiModal #GeneralIntelligence #Nature

n_iter: 236
ct: 237
hue_offset: 262
saturation: -0.12

num_attempts: 32
dur: 8
std: 33.2
size: 1585503 (1.51 MiB)

xmin: -0.922493888690618
xmax: -0.472493888690618
ymin: -1.0257998817966927
ymax: -0.7726748817966926

contrast: 1.06
brightness: -0.08
saturation: 0.5
gamma: 1.01
gamma_r: 0.93
gamma_g: 0.99
gamma_b: 1.06
vignette: -44
temp: 5260