tweet_id: 1736427492905267530
masto_id: 111596768792679644
subre_id: Not uploaded, but here's the text: Let this Multibrot brighten up your Sunday!  #MultiModal #Nature #DeepLearning

n_iter: 520
ct: 255
hue_offset: 7
saturation: 0.36

num_attempts: 397
dur: 600
std: 82.15
size: 1395873 (1.33 MiB)

xmin: -0.2935404420340302
xmax: -0.28930315389843697
ymin: -0.6922685619237811
ymax: -0.6898850873475099

contrast: 0.93
brightness: 0.14
saturation: 0.67
gamma: 1.08
gamma_r: 1.08
gamma_g: 0.99
gamma_b: 0.96
vignette: -45
temp: 6993