tweet_id: FAIL
masto_id: 111653245513509998
subre_id: Not uploaded, but here's the text: You rock, and so does this Wednesday!  #MultiModal #Mathematics #VisualArt

n_iter: 316
ct: 98
hue_offset: 206
saturation: 0.56

num_attempts: 2
dur: 0
std: 47.05
size: 2153252 (2.05 MiB)

xmin: -0.12512507337984147
xmax: -0.04179174004650814
ymin: -1.0719859874690465
ymax: -1.0251109874690465

contrast: 0.98
brightness: -0.07
saturation: 1.25
gamma: 0.95
gamma_r: 0.97
gamma_g: 0.97
gamma_b: 1.07
vignette: 32
temp: 5627