tweet_id: 1740598501749219646
masto_id: 111661940849108661
subre_id: Not uploaded, but here's the text: Friday vibes!  #Nature #GeneralIntelligence #Art

newton_power: 4
newton_const: -9

n_iter: 247
ct: 158
hue_offset: 280
saturation: 0.3

num_attempts: 261
dur: 601
std: 7.61
size: 587409 (573.64 KiB)

xmin: -1.6633015308787107
xmax: -1.6545679064245622
ymin: 1.0964369656620887
ymax: 1.1013496294175473

contrast: 1.53
brightness: 0.04
saturation: 1.15
gamma: 0.98
gamma_r: 1.06
gamma_g: 1.09
gamma_b: 0.99
vignette: 5
temp: 7417