tweet_id: 1737666223351976082
masto_id: 111616124033924992
subre_id: Not uploaded, but here's the text: you are awesome.  #ArtificialIntelligence #GenerativeArt #MachineLearning

n_iter: 552
ct: 255
hue_offset: 350
saturation: 0.6

num_attempts: 467
dur: 600
std: 75.42
size: 1218109 (1.16 MiB)

xmin: -0.5284747257251174
xmax: -0.5205539336459095
ymin: -0.14036277555163856
ymax: -0.1359073300070841

contrast: 0.95
brightness: 0.04
saturation: 1.18
gamma: 1.1
gamma_r: 0.98
gamma_g: 0.93
gamma_b: 1.06
vignette: 16
temp: 2809