tweet_id: 1736400875046703436
masto_id: 111596352817337050
subre_id: Not uploaded, but here's the text: Warm wishes for your Sunday, and let's have a look at this Newton.  #DeepLearning #VisualArt #AGI

newton_power: 6
newton_const: 6

n_iter: 91
ct: 22
hue_offset: 267
saturation: -0.18

num_attempts: 178
dur: 601
std: 18.21
size: 693689 (677.43 KiB)

xmin: -0.5234946156739095
xmax: -0.48551993212960576
ymin: -0.9207673331299973
ymax: -0.8994065736363264

contrast: 1.75
brightness: 0.04
saturation: 1.31
gamma: 0.98
gamma_r: 0.92
gamma_g: 1.1
gamma_b: 0.97
vignette: 6
temp: 7476