tweet_id: 1735494918574141453
masto_id: 111582197490751886
subre_id: Not uploaded, but here's the text: Keep smiling!  #Mathematics #DigitalArt #GenerativeArt

newton_power: 4
newton_const: 9

n_iter: 163
ct: 183
hue_offset: 254
saturation: -0.99

num_attempts: 264
dur: 601
std: 8.05
size: 1003985 (980.45 KiB)

xmin: 1.95451387975152
xmax: 1.9808296692252043
ymin: 0.3542765215228658
ymax: 0.36907915310181316

contrast: 0.96
brightness: -0.09
saturation: 0.51
gamma: 1.0
gamma_r: 1.09
gamma_g: 0.98
gamma_b: 0.91
vignette: -40
temp: 3573