tweet_id: 1731854275993841888
masto_id: 111525312203682141
subre_id: Not uploaded, but here's the text: How was your day?  #Soccer #AI

newton_power: 6
newton_const: 10

n_iter: 152
ct: 57
hue_offset: 148
saturation: 0.21

num_attempts: 167
dur: 604
std: 19.08
size: 1079061 (1.03 MiB)

xmin: -0.5373459496627353
xmax: -0.5264169879141014
ymin: 1.2318042835192013
ymax: 1.2379518245028078

contrast: 1.5
brightness: 0.17
saturation: 1.72
gamma: 0.97
gamma_r: 1.06
gamma_g: 1.07
gamma_b: 1.01
vignette: 14
temp: 7530