tweet_id: 1737699435738538441
masto_id: 111616642974278123
subre_id: Not uploaded, but here's the text: Today is awesome!  #GenerativeArt #VisualArt #MultiModal

newton_power: 6
newton_const: 8

n_iter: 209
ct: 19
hue_offset: 91
saturation: 0.47

num_attempts: 172
dur: 600
std: 18.08
size: 1270603 (1.21 MiB)

xmin: -2.8484303008938228
xmax: -2.8348556402603386
ymin: -0.22772510424081593
ymax: -0.2200893576344811

contrast: 1.17
brightness: -0.1
saturation: 0.49
gamma: 0.96
gamma_r: 0.91
gamma_g: 1.03
gamma_b: 1.08
vignette: -14
temp: 2591