tweet_id: 1738872689790681455
masto_id: 111634974858876158
subre_id: Not uploaded, but here's the text: Look what we have here! it's Multibrot!  #Mathematics #Nature #DigitalArt

n_iter: 367
ct: 255
hue_offset: 353
saturation: 0.97

num_attempts: 517
dur: 604
std: 53.79
size: 526192 (513.86 KiB)

xmin: 0.5405788570073891
xmax: 0.552343562889742
ymin: -0.33856313280959194
ymax: -0.33194548575076843

contrast: 1.77
brightness: -0.1
saturation: 1.74
gamma: 1.04
gamma_r: 0.95
gamma_g: 0.96
gamma_b: 0.93
vignette: -21
temp: 7158