tweet_id: 1735703064533696624
masto_id: 111585449453477953
subre_id: Not uploaded, but here's the text: You are lovely!  #Mathematics #MachineLearning #GenerativeArt

n_iter: 346
ct: 1
hue_offset: 347
saturation: 0.24

num_attempts: 679
dur: 603
std: 54.01
size: 856979 (836.89 KiB)

xmin: 0.561418644192532
xmax: 0.5731488494711243
ymin: -0.46520491544673637
ymax: -0.45860667497752816

contrast: 1.43
brightness: -0.05
saturation: 1.04
gamma: 1.03
gamma_r: 1.06
gamma_g: 1.05
gamma_b: 1.08
vignette: -26
temp: 6485