tweet_id: 1735492503522947219
masto_id: 111582159492097630
subre_id: Not uploaded, but here's the text: Look closely, it's Multibrot!  #Fractals #Nature #GeneralIntelligence

n_iter: 530
ct: 255
hue_offset: 333
saturation: -0.69

num_attempts: 463
dur: 600
std: 49.97
size: 708403 (691.8 KiB)

xmin: -0.5584873482174171
xmax: -0.5237047395217649
ymin: 0.20496587076037587
ymax: 0.2245310881516802

contrast: 1.64
brightness: 0.05
saturation: 1.25
gamma: 1.09
gamma_r: 0.96
gamma_g: 0.91
gamma_b: 1.08
vignette: -46
temp: 6995