tweet_id: 1738967754378535100
masto_id: 111636460348769405
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Newton!  #VisualArt #DigitalArt #MultiModal

newton_power: 7
newton_const: -3

n_iter: 85
ct: 188
hue_offset: 155
saturation: -0.49

num_attempts: 159
dur: 602
std: 31.63
size: 217785 (212.68 KiB)

xmin: -0.9194025253786107
xmax: -0.8967610159446484
ymin: 1.1373928835265095
ymax: 1.1501287325831133

contrast: 1.46
brightness: 0.14
saturation: 1.65
gamma: 1.02
gamma_r: 0.93
gamma_g: 0.96
gamma_b: 1.06
vignette: -22
temp: 7844