tweet_id: 1731492847751426297
masto_id: 111519664885675895
subre_id: Not uploaded, but here's the text: Enjoying the Monday with this Newton.  #MachineLearning #WorldCup2023

newton_power: 7
newton_const: 0

n_iter: 103
ct: 243
hue_offset: 199
saturation: -0.09

num_attempts: 206
dur: 852
std: 2.0
size: 348434 (340.27 KiB)

xmin: -1.8981463452884229
xmax: 0.10185365471157715
ymin: -1.706805344590478
ymax: -0.5818053445904781

contrast: 1.12
brightness: -0.06
saturation: 0.68
gamma: 1.06
gamma_r: 0.92
gamma_g: 0.95
gamma_b: 1.01
vignette: 17
temp: 4835