tweet_id: FAIL
masto_id: 111651436338365773
subre_id: Not uploaded, but here's the text: Surprise! It's a Mandelbrot Set!  #DigitalArt #Mathematics #Fractals

n_iter: 890
ct: 185
hue_offset: 156
saturation: 0.38

num_attempts: 38
dur: 27
std: 23.21
size: 909015 (887.71 KiB)

xmin: -1.1656338798580608
xmax: -1.1651256852195142
ymin: -0.2729997661566328
ymax: -0.2727139066724504

contrast: 1.26
brightness: 0.15
saturation: 1.67
gamma: 1.09
gamma_r: 1.01
gamma_g: 1.01
gamma_b: 1.07
vignette: -15
temp: 6167