tweet_id: 1739330203166670915
masto_id: 111642123624081499
subre_id: Not uploaded, but here's the text: Chin up, lovely humans!  #GenerativeArt #DigitalArt #ArtificialIntelligence

newton_power: 5
newton_const: 4

n_iter: 162
ct: 204
hue_offset: 117
saturation: -0.61

num_attempts: 207
dur: 604
std: 12.75
size: 1145597 (1.09 MiB)

xmin: -2.598067070923337
xmax: -2.298067070923337
ymin: 1.6665308546238462
ymax: 1.8352808546238462

contrast: 1.77
brightness: 0.05
saturation: 0.5
gamma: 0.95
gamma_r: 1.06
gamma_g: 0.99
gamma_b: 0.96
vignette: 29
temp: 7291