tweet_id: 1739571771140084053
masto_id: 111645898230183445
subre_id: Not uploaded, but here's the text: Let this Newton brighten up your Tuesday!  #MultiModal #Mathematics #GenerativeArt

newton_power: 7
newton_const: 5

n_iter: 247
ct: 238
hue_offset: 307
saturation: 0.73

num_attempts: 141
dur: 603
std: 20.71
size: 1158044 (1.1 MiB)

xmin: 1.312795537445111
xmax: 1.3214535461031196
ymin: -1.4329391671495761
ymax: -1.4280690372794462

contrast: 1.41
brightness: 0.14
saturation: 1.13
gamma: 1.09
gamma_r: 0.97
gamma_g: 1.08
gamma_b: 1.09
vignette: 16
temp: 6538