tweet_id: FAIL
masto_id: 111649978327835958
subre_id: Not uploaded, but here's the text: This Wednesday is made even better by this Burning Ship!  #GenerativeArt #Fractals #ArtificialIntelligence

n_iter: 424
ct: 213
hue_offset: 129
saturation: 0.29

num_attempts: 3
dur: 0
std: 47.4
size: 2055294 (1.96 MiB)

xmin: -1.4093045275895466
xmax: -1.3259711942562133
ymin: -0.35867601734395227
ymax: -0.31180101734395227

contrast: 0.98
brightness: -0.05
saturation: 1.12
gamma: 0.96
gamma_r: 1.09
gamma_g: 1.05
gamma_b: 0.99
vignette: -46
temp: 3869