tweet_id: 1737504964539232678
masto_id: 111613604489195070
subre_id: Not uploaded, but here's the text: Brighten your Wednesday!  #VisualArt #DeepLearning #DigitalArt

n_iter: 364
ct: 131
hue_offset: 286
saturation: -0.99

num_attempts: 21
dur: 5
std: 35.77
size: 1065633 (1.02 MiB)

xmin: -1.5935029840931496
xmax: -1.461150042916679
ymin: -0.1994936436707726
ymax: -0.12504511425900788

contrast: 1.79
brightness: 0.07
saturation: 0.82
gamma: 1.0
gamma_r: 0.92
gamma_g: 1.04
gamma_b: 1.04
vignette: -38
temp: 3061