tweet_id: 1739118745216311736
masto_id: 111638819578930354
subre_id: Not uploaded, but here's the text: Ever heard of this Newton?  #Art #DeepLearning #Fractals

newton_power: 7
newton_const: -5

n_iter: 170
ct: 53
hue_offset: 260
saturation: 0.74

num_attempts: 163
dur: 601
std: 22.26
size: 882132 (861.46 KiB)

xmin: 0.36709957452721875
xmax: 0.38381266644922435
ymin: -1.7567318221086023
ymax: -1.7473307079024742

contrast: 0.8
brightness: 0.13
saturation: 1.24
gamma: 1.03
gamma_r: 0.99
gamma_g: 1.02
gamma_b: 1.06
vignette: -2
temp: 7085