tweet_id: 1738122187771408520
masto_id: 111623248540067064
subre_id: Not uploaded, but here's the text: Wishing you a rad Friday!  #MultiModal #GenerativeArt #MachineLearning

newton_power: 4
newton_const: -6

n_iter: 228
ct: 130
hue_offset: 137
saturation: 0.6

num_attempts: 249
dur: 601
std: 7.49
size: 1076681 (1.03 MiB)

xmin: -1.5585697727121133
xmax: -1.526654879095092
ymin: -1.1607960967827424
ymax: -1.142843969123168

contrast: 0.89
brightness: 0.05
saturation: 1.72
gamma: 1.04
gamma_r: 0.94
gamma_g: 0.93
gamma_b: 0.98
vignette: 30
temp: 5970