tweet_id: 1740542225971339703
masto_id: 111661061455857512
subre_id: Not uploaded, but here's the text: How's your day?  #MachineLearning #Mathematics #ArtificialIntelligence

n_iter: 444
ct: 71
hue_offset: 131
saturation: 0.61

num_attempts: 3
dur: 2
std: 31.84
size: 1361733 (1.3 MiB)

xmin: -0.6241515572469924
xmax: -0.6236473979326491
ymin: 0.4605278645438946
ymax: 0.46081145415821273

contrast: 1.41
brightness: 0.02
saturation: 1.04
gamma: 0.9
gamma_r: 1.05
gamma_g: 1.07
gamma_b: 0.93
vignette: -45
temp: 4845