tweet_id: 1734968505475240050
masto_id: 111573972071918632
subre_id: Not uploaded, but here's the text: Keep shining on Wednesday!  #VisualArt #AGI #DeepLearning

n_iter: 268
ct: 185
hue_offset: 213
saturation: -0.6

num_attempts: 4
dur: 0
std: 26.39
size: 683628 (667.61 KiB)

xmin: -0.6985526029799283
xmax: -0.05569546012278537
ymin: -1.353557172079383
ymax: -0.9919500292222402

contrast: 1.02
brightness: 0.08
saturation: 1.01
gamma: 1.1
gamma_r: 0.91
gamma_g: 0.99
gamma_b: 0.98
vignette: 6
temp: 2812