tweet_id: 1738184252770955468
masto_id: 111624218427002020
subre_id: Not uploaded, but here's the text: Enjoy your Friday!  #GenerativeArt #MultiModal #ArtificialIntelligence

newton_power: 4
newton_const: 4

n_iter: 246
ct: 80
hue_offset: 326
saturation: -0.24

num_attempts: 248
dur: 600
std: 8.28
size: 954679 (932.3 KiB)

xmin: 2.368118340381378
xmax: 2.4312762351182204
ymin: -0.011071049955568624
ymax: 0.02445526583390506

contrast: 0.73
brightness: 0.05
saturation: 0.65
gamma: 1.03
gamma_r: 0.99
gamma_g: 1.1
gamma_b: 0.96
vignette: -47
temp: 3245