tweet_id: 1730141088881553779
masto_id: 111498543703066116
subre_id: Not uploaded, but here's the text: Keep shining on Thursday!  #Art #MachineLearning

n_iter: 473
ct: 157
hue_offset: 14
saturation: -0.98

num_attempts: 13
dur: 3
std: 20.55
size: 735322 (718.09 KiB)

xmin: -0.9078951659428292
xmax: -0.9062415900850367
ymin: -0.2373073196469211
ymax: -0.2363771832269128

contrast: 0.93
brightness: 0.08
saturation: 0.78
gamma: 0.91
gamma_r: 1.06
gamma_g: 1.06
gamma_b: 1.06
vignette: -18
temp: 7770