tweet_id: 1738320180542095698
masto_id: 111626341924258188
subre_id: Not uploaded, but here's the text: you are awesome.  #Mathematics #Fractals #GeneralIntelligence

n_iter: 139
ct: 57
hue_offset: 100
saturation: 1.0

num_attempts: 63
dur: 14
std: 20.96
size: 1448654 (1.38 MiB)

xmin: -1.1310697032466521
xmax: -1.0060697032466521
ymin: -0.606763903264381
ymax: -0.536451403264381

contrast: 1.72
brightness: 0.08
saturation: 1.33
gamma: 1.02
gamma_r: 1.04
gamma_g: 0.99
gamma_b: 0.95
vignette: 14
temp: 6525