tweet_id: 1735542624944263207
masto_id: 111582942593822452
subre_id: Not uploaded, but here's the text: Sending you this fractal on this Friday!  #Mathematics #VisualArt #Nature

n_iter: 335
ct: 177
hue_offset: 110
saturation: 0.04

num_attempts: 8
dur: 1
std: 55.15
size: 2118445 (2.02 MiB)

xmin: -0.8106335574779879
xmax: -0.7570621289065593
ymin: -0.7360921618924765
ymax: -0.7059582333210479

contrast: 0.88
brightness: 0.08
saturation: 1.65
gamma: 0.99
gamma_r: 1.0
gamma_g: 0.91
gamma_b: 0.97
vignette: -35
temp: 7964