tweet_id: 1736030151584977064
masto_id: 111590560244075090
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Saturday!  #VisualArt #Fractals #DeepLearning

n_iter: 730
ct: 220
hue_offset: 355
saturation: 0.1

num_attempts: 16
dur: 9
std: 98.82
size: 1062278 (1.01 MiB)

xmin: -0.019739593789002807
xmax: -0.017230183500420625
ymin: -0.7976426865793416
ymax: -0.796231143292014

contrast: 1.2
brightness: -0.03
saturation: 0.4
gamma: 1.08
gamma_r: 1.04
gamma_g: 0.91
gamma_b: 1.01
vignette: -7
temp: 5164