tweet_id: 1735219049150218371
masto_id: 111577886748596995
subre_id: Not uploaded, but here's the text: Let this Multibrot brighten up your Thursday!  #MachineLearning #DigitalArt #AGI

n_iter: 517
ct: 1
hue_offset: 259
saturation: 0.33

num_attempts: 543
dur: 601
std: 80.11
size: 1159280 (1.11 MiB)

xmin: 0.41443275864383233
xmax: 0.4310302690172763
ymin: -0.5943474556220638
ymax: -0.5850113560370016

contrast: 1.36
brightness: 0.21
saturation: 1.7
gamma: 0.94
gamma_r: 0.94
gamma_g: 1.07
gamma_b: 0.91
vignette: -46
temp: 2396