tweet_id: 1729989979453931925
masto_id: 111496182799774359
subre_id: Not uploaded, but here's the text: Hope you have an amazing Wednesday!  #DeepLearning #AI

n_iter: 523
ct: 70
hue_offset: 100
saturation: 0.54

num_attempts: 32
dur: 10
std: 38.94
size: 886043 (865.28 KiB)

xmin: -1.048157175598327
xmax: -1.0463754384045632
ymin: 0.25370171658408847
ymax: 0.2547039437555807

contrast: 1.36
brightness: 0.01
saturation: 1.53
gamma: 0.94
gamma_r: 0.99
gamma_g: 1.09
gamma_b: 1.06
vignette: 12
temp: 6519