tweet_id: FAIL
masto_id: 111649792176815842
subre_id: Not uploaded, but here's the text: This Wednesday is made even better by this Mandelbrot Set!  #VisualArt #GeneralIntelligence #AGI

n_iter: 322
ct: 238
hue_offset: 349
saturation: -0.85

num_attempts: 81
dur: 27
std: 29.74
size: 750574 (732.98 KiB)

xmin: -0.9948559265184036
xmax: -0.993892535381602
ymin: 0.2878607485175577
ymax: 0.2884026560320086

contrast: 1.34
brightness: -0.02
saturation: 1.47
gamma: 0.95
gamma_r: 1.01
gamma_g: 0.9
gamma_b: 1.09
vignette: 11
temp: 4195