tweet_id: 1738411221580214703
masto_id: 111627764447879135
subre_id: Not uploaded, but here's the text: Surprise! Burning Ship!  #VisualArt #AGI #Fractals

n_iter: 444
ct: 90
hue_offset: 329
saturation: 0.48

num_attempts: 22
dur: 5
std: 25.05
size: 630992 (616.2 KiB)

xmin: 0.44559925358675656
xmax: 0.4985404300573448
ymin: -0.7233676407286966
ymax: -0.6935882289639907

contrast: 1.24
brightness: -0.08
saturation: 1.18
gamma: 1.07
gamma_r: 1.03
gamma_g: 0.99
gamma_b: 0.98
vignette: 31
temp: 4488