tweet_id: 1736974631796703277
masto_id: 111605317722124997
subre_id: Not uploaded, but here's the text: Surprise! It's a Newton!  #ArtificialIntelligence #Fractals #AGI

newton_power: 6
newton_const: 1

n_iter: 169
ct: 168
hue_offset: 236
saturation: 0.11

num_attempts: 182
dur: 601
std: 18.63
size: 573368 (559.93 KiB)

xmin: -1.2036166327780462
xmax: -1.196735898833092
ymin: -1.7522973362473955
ymax: -1.7484269234033587

contrast: 1.02
brightness: 0.11
saturation: 0.89
gamma: 1.0
gamma_r: 1.1
gamma_g: 0.99
gamma_b: 1.01
vignette: -2
temp: 6903