tweet_id: 1739295514821333191
masto_id: 111641581543936154
subre_id: Not uploaded, but here's the text: Hello Monday! This Multibrot is yours!  #GeneralIntelligence #Nature #Mathematics

n_iter: 391
ct: 255
hue_offset: 318
saturation: 0.72

num_attempts: 465
dur: 604
std: 59.58
size: 1161615 (1.11 MiB)

xmin: 0.5090479463786108
xmax: 0.5145881125835969
ymin: 0.10179711715134987
ymax: 0.10491346064165458

contrast: 1.07
brightness: -0.03
saturation: 1.66
gamma: 0.91
gamma_r: 0.94
gamma_g: 0.97
gamma_b: 0.92
vignette: -19
temp: 7463