tweet_id: 1736392376858411480
masto_id: 111596219998213984
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Sunday!  #DeepLearning #AGI #DigitalArt

n_iter: 780
ct: 210
hue_offset: 192
saturation: -0.22

num_attempts: 2
dur: 1
std: 116.16
size: 1559805 (1.49 MiB)

xmin: -0.4148517949868413
xmax: -0.4144505913760088
ymin: 0.5809762781209888
ymax: 0.5812019551520822

contrast: 0.92
brightness: -0.0
saturation: 1.66
gamma: 1.05
gamma_r: 0.94
gamma_g: 1.04
gamma_b: 0.97
vignette: -11
temp: 7139