tweet_id: 1735939857908990194
masto_id: 111589149390845423
subre_id: Not uploaded, but here's the text: Wishing you the best!  #Mathematics #AI #GeneralIntelligence

n_iter: 312
ct: 151
hue_offset: 287
saturation: 0.37

num_attempts: 66
dur: 21
std: 39.83
size: 179802 (175.59 KiB)

xmin: 0.12306052161067571
xmax: 0.12442152875596323
ymin: -0.6576138745095399
ymax: -0.6568483079903157

contrast: 1.3
brightness: -0.04
saturation: 1.11
gamma: 0.93
gamma_r: 1.09
gamma_g: 1.05
gamma_b: 0.93
vignette: -15
temp: 4944