tweet_id: FAIL
masto_id: 111652904845570958
subre_id: Not uploaded, but here's the text: Enjoy your Wednesday!  #ArtificialIntelligence #VisualArt #GenerativeArt

n_iter: 278
ct: 255
hue_offset: 82
saturation: -0.94

num_attempts: 805
dur: 600
std: 50.35
size: 1336593 (1.27 MiB)

xmin: -0.08477827726263176
xmax: -0.08068411144891631
ymin: -0.7840988687256369
ymax: -0.781795900455422

contrast: 1.09
brightness: 0.04
saturation: 0.5
gamma: 1.07
gamma_r: 0.92
gamma_g: 0.99
gamma_b: 1.02
vignette: 21
temp: 5283