tweet_id: 1739541546251235399
masto_id: 111645425840860313
subre_id: Not uploaded, but here's the text: Enjoy your Tuesday!  #AI #MachineLearning #Fractals

newton_power: 5
newton_const: 3

n_iter: 240
ct: 243
hue_offset: 292
saturation: -0.61

num_attempts: 218
dur: 602
std: 11.3
size: 985779 (962.67 KiB)

xmin: 0.4771591373958928
xmax: 0.4866228597933691
ymin: -0.7020951761096215
ymax: -0.696771832261041

contrast: 1.57
brightness: 0.17
saturation: 1.5
gamma: 1.03
gamma_r: 0.99
gamma_g: 0.9
gamma_b: 1.01
vignette: 13
temp: 3026