tweet_id: 1736478106016211181
masto_id: 111597559560410595
subre_id: Not uploaded, but here's the text: Brighten your Sunday!  #GeneralIntelligence #MachineLearning #DeepLearning

n_iter: 389
ct: 34
hue_offset: 6
saturation: -0.08

num_attempts: 13
dur: 6
std: 29.51
size: 605667 (591.47 KiB)

xmin: -1.0941111169498323
xmax: 1.1558888830501677
ymin: -1.5054993799546108
ymax: -0.2398743799546108

contrast: 1.0
brightness: -0.02
saturation: 0.6
gamma: 0.99
gamma_r: 0.95
gamma_g: 1.04
gamma_b: 1.0
vignette: 5
temp: 4246