tweet_id: 1738989844347433380
masto_id: 111636805498825339
subre_id: Not uploaded, but here's the text: Smile on this lovely day!  #AI #GenerativeArt #Fractals

n_iter: 158
ct: 175
hue_offset: 167
saturation: 0.56

num_attempts: 53
dur: 10
std: 19.74
size: 905732 (884.5 KiB)

xmin: 0.22826638013684386
xmax: 0.22870647255625193
ymin: 0.5477972802432776
ymax: 0.5480448322291946

contrast: 1.25
brightness: 0.15
saturation: 1.73
gamma: 0.99
gamma_r: 0.92
gamma_g: 1.05
gamma_b: 1.06
vignette: -20
temp: 6100