tweet_id: 1740870271790375246
masto_id: 111666187166073671
subre_id: Not uploaded, but here's the text: Chin up, lovely humans!  #AGI #GeneralIntelligence #DeepLearning

newton_power: 3
newton_const: -10

n_iter: 119
ct: 140
hue_offset: 5
saturation: 0.07

num_attempts: 539
dur: 600
std: 4.06
size: 870433 (850.03 KiB)

xmin: -1.8269842983512414
xmax: -1.6603176316845747
ymin: -0.06934533515674834
ymax: 0.024404664843251656

contrast: 1.34
brightness: 0.21
saturation: 0.71
gamma: 1.06
gamma_r: 1.08
gamma_g: 1.05
gamma_b: 0.97
vignette: -30
temp: 7303