tweet_id: 1737940998326509750
masto_id: 111620417295073841
subre_id: Not uploaded, but here's the text: How was your day?  #DeepLearning #Mathematics #DigitalArt

newton_power: 6
newton_const: 1

n_iter: 250
ct: 59
hue_offset: 285
saturation: 0.99

num_attempts: 183
dur: 601
std: 18.11
size: 1406857 (1.34 MiB)

xmin: 0.209814340344602
xmax: 0.2375921181223798
ymin: 0.7396891373696777
ymax: 0.7553141373696777

contrast: 1.34
brightness: 0.19
saturation: 0.77
gamma: 1.09
gamma_r: 1.1
gamma_g: 0.95
gamma_b: 0.93
vignette: -26
temp: 7328