tweet_id: 1737022442831589653
masto_id: 111606064837310225
subre_id: Not uploaded, but here's the text: Feeling good today!  #Art #MultiModal #MachineLearning

n_iter: 254
ct: 150
hue_offset: 347
saturation: 0.8

num_attempts: 56
dur: 11
std: 28.87
size: 1076397 (1.03 MiB)

xmin: -1.0381738479922578
xmax: 0.08682615200774224
ymin: -0.9262330375870536
ymax: -0.29342053758705355

contrast: 0.98
brightness: 0.22
saturation: 0.36
gamma: 1.04
gamma_r: 0.92
gamma_g: 1.04
gamma_b: 0.95
vignette: -42
temp: 5834