tweet_id: FAIL
masto_id: 111655528754384153
subre_id: Not uploaded, but here's the text: Feeling good today!  #MachineLearning #Fractals #ArtificialIntelligence

newton_power: 6
newton_const: -6

n_iter: 187
ct: 98
hue_offset: 78
saturation: 0.41

num_attempts: 192
dur: 613
std: 17.99
size: 1102654 (1.05 MiB)

xmin: -0.4935742808622119
xmax: -0.484941187337032
ymin: -0.28835740298543233
ymax: -0.28350128787751866

contrast: 1.62
brightness: 0.02
saturation: 0.27
gamma: 1.04
gamma_r: 0.93
gamma_g: 1.03
gamma_b: 0.97
vignette: -19
temp: 7204