tweet_id: 1736513559990022468
masto_id: 111598113555416289
subre_id: Not uploaded, but here's the text: Having a blast on Sunday?  #VisualArt #MachineLearning #AGI

n_iter: 653
ct: 255
hue_offset: 137
saturation: -0.74

num_attempts: 21
dur: 16
std: 24.25
size: 725820 (708.81 KiB)

xmin: -0.9138567342587149
xmax: -0.9110923942448932
ymin: -0.2695374637431456
ymax: -0.26798252248537086

contrast: 1.51
brightness: 0.06
saturation: 1.56
gamma: 1.07
gamma_r: 1.0
gamma_g: 1.04
gamma_b: 0.97
vignette: 7
temp: 3715