tweet_id: 1737535552927539703
masto_id: 111614082020960973
subre_id: Not uploaded, but here's the text: Happy Wednesday!  #VisualArt #Nature #ArtificialIntelligence

n_iter: 423
ct: 190
hue_offset: 257
saturation: 0.9

num_attempts: 30
dur: 6
std: 26.53
size: 95025 (92.8 KiB)

xmin: -0.2406189937308847
xmax: -0.1942272411535651
ymin: 0.1388061474297273
ymax: 0.16490150825446956

contrast: 1.42
brightness: 0.16
saturation: 1.54
gamma: 0.9
gamma_r: 1.0
gamma_g: 0.98
gamma_b: 1.03
vignette: -47
temp: 2625