tweet_id: 1737877414376599726
masto_id: 111619423704733785
subre_id: Not uploaded, but here's the text: A great Thursday and a beautiful Multibrot.  #Art #MachineLearning #DigitalArt

n_iter: 362
ct: 255
hue_offset: 55
saturation: -0.68

num_attempts: 675
dur: 603
std: 65.79
size: 1409467 (1.34 MiB)

xmin: -0.4032907713051419
xmax: -0.3950772189437456
ymin: -0.628453075467419
ymax: -0.6238329522641336

contrast: 1.6
brightness: 0.04
saturation: 0.69
gamma: 0.99
gamma_r: 1.01
gamma_g: 1.05
gamma_b: 1.09
vignette: -21
temp: 6571