tweet_id: 1739136197476188302
masto_id: 111639092135074707
subre_id: Not uploaded, but here's the text: Monday is shining brightly, just like this Burning Ship.  #AGI #MachineLearning #GeneralIntelligence

n_iter: 342
ct: 29
hue_offset: 226
saturation: 0.82

num_attempts: 33
dur: 15
std: 24.09
size: 459633 (448.86 KiB)

xmin: 0.06599036319995744
xmax: 0.8159903631999574
ymin: -1.1443312851038931
ymax: -0.7224562851038931

contrast: 1.38
brightness: 0.09
saturation: 0.43
gamma: 1.05
gamma_r: 1.06
gamma_g: 1.07
gamma_b: 0.95
vignette: 31
temp: 6632