tweet_id: 1736582113611178166
masto_id: 111599184864055947
subre_id: Not uploaded, but here's the text: Have an awesome day!  #DigitalArt #Art #GeneralIntelligence

newton_power: 6
newton_const: -3

n_iter: 148
ct: 152
hue_offset: 115
saturation: 0.35

num_attempts: 183
dur: 601
std: 15.37
size: 878467 (857.88 KiB)

xmin: 0.1554331244464593
xmax: 0.17741114642448128
ymin: -1.9075333192463022
ymax: -1.8951706818836649

contrast: 1.25
brightness: 0.13
saturation: 0.41
gamma: 1.04
gamma_r: 0.91
gamma_g: 0.92
gamma_b: 1.01
vignette: 24
temp: 4801