tweet_id: 1740560818809249939
masto_id: 111661352000958054
subre_id: Not uploaded, but here's the text: Today is awesome!  #DeepLearning #ArtificialIntelligence #Nature

n_iter: 929
ct: 56
hue_offset: 324
saturation: -0.83

num_attempts: 10
dur: 8
std: 69.63
size: 1067610 (1.02 MiB)

xmin: 0.21349607463998277
xmax: 0.2495321106760188
ymin: 0.5384806830422406
ymax: 0.5587509533125109

contrast: 1.54
brightness: 0.08
saturation: 0.86
gamma: 0.9
gamma_r: 1.06
gamma_g: 1.06
gamma_b: 0.9
vignette: -48
temp: 6563