tweet_id: 1738054186497941560
masto_id: 111622185816751882
subre_id: Not uploaded, but here's the text: Have an extraordinary Friday!  #MachineLearning #Art #DigitalArt

n_iter: 505
ct: 6
hue_offset: 41
saturation: -0.23

num_attempts: 46
dur: 26
std: 18.64
size: 1048801 (1.0 MiB)

xmin: -1.151252781130018
xmax: -1.1504112073871187
ymin: 0.3356315776167573
ymax: 0.33610496284713814

contrast: 1.79
brightness: -0.07
saturation: 0.3
gamma: 1.05
gamma_r: 0.96
gamma_g: 0.96
gamma_b: 1.01
vignette: 31
temp: 4006