tweet_id: 1731846365104202092
masto_id: 111525188513875508
subre_id: Not uploaded, but here's the text: Surprise! Burning Ship!  #MachineLearning #FIFAWorldCup

n_iter: 207
ct: 228
hue_offset: 55
saturation: 0.55

num_attempts: 17
dur: 4
std: 33.76
size: 924222 (902.56 KiB)

xmin: -1.447317406448304
xmax: -1.182611524095363
ymin: -0.34060177281117077
ymax: -0.19170471398764136

contrast: 1.64
brightness: -0.03
saturation: 0.58
gamma: 1.03
gamma_r: 0.95
gamma_g: 1.09
gamma_b: 0.9
vignette: -22
temp: 3788