tweet_id: 1735421106201174356
masto_id: 111581044316042725
subre_id: Not uploaded, but here's the text: you are awesome.  #DeepLearning #DigitalArt #GenerativeArt

n_iter: 403
ct: 250
hue_offset: 107
saturation: 0.09

num_attempts: 38
dur: 8
std: 23.52
size: 687746 (671.63 KiB)

xmin: -1.8152586202861922
xmax: -0.3152586202861922
ymin: -1.666037084108823
ymax: -0.822287084108823

contrast: 0.9
brightness: 0.22
saturation: 1.04
gamma: 1.06
gamma_r: 1.04
gamma_g: 1.05
gamma_b: 0.94
vignette: -29
temp: 6278