tweet_id: 1740675962461880676
masto_id: 111663151086295446
subre_id: Not uploaded, but here's the text: Hello Friday! This Burning Ship is yours!  #MultiModal #GeneralIntelligence #AGI

n_iter: 415
ct: 197
hue_offset: 222
saturation: 0.05

num_attempts: 9
dur: 3
std: 22.95
size: 454968 (444.3 KiB)

xmin: -0.49262239041380385
xmax: 1.7573776095861962
ymin: -1.6793988908476487
ymax: -0.4137738908476487

contrast: 1.14
brightness: 0.09
saturation: 1.33
gamma: 0.9
gamma_r: 0.91
gamma_g: 1.04
gamma_b: 0.91
vignette: 7
temp: 7775