tweet_id: 1736579571124744520
masto_id: 111599144934353440
subre_id: Not uploaded, but here's the text: Have an awesome day!  #AGI #Art #GeneralIntelligence

n_iter: 592
ct: 255
hue_offset: 271
saturation: -0.26

num_attempts: 441
dur: 602
std: 78.18
size: 685353 (669.29 KiB)

xmin: -0.5435543603648938
xmax: -0.5359353127458462
ymin: 0.21730774067101155
ymax: 0.22159345495672583

contrast: 0.85
brightness: 0.19
saturation: 0.29
gamma: 1.03
gamma_r: 0.99
gamma_g: 0.91
gamma_b: 0.96
vignette: -8
temp: 5236