tweet_id: 1738144967334215736
masto_id: 111623604148198212
subre_id: Not uploaded, but here's the text: Wishing you a fantastic day!  #Nature #MultiModal #VisualArt

n_iter: 315
ct: 76
hue_offset: 197
saturation: 0.56

num_attempts: 30
dur: 10
std: 39.44
size: 255710 (249.72 KiB)

xmin: -0.32012300731235177
xmax: -0.3085623136707333
ymin: 0.6151203366567282
ymax: 0.6216232268301386

contrast: 1.61
brightness: 0.1
saturation: 0.79
gamma: 1.04
gamma_r: 0.95
gamma_g: 0.96
gamma_b: 1.05
vignette: 14
temp: 2091