tweet_id: 1739463233151381953
masto_id: 111644202216789167
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Tuesday!  #AGI #Fractals #VisualArt

newton_power: 4
newton_const: -1

n_iter: 116
ct: 229
hue_offset: 24
saturation: 0.18

num_attempts: 249
dur: 601
std: 8.63
size: 781589 (763.27 KiB)

xmin: 1.4446723309930105
xmax: 1.4511518126344791
ymin: 1.601255579587455
ymax: 1.6049002880107812

contrast: 1.11
brightness: 0.19
saturation: 0.97
gamma: 0.93
gamma_r: 1.03
gamma_g: 0.99
gamma_b: 1.01
vignette: 14
temp: 3182