tweet_id: 1738622535166787635
masto_id: 111631066345121264
subre_id: Not uploaded, but here's the text: Hope you have an amazing Saturday!  #VisualArt #DeepLearning #MultiModal

n_iter: 469
ct: 66
hue_offset: 215
saturation: 0.82

num_attempts: 10
dur: 8
std: 24.66
size: 587330 (573.56 KiB)

xmin: -0.0360575948752242
xmax: 0.08556402674639743
ymin: 0.28745426220651504
ymax: 0.3558664243686772

contrast: 1.3
brightness: -0.03
saturation: 0.92
gamma: 1.04
gamma_r: 1.05
gamma_g: 1.01
gamma_b: 1.02
vignette: -43
temp: 7431