tweet_id: 1739386166086951066
masto_id: 111642998006536458
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Multibrot!  #Mathematics #AGI #GeneralIntelligence

n_iter: 591
ct: 255
hue_offset: 63
saturation: -0.29

num_attempts: 442
dur: 608
std: 77.5
size: 1274582 (1.22 MiB)

xmin: 0.3775309033622989
xmax: 0.38176370759510314
ymin: 0.6933524189149871
ymax: 0.6957333712959395

contrast: 1.06
brightness: 0.15
saturation: 1.45
gamma: 1.08
gamma_r: 1.03
gamma_g: 1.09
gamma_b: 1.09
vignette: -32
temp: 8000