tweet_id: 1738303466148405612
masto_id: 111626080854695746
subre_id: Not uploaded, but here's the text: Hope you're having a great Friday!  #GenerativeArt #Fractals #GeneralIntelligence

newton_power: 6
newton_const: -1

n_iter: 93
ct: 151
hue_offset: 278
saturation: -0.98

num_attempts: 153
dur: 606
std: 23.67
size: 1041818 (1017.4 KiB)

xmin: -0.02583504509676393
xmax: 0.02103995490323607
ymin: 0.7588650548626115
ymax: 0.7852322423626115

contrast: 0.71
brightness: 0.17
saturation: 0.44
gamma: 1.08
gamma_r: 1.04
gamma_g: 0.96
gamma_b: 0.99
vignette: -19
temp: 6291