tweet_id: FAIL
masto_id: 111648132149928233
subre_id: Not uploaded, but here's the text: Guess what? It's Mandelbrot Set!  #DeepLearning #VisualArt #Mathematics

n_iter: 296
ct: 60
hue_offset: 78
saturation: -0.82

num_attempts: 10
dur: 3
std: 36.03
size: 1498053 (1.43 MiB)

xmin: 0.38078327469616235
xmax: 0.4069270655458356
ymin: 0.13107186429841433
ymax: 0.1457777466513555

contrast: 0.73
brightness: -0.06
saturation: 1.2
gamma: 0.93
gamma_r: 1.09
gamma_g: 1.06
gamma_b: 0.97
vignette: 19
temp: 6159