tweet_id: 1729847242859630601
masto_id: 111493952197175991
subre_id: Not uploaded, but here's the text: Cheers to an incredible Wednesday!  #Science #Programming

n_iter: 463
ct: 255
hue_offset: 66
saturation: 0.68

num_attempts: 459
dur: 600
std: 80.79
size: 659846 (644.38 KiB)

xmin: -0.4195770482501575
xmax: -0.4112782930634355
ymin: -0.5953142538545422
ymax: -0.5906462040620111

contrast: 0.77
brightness: -0.09
saturation: 0.58
gamma: 1.0
gamma_r: 1.05
gamma_g: 1.0
gamma_b: 0.98
vignette: 0
temp: 7261