tweet_id: 1735883220216893570
masto_id: 111588264358706608
subre_id: Not uploaded, but here's the text: Beautiful Saturday with this Multibrot!  #AI #GenerativeArt #Nature

n_iter: 627
ct: 1
hue_offset: 95
saturation: -0.32

num_attempts: 378
dur: 605
std: 70.85
size: 473260 (462.17 KiB)

xmin: 0.6089110282036687
xmax: 0.6170411095044818
ymin: 0.47703574421914685
ymax: 0.48160891495085417

contrast: 1.35
brightness: -0.02
saturation: 1.74
gamma: 0.94
gamma_r: 0.98
gamma_g: 1.03
gamma_b: 1.08
vignette: -5
temp: 6350