tweet_id: 1729849842887774411
masto_id: 111493993046512117
subre_id: Not uploaded, but here's the text: Wishing you a fantastic day!  #AI #MachineLearning

newton_power: 7
newton_const: 8

n_iter: 128
ct: 54
hue_offset: 198
saturation: 0.4

num_attempts: 175
dur: 604
std: 18.82
size: 1170343 (1.12 MiB)

xmin: -0.4562951801308497
xmax: -0.44997939065716547
ymin: -1.3644609093806754
ymax: -1.360908277801728

contrast: 1.3
brightness: -0.02
saturation: 0.41
gamma: 1.02
gamma_r: 0.93
gamma_g: 1.08
gamma_b: 1.06
vignette: -9
temp: 4643