tweet_id: FAIL
masto_id: 111651825473846614
subre_id: Not uploaded, but here's the text: Hope you have an amazing Wednesday!  #Art #DigitalArt #ArtificialIntelligence

n_iter: 511
ct: 87
hue_offset: 145
saturation: 0.73

num_attempts: 6
dur: 1
std: 47.87
size: 2235260 (2.13 MiB)

xmin: -1.0766209623477352
xmax: -1.0311664168931898
ymin: -0.5635242601905857
ymax: -0.5379560783724039

contrast: 1.37
brightness: 0.22
saturation: 1.38
gamma: 0.96
gamma_r: 1.0
gamma_g: 0.98
gamma_b: 0.93
vignette: -20
temp: 6639