tweet_id: 1735978039950151994
masto_id: 111589746102961176
subre_id: Not uploaded, but here's the text: Having a blast on Saturday?  #GenerativeArt #DeepLearning #DigitalArt

newton_power: 5
newton_const: 6

n_iter: 122
ct: 115
hue_offset: 303
saturation: -0.08

num_attempts: 205
dur: 600
std: 14.26
size: 567267 (553.97 KiB)

xmin: -0.36111127215918604
xmax: -0.3514804535396034
ymin: -0.351066238074363
ymax: -0.34564890260084774

contrast: 1.57
brightness: -0.09
saturation: 0.29
gamma: 1.07
gamma_r: 0.93
gamma_g: 0.96
gamma_b: 1.04
vignette: 29
temp: 2720