tweet_id: 1736267084970004639
masto_id: 111594262318710733
subre_id: Not uploaded, but here's the text: Let this Burning Ship inspire your Sunday.  #DeepLearning #MachineLearning #AI

n_iter: 265
ct: 198
hue_offset: 56
saturation: 0.21

num_attempts: 6
dur: 0
std: 25.18
size: 1873643 (1.79 MiB)

xmin: 0.6266877809803337
xmax: 0.6938519600848113
ymin: -1.2832207073643653
ymax: -1.2454408566180968

contrast: 0.98
brightness: 0.01
saturation: 1.58
gamma: 1.01
gamma_r: 1.01
gamma_g: 0.93
gamma_b: 0.95
vignette: 25
temp: 5625