tweet_id: 1741080150140186925
masto_id: 111669466394292461
subre_id: Not uploaded, but here's the text: Cheers to an incredible Saturday!  #Fractals #AGI #DigitalArt

n_iter: 405
ct: 1
hue_offset: 123
saturation: 0.93

num_attempts: 556
dur: 600
std: 58.96
size: 688515 (672.38 KiB)

xmin: 0.6146107007178809
xmax: 0.6189679991928264
ymin: 0.4762913005104461
ymax: 0.47874228090260296

contrast: 1.42
brightness: 0.07
saturation: 1.47
gamma: 0.96
gamma_r: 0.97
gamma_g: 0.95
gamma_b: 1.06
vignette: -44
temp: 4161