tweet_id: 1740473246183510252
masto_id: 111659983636796115
subre_id: Not uploaded, but here's the text: Hope you have an amazing Thursday!  #Nature #GenerativeArt #DigitalArt

n_iter: 530
ct: 1
hue_offset: 307
saturation: 0.14

num_attempts: 452
dur: 602
std: 87.93
size: 1268986 (1.21 MiB)

xmin: 0.5335978732547999
xmax: 0.5404944249789378
ymin: -0.18443607322712174
ymax: -0.18055676288229416

contrast: 1.56
brightness: 0.07
saturation: 1.62
gamma: 0.97
gamma_r: 0.96
gamma_g: 0.98
gamma_b: 1.1
vignette: -31
temp: 2737