tweet_id: 1737729588271149510
masto_id: 111617114020902506
subre_id: Not uploaded, but here's the text: Cheers to an incredible Thursday! You got this!  #VisualArt #Fractals #AI

newton_power: 3
newton_const: 4

n_iter: 118
ct: 121
hue_offset: 117
saturation: -0.78

num_attempts: 536
dur: 600
std: 4.26
size: 935096 (913.18 KiB)

xmin: -1.3122941829588601
xmax: -1.280715235590439
ymin: 1.485395385764738
ymax: 1.5031585436594748

contrast: 0.83
brightness: -0.01
saturation: 0.73
gamma: 1.06
gamma_r: 0.9
gamma_g: 1.05
gamma_b: 1.04
vignette: -45
temp: 7195