tweet_id: 1737669210216530022
masto_id: 111616170746617704
subre_id: Not uploaded, but here's the text: Newton vibes to brighten your Thursday.  #Fractals #MachineLearning #DigitalArt

newton_power: 5
newton_const: -5

n_iter: 204
ct: 228
hue_offset: 357
saturation: -0.87

num_attempts: 212
dur: 605
std: 13.68
size: 947364 (925.16 KiB)

xmin: 1.6704139640277464
xmax: 1.68453161108657
ymin: 1.4440027671791165
ymax: 1.4519439436497048

contrast: 1.57
brightness: -0.04
saturation: 0.74
gamma: 0.91
gamma_r: 1.04
gamma_g: 0.9
gamma_b: 1.03
vignette: 20
temp: 2496