tweet_id: 1734890913564901425
masto_id: 111572759713317329
subre_id: Not uploaded, but here's the text: Cheers to an incredible Wednesday!  #MachineLearning #MultiModal #DeepLearning

newton_power: 7
newton_const: -6

n_iter: 183
ct: 147
hue_offset: 238
saturation: -0.92

num_attempts: 154
dur: 605
std: 21.08
size: 1007042 (983.44 KiB)

xmin: -2.1503587801438555
xmax: -2.139206363786978
ymin: -0.027539419848204183
ymax: -0.02126618564746069

contrast: 1.09
brightness: 0.18
saturation: 1.42
gamma: 1.05
gamma_r: 1.06
gamma_g: 0.9
gamma_b: 1.04
vignette: 17
temp: 4702