tweet_id: 1739563963698794644
masto_id: 111645776275331328
subre_id: Not uploaded, but here's the text: Mandelbrot Set vibes to brighten your Tuesday.  #MultiModal #Mathematics #Nature

n_iter: 740
ct: 50
hue_offset: 311
saturation: -0.52

num_attempts: 74
dur: 41
std: 46.5
size: 1123629 (1.07 MiB)

xmin: -0.46200041879785214
xmax: -0.4613490590844504
ymin: -0.579882127038125
ymax: -0.5795157371993366

contrast: 1.03
brightness: -0.06
saturation: 1.34
gamma: 1.05
gamma_r: 1.05
gamma_g: 1.01
gamma_b: 0.91
vignette: 11
temp: 3346