tweet_id: 1740991073994842214
masto_id: 111668074881166125
subre_id: Not uploaded, but here's the text: Smile on this lovely day!  #VisualArt #AGI #Art

newton_power: 4
newton_const: 9

n_iter: 242
ct: 177
hue_offset: 12
saturation: 0.86

num_attempts: 276
dur: 600
std: 8.0
size: 1026364 (1002.31 KiB)

xmin: -1.3818135854341693
xmax: -1.3669252479651868
ymin: -0.22672189231261286
ymax: -0.21834720248631012

contrast: 1.68
brightness: 0.2
saturation: 1.21
gamma: 0.91
gamma_r: 1.0
gamma_g: 1.0
gamma_b: 1.02
vignette: -28
temp: 4253