tweet_id: 1730405973066445307
masto_id: 111502682506331531
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Friday!  #AI #MachineLearning

newton_power: 4
newton_const: 9

n_iter: 201
ct: 17
hue_offset: 144
saturation: -0.59

num_attempts: 276
dur: 600
std: 8.38
size: 1157864 (1.1 MiB)

xmin: 1.358069477068308
xmax: 1.3756647849861965
ymin: -0.2868614597226171
ymax: -0.2769640990188048

contrast: 1.02
brightness: -0.04
saturation: 1.29
gamma: 1.09
gamma_r: 1.02
gamma_g: 1.02
gamma_b: 1.07
vignette: 33
temp: 6027