tweet_id: 1735857259618681084
masto_id: 111587858854190618
subre_id: Not uploaded, but here's the text: Look what we have here! it's Newton!  #DeepLearning #Fractals #AGI

newton_power: 7
newton_const: 4

n_iter: 160
ct: 208
hue_offset: 262
saturation: 0.88

num_attempts: 157
dur: 601
std: 19.6
size: 1224786 (1.17 MiB)

xmin: -1.8972999669826072
xmax: -1.8817155513981916
ymin: 1.1108015334116659
ymax: 1.1195677671778996

contrast: 1.53
brightness: 0.2
saturation: 0.63
gamma: 1.04
gamma_r: 0.96
gamma_g: 0.99
gamma_b: 1.06
vignette: -42
temp: 5039