tweet_id: 1735110610344649115
masto_id: 111576192438434654
subre_id: Not uploaded, but here's the text: Surprise! It's a Mandelbrot Set!  #ArtificialIntelligence #AGI #AI

n_iter: 918
ct: 235
hue_offset: 129
saturation: -0.2

num_attempts: 12
dur: 10
std: 45.43
size: 800316 (781.56 KiB)

xmin: -0.12726258446832173
xmax: -0.12501791555698616
ymin: -0.988006178531854
ymax: -0.9867435522692277

contrast: 1.32
brightness: 0.06
saturation: 1.22
gamma: 1.07
gamma_r: 1.0
gamma_g: 1.0
gamma_b: 0.96
vignette: -19
temp: 5576