tweet_id: 1737692618065322242
masto_id: 111616536303001573
subre_id: Not uploaded, but here's the text: Let's rock this Thursday!  #GeneralIntelligence #AI #DeepLearning

n_iter: 795
ct: 8
hue_offset: 112
saturation: 0.9

num_attempts: 358
dur: 172
std: 106.33
size: 1678772 (1.6 MiB)

xmin: -0.6015861288425706
xmax: -0.6010081776794438
ymin: 0.4338709179763147
ymax: 0.4341960155055735

contrast: 0.97
brightness: 0.15
saturation: 1.44
gamma: 1.0
gamma_r: 0.97
gamma_g: 0.97
gamma_b: 0.92
vignette: -32
temp: 6519