tweet_id: 1739648870827937996
masto_id: 111647102906492510
subre_id: Not uploaded, but here's the text: Look closely, it's Burning Ship!  #Art #Nature #GenerativeArt

n_iter: 433
ct: 112
hue_offset: 58
saturation: 0.62

num_attempts: 6
dur: 2
std: 40.4
size: 861571 (841.38 KiB)

xmin: -0.25223029225109483
xmax: -0.09151600653680911
ymin: -0.9571384630931912
ymax: -0.8667366773789055

contrast: 0.72
brightness: -0.07
saturation: 1.6
gamma: 0.99
gamma_r: 1.07
gamma_g: 0.94
gamma_b: 1.01
vignette: -17
temp: 3360