tweet_id: 1740912527113068915
masto_id: 111666847428923296
subre_id: Not uploaded, but here's the text: How was your day?  #DigitalArt #ArtificialIntelligence #Mathematics

newton_power: 4
newton_const: -1

n_iter: 119
ct: 41
hue_offset: 199
saturation: -0.68

num_attempts: 257
dur: 602
std: 7.22
size: 846565 (826.72 KiB)

xmin: -1.5982276666772408
xmax: -1.1366892051387794
ymin: -1.2435667635994765
ymax: -0.9839513789840919

contrast: 1.75
brightness: -0.05
saturation: 1.38
gamma: 1.01
gamma_r: 0.99
gamma_g: 0.94
gamma_b: 1.0
vignette: 11
temp: 5365