tweet_id: 1736482747684700334
masto_id: 111597632119057507
subre_id: Not uploaded, but here's the text: Have an awesome day!  #ArtificialIntelligence #GeneralIntelligence #DigitalArt

n_iter: 176
ct: 18
hue_offset: 263
saturation: -0.26

num_attempts: 163
dur: 34
std: 33.12
size: 990748 (967.53 KiB)

xmin: -0.6959029223207858
xmax: -0.6950516773750526
ymin: 0.3483847655731511
ymax: 0.348863590855126

contrast: 1.17
brightness: 0.22
saturation: 0.47
gamma: 0.94
gamma_r: 1.06
gamma_g: 0.97
gamma_b: 1.01
vignette: 3
temp: 7111