tweet_id: 1736327104047067539
masto_id: 111595200069143878
subre_id: Not uploaded, but here's the text: Surprise! Burning Ship!  #Art #DeepLearning #MultiModal

n_iter: 419
ct: 151
hue_offset: 212
saturation: 0.6

num_attempts: 15
dur: 3
std: 45.31
size: 1084832 (1.03 MiB)

xmin: -1.2377914880754157
xmax: -0.7877914880754158
ymin: -0.8515102209494188
ymax: -0.5983852209494187

contrast: 1.46
brightness: -0.08
saturation: 0.86
gamma: 0.95
gamma_r: 1.09
gamma_g: 1.03
gamma_b: 1.03
vignette: -33
temp: 2248