tweet_id: 1736876186666733839
masto_id: 111603779615469714
subre_id: Not uploaded, but here's the text: you are cool  #DigitalArt #MachineLearning #ArtificialIntelligence

n_iter: 270
ct: 155
hue_offset: 220
saturation: -0.74

num_attempts: 44
dur: 11
std: 26.96
size: 1135188 (1.08 MiB)

xmin: 0.2958548010445887
xmax: 0.2966696309488462
ymin: -0.4813534340918598
ymax: -0.480895092270715

contrast: 1.14
brightness: 0.08
saturation: 1.62
gamma: 0.98
gamma_r: 0.95
gamma_g: 1.0
gamma_b: 1.08
vignette: -41
temp: 4883