tweet_id: 1739014768382325044
masto_id: 111637194968814235
subre_id: Not uploaded, but here's the text: you are fantastic!  #DigitalArt #MachineLearning #VisualArt

n_iter: 448
ct: 241
hue_offset: 152
saturation: -0.58

num_attempts: 1
dur: 0
std: 21.09
size: 818169 (798.99 KiB)

xmin: -1.7432101212521496
xmax: -1.614638692680721
ymin: -0.043172509911714396
ymax: 0.029148918659714168

contrast: 1.58
brightness: 0.08
saturation: 1.66
gamma: 0.98
gamma_r: 1.06
gamma_g: 1.0
gamma_b: 1.06
vignette: -9
temp: 6036