tweet_id: 1738091976342319560
masto_id: 111622776441341581
subre_id: Not uploaded, but here's the text: Let this Newton brighten up your Friday!  #Nature #AGI #Fractals

newton_power: 5
newton_const: -7

n_iter: 252
ct: 243
hue_offset: 65
saturation: 0.38

num_attempts: 213
dur: 600
std: 12.51
size: 736885 (719.61 KiB)

xmin: -1.051768725678886
xmax: 0.4482312743211141
ymin: -0.10215002968142661
ymax: 0.7415999703185734

contrast: 1.45
brightness: 0.23
saturation: 0.78
gamma: 0.93
gamma_r: 1.01
gamma_g: 1.01
gamma_b: 1.09
vignette: -11
temp: 6641