tweet_id: 1741051565430145295
masto_id: 111669020261523916
subre_id: Not uploaded, but here's the text: You are lovely!  #MachineLearning #AGI #GenerativeArt

newton_power: 3
newton_const: 3

n_iter: 142
ct: 32
hue_offset: 101
saturation: -0.2

num_attempts: 529
dur: 601
std: 4.23
size: 866511 (846.2 KiB)

xmin: 1.1265062184857566
xmax: 1.2065062184857567
ymin: -0.030252373607143168
ymax: 0.01474762639285683

contrast: 0.73
brightness: -0.0
saturation: 1.13
gamma: 0.93
gamma_r: 0.98
gamma_g: 0.93
gamma_b: 0.95
vignette: -24
temp: 3416