tweet_id: 1729533282352861650
masto_id: 111489046620466307
subre_id: Not uploaded, but here's the text: Brighten your Tuesday!  #DigitalArt #MachineLearning

n_iter: 158
ct: 242
hue_offset: 148
saturation: -0.99

num_attempts: 117
dur: 22
std: 22.43
size: 1715042 (1.64 MiB)

xmin: -1.0980368630453585
xmax: -0.6480368630453586
ymin: -1.0228559208507888
ymax: -0.7697309208507888

contrast: 0.74
brightness: 0.13
saturation: 0.71
gamma: 1.07
gamma_r: 0.95
gamma_g: 0.96
gamma_b: 0.96
vignette: -20
temp: 5559