tweet_id: 1737397396559245673
masto_id: 111611923677621511
subre_id: Not uploaded, but here's the text: Hope your Wednesday is awesome!  #DigitalArt #AGI #Art

newton_power: 5
newton_const: -7

n_iter: 113
ct: 137
hue_offset: 9
saturation: 0.78

num_attempts: 210
dur: 600
std: 12.31
size: 857290 (837.2 KiB)

xmin: 1.968773759208875
xmax: 1.9807259504439347
ymin: -1.5234673914357297
ymax: -1.5167442838660086

contrast: 0.89
brightness: -0.06
saturation: 1.18
gamma: 0.92
gamma_r: 0.95
gamma_g: 0.99
gamma_b: 1.09
vignette: -13
temp: 5701