tweet_id: 1734028579942662411
masto_id: 111559285881945824
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Newton!  #WorldCup2023 #AI

newton_power: 5
newton_const: -6

n_iter: 128
ct: 152
hue_offset: 143
saturation: -0.41

num_attempts: 200
dur: 601
std: 12.15
size: 606882 (592.66 KiB)

xmin: -2.192490746028254
xmax: -2.1852618303656035
ymin: 0.09111232576340633
ymax: 0.0951785908236473

contrast: 1.31
brightness: 0.09
saturation: 1.42
gamma: 1.07
gamma_r: 1.0
gamma_g: 1.06
gamma_b: 1.03
vignette: -5
temp: 2543