tweet_id: 1729660702455988476
masto_id: 111491037560910840
subre_id: Not uploaded, but here's the text: Wednesday is shining brightly, just like this Burning Ship.  #AI #MachineLearning

n_iter: 279
ct: 9
hue_offset: 335
saturation: 0.94

num_attempts: 22
dur: 5
std: 40.62
size: 2560032 (2.44 MiB)

xmin: -0.23239554005468133
xmax: -0.17543351473822563
ymin: -1.0361370375584948
ymax: -1.0040958983179886

contrast: 0.91
brightness: 0.12
saturation: 0.41
gamma: 0.99
gamma_r: 0.99
gamma_g: 1.09
gamma_b: 1.04
vignette: -47
temp: 6690