tweet_id: 1735215643635650596
masto_id: 111577833901511524
subre_id: Not uploaded, but here's the text: Let's make it a memorable Thursday!  #DeepLearning #AGI #DigitalArt

n_iter: 134
ct: 115
hue_offset: 56
saturation: 0.74

num_attempts: 216
dur: 38
std: 38.87
size: 924201 (902.54 KiB)

xmin: -1.0174825377872443
xmax: -1.0165223841626643
ymin: -0.2645957483371667
ymax: -0.2640556619233405

contrast: 1.08
brightness: 0.18
saturation: 1.33
gamma: 0.99
gamma_r: 0.94
gamma_g: 1.01
gamma_b: 0.93
vignette: 31
temp: 3823