tweet_id: 1738152454921896103
masto_id: 111623721277162278
subre_id: Not uploaded, but here's the text: Guess what? It's Newton!  #AGI #DeepLearning #Fractals

newton_power: 7
newton_const: 2

n_iter: 165
ct: 91
hue_offset: 321
saturation: -0.93

num_attempts: 166
dur: 601
std: 22.34
size: 1561614 (1.49 MiB)

xmin: 0.8568047904424323
xmax: 0.8652674138556904
ymin: -0.8581537465405309
ymax: -0.8533935208705732

contrast: 1.12
brightness: -0.08
saturation: 0.93
gamma: 0.98
gamma_r: 1.09
gamma_g: 1.05
gamma_b: 1.08
vignette: 19
temp: 5646