tweet_id: 1730041990094401594
masto_id: 111496995398370380
subre_id: Not uploaded, but here's the text: Let this Newton brighten up your Thursday!  #MachineLearning #DeepLearning

newton_power: 7
newton_const: 2

n_iter: 78
ct: 122
hue_offset: 109
saturation: -0.12

num_attempts: 161
dur: 601
std: 24.75
size: 1027241 (1003.17 KiB)

xmin: -0.22333659921040017
xmax: -0.2154314608704792
ymin: -0.17613274666408807
ymax: -0.17168610634788253

contrast: 0.7
brightness: 0.08
saturation: 1.73
gamma: 0.96
gamma_r: 1.02
gamma_g: 0.94
gamma_b: 1.09
vignette: -26
temp: 7490