tweet_id: 1735395833376600313
masto_id: 111580649106955254
subre_id: Not uploaded, but here's the text: Thursday vibes!  #DeepLearning #ArtificialIntelligence #Art

n_iter: 317
ct: 111
hue_offset: 214
saturation: 0.71

num_attempts: 18
dur: 4
std: 53.29
size: 900220 (879.12 KiB)

xmin: 0.04145158787648162
xmax: 0.042729134986031286
ymin: -0.6260403107180174
ymax: -0.6253216904688956

contrast: 1.27
brightness: 0.14
saturation: 1.37
gamma: 1.06
gamma_r: 0.9
gamma_g: 1.09
gamma_b: 1.02
vignette: 9
temp: 5401