tweet_id: FAIL
masto_id: 111650616284533251
subre_id: Not uploaded, but here's the text: Surprise! Newton!  #MachineLearning #VisualArt #GeneralIntelligence

newton_power: 5
newton_const: -9

n_iter: 197
ct: 101
hue_offset: 62
saturation: 0.36

num_attempts: 218
dur: 601
std: 11.0
size: 1280512 (1.22 MiB)

xmin: 1.9724539833501646
xmax: 1.979779990676172
ymin: -1.0854616080678745
ymax: -1.0813407289469954

contrast: 1.74
brightness: 0.06
saturation: 0.93
gamma: 0.94
gamma_r: 1.05
gamma_g: 1.06
gamma_b: 0.93
vignette: -29
temp: 7117