tweet_id: FAIL
masto_id: 111653446802689182
subre_id: Not uploaded, but here's the text: Have an awesome Wednesday!  #AGI #VisualArt #DigitalArt

newton_power: 7
newton_const: -5

n_iter: 218
ct: 166
hue_offset: 190
saturation: 0.31

num_attempts: 149
dur: 601
std: 31.82
size: 1223107 (1.17 MiB)

xmin: 2.979986207339996
xmax: 2.9940707143822496
ymin: 1.556454261391552
ymax: 1.5643767966028195

contrast: 1.16
brightness: 0.0
saturation: 0.71
gamma: 0.92
gamma_r: 1.06
gamma_g: 0.99
gamma_b: 1.06
vignette: 32
temp: 7331