tweet_id: 1738333557326500298
masto_id: 111626550996818873
subre_id: Not uploaded, but here's the text: Let's make it a memorable Friday!  #Art #DeepLearning #AI

newton_power: 5
newton_const: 6

n_iter: 175
ct: 23
hue_offset: 350
saturation: 0.67

num_attempts: 202
dur: 603
std: 12.0
size: 1084889 (1.03 MiB)

xmin: -0.10912562937345305
xmax: -0.10256825232427272
ymin: -0.10372076448916556
ymax: -0.10003223989900163

contrast: 1.46
brightness: 0.08
saturation: 0.9
gamma: 0.99
gamma_r: 1.02
gamma_g: 1.05
gamma_b: 0.9
vignette: 16
temp: 6577