tweet_id: 1737514880456851835
masto_id: 111613759258132225
subre_id: Not uploaded, but here's the text: Brighten your Wednesday!  #AI #Fractals #MultiModal

n_iter: 458
ct: 1
hue_offset: 65
saturation: -0.21

num_attempts: 515
dur: 603
std: 73.88
size: 749088 (731.53 KiB)

xmin: 0.1071978976643595
xmax: 0.1144181142708577
ymin: 0.7576723376156318
ymax: 0.761733709456787

contrast: 1.29
brightness: 0.18
saturation: 0.99
gamma: 1.07
gamma_r: 0.94
gamma_g: 0.91
gamma_b: 0.95
vignette: -7
temp: 2606