tweet_id: 1737414166292377666
masto_id: 111612185595764055
subre_id: Not uploaded, but here's the text: you are cool  #GeneralIntelligence #AI #DeepLearning

n_iter: 327
ct: 156
hue_offset: 142
saturation: -0.33

num_attempts: 10
dur: 2
std: 49.3
size: 1790304 (1.71 MiB)

xmin: -0.4998296182595463
xmax: -0.17840104683097485
ymin: -1.1196253827480973
ymax: -0.9388218113195259

contrast: 1.12
brightness: 0.18
saturation: 1.56
gamma: 1.04
gamma_r: 1.02
gamma_g: 0.96
gamma_b: 0.96
vignette: -24
temp: 4192