tweet_id: 1738021226986033374
masto_id: 111621670718697604
subre_id: Not uploaded, but here's the text: Happy Friday! Enjoy the beauty of Burning Ship.  #VisualArt #MultiModal #GeneralIntelligence

n_iter: 325
ct: 253
hue_offset: 285
saturation: -0.03

num_attempts: 7
dur: 1
std: 21.53
size: 322125 (314.58 KiB)

xmin: -0.6671398421775949
xmax: 1.582860157822405
ymin: -1.7183277632962053
ymax: -0.4527027632962053

contrast: 1.58
brightness: 0.07
saturation: 1.59
gamma: 0.97
gamma_r: 1.08
gamma_g: 0.99
gamma_b: 0.95
vignette: -14
temp: 2202