tweet_id: 1738374008658133499
masto_id: 111627182926763630
subre_id: Not uploaded, but here's the text: Good Saturday! This Multibrot is for you!  #MultiModal #AI #AGI

n_iter: 423
ct: 1
hue_offset: 359
saturation: -0.65

num_attempts: 541
dur: 603
std: 51.57
size: 247780 (241.97 KiB)

xmin: 0.04342692946418891
xmax: 0.054237740274999724
ymin: -0.7692203383443024
ymax: -0.7631392572632213

contrast: 1.79
brightness: 0.1
saturation: 0.54
gamma: 1.02
gamma_r: 1.1
gamma_g: 1.01
gamma_b: 0.92
vignette: -3
temp: 2848