tweet_id: 1736061235639304549
masto_id: 111591046057281812
subre_id: Not uploaded, but here's the text: Another Saturday, another Mandelbrot Set!  #Nature #Mathematics #AGI

n_iter: 430
ct: 38
hue_offset: 26
saturation: 0.69

num_attempts: 63
dur: 24
std: 67.15
size: 1286034 (1.23 MiB)

xmin: -0.6386583450886443
xmax: -0.637522626746793
ymin: -0.40851181048832785
ymax: -0.4078729689210365

contrast: 1.63
brightness: 0.02
saturation: 1.16
gamma: 1.05
gamma_r: 0.99
gamma_g: 1.04
gamma_b: 1.0
vignette: -3
temp: 3122