tweet_id: FAIL
masto_id: 111652765167689026
subre_id: Not uploaded, but here's the text: Smile on this lovely day!  #DigitalArt #GeneralIntelligence #VisualArt

n_iter: 438
ct: 74
hue_offset: 207
saturation: 0.65

num_attempts: 22
dur: 6
std: 68.36
size: 2019579 (1.93 MiB)

xmin: -0.5215170164962171
xmax: -0.4215170164962171
ymin: -0.883761640716012
ymax: -0.827511640716012

contrast: 1.64
brightness: 0.03
saturation: 1.32
gamma: 0.97
gamma_r: 0.96
gamma_g: 1.04
gamma_b: 1.02
vignette: -6
temp: 5409