tweet_id: 1730300382436368423
masto_id: 111501032627091439
subre_id: Not uploaded, but here's the text: you're awesome!  #Nature #DeepLearning

newton_power: 5
newton_const: 4

n_iter: 99
ct: 168
hue_offset: 33
saturation: -0.89

num_attempts: 228
dur: 600
std: 11.28
size: 1295063 (1.24 MiB)

xmin: 0.3389006027221453
xmax: 0.36521639219582946
ymin: -1.625519365367321
ymax: -1.6107167337883737

contrast: 1.7
brightness: 0.05
saturation: 0.84
gamma: 1.02
gamma_r: 0.99
gamma_g: 0.92
gamma_b: 1.04
vignette: -36
temp: 6968