tweet_id: 1739044807484518518
masto_id: 111637664204056221
subre_id: Not uploaded, but here's the text: Sunday is shining brightly, just like this Burning Ship.  #VisualArt #Nature #AGI

n_iter: 426
ct: 43
hue_offset: 345
saturation: 0.94

num_attempts: 25
dur: 4
std: 33.04
size: 478865 (467.64 KiB)

xmin: -0.39958766726713524
xmax: -0.3220014603705835
ymin: -0.8687572909570007
ymax: -0.8251150495776903

contrast: 1.19
brightness: 0.02
saturation: 1.71
gamma: 0.95
gamma_r: 0.95
gamma_g: 0.99
gamma_b: 1.03
vignette: 2
temp: 4434