tweet_id: 1735189275166323198
masto_id: 111577421553929350
subre_id: Not uploaded, but here's the text: you are awesome.  #MachineLearning #DeepLearning #Mathematics

n_iter: 294
ct: 1
hue_offset: 114
saturation: 0.91

num_attempts: 789
dur: 600
std: 54.2
size: 913761 (892.34 KiB)

xmin: 0.09524466652057306
xmax: 0.10923068050658705
ymin: 0.760398940931656
ymax: 0.768266073798789

contrast: 0.84
brightness: 0.0
saturation: 0.44
gamma: 1.02
gamma_r: 1.02
gamma_g: 1.09
gamma_b: 0.93
vignette: 5
temp: 4558