tweet_id: 1735300380798456108
masto_id: 111579157640493699
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Thursday!  #Nature #MultiModal #Art

n_iter: 156
ct: 86
hue_offset: 119
saturation: -0.96

num_attempts: 25
dur: 5
std: 22.47
size: 1919985 (1.83 MiB)

xmin: -1.1161766479879007
xmax: -1.037229279566848
ymin: -0.5992648318213127
ymax: -0.5548569370844706

contrast: 0.89
brightness: 0.22
saturation: 1.37
gamma: 1.01
gamma_r: 0.99
gamma_g: 0.98
gamma_b: 1.05
vignette: -11
temp: 6253