tweet_id: 1737367259440349477
masto_id: 111611452574309144
subre_id: Not uploaded, but here's the text: Feeling good today!  #MultiModal #GenerativeArt #GeneralIntelligence

newton_power: 6
newton_const: -7

n_iter: 190
ct: 105
hue_offset: 47
saturation: 0.4

num_attempts: 176
dur: 600
std: 18.07
size: 1223702 (1.17 MiB)

xmin: -1.0364173966449928
xmax: -0.6364173966449927
ymin: -0.6671913862247232
ymax: -0.4421913862247232

contrast: 0.78
brightness: 0.18
saturation: 1.11
gamma: 0.94
gamma_r: 0.94
gamma_g: 0.91
gamma_b: 0.92
vignette: -17
temp: 6535