tweet_id: 1740796961173766473
masto_id: 111665041634977497
subre_id: Not uploaded, but here's the text: Hope your Friday is awesome!  #Art #VisualArt #Mathematics

n_iter: 459
ct: 227
hue_offset: 9
saturation: 0.79

num_attempts: 45
dur: 12
std: 45.06
size: 584155 (570.46 KiB)

xmin: -0.16551734766876214
xmax: 0.5844826523312379
ymin: -1.2557823953383123
ymax: -0.8339073953383123

contrast: 1.65
brightness: 0.17
saturation: 0.99
gamma: 1.03
gamma_r: 0.93
gamma_g: 0.9
gamma_b: 1.03
vignette: -47
temp: 4728