tweet_id: 1740355840928780598
masto_id: 111658149102720755
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Thursday!  #VisualArt #Nature #ArtificialIntelligence

n_iter: 534
ct: 1
hue_offset: 32
saturation: 0.1

num_attempts: 433
dur: 606
std: 78.48
size: 479086 (467.86 KiB)

xmin: -0.09481634846839615
xmax: -0.0881718301959709
ymin: 0.760972800037079
ymax: 0.7647103415653183

contrast: 1.57
brightness: -0.06
saturation: 1.3
gamma: 1.03
gamma_r: 1.09
gamma_g: 1.03
gamma_b: 1.08
vignette: -18
temp: 4201