tweet_id: 1735676180253081797
masto_id: 111585029645070507
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Newton!  #MultiModal #GenerativeArt #GeneralIntelligence

newton_power: 3
newton_const: 1

n_iter: 234
ct: 165
hue_offset: 161
saturation: -0.53

num_attempts: 526
dur: 601
std: 4.01
size: 455551 (444.87 KiB)

xmin: -0.939249390690422
xmax: -0.9141447881799618
ymin: -1.8159928749198513
ymax: -1.8018715360077173

contrast: 1.31
brightness: 0.07
saturation: 0.6
gamma: 1.08
gamma_r: 1.03
gamma_g: 1.08
gamma_b: 0.97
vignette: -4
temp: 4377