tweet_id: 1737392946020757525
masto_id: 111611854201668406
subre_id: Not uploaded, but here's the text: you are cool  #GenerativeArt #VisualArt #MultiModal

n_iter: 490
ct: 255
hue_offset: 34
saturation: -0.49

num_attempts: 541
dur: 607
std: 62.4
size: 834184 (814.63 KiB)

xmin: 0.532586020767893
xmax: 0.5415747848128368
ymin: -0.35020927449568306
ymax: -0.3451530947204022

contrast: 1.04
brightness: 0.22
saturation: 0.54
gamma: 0.91
gamma_r: 0.97
gamma_g: 0.98
gamma_b: 0.91
vignette: -40
temp: 5608