tweet_id: 1736220745682886714
masto_id: 111593538187350289
subre_id: Not uploaded, but here's the text: Surprise! Newton!  #GenerativeArt #Nature #DeepLearning

newton_power: 4
newton_const: 0

n_iter: 223
ct: 120
hue_offset: 134
saturation: 0.86

num_attempts: 237
dur: 853
std: 0.58
size: 293532 (286.65 KiB)

xmin: -0.013198204152609971
xmax: 0.018215408412835053
ymin: -0.04256008160663116
ymax: -0.024889924538568337

contrast: 1.53
brightness: 0.16
saturation: 1.34
gamma: 1.03
gamma_r: 1.08
gamma_g: 0.94
gamma_b: 1.03
vignette: -28
temp: 5612