tweet_id: 1736599553653276806
masto_id: 111599457283918474
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Burning Ship!  #Art #VisualArt #Nature

n_iter: 293
ct: 170
hue_offset: 295
saturation: -0.35

num_attempts: 34
dur: 9
std: 31.13
size: 1055797 (1.01 MiB)

xmin: -1.288507647725596
xmax: -1.2170790762970245
ymin: -0.44185001545846836
ymax: -0.40167144402989696

contrast: 1.33
brightness: 0.1
saturation: 0.97
gamma: 1.0
gamma_r: 0.92
gamma_g: 0.97
gamma_b: 1.0
vignette: 9
temp: 3884