tweet_id: 1739444001449627768
masto_id: 111643901620738374
subre_id: Not uploaded, but here's the text: Look closely, it's Burning Ship!  #VisualArt #Fractals #GeneralIntelligence

n_iter: 395
ct: 59
hue_offset: 190
saturation: -0.92

num_attempts: 14
dur: 4
std: 22.94
size: 1780806 (1.7 MiB)

xmin: 0.5330627864291957
xmax: 0.5794545390065153
ymin: -1.2674286102597663
ymax: -1.241333249435024

contrast: 0.85
brightness: 0.12
saturation: 1.61
gamma: 0.98
gamma_r: 1.02
gamma_g: 0.94
gamma_b: 1.02
vignette: 28
temp: 3566