tweet_id: 1736159247048622088
masto_id: 111592577381865116
subre_id: Not uploaded, but here's the text: Wishing you a joyful day!  #MultiModal #AI #GeneralIntelligence

newton_power: 7
newton_const: -10

n_iter: 253
ct: 151
hue_offset: 19
saturation: 0.14

num_attempts: 173
dur: 604
std: 28.02
size: 597147 (583.15 KiB)

xmin: -0.7145196024427536
xmax: -0.6897262140130015
ymin: -0.7070347124750402
ymax: -0.6930884314833047

contrast: 1.12
brightness: 0.12
saturation: 0.71
gamma: 0.97
gamma_r: 0.93
gamma_g: 0.96
gamma_b: 0.97
vignette: -1
temp: 6820