tweet_id: 1740741357692387837
masto_id: 111664172825026773
subre_id: Not uploaded, but here's the text: Hope you're having a great Friday!  #GeneralIntelligence #DeepLearning #AI

n_iter: 426
ct: 141
hue_offset: 139
saturation: 0.12

num_attempts: 43
dur: 19
std: 42.82
size: 1493415 (1.42 MiB)

xmin: -1.0538090260519744
xmax: -1.0531881008734583
ymin: -0.26160316215484003
ymax: -0.26125389174192476

contrast: 0.79
brightness: 0.17
saturation: 1.72
gamma: 1.06
gamma_r: 1.04
gamma_g: 1.09
gamma_b: 0.95
vignette: -28
temp: 3375