tweet_id: 1739498552361963752
masto_id: 111644753918743280
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Tuesday!  #GeneralIntelligence #DigitalArt #Art

n_iter: 233
ct: 3
hue_offset: 281
saturation: -0.94

num_attempts: 29
dur: 7
std: 30.93
size: 780323 (762.03 KiB)

xmin: -1.0408056078922079
xmax: -0.9429795209356862
ymin: -0.53259438687649
ymax: -0.4775672129634465

contrast: 0.77
brightness: -0.09
saturation: 0.76
gamma: 0.92
gamma_r: 0.91
gamma_g: 0.91
gamma_b: 0.94
vignette: 2
temp: 4263