tweet_id: 1738695998333989245
masto_id: 111632214057320579
subre_id: Not uploaded, but here's the text: Smile!  #Nature #DigitalArt #AI

newton_power: 5
newton_const: 7

n_iter: 187
ct: 155
hue_offset: 243
saturation: -0.07

num_attempts: 213
dur: 600
std: 12.64
size: 328283 (320.59 KiB)

xmin: -0.514743471373238
xmax: -0.5078784828148856
ymin: -0.08644662513861978
ymax: -0.08258506907454656

contrast: 1.53
brightness: 0.22
saturation: 1.43
gamma: 1.1
gamma_r: 0.95
gamma_g: 1.02
gamma_b: 1.01
vignette: 5
temp: 4471