tweet_id: 1735736461511589906
masto_id: 111585971448335421
subre_id: Not uploaded, but here's the text: Feeling good today!  #AGI #DeepLearning #VisualArt

newton_power: 5
newton_const: 9

n_iter: 212
ct: 24
hue_offset: 354
saturation: 0.67

num_attempts: 200
dur: 603
std: 12.61
size: 935220 (913.3 KiB)

xmin: 2.7412804059150577
xmax: 2.755201519604153
ymin: -0.38261182535935445
ymax: -0.37478119890923844

contrast: 1.79
brightness: 0.2
saturation: 1.23
gamma: 0.97
gamma_r: 0.92
gamma_g: 1.02
gamma_b: 1.07
vignette: -13
temp: 4288