tweet_id: 1735473514860417325
masto_id: 111581862788164259
subre_id: Not uploaded, but here's the text: Have an extraordinary Friday!  #Fractals #MultiModal #AI

n_iter: 257
ct: 128
hue_offset: 219
saturation: 0.67

num_attempts: 29
dur: 6
std: 42.49
size: 1761685 (1.68 MiB)

xmin: 0.05602077791005966
xmax: 0.0579970624950399
ymin: 0.6517698505322198
ymax: 0.6528815106112712

contrast: 0.8
brightness: -0.0
saturation: 0.94
gamma: 1.08
gamma_r: 0.98
gamma_g: 1.08
gamma_b: 1.09
vignette: -34
temp: 7541