tweet_id: 1739175307108610405
masto_id: 111639703304599619
subre_id: Not uploaded, but here's the text: A great Monday and a beautiful Multibrot.  #DeepLearning #Mathematics #Fractals

n_iter: 609
ct: 1
hue_offset: 76
saturation: 0.76

num_attempts: 468
dur: 603
std: 76.65
size: 1406242 (1.34 MiB)

xmin: 0.5098010171251142
xmax: 0.5156489703414884
ymin: -0.45120451040095455
ymax: -0.44791503671674404

contrast: 1.35
brightness: 0.14
saturation: 0.5
gamma: 1.06
gamma_r: 0.92
gamma_g: 0.93
gamma_b: 1.09
vignette: -16
temp: 4805