tweet_id: 1735007366163353832
masto_id: 111574579295851795
subre_id: Not uploaded, but here's the text: you're awesome!  #MultiModal #MachineLearning #AI

n_iter: 294
ct: 1
hue_offset: 185
saturation: 0.18

num_attempts: 723
dur: 600
std: 55.37
size: 1318891 (1.26 MiB)

xmin: -0.371208744441456
xmax: -0.3658033390360506
ymin: 0.6412287186935979
ymax: 0.6442692592341385

contrast: 0.85
brightness: 0.09
saturation: 0.33
gamma: 0.98
gamma_r: 1.07
gamma_g: 1.04
gamma_b: 0.93
vignette: -18
temp: 6072