tweet_id: 1738079305739935962
masto_id: 111622578252474793
subre_id: Not uploaded, but here's the text: Good Friday! This Burning Ship is for you!  #AI #VisualArt #MachineLearning

n_iter: 140
ct: 205
hue_offset: 237
saturation: 0.56

num_attempts: 63
dur: 10
std: 24.67
size: 2000408 (1.91 MiB)

xmin: -0.7325831677074881
xmax: -0.4325831677074881
ymin: -0.9407919743413451
ymax: -0.7720419743413451

contrast: 1.64
brightness: 0.18
saturation: 1.35
gamma: 1.01
gamma_r: 0.93
gamma_g: 1.07
gamma_b: 0.93
vignette: -46
temp: 5052