tweet_id: 1729787043557888040
masto_id: 111493011707655783
subre_id: Not uploaded, but here's the text: Let's rock this Wednesday!  #Nature #Math

newton_power: 5
newton_const: 9

n_iter: 100
ct: 231
hue_offset: 114
saturation: -0.69

num_attempts: 219
dur: 601
std: 10.73
size: 976635 (953.75 KiB)

xmin: -2.8283128586136623
xmax: -2.741356336874532
ymin: -1.9235147575801899
ymax: -1.8746017141019289

contrast: 1.02
brightness: 0.12
saturation: 0.45
gamma: 0.94
gamma_r: 1.08
gamma_g: 1.09
gamma_b: 1.04
vignette: -21
temp: 4450