tweet_id: 1729955447158063558
masto_id: 111495642994822822
subre_id: Not uploaded, but here's the text: Ever heard of this Burning Ship?  #Mathematics #MachineLearning

n_iter: 488
ct: 171
hue_offset: 114
saturation: 0.42

num_attempts: 2
dur: 0
std: 21.12
size: 487232 (475.81 KiB)

xmin: 0.5150305222231859
xmax: 0.5913017086638639
ymin: -0.8651729838016435
ymax: -0.8222704414287622

contrast: 1.62
brightness: 0.16
saturation: 0.81
gamma: 1.01
gamma_r: 1.0
gamma_g: 1.08
gamma_b: 1.08
vignette: 11
temp: 5191