tweet_id: 1735913289056760102
masto_id: 111588734186987190
subre_id: Not uploaded, but here's the text: Hey there, it's Saturday!  #GeneralIntelligence #VisualArt #AI

n_iter: 474
ct: 255
hue_offset: 342
saturation: -0.85

num_attempts: 605
dur: 600
std: 82.46
size: 1120232 (1.07 MiB)

xmin: 0.509682849707485
xmax: 0.5157990576585554
ymin: -0.44718131069164135
ymax: -0.4437409437191643

contrast: 0.85
brightness: -0.09
saturation: 1.0
gamma: 0.99
gamma_r: 0.98
gamma_g: 0.99
gamma_b: 1.01
vignette: -19
temp: 5053