tweet_id: 1740856983240982965
masto_id: 111665979635585928
subre_id: Not uploaded, but here's the text: Chin up, buttercup!  #GenerativeArt #Nature #MultiModal

n_iter: 271
ct: 52
hue_offset: 40
saturation: 0.41

num_attempts: 88
dur: 20
std: 22.89
size: 655076 (639.72 KiB)

xmin: -1.5710581517410018
xmax: 0.6789418482589982
ymin: -1.1392451039238762
ymax: 0.12637989607612377

contrast: 0.92
brightness: -0.05
saturation: 0.8
gamma: 1.08
gamma_r: 0.99
gamma_g: 0.91
gamma_b: 0.92
vignette: 6
temp: 7251