tweet_id: 1736823705245036989
masto_id: 111602959589642877
subre_id: Not uploaded, but here's the text: Having a blast on Monday?  #MachineLearning #AI #GenerativeArt

newton_power: 6
newton_const: -7

n_iter: 162
ct: 3
hue_offset: 37
saturation: -0.91

num_attempts: 174
dur: 602
std: 22.97
size: 1262058 (1.2 MiB)

xmin: 1.5531822613426538
xmax: 1.5655279403549995
ymin: -0.6949193173549624
ymax: -0.687974872910518

contrast: 1.28
brightness: 0.18
saturation: 0.59
gamma: 1.0
gamma_r: 1.06
gamma_g: 1.03
gamma_b: 1.07
vignette: 17
temp: 3417