tweet_id: 1735964656777224469
masto_id: 111589536968974267
subre_id: Not uploaded, but here's the text: Smile on this lovely day!  #AGI #GeneralIntelligence #Fractals

n_iter: 371
ct: 183
hue_offset: 270
saturation: -0.25

num_attempts: 5
dur: 1
std: 55.18
size: 1149728 (1.1 MiB)

xmin: 0.6822734965280821
xmax: 0.7671791569054406
ymin: -1.1608320302388426
ymax: -1.1130725962765784

contrast: 1.77
brightness: 0.11
saturation: 0.63
gamma: 0.97
gamma_r: 0.96
gamma_g: 1.04
gamma_b: 1.04
vignette: 18
temp: 2316