tweet_id: FAIL
masto_id: 111654653155088678
subre_id: Not uploaded, but here's the text: Hey there, it's Wednesday!  #MultiModal #GenerativeArt #VisualArt

n_iter: 160
ct: 220
hue_offset: 123
saturation: -0.91

num_attempts: 38
dur: 11
std: 25.56
size: 2313245 (2.21 MiB)

xmin: 0.15214677469930926
xmax: 0.19714677469930925
ymin: -1.1507738927401192
ymax: -1.1254613927401191

contrast: 0.74
brightness: 0.21
saturation: 1.39
gamma: 0.91
gamma_r: 0.93
gamma_g: 1.0
gamma_b: 1.04
vignette: -40
temp: 4303