tweet_id: 1736941715624186169
masto_id: 111604803480747922
subre_id: Not uploaded, but here's the text: Ever heard of this Multibrot?  #DeepLearning #Nature #MachineLearning

n_iter: 611
ct: 1
hue_offset: 290
saturation: 0.81

num_attempts: 455
dur: 601
std: 71.32
size: 1110460 (1.06 MiB)

xmin: 0.5389170688909188
xmax: 0.5458615133353633
ymin: -0.18395697908904673
ymax: -0.18005072908904673

contrast: 1.2
brightness: 0.12
saturation: 1.19
gamma: 1.07
gamma_r: 0.92
gamma_g: 0.99
gamma_b: 1.07
vignette: -11
temp: 6052