tweet_id: 1740417365920354702
masto_id: 111659110469412650
subre_id: Not uploaded, but here's the text: Feeling good today!  #MultiModal #Art #MachineLearning

newton_power: 7
newton_const: 4

n_iter: 189
ct: 214
hue_offset: 229
saturation: 0.22

num_attempts: 161
dur: 600
std: 22.05
size: 1037565 (1013.25 KiB)

xmin: 1.1226883555250664
xmax: 1.3954156282523391
ymin: 1.511268948614342
ymax: 1.6646780395234329

contrast: 1.55
brightness: -0.07
saturation: 1.66
gamma: 1.07
gamma_r: 0.99
gamma_g: 1.08
gamma_b: 1.0
vignette: -43
temp: 4404