tweet_id: 1729907756767842542
masto_id: 111494898147644359
subre_id: Not uploaded, but here's the text: Hello Wednesday! This Newton is yours!  #Programming #AI

newton_power: 3
newton_const: -4

n_iter: 253
ct: 151
hue_offset: 180
saturation: 0.81

num_attempts: 554
dur: 600
std: 3.78
size: 685593 (669.52 KiB)

xmin: 0.5182585429204689
xmax: 1.518258542920469
ymin: -1.4734111660073796
ymax: -0.9109111660073796

contrast: 0.95
brightness: 0.21
saturation: 1.37
gamma: 0.98
gamma_r: 1.04
gamma_g: 1.06
gamma_b: 1.08
vignette: -12
temp: 3559