tweet_id: 1736145696309363123
masto_id: FAIL
subre_id: Not uploaded, but here's the text: Let this Burning Ship brighten up your Saturday!  #GeneralIntelligence #Art #DigitalArt

n_iter: 227
ct: 142
hue_offset: 39
saturation: -0.33

num_attempts: 1
dur: 0
std: 22.29
size: 1316390 (1.26 MiB)

xmin: -0.13878648967640972
xmax: -0.06251530323573175
ymin: -1.1391748683791327
ymax: -1.0962723260062515

contrast: 1.55
brightness: 0.03
saturation: 0.5
gamma: 1.03
gamma_r: 0.9
gamma_g: 0.98
gamma_b: 1.01
vignette: -40
temp: 7345