tweet_id: 1740387175986758133
masto_id: 111658638859765052
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Newton!  #MachineLearning #Nature #Mathematics

newton_power: 7
newton_const: -9

n_iter: 134
ct: 43
hue_offset: 90
saturation: 0.21

num_attempts: 155
dur: 600
std: 22.15
size: 1618397 (1.54 MiB)

xmin: -0.6024810738724722
xmax: -0.5899024575202709
ymin: 0.4891165556882964
ymax: 0.4961920273864096

contrast: 1.01
brightness: 0.16
saturation: 0.61
gamma: 1.05
gamma_r: 1.06
gamma_g: 0.97
gamma_b: 0.96
vignette: -44
temp: 7231