tweet_id: 1730036788994138453
masto_id: 111496914024862833
subre_id: Not uploaded, but here's the text: Guess what? It's Mandelbrot Set!  #Nature #VisualArt

n_iter: 579
ct: 167
hue_offset: 350
saturation: 0.28

num_attempts: 34
dur: 19
std: 43.63
size: 1437684 (1.37 MiB)

xmin: 0.38772597901243966
xmax: 0.38978465116889877
ymin: 0.37923046473889843
ymax: 0.38038846782690666

contrast: 0.93
brightness: 0.21
saturation: 1.62
gamma: 1.06
gamma_r: 1.07
gamma_g: 0.92
gamma_b: 0.95
vignette: -45
temp: 4559