tweet_id: 1739390541513589049
masto_id: 111643066443187878
subre_id: Not uploaded, but here's the text: You rock, and so does this Monday!  #Fractals #ArtificialIntelligence #Art

newton_power: 6
newton_const: -10

n_iter: 121
ct: 203
hue_offset: 146
saturation: -0.48

num_attempts: 183
dur: 603
std: 15.34
size: 1366133 (1.3 MiB)

xmin: -1.38385200532778
xmax: 1.61614799467222
ymin: -0.8001686438149376
ymax: 0.8873313561850624

contrast: 0.94
brightness: 0.07
saturation: 0.95
gamma: 1.05
gamma_r: 0.98
gamma_g: 1.06
gamma_b: 0.94
vignette: 22
temp: 5093