tweet_id: 1730088943662600221
masto_id: 111497728906607864
subre_id: Not uploaded, but here's the text: Surprise! Newton!  #Fractals #Nature

newton_power: 4
newton_const: -5

n_iter: 161
ct: 161
hue_offset: 332
saturation: -0.55

num_attempts: 254
dur: 600
std: 7.71
size: 908027 (886.75 KiB)

xmin: -1.0587662001945124
xmax: -1.05197118320697
ymin: 1.2707235880752332
ymax: 1.2745457851307258

contrast: 1.05
brightness: 0.0
saturation: 0.55
gamma: 0.95
gamma_r: 0.98
gamma_g: 1.06
gamma_b: 0.94
vignette: 27
temp: 5670