tweet_id: 1738204924834619753
masto_id: 111624541144197923
subre_id: Not uploaded, but here's the text: Look what we have here! it's Mandelbrot Set!  #Mathematics #ArtificialIntelligence #AI

n_iter: 133
ct: 40
hue_offset: 54
saturation: 0.82

num_attempts: 320
dur: 53
std: 19.39
size: 621937 (607.36 KiB)

xmin: -0.307137964514415
xmax: -0.11666177403822453
ymin: -0.7450257245087322
ymax: -0.6378828673658751

contrast: 1.26
brightness: -0.02
saturation: 1.2
gamma: 0.91
gamma_r: 1.08
gamma_g: 1.01
gamma_b: 1.09
vignette: -31
temp: 2919