tweet_id: 1739653995772194915
masto_id: 111647182908906195
subre_id: Not uploaded, but here's the text: You are lovely!  #Nature #DigitalArt #MachineLearning

n_iter: 383
ct: 99
hue_offset: 200
saturation: -0.5

num_attempts: 4
dur: 1
std: 16.68
size: 755318 (737.62 KiB)

xmin: 0.32548455312249436
xmax: 0.3261742082949082
ymin: 0.5052747181265038
ymax: 0.5056626491609866

contrast: 1.21
brightness: -0.04
saturation: 1.5
gamma: 1.09
gamma_r: 0.95
gamma_g: 1.08
gamma_b: 0.97
vignette: 27
temp: 3742