tweet_id: 1738812296007455195
masto_id: 111634031242150157
subre_id: Not uploaded, but here's the text: Hope you have an amazing Sunday!  #Fractals #MultiModal #GeneralIntelligence

n_iter: 406
ct: 255
hue_offset: 12
saturation: -0.89

num_attempts: 579
dur: 600
std: 63.36
size: 1543926 (1.47 MiB)

xmin: -0.49286973021211966
xmax: -0.48839044689745
ymin: 0.594422439964974
ymax: 0.5969420368294757

contrast: 1.49
brightness: 0.11
saturation: 1.0
gamma: 0.95
gamma_r: 1.05
gamma_g: 1.07
gamma_b: 1.09
vignette: -36
temp: 3462