tweet_id: 1737268452551749891
masto_id: 111609908634103494
subre_id: Not uploaded, but here's the text: Feeling the Burning Ship vibes today!  #AI #Nature #ArtificialIntelligence

n_iter: 414
ct: 249
hue_offset: 194
saturation: 0.16

num_attempts: 3
dur: 1
std: 46.75
size: 1997248 (1.9 MiB)

xmin: -1.4013177859836612
xmax: -1.2859331705990458
ymin: -0.3936465669606666
ymax: -0.32874272080682043

contrast: 1.53
brightness: -0.04
saturation: 1.6
gamma: 1.04
gamma_r: 0.93
gamma_g: 1.07
gamma_b: 0.97
vignette: -24
temp: 6075