tweet_id: 1729480157889499572
masto_id: 111488216722731322
subre_id: Not uploaded, but here's the text: Mandelbrot Set vibes to brighten your Tuesday.  #VisualArt #Art

n_iter: 419
ct: 165
hue_offset: 91
saturation: -0.25

num_attempts: 22
dur: 4
std: 79.81
size: 1341607 (1.28 MiB)

xmin: 0.26816850545188275
xmax: 0.2686280114828994
ymin: 0.004356660762650177
ymax: 0.004615132905097047

contrast: 1.37
brightness: 0.03
saturation: 0.77
gamma: 0.94
gamma_r: 1.05
gamma_g: 0.91
gamma_b: 0.99
vignette: 18
temp: 6906