tweet_id: 1736560867691712645
masto_id: 111598852794100258
subre_id: Not uploaded, but here's the text: you are awesome.  #MultiModal #ArtificialIntelligence #DigitalArt

n_iter: 184
ct: 4
hue_offset: 220
saturation: -0.88

num_attempts: 231
dur: 50
std: 37.76
size: 1422282 (1.36 MiB)

xmin: -0.6576650691244961
xmax: -0.6568485759626262
ymin: 0.3698162431384677
ymax: 0.37027552054201945

contrast: 1.66
brightness: 0.18
saturation: 0.38
gamma: 1.1
gamma_r: 1.08
gamma_g: 1.03
gamma_b: 0.92
vignette: -12
temp: 4717