tweet_id: 1736845184392892583
masto_id: 111603295129053213
subre_id: Not uploaded, but here's the text: Feeling the Mandelbrot Set vibes today!  #DigitalArt #DeepLearning #Fractals

n_iter: 730
ct: 180
hue_offset: 115
saturation: 0.75

num_attempts: 109
dur: 55
std: 51.32
size: 1330812 (1.27 MiB)

xmin: -0.6882933446343791
xmax: -0.687631859600478
ymin: -0.35243722405793054
ymax: -0.3520651387263612

contrast: 1.66
brightness: 0.09
saturation: 1.14
gamma: 0.99
gamma_r: 0.95
gamma_g: 1.06
gamma_b: 0.97
vignette: -6
temp: 6391