tweet_id: 1738031674078941386
masto_id: 111621834285532541
subre_id: Not uploaded, but here's the text: Good Friday! This Newton is for you!  #VisualArt #GenerativeArt #DigitalArt

newton_power: 4
newton_const: 6

n_iter: 255
ct: 165
hue_offset: 204
saturation: 0.19

num_attempts: 269
dur: 601
std: 8.98
size: 866037 (845.74 KiB)

xmin: -0.32600020379545613
xmax: -0.3129567255345866
ymin: 0.8913781873956284
ymax: 0.8987151439173675

contrast: 0.92
brightness: -0.09
saturation: 1.0
gamma: 1.03
gamma_r: 1.01
gamma_g: 0.94
gamma_b: 0.91
vignette: -31
temp: 6588