tweet_id: 1738963902925361355
masto_id: 111636400111412918
subre_id: Not uploaded, but here's the text: Have an extraordinary Sunday!  #MachineLearning #Fractals #ArtificialIntelligence

n_iter: 572
ct: 1
hue_offset: 320
saturation: 0.54

num_attempts: 357
dur: 600
std: 88.6
size: 988467 (965.3 KiB)

xmin: 0.5404790827693451
xmax: 0.5481862118637574
ymin: -0.2343837588254054
ymax: -0.23004849870979846

contrast: 1.4
brightness: 0.11
saturation: 1.48
gamma: 1.06
gamma_r: 1.09
gamma_g: 0.94
gamma_b: 0.97
vignette: 17
temp: 6792