tweet_id: 1737548497413345317
masto_id: 111614284457061460
subre_id: Not uploaded, but here's the text: Hope your Wednesday is awesome!  #AI #ArtificialIntelligence #MultiModal

newton_power: 5
newton_const: 7

n_iter: 215
ct: 29
hue_offset: 218
saturation: -0.69

num_attempts: 194
dur: 603
std: 12.61
size: 1149156 (1.1 MiB)

xmin: -1.9561817697665045
xmax: -1.8895151030998378
ymin: 1.7103201877053045
ymax: 1.7478201877053046

contrast: 1.27
brightness: 0.03
saturation: 0.49
gamma: 1.08
gamma_r: 1.08
gamma_g: 1.02
gamma_b: 1.08
vignette: -13
temp: 3189