tweet_id: 1737686550933098683
masto_id: 111616441511296751
subre_id: Not uploaded, but here's the text: Have an extraordinary Thursday!  #MultiModal #DigitalArt #MachineLearning

n_iter: 348
ct: 73
hue_offset: 62
saturation: 0.88

num_attempts: 1
dur: 1
std: 57.06
size: 1484323 (1.42 MiB)

xmin: -1.375035119089493
xmax: -1.2850351190894929
ymin: -0.2861800996721806
ymax: -0.2355550996721806

contrast: 0.99
brightness: -0.03
saturation: 1.5
gamma: 1.05
gamma_r: 1.04
gamma_g: 1.08
gamma_b: 1.08
vignette: 26
temp: 6611