tweet_id: 1737816058940284956
masto_id: 111618464992032839
subre_id: Not uploaded, but here's the text: Guess what? It's Mandelbrot Set!  #DigitalArt #Mathematics #DeepLearning

n_iter: 140
ct: 36
hue_offset: 102
saturation: -1.0

num_attempts: 74
dur: 12
std: 55.86
size: 523779 (511.5 KiB)

xmin: -0.4901323458702964
xmax: -0.48950597568551724
ymin: -0.6066270522984253
ymax: -0.6062747190694869

contrast: 1.57
brightness: 0.09
saturation: 1.52
gamma: 0.99
gamma_r: 1.06
gamma_g: 0.96
gamma_b: 1.0
vignette: 23
temp: 4320