tweet_id: 1740776507490922752
masto_id: 111664721978367804
subre_id: Not uploaded, but here's the text: Keep shining on Friday!  #DigitalArt #GeneralIntelligence #MachineLearning

n_iter: 310
ct: 255
hue_offset: 277
saturation: 0.47

num_attempts: 752
dur: 600
std: 55.47
size: 838384 (818.73 KiB)

xmin: -0.5553582025612394
xmax: -0.5501430787020477
ymin: -0.20916696061005324
ymax: -0.20623345343925795

contrast: 1.62
brightness: 0.13
saturation: 1.41
gamma: 0.99
gamma_r: 0.99
gamma_g: 0.91
gamma_b: 0.95
vignette: 1
temp: 5508