tweet_id: 1735313698489852292
masto_id: FAIL
subre_id: Not uploaded, but here's the text: Feeling the Newton vibes today!  #VisualArt #DeepLearning #MachineLearning

newton_power: 5
newton_const: 10

n_iter: 74
ct: 115
hue_offset: 322
saturation: -0.15

num_attempts: 225
dur: 602
std: 17.31
size: 673915 (658.12 KiB)

xmin: -0.03542629421526167
xmax: -0.02736177808622941
ymin: -1.0953635186824555
ymax: -1.0908272283598748

contrast: 1.63
brightness: 0.21
saturation: 1.25
gamma: 0.97
gamma_r: 1.09
gamma_g: 0.98
gamma_b: 0.96
vignette: 31
temp: 2373