tweet_id: 1738375678926459064
masto_id: 111627209130272800
subre_id: Not uploaded, but here's the text: Newton vibes to brighten your Saturday.  #DigitalArt #VisualArt #ArtificialIntelligence

newton_power: 6
newton_const: -7

n_iter: 205
ct: 211
hue_offset: 29
saturation: -0.49

num_attempts: 169
dur: 606
std: 18.69
size: 1124413 (1.07 MiB)

xmin: 0.16312693681205737
xmax: 0.16948960913443276
ymin: -1.54943585371735
ymax: -1.545856850536014

contrast: 0.89
brightness: -0.06
saturation: 1.46
gamma: 0.91
gamma_r: 1.02
gamma_g: 1.01
gamma_b: 0.96
vignette: -48
temp: 3866