tweet_id: 1737117647920390342
masto_id: 111607552464004763
subre_id: Not uploaded, but here's the text: you are fantastic!  #DigitalArt #AI #Mathematics

n_iter: 786
ct: 112
hue_offset: 81
saturation: -0.59

num_attempts: 10
dur: 6
std: 46.39
size: 1432539 (1.37 MiB)

xmin: -0.003319735802409074
xmax: -0.002828033282433659
ymin: 0.6511375192044757
ymax: 0.6514141018719619

contrast: 0.89
brightness: 0.15
saturation: 0.38
gamma: 0.93
gamma_r: 1.04
gamma_g: 1.09
gamma_b: 1.06
vignette: -14
temp: 5509