tweet_id: 1738846975834145231
masto_id: 111634573160745820
subre_id: Not uploaded, but here's the text: Hope you're having a great Sunday!  #Nature #Art #DigitalArt

newton_power: 7
newton_const: 10

n_iter: 151
ct: 245
hue_offset: 110
saturation: -0.39

num_attempts: 165
dur: 608
std: 21.46
size: 1251407 (1.19 MiB)

xmin: -2.321100442542655
xmax: -2.313581645550174
ymin: 1.3420159017765205
ymax: 1.3462452250847912

contrast: 1.04
brightness: 0.06
saturation: 1.3
gamma: 0.91
gamma_r: 1.06
gamma_g: 0.95
gamma_b: 0.95
vignette: 24
temp: 4333