tweet_id: 1730239961771737550
masto_id: 111500088847002642
subre_id: Not uploaded, but here's the text: Happy Thursday! Enjoy the beauty of Newton.  #Nature #MachineLearning

newton_power: 7
newton_const: 0

n_iter: 86
ct: 214
hue_offset: 246
saturation: -0.25

num_attempts: 146
dur: 602
std: 3.17
size: 725137 (708.14 KiB)

xmin: -1.707139161766939
xmax: -0.20713916176693892
ymin: -0.4678454997279311
ymax: 0.3759045002720689

contrast: 1.26
brightness: 0.08
saturation: 1.05
gamma: 0.9
gamma_r: 0.96
gamma_g: 1.1
gamma_b: 0.99
vignette: -47
temp: 6535