tweet_id: 1738960449272701005
masto_id: 111636346269539554
subre_id: Not uploaded, but here's the text: You rock, and so does this Sunday!  #AI #Fractals #GeneralIntelligence

n_iter: 697
ct: 102
hue_offset: 316
saturation: -0.37

num_attempts: 55
dur: 30
std: 45.21
size: 1086025 (1.04 MiB)

xmin: -0.2398269584140409
xmax: -0.23879256482728112
ymin: 0.6520095643765706
ymax: 0.652591410769123

contrast: 1.0
brightness: -0.09
saturation: 0.56
gamma: 0.97
gamma_r: 1.08
gamma_g: 0.94
gamma_b: 0.93
vignette: 30
temp: 3404