tweet_id: 1735370166865727968
masto_id: 111580248034262015
subre_id: Not uploaded, but here's the text: Chin up, buttercup!  #MachineLearning #GenerativeArt #AGI

n_iter: 564
ct: 255
hue_offset: 95
saturation: 0.06

num_attempts: 455
dur: 600
std: 89.37
size: 929097 (907.32 KiB)

xmin: 0.539673075650196
xmax: 0.5438053070551546
ymin: -0.3225231197903504
ymax: -0.3201987396250612

contrast: 1.14
brightness: 0.21
saturation: 0.9
gamma: 0.99
gamma_r: 0.97
gamma_g: 1.08
gamma_b: 0.93
vignette: -14
temp: 3942