tweet_id: 1738606403319738753
masto_id: 111630814279427086
subre_id: Not uploaded, but here's the text: Brighten your Saturday!  #Art #ArtificialIntelligence #AI

newton_power: 3
newton_const: 0

n_iter: 69
ct: 20
hue_offset: 63
saturation: 0.76

num_attempts: 437
dur: 851
std: 1.5
size: 603685 (589.54 KiB)

xmin: -2.004538152393324
xmax: -0.004538152393323891
ymin: -1.0254908060633947
ymax: 0.09950919393660529

contrast: 0.92
brightness: 0.02
saturation: 1.33
gamma: 1.04
gamma_r: 1.05
gamma_g: 0.91
gamma_b: 0.97
vignette: -20
temp: 5405