tweet_id: 1737293290284761181
masto_id: 111610296787252589
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Wednesday!  #MultiModal #Nature #VisualArt

n_iter: 489
ct: 132
hue_offset: 230
saturation: -0.21

num_attempts: 4
dur: 3
std: 27.57
size: 507182 (495.29 KiB)

xmin: -0.7508138251115095
xmax: 1.4991861748884905
ymin: -1.12585023561358
ymax: 0.13977476438642

contrast: 1.11
brightness: -0.02
saturation: 1.25
gamma: 0.95
gamma_r: 0.96
gamma_g: 0.99
gamma_b: 0.99
vignette: 16
temp: 6829