tweet_id: 1740253627678163205
masto_id: 111656552113951718
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Thursday!  #GeneralIntelligence #ArtificialIntelligence #MachineLearning

n_iter: 384
ct: 152
hue_offset: 106
saturation: 0.28

num_attempts: 21
dur: 7
std: 22.22
size: 767571 (749.58 KiB)

xmin: 0.5312494784832227
xmax: 0.6230862131771002
ymin: -0.9562554003178212
ymax: -0.904597237052515

contrast: 1.13
brightness: 0.15
saturation: 0.53
gamma: 0.92
gamma_r: 1.06
gamma_g: 0.91
gamma_b: 0.94
vignette: 31
temp: 6448