tweet_id: 1739503702333911180
masto_id: 111644834495932141
subre_id: Not uploaded, but here's the text: Sending you this fractal on this Tuesday!  #Art #GenerativeArt #AI

n_iter: 308
ct: 59
hue_offset: 137
saturation: 0.93

num_attempts: 24
dur: 6
std: 52.31
size: 1459256 (1.39 MiB)

xmin: 0.31459415874572505
xmax: 0.31503031619856553
ymin: -0.4952670293709316
ymax: -0.49502169080370884

contrast: 1.64
brightness: 0.22
saturation: 0.92
gamma: 1.03
gamma_r: 1.05
gamma_g: 0.99
gamma_b: 1.02
vignette: 27
temp: 7383