tweet_id: 1737384387182841948
masto_id: 111611720256426177
subre_id: Not uploaded, but here's the text: You rock, and so does this Wednesday!  #DeepLearning #ArtificialIntelligence #AGI

n_iter: 411
ct: 49
hue_offset: 312
saturation: -0.03

num_attempts: 66
dur: 20
std: 46.72
size: 1117846 (1.07 MiB)

xmin: 0.24519849917214076
xmax: 0.3255556420292836
ymin: -1.1829435069270864
ymax: -1.1377426140699436

contrast: 0.89
brightness: -0.05
saturation: 1.59
gamma: 1.01
gamma_r: 0.95
gamma_g: 0.94
gamma_b: 1.0
vignette: -37
temp: 3696