tweet_id: 1729959251320406062
masto_id: 111495702671119292
subre_id: Not uploaded, but here's the text: Keep shining on Wednesday!  #Fractals #Nature

n_iter: 951
ct: 77
hue_offset: 101
saturation: -0.95

num_attempts: 76
dur: 50
std: 37.53
size: 932437 (910.58 KiB)

xmin: -1.2871352113421262
xmax: -1.2857257680722178
ymin: -0.05881782132331348
ymax: -0.05802500948399001

contrast: 1.53
brightness: 0.09
saturation: 0.37
gamma: 1.0
gamma_r: 1.02
gamma_g: 0.95
gamma_b: 1.06
vignette: 12
temp: 3448