tweet_id: 1741021378722124140
masto_id: 111668548337284746
subre_id: Not uploaded, but here's the text: Keep smiling!  #MultiModal #Nature #Mathematics

newton_power: 3
newton_const: 7

n_iter: 86
ct: 29
hue_offset: 117
saturation: -0.29

num_attempts: 535
dur: 601
std: 4.11
size: 723310 (706.36 KiB)

xmin: -0.005630174699278623
xmax: 0.013724664010398797
ymin: 0.20681507397299104
ymax: 0.2177021707471846

contrast: 0.79
brightness: 0.17
saturation: 1.51
gamma: 0.92
gamma_r: 1.08
gamma_g: 0.92
gamma_b: 0.93
vignette: -20
temp: 3241