tweet_id: 1734917297020740062
masto_id: 111573171963868326
subre_id: Not uploaded, but here's the text: Cheers to an incredible Wednesday!  #MultiModal #MachineLearning #DigitalArt

n_iter: 171
ct: 195
hue_offset: 124
saturation: 0.59

num_attempts: 97
dur: 18
std: 20.75
size: 1145731 (1.09 MiB)

xmin: -0.6488653417438113
xmax: -0.6482830153498674
ymin: 0.4560935324886255
ymax: 0.4564210910852189

contrast: 0.76
brightness: -0.05
saturation: 0.27
gamma: 0.95
gamma_r: 1.04
gamma_g: 0.96
gamma_b: 1.09
vignette: 30
temp: 6979