tweet_id: FAIL
masto_id: 111654862972138570
subre_id: Not uploaded, but here's the text: This Wednesday is made even better by this Newton!  #Art #MultiModal #DigitalArt

newton_power: 6
newton_const: -5

n_iter: 139
ct: 63
hue_offset: 313
saturation: -0.31

num_attempts: 184
dur: 601
std: 13.46
size: 1168714 (1.11 MiB)

xmin: -1.84302668041719
xmax: -0.9858838232743329
ymin: -1.0607333010090807
ymax: -0.5785904438662236

contrast: 1.3
brightness: 0.02
saturation: 0.28
gamma: 1.02
gamma_r: 1.06
gamma_g: 1.03
gamma_b: 0.95
vignette: 12
temp: 5441