tweet_id: 1739317181148479528
masto_id: 111641920125157142
subre_id: Not uploaded, but here's the text: Another Monday, another Burning Ship!  #Art #MachineLearning #Mathematics

n_iter: 209
ct: 135
hue_offset: 243
saturation: -0.78

num_attempts: 49
dur: 12
std: 31.77
size: 2330000 (2.22 MiB)

xmin: -1.0836503802197082
xmax: -0.9682657648350927
ymin: -0.6084791891435073
ymax: -0.5435753429896611

contrast: 1.03
brightness: 0.06
saturation: 0.66
gamma: 0.91
gamma_r: 1.0
gamma_g: 0.99
gamma_b: 1.0
vignette: -23
temp: 4328