tweet_id: 1737004804864426190
masto_id: 111605789238797291
subre_id: Not uploaded, but here's the text: Wishing you a joyful day!  #Fractals #Mathematics #AGI

newton_power: 7
newton_const: 4

n_iter: 133
ct: 173
hue_offset: 26
saturation: 0.13

num_attempts: 159
dur: 602
std: 19.86
size: 1161629 (1.11 MiB)

xmin: -0.46576711636475965
xmax: -0.41814806874571203
ymin: 1.4504386510606735
ymax: 1.4772243653463877

contrast: 1.05
brightness: 0.18
saturation: 1.08
gamma: 1.0
gamma_r: 1.05
gamma_g: 1.09
gamma_b: 0.94
vignette: -46
temp: 4269