tweet_id: FAIL
masto_id: 111649129760874635
subre_id: Not uploaded, but here's the text: Look what we have here! it's Multibrot!  #DigitalArt #GenerativeArt #ArtificialIntelligence

n_iter: 509
ct: 255
hue_offset: 181
saturation: 0.17

num_attempts: 468
dur: 604
std: 85.29
size: 1095414 (1.04 MiB)

xmin: -0.1047922787421629
xmax: -0.09936487032967986
ymin: -0.7653374272412047
ymax: -0.762284510009183

contrast: 1.7
brightness: 0.07
saturation: 0.86
gamma: 1.05
gamma_r: 1.09
gamma_g: 1.06
gamma_b: 0.9
vignette: -47
temp: 4822