tweet_id: 1735854038002831540
masto_id: 111587808494234588
subre_id: Not uploaded, but here's the text: you are fantastic!  #GenerativeArt #GeneralIntelligence #VisualArt

n_iter: 585
ct: 1
hue_offset: 315
saturation: 0.43

num_attempts: 498
dur: 605
std: 88.85
size: 1102504 (1.05 MiB)

xmin: 0.1754238020712231
xmax: 0.1803317775313458
ymin: -0.867769468039951
ymax: -0.865008731843632

contrast: 1.46
brightness: 0.05
saturation: 0.42
gamma: 0.94
gamma_r: 1.06
gamma_g: 1.06
gamma_b: 0.92
vignette: -16
temp: 6232