tweet_id: 1738441427695079608
masto_id: 111628236413646088
subre_id: Not uploaded, but here's the text: Ever heard of this Burning Ship?  #Mathematics #GeneralIntelligence #AGI

n_iter: 272
ct: 162
hue_offset: 209
saturation: -0.4

num_attempts: 36
dur: 8
std: 27.2
size: 1259067 (1.2 MiB)

xmin: -0.698513498038505
xmax: -0.6496004545602442
ymin: -0.9288793514394855
ymax: -0.9013657644829638

contrast: 1.43
brightness: -0.06
saturation: 0.65
gamma: 1.07
gamma_r: 1.03
gamma_g: 0.94
gamma_b: 1.03
vignette: 10
temp: 6196