tweet_id: 1730209492338405742
masto_id: 111499612467590848
subre_id: Not uploaded, but here's the text: Ever heard of this Multibrot?  #Fractals #Mathematics

n_iter: 410
ct: 1
hue_offset: 24
saturation: 0.94

num_attempts: 520
dur: 606
std: 61.89
size: 502985 (491.2 KiB)

xmin: -0.22163577034109205
xmax: -0.21667299118476452
ymin: 0.92197912934961
ymax: 0.9247706926250443

contrast: 1.3
brightness: -0.07
saturation: 1.38
gamma: 0.92
gamma_r: 1.01
gamma_g: 0.94
gamma_b: 1.0
vignette: 32
temp: 3972