tweet_id: 1737065349021835466
masto_id: 111606735462165717
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Tuesday!  #Fractals #AI #AGI

newton_power: 6
newton_const: -7

n_iter: 182
ct: 22
hue_offset: 148
saturation: 0.16

num_attempts: 149
dur: 602
std: 21.31
size: 1244957 (1.19 MiB)

xmin: -2.63867766165541
xmax: -2.629031359404606
ymin: 1.9320314330511685
ymax: 1.9374574780672458

contrast: 1.41
brightness: 0.08
saturation: 0.28
gamma: 1.0
gamma_r: 0.99
gamma_g: 1.08
gamma_b: 0.94
vignette: -16
temp: 6518