tweet_id: 1739112491681001774
masto_id: 111638721818310487
subre_id: Not uploaded, but here's the text: Feeling the Mandelbrot Set vibes today!  #Fractals #AI #AGI

n_iter: 256
ct: 223
hue_offset: 134
saturation: 0.95

num_attempts: 43
dur: 8
std: 21.46
size: 393480 (384.26 KiB)

xmin: -0.6247971460466393
xmax: -0.6240001745383706
ymin: -0.46103764047743334
ymax: -0.4605893440040323

contrast: 1.46
brightness: 0.12
saturation: 1.31
gamma: 1.04
gamma_r: 1.03
gamma_g: 0.96
gamma_b: 0.96
vignette: -2
temp: 7649