tweet_id: 1737647172554789249
masto_id: 111615826410034802
subre_id: Not uploaded, but here's the text: Chin up, lovely humans!  #Mathematics #Nature #ArtificialIntelligence

n_iter: 754
ct: 98
hue_offset: 73
saturation: 0.63

num_attempts: 20
dur: 2
std: 16.59
size: 1047861 (1023.3 KiB)

xmin: -0.7322293066153449
xmax: -0.722328316516335
ymin: -0.34604454124822936
ymax: -0.3404752343175363

contrast: 1.75
brightness: 0.21
saturation: 1.05
gamma: 0.91
gamma_r: 0.91
gamma_g: 1.06
gamma_b: 1.08
vignette: 22
temp: 5916