tweet_id: 1736702867225170175
masto_id: 111601071702749090
subre_id: Not uploaded, but here's the text: You rock, and so does this Monday!  #Fractals #Nature #GeneralIntelligence

newton_power: 4
newton_const: 4

n_iter: 232
ct: 82
hue_offset: 330
saturation: 0.42

num_attempts: 262
dur: 601
std: 7.81
size: 985618 (962.52 KiB)

xmin: 0.9944126435931042
xmax: 1.0070976330222796
ymin: 0.20865518034612984
ymax: 0.21579048690004105

contrast: 1.16
brightness: 0.16
saturation: 0.78
gamma: 0.91
gamma_r: 1.05
gamma_g: 0.93
gamma_b: 0.97
vignette: 17
temp: 5226