tweet_id: 1735003871729320210
masto_id: 111574524570498768
subre_id: Not uploaded, but here's the text: Hope you have an amazing Wednesday!  #AGI #Art #MachineLearning

n_iter: 695
ct: 193
hue_offset: 345
saturation: -0.9

num_attempts: 25
dur: 7
std: 62.25
size: 1998161 (1.91 MiB)

xmin: -1.0823905950966937
xmax: -1.0792533401947328
ymin: 0.24853982896340865
ymax: 0.2503045348457616

contrast: 1.61
brightness: 0.09
saturation: 0.87
gamma: 0.92
gamma_r: 0.92
gamma_g: 1.02
gamma_b: 1.02
vignette: -42
temp: 5038