tweet_id: 1740503366638199187
masto_id: 111660454508441512
subre_id: Not uploaded, but here's the text: Good Thursday! This Multibrot is for you!  #Nature #ArtificialIntelligence #VisualArt

n_iter: 324
ct: 1
hue_offset: 127
saturation: -0.57

num_attempts: 735
dur: 602
std: 52.41
size: 1411904 (1.35 MiB)

xmin: 0.5365732112756505
xmax: 0.5455822202846595
ymin: 0.1688632454551391
ymax: 0.17393081302270666

contrast: 1.2
brightness: 0.13
saturation: 1.65
gamma: 0.94
gamma_r: 0.99
gamma_g: 1.03
gamma_b: 1.1
vignette: -34
temp: 3533