tweet_id: 1737565422805737974
masto_id: 111614548913651070
subre_id: Not uploaded, but here's the text: Look what we have here! it's Burning Ship!  #GenerativeArt #VisualArt #Art

n_iter: 489
ct: 184
hue_offset: 10
saturation: -0.78

num_attempts: 5
dur: 2
std: 29.0
size: 391230 (382.06 KiB)

xmin: -0.1341926767001631
xmax: -0.08062124812873453
ymin: 0.19749516090333863
ymax: 0.2276290894747672

contrast: 1.04
brightness: 0.03
saturation: 1.38
gamma: 0.92
gamma_r: 0.95
gamma_g: 0.94
gamma_b: 1.08
vignette: 15
temp: 3713