tweet_id: 1739268671548133799
masto_id: 111641162154010481
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Multibrot!  #Nature #MultiModal #ArtificialIntelligence

n_iter: 261
ct: 255
hue_offset: 32
saturation: -0.03

num_attempts: 948
dur: 600
std: 48.37
size: 803856 (785.02 KiB)

xmin: -0.09501017909667397
xmax: -0.08697805058261775
ymin: -0.7668560977845221
ymax: -0.7623380254953656

contrast: 0.71
brightness: 0.22
saturation: 0.82
gamma: 0.94
gamma_r: 1.05
gamma_g: 0.94
gamma_b: 1.1
vignette: -9
temp: 6622