tweet_id: 1737971230429372549
masto_id: 111620889876693931
subre_id: Not uploaded, but here's the text: Smile, it's Thursday!  #VisualArt #Art #GeneralIntelligence

newton_power: 5
newton_const: 1

n_iter: 229
ct: 241
hue_offset: 258
saturation: 0.6

num_attempts: 211
dur: 601
std: 13.17
size: 901991 (880.85 KiB)

xmin: 0.3289805195828932
xmax: 0.4400916306940043
ymin: -1.1069669219933707
ymax: -1.0444669219933707

contrast: 1.04
brightness: 0.1
saturation: 1.54
gamma: 1.03
gamma_r: 1.08
gamma_g: 1.06
gamma_b: 0.91
vignette: 23
temp: 2425