tweet_id: 1739239554710720701
masto_id: 111640707305144496
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Newton!  #MachineLearning #DigitalArt #Fractals

newton_power: 6
newton_const: 5

n_iter: 80
ct: 124
hue_offset: 17
saturation: -0.75

num_attempts: 195
dur: 600
std: 18.73
size: 889310 (868.47 KiB)

xmin: 0.004428826846297529
xmax: 0.018190294736205787
ymin: -0.13550835278780893
ymax: -0.12776752709973555

contrast: 1.23
brightness: 0.05
saturation: 0.48
gamma: 0.94
gamma_r: 0.99
gamma_g: 0.96
gamma_b: 0.94
vignette: 19
temp: 4673