tweet_id: FAIL
masto_id: 111650145092651176
subre_id: Not uploaded, but here's the text: Hope you're having a great Wednesday!  #DigitalArt #GeneralIntelligence #Art

newton_power: 6
newton_const: 4

n_iter: 238
ct: 246
hue_offset: 348
saturation: 0.76

num_attempts: 186
dur: 600
std: 17.98
size: 1234148 (1.18 MiB)

xmin: -0.6943756876414149
xmax: -0.6778921711578983
ymin: -1.498868622148254
ymax: -1.4895966441262758

contrast: 0.76
brightness: 0.09
saturation: 1.53
gamma: 0.92
gamma_r: 1.01
gamma_g: 0.95
gamma_b: 0.95
vignette: 18
temp: 6226