tweet_id: 1735728876335083892
masto_id: 111585852945436746
subre_id: Not uploaded, but here's the text: Friday is shining brightly, just like this Mandelbrot Set.  #MultiModal #DeepLearning #AGI

n_iter: 401
ct: 232
hue_offset: 357
saturation: 0.27

num_attempts: 6
dur: 4
std: 89.51
size: 1059608 (1.01 MiB)

xmin: -1.1623853180737687
xmax: -1.1613425652061982
ymin: -0.2268106589591582
ymax: -0.22622411047114985

contrast: 1.64
brightness: 0.13
saturation: 1.14
gamma: 0.94
gamma_r: 1.08
gamma_g: 0.94
gamma_b: 0.91
vignette: -48
temp: 2858