tweet_id: 1734943610016075889
masto_id: 111573583088192949
subre_id: Not uploaded, but here's the text: Hope your Wednesday is awesome!  #MultiModal #DeepLearning #Fractals

n_iter: 416
ct: 148
hue_offset: 208
saturation: 0.91

num_attempts: 43
dur: 11
std: 74.08
size: 1077844 (1.03 MiB)

xmin: 0.10109158846931043
xmax: 0.1026890325587673
ymin: -0.6076971879660455
ymax: -0.6067986256657261

contrast: 0.99
brightness: 0.1
saturation: 1.27
gamma: 1.02
gamma_r: 1.03
gamma_g: 1.02
gamma_b: 0.95
vignette: -27
temp: 2051