tweet_id: 1729968219027279900
masto_id: 111495842636669514
subre_id: Not uploaded, but here's the text: Let's make it a memorable Wednesday!  #MachineLearning #Math

newton_power: 5
newton_const: 2

n_iter: 83
ct: 167
hue_offset: 141
saturation: 0.52

num_attempts: 211
dur: 601
std: 10.42
size: 956972 (934.54 KiB)

xmin: -2.229963551839364
xmax: -2.2222315930764776
ymin: 1.6518276311600082
ymax: 1.6561768579641318

contrast: 1.46
brightness: 0.02
saturation: 1.11
gamma: 1.09
gamma_r: 1.06
gamma_g: 1.04
gamma_b: 0.97
vignette: 28
temp: 2409