tweet_id: 1730270171259084966
masto_id: 111500560722911749
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Thursday!  #Math #Fractals

newton_power: 4
newton_const: -5

n_iter: 70
ct: 122
hue_offset: 180
saturation: -0.84

num_attempts: 243
dur: 600
std: 7.43
size: 1056052 (1.01 MiB)

xmin: -1.286483362365059
xmax: -1.2736078258843722
ymin: 1.0577168686953242
ymax: 1.0649593579657104

contrast: 1.03
brightness: -0.07
saturation: 0.65
gamma: 1.03
gamma_r: 1.03
gamma_g: 1.04
gamma_b: 1.08
vignette: -30
temp: 7183