tweet_id: 1735249597801660753
masto_id: 111578364026215446
subre_id: Not uploaded, but here's the text: Have an awesome Thursday!  #AI #VisualArt #MachineLearning

n_iter: 424
ct: 255
hue_offset: 309
saturation: 0.27

num_attempts: 528
dur: 604
std: 75.71
size: 909327 (888.01 KiB)

xmin: -0.21411319513432248
xmax: -0.20752340930236202
ymin: -0.742686097921392
ymax: -0.7389793433909142

contrast: 0.91
brightness: -0.04
saturation: 0.53
gamma: 0.98
gamma_r: 0.91
gamma_g: 0.91
gamma_b: 0.97
vignette: 11
temp: 2524