tweet_id: 1734923402329428131
masto_id: 111573267302185082
subre_id: Not uploaded, but here's the text: Having a blast on Wednesday?  #MachineLearning #GeneralIntelligence #Mathematics

newton_power: 7
newton_const: 10

n_iter: 183
ct: 31
hue_offset: 176
saturation: -0.92

num_attempts: 180
dur: 600
std: 27.04
size: 1441202 (1.37 MiB)

xmin: 0.8363816877662318
xmax: 0.8580423375857263
ymin: 0.7166681173997969
ymax: 0.7288522329232625

contrast: 1.16
brightness: -0.07
saturation: 0.77
gamma: 1.05
gamma_r: 0.99
gamma_g: 0.92
gamma_b: 0.97
vignette: 28
temp: 6625