tweet_id: 1740646110463410423
masto_id: 111662684580909763
subre_id: Not uploaded, but here's the text: you are fantastic!  #GenerativeArt #GeneralIntelligence #DeepLearning

n_iter: 207
ct: 209
hue_offset: 53
saturation: 0.03

num_attempts: 23
dur: 6
std: 22.72
size: 1692088 (1.61 MiB)

xmin: -0.6830565963115842
xmax: -0.6380565963115842
ymin: -0.9784501939118582
ymax: -0.9531376939118582

contrast: 0.89
brightness: 0.11
saturation: 1.64
gamma: 1.0
gamma_r: 0.91
gamma_g: 1.04
gamma_b: 0.92
vignette: -28
temp: 5579