tweet_id: 1737035123647000879
masto_id: 111606262978414844
subre_id: Not uploaded, but here's the text: Guess what? It's Newton!  #GeneralIntelligence #ArtificialIntelligence #VisualArt

newton_power: 5
newton_const: 3

n_iter: 96
ct: 54
hue_offset: 14
saturation: -0.92

num_attempts: 211
dur: 603
std: 14.37
size: 1449357 (1.38 MiB)

xmin: -0.7773841591654378
xmax: -0.5630984448797235
ymin: 0.4845367623545629
ymax: 0.6050724766402772

contrast: 1.4
brightness: 0.14
saturation: 0.41
gamma: 1.0
gamma_r: 0.98
gamma_g: 1.1
gamma_b: 0.93
vignette: -34
temp: 6685