tweet_id: 1738148372022952121
masto_id: 111623657420978092
subre_id: Not uploaded, but here's the text: Smile on this lovely day!  #DigitalArt #GenerativeArt #VisualArt

n_iter: 423
ct: 1
hue_offset: 161
saturation: 0.14

num_attempts: 532
dur: 600
std: 56.98
size: 929088 (907.31 KiB)

xmin: -0.5582103315048759
xmax: -0.5540262310864659
ymin: -0.3047507878284461
ymax: -0.3023972313430905

contrast: 1.63
brightness: 0.02
saturation: 1.33
gamma: 1.03
gamma_r: 0.95
gamma_g: 0.99
gamma_b: 1.01
vignette: 17
temp: 2156