tweet_id: 1737819496746782744
masto_id: 111618518690989995
subre_id: Not uploaded, but here's the text: Look what we have here! it's Multibrot!  #MultiModal #Mathematics #GenerativeArt

n_iter: 527
ct: 1
hue_offset: 162
saturation: 0.89

num_attempts: 451
dur: 607
std: 71.97
size: 715322 (698.56 KiB)

xmin: -0.6083123270270017
xmax: -0.600575383119845
ymin: 0.4838036180914018
ymax: 0.48815564903917746

contrast: 1.54
brightness: 0.04
saturation: 1.63
gamma: 1.03
gamma_r: 0.99
gamma_g: 1.0
gamma_b: 1.1
vignette: -3
temp: 6382