tweet_id: 1735547879635235276
masto_id: 111583024982048145
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Mandelbrot Set!  #AI #Nature #AGI

n_iter: 130
ct: 204
hue_offset: 35
saturation: -0.91

num_attempts: 56
dur: 8
std: 16.73
size: 885187 (864.44 KiB)

xmin: -0.15182282919828793
xmax: -0.14983771753575692
ymin: 0.8455528471546792
ymax: 0.8466694724648528

contrast: 1.0
brightness: 0.11
saturation: 1.06
gamma: 1.02
gamma_r: 0.94
gamma_g: 1.09
gamma_b: 1.02
vignette: 33
temp: 2972