tweet_id: 1729627523695173853
masto_id: 111490519151664843
subre_id: Not uploaded, but here's the text: Tuesday is shining brightly, just like this Mandelbrot Set.  #Programming #DeepLearning

n_iter: 373
ct: 99
hue_offset: 204
saturation: 0.44

num_attempts: 22
dur: 10
std: 54.28
size: 1563030 (1.49 MiB)

xmin: -0.2958144271974361
xmax: -0.2947551051635378
ymin: -0.6482380668119798
ymax: -0.647642198167912

contrast: 1.26
brightness: 0.0
saturation: 1.18
gamma: 0.95
gamma_r: 0.96
gamma_g: 0.97
gamma_b: 1.06
vignette: 7
temp: 6309