tweet_id: 1736025093057175706
masto_id: 111590481427370116
subre_id: Not uploaded, but here's the text: Smile on this lovely day!  #VisualArt #AGI #GenerativeArt

n_iter: 130
ct: 141
hue_offset: 345
saturation: 0.06

num_attempts: 23
dur: 4
std: 20.37
size: 1191649 (1.14 MiB)

xmin: 0.06489060778823319
xmax: 0.15142906932669473
ymin: -1.1992330444887216
ymax: -1.150555159873337

contrast: 1.12
brightness: 0.13
saturation: 1.55
gamma: 0.94
gamma_r: 1.0
gamma_g: 1.07
gamma_b: 1.07
vignette: 33
temp: 5568