tweet_id: 1736884116375888097
masto_id: 111603903672489156
subre_id: Not uploaded, but here's the text: Let the magic of Monday fill your heart!  #Fractals #Mathematics #VisualArt

newton_power: 6
newton_const: -3

n_iter: 81
ct: 186
hue_offset: 127
saturation: 0.76

num_attempts: 164
dur: 600
std: 15.3
size: 894242 (873.28 KiB)

xmin: -1.1920369311031407
xmax: -1.1846203674443025
ymin: -0.8815508098884461
ymax: -0.8773789928303497

contrast: 1.27
brightness: 0.12
saturation: 0.81
gamma: 1.03
gamma_r: 1.06
gamma_g: 0.97
gamma_b: 0.91
vignette: 9
temp: 5234