tweet_id: 1735934889982050449
masto_id: 111589071723950545
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Burning Ship!  #GeneralIntelligence #ArtificialIntelligence #DeepLearning

n_iter: 319
ct: 23
hue_offset: 271
saturation: -0.96

num_attempts: 4
dur: 2
std: 45.46
size: 1135772 (1.08 MiB)

xmin: 0.18689244479923817
xmax: 0.26316363123991615
ymin: -1.1477518762602479
ymax: -1.1048493338873666

contrast: 1.56
brightness: 0.02
saturation: 0.58
gamma: 0.91
gamma_r: 1.06
gamma_g: 0.93
gamma_b: 0.92
vignette: 10
temp: 3504