tweet_id: 1735155345029529925
masto_id: 111576891658733336
subre_id: Not uploaded, but here's the text: Thursday vibes!  #DigitalArt #Mathematics #MultiModal

n_iter: 407
ct: 208
hue_offset: 60
saturation: -0.89

num_attempts: 110
dur: 42
std: 55.06
size: 1223716 (1.17 MiB)

xmin: -0.18181321257664784
xmax: -0.18051661614228803
ymin: 0.6626171897429496
ymax: 0.663346525237277

contrast: 1.3
brightness: -0.09
saturation: 1.28
gamma: 1.02
gamma_r: 0.92
gamma_g: 1.05
gamma_b: 0.96
vignette: -31
temp: 3690