tweet_id: 1738014019452010933
masto_id: 111621558232477599
subre_id: Not uploaded, but here's the text: you are cool  #MultiModal #DeepLearning #AI

newton_power: 6
newton_const: 2

n_iter: 200
ct: 26
hue_offset: 77
saturation: 0.45

num_attempts: 199
dur: 600
std: 18.33
size: 1355788 (1.29 MiB)

xmin: -1.5109472486042677
xmax: -1.5001752557855963
ymin: 0.18089823409066685
ymax: 0.18695748005116955

contrast: 1.63
brightness: -0.01
saturation: 0.8
gamma: 1.06
gamma_r: 1.05
gamma_g: 0.94
gamma_b: 1.05
vignette: 28
temp: 5462