tweet_id: 1730401199701258271
masto_id: 111502608045243982
subre_id: Not uploaded, but here's the text: Surprise! It's a Mandelbrot Set!  #DeepLearning #DigitalArt

n_iter: 376
ct: 97
hue_offset: 100
saturation: 0.41

num_attempts: 33
dur: 15
std: 76.58
size: 815808 (796.69 KiB)

xmin: -0.0643955341409983
xmax: -0.06129475894719985
ymin: -0.6731749448212669
ymax: -0.6714307587747553

contrast: 0.8
brightness: 0.15
saturation: 0.59
gamma: 1.0
gamma_r: 0.92
gamma_g: 1.06
gamma_b: 0.94
vignette: -6
temp: 4096