tweet_id: 1740205988622246107
masto_id: 111655808042285878
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Newton!  #MachineLearning #MultiModal #Fractals

newton_power: 4
newton_const: 6

n_iter: 191
ct: 44
hue_offset: 77
saturation: 0.77

num_attempts: 260
dur: 600
std: 6.86
size: 939194 (917.18 KiB)

xmin: 0.3131577983899305
xmax: 0.32104216107061384
ymin: -1.7877567686822073
ymax: -1.783321814674323

contrast: 0.93
brightness: 0.06
saturation: 0.33
gamma: 0.99
gamma_r: 1.06
gamma_g: 0.97
gamma_b: 0.98
vignette: -20
temp: 5287