tweet_id: 1739685527295570005
masto_id: 111647675634364674
subre_id: Not uploaded, but here's the text: Let this Mandelbrot Set brighten up your Tuesday!  #Fractals #GenerativeArt #GeneralIntelligence

n_iter: 589
ct: 140
hue_offset: 276
saturation: -0.22

num_attempts: 57
dur: 26
std: 28.66
size: 481338 (470.06 KiB)

xmin: -1.1083406589712392
xmax: -1.0993921131099418
ymin: -0.2544898576286193
ymax: -0.24945630058163945

contrast: 0.89
brightness: 0.21
saturation: 0.37
gamma: 1.04
gamma_r: 0.96
gamma_g: 1.01
gamma_b: 1.1
vignette: -2
temp: 2921