tweet_id: 1738592188982759735
masto_id: 111630592217290881
subre_id: Not uploaded, but here's the text: Wishing you the best!  #Mathematics #MachineLearning #AGI

n_iter: 217
ct: 255
hue_offset: 132
saturation: 0.61

num_attempts: 4
dur: 1
std: 26.35
size: 1071375 (1.02 MiB)

xmin: -1.1760390874008637
xmax: -1.094220905582682
ymin: -0.42909072827572525
ymax: -0.383068001002998

contrast: 1.06
brightness: 0.21
saturation: 1.06
gamma: 0.94
gamma_r: 1.02
gamma_g: 1.09
gamma_b: 0.91
vignette: 17
temp: 6784