tweet_id: 1735037463775637676
masto_id: 111575049597432982
subre_id: Not uploaded, but here's the text: Smile, it's Wednesday!  #MultiModal #VisualArt #Fractals

n_iter: 557
ct: 1
hue_offset: 127
saturation: 0.99

num_attempts: 466
dur: 605
std: 70.88
size: 1691400 (1.61 MiB)

xmin: -0.37992808699402003
xmax: -0.37587950399806863
ymin: 0.6409720138061261
ymax: 0.6432493417413487

contrast: 1.06
brightness: -0.03
saturation: 0.84
gamma: 1.06
gamma_r: 1.05
gamma_g: 0.99
gamma_b: 1.04
vignette: -44
temp: 2213