tweet_id: 1740292191623229856
masto_id: 111657154729790884
subre_id: Not uploaded, but here's the text: Hey there, it's Thursday!  #DeepLearning #MultiModal #ArtificialIntelligence

n_iter: 289
ct: 1
hue_offset: 159
saturation: 0.76

num_attempts: 699
dur: 601
std: 54.13
size: 1341305 (1.28 MiB)

xmin: 0.31604732090070087
xmax: 0.32148949777144914
ymin: 0.6893507477167384
ymax: 0.6924119722065344

contrast: 0.75
brightness: 0.08
saturation: 1.25
gamma: 0.96
gamma_r: 0.92
gamma_g: 0.99
gamma_b: 0.93
vignette: -14
temp: 5216