tweet_id: 1735132548185932182
masto_id: 111576535291920058
subre_id: Not uploaded, but here's the text: Smile, it's Thursday!  #MultiModal #GenerativeArt #ArtificialIntelligence

newton_power: 7
newton_const: -2

n_iter: 202
ct: 23
hue_offset: 80
saturation: 0.22

num_attempts: 160
dur: 600
std: 27.08
size: 1186426 (1.13 MiB)

xmin: -0.8050396477108883
xmax: -0.773124754093867
ymin: -0.8241263374399241
ymax: -0.8061742097803497

contrast: 1.56
brightness: -0.03
saturation: 0.87
gamma: 0.93
gamma_r: 1.07
gamma_g: 0.92
gamma_b: 0.97
vignette: -6
temp: 3805