tweet_id: 1730119197005410503
masto_id: 111498201642101779
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Thursday!  #Science #DigitalArt

newton_power: 6
newton_const: 4

n_iter: 208
ct: 70
hue_offset: 317
saturation: 0.96

num_attempts: 181
dur: 600
std: 21.84
size: 1204344 (1.15 MiB)

xmin: -0.6744566963610543
xmax: -0.6303390493022308
ymin: -1.1773200429691064
ymax: -1.152503866498518

contrast: 1.6
brightness: 0.1
saturation: 0.4
gamma: 1.02
gamma_r: 1.01
gamma_g: 1.01
gamma_b: 0.9
vignette: -15
temp: 5663