tweet_id: 1729726646226420108
masto_id: 111492068232086823
subre_id: Not uploaded, but here's the text: Warm wishes for your Wednesday, and let's have a look at this Newton.  #Nature #DeepLearning

newton_power: 4
newton_const: -2

n_iter: 83
ct: 6
hue_offset: 314
saturation: 0.18

num_attempts: 249
dur: 602
std: 7.13
size: 1037851 (1013.53 KiB)

xmin: -0.832758947354904
xmax: -0.7886413002960805
ymin: -0.40677726746677534
ymax: -0.3819610909961871

contrast: 1.17
brightness: 0.05
saturation: 0.85
gamma: 0.96
gamma_r: 1.09
gamma_g: 0.91
gamma_b: 1.02
vignette: -35
temp: 2358