tweet_id: 1738532658102120735
masto_id: 111629661900199175
subre_id: Not uploaded, but here's the text: Wishing you a fantastic day!  #Art #Fractals #DeepLearning

n_iter: 192
ct: 48
hue_offset: 83
saturation: -0.63

num_attempts: 29
dur: 9
std: 29.53
size: 1691959 (1.61 MiB)

xmin: -0.39198775300091393
xmax: -0.3396621716055651
ymin: -0.9224634481077101
ymax: -0.8930303085728264

contrast: 1.5
brightness: 0.2
saturation: 1.62
gamma: 0.99
gamma_r: 0.92
gamma_g: 0.95
gamma_b: 1.06
vignette: 26
temp: 2277