tweet_id: 1735874504541327541
masto_id: 111588128350718572
subre_id: Not uploaded, but here's the text: Look what we have here! it's Burning Ship!  #DigitalArt #Art #Fractals

n_iter: 309
ct: 255
hue_offset: 358
saturation: 0.36

num_attempts: 27
dur: 5
std: 46.92
size: 1363345 (1.3 MiB)

xmin: -1.177158718837442
xmax: -1.0853219841435644
ymin: -0.49770423878175274
ymax: -0.4460460755164466

contrast: 1.75
brightness: 0.2
saturation: 1.01
gamma: 1.01
gamma_r: 1.07
gamma_g: 0.95
gamma_b: 1.08
vignette: 33
temp: 7429