tweet_id: 1740195332137607303
masto_id: 111655641187562389
subre_id: Not uploaded, but here's the text: This Thursday is made even better by this Burning Ship!  #DigitalArt #VisualArt #Mathematics

n_iter: 361
ct: 166
hue_offset: 349
saturation: -0.49

num_attempts: 2
dur: 0
std: 28.08
size: 1060540 (1.01 MiB)

xmin: 0.3093725354466388
xmax: 1.2093725354466387
ymin: -1.4661645107002856
ymax: -0.9599145107002857

contrast: 1.55
brightness: -0.0
saturation: 0.76
gamma: 1.05
gamma_r: 1.0
gamma_g: 0.97
gamma_b: 1.01
vignette: -44
temp: 5873