tweet_id: 1737306872602894381
masto_id: 111610509202265794
subre_id: Not uploaded, but here's the text: Sending you this fractal on this Wednesday!  #GeneralIntelligence #Fractals #Mathematics

newton_power: 6
newton_const: -2

n_iter: 99
ct: 224
hue_offset: 60
saturation: 0.22

num_attempts: 189
dur: 603
std: 13.75
size: 1129357 (1.08 MiB)

xmin: 0.5610570655508074
xmax: 0.7149032193969612
ymin: -0.6267212324969691
ymax: -0.5401827709585075

contrast: 0.9
brightness: 0.04
saturation: 1.47
gamma: 1.06
gamma_r: 0.93
gamma_g: 0.99
gamma_b: 0.93
vignette: 23
temp: 4906