tweet_id: 1740410457247060135
masto_id: 111659002437354332
subre_id: Not uploaded, but here's the text: Let's rock this Thursday!  #Mathematics #Fractals #Art

n_iter: 898
ct: 125
hue_offset: 139
saturation: -0.96

num_attempts: 143
dur: 83
std: 149.74
size: 633230 (618.39 KiB)

xmin: 0.23725766633835566
xmax: 0.23851989417047936
ymin: 0.5231777286416444
ymax: 0.5238877317972139

contrast: 1.7
brightness: 0.09
saturation: 1.63
gamma: 1.01
gamma_r: 1.06
gamma_g: 1.09
gamma_b: 0.97
vignette: -35
temp: 6169