tweet_id: 1734877859909681264
masto_id: 111572555839595979
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Burning Ship!  #VisualArt #DeepLearning #ArtificialIntelligence

n_iter: 389
ct: 59
hue_offset: 138
saturation: 0.6

num_attempts: 39
dur: 10
std: 31.51
size: 1123286 (1.07 MiB)

xmin: -1.5239638967911289
xmax: -0.881106753933986
ymin: -0.8630966379782858
ymax: -0.5014894951211429

contrast: 1.44
brightness: 0.1
saturation: 1.35
gamma: 0.94
gamma_r: 1.06
gamma_g: 0.91
gamma_b: 1.04
vignette: -15
temp: 7878