tweet_id: 1729571823560646856
masto_id: 111489648924701093
subre_id: Not uploaded, but here's the text: Another Tuesday, another Multibrot!  #Math #Fractals

n_iter: 598
ct: 255
hue_offset: 62
saturation: -0.97

num_attempts: 384
dur: 607
std: 96.91
size: 1301634 (1.24 MiB)

xmin: 0.30491877045906257
xmax: 0.31415664574774615
ymin: 0.6776638523993417
ymax: 0.6828601572492262

contrast: 0.94
brightness: 0.04
saturation: 0.59
gamma: 0.98
gamma_r: 0.99
gamma_g: 0.94
gamma_b: 0.97
vignette: -28
temp: 6414