tweet_id: 1739101698591953305
masto_id: 111638553317168631
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Monday!  #DigitalArt #ArtificialIntelligence #Art

newton_power: 6
newton_const: -8

n_iter: 256
ct: 149
hue_offset: 64
saturation: 0.42

num_attempts: 166
dur: 600
std: 14.6
size: 1275264 (1.22 MiB)

xmin: 2.4905510714497145
xmax: 2.5031561134665212
ymin: -1.446887779047426
ymax: -1.439797442912972

contrast: 1.05
brightness: -0.02
saturation: 0.86
gamma: 0.99
gamma_r: 0.97
gamma_g: 1.06
gamma_b: 0.98
vignette: -39
temp: 5469