tweet_id: 1729877636066013452
masto_id: 111494427256253106
subre_id: Not uploaded, but here's the text: Cheers to an incredible Wednesday! You got this!  #VisualArt #AI

newton_power: 7
newton_const: 9

n_iter: 176
ct: 101
hue_offset: 49
saturation: -0.32

num_attempts: 139
dur: 601
std: 31.83
size: 970044 (947.31 KiB)

xmin: -0.11307604709296148
xmax: 0.04481868974914377
ymin: -0.02072358745026981
ymax: 0.0680922020234144

contrast: 1.68
brightness: 0.08
saturation: 1.26
gamma: 0.98
gamma_r: 1.03
gamma_g: 1.05
gamma_b: 0.91
vignette: -10
temp: 2417