tweet_id: 1740658926948135274
masto_id: 111662885214642967
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Newton!  #AI #MultiModal #ArtificialIntelligence

newton_power: 6
newton_const: 5

n_iter: 70
ct: 155
hue_offset: 29
saturation: 0.2

num_attempts: 184
dur: 600
std: 19.96
size: 714543 (697.8 KiB)

xmin: -2.5394444682535733
xmax: -2.5287872746478897
ymin: 0.025249585820338094
ymax: 0.03124425722353525

contrast: 1.24
brightness: -0.07
saturation: 1.2
gamma: 0.97
gamma_r: 0.92
gamma_g: 1.06
gamma_b: 1.09
vignette: 25
temp: 2939