tweet_id: 1729963938966798732
masto_id: 111495775741039640
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Multibrot!  #Science #Nature

n_iter: 430
ct: 1
hue_offset: 332
saturation: 0.9

num_attempts: 506
dur: 602
std: 74.36
size: 1387327 (1.32 MiB)

xmin: 0.16735169577274522
xmax: 0.1784014195296513
ymin: -0.750711401516944
ymax: -0.7444959319036843

contrast: 1.11
brightness: 0.13
saturation: 0.28
gamma: 1.03
gamma_r: 1.06
gamma_g: 1.02
gamma_b: 1.05
vignette: -21
temp: 7368