tweet_id: 1741134983006421062
masto_id: 111670323276038231
subre_id: Not uploaded, but here's the text: you are fantastic!  #GeneralIntelligence #Art #AGI

n_iter: 975
ct: 231
hue_offset: 10
saturation: -0.51

num_attempts: 45
dur: 33
std: 69.4
size: 796775 (778.1 KiB)

xmin: -0.9929399034568904
xmax: -0.9793805814229921
ymin: -0.2848257511332464
ymax: -0.2771986324891786

contrast: 1.74
brightness: -0.09
saturation: 1.43
gamma: 1.04
gamma_r: 0.98
gamma_g: 1.0
gamma_b: 1.09
vignette: -3
temp: 2330