tweet_id: 1736660178119053598
masto_id: 111600404532338223
subre_id: Not uploaded, but here's the text: Let's make it a memorable Monday!  #MultiModal #AGI #Nature

n_iter: 393
ct: 129
hue_offset: 3
saturation: -0.14

num_attempts: 5
dur: 2
std: 22.27
size: 830208 (810.75 KiB)

xmin: -1.574582597892269
xmax: -1.4382189615286327
ymin: -0.26305416057209996
ymax: -0.18634961511755452

contrast: 1.04
brightness: 0.05
saturation: 1.18
gamma: 1.06
gamma_r: 0.99
gamma_g: 0.91
gamma_b: 1.05
vignette: -44
temp: 5712