tweet_id: 1737936536044204151
masto_id: 111620347446381616
subre_id: Not uploaded, but here's the text: Feeling good today!  #GeneralIntelligence #DeepLearning #VisualArt

n_iter: 331
ct: 1
hue_offset: 354
saturation: 0.07

num_attempts: 811
dur: 603
std: 55.41
size: 747844 (730.32 KiB)

xmin: 0.3909907679652087
xmax: 0.3989272759017166
ymin: 0.6143529354001749
ymax: 0.6188172211144606

contrast: 1.75
brightness: 0.16
saturation: 0.8
gamma: 1.02
gamma_r: 0.94
gamma_g: 1.02
gamma_b: 1.0
vignette: -26
temp: 4235