tweet_id: 1738139164137165102
masto_id: 111623513570358159
subre_id: Not uploaded, but here's the text: Friday is shining brightly, just like this Burning Ship.  #DeepLearning #Mathematics #Nature

n_iter: 365
ct: 71
hue_offset: 359
saturation: -0.91

num_attempts: 5
dur: 2
std: 39.33
size: 1569383 (1.5 MiB)

xmin: 0.686319601314457
xmax: 0.7960756988754326
ymin: -1.2014535475599857
ymax: -1.1397157426819369

contrast: 1.16
brightness: 0.01
saturation: 1.56
gamma: 1.04
gamma_r: 1.0
gamma_g: 0.97
gamma_b: 1.0
vignette: -35
temp: 2778