tweet_id: 1738786660085543142
masto_id: 111633630718162796
subre_id: Not uploaded, but here's the text: Wishing you a fantastic day!  #ArtificialIntelligence #Art #Fractals

newton_power: 6
newton_const: -8

n_iter: 114
ct: 61
hue_offset: 330
saturation: -0.99

num_attempts: 151
dur: 601
std: 19.07
size: 1125978 (1.07 MiB)

xmin: -0.9418107986805158
xmax: -0.8434501429428108
ymin: 0.4903051993822407
ymax: 0.5456330682346997

contrast: 1.63
brightness: -0.0
saturation: 1.71
gamma: 0.93
gamma_r: 0.9
gamma_g: 1.06
gamma_b: 1.1
vignette: -26
temp: 3179