tweet_id: 1729718400904028525
masto_id: 111491939278011725
subre_id: Not uploaded, but here's the text: Surprise! It's a Mandelbrot Set!  #DigitalArt #Fractals

n_iter: 735
ct: 31
hue_offset: 65
saturation: -0.05

num_attempts: 27
dur: 13
std: 17.17
size: 582880 (569.22 KiB)

xmin: -2.1793085704841673
xmax: -0.17930857048416726
ymin: -0.1355428091326717
ymax: 0.9894571908673283

contrast: 1.3
brightness: 0.17
saturation: 0.8
gamma: 0.97
gamma_r: 1.04
gamma_g: 0.92
gamma_b: 0.99
vignette: 14
temp: 4305