tweet_id: 1738370997646950661
masto_id: 111627136193046140
subre_id: Not uploaded, but here's the text: Saturday is shining brightly, just like this Mandelbrot Set.  #Nature #AGI #ArtificialIntelligence

n_iter: 180
ct: 161
hue_offset: 242
saturation: -0.55

num_attempts: 51
dur: 10
std: 22.68
size: 608700 (594.43 KiB)

xmin: 0.22271035643296688
xmax: 0.2335504648340509
ymin: -0.5458789409159096
ymax: -0.5397813799402998

contrast: 1.02
brightness: -0.07
saturation: 1.11
gamma: 1.0
gamma_r: 0.94
gamma_g: 0.94
gamma_b: 1.04
vignette: -4
temp: 3538