tweet_id: 1732936387664503184
masto_id: 111542220409226590
subre_id: Not uploaded, but here's the text: A great Friday and a beautiful Mandelbrot Set.  #Mathematics #Fractals

n_iter: 178
ct: 249
hue_offset: 162
saturation: -0.99

num_attempts: 48
dur: 7
std: 21.35
size: 900928 (879.81 KiB)

xmin: -0.3380225858989472
xmax: -0.3375619686718629
ymin: 0.6357085737786554
ymax: 0.6359676709688903

contrast: 0.76
brightness: 0.1
saturation: 0.72
gamma: 0.99
gamma_r: 1.06
gamma_g: 1.04
gamma_b: 1.02
vignette: 30
temp: 5515