tweet_id: 1735762250651095365
masto_id: 111586374261391634
subre_id: Not uploaded, but here's the text: Warm wishes for your Friday, and let's have a look at this Multibrot.  #Art #MachineLearning #GeneralIntelligence

n_iter: 322
ct: 1
hue_offset: 282
saturation: -0.32

num_attempts: 714
dur: 603
std: 46.92
size: 844497 (824.7 KiB)

xmin: -0.11125676637733006
xmax: -0.09519250934921761
ymin: -1.1273608587609374
ymax: -1.1183247141826242

contrast: 1.31
brightness: 0.01
saturation: 0.65
gamma: 1.08
gamma_r: 0.97
gamma_g: 1.06
gamma_b: 0.97
vignette: -44
temp: 7815