tweet_id: 1736925744872452322
masto_id: 111604553982611143
subre_id: Not uploaded, but here's the text: Ever heard of this Multibrot?  #Art #AI #DigitalArt

n_iter: 475
ct: 255
hue_offset: 243
saturation: -0.15

num_attempts: 547
dur: 604
std: 71.27
size: 1043733 (1019.27 KiB)

xmin: -0.5470810530284946
xmax: -0.5422675752908291
ymin: -0.2525395008326221
ymax: -0.24983191960518528

contrast: 0.81
brightness: 0.18
saturation: 0.87
gamma: 1.04
gamma_r: 1.01
gamma_g: 0.91
gamma_b: 1.07
vignette: -28
temp: 2901