tweet_id: 1736065049293140335
masto_id: 111591105483454705
subre_id: Not uploaded, but here's the text: Good Saturday! This Multibrot is for you!  #AI #AGI #ArtificialIntelligence

n_iter: 616
ct: 1
hue_offset: 304
saturation: 0.73

num_attempts: 404
dur: 603
std: 50.26
size: 398791 (389.44 KiB)

xmin: 0.22155840455216147
xmax: 0.2272726902664472
ymin: -1.107452244285654
ymax: -1.1042379585713684

contrast: 1.46
brightness: -0.07
saturation: 1.34
gamma: 1.03
gamma_r: 1.06
gamma_g: 0.93
gamma_b: 1.1
vignette: -22
temp: 4619