tweet_id: 1729714176988516565
masto_id: 111491873164108650
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Burning Ship!  #VisualArt #DigitalArt

n_iter: 259
ct: 47
hue_offset: 214
saturation: -0.55

num_attempts: 5
dur: 2
std: 35.56
size: 1293686 (1.23 MiB)

xmin: -0.5541779265422968
xmax: 0.0886792163148461
ymin: -1.262661416044288
ymax: -0.901054273187145

contrast: 1.08
brightness: 0.1
saturation: 1.06
gamma: 0.92
gamma_r: 0.99
gamma_g: 0.93
gamma_b: 1.03
vignette: 17
temp: 5763