tweet_id: 1735162771241906279
masto_id: 111577007629631821
subre_id: Not uploaded, but here's the text: Cheers to an incredible Thursday! You got this!  #MachineLearning #GenerativeArt #Nature

newton_power: 4
newton_const: -7

n_iter: 99
ct: 117
hue_offset: 339
saturation: 0.04

num_attempts: 244
dur: 600
std: 7.14
size: 570619 (557.25 KiB)

xmin: -1.4321666572483085
xmax: -1.3845476096292608
ymin: -1.7122339845419643
ymax: -1.68544827025625

contrast: 1.43
brightness: 0.16
saturation: 1.01
gamma: 1.0
gamma_r: 0.92
gamma_g: 1.02
gamma_b: 1.1
vignette: -6
temp: 7945