tweet_id: FAIL
masto_id: 111650038598004025
subre_id: Not uploaded, but here's the text: Let this Mandelbrot Set brighten up your Wednesday!  #VisualArt #AGI #GeneralIntelligence

n_iter: 406
ct: 118
hue_offset: 189
saturation: -0.38

num_attempts: 65
dur: 28
std: 44.09
size: 587763 (573.99 KiB)

xmin: 0.37345944916258667
xmax: 0.4199710770695634
ymin: 0.3342947646392853
ymax: 0.3604575553369597

contrast: 1.67
brightness: 0.1
saturation: 0.4
gamma: 1.04
gamma_r: 0.96
gamma_g: 1.07
gamma_b: 0.94
vignette: -32
temp: 2140