tweet_id: 1737094652669427753
masto_id: 111607193106664645
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Tuesday!  #GeneralIntelligence #Mathematics #DeepLearning

n_iter: 407
ct: 1
hue_offset: 351
saturation: 0.33

num_attempts: 519
dur: 600
std: 64.27
size: 1323619 (1.26 MiB)

xmin: 0.3149247974825391
xmax: 0.3205348956592572
ymin: -0.6776311185384694
ymax: -0.6744754383140654

contrast: 1.08
brightness: 0.08
saturation: 1.46
gamma: 1.03
gamma_r: 1.02
gamma_g: 1.05
gamma_b: 1.07
vignette: -47
temp: 5334