tweet_id: 1736755655665455494
masto_id: 111601896455116959
subre_id: Not uploaded, but here's the text: Keep smiling!  #GeneralIntelligence #AGI #MachineLearning

n_iter: 667
ct: 124
hue_offset: 69
saturation: -1.0

num_attempts: 38
dur: 22
std: 57.14
size: 661336 (645.84 KiB)

xmin: 0.37229869260740367
xmax: 0.3739407287321984
ymin: 0.24630615084116636
ymax: 0.2472297961613634

contrast: 0.81
brightness: -0.01
saturation: 0.6
gamma: 1.06
gamma_r: 1.03
gamma_g: 0.94
gamma_b: 1.0
vignette: -45
temp: 5440