tweet_id: 1738298943031882162
masto_id: 111626010233886025
subre_id: Not uploaded, but here's the text: Smile on this lovely day!  #MachineLearning #VisualArt #AI

n_iter: 406
ct: 255
hue_offset: 251
saturation: -0.77

num_attempts: 522
dur: 600
std: 71.46
size: 1197584 (1.14 MiB)

xmin: -0.20691598927998966
xmax: -0.20274497780970813
ymin: -0.9876836086381817
ymax: -0.9853374146861483

contrast: 0.84
brightness: 0.06
saturation: 0.9
gamma: 1.01
gamma_r: 0.97
gamma_g: 0.91
gamma_b: 1.02
vignette: -40
temp: 7488