tweet_id: 1735309561723031936
masto_id: 111579300993288236
subre_id: Not uploaded, but here's the text: Surprise! It's a Multibrot!  #ArtificialIntelligence #Nature #GeneralIntelligence

n_iter: 367
ct: 255
hue_offset: 357
saturation: -0.8

num_attempts: 697
dur: 604
std: 60.2
size: 703085 (686.61 KiB)

xmin: -0.2087170838996979
xmax: -0.20177263945525345
ymin: -0.968267673184211
ymax: -0.964361423184211

contrast: 1.59
brightness: 0.16
saturation: 0.75
gamma: 1.04
gamma_r: 0.97
gamma_g: 1.01
gamma_b: 1.05
vignette: -9
temp: 3712