tweet_id: 1736927452272701774
masto_id: 111604580608804179
subre_id: Not uploaded, but here's the text: you're awesome!  #Art #Mathematics #MultiModal

newton_power: 3
newton_const: 2

n_iter: 104
ct: 151
hue_offset: 86
saturation: 0.91

num_attempts: 540
dur: 600
std: 4.31
size: 937237 (915.27 KiB)

xmin: 0.6811937628590252
xmax: 0.8526223342875967
ymin: -0.27917949562613087
ymax: -0.18275092419755945

contrast: 1.06
brightness: 0.23
saturation: 1.31
gamma: 1.0
gamma_r: 0.93
gamma_g: 1.03
gamma_b: 0.9
vignette: 31
temp: 7366