tweet_id: 1736612312650260746
masto_id: 111599656613552876
subre_id: Not uploaded, but here's the text: Happy Monday! Enjoy the beauty of Newton.  #MachineLearning #GeneralIntelligence #DigitalArt

newton_power: 4
newton_const: -2

n_iter: 145
ct: 60
hue_offset: 163
saturation: -0.68

num_attempts: 266
dur: 601
std: 6.69
size: 600870 (586.79 KiB)

xmin: -1.4871632370824834
xmax: -1.4694117577925425
ymin: -1.2574812247879419
ymax: -1.2474960176873502

contrast: 1.05
brightness: 0.22
saturation: 0.92
gamma: 1.1
gamma_r: 0.99
gamma_g: 1.07
gamma_b: 0.98
vignette: 2
temp: 3508