tweet_id: 1737246483504656529
masto_id: 111609565609818987
subre_id: Not uploaded, but here's the text: Look closely, it's Newton!  #DigitalArt #AI #GenerativeArt

newton_power: 5
newton_const: 7

n_iter: 208
ct: 101
hue_offset: 93
saturation: -0.0

num_attempts: 215
dur: 602
std: 12.46
size: 974349 (951.51 KiB)

xmin: -2.3548031144047257
xmax: -2.2271435399366406
ymin: 1.2901354768517987
ymax: 1.3619439874900967

contrast: 0.79
brightness: -0.09
saturation: 0.34
gamma: 0.94
gamma_r: 1.08
gamma_g: 1.0
gamma_b: 1.06
vignette: -22
temp: 5072