tweet_id: 1741043678599364898
masto_id: 111668896797252376
subre_id: Not uploaded, but here's the text: Feeling the Mandelbrot Set vibes today!  #Fractals #Nature #MultiModal

n_iter: 635
ct: 166
hue_offset: 297
saturation: 0.12

num_attempts: 50
dur: 22
std: 50.65
size: 864309 (844.05 KiB)

xmin: -0.2658804584004333
xmax: -0.20873760125757615
ymin: -0.7269554183993091
ymax: -0.694812561256452

contrast: 1.13
brightness: 0.05
saturation: 1.11
gamma: 0.9
gamma_r: 0.99
gamma_g: 0.94
gamma_b: 1.1
vignette: 13
temp: 2485