tweet_id: 1738235846808203632
masto_id: 111625024322924345
subre_id: Not uploaded, but here's the text: You rock, and so does this Friday!  #MultiModal #AI #Nature

n_iter: 324
ct: 162
hue_offset: 9
saturation: 0.55

num_attempts: 38
dur: 10
std: 51.05
size: 1648860 (1.57 MiB)

xmin: -0.7066564907341113
xmax: -0.705787303424246
ymin: 0.2699607992221069
ymax: 0.27044971708390614

contrast: 1.37
brightness: -0.06
saturation: 0.42
gamma: 0.92
gamma_r: 1.06
gamma_g: 0.96
gamma_b: 0.94
vignette: -25
temp: 6878