tweet_id: 1736003832294076614
masto_id: 111590148951118986
subre_id: Not uploaded, but here's the text: Wishing you a rad Saturday!  #Art #DigitalArt #MultiModal

n_iter: 733
ct: 107
hue_offset: 324
saturation: 0.6

num_attempts: 159
dur: 81
std: 35.57
size: 83944 (81.98 KiB)

xmin: 0.05318427121397917
xmax: 0.05708290669156202
ymin: -0.6200741486258392
ymax: -0.6178811661696989

contrast: 1.57
brightness: -0.04
saturation: 0.84
gamma: 1.07
gamma_r: 1.0
gamma_g: 0.98
gamma_b: 1.1
vignette: 6
temp: 3802