tweet_id: 1740585673307132017
masto_id: 111661740472182448
subre_id: Not uploaded, but here's the text: Hope you have an amazing Friday!  #VisualArt #Mathematics #DigitalArt

n_iter: 302
ct: 104
hue_offset: 14
saturation: -0.48

num_attempts: 2
dur: 0
std: 21.11
size: 821647 (802.39 KiB)

xmin: -0.7930798549004017
xmax: 1.4569201450995983
ymin: -2.0286051862858008
ymax: -0.7629801862858008

contrast: 1.3
brightness: -0.07
saturation: 1.54
gamma: 1.08
gamma_r: 1.08
gamma_g: 0.94
gamma_b: 0.93
vignette: 23
temp: 6681