tweet_id: 1736604759623127312
masto_id: 111599538526298989
subre_id: Not uploaded, but here's the text: Wishing you a joyful day!  #GeneralIntelligence #GenerativeArt #AI

n_iter: 317
ct: 109
hue_offset: 71
saturation: -0.01

num_attempts: 11
dur: 3
std: 40.26
size: 761329 (743.49 KiB)

xmin: -0.3142718697323259
xmax: -0.2999861554466116
ymin: 0.6462274918609388
ymax: 0.654263206146653

contrast: 0.96
brightness: 0.08
saturation: 0.31
gamma: 0.95
gamma_r: 1.02
gamma_g: 0.95
gamma_b: 0.95
vignette: 2
temp: 4180