tweet_id: 1740326749009777091
masto_id: 111657694855406019
subre_id: Not uploaded, but here's the text: Sending you this fractal on this Thursday!  #VisualArt #ArtificialIntelligence #MachineLearning

newton_power: 3
newton_const: 10

n_iter: 191
ct: 158
hue_offset: 197
saturation: -0.05

num_attempts: 530
dur: 601
std: 4.49
size: 870083 (849.69 KiB)

xmin: -0.2940082320513646
xmax: -0.2225796606227932
ymin: -1.4680322032917834
ymax: -1.427853631863212

contrast: 1.41
brightness: -0.05
saturation: 0.97
gamma: 1.03
gamma_r: 1.06
gamma_g: 1.02
gamma_b: 1.06
vignette: 32
temp: 3023