tweet_id: 1736668884558655771
masto_id: 111600540485316970
subre_id: Not uploaded, but here's the text: Monday vibes!  #ArtificialIntelligence #Nature #VisualArt

n_iter: 477
ct: 255
hue_offset: 308
saturation: 0.63

num_attempts: 489
dur: 603
std: 83.31
size: 1532028 (1.46 MiB)

xmin: -0.16829765387627993
xmax: -0.16425316449306457
ymin: 0.8481872426693164
ymax: 0.8504622679473751

contrast: 1.28
brightness: -0.0
saturation: 1.3
gamma: 0.95
gamma_r: 0.99
gamma_g: 0.97
gamma_b: 1.08
vignette: 31
temp: 7438