tweet_id: 1738484535241646186
masto_id: 111628910021746873
subre_id: Not uploaded, but here's the text: you are fantastic!  #Mathematics #Fractals #DeepLearning

newton_power: 7
newton_const: 5

n_iter: 237
ct: 217
hue_offset: 20
saturation: 0.12

num_attempts: 166
dur: 600
std: 25.57
size: 928382 (906.62 KiB)

xmin: 1.4686040183862454
xmax: 1.5331201474185034
ymin: -1.6133608581828638
ymax: -1.5770705356022185

contrast: 1.3
brightness: 0.21
saturation: 0.69
gamma: 1.04
gamma_r: 0.93
gamma_g: 1.03
gamma_b: 1.08
vignette: 17
temp: 4956