tweet_id: 1735645250230599998
masto_id: 111584546208282870
subre_id: Not uploaded, but here's the text: Look closely, it's Multibrot!  #DigitalArt #ArtificialIntelligence #VisualArt

n_iter: 498
ct: 1
hue_offset: 38
saturation: -0.01

num_attempts: 511
dur: 604
std: 57.34
size: 977022 (954.12 KiB)

xmin: -0.3611712073424842
xmax: -0.3437799029946581
ymin: 0.7086994720705264
ymax: 0.7184820807661786

contrast: 0.85
brightness: 0.17
saturation: 1.19
gamma: 0.94
gamma_r: 1.08
gamma_g: 0.92
gamma_b: 1.07
vignette: -11
temp: 6653