tweet_id: 1729930080564973708
masto_id: 111495246759619599
subre_id: Not uploaded, but here's the text: You rock, and so does this Wednesday!  #AI #Mathematics

n_iter: 860
ct: 250
hue_offset: 116
saturation: -0.83

num_attempts: 73
dur: 61
std: 45.96
size: 1192111 (1.14 MiB)

xmin: -1.3558302824079933
xmax: -1.3492077658517019
ymin: -0.06526587800527084
ymax: -0.06154071244235693

contrast: 0.76
brightness: -0.07
saturation: 1.12
gamma: 0.92
gamma_r: 0.99
gamma_g: 1.07
gamma_b: 0.99
vignette: -41
temp: 3077