tweet_id: 1737112248076890292
masto_id: 111607468258285399
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Burning Ship!  #DeepLearning #DigitalArt #Nature

n_iter: 481
ct: 224
hue_offset: 8
saturation: 0.17

num_attempts: 13
dur: 2
std: 23.54
size: 612274 (597.92 KiB)

xmin: -1.0088854861407301
xmax: 1.2411145138592699
ymin: -0.8886440215937301
ymax: 0.3769809784062699

contrast: 0.9
brightness: 0.22
saturation: 1.61
gamma: 1.09
gamma_r: 1.06
gamma_g: 1.09
gamma_b: 1.05
vignette: 24
temp: 7427