tweet_id: 1741128937172811922
masto_id: 111670228965705719
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Burning Ship!  #ArtificialIntelligence #MachineLearning #AI

n_iter: 220
ct: 25
hue_offset: 206
saturation: 0.57

num_attempts: 26
dur: 3
std: 25.55
size: 1792640 (1.71 MiB)

xmin: 0.6804392744782599
xmax: 0.8356116882713633
ymin: -1.2985393025059377
ymax: -1.211254819747317

contrast: 0.9
brightness: -0.04
saturation: 1.28
gamma: 1.04
gamma_r: 1.1
gamma_g: 0.97
gamma_b: 0.94
vignette: -11
temp: 3639