tweet_id: 1741083005026762939
masto_id: 111669511138908953
subre_id: Not uploaded, but here's the text: Wishing you a joyful day!  #MachineLearning #Mathematics #DigitalArt

newton_power: 3
newton_const: -2

n_iter: 161
ct: 146
hue_offset: 233
saturation: -0.67

num_attempts: 537
dur: 600
std: 3.74
size: 660457 (644.98 KiB)

xmin: 0.6411118534724944
xmax: 0.7463750113672313
ymin: -1.456031702884272
ymax: -1.3968211765684826

contrast: 1.77
brightness: 0.09
saturation: 0.95
gamma: 0.9
gamma_r: 1.06
gamma_g: 0.92
gamma_b: 0.91
vignette: 8
temp: 5880