tweet_id: 1736819939049451570
masto_id: 111602900648885418
subre_id: Not uploaded, but here's the text: Monday is shining brightly, just like this Multibrot.  #DigitalArt #VisualArt #MachineLearning

n_iter: 552
ct: 1
hue_offset: 7
saturation: -0.52

num_attempts: 402
dur: 604
std: 62.27
size: 576862 (563.34 KiB)

xmin: 0.1268398123837451
xmax: 0.13364253347218047
ymin: 1.1154152750430866
ymax: 1.1192418056553315

contrast: 1.13
brightness: 0.01
saturation: 0.38
gamma: 0.91
gamma_r: 0.91
gamma_g: 1.03
gamma_b: 1.04
vignette: 22
temp: 4178