tweet_id: 1737808331236847749
masto_id: 111618344253914705
subre_id: Not uploaded, but here's the text: Guess what? It's Burning Ship!  #MultiModal #VisualArt #Nature

n_iter: 360
ct: 13
hue_offset: 72
saturation: 0.84

num_attempts: 78
dur: 25
std: 55.45
size: 2324209 (2.22 MiB)

xmin: -0.9550562410740786
xmax: -0.7182141358109208
ymin: -0.7818612413635979
ymax: -0.6486375571530716

contrast: 1.1
brightness: 0.09
saturation: 1.48
gamma: 0.99
gamma_r: 1.01
gamma_g: 1.0
gamma_b: 1.02
vignette: -36
temp: 5663