tweet_id: 1738170563212836972
masto_id: 111624004128721049
subre_id: Not uploaded, but here's the text: Hello Friday! This Burning Ship is yours!  #AI #Nature #VisualArt

n_iter: 173
ct: 186
hue_offset: 180
saturation: 0.78

num_attempts: 5
dur: 1
std: 28.41
size: 2043581 (1.95 MiB)

xmin: 0.49719562390133065
xmax: 0.5527511794568862
ymin: -1.178012327706781
ymax: -1.146762327706781

contrast: 1.07
brightness: -0.04
saturation: 0.97
gamma: 0.99
gamma_r: 1.09
gamma_g: 0.94
gamma_b: 0.91
vignette: -34
temp: 6797