tweet_id: 1740779805547913248
masto_id: 111664773707518979
subre_id: Not uploaded, but here's the text: you are fantastic!  #ArtificialIntelligence #GeneralIntelligence #Fractals

newton_power: 4
newton_const: 5

n_iter: 104
ct: 195
hue_offset: 179
saturation: 0.65

num_attempts: 267
dur: 605
std: 8.34
size: 844273 (824.49 KiB)

xmin: -0.6347941548054585
xmax: -0.628563625210443
ymin: -0.00037156004273253274
ymax: 0.003133112854463729

contrast: 1.77
brightness: 0.01
saturation: 0.72
gamma: 1.04
gamma_r: 0.99
gamma_g: 0.98
gamma_b: 0.95
vignette: 25
temp: 7769