tweet_id: 1735943366142304263
masto_id: 111589204263438017
subre_id: Not uploaded, but here's the text: Chin up, lovely humans!  #Fractals #GeneralIntelligence #ArtificialIntelligence

n_iter: 596
ct: 255
hue_offset: 245
saturation: -0.49

num_attempts: 412
dur: 602
std: 85.84
size: 1402883 (1.34 MiB)

xmin: 0.16850299089837684
xmax: 0.17376614879311367
ymin: -1.1154675358559654
ymax: -1.112507009540176

contrast: 0.8
brightness: -0.01
saturation: 0.72
gamma: 1.08
gamma_r: 0.92
gamma_g: 0.95
gamma_b: 0.92
vignette: -31
temp: 5027