tweet_id: 1738753608366334263
masto_id: 111633114193066301
subre_id: Not uploaded, but here's the text: You rock, and so does this Sunday!  #GenerativeArt #ArtificialIntelligence #AGI

n_iter: 607
ct: 255
hue_offset: 113
saturation: -0.22

num_attempts: 344
dur: 602
std: 77.63
size: 525023 (512.72 KiB)

xmin: -0.1573132588235886
xmax: -0.15247649945236733
ymin: -0.7498487042219945
ymax: -0.7471280270756825

contrast: 0.96
brightness: -0.1
saturation: 0.43
gamma: 1.06
gamma_r: 0.96
gamma_g: 1.01
gamma_b: 0.92
vignette: -23
temp: 7197