tweet_id: 1739662410687136232
masto_id: 111647314432455135
subre_id: Not uploaded, but here's the text: Hope you're having a great Tuesday!  #Fractals #DeepLearning #GeneralIntelligence

newton_power: 3
newton_const: -2

n_iter: 256
ct: 112
hue_offset: 238
saturation: 0.62

num_attempts: 532
dur: 600
std: 4.28
size: 681288 (665.32 KiB)

xmin: 1.4376426855664572
xmax: 1.4488158699239992
ymin: 1.9290777518835607
ymax: 1.935362668084678

contrast: 1.01
brightness: 0.04
saturation: 0.96
gamma: 1.01
gamma_r: 1.02
gamma_g: 1.01
gamma_b: 1.07
vignette: 25
temp: 2145