tweet_id: FAIL
masto_id: 111651576906951609
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Wednesday!  #DigitalArt #GeneralIntelligence #AI

newton_power: 3
newton_const: 0

n_iter: 110
ct: 212
hue_offset: 162
saturation: -0.45

num_attempts: 430
dur: 850
std: 0.52
size: 576162 (562.66 KiB)

xmin: -0.8464803786017372
xmax: -0.3464803786017372
ymin: -0.6486946240387683
ymax: -0.3674446240387683

contrast: 1.58
brightness: -0.01
saturation: 1.57
gamma: 0.93
gamma_r: 1.08
gamma_g: 0.97
gamma_b: 1.04
vignette: 23
temp: 5270