tweet_id: 1739458652908781646
masto_id: 111644130546270227
subre_id: Not uploaded, but here's the text: You rock, and so does this Tuesday!  #GenerativeArt #VisualArt #Mathematics

n_iter: 243
ct: 166
hue_offset: 266
saturation: -0.96

num_attempts: 143
dur: 32
std: 47.14
size: 1147609 (1.09 MiB)

xmin: 0.29731105194770446
xmax: 0.30054729790239704
ymin: -0.4603619143254364
ymax: -0.4585415259759218

contrast: 1.15
brightness: 0.18
saturation: 0.95
gamma: 1.06
gamma_r: 0.92
gamma_g: 1.05
gamma_b: 1.09
vignette: -1
temp: 5708