tweet_id: 1736038421678669956
masto_id: 111590689510220379
subre_id: Not uploaded, but here's the text: Hello Saturday! This Newton is yours!  #Mathematics #Fractals #GenerativeArt

newton_power: 3
newton_const: -9

n_iter: 166
ct: 143
hue_offset: 155
saturation: -0.06

num_attempts: 538
dur: 600
std: 4.57
size: 350672 (342.45 KiB)

xmin: 0.3868426242526901
xmax: 0.40165743906750495
ymin: 1.1470834337054812
ymax: 1.1554167670388145

contrast: 0.74
brightness: 0.02
saturation: 1.51
gamma: 0.96
gamma_r: 0.98
gamma_g: 1.04
gamma_b: 1.08
vignette: -4
temp: 2675