tweet_id: 1739235439578398896
masto_id: 111640642822169451
subre_id: Not uploaded, but here's the text: Have an awesome day!  #GeneralIntelligence #Art #GenerativeArt

n_iter: 576
ct: 255
hue_offset: 209
saturation: -0.45

num_attempts: 368
dur: 602
std: 82.31
size: 1015892 (992.08 KiB)

xmin: 0.37643383465577873
xmax: 0.3889730196087568
ymin: 0.6255002571683903
ymax: 0.6325535487044405

contrast: 1.59
brightness: -0.03
saturation: 0.85
gamma: 1.04
gamma_r: 0.99
gamma_g: 1.04
gamma_b: 1.03
vignette: 14
temp: 6563