tweet_id: 1739627518397743456
masto_id: 111646769141011771
subre_id: Not uploaded, but here's the text: Guess what? It's Mandelbrot Set!  #MachineLearning #GenerativeArt #VisualArt

n_iter: 221
ct: 127
hue_offset: 170
saturation: 0.81

num_attempts: 49
dur: 9
std: 18.32
size: 916267 (894.79 KiB)

xmin: -0.6618734349137889
xmax: -0.5618734349137889
ymin: 0.48231615897540125
ymax: 0.5385661589754013

contrast: 0.71
brightness: 0.16
saturation: 0.67
gamma: 1.1
gamma_r: 0.97
gamma_g: 0.96
gamma_b: 0.98
vignette: -37
temp: 4936