tweet_id: 1737608827392962959
masto_id: 111615227106555217
subre_id: Not uploaded, but here's the text: Sending you this fractal on this Wednesday!  #AGI #AI #MachineLearning

newton_power: 7
newton_const: -5

n_iter: 226
ct: 72
hue_offset: 355
saturation: 0.4

num_attempts: 162
dur: 601
std: 18.93
size: 988990 (965.81 KiB)

xmin: 0.6344283023053943
xmax: 0.6474717805662639
ymin: -1.9668410272957673
ymax: -1.959504070774028

contrast: 1.19
brightness: 0.14
saturation: 1.63
gamma: 0.99
gamma_r: 1.01
gamma_g: 1.1
gamma_b: 1.0
vignette: 15
temp: 2818