tweet_id: 1736417875441680866
masto_id: 111596618559145686
subre_id: Not uploaded, but here's the text: You are lovely!  #Art #GeneralIntelligence #VisualArt

n_iter: 137
ct: 121
hue_offset: 280
saturation: -0.98

num_attempts: 20
dur: 4
std: 20.52
size: 1430126 (1.36 MiB)

xmin: -1.3673826019283233
xmax: -0.7245254590711804
ymin: -0.867031283469534
ymax: -0.505424140612391

contrast: 1.2
brightness: 0.12
saturation: 0.71
gamma: 1.01
gamma_r: 1.03
gamma_g: 1.03
gamma_b: 0.98
vignette: -23
temp: 7019