tweet_id: 1730085388935741899
masto_id: 111497673444775150
subre_id: Not uploaded, but here's the text: Happy Thursday! Enjoy the beauty of Multibrot.  #Mathematics #VisualArt

n_iter: 430
ct: 1
hue_offset: 236
saturation: -0.42

num_attempts: 509
dur: 600
std: 75.79
size: 1204592 (1.15 MiB)

xmin: -0.5291141195267468
xmax: -0.523062682310408
ymin: 0.41576630091686995
ymax: 0.41917023435106054

contrast: 1.14
brightness: -0.01
saturation: 1.5
gamma: 0.95
gamma_r: 1.05
gamma_g: 0.96
gamma_b: 1.02
vignette: 19
temp: 2154