tweet_id: 1738028389653532871
masto_id: 111621782734421329
subre_id: Not uploaded, but here's the text: Smile!  #ArtificialIntelligence #MachineLearning #DigitalArt

n_iter: 515
ct: 255
hue_offset: 293
saturation: -0.75

num_attempts: 475
dur: 602
std: 89.93
size: 1164575 (1.11 MiB)

xmin: 0.5118761034205384
xmax: 0.5161679489141006
ymin: -0.44356017633085165
ymax: -0.4411460132407229

contrast: 1.0
brightness: 0.16
saturation: 0.56
gamma: 0.99
gamma_r: 0.97
gamma_g: 0.91
gamma_b: 0.91
vignette: -37
temp: 6888