tweet_id: 1732578787005481135
masto_id: 111536632841566537
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Thursday!  #Football #AI

newton_power: 3
newton_const: 1

n_iter: 133
ct: 78
hue_offset: 110
saturation: 0.37

num_attempts: 513
dur: 600
std: 4.55
size: 747247 (729.73 KiB)

xmin: -0.7240046133915548
xmax: -0.6679298470364146
ymin: 1.2215700525799633
ymax: 1.2531121086547297

contrast: 1.08
brightness: -0.09
saturation: 0.84
gamma: 1.05
gamma_r: 0.95
gamma_g: 1.01
gamma_b: 1.07
vignette: -11
temp: 6612