tweet_id: 1740439777306964427
masto_id: 111659460693981936
subre_id: Not uploaded, but here's the text: Hope you're having a great Thursday!  #Art #Nature #MachineLearning

n_iter: 1014
ct: 44
hue_offset: 281
saturation: 0.51

num_attempts: 50
dur: 35
std: 44.02
size: 708784 (692.17 KiB)

xmin: -0.03361676534807634
xmax: -0.027287651424025706
ymin: -0.6584744468995438
ymax: -0.6549143203172654

contrast: 1.25
brightness: 0.19
saturation: 0.72
gamma: 1.03
gamma_r: 0.99
gamma_g: 0.9
gamma_b: 0.93
vignette: -2
temp: 4784