tweet_id: 1737418953947848775
masto_id: 111612260321918618
subre_id: Not uploaded, but here's the text: Keep shining on Wednesday!  #ArtificialIntelligence #AGI #DigitalArt

n_iter: 326
ct: 35
hue_offset: 179
saturation: -0.23

num_attempts: 11
dur: 3
std: 41.95
size: 1493580 (1.42 MiB)

xmin: 0.3331445820456773
xmax: 0.33394586409695937
ymin: -0.5130654771245763
ymax: -0.5126147559707301

contrast: 1.32
brightness: 0.14
saturation: 1.28
gamma: 1.06
gamma_r: 0.9
gamma_g: 1.06
gamma_b: 1.07
vignette: 12
temp: 6052