tweet_id: 1736310298460434758
masto_id: 111594937720841745
subre_id: Not uploaded, but here's the text: Keep shining on Sunday!  #Art #DigitalArt #VisualArt

newton_power: 7
newton_const: 5

n_iter: 129
ct: 98
hue_offset: 51
saturation: -0.52

num_attempts: 163
dur: 601
std: 23.17
size: 1266412 (1.21 MiB)

xmin: 1.1455985980109427
xmax: 1.3763678287801735
ymin: 1.657348281302729
ymax: 1.7871559736104212

contrast: 1.22
brightness: -0.06
saturation: 1.71
gamma: 0.91
gamma_r: 1.02
gamma_g: 1.01
gamma_b: 1.1
vignette: -33
temp: 2709