tweet_id: 1736992104570933527
masto_id: 111605590884094545
subre_id: Not uploaded, but here's the text: Smile, it's Tuesday!  #Art #DeepLearning #DigitalArt

n_iter: 286
ct: 153
hue_offset: 355
saturation: 0.3

num_attempts: 3
dur: 0
std: 24.78
size: 740506 (723.15 KiB)

xmin: 0.6926703864588357
xmax: 0.8883225603718792
ymin: -1.1401911824898914
ymax: -1.0301368346638045

contrast: 1.42
brightness: -0.03
saturation: 1.62
gamma: 0.99
gamma_r: 0.95
gamma_g: 1.02
gamma_b: 0.94
vignette: 12
temp: 5291