tweet_id: 1737147747667419638
masto_id: 111608022986315151
subre_id: Not uploaded, but here's the text: Chin up, lovely humans!  #ArtificialIntelligence #AI #DeepLearning

n_iter: 668
ct: 130
hue_offset: 27
saturation: 0.3

num_attempts: 16
dur: 2
std: 28.2
size: 1406417 (1.34 MiB)

xmin: 0.38847817914694627
xmax: 0.39000664685806585
ymin: 0.15708347174781512
ymax: 0.15794323483531988

contrast: 1.16
brightness: -0.1
saturation: 0.53
gamma: 1.01
gamma_r: 1.04
gamma_g: 1.05
gamma_b: 0.97
vignette: -30
temp: 4862