tweet_id: 1740689154814664850
masto_id: 111663357253709128
subre_id: Not uploaded, but here's the text: Warm wishes for your Friday, and let's have a look at this Newton.  #DeepLearning #Nature #AI

newton_power: 4
newton_const: -3

n_iter: 76
ct: 236
hue_offset: 2
saturation: -0.12

num_attempts: 260
dur: 601
std: 9.69
size: 859367 (839.23 KiB)

xmin: -0.019215157735595234
xmax: 0.006425867905430406
ymin: -0.010880489402115723
ymax: 0.0035425875209611993

contrast: 1.18
brightness: 0.1
saturation: 1.07
gamma: 0.9
gamma_r: 0.91
gamma_g: 0.98
gamma_b: 1.04
vignette: -44
temp: 4607