tweet_id: 1734909329009152248
masto_id: 111573047319918352
subre_id: Not uploaded, but here's the text: Cheers to an incredible Wednesday! You got this!  #ArtificialIntelligence #MultiModal #AI

n_iter: 234
ct: 204
hue_offset: 174
saturation: 0.74

num_attempts: 24
dur: 6
std: 20.05
size: 274052 (267.63 KiB)

xmin: -2.1038315750075594
xmax: 0.14616842499244065
ymin: -1.1822845885526647
ymax: 0.08334041144733528

contrast: 1.41
brightness: -0.08
saturation: 1.07
gamma: 0.9
gamma_r: 1.09
gamma_g: 0.96
gamma_b: 1.08
vignette: -32
temp: 7466