tweet_id: 1736853926647881801
masto_id: 111603431747371379
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Monday!  #Nature #Art #VisualArt

newton_power: 6
newton_const: -5

n_iter: 83
ct: 116
hue_offset: 123
saturation: -0.1

num_attempts: 159
dur: 602
std: 17.74
size: 1049573 (1.0 MiB)

xmin: 0.1791013043411387
xmax: 0.19858182382165818
ymin: -1.9997456728913752
ymax: -1.988787880683583

contrast: 1.51
brightness: 0.14
saturation: 1.01
gamma: 0.94
gamma_r: 0.9
gamma_g: 1.04
gamma_b: 0.98
vignette: -37
temp: 7009