tweet_id: 1734951366441787626
masto_id: 111573704409536612
subre_id: Not uploaded, but here's the text: Let's rock this Wednesday!  #VisualArt #AI #MultiModal

newton_power: 3
newton_const: 7

n_iter: 227
ct: 225
hue_offset: 88
saturation: -0.5

num_attempts: 529
dur: 600
std: 4.05
size: 373856 (365.09 KiB)

xmin: -0.34872830072839145
xmax: 1.6512716992716086
ymin: -1.0174397478644708
ymax: 0.10756025213552922

contrast: 1.02
brightness: -0.08
saturation: 0.8
gamma: 0.9
gamma_r: 1.03
gamma_g: 1.05
gamma_b: 0.92
vignette: -5
temp: 3665