tweet_id: 1737963121061384240
masto_id: 111620762917269582
subre_id: Not uploaded, but here's the text: A great Thursday and a beautiful Mandelbrot Set.  #MachineLearning #DigitalArt #Nature

n_iter: 352
ct: 42
hue_offset: 11
saturation: -0.26

num_attempts: 5
dur: 2
std: 61.09
size: 1537789 (1.47 MiB)

xmin: -0.7483886834870206
xmax: -0.7477497058512378
ymin: 0.09930588950300856
ymax: 0.09966531442313635

contrast: 1.57
brightness: -0.02
saturation: 1.54
gamma: 1.02
gamma_r: 0.99
gamma_g: 0.93
gamma_b: 1.08
vignette: -39
temp: 7792