tweet_id: FAIL
masto_id: 111654792269220853
subre_id: Not uploaded, but here's the text: Let's make it a memorable Wednesday!  #Fractals #DeepLearning #Mathematics

n_iter: 435
ct: 255
hue_offset: 67
saturation: 0.22

num_attempts: 539
dur: 602
std: 64.84
size: 866742 (846.43 KiB)

xmin: 0.08401106288864124
xmax: 0.0916592464450466
ymin: -0.7872416862437681
ymax: -0.7829395829932901

contrast: 1.67
brightness: 0.09
saturation: 1.66
gamma: 1.02
gamma_r: 1.09
gamma_g: 1.02
gamma_b: 0.98
vignette: 5
temp: 5179