tweet_id: 1736486970048553171
masto_id: 111597698146190933
subre_id: Not uploaded, but here's the text: Hello Sunday! This Multibrot is yours!  #Fractals #ArtificialIntelligence #Mathematics

n_iter: 293
ct: 255
hue_offset: 80
saturation: 0.16

num_attempts: 848
dur: 604
std: 48.71
size: 1307037 (1.25 MiB)

xmin: -0.07424444639570327
xmax: -0.06992945178944653
ymin: -1.1300670149945877
ymax: -1.1276398305285682

contrast: 1.32
brightness: -0.1
saturation: 1.12
gamma: 1.07
gamma_r: 1.06
gamma_g: 0.93
gamma_b: 0.93
vignette: 30
temp: 7655