tweet_id: 1730049434803986923
masto_id: 111497111510383635
subre_id: Not uploaded, but here's the text: Smile on this lovely day!  #DigitalArt #MachineLearning

n_iter: 146
ct: 143
hue_offset: 329
saturation: 0.39

num_attempts: 1
dur: 0
std: 26.13
size: 2060105 (1.96 MiB)

xmin: -0.8278936200440046
xmax: -0.5064650486154332
ymin: -0.9146289228462832
ymax: -0.7338253514177118

contrast: 1.34
brightness: 0.15
saturation: 1.04
gamma: 0.9
gamma_r: 0.96
gamma_g: 0.91
gamma_b: 0.94
vignette: -47
temp: 7747