tweet_id: 1739082118754656486
masto_id: 111638247260451753
subre_id: Not uploaded, but here's the text: Keep smiling!  #Fractals #MachineLearning #AGI

n_iter: 205
ct: 204
hue_offset: 221
saturation: -0.13

num_attempts: 21
dur: 4
std: 31.97
size: 1852435 (1.77 MiB)

xmin: -0.4858214950992088
xmax: -0.43637094564865936
ymin: -1.0064338650864493
ymax: -0.9786179310205152

contrast: 1.25
brightness: -0.09
saturation: 1.39
gamma: 1.08
gamma_r: 1.0
gamma_g: 0.92
gamma_b: 1.09
vignette: 30
temp: 5303