tweet_id: 1737445441716027812
masto_id: 111612674107594809
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Burning Ship!  #Nature #AI #AGI

n_iter: 476
ct: 160
hue_offset: 51
saturation: -0.83

num_attempts: 8
dur: 4
std: 73.64
size: 1002647 (979.15 KiB)

xmin: -0.32294867564700613
xmax: -0.09794867564700613
ymin: -0.9809020980666323
ymax: -0.8543395980666323

contrast: 1.53
brightness: -0.05
saturation: 1.34
gamma: 1.0
gamma_r: 0.92
gamma_g: 1.04
gamma_b: 1.04
vignette: -42
temp: 4742