tweet_id: 1737458257436844142
masto_id: 111612874411612058
subre_id: Not uploaded, but here's the text: Smile on this lovely day!  #GeneralIntelligence #VisualArt #MachineLearning

newton_power: 5
newton_const: -1

n_iter: 148
ct: 231
hue_offset: 43
saturation: -0.22

num_attempts: 224
dur: 606
std: 14.17
size: 1035168 (1010.91 KiB)

xmin: 1.61130657825574
xmax: 1.8840338509830128
ymin: -1.3780684537905294
ymax: -1.2246593628814386

contrast: 1.75
brightness: 0.19
saturation: 1.4
gamma: 0.96
gamma_r: 0.99
gamma_g: 1.09
gamma_b: 0.96
vignette: -20
temp: 6495