tweet_id: 1739179194637275591
masto_id: 111639764276588492
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Newton!  #AI #DeepLearning #AGI

newton_power: 4
newton_const: 10

n_iter: 74
ct: 12
hue_offset: 95
saturation: -0.3

num_attempts: 281
dur: 601
std: 7.31
size: 1251233 (1.19 MiB)

xmin: 2.564977071638756
xmax: 2.75852545873553
ymin: 0.30171135184133924
ymax: 0.41058231958327474

contrast: 1.36
brightness: -0.07
saturation: 0.52
gamma: 0.94
gamma_r: 1.1
gamma_g: 0.96
gamma_b: 1.04
vignette: 30
temp: 7064