tweet_id: 1738688269536186625
masto_id: 111632093541943871
subre_id: Not uploaded, but here's the text: Happy Saturday! Enjoy the beauty of Mandelbrot Set.  #MachineLearning #DeepLearning #Nature

n_iter: 676
ct: 147
hue_offset: 316
saturation: -0.62

num_attempts: 278
dur: 125
std: 21.58
size: 1235072 (1.18 MiB)

xmin: -0.7005655549730956
xmax: -0.7001620444313826
ymin: -0.3732665275952066
ymax: -0.3730395529154931

contrast: 1.72
brightness: 0.07
saturation: 1.01
gamma: 1.07
gamma_r: 0.95
gamma_g: 0.93
gamma_b: 1.08
vignette: -43
temp: 2881