tweet_id: 1738178340022858191
masto_id: 111624125699561303
subre_id: Not uploaded, but here's the text: Feeling good today!  #Fractals #MultiModal #GenerativeArt

n_iter: 493
ct: 12
hue_offset: 338
saturation: 0.62

num_attempts: 207
dur: 70
std: 20.13
size: 1201367 (1.15 MiB)

xmin: -0.7179099038804617
xmax: -0.7161249864328937
ymin: 0.34681243260271954
ymax: 0.3478164486669766

contrast: 1.23
brightness: -0.07
saturation: 0.95
gamma: 1.09
gamma_r: 0.92
gamma_g: 0.96
gamma_b: 0.91
vignette: 17
temp: 7158