tweet_id: 1737662805216460834
masto_id: 111616070505428951
subre_id: Not uploaded, but here's the text: Cheers to an incredible Thursday! You got this!  #GeneralIntelligence #VisualArt #AGI

n_iter: 466
ct: 220
hue_offset: 279
saturation: -0.91

num_attempts: 127
dur: 37
std: 27.42
size: 892140 (871.23 KiB)

xmin: -0.7051740331098233
xmax: -0.6982893515263465
ymin: 0.2981319926443742
ymax: 0.3020046260350799

contrast: 0.94
brightness: 0.14
saturation: 0.78
gamma: 1.02
gamma_r: 1.0
gamma_g: 0.95
gamma_b: 1.05
vignette: 18
temp: 5571