tweet_id: FAIL
masto_id: 111652527813927538
subre_id: Not uploaded, but here's the text: Have an awesome Wednesday!  #Fractals #GeneralIntelligence #MachineLearning

newton_power: 3
newton_const: -1

n_iter: 156
ct: 247
hue_offset: 343
saturation: -0.74

num_attempts: 534
dur: 600
std: 4.11
size: 830914 (811.44 KiB)

xmin: -2.940878127497016
xmax: -2.927891114510003
ymin: -0.43868875063949786
ymax: -0.43138355583430305

contrast: 1.71
brightness: 0.15
saturation: 0.62
gamma: 1.1
gamma_r: 1.06
gamma_g: 0.95
gamma_b: 0.93
vignette: -29
temp: 7047