tweet_id: 1735585571190571133
masto_id: 111583613824365425
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Friday!  #Mathematics #GeneralIntelligence #MultiModal

newton_power: 4
newton_const: 4

n_iter: 142
ct: 94
hue_offset: 310
saturation: -0.72

num_attempts: 276
dur: 600
std: 7.9
size: 802978 (784.16 KiB)

xmin: -0.17236271523551805
xmax: -0.1632024098920066
ymin: -1.2976337761211436
ymax: -1.2924811043654185

contrast: 1.57
brightness: 0.22
saturation: 1.59
gamma: 1.09
gamma_r: 0.98
gamma_g: 1.01
gamma_b: 1.05
vignette: 26
temp: 6614