tweet_id: 1737570001417130055
masto_id: 111614620420317285
subre_id: Not uploaded, but here's the text: Let this Mandelbrot Set inspire your Wednesday.  #Nature #DigitalArt #DeepLearning

n_iter: 543
ct: 30
hue_offset: 169
saturation: -0.8

num_attempts: 26
dur: 6
std: 20.39
size: 1313225 (1.25 MiB)

xmin: -1.1763114024560668
xmax: -1.1757774283538107
ymin: -0.2260821412865578
ymax: -0.22578178085403877

contrast: 1.55
brightness: 0.03
saturation: 1.19
gamma: 1.03
gamma_r: 1.02
gamma_g: 0.99
gamma_b: 1.0
vignette: 26
temp: 6775