tweet_id: 1730111336309285019
masto_id: 111498078825695451
subre_id: Not uploaded, but here's the text: Hello Thursday! This Mandelbrot Set is yours!  #Mathematics #Nature

n_iter: 718
ct: 226
hue_offset: 222
saturation: 0.1

num_attempts: 92
dur: 33
std: 18.78
size: 488359 (476.91 KiB)

xmin: -0.37596438166565704
xmax: -0.37464685860900354
ymin: 0.6316979239288429
ymax: 0.6324390306482105

contrast: 0.79
brightness: 0.05
saturation: 0.46
gamma: 0.98
gamma_r: 1.08
gamma_g: 1.05
gamma_b: 1.05
vignette: -12
temp: 7829