tweet_id: 1736793481132085305
masto_id: 111602487619350673
subre_id: Not uploaded, but here's the text: How was your day?  #GenerativeArt #AI #DigitalArt

newton_power: 5
newton_const: -5

n_iter: 91
ct: 60
hue_offset: 18
saturation: 0.38

num_attempts: 211
dur: 600
std: 14.19
size: 912223 (890.84 KiB)

xmin: 0.8467800740158067
xmax: 0.8681323871830665
ymin: 0.608215103485203
ymax: 0.6202257796417866

contrast: 1.25
brightness: 0.02
saturation: 1.34
gamma: 0.92
gamma_r: 1.09
gamma_g: 1.07
gamma_b: 1.0
vignette: 13
temp: 4239