tweet_id: 1738514789675225474
masto_id: 111629382782536797
subre_id: Not uploaded, but here's the text: Hope your Saturday is awesome!  #MultiModal #DigitalArt #Fractals

newton_power: 3
newton_const: -10

n_iter: 194
ct: 10
hue_offset: 107
saturation: 0.34

num_attempts: 537
dur: 600
std: 4.7
size: 823429 (804.13 KiB)

xmin: -1.3727074473201828
xmax: -1.1962368590848886
ymin: -0.42510926571315455
ymax: -0.32584455983080163

contrast: 1.79
brightness: 0.01
saturation: 1.23
gamma: 1.05
gamma_r: 0.95
gamma_g: 0.94
gamma_b: 0.98
vignette: -22
temp: 7642