tweet_id: 1736120160774152273
masto_id: 111591966872772349
subre_id: Not uploaded, but here's the text: Guess what? It's Mandelbrot Set!  #Nature #GenerativeArt #GeneralIntelligence

n_iter: 686
ct: 150
hue_offset: 309
saturation: -0.57

num_attempts: 36
dur: 15
std: 32.94
size: 991571 (968.33 KiB)

xmin: -0.8658611169440686
xmax: -0.8653654539948741
ymin: 0.23560295570973122
ymax: 0.23588176611865316

contrast: 1.54
brightness: 0.02
saturation: 1.4
gamma: 1.04
gamma_r: 1.06
gamma_g: 1.07
gamma_b: 1.08
vignette: -10
temp: 2827