tweet_id: 1706141251744014338
masto_id: 111123546283867919
subre_id: /r/hourly_fractals/comments/16rgnuc/shine_bright_like_the_sun_on_this_monday_art_math/

newton_power: 3
newton_const: -7

n_iter: 214
ct: 4
hue_offset: 310
saturation: -0.08

num_attempts: 297
dur: 603
std: 3.66
size: 961295 (938.76 KiB)

xmin: -2.3978820501447293
xmax: -2.388665460282978
ymin: -0.18302092797209935
ymax: -0.17783659617486433

contrast: 0.94
brightness: 0.16
saturation: 1.12
gamma: 1.05
gamma_r: 1.07
gamma_g: 0.96
gamma_b: 0.9
vignette: -34
temp: 5823