tweet_id: 1706294634098343969
masto_id: 111125942855284374
subre_id: /r/hourly_fractals/comments/16rrlnb/surprise_newton_ai_deeplearning/

newton_power: 7
newton_const: -10

n_iter: 118
ct: 80
hue_offset: 359
saturation: -0.75

num_attempts: 70
dur: 602
std: 18.9
size: 1121765 (1.07 MiB)

xmin: -2.803311426609939
xmax: 0.19668857339006118
ymin: -0.6510872567373458
ymax: 1.0364127432626542

contrast: 1.37
brightness: 0.08
saturation: 1.26
gamma: 1.0
gamma_r: 1.06
gamma_g: 1.03
gamma_b: 1.05
vignette: -12
temp: 3037