tweet_id: 1706011585641394269
masto_id: 111121520180043574
subre_id: /r/hourly_fractals/comments/16r4shb/hope_you_have_an_amazing_sunday_mathematics_ai/

n_iter: 209
ct: 148
hue_offset: 254
saturation: -0.73

num_attempts: 29
dur: 12
std: 47.21
size: 1388792 (1.32 MiB)

xmin: -0.6558417742325915
xmax: -0.6553793999406021
ymin: 0.41785253646038534
ymax: 0.41811262199962934

contrast: 1.4
brightness: -0.03
saturation: 1.15
gamma: 1.07
gamma_r: 1.01
gamma_g: 1.08
gamma_b: 0.9
vignette: -36
temp: 6395