tweet_id: 1706313865678422318
masto_id: 111126243460448296
subre_id: /r/hourly_fractals/comments/16rtjxj/good_monday_this_mandelbrot_set_is_for_you_math_ai/

n_iter: 931
ct: 58
hue_offset: 4
saturation: -0.47

num_attempts: 10
dur: 10
std: 20.95
size: 713580 (696.86 KiB)

xmin: -1.2432818883708037
xmax: -1.24141969097788
ymin: 0.11103560732060647
ymax: 0.11208309335412601

contrast: 0.81
brightness: 0.09
saturation: 0.37
gamma: 0.98
gamma_r: 1.06
gamma_g: 1.03
gamma_b: 0.98
vignette: -9
temp: 2646