tweet_id: 1706382827518878087
masto_id: 111127320874602131
subre_id: /r/hourly_fractals/comments/16s0ngs/wishing_you_a_wonderful_monday_art_nature/

newton_power: 3
newton_const: -6

n_iter: 183
ct: 44
hue_offset: 185
saturation: 0.31

num_attempts: 268
dur: 601
std: 3.82
size: 417995 (408.2 KiB)

xmin: 0.08267865953396303
xmax: 1.082678659533963
ymin: 0.8970294910194792
ymax: 1.4595294910194792

contrast: 1.52
brightness: 0.07
saturation: 0.96
gamma: 1.01
gamma_r: 1.09
gamma_g: 0.97
gamma_b: 1.04
vignette: -2
temp: 7803