tweet_id: 1706292063988593091
masto_id: 111125902753945788
subre_id: /r/hourly_fractals/comments/16rrcqo/hello_monday_this_multibrot_is_yours_digitalart/

n_iter: 577
ct: 1
hue_offset: 307
saturation: 0.35

num_attempts: 281
dur: 602
std: 65.68
size: 1111832 (1.06 MiB)

xmin: 0.5254290359638056
xmax: 0.5297863344387511
ymin: -0.13842450224529346
ymax: -0.1359735218531366

contrast: 1.18
brightness: -0.03
saturation: 0.34
gamma: 1.09
gamma_r: 1.04
gamma_g: 1.01
gamma_b: 1.06
vignette: -21
temp: 7383