tweet_id: 1706412953388392600
masto_id: 111127791679677959
subre_id: /r/hourly_fractals/comments/16s3qxv/lets_make_it_a_memorable_monday_art_mathematics/

newton_power: 3
newton_const: 7

n_iter: 255
ct: 145
hue_offset: 38
saturation: 0.4

num_attempts: 302
dur: 600
std: 4.07
size: 722493 (705.56 KiB)

xmin: -0.16693549806588592
xmax: 1.833064501934114
ymin: -0.9995305457495975
ymax: 0.12546945425040246

contrast: 0.94
brightness: 0.1
saturation: 0.29
gamma: 0.91
gamma_r: 1.07
gamma_g: 0.91
gamma_b: 0.98
vignette: -41
temp: 3579