tweet_id: 1705977399186432413
masto_id: 111120986136615929
subre_id: /r/hourly_fractals/comments/16r1giw/hope_youre_having_a_great_sunday_science_visualart/

n_iter: 416
ct: 238
hue_offset: 160
saturation: -0.76

num_attempts: 10
dur: 7
std: 20.0
size: 1146861 (1.09 MiB)

xmin: -1.6260645508976856
xmax: -1.5484783440011338
ymin: -0.04275332211327987
ymax: 0.0008889192660304773

contrast: 1.78
brightness: 0.13
saturation: 1.26
gamma: 1.03
gamma_r: 1.07
gamma_g: 1.07
gamma_b: 1.06
vignette: -23
temp: 4241