tweet_id: 1705981966783537645
masto_id: 111121057437263678
subre_id: /r/hourly_fractals/comments/16r1wm3/lets_make_it_a_memorable_sunday_nature_science/

n_iter: 664
ct: 110
hue_offset: 95
saturation: 0.76

num_attempts: 41
dur: 49
std: 61.73
size: 1391065 (1.33 MiB)

xmin: -0.5730047744327571
xmax: -0.5711099378624113
ymin: -0.48457609606244134
ymax: -0.48351025049162183

contrast: 1.4
brightness: 0.08
saturation: 0.83
gamma: 0.95
gamma_r: 1.05
gamma_g: 0.92
gamma_b: 1.02
vignette: -43
temp: 6474