tweet_id: 1706438866620805233
masto_id: 111128196442620929
subre_id: /r/hourly_fractals/comments/16s6fbm/you_rock_and_so_does_this_monday_programming/

n_iter: 534
ct: 255
hue_offset: 75
saturation: -0.88

num_attempts: 214
dur: 602
std: 71.68
size: 619228 (604.71 KiB)

xmin: 0.3701577822301516
xmax: 0.3904623507580704
ymin: -0.6333577581155344
ymax: -0.6219364383185801

contrast: 0.74
brightness: -0.09
saturation: 0.49
gamma: 1.08
gamma_r: 0.91
gamma_g: 1.03
gamma_b: 1.07
vignette: 3
temp: 2307