tweet_id: 1705899678225608831
masto_id: 111119771688361380
subre_id: /r/hourly_fractals/comments/16quvvm/hope_you_have_an_amazing_sunday_digitalart/

newton_power: 7
newton_const: -4

n_iter: 126
ct: 178
hue_offset: 269
saturation: 0.73

num_attempts: 77
dur: 604
std: 14.46
size: 550922 (538.01 KiB)

xmin: -0.754256556712682
xmax: -0.707012462224493
ymin: 1.113773626391199
ymax: 1.1403484295408053

contrast: 0.78
brightness: 0.16
saturation: 0.37
gamma: 0.99
gamma_r: 0.99
gamma_g: 0.95
gamma_b: 1.01
vignette: -3
temp: 2730