tweet_id: 1705990281433108746
masto_id: 111121187458833560
subre_id: /r/hourly_fractals/comments/16r2q62/good_sunday_this_newton_is_for_you/

newton_power: 3
newton_const: -7

n_iter: 143
ct: 175
hue_offset: 162
saturation: 0.56

num_attempts: 269
dur: 600
std: 4.23
size: 706842 (690.28 KiB)

xmin: 0.7340389397577605
xmax: 0.7432555296195116
ymin: -1.6725359757316487
ymax: -1.6673516439344136

contrast: 1.45
brightness: -0.04
saturation: 0.98
gamma: 0.94
gamma_r: 0.94
gamma_g: 1.01
gamma_b: 1.02
vignette: -30
temp: 4111