tweet_id: 1705887386595725316
masto_id: 111119579601085766
subre_id: /r/hourly_fractals/comments/16qu1wk/happy_sunday_enjoy_the_beauty_of_mandelbrot_set/

n_iter: 573
ct: 199
hue_offset: 16
saturation: 0.2

num_attempts: 97
dur: 138
std: 93.88
size: 1242429 (1.18 MiB)

xmin: -0.18930218850574487
xmax: -0.18811594888534156
ymin: -0.6704565232914412
ymax: -0.6697892635049644

contrast: 0.86
brightness: 0.17
saturation: 1.45
gamma: 0.9
gamma_r: 1.06
gamma_g: 0.94
gamma_b: 0.93
vignette: 16
temp: 2556