tweet_id: 1705960039943688554
masto_id: 111120714862933137
subre_id: /r/hourly_fractals/comments/16qzs1z/surprise_newton_ai_programming/

newton_power: 5
newton_const: 3

n_iter: 148
ct: 112
hue_offset: 152
saturation: 0.82

num_attempts: 94
dur: 601
std: 10.52
size: 660883 (645.39 KiB)

xmin: -2.5361338371784417
xmax: -2.5170255569236644
ymin: -1.6788700646793666
ymax: -1.6681216570360544

contrast: 1.59
brightness: -0.04
saturation: 1.6
gamma: 1.03
gamma_r: 1.0
gamma_g: 1.05
gamma_b: 0.94
vignette: 28
temp: 3172