tweet_id: 1706171467182772679
masto_id: 111124018447609144
subre_id: /r/hourly_fractals/comments/16rixt0/monday_vibes_science_math/

newton_power: 3
newton_const: -7

n_iter: 249
ct: 165
hue_offset: 77
saturation: 0.24

num_attempts: 263
dur: 601
std: 3.87
size: 654576 (639.23 KiB)

xmin: 0.3538326537662
xmax: 0.37431046946585866
ymin: 0.23359327897225501
ymax: 0.24511205030331304

contrast: 0.84
brightness: 0.18
saturation: 1.45
gamma: 1.09
gamma_r: 1.07
gamma_g: 1.1
gamma_b: 1.02
vignette: 15
temp: 2434