tweet_id: 1706352590731219336
masto_id: 111126848528040301
subre_id: /r/hourly_fractals/comments/16rxjgs/lets_rock_this_monday_machinelearning_deeplearning/

newton_power: 3
newton_const: -10

n_iter: 93
ct: 228
hue_offset: 157
saturation: -0.86

num_attempts: 299
dur: 600
std: 4.3
size: 677827 (661.94 KiB)

xmin: 0.2543109054402519
xmax: 0.327481637147569
ymin: -1.282821188060977
ymax: -1.241662651475611

contrast: 1.53
brightness: 0.06
saturation: 0.32
gamma: 1.09
gamma_r: 0.94
gamma_g: 0.95
gamma_b: 1.04
vignette: -18
temp: 5106