tweet_id: 1723440925454565673
masto_id: 111393853540893592
subre_id: Not uploaded, but here's the text: Look what we have here! it's Multibrot!  #Programming #Math

n_iter: 521
ct: 255
hue_offset: 101
saturation: -0.99

num_attempts: 404
dur: 604
std: 92.38
size: 835851 (816.26 KiB)

xmin: -0.4264580501574542
xmax: -0.42212904582844984
ymin: -0.5884256102705185
ymax: -0.5859905453354536

contrast: 1.14
brightness: -0.06
saturation: 1.22
gamma: 0.98
gamma_r: 1.04
gamma_g: 1.08
gamma_b: 1.05
vignette: -17
temp: 4607