tweet_id: 1723264063587635528
masto_id: 111391090218738914
subre_id: Not uploaded, but here's the text: You rock, and so does this Saturday!  #AI #DeepLearning

newton_power: 4
newton_const: -5

n_iter: 71
ct: 77
hue_offset: 35
saturation: -0.59

num_attempts: 240
dur: 601
std: 7.43
size: 484261 (472.91 KiB)

xmin: -0.716966150363243
xmax: -0.6808215720499899
ymin: -0.2359763646273303
ymax: -0.21564503932612547

contrast: 1.49
brightness: -0.03
saturation: 0.42
gamma: 0.92
gamma_r: 0.93
gamma_g: 1.03
gamma_b: 1.09
vignette: -3
temp: 2679