tweet_id: 1726003194927439892
masto_id: 111433889144165247
subre_id: Not uploaded, but here's the text: Happy Saturday! Enjoy the beauty of Mandelbrot Set.  #Math #Fractals

n_iter: 659
ct: 87
hue_offset: 76
saturation: 0.87

num_attempts: 21
dur: 7
std: 16.91
size: 760714 (742.88 KiB)

xmin: 0.43959867614032344
xmax: 0.44403818779404153
ymin: -0.23985927129743356
ymax: -0.23736204599221714

contrast: 1.07
brightness: 0.15
saturation: 1.09
gamma: 1.01
gamma_r: 1.0
gamma_g: 0.93
gamma_b: 1.02
vignette: -11
temp: 2177