tweet_id: 1722828720375783454
masto_id: 111384288072134985
subre_id: Not uploaded, but here's the text: Hope you have an amazing Friday!  #Science #DigitalArt

n_iter: 501
ct: 176
hue_offset: 136
saturation: -0.4

num_attempts: 16
dur: 4
std: 41.69
size: 1294567 (1.23 MiB)

xmin: 0.3449085625552408
xmax: 0.9877657054123837
ymin: -1.4925637277580899
ymax: -1.130956584900947

contrast: 0.9
brightness: 0.15
saturation: 1.3
gamma: 0.93
gamma_r: 1.0
gamma_g: 1.04
gamma_b: 0.96
vignette: 24
temp: 6174