tweet_id: 1723768787135025184
masto_id: 111398976453833826
subre_id: Not uploaded, but here's the text: Hello Sunday! This Mandelbrot Set is yours!  #DeepLearning #AI

n_iter: 415
ct: 108
hue_offset: 330
saturation: -0.34

num_attempts: 22
dur: 33
std: 52.14
size: 1586873 (1.51 MiB)

xmin: -0.5412845375470048
xmax: -0.5404473671828357
ymin: -0.5382994149543939
ymax: -0.5378285066245488

contrast: 0.82
brightness: 0.09
saturation: 0.99
gamma: 1.06
gamma_r: 1.07
gamma_g: 1.08
gamma_b: 0.99
vignette: -36
temp: 4216