tweet_id: 1728699881529741632
masto_id: 111476024854857122
subre_id: Not uploaded, but here's the text: you are awesome.  #DigitalArt #Programming

newton_power: 5
newton_const: 1

n_iter: 252
ct: 13
hue_offset: 307
saturation: 0.84

num_attempts: 188
dur: 602
std: 12.5
size: 711972 (695.29 KiB)

xmin: -2.031271357734001
xmax: -1.977217303679947
ymin: 1.7679436977848884
ymax: 1.7983491031902938

contrast: 1.61
brightness: -0.02
saturation: 0.87
gamma: 1.06
gamma_r: 0.93
gamma_g: 0.98
gamma_b: 1.05
vignette: 3
temp: 4916