tweet_id: 1729028418782872040
masto_id: 111481158219394118
subre_id: Not uploaded, but here's the text: Hey there, it's Monday!  #VisualArt #DigitalArt

n_iter: 614
ct: 255
hue_offset: 114
saturation: 0.92

num_attempts: 386
dur: 602
std: 52.8
size: 785583 (767.17 KiB)

xmin: 0.21096117883084853
xmax: 0.21659498164774993
ymin: -0.9771526472692247
ymax: -0.9739836331847176

contrast: 1.42
brightness: 0.06
saturation: 1.26
gamma: 0.99
gamma_r: 0.91
gamma_g: 0.98
gamma_b: 1.01
vignette: 20
temp: 2412