tweet_id: 1724684439517577216
masto_id: 111413283594299541
subre_id: Not uploaded, but here's the text: Have a great day!  #DigitalArt #AI

newton_power: 3
newton_const: 0

n_iter: 138
ct: 88
hue_offset: 15
saturation: 0.47

num_attempts: 431
dur: 851
std: 1.45
size: 821688 (802.43 KiB)

xmin: -1.776606769662851
xmax: 1.223393230337149
ymin: -0.48760251811246835
ymax: 1.1998974818875316

contrast: 0.87
brightness: 0.22
saturation: 1.14
gamma: 1.05
gamma_r: 1.1
gamma_g: 1.1
gamma_b: 0.93
vignette: -46
temp: 7174