tweet_id: 1723734474762915911
masto_id: 111398440242369087
subre_id: Not uploaded, but here's the text: Let this Burning Ship inspire your Sunday.  #Fractals #MachineLearning

n_iter: 429
ct: 215
hue_offset: 28
saturation: 0.73

num_attempts: 5
dur: 2
std: 31.41
size: 381218 (372.28 KiB)

xmin: -1.0273518062830773
xmax: -0.9767900085302683
ymin: 0.030381369376940803
ymax: 0.05882238061289586

contrast: 1.34
brightness: 0.07
saturation: 0.41
gamma: 1.01
gamma_r: 1.03
gamma_g: 0.93
gamma_b: 0.93
vignette: 26
temp: 4168