tweet_id: 1728748590733169091
masto_id: 111476785851224187
subre_id: Not uploaded, but here's the text: Sunday is shining brightly, just like this Burning Ship.  #Science #MachineLearning

n_iter: 252
ct: 204
hue_offset: 350
saturation: 0.54

num_attempts: 9
dur: 2
std: 22.34
size: 682863 (666.86 KiB)

xmin: -1.346844290590331
xmax: 0.9031557094096689
ymin: -1.3808482770014834
ymax: -0.11522327700148338

contrast: 1.3
brightness: 0.1
saturation: 1.75
gamma: 1.02
gamma_r: 0.94
gamma_g: 0.92
gamma_b: 1.02
vignette: -20
temp: 3459