tweet_id: 1728173384310153330
masto_id: 111467798242561302
subre_id: Not uploaded, but here's the text: You rock, and so does this Friday!  #Math #DigitalArt

n_iter: 159
ct: 227
hue_offset: 27
saturation: -0.11

num_attempts: 63
dur: 9
std: 25.52
size: 588602 (574.81 KiB)

xmin: 0.5648072317014958
xmax: 0.7604594056145393
ymin: -1.170090254857246
ymax: -1.0600359070311591

contrast: 1.24
brightness: -0.06
saturation: 1.27
gamma: 0.93
gamma_r: 0.99
gamma_g: 0.96
gamma_b: 0.94
vignette: -3
temp: 4771