tweet_id: 1724737096370294837
masto_id: 111414106477712163
subre_id: Not uploaded, but here's the text: Beautiful Wednesday with this Mandelbrot Set!  #DeepLearning #AI

n_iter: 560
ct: 184
hue_offset: 84
saturation: -0.66

num_attempts: 185
dur: 200
std: 21.17
size: 760755 (742.92 KiB)

xmin: -1.3593031325779505
xmax: -1.3588107036723738
ymin: 0.052960276801920836
ymax: 0.05323726806130776

contrast: 0.84
brightness: 0.06
saturation: 0.26
gamma: 1.08
gamma_r: 1.1
gamma_g: 1.08
gamma_b: 0.9
vignette: -5
temp: 6736