tweet_id: 1724519535812935984
masto_id: 111410706974415508
subre_id: Not uploaded, but here's the text: Hope you have an amazing Tuesday!  #Math #Mathematics

n_iter: 492
ct: 199
hue_offset: 263
saturation: -0.87

num_attempts: 3
dur: 1
std: 71.65
size: 1069949 (1.02 MiB)

xmin: 0.5416882970689216
xmax: 0.7373404709819651
ymin: -1.1554849833964376
ymax: -1.0454306355703507

contrast: 1.11
brightness: 0.22
saturation: 1.18
gamma: 0.98
gamma_r: 0.91
gamma_g: 1.09
gamma_b: 0.95
vignette: 13
temp: 5559