tweet_id: 1727733432510222531
masto_id: 111460924244166337
subre_id: Not uploaded, but here's the text: Thursday vibes!  #DigitalArt #VisualArt

newton_power: 5
newton_const: 0

n_iter: 171
ct: 94
hue_offset: 149
saturation: 0.63

num_attempts: 159
dur: 601
std: 2.85
size: 625797 (611.13 KiB)

xmin: -2.123248400244644
xmax: 0.8767515997553561
ymin: -0.4453457809216288
ymax: 1.2421542190783712

contrast: 1.01
brightness: 0.03
saturation: 0.35
gamma: 1.06
gamma_r: 1.04
gamma_g: 1.02
gamma_b: 0.97
vignette: -28
temp: 5900