tweet_id: 1722297704573968635
masto_id: 111375990983258237
subre_id: Not uploaded, but here's the text: Wednesday vibes!  #Mathematics #AI

newton_power: 3
newton_const: -4

n_iter: 108
ct: 22
hue_offset: 330
saturation: 0.6

num_attempts: 256
dur: 600
std: 3.95
size: 775870 (757.69 KiB)

xmin: -1.6369128753558453
xmax: -1.5401386818074583
ymin: 0.1899237279027628
ymax: 0.24435921177373054

contrast: 1.42
brightness: 0.22
saturation: 0.65
gamma: 1.1
gamma_r: 0.96
gamma_g: 1.04
gamma_b: 0.94
vignette: 19
temp: 6657