tweet_id: 1724920759246557597
masto_id: 111416976021019794
subre_id: Not uploaded, but here's the text: Wishing you a rad Wednesday!  #AI #Programming

n_iter: 308
ct: 1
hue_offset: 143
saturation: -0.03

num_attempts: 713
dur: 600
std: 47.35
size: 912854 (891.46 KiB)

xmin: 0.3639599541684322
xmax: 0.38605940168224434
ymin: -0.6375290186149857
ymax: -0.6250980793884663

contrast: 0.82
brightness: -0.03
saturation: 0.55
gamma: 1.0
gamma_r: 0.9
gamma_g: 0.99
gamma_b: 1.01
vignette: -31
temp: 7426