tweet_id: 1722992274894725600
masto_id: 111386843470731312
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Newton!  #Nature #Art

newton_power: 3
newton_const: -1

n_iter: 73
ct: 209
hue_offset: 270
saturation: -0.11

num_attempts: 259
dur: 600
std: 4.23
size: 715508 (698.74 KiB)

xmin: 1.1956939223729393
xmax: 1.277885703194857
ymin: 1.5757256841569305
ymax: 1.6219585608692593

contrast: 1.01
brightness: 0.11
saturation: 0.86
gamma: 1.01
gamma_r: 0.9
gamma_g: 1.09
gamma_b: 0.9
vignette: -14
temp: 4619