tweet_id: 1727401333836415446
masto_id: 111455734898300731
subre_id: Not uploaded, but here's the text: Enjoying the Wednesday with this Newton.  #Art #DigitalArt

newton_power: 5
newton_const: 3

n_iter: 155
ct: 145
hue_offset: 217
saturation: 0.2

num_attempts: 228
dur: 601
std: 13.67
size: 369878 (361.21 KiB)

xmin: -1.0608852653201932
xmax: 0.13911473467980673
ymin: -0.31576177745497014
ymax: 0.3592382225450298

contrast: 0.97
brightness: -0.05
saturation: 1.6
gamma: 1.03
gamma_r: 1.06
gamma_g: 0.99
gamma_b: 1.02
vignette: 0
temp: 5582