tweet_id: 1723176876733039088
masto_id: 111389728020186604
subre_id: Not uploaded, but here's the text: Feeling good today!  #DeepLearning #Nature

newton_power: 6
newton_const: 0

n_iter: 90
ct: 14
hue_offset: 351
saturation: -0.29

num_attempts: 77
dur: 603
std: 3.12
size: 810781 (791.78 KiB)

xmin: -0.011478429023903836
xmax: 2.988521570976096
ymin: -0.042917013460917364
ymax: 1.6445829865390826

contrast: 0.79
brightness: 0.22
saturation: 1.25
gamma: 0.98
gamma_r: 1.09
gamma_g: 1.03
gamma_b: 1.09
vignette: -46
temp: 3132