tweet_id: 1728458219826065443
masto_id: 111472248890547143
subre_id: Not uploaded, but here's the text: you are cool  #Nature #Fractals

newton_power: 4
newton_const: 10

n_iter: 88
ct: 102
hue_offset: 248
saturation: -0.85

num_attempts: 274
dur: 601
std: 6.23
size: 855322 (835.28 KiB)

xmin: -1.0903200546398595
xmax: 0.4096799453601405
ymin: -1.6920099153501484
ymax: -0.8482599153501484

contrast: 1.58
brightness: 0.06
saturation: 1.64
gamma: 0.96
gamma_r: 1.07
gamma_g: 1.08
gamma_b: 1.1
vignette: 22
temp: 4613