tweet_id: 1722965249488281957
masto_id: 111386421144748727
subre_id: Not uploaded, but here's the text: Look what we have here! it's Newton!  #Programming #MachineLearning

newton_power: 4
newton_const: 0

n_iter: 255
ct: 180
hue_offset: 124
saturation: 0.66

num_attempts: 119
dur: 855
std: 0.48
size: 440632 (430.3 KiB)

xmin: -1.21635902858104
xmax: -0.9941368063588177
ymin: 0.7166832736057533
ymax: 0.8416832736057533

contrast: 1.24
brightness: 0.05
saturation: 0.61
gamma: 1.0
gamma_r: 1.09
gamma_g: 0.92
gamma_b: 1.0
vignette: -31
temp: 6654