tweet_id: 1724079413728612455
masto_id: 111403830022949103
subre_id: Not uploaded, but here's the text: This Monday is made even better by this Newton!  #Nature #Fractals

newton_power: 4
newton_const: -3

n_iter: 109
ct: 121
hue_offset: 71
saturation: -0.63

num_attempts: 104
dur: 612
std: 8.98
size: 692636 (676.4 KiB)

xmin: 1.2491774686976216
xmax: 1.3165931990347002
ymin: -1.622237084224918
ymax: -1.5843157359103113

contrast: 1.17
brightness: 0.11
saturation: 1.7
gamma: 1.03
gamma_r: 1.08
gamma_g: 0.95
gamma_b: 1.0
vignette: -11
temp: 2364