tweet_id: 1727971064469422508
masto_id: 111464636968867351
subre_id: Not uploaded, but here's the text: Let the magic of Friday fill your heart!  #Science #Programming

n_iter: 585
ct: 1
hue_offset: 193
saturation: 0.09

num_attempts: 367
dur: 602
std: 71.03
size: 451707 (441.12 KiB)

xmin: 0.5153731600090814
xmax: 0.5224779557462039
ymin: -0.4161335301521272
ymax: -0.41213708254999576

contrast: 1.63
brightness: 0.13
saturation: 0.71
gamma: 1.05
gamma_r: 0.99
gamma_g: 1.07
gamma_b: 1.06
vignette: -19
temp: 3108