tweet_id: 1728574051189186833
masto_id: 111474058760835040
subre_id: Not uploaded, but here's the text: Good Sunday! This Burning Ship is for you!  #Science #DigitalArt

n_iter: 338
ct: 217
hue_offset: 343
saturation: -0.43

num_attempts: 19
dur: 4
std: 26.57
size: 573313 (559.88 KiB)

xmin: -0.4591558354048453
xmax: -0.13772726397627383
ymin: -0.8940459566648131
ymax: -0.7132423852362417

contrast: 0.97
brightness: 0.05
saturation: 0.69
gamma: 1.01
gamma_r: 1.08
gamma_g: 1.08
gamma_b: 1.03
vignette: -43
temp: 2686