tweet_id: 1723384861560369461
masto_id: 111392977870366836
subre_id: Not uploaded, but here's the text: Having a blast on Saturday?  #Nature #Programming

newton_power: 5
newton_const: -9

n_iter: 188
ct: 239
hue_offset: 91
saturation: -0.31

num_attempts: 97
dur: 608
std: 12.59
size: 539263 (526.62 KiB)

xmin: 1.3111905572862081
xmax: 1.320040114808332
ymin: 0.8864822320258039
ymax: 0.8914601081319986

contrast: 1.12
brightness: 0.1
saturation: 0.35
gamma: 1.05
gamma_r: 0.98
gamma_g: 0.93
gamma_b: 1.1
vignette: 3
temp: 5768