tweet_id: 1727703271614386504
masto_id: 111460452817408199
subre_id: Not uploaded, but here's the text: Thursday is shining brightly, just like this Newton.  #AI #MachineLearning

newton_power: 6
newton_const: -6

n_iter: 243
ct: 30
hue_offset: 256
saturation: -0.53

num_attempts: 156
dur: 608
std: 18.68
size: 1163933 (1.11 MiB)

xmin: 2.1987824410747203
xmax: 2.3078733501656292
ymin: -1.3370134539241039
ymax: -1.2756498175604676

contrast: 1.12
brightness: 0.14
saturation: 0.51
gamma: 0.93
gamma_r: 0.95
gamma_g: 0.95
gamma_b: 1.0
vignette: 9
temp: 5718