tweet_id: 1728450111577919982
masto_id: 111472122226967101
subre_id: Not uploaded, but here's the text: Have an extraordinary Saturday!  #VisualArt #Programming

n_iter: 370
ct: 42
hue_offset: 122
saturation: 0.38

num_attempts: 38
dur: 11
std: 64.94
size: 1348100 (1.29 MiB)

xmin: -0.750164837962247
xmax: -0.746419519610187
ymin: -0.07602977455082471
ymax: -0.073923032977791

contrast: 1.15
brightness: 0.22
saturation: 1.67
gamma: 1.03
gamma_r: 0.95
gamma_g: 1.07
gamma_b: 1.08
vignette: -34
temp: 4138