tweet_id: 1726434860699431357
masto_id: 111440633874003197
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Monday!  #Nature #AI

newton_power: 3
newton_const: -5

n_iter: 129
ct: 177
hue_offset: 142
saturation: -0.89

num_attempts: 536
dur: 600
std: 4.31
size: 824712 (805.38 KiB)

xmin: -0.2757579713853673
xmax: -0.251167807450941
ymin: -0.15739218091587603
ymax: -0.14356021370276129

contrast: 1.28
brightness: 0.11
saturation: 0.71
gamma: 0.92
gamma_r: 1.02
gamma_g: 0.95
gamma_b: 0.98
vignette: 31
temp: 6597