tweet_id: 1727675430004462007
masto_id: 111460017710040255
subre_id: Not uploaded, but here's the text: Having a blast on Thursday?  #AI #Fractals

newton_power: 6
newton_const: 10

n_iter: 169
ct: 141
hue_offset: 220
saturation: -0.01

num_attempts: 180
dur: 600
std: 19.17
size: 493414 (481.85 KiB)

xmin: -0.7382539059273605
xmax: -0.719084576853878
ymin: 0.3090479584247001
ymax: 0.319830706028534

contrast: 1.71
brightness: 0.16
saturation: 0.28
gamma: 0.94
gamma_r: 1.01
gamma_g: 1.09
gamma_b: 1.06
vignette: 20
temp: 3667