tweet_id: 1724236726334337490
masto_id: 111406288149722229
subre_id: Not uploaded, but here's the text: Have an awesome Tuesday!  #Fractals #DeepLearning

n_iter: 1012
ct: 229
hue_offset: 112
saturation: -0.49

num_attempts: 106
dur: 69
std: 37.26
size: 1014318 (990.54 KiB)

xmin: -0.04230419526001272
xmax: -0.04174600380034205
ymin: 0.8018410678106949
ymax: 0.8021550505067596

contrast: 1.33
brightness: -0.09
saturation: 0.47
gamma: 1.09
gamma_r: 0.94
gamma_g: 1.04
gamma_b: 1.0
vignette: 11
temp: 5223