tweet_id: 1728268576790905088
masto_id: 111469285713062417
subre_id: Not uploaded, but here's the text: You rock, and so does this Saturday!  #Nature #DeepLearning

n_iter: 260
ct: 210
hue_offset: 217
saturation: 0.33

num_attempts: 8
dur: 1
std: 16.54
size: 1013029 (989.29 KiB)

xmin: 0.4328603130471782
xmax: 0.4334352735186458
ymin: 0.340123908085868
ymax: 0.34044732335106853

contrast: 1.07
brightness: 0.03
saturation: 0.82
gamma: 1.1
gamma_r: 1.08
gamma_g: 1.06
gamma_b: 0.91
vignette: -27
temp: 3287