tweet_id: 1726646352426528909
masto_id: 111443938449935471
subre_id: Not uploaded, but here's the text: This Monday is made even better by this Newton!  #Nature #AI

newton_power: 3
newton_const: -1

n_iter: 222
ct: 149
hue_offset: 109
saturation: 0.23

num_attempts: 537
dur: 600
std: 4.25
size: 792269 (773.7 KiB)

xmin: -1.3031511806712257
xmax: -1.2580383987163386
ymin: -0.2354822513803143
ymax: -0.21010631153069026

contrast: 0.9
brightness: 0.14
saturation: 0.49
gamma: 1.03
gamma_r: 0.93
gamma_g: 1.09
gamma_b: 0.9
vignette: -28
temp: 7884