tweet_id: 1727630122717475294
masto_id: 111459309852268457
subre_id: Not uploaded, but here's the text: Feeling the Burning Ship vibes today!  #DigitalArt #Science

n_iter: 253
ct: 55
hue_offset: 94
saturation: -0.8

num_attempts: 12
dur: 2
std: 20.89
size: 776211 (758.02 KiB)

xmin: -1.8788448208270532
xmax: 0.3711551791729468
ymin: -1.0417196536955016
ymax: 0.22390534630449843

contrast: 0.81
brightness: 0.21
saturation: 1.7
gamma: 0.9
gamma_r: 0.95
gamma_g: 1.07
gamma_b: 1.03
vignette: -20
temp: 5294