tweet_id: 1728147045553520892
masto_id: 111467386788829506
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Friday!  #DeepLearning #Nature

n_iter: 393
ct: 211
hue_offset: 127
saturation: 0.21

num_attempts: 137
dur: 44
std: 20.81
size: 690952 (674.76 KiB)

xmin: -0.8937696113407809
xmax: -0.09376961134078088
ymin: 0.408603024289832
ymax: 0.8586030242898319

contrast: 1.24
brightness: 0.2
saturation: 1.22
gamma: 0.96
gamma_r: 1.05
gamma_g: 1.06
gamma_b: 1.08
vignette: 18
temp: 3263