tweet_id: 1726607852893007977
masto_id: 111443336807990034
subre_id: Not uploaded, but here's the text: Hope you have an amazing Monday!  #DigitalArt #Programming

n_iter: 804
ct: 193
hue_offset: 21
saturation: 0.4

num_attempts: 43
dur: 16
std: 126.74
size: 1200561 (1.14 MiB)

xmin: -0.8697597884488639
xmax: -0.863744750854879
ymin: -0.21780173152053284
ymax: -0.2144182728739163

contrast: 1.78
brightness: -0.07
saturation: 1.44
gamma: 1.08
gamma_r: 0.99
gamma_g: 0.95
gamma_b: 1.0
vignette: 30
temp: 6315