tweet_id: 1728488414184439967
masto_id: 111472720911158498
subre_id: Not uploaded, but here's the text: Have an awesome Saturday!  #Mathematics #DeepLearning

newton_power: 4
newton_const: 10

n_iter: 148
ct: 135
hue_offset: 150
saturation: 0.85

num_attempts: 265
dur: 604
std: 7.83
size: 822874 (803.59 KiB)

xmin: -2.759461702176635
xmax: -2.752344264454215
ymin: 0.202461867252818
ymax: 0.20646542597167922

contrast: 0.81
brightness: 0.04
saturation: 1.55
gamma: 1.02
gamma_r: 0.94
gamma_g: 1.04
gamma_b: 1.09
vignette: -12
temp: 5753