tweet_id: 1726525557809049824
masto_id: 111442051222060274
subre_id: Not uploaded, but here's the text: Have an awesome Monday!  #DeepLearning #Science

newton_power: 3
newton_const: -3

n_iter: 167
ct: 197
hue_offset: 7
saturation: -0.22

num_attempts: 539
dur: 601
std: 3.86
size: 736759 (719.49 KiB)

xmin: -1.7453395617235805
xmax: 0.2546604382764195
ymin: -1.0052272272290834
ymax: 0.11977277277091658

contrast: 1.17
brightness: 0.02
saturation: 1.27
gamma: 1.02
gamma_r: 0.97
gamma_g: 1.01
gamma_b: 0.96
vignette: 20
temp: 4784