tweet_id: 1722509101635088540
masto_id: 111379293945204639
subre_id: Not uploaded, but here's the text: Warm wishes for your Thursday, and let's have a look at this Newton.  #Fractals #Art

newton_power: 3
newton_const: 4

n_iter: 209
ct: 232
hue_offset: 22
saturation: -0.05

num_attempts: 240
dur: 600
std: 3.99
size: 727351 (710.3 KiB)

xmin: -0.6601054802285824
xmax: 0.3398945197714176
ymin: -0.4496591513929751
ymax: 0.11284084860702492

contrast: 0.82
brightness: -0.01
saturation: 0.25
gamma: 0.98
gamma_r: 1.0
gamma_g: 0.99
gamma_b: 1.04
vignette: 31
temp: 7645