tweet_id: 1724852243919413318
masto_id: 111415905411915254
subre_id: Not uploaded, but here's the text: Guess what? It's Burning Ship!  #Math #VisualArt

n_iter: 273
ct: 160
hue_offset: 53
saturation: 0.34

num_attempts: 11
dur: 2
std: 39.53
size: 1516276 (1.45 MiB)

xmin: -0.7363073048935018
xmax: -0.6497688433550403
ymin: -0.7154898264312435
ymax: -0.6668119418158589

contrast: 1.48
brightness: 0.01
saturation: 0.87
gamma: 0.91
gamma_r: 0.95
gamma_g: 1.01
gamma_b: 1.03
vignette: -42
temp: 4746