tweet_id: 1723294223003447737
masto_id: 111391561496521610
subre_id: Not uploaded, but here's the text: This Saturday is made even better by this Newton!  #Programming #Science

newton_power: 4
newton_const: 9

n_iter: 154
ct: 208
hue_offset: 111
saturation: -0.24

num_attempts: 277
dur: 600
std: 7.02
size: 517651 (505.52 KiB)

xmin: -0.24963520938536243
xmax: -0.22936493911509215
ymin: 0.4076108297462917
ymax: 0.41901285677331873

contrast: 1.4
brightness: 0.2
saturation: 1.11
gamma: 1.0
gamma_r: 1.02
gamma_g: 0.91
gamma_b: 1.1
vignette: 3
temp: 5049