tweet_id: 1729424685576663171
masto_id: 111487350018609249
subre_id: Not uploaded, but here's the text: Keep smiling!  #Mathematics #Fractals

newton_power: 4
newton_const: 7

n_iter: 104
ct: 127
hue_offset: 133
saturation: 0.08

num_attempts: 278
dur: 601
std: 7.0
size: 807494 (788.57 KiB)

xmin: 0.6949136610101361
xmax: 0.8173626406019728
ymin: 0.35015129703895065
ymax: 0.4190288480593588

contrast: 1.31
brightness: -0.06
saturation: 1.58
gamma: 1.03
gamma_r: 1.09
gamma_g: 1.09
gamma_b: 0.94
vignette: -8
temp: 4208