tweet_id: 1725610436731539926
masto_id: 111427752254719758
subre_id: Not uploaded, but here's the text: Ever heard of this Mandelbrot Set?  #Programming #MachineLearning

n_iter: 221
ct: 120
hue_offset: 18
saturation: -0.81

num_attempts: 32
dur: 8
std: 51.57
size: 895788 (874.79 KiB)

xmin: 0.3754424760163255
xmax: 0.3766241599158824
ymin: -0.20664167373628228
ymax: -0.20597697654278155

contrast: 1.0
brightness: 0.14
saturation: 1.08
gamma: 1.05
gamma_r: 0.97
gamma_g: 0.99
gamma_b: 0.92
vignette: 28
temp: 3886