tweet_id: 1728359124201513211
masto_id: 111470700485353466
subre_id: Not uploaded, but here's the text: Let this Mandelbrot Set inspire your Saturday.  #Mathematics #MachineLearning

n_iter: 725
ct: 41
hue_offset: 284
saturation: 0.49

num_attempts: 27
dur: 14
std: 26.67
size: 1416963 (1.35 MiB)

xmin: 0.35518906133936134
xmax: 0.3565308929394955
ymin: 0.4193790868910696
ymax: 0.4201338671661451

contrast: 1.73
brightness: 0.03
saturation: 0.7
gamma: 1.05
gamma_r: 1.07
gamma_g: 1.07
gamma_b: 0.93
vignette: 11
temp: 7210