tweet_id: 1723596256985960513
masto_id: 111396280802855899
subre_id: Not uploaded, but here's the text: You rock, and so does this Sunday!  #Mathematics #DigitalArt

newton_power: 7
newton_const: 1

n_iter: 136
ct: 73
hue_offset: 356
saturation: -0.78

num_attempts: 79
dur: 602
std: 19.41
size: 1286391 (1.23 MiB)

xmin: -0.21696414184461688
xmax: -0.20515311822256962
ymin: -1.355246892355272
ymax: -1.3486031915678705

contrast: 1.03
brightness: 0.21
saturation: 1.58
gamma: 0.9
gamma_r: 0.91
gamma_g: 0.95
gamma_b: 1.04
vignette: 29
temp: 7740