tweet_id: 1725606858617143676
masto_id: 111427696300231008
subre_id: Not uploaded, but here's the text: A great Friday and a beautiful Burning Ship.  #Programming #Mathematics

n_iter: 137
ct: 76
hue_offset: 254
saturation: -0.71

num_attempts: 16
dur: 2
std: 20.15
size: 1600604 (1.53 MiB)

xmin: -1.0850189739445995
xmax: -0.6350189739445995
ymin: -1.0478329198088623
ymax: -0.7947079198088622

contrast: 1.3
brightness: 0.17
saturation: 1.62
gamma: 1.05
gamma_r: 0.96
gamma_g: 1.0
gamma_b: 1.05
vignette: -10
temp: 4682