tweet_id: 1723837773285625906
masto_id: 111400054431810828
subre_id: Not uploaded, but here's the text: Surprise! It's a Newton!  #Nature #Mathematics

newton_power: 7
newton_const: -6

n_iter: 194
ct: 180
hue_offset: 265
saturation: -0.79

num_attempts: 59
dur: 600
std: 26.18
size: 914137 (892.71 KiB)

xmin: -1.1628962412585746
xmax: 0.3371037587414254
ymin: -0.31671527087748763
ymax: 0.5270347291225124

contrast: 1.68
brightness: 0.2
saturation: 1.47
gamma: 1.09
gamma_r: 1.04
gamma_g: 1.1
gamma_b: 1.08
vignette: 25
temp: 2004