tweet_id: 1722656969444487459
masto_id: 111381604332652576
subre_id: Not uploaded, but here's the text: Thursday is shining brightly, just like this Multibrot.  #VisualArt #DigitalArt

n_iter: 330
ct: 255
hue_offset: 16
saturation: -0.15

num_attempts: 530
dur: 600
std: 58.21
size: 1218989 (1.16 MiB)

xmin: -0.571013041433714
xmax: -0.5659175000324401
ymin: 0.4614668788897509
ymax: 0.46433312092796747

contrast: 1.49
brightness: 0.15
saturation: 1.53
gamma: 1.0
gamma_r: 1.06
gamma_g: 1.01
gamma_b: 0.92
vignette: -39
temp: 4013