tweet_id: 1727639288005734809
masto_id: 111459453022430946
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Multibrot!  #Fractals #VisualArt

n_iter: 390
ct: 255
hue_offset: 278
saturation: -0.74

num_attempts: 645
dur: 605
std: 67.76
size: 1600320 (1.53 MiB)

xmin: 0.45226615590682906
xmax: 0.45655340135163075
ymin: -0.5502872146051541
ymax: -0.5478756390424531

contrast: 1.42
brightness: 0.03
saturation: 1.26
gamma: 1.02
gamma_r: 1.09
gamma_g: 1.08
gamma_b: 1.08
vignette: -25
temp: 3327