tweet_id: 1724562560907706766
masto_id: 111411379396716315
subre_id: Not uploaded, but here's the text: How's your day?  #Art #Fractals

newton_power: 3
newton_const: -3

n_iter: 97
ct: 206
hue_offset: 160
saturation: -0.02

num_attempts: 306
dur: 601
std: 3.86
size: 609144 (594.87 KiB)

xmin: -1.8017497207336184
xmax: -1.7614812643577795
ymin: 0.3417921362491856
ymax: 0.364443142960595

contrast: 0.9
brightness: 0.18
saturation: 0.27
gamma: 0.91
gamma_r: 1.02
gamma_g: 1.03
gamma_b: 1.07
vignette: 32
temp: 7678