tweet_id: 1726218053153849646
masto_id: 111437246119397125
subre_id: Not uploaded, but here's the text: Wishing you the best!  #DigitalArt #Programming

n_iter: 224
ct: 5
hue_offset: 309
saturation: -0.5

num_attempts: 109
dur: 27
std: 31.06
size: 274215 (267.79 KiB)

xmin: -0.17146599872386226
xmax: -0.14549197274983627
ymin: 0.6374923557967427
ymax: 0.6521027454071323

contrast: 1.04
brightness: -0.08
saturation: 0.38
gamma: 1.08
gamma_r: 0.9
gamma_g: 1.07
gamma_b: 0.98
vignette: -42
temp: 5196