tweet_id: 1723797875413356562
masto_id: 111399431134006091
subre_id: Not uploaded, but here's the text: This Sunday is made even better by this Mandelbrot Set!  #MachineLearning #Science

n_iter: 606
ct: 138
hue_offset: 353
saturation: -0.92

num_attempts: 14
dur: 5
std: 27.69
size: 1404753 (1.34 MiB)

xmin: -0.6578159325589481
xmax: -0.6573599362069189
ymin: 0.4389017545505669
ymax: 0.4391582524985833

contrast: 1.1
brightness: 0.05
saturation: 1.08
gamma: 1.04
gamma_r: 0.98
gamma_g: 1.05
gamma_b: 0.94
vignette: -36
temp: 3122