tweet_id: 1722345252281790614
masto_id: 111376733656929950
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Wednesday!  #Programming #VisualArt

n_iter: 220
ct: 7
hue_offset: 277
saturation: 0.06

num_attempts: 11
dur: 5
std: 24.88
size: 712541 (695.84 KiB)

xmin: -0.23125187840386197
xmax: -0.1430165842862149
ymin: -0.9678095526267916
ymax: -0.9181771996856151

contrast: 1.22
brightness: 0.21
saturation: 0.37
gamma: 1.04
gamma_r: 0.91
gamma_g: 0.95
gamma_b: 0.91
vignette: 1
temp: 4801