tweet_id: 1726555787886027212
masto_id: 111442523438224904
subre_id: Not uploaded, but here's the text: Have a great day!  #Art #Nature

newton_power: 4
newton_const: -7

n_iter: 158
ct: 246
hue_offset: 70
saturation: -0.09

num_attempts: 253
dur: 601
std: 7.85
size: 498182 (486.51 KiB)

xmin: -1.5174967270946893
xmax: -1.4598044194023816
ymin: 1.88126249134978
ymax: 1.913714414426703

contrast: 1.41
brightness: 0.22
saturation: 1.35
gamma: 0.96
gamma_r: 1.08
gamma_g: 1.09
gamma_b: 1.01
vignette: 6
temp: 7124