tweet_id: 1727157802307887501
masto_id: 111451929817748225
subre_id: Not uploaded, but here's the text: Look what we have here! it's Multibrot!  #DigitalArt #Math

n_iter: 506
ct: 255
hue_offset: 57
saturation: -0.51

num_attempts: 462
dur: 600
std: 78.46
size: 1170750 (1.12 MiB)

xmin: 0.2897775224538597
xmax: 0.3073213821029825
ymin: 0.6879988969273949
ymax: 0.6978673179800264

contrast: 1.64
brightness: -0.01
saturation: 1.29
gamma: 0.99
gamma_r: 1.1
gamma_g: 1.04
gamma_b: 0.97
vignette: 27
temp: 5167