tweet_id: 1725287341512962188
masto_id: 111422703886640028
subre_id: Not uploaded, but here's the text: you are awesome.  #DigitalArt #AI

newton_power: 5
newton_const: 2

n_iter: 246
ct: 242
hue_offset: 165
saturation: 0.34

num_attempts: 214
dur: 601
std: 12.35
size: 944370 (922.24 KiB)

xmin: -2.916408440810958
xmax: -2.9065400197583267
ymin: 1.7740981750422935
ymax: 1.7796491618843988

contrast: 1.69
brightness: 0.18
saturation: 0.9
gamma: 0.92
gamma_r: 1.0
gamma_g: 0.92
gamma_b: 0.99
vignette: 24
temp: 6597