tweet_id: 1722923704559018109
masto_id: 111385772073792663
subre_id: Not uploaded, but here's the text: Let the magic of Friday fill your heart!  #Fractals #MachineLearning

n_iter: 815
ct: 54
hue_offset: 341
saturation: -0.46

num_attempts: 10
dur: 1
std: 25.81
size: 860242 (840.08 KiB)

xmin: -0.23223395154441073
xmax: -0.2316987628904102
ymin: 0.7566613921311576
ymax: 0.7569624357490329

contrast: 1.0
brightness: 0.18
saturation: 0.48
gamma: 1.07
gamma_r: 1.02
gamma_g: 1.05
gamma_b: 0.91
vignette: -16
temp: 3520