tweet_id: 1725408159982829637
masto_id: 111424591659170234
subre_id: Not uploaded, but here's the text: Hope you're having a great Friday!  #Mathematics #VisualArt

newton_power: 5
newton_const: -5

n_iter: 228
ct: 103
hue_offset: 339
saturation: -0.13

num_attempts: 232
dur: 601
std: 11.57
size: 856516 (836.44 KiB)

xmin: -2.6077064475747487
xmax: -2.5909466710384357
ymin: 0.1934845567117116
ymax: 0.2029119310133876

contrast: 1.78
brightness: 0.07
saturation: 0.74
gamma: 0.91
gamma_r: 1.04
gamma_g: 1.1
gamma_b: 1.06
vignette: -29
temp: 5807