tweet_id: 1722931797187584329
masto_id: 111385898716142411
subre_id: Not uploaded, but here's the text: Smile on this lovely day!  #Nature #DeepLearning

newton_power: 5
newton_const: 6

n_iter: 215
ct: 227
hue_offset: 119
saturation: 0.73

num_attempts: 213
dur: 600
std: 12.21
size: 804769 (785.91 KiB)

xmin: -2.413322518281712
xmax: -2.404063259022453
ymin: -1.8565730194383832
ymax: -1.85136468610505

contrast: 1.5
brightness: -0.04
saturation: 1.35
gamma: 1.08
gamma_r: 1.0
gamma_g: 0.96
gamma_b: 0.91
vignette: -18
temp: 5979