tweet_id: 1723688354720464983
masto_id: 111397719785790910
subre_id: Not uploaded, but here's the text: Sunday is shining brightly, just like this Newton.  #Math #MachineLearning

newton_power: 3
newton_const: -8

n_iter: 72
ct: 43
hue_offset: 189
saturation: 0.7

num_attempts: 292
dur: 600
std: 4.21
size: 619946 (605.42 KiB)

xmin: -1.57639176283859
xmax: -1.5665395460898215
ymin: -0.18621449975168947
ymax: -0.1806726278305072

contrast: 0.77
brightness: -0.05
saturation: 1.03
gamma: 1.07
gamma_r: 1.08
gamma_g: 0.97
gamma_b: 1.09
vignette: -13
temp: 2154