tweet_id: 1722841314167800022
masto_id: 111384484757705588
subre_id: Not uploaded, but here's the text: Enjoying the Friday with this Newton.  #DeepLearning #DigitalArt

newton_power: 7
newton_const: 7

n_iter: 225
ct: 247
hue_offset: 160
saturation: 0.98

num_attempts: 171
dur: 605
std: 21.48
size: 1365680 (1.3 MiB)

xmin: 1.6850948273335424
xmax: 1.7193805416192567
ymin: 1.8191402916378956
ymax: 1.83842600592361

contrast: 1.06
brightness: 0.23
saturation: 1.73
gamma: 0.94
gamma_r: 0.94
gamma_g: 0.93
gamma_b: 1.02
vignette: -16
temp: 6232