tweet_id: 1726857667849666674
masto_id: 111447240242561604
subre_id: Not uploaded, but here's the text: Hope your Tuesday is awesome!  #Math #VisualArt

newton_power: 6
newton_const: 0

n_iter: 113
ct: 179
hue_offset: 119
saturation: 0.33

num_attempts: 152
dur: 603
std: 3.08
size: 480701 (469.43 KiB)

xmin: -1.2192963074837704
xmax: 1.7807036925162296
ymin: -1.016656366995452
ymax: 0.670843633004548

contrast: 1.45
brightness: -0.04
saturation: 1.31
gamma: 1.0
gamma_r: 1.02
gamma_g: 0.94
gamma_b: 0.97
vignette: 14
temp: 5212