tweet_id: 1729122703586791911
masto_id: 111482631411402654
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Multibrot!  #MachineLearning #Nature

n_iter: 358
ct: 255
hue_offset: 150
saturation: -0.9

num_attempts: 657
dur: 601
std: 67.68
size: 1256659 (1.2 MiB)

xmin: 0.17121819882471367
xmax: 0.17639954597497273
ymin: 0.854795967595428
ymax: 0.8577104753674487

contrast: 1.23
brightness: 0.15
saturation: 1.74
gamma: 0.97
gamma_r: 0.9
gamma_g: 1.06
gamma_b: 1.07
vignette: -26
temp: 7058