tweet_id: 1726827496161849544
masto_id: 111446768969900881
subre_id: Not uploaded, but here's the text: Feeling good today!  #MachineLearning #Science

newton_power: 4
newton_const: 3

n_iter: 118
ct: 173
hue_offset: 152
saturation: -0.91

num_attempts: 257
dur: 600
std: 7.83
size: 920910 (899.33 KiB)

xmin: -0.21471660557565375
xmax: -0.20285889806577234
ymin: 1.0419879377381513
ymax: 1.0486578982124597

contrast: 1.61
brightness: -0.0
saturation: 0.91
gamma: 0.99
gamma_r: 0.91
gamma_g: 1.05
gamma_b: 0.99
vignette: -13
temp: 3771