tweet_id: 1723082891301679106
masto_id: 111388259404895777
subre_id: Not uploaded, but here's the text: Hope you're having a great Friday!  #Fractals #DeepLearning

newton_power: 4
newton_const: -4

n_iter: 108
ct: 201
hue_offset: 102
saturation: -0.25

num_attempts: 262
dur: 602
std: 7.96
size: 869569 (849.19 KiB)

xmin: -0.37435166332011827
xmax: -0.3648579924340423
ymin: 0.09975875253700917
ymax: 0.10509894241042689

contrast: 1.54
brightness: 0.1
saturation: 1.04
gamma: 1.02
gamma_r: 0.9
gamma_g: 1.03
gamma_b: 0.96
vignette: -20
temp: 6025