tweet_id: 1723622054937715085
masto_id: 111396683984114029
subre_id: Not uploaded, but here's the text: Look what we have here! it's Multibrot!  #Fractals #DeepLearning

n_iter: 576
ct: 255
hue_offset: 143
saturation: -0.52

num_attempts: 391
dur: 602
std: 52.76
size: 669302 (653.62 KiB)

xmin: 0.6016351483640201
xmax: 0.6086774018851469
ymin: 0.2769340311488604
ymax: 0.2808952987544942

contrast: 0.8
brightness: -0.05
saturation: 1.34
gamma: 0.9
gamma_r: 1.07
gamma_g: 1.05
gamma_b: 0.92
vignette: -25
temp: 3067