tweet_id: 1725244420659036568
masto_id: 111422033167570805
subre_id: Not uploaded, but here's the text: Let this Burning Ship inspire your Thursday.  #Programming #Math

n_iter: 315
ct: 93
hue_offset: 154
saturation: 0.45

num_attempts: 1
dur: 1
std: 49.91
size: 1424102 (1.36 MiB)

xmin: -0.31896197879225774
xmax: -0.158247693077972
ymin: -0.967671551496532
ymax: -0.8772697657822462

contrast: 1.18
brightness: -0.09
saturation: 1.01
gamma: 1.06
gamma_r: 0.98
gamma_g: 0.99
gamma_b: 1.0
vignette: 21
temp: 7264