tweet_id: 1726950863418335630
masto_id: 111448696481190651
subre_id: Not uploaded, but here's the text: Wow, guess what? it's Newton!  #DigitalArt #Nature

newton_power: 4
newton_const: -5

n_iter: 178
ct: 179
hue_offset: 97
saturation: -0.07

num_attempts: 244
dur: 602
std: 7.65
size: 436921 (426.68 KiB)

xmin: 1.3789200177838339
xmax: 1.434994784138974
ymin: -1.9592514085400083
ymax: -1.927709352465242

contrast: 1.32
brightness: 0.13
saturation: 0.74
gamma: 0.95
gamma_r: 1.01
gamma_g: 1.07
gamma_b: 1.0
vignette: 2
temp: 5214