tweet_id: 1724978852173123955
masto_id: 111417883637949497
subre_id: Not uploaded, but here's the text: Wishing you a rad Thursday!  #Nature #Mathematics

n_iter: 678
ct: 8
hue_offset: 155
saturation: -0.85

num_attempts: 54
dur: 20
std: 137.8
size: 799794 (781.05 KiB)

xmin: 0.02747362799570352
xmax: 0.02846006449385395
ymin: -0.6329255492503122
ymax: -0.6323706787201026

contrast: 0.72
brightness: -0.06
saturation: 0.4
gamma: 0.99
gamma_r: 1.05
gamma_g: 0.95
gamma_b: 0.9
vignette: -4
temp: 2275