tweet_id: 1728817009838698752
masto_id: 111477854936016161
subre_id: Not uploaded, but here's the text: A great Sunday and a beautiful Multibrot.  #DigitalArt #Nature

n_iter: 299
ct: 1
hue_offset: 39
saturation: -0.17

num_attempts: 726
dur: 604
std: 43.43
size: 745131 (727.67 KiB)

xmin: 0.19696239065109156
xmax: 0.20342442619228704
ymin: -1.1432919647951516
ymax: -1.1396570698032291

contrast: 1.03
brightness: 0.0
saturation: 0.88
gamma: 1.09
gamma_r: 0.99
gamma_g: 1.02
gamma_b: 0.94
vignette: 11
temp: 5788