tweet_id: 1723591867948806517
masto_id: 111396212123749355
subre_id: Not uploaded, but here's the text: Have an extraordinary Sunday!  #Art #MachineLearning

n_iter: 470
ct: 1
hue_offset: 131
saturation: -0.49

num_attempts: 421
dur: 601
std: 57.0
size: 926118 (904.41 KiB)

xmin: -0.39652085054628006
xmax: -0.3786637076891372
ymin: -0.6417728327160034
ymax: -0.6317281898588605

contrast: 1.34
brightness: -0.03
saturation: 1.37
gamma: 0.98
gamma_r: 0.96
gamma_g: 0.95
gamma_b: 1.06
vignette: 6
temp: 7435