tweet_id: 1724139854899089662
masto_id: 111404774669227223
subre_id: Not uploaded, but here's the text: Have an awesome Monday!  #Fractals #AI

newton_power: 5
newton_const: 6

n_iter: 87
ct: 100
hue_offset: 300
saturation: 0.62

num_attempts: 95
dur: 602
std: 10.35
size: 839311 (819.64 KiB)

xmin: 2.5017551400146125
xmax: 2.516643477483595
ymin: -0.16813443473698464
ymax: -0.1597597449106819

contrast: 1.18
brightness: 0.04
saturation: 1.44
gamma: 1.01
gamma_r: 1.0
gamma_g: 0.91
gamma_b: 0.91
vignette: 4
temp: 4016