tweet_id: 1725917888077533302
masto_id: 111432556078481677
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Saturday!  #Science #AI

n_iter: 408
ct: 1
hue_offset: 329
saturation: 0.0

num_attempts: 559
dur: 600
std: 66.01
size: 685715 (669.64 KiB)

xmin: -0.30841526913347517
xmax: -0.3010623279570046
ymin: 0.6809012999506976
ymax: 0.6850373293624623

contrast: 1.15
brightness: 0.0
saturation: 1.41
gamma: 0.99
gamma_r: 0.96
gamma_g: 1.02
gamma_b: 1.08
vignette: -34
temp: 4924