tweet_id: 1728399455936745686
masto_id: 111471330636902144
subre_id: Not uploaded, but here's the text: You are lovely!  #AI #MachineLearning

newton_power: 7
newton_const: 1

n_iter: 212
ct: 121
hue_offset: 287
saturation: 0.03

num_attempts: 148
dur: 605
std: 20.61
size: 464647 (453.76 KiB)

xmin: 1.6965686085254088
xmax: 1.7060773248487051
ymin: -1.8905082264347717
ymax: -1.8851595735029174

contrast: 1.37
brightness: 0.03
saturation: 0.8
gamma: 1.0
gamma_r: 0.99
gamma_g: 0.97
gamma_b: 0.97
vignette: 31
temp: 5746