tweet_id: 1726102780580892783
masto_id: 111435445132131723
subre_id: Not uploaded, but here's the text: Brighten your Sunday!  #DeepLearning #MachineLearning

newton_power: 5
newton_const: 2

n_iter: 252
ct: 145
hue_offset: 121
saturation: -0.07

num_attempts: 222
dur: 604
std: 13.95
size: 1136862 (1.08 MiB)

xmin: 0.2693184818106711
xmax: 0.27620711556497646
ymin: 0.13637607867770463
ymax: 0.1402509351645014

contrast: 0.79
brightness: 0.13
saturation: 1.3
gamma: 0.91
gamma_r: 0.98
gamma_g: 0.94
gamma_b: 1.09
vignette: -47
temp: 3451