tweet_id: 1728246882009309544
masto_id: 111468946840774023
subre_id: Not uploaded, but here's the text: Feeling good today!  #MachineLearning #Science

newton_power: 5
newton_const: 8

n_iter: 75
ct: 140
hue_offset: 98
saturation: -0.7

num_attempts: 198
dur: 601
std: 25.31
size: 575131 (561.65 KiB)

xmin: 1.6717157400417486
xmax: 1.681018065623144
ymin: -0.001271353445670309
ymax: 0.003961204693864575

contrast: 1.33
brightness: -0.1
saturation: 1.15
gamma: 1.06
gamma_r: 1.01
gamma_g: 0.93
gamma_b: 0.94
vignette: -38
temp: 2035