tweet_id: 1726306141716742608
masto_id: 111438622649807069
subre_id: Not uploaded, but here's the text: You rock, and so does this Sunday!  #Fractals #AI

n_iter: 857
ct: 58
hue_offset: 50
saturation: 0.4

num_attempts: 243
dur: 152
std: 125.02
size: 1206882 (1.15 MiB)

xmin: -0.7235586205607785
xmax: -0.7231187217375078
ymin: -0.18872741833149076
ymax: -0.18847997524340102

contrast: 0.77
brightness: 0.17
saturation: 1.19
gamma: 0.9
gamma_r: 0.95
gamma_g: 1.05
gamma_b: 0.97
vignette: 12
temp: 6693