tweet_id: 1729062236994322577
masto_id: 111481686583812358
subre_id: Not uploaded, but here's the text: Cheers to an incredible Monday! You got this!  #Fractals #VisualArt

newton_power: 4
newton_const: 8

n_iter: 145
ct: 45
hue_offset: 255
saturation: -0.21

num_attempts: 263
dur: 600
std: 7.36
size: 921473 (899.88 KiB)

xmin: -2.0608524260970733
xmax: -1.203709568954216
ymin: -0.15388743805789806
ymax: 0.32825541908495903

contrast: 1.35
brightness: -0.01
saturation: 1.63
gamma: 1.09
gamma_r: 1.08
gamma_g: 0.95
gamma_b: 0.99
vignette: 30
temp: 2873