tweet_id: 1722901662463868996
masto_id: 111385427703159281
subre_id: Not uploaded, but here's the text: Today is awesome!  #Fractals #Math

newton_power: 4
newton_const: -6

n_iter: 178
ct: 254
hue_offset: 4
saturation: 0.84

num_attempts: 122
dur: 601
std: 6.39
size: 861932 (841.73 KiB)

xmin: 1.863541504465263
xmax: 1.8734099255178946
ymin: 1.9481658386722374
ymax: 1.9537168255143427

contrast: 1.03
brightness: 0.18
saturation: 0.54
gamma: 1.04
gamma_r: 1.07
gamma_g: 1.01
gamma_b: 0.98
vignette: -32
temp: 4389