tweet_id: 1724804214181015927
masto_id: 111415155022554500
subre_id: Not uploaded, but here's the text: Keep shining on Wednesday!  #AI #Art

newton_power: 7
newton_const: -1

n_iter: 156
ct: 220
hue_offset: 309
saturation: 0.58

num_attempts: 145
dur: 603
std: 38.87
size: 1034574 (1010.33 KiB)

xmin: 0.4342000148781211
xmax: 0.4571007782368997
ymin: -1.9779174025736557
ymax: -1.9650357231843427

contrast: 0.99
brightness: -0.07
saturation: 0.32
gamma: 1.06
gamma_r: 0.99
gamma_g: 1.06
gamma_b: 0.99
vignette: 22
temp: 5613