tweet_id: 1729473798183776616
masto_id: 111488117182084560
subre_id: Not uploaded, but here's the text: Let this Burning Ship brighten up your Tuesday!  #DeepLearning #Mathematics

n_iter: 201
ct: 83
hue_offset: 327
saturation: -0.39

num_attempts: 16
dur: 2
std: 29.93
size: 2073191 (1.98 MiB)

xmin: 0.547924711481449
xmax: 0.6002502928767978
ymin: -1.2000773843132566
ymax: -1.170644244778373

contrast: 0.72
brightness: 0.17
saturation: 1.34
gamma: 0.93
gamma_r: 1.04
gamma_g: 1.08
gamma_b: 0.9
vignette: 31
temp: 3879