tweet_id: 1729200869244117300
masto_id: 111483852934347647
subre_id: Not uploaded, but here's the text: Let this Burning Ship inspire your Monday.  #MachineLearning #DigitalArt

n_iter: 301
ct: 204
hue_offset: 231
saturation: 0.78

num_attempts: 14
dur: 3
std: 31.4
size: 729154 (712.06 KiB)

xmin: 0.2984154383487949
xmax: 0.4234154383487949
ymin: -1.2257230770466276
ymax: -1.1554105770466276

contrast: 1.05
brightness: 0.06
saturation: 0.89
gamma: 0.9
gamma_r: 0.99
gamma_g: 0.95
gamma_b: 0.95
vignette: -14
temp: 4292