tweet_id: 1727824071717745000
masto_id: 111462340353173398
subre_id: Not uploaded, but here's the text: Let this Newton brighten up your Thursday!  #Science #DeepLearning

newton_power: 3
newton_const: -7

n_iter: 77
ct: 182
hue_offset: 95
saturation: -0.39

num_attempts: 536
dur: 600
std: 4.0
size: 860379 (840.21 KiB)

xmin: 0.9107933295991266
xmax: 0.9178688012972398
ymin: 1.1707021527874546
ymax: 1.1746821056176433

contrast: 1.6
brightness: -0.08
saturation: 1.2
gamma: 0.99
gamma_r: 1.03
gamma_g: 0.91
gamma_b: 1.07
vignette: -36
temp: 5982