tweet_id: 1725547144264679454
masto_id: 111426763475023951
subre_id: Not uploaded, but here's the text: Cheers to an incredible Friday! You got this!  #DeepLearning #VisualArt

n_iter: 307
ct: 232
hue_offset: 103
saturation: -0.9

num_attempts: 62
dur: 16
std: 31.06
size: 1072685 (1.02 MiB)

xmin: -1.686812674395921
xmax: -1.3653841029673497
ymin: -0.39332942316176145
ymax: -0.21252585173319

contrast: 0.96
brightness: 0.16
saturation: 0.74
gamma: 0.91
gamma_r: 0.92
gamma_g: 1.07
gamma_b: 1.05
vignette: -28
temp: 6308