tweet_id: 1723565973888774631
masto_id: 111395807569791515
subre_id: Not uploaded, but here's the text: Keep smiling!  #Fractals #Math

newton_power: 4
newton_const: -10

n_iter: 71
ct: 17
hue_offset: 256
saturation: -0.31

num_attempts: 133
dur: 600
std: 6.83
size: 975595 (952.73 KiB)

xmin: -0.5813054698776012
xmax: -0.3813054698776012
ymin: -1.1748087481587546
ymax: -1.0623087481587545

contrast: 1.79
brightness: 0.06
saturation: 0.54
gamma: 0.99
gamma_r: 0.94
gamma_g: 1.07
gamma_b: 1.04
vignette: 28
temp: 6504