tweet_id: 1726253750635925638
masto_id: 111437804045509011
subre_id: Not uploaded, but here's the text: Surprise! Newton!  #Science #Programming

newton_power: 6
newton_const: -6

n_iter: 107
ct: 86
hue_offset: 281
saturation: -0.64

num_attempts: 147
dur: 602
std: 19.1
size: 1081234 (1.03 MiB)

xmin: -0.02308013332236669
xmax: -0.0008579111001444685
ymin: 1.0332069002367787
ymax: 1.0457069002367787

contrast: 1.48
brightness: -0.01
saturation: 0.61
gamma: 0.96
gamma_r: 1.06
gamma_g: 1.06
gamma_b: 1.01
vignette: -35
temp: 3620