tweet_id: 1722961555527172598
masto_id: 111386363441155756
subre_id: Not uploaded, but here's the text: Multibrot vibes to brighten your Friday.  #Fractals #Math

n_iter: 566
ct: 1
hue_offset: 328
saturation: -0.29

num_attempts: 298
dur: 609
std: 92.32
size: 767094 (749.12 KiB)

xmin: 0.1863186155516896
xmax: 0.19264772947574024
ymin: 0.7414365000154612
ymax: 0.7449966265977397

contrast: 1.42
brightness: 0.15
saturation: 1.73
gamma: 0.97
gamma_r: 1.04
gamma_g: 1.06
gamma_b: 1.06
vignette: 19
temp: 2956