tweet_id: 1728838163936731323
masto_id: 111478185389789896
subre_id: Not uploaded, but here's the text: Enjoying the Sunday with this Burning Ship.  #VisualArt #Programming

n_iter: 306
ct: 148
hue_offset: 140
saturation: 0.32

num_attempts: 11
dur: 2
std: 40.52
size: 1669896 (1.59 MiB)

xmin: -0.30847228059400544
xmax: -0.2219338190555439
ymin: -1.0726370188641527
ymax: -1.0239591342487682

contrast: 1.51
brightness: 0.18
saturation: 0.9
gamma: 0.96
gamma_r: 0.97
gamma_g: 1.09
gamma_b: 1.02
vignette: -11
temp: 5018