tweet_id: 1725921567870218707
masto_id: 111432613817501568
subre_id: Not uploaded, but here's the text: A great Saturday and a beautiful Newton.  #Math #Fractals

newton_power: 5
newton_const: -9

n_iter: 71
ct: 145
hue_offset: 330
saturation: -0.48

num_attempts: 222
dur: 607
std: 12.23
size: 997145 (973.77 KiB)

xmin: 0.20002446565640097
xmax: 0.20917080711981562
ymin: -0.10654513538634447
ymax: -0.10140031831317374

contrast: 1.29
brightness: 0.01
saturation: 0.27
gamma: 1.05
gamma_r: 1.09
gamma_g: 0.92
gamma_b: 1.03
vignette: -37
temp: 5766