tweet_id: 1725649776190910524
masto_id: 111428366871934095
subre_id: Not uploaded, but here's the text: This Friday is made even better by this Newton!  #Mathematics #Nature

newton_power: 3
newton_const: 6

n_iter: 117
ct: 59
hue_offset: 46
saturation: -0.62

num_attempts: 517
dur: 601
std: 4.28
size: 229528 (224.15 KiB)

xmin: -0.02607069892170566
xmax: -0.00708335714955376
ymin: 0.4605203049686981
ymax: 0.47120068471553356

contrast: 1.34
brightness: 0.21
saturation: 1.17
gamma: 1.05
gamma_r: 0.95
gamma_g: 0.94
gamma_b: 1.08
vignette: -1
temp: 6415