tweet_id: 1728902672458064234
masto_id: 111479193432345651
subre_id: Not uploaded, but here's the text: Let this Mandelbrot Set inspire your Sunday.  #AI #Art

n_iter: 854
ct: 127
hue_offset: 223
saturation: -0.56

num_attempts: 145
dur: 86
std: 21.4
size: 944617 (922.48 KiB)

xmin: 0.3998107517973284
xmax: 0.4022320593033817
ymin: -0.19379094673762198
ymax: -0.19242896126546702

contrast: 1.15
brightness: 0.22
saturation: 0.68
gamma: 0.96
gamma_r: 0.93
gamma_g: 1.0
gamma_b: 0.93
vignette: 26
temp: 5355