tweet_id: 1725138786051367246
masto_id: 111420382996227131
subre_id: Not uploaded, but here's the text: Cheers to an incredible Thursday!  #MachineLearning #Nature

newton_power: 3
newton_const: -6

n_iter: 190
ct: 140
hue_offset: 83
saturation: 0.24

num_attempts: 542
dur: 600
std: 4.02
size: 651109 (635.85 KiB)

xmin: 0.7966446397753884
xmax: 0.8034473608638237
ymin: -1.9356430633927986
ymax: -1.9318165327805537

contrast: 1.21
brightness: -0.04
saturation: 0.27
gamma: 0.9
gamma_r: 0.95
gamma_g: 1.05
gamma_b: 1.0
vignette: -39
temp: 2180