tweet_id: 1724985310109450593
masto_id: 111417984636551434
subre_id: Not uploaded, but here's the text: Hope your Thursday is awesome!  #Science #MachineLearning

newton_power: 7
newton_const: 8

n_iter: 87
ct: 78
hue_offset: 134
saturation: 0.34

num_attempts: 154
dur: 600
std: 37.64
size: 637618 (622.67 KiB)

xmin: 0.0108209472408749
xmax: 0.021690512458266205
ymin: 0.132885113926124
ymax: 0.1389992443609066

contrast: 1.35
brightness: 0.18
saturation: 0.33
gamma: 1.08
gamma_r: 1.05
gamma_g: 0.91
gamma_b: 1.01
vignette: -42
temp: 4136