tweet_id: 1722791782038319290
masto_id: 111383710821222061
subre_id: Not uploaded, but here's the text: You rock, and so does this Friday!  #Science #Programming

n_iter: 376
ct: 255
hue_offset: 169
saturation: 0.47

num_attempts: 594
dur: 601
std: 63.07
size: 1043617 (1019.16 KiB)

xmin: -0.5540071416149819
xmax: -0.5498663548654995
ymin: -0.359100647710076
ymax: -0.3567714551634921

contrast: 1.61
brightness: 0.17
saturation: 1.21
gamma: 1.06
gamma_r: 0.93
gamma_g: 1.09
gamma_b: 1.05
vignette: -3
temp: 4254