tweet_id: 1724982941845966907
masto_id: 111417947599618215
subre_id: Not uploaded, but here's the text: Wishing you the best!  #Programming #Science

n_iter: 540
ct: 1
hue_offset: 339
saturation: 0.71

num_attempts: 442
dur: 603
std: 51.49
size: 941179 (919.12 KiB)

xmin: -0.5492426134238104
xmax: -0.49796056214175916
ymin: -0.4706457791091674
ymax: -0.44179962526301353

contrast: 1.44
brightness: -0.01
saturation: 0.47
gamma: 0.94
gamma_r: 0.92
gamma_g: 1.02
gamma_b: 1.01
vignette: -39
temp: 6010