tweet_id: 1726416752886903263
masto_id: 111440350846175745
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Multibrot!  #Fractals #AI

n_iter: 503
ct: 255
hue_offset: 309
saturation: 0.23

num_attempts: 510
dur: 606
std: 62.99
size: 474497 (463.38 KiB)

xmin: -0.3686095713744262
xmax: -0.3645070072718621
ymin: -0.6374924559330473
ymax: -0.6351847636253549

contrast: 1.38
brightness: 0.12
saturation: 1.46
gamma: 0.91
gamma_r: 1.06
gamma_g: 1.0
gamma_b: 1.03
vignette: 25
temp: 3912