tweet_id: 1722500871005913345
masto_id: 111379165195291591
subre_id: Not uploaded, but here's the text: Hope you have an amazing Thursday!  #Science #DigitalArt

n_iter: 813
ct: 216
hue_offset: 162
saturation: -0.1

num_attempts: 13
dur: 7
std: 66.01
size: 715410 (698.64 KiB)

xmin: -0.03228296545713061
xmax: -0.005792899231965045
ymin: 0.7869558871971183
ymax: 0.8018565494487739

contrast: 1.24
brightness: 0.08
saturation: 0.41
gamma: 0.91
gamma_r: 0.94
gamma_g: 0.97
gamma_b: 1.0
vignette: 29
temp: 5700