tweet_id: 1724351218175115341
masto_id: 111408077012423585
subre_id: Not uploaded, but here's the text: Enjoying the Tuesday with this Newton.  #AI #Science

newton_power: 5
newton_const: -8

n_iter: 123
ct: 7
hue_offset: 318
saturation: 0.15

num_attempts: 99
dur: 600
std: 12.66
size: 1403613 (1.34 MiB)

xmin: 2.3029547735493985
xmax: 2.310676781271406
ymin: -1.873938004029415
ymax: -1.8695943746857855

contrast: 1.28
brightness: 0.08
saturation: 0.27
gamma: 1.01
gamma_r: 0.97
gamma_g: 1.0
gamma_b: 1.01
vignette: -48
temp: 7951