tweet_id: 1726672984574959719
masto_id: 111444354531490474
subre_id: Not uploaded, but here's the text: Let this Multibrot inspire your Monday.  #Fractals #Nature

n_iter: 298
ct: 1
hue_offset: 172
saturation: -0.0

num_attempts: 739
dur: 603
std: 47.2
size: 578112 (564.56 KiB)

xmin: 0.1513068142150953
xmax: 0.15948677331529978
ymin: 0.7570857312273387
ymax: 0.7616869582212037

contrast: 0.75
brightness: 0.03
saturation: 0.73
gamma: 1.07
gamma_r: 1.03
gamma_g: 1.04
gamma_b: 0.98
vignette: 9
temp: 2583