tweet_id: 1726888970972168377
masto_id: 111447729605213890
subre_id: Not uploaded, but here's the text: you're awesome!  #DeepLearning #Math

newton_power: 4
newton_const: 0

n_iter: 104
ct: 130
hue_offset: 307
saturation: 0.29

num_attempts: 236
dur: 851
std: 2.13
size: 652977 (637.67 KiB)

xmin: -1.9298321903916342
xmax: 1.0701678096083658
ymin: -1.418451644202464
ymax: 0.26904835579753605

contrast: 1.09
brightness: -0.07
saturation: 0.74
gamma: 0.98
gamma_r: 1.05
gamma_g: 0.92
gamma_b: 1.02
vignette: -39
temp: 5623