tweet_id: 1724441782300135451
masto_id: 111409492162888335
subre_id: Not uploaded, but here's the text: Have an awesome Tuesday!  #Nature #DeepLearning

newton_power: 3
newton_const: -7

n_iter: 221
ct: 4
hue_offset: 24
saturation: 0.79

num_attempts: 247
dur: 600
std: 3.66
size: 677054 (661.19 KiB)

xmin: 0.700140441446123
xmax: 0.7244319394218315
ymin: 1.608493387639462
ymax: 1.622157355250798

contrast: 1.42
brightness: 0.06
saturation: 0.96
gamma: 1.01
gamma_r: 1.08
gamma_g: 1.07
gamma_b: 1.07
vignette: 14
temp: 3478