tweet_id: 1723341337674625429
masto_id: 111392297628566826
subre_id: Not uploaded, but here's the text: Hope you're having a great Saturday!  #VisualArt #Fractals

n_iter: 395
ct: 169
hue_offset: 184
saturation: 0.8

num_attempts: 5
dur: 1
std: 30.46
size: 2258197 (2.15 MiB)

xmin: -0.6497280887512151
xmax: -0.5721418818546634
ymin: -0.9677607652161477
ymax: -0.9241185238368373

contrast: 1.67
brightness: 0.08
saturation: 0.66
gamma: 0.97
gamma_r: 1.06
gamma_g: 0.99
gamma_b: 1.09
vignette: 31
temp: 7746