tweet_id: 1727189924674441379
masto_id: 111452431814173367
subre_id: Not uploaded, but here's the text: How was your day?  #MachineLearning #Nature

newton_power: 6
newton_const: 1

n_iter: 150
ct: 79
hue_offset: 103
saturation: -0.37

num_attempts: 187
dur: 601
std: 17.62
size: 1226617 (1.17 MiB)

xmin: 0.3651988860209099
xmax: 0.37221642988055903
ymin: -0.841504652045515
ymax: -0.8375572836244624

contrast: 0.85
brightness: 0.21
saturation: 0.97
gamma: 0.91
gamma_r: 1.03
gamma_g: 1.1
gamma_b: 1.0
vignette: 16
temp: 6689