tweet_id: 1727340894724989317
masto_id: 111454790698135468
subre_id: Not uploaded, but here's the text: you are fantastic!  #Nature #AI

newton_power: 7
newton_const: -7

n_iter: 252
ct: 87
hue_offset: 34
saturation: -0.95

num_attempts: 155
dur: 602
std: 19.29
size: 1277025 (1.22 MiB)

xmin: 2.211131867857847
xmax: 2.221695248139537
ymin: -0.9576760405322946
ymax: -0.9517341391238439

contrast: 1.18
brightness: 0.12
saturation: 0.63
gamma: 0.96
gamma_r: 0.98
gamma_g: 1.02
gamma_b: 0.97
vignette: 23
temp: 6967