tweet_id: 1723703723984032085
masto_id: 111397959988357152
subre_id: Not uploaded, but here's the text: Hello Sunday! This Burning Ship is yours!  #Art #DigitalArt

n_iter: 292
ct: 111
hue_offset: 157
saturation: -0.55

num_attempts: 6
dur: 5
std: 30.91
size: 884316 (863.59 KiB)

xmin: -0.1433390270440742
xmax: 0.4995181158130687
ymin: -1.2549366804615742
ymax: -0.8933295376044313

contrast: 0.71
brightness: 0.05
saturation: 1.4
gamma: 1.06
gamma_r: 1.08
gamma_g: 0.92
gamma_b: 1.08
vignette: 9
temp: 5896