tweet_id: 1725257154058457304
masto_id: 111422232310982563
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Thursday!  #Nature #VisualArt

newton_power: 4
newton_const: -3

n_iter: 176
ct: 156
hue_offset: 206
saturation: -0.38

num_attempts: 257
dur: 600
std: 8.46
size: 978932 (955.99 KiB)

xmin: 1.1790068366633584
xmax: 1.2112649011794874
ymin: -1.5429129393073295
ymax: -1.524767778017007

contrast: 1.36
brightness: -0.06
saturation: 0.88
gamma: 0.99
gamma_r: 0.99
gamma_g: 0.95
gamma_b: 0.92
vignette: -22
temp: 6689