tweet_id: 1724018970083123610
masto_id: 111402885696734172
subre_id: Not uploaded, but here's the text: Hello Monday! This Newton is yours!  #Math #DeepLearning

newton_power: 5
newton_const: 4

n_iter: 149
ct: 163
hue_offset: 71
saturation: 0.09

num_attempts: 89
dur: 603
std: 10.24
size: 651749 (636.47 KiB)

xmin: -2.436585008982033
xmax: -2.412585008982033
ymin: -1.4157929767369657
ymax: -1.4022929767369656

contrast: 1.34
brightness: 0.0
saturation: 1.32
gamma: 0.92
gamma_r: 1.04
gamma_g: 0.95
gamma_b: 0.94
vignette: -7
temp: 3460