tweet_id: 1724890431417209005
masto_id: 111416502340371262
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Wednesday!  #MachineLearning #Math

n_iter: 426
ct: 255
hue_offset: 134
saturation: -0.33

num_attempts: 480
dur: 600
std: 67.71
size: 1230218 (1.17 MiB)

xmin: -0.06531748257492453
xmax: -0.05843280099144777
ymin: -0.770599289011834
ymax: -0.7667266556211284

contrast: 0.84
brightness: 0.02
saturation: 0.63
gamma: 0.96
gamma_r: 0.95
gamma_g: 1.07
gamma_b: 0.98
vignette: -28
temp: 7954