tweet_id: 1724170178563346643
masto_id: 111405248261849101
subre_id: Not uploaded, but here's the text: Look closely, it's Newton!  #AI #DigitalArt

newton_power: 6
newton_const: 4

n_iter: 171
ct: 144
hue_offset: 301
saturation: -0.55

num_attempts: 192
dur: 600
std: 16.37
size: 1177788 (1.12 MiB)

xmin: 0.4351459875939945
xmax: 0.45407343238894715
ymin: -0.10202224987219699
ymax: -0.0913755621750361

contrast: 1.32
brightness: -0.03
saturation: 0.89
gamma: 0.94
gamma_r: 0.94
gamma_g: 1.03
gamma_b: 0.99
vignette: -26
temp: 4160