tweet_id: 1722383968853426276
masto_id: 111377338677962057
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Multibrot!  #Programming #Science

n_iter: 440
ct: 255
hue_offset: 183
saturation: 0.11

num_attempts: 327
dur: 606
std: 62.48
size: 545391 (532.61 KiB)

xmin: 0.22657604374374474
xmax: 0.23288519200872895
ymin: -1.0633184701200442
ymax: -1.0597695742209905

contrast: 1.67
brightness: -0.06
saturation: 0.97
gamma: 0.94
gamma_r: 1.09
gamma_g: 1.09
gamma_b: 1.07
vignette: -23
temp: 3187