tweet_id: 1724713642459881656
masto_id: 111413739951977032
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Wednesday!  #DeepLearning #Fractals

newton_power: 6
newton_const: 3

n_iter: 177
ct: 84
hue_offset: 71
saturation: -0.26

num_attempts: 188
dur: 600
std: 17.35
size: 1223273 (1.17 MiB)

xmin: -0.4698689559468656
xmax: -0.45961254569045534
ymin: -0.7975275541855091
ymax: -0.7917583234162784

contrast: 1.65
brightness: 0.01
saturation: 0.79
gamma: 0.99
gamma_r: 0.94
gamma_g: 1.07
gamma_b: 0.91
vignette: -25
temp: 4602