tweet_id: 1724856144940700034
masto_id: 111415966517364530
subre_id: Not uploaded, but here's the text: Mandelbrot Set vibes to brighten your Wednesday.  #Nature #Math

n_iter: 808
ct: 160
hue_offset: 319
saturation: -0.03

num_attempts: 28
dur: 16
std: 37.45
size: 805618 (786.74 KiB)

xmin: -0.8226262791589645
xmax: -0.8213640513268408
ymin: -0.18873725207977798
ymax: -0.1880272489242084

contrast: 1.03
brightness: 0.05
saturation: 1.4
gamma: 0.94
gamma_r: 0.94
gamma_g: 1.02
gamma_b: 1.1
vignette: 9
temp: 7950