tweet_id: 1729324933929751021
masto_id: 111485791185404501
subre_id: Not uploaded, but here's the text: Guess what? It's Burning Ship!  #MachineLearning #Science

n_iter: 187
ct: 49
hue_offset: 354
saturation: -0.87

num_attempts: 6
dur: 0
std: 28.09
size: 1921011 (1.83 MiB)

xmin: -1.356858287156783
xmax: -1.2876275179260137
ymin: -0.4059379590557517
ymax: -0.36699565136344403

contrast: 0.7
brightness: 0.16
saturation: 1.6
gamma: 1.01
gamma_r: 1.06
gamma_g: 1.1
gamma_b: 1.05
vignette: 21
temp: 7995