tweet_id: 1726668656191443128
masto_id: 111444286925155136
subre_id: Not uploaded, but here's the text: Ever heard of this Mandelbrot Set?  #Math #VisualArt

n_iter: 675
ct: 46
hue_offset: 298
saturation: -0.49

num_attempts: 51
dur: 19
std: 21.69
size: 1101312 (1.05 MiB)

xmin: -0.6930663495637255
xmax: -0.6924929550683127
ymin: -0.3745761027248641
ymax: -0.37425356832119433

contrast: 1.14
brightness: 0.21
saturation: 0.7
gamma: 1.08
gamma_r: 0.99
gamma_g: 0.95
gamma_b: 1.02
vignette: -32
temp: 2342