tweet_id: 1728730012835021031
masto_id: 111476495875119143
subre_id: Not uploaded, but here's the text: Let the magic of Sunday fill your heart!  #MachineLearning #Science

newton_power: 4
newton_const: -6

n_iter: 170
ct: 182
hue_offset: 1
saturation: 0.33

num_attempts: 244
dur: 601
std: 8.05
size: 1019881 (995.98 KiB)

xmin: -1.879575805627615
xmax: -1.8724414417750586
ymin: -1.9625000175603833
ymax: -1.9584869378933203

contrast: 1.29
brightness: 0.12
saturation: 1.1
gamma: 0.99
gamma_r: 1.04
gamma_g: 1.03
gamma_b: 1.0
vignette: -43
temp: 3138