tweet_id: 1728061375547936974
masto_id: 111466048040280552
subre_id: Not uploaded, but here's the text: Beautiful Friday with this Multibrot!  #Math #Fractals

n_iter: 509
ct: 255
hue_offset: 97
saturation: 0.44

num_attempts: 511
dur: 604
std: 80.49
size: 665028 (649.44 KiB)

xmin: 0.09532547635264565
xmax: 0.09993377128352122
ymin: -0.7913024492460677
ymax: -0.7887102833474502

contrast: 1.53
brightness: 0.03
saturation: 1.61
gamma: 1.06
gamma_r: 1.03
gamma_g: 0.99
gamma_b: 1.03
vignette: 8
temp: 4973