tweet_id: 1725700253163176276
masto_id: 111429155555625746
subre_id: Not uploaded, but here's the text: Ever heard of this Burning Ship?  #Nature #Fractals

n_iter: 153
ct: 181
hue_offset: 92
saturation: -0.96

num_attempts: 11
dur: 1
std: 23.89
size: 1927193 (1.84 MiB)

xmin: -1.0953183563089697
xmax: -1.0474460158834378
ymin: -0.5878136056495302
ymax: -0.5608854141601686

contrast: 1.24
brightness: 0.19
saturation: 1.0
gamma: 0.97
gamma_r: 0.92
gamma_g: 1.0
gamma_b: 1.08
vignette: -28
temp: 3414