tweet_id: 1722025952530546859
masto_id: 111371744780838097
subre_id: Not uploaded, but here's the text: This Tuesday is made even better by this Newton!  #Math #MachineLearning

newton_power: 5
newton_const: -3

n_iter: 132
ct: 42
hue_offset: 183
saturation: 0.39

num_attempts: 79
dur: 608
std: 11.45
size: 923111 (901.48 KiB)

xmin: 2.7032570789600614
xmax: 2.737155384044807
ymin: -1.652764192564901
ymax: -1.6336963959547315

contrast: 1.47
brightness: 0.12
saturation: 0.29
gamma: 1.09
gamma_r: 0.92
gamma_g: 0.95
gamma_b: 0.96
vignette: 18
temp: 2588