tweet_id: 1722375149713002739
masto_id: 111377200827530616
subre_id: Not uploaded, but here's the text: Hope you're having a great Wednesday!  #AI #Fractals

n_iter: 378
ct: 204
hue_offset: 47
saturation: 0.27

num_attempts: 11
dur: 2
std: 31.79
size: 1399321 (1.33 MiB)

xmin: -0.27606998431227314
xmax: -0.19848377741572143
ymin: -1.1090372966590911
ymax: -1.0653950552797808

contrast: 1.67
brightness: 0.11
saturation: 1.35
gamma: 0.97
gamma_r: 1.0
gamma_g: 1.04
gamma_b: 0.99
vignette: -13
temp: 6824