tweet_id: 1723888475127320983
masto_id: 111400846659215189
subre_id: Not uploaded, but here's the text: Burning Ship vibes to brighten your Monday.  #MachineLearning #Art

n_iter: 348
ct: 201
hue_offset: 275
saturation: -0.48

num_attempts: 24
dur: 8
std: 20.62
size: 760272 (742.45 KiB)

xmin: -0.8754316954700385
xmax: 1.3745683045299615
ymin: -0.9916297883872855
ymax: 0.27399521161271445

contrast: 1.02
brightness: 0.07
saturation: 0.85
gamma: 0.97
gamma_r: 0.94
gamma_g: 1.0
gamma_b: 1.1
vignette: -45
temp: 4583