tweet_id: 1728591552782455225
masto_id: 111474332101904722
subre_id: Not uploaded, but here's the text: Hope you're having a great Sunday!  #Programming #Mathematics

n_iter: 585
ct: 1
hue_offset: 29
saturation: 0.01

num_attempts: 474
dur: 603
std: 83.98
size: 957787 (935.34 KiB)

xmin: -0.30004121669916906
xmax: -0.2927684894264418
ymin: -0.7017421645681716
ymax: -0.6976512554772625

contrast: 1.65
brightness: -0.06
saturation: 0.46
gamma: 1.03
gamma_r: 0.92
gamma_g: 1.09
gamma_b: 1.06
vignette: -19
temp: 6333