tweet_id: 1728954889881911425
masto_id: 111480009502091675
subre_id: Not uploaded, but here's the text: you are fantastic!  #Programming #Science

newton_power: 3
newton_const: -10

n_iter: 253
ct: 218
hue_offset: 16
saturation: -0.64

num_attempts: 540
dur: 600
std: 4.48
size: 796538 (777.87 KiB)

xmin: -1.30058601146084
xmax: -1.1971377355987711
ymin: -0.428189912155023
ymax: -0.3700002569826092

contrast: 1.64
brightness: 0.18
saturation: 0.78
gamma: 1.04
gamma_r: 0.95
gamma_g: 0.92
gamma_b: 1.07
vignette: 21
temp: 6363