tweet_id: 1727512537606869211
masto_id: 111457472479628475
subre_id: Not uploaded, but here's the text: Cheers to an incredible Thursday!  #Mathematics #AI

n_iter: 323
ct: 85
hue_offset: 309
saturation: 0.08

num_attempts: 16
dur: 2
std: 31.43
size: 479447 (468.21 KiB)

xmin: -1.7332198208092244
xmax: -0.6082198208092244
ymin: -1.0230825918695499
ymax: -0.39027009186954986

contrast: 1.27
brightness: -0.08
saturation: 0.35
gamma: 0.95
gamma_r: 1.07
gamma_g: 0.99
gamma_b: 1.09
vignette: 1
temp: 4211