tweet_id: 1728790441330368532
masto_id: 111477440015260208
subre_id: Not uploaded, but here's the text: You are lovely!  #AI #Art

newton_power: 3
newton_const: 9

n_iter: 74
ct: 41
hue_offset: 311
saturation: -0.1

num_attempts: 513
dur: 600
std: 4.34
size: 540961 (528.28 KiB)

xmin: -1.544171919392659
xmax: -1.5346329686772378
ymin: 1.8416354471080187
ymax: 1.8470011068854433

contrast: 0.85
brightness: 0.19
saturation: 1.07
gamma: 0.94
gamma_r: 0.92
gamma_g: 1.06
gamma_b: 1.07
vignette: -6
temp: 2756