tweet_id: 1724109650352619856
masto_id: 111404302488273877
subre_id: Not uploaded, but here's the text: you are cool  #Science #DigitalArt

newton_power: 3
newton_const: 1

n_iter: 202
ct: 216
hue_offset: 247
saturation: 0.04

num_attempts: 531
dur: 600
std: 4.53
size: 648199 (633.01 KiB)

xmin: 1.2142445492464509
xmax: 1.514244549246451
ymin: -0.1115115486262741
ymax: 0.05723845137372588

contrast: 1.45
brightness: 0.22
saturation: 1.34
gamma: 0.95
gamma_r: 0.96
gamma_g: 1.07
gamma_b: 1.01
vignette: -44
temp: 7668