tweet_id: 1726496363075010624
masto_id: 111441594777365928
subre_id: Not uploaded, but here's the text: Smile, it's Monday!  #DeepLearning #Math

newton_power: 3
newton_const: 0

n_iter: 74
ct: 183
hue_offset: 192
saturation: 0.47

num_attempts: 429
dur: 851
std: 1.67
size: 471440 (460.39 KiB)

xmin: -2.9662805630886986
xmax: 0.033719436911301415
ymin: -0.818649237699981
ymax: 0.868850762300019

contrast: 1.08
brightness: -0.04
saturation: 1.2
gamma: 1.07
gamma_r: 1.01
gamma_g: 0.99
gamma_b: 0.99
vignette: -16
temp: 2321