tweet_id: 1723380967799435572
masto_id: 111392916737474371
subre_id: Not uploaded, but here's the text: Have an extraordinary Saturday!  #Programming #Art

n_iter: 451
ct: 255
hue_offset: 259
saturation: 0.02

num_attempts: 453
dur: 605
std: 54.24
size: 313766 (306.41 KiB)

xmin: -0.331611750124468
xmax: -0.3265031932917732
ymin: -0.6694990612555549
ymax: -0.6666254980371641

contrast: 1.26
brightness: 0.09
saturation: 1.19
gamma: 0.99
gamma_r: 1.05
gamma_g: 1.05
gamma_b: 1.0
vignette: -35
temp: 5863