tweet_id: 1722539266558046263
masto_id: 111379765327209400
subre_id: Not uploaded, but here's the text: This Thursday is made even better by this Newton!  #VisualArt #Nature

newton_power: 3
newton_const: 6

n_iter: 80
ct: 134
hue_offset: 328
saturation: 0.91

num_attempts: 247
dur: 600
std: 4.34
size: 777873 (759.64 KiB)

xmin: -1.2453107205697977
xmax: -1.2087253547161392
ymin: -1.526940763222222
ymax: -1.5063614949295392

contrast: 1.23
brightness: 0.12
saturation: 0.38
gamma: 1.03
gamma_r: 1.02
gamma_g: 0.91
gamma_b: 0.94
vignette: 27
temp: 5851