tweet_id: 1723794617420906812
masto_id: 111399380100912075
subre_id: Not uploaded, but here's the text: you are fantastic!  #MachineLearning #DeepLearning

n_iter: 310
ct: 237
hue_offset: 318
saturation: 0.39

num_attempts: 40
dur: 10
std: 35.14
size: 1053858 (1.01 MiB)

xmin: -0.24285798270843584
xmax: -0.03831252816298128
ymin: -1.1592696818496289
ymax: -1.0442128636678107

contrast: 1.47
brightness: -0.09
saturation: 1.53
gamma: 1.01
gamma_r: 1.06
gamma_g: 1.01
gamma_b: 1.05
vignette: 12
temp: 3074