tweet_id: 1722629830435594694
masto_id: 111381180240737911
subre_id: Not uploaded, but here's the text: Let this Newton inspire your Thursday.  #MachineLearning #Science

newton_power: 7
newton_const: 2

n_iter: 246
ct: 58
hue_offset: 37
saturation: -0.57

num_attempts: 156
dur: 602
std: 27.33
size: 992458 (969.2 KiB)

xmin: -0.25490799038864864
xmax: -0.24409717957783783
ymin: -1.9574434201430755
ymax: -1.9513623390619943

contrast: 1.42
brightness: 0.21
saturation: 0.47
gamma: 1.01
gamma_r: 0.95
gamma_g: 1.02
gamma_b: 1.09
vignette: -5
temp: 3674