tweet_id: 1725908868658864322
masto_id: 111432415348618780
subre_id: Not uploaded, but here's the text: Warm wishes for your Saturday, and let's have a look at this Burning Ship.  #DigitalArt #Fractals

n_iter: 458
ct: 25
hue_offset: 171
saturation: -0.33

num_attempts: 11
dur: 1
std: 45.21
size: 1923454 (1.83 MiB)

xmin: -0.8436351693368169
xmax: -0.7851936108952585
ymin: -0.9228863520448467
ymax: -0.8900129754214701

contrast: 0.78
brightness: 0.08
saturation: 0.51
gamma: 0.93
gamma_r: 0.96
gamma_g: 0.94
gamma_b: 0.94
vignette: -33
temp: 6416