tweet_id: 1726193323923440011
masto_id: 111436860076648921
subre_id: Not uploaded, but here's the text: Hope your Sunday is awesome!  #DigitalArt #DeepLearning

newton_power: 3
newton_const: 1

n_iter: 162
ct: 46
hue_offset: 272
saturation: 0.53

num_attempts: 535
dur: 601
std: 4.04
size: 638371 (623.41 KiB)

xmin: 0.6181829887992656
xmax: 0.6394595845439465
ymin: -0.0956683925873203
ymax: -0.08370030748093732

contrast: 1.03
brightness: -0.01
saturation: 1.07
gamma: 0.93
gamma_r: 0.99
gamma_g: 0.94
gamma_b: 1.04
vignette: -7
temp: 4087