tweet_id: 1728030241166098893
masto_id: 111465561691760037
subre_id: Not uploaded, but here's the text: Enjoying the Friday with this Mandelbrot Set.  #MachineLearning #Art

n_iter: 315
ct: 241
hue_offset: 253
saturation: -0.62

num_attempts: 1
dur: 0
std: 90.21
size: 1000641 (977.19 KiB)

xmin: 0.2629228641585315
xmax: 0.2635658476017078
ymin: 0.48985626835024654
ymax: 0.4902179465370332

contrast: 0.77
brightness: 0.13
saturation: 0.93
gamma: 0.91
gamma_r: 1.09
gamma_g: 1.03
gamma_b: 1.03
vignette: -17
temp: 2059