tweet_id: 1726465096065442079
masto_id: 111441106310929064
subre_id: Not uploaded, but here's the text: Look what we have here! it's Newton!  #MachineLearning #AI

newton_power: 3
newton_const: 9

n_iter: 110
ct: 4
hue_offset: 87
saturation: -0.15

num_attempts: 522
dur: 600
std: 4.45
size: 726261 (709.24 KiB)

xmin: -0.11540138266524025
xmax: 0.8845986173347598
ymin: -0.4203089060815981
ymax: 0.1421910939184019

contrast: 0.88
brightness: 0.11
saturation: 0.29
gamma: 1.02
gamma_r: 1.08
gamma_g: 1.01
gamma_b: 1.06
vignette: -13
temp: 3263