tweet_id: 1728971596012954037
masto_id: 111480270388101124
subre_id: Not uploaded, but here's the text: Surprise! It's a Newton!  #Fractals #Math

newton_power: 5
newton_const: 0

n_iter: 110
ct: 20
hue_offset: 282
saturation: 0.75

num_attempts: 161
dur: 600
std: 2.58
size: 391222 (382.05 KiB)

xmin: -1.1658822197444036
xmax: 1.8341177802555964
ymin: -0.9963173034751001
ymax: 0.6911826965248999

contrast: 1.34
brightness: 0.13
saturation: 1.44
gamma: 1.02
gamma_r: 1.07
gamma_g: 1.04
gamma_b: 0.98
vignette: -8
temp: 4766