tweet_id: 1722867444958785761
masto_id: 111384892874818850
subre_id: Not uploaded, but here's the text: Look what we have here! it's Multibrot!  #DigitalArt #Programming

n_iter: 588
ct: 1
hue_offset: 359
saturation: -0.42

num_attempts: 177
dur: 604
std: 65.72
size: 454336 (443.69 KiB)

xmin: -0.5353305169839377
xmax: -0.5227913320309597
ymin: 0.1644611890434835
ymax: 0.17151448057953367

contrast: 1.7
brightness: -0.05
saturation: 1.62
gamma: 0.99
gamma_r: 0.93
gamma_g: 1.06
gamma_b: 1.01
vignette: -38
temp: 2387