tweet_id: 1722441161275474331
masto_id: 111378232278715855
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Thursday!  #VisualArt #AI

n_iter: 910
ct: 205
hue_offset: 329
saturation: -0.9

num_attempts: 19
dur: 21
std: 146.38
size: 1630123 (1.55 MiB)

xmin: -0.8675343084199287
xmax: -0.8645402964438809
ymin: -0.23179639646140782
ymax: -0.23011226472488086

contrast: 1.27
brightness: -0.02
saturation: 1.03
gamma: 0.99
gamma_r: 1.02
gamma_g: 1.1
gamma_b: 0.91
vignette: -46
temp: 6272