tweet_id: 1722448778202910783
masto_id: 111378351385414515
subre_id: Not uploaded, but here's the text: Hey there, it's Thursday!  #Math #Mathematics

newton_power: 6
newton_const: -9

n_iter: 172
ct: 173
hue_offset: 140
saturation: 0.92

num_attempts: 87
dur: 620
std: 17.84
size: 932095 (910.25 KiB)

xmin: -1.9002738000973827
xmax: -1.8615641226780277
ymin: 1.3624404995215977
ymax: 1.3842146930699848

contrast: 1.13
brightness: 0.22
saturation: 0.51
gamma: 1.06
gamma_r: 0.98
gamma_g: 1.08
gamma_b: 0.98
vignette: -21
temp: 2251