tweet_id: 1728812429524558160
masto_id: 111477783568604564
subre_id: Not uploaded, but here's the text: Cheers to an incredible Sunday! You got this!  #Fractals #Science

n_iter: 463
ct: 174
hue_offset: 314
saturation: -0.78

num_attempts: 70
dur: 23
std: 15.04
size: 769974 (751.93 KiB)

xmin: 0.26742267537358666
xmax: 0.2689366799156003
ymin: 0.5852598543408722
ymax: 0.5861114818957549

contrast: 1.68
brightness: -0.1
saturation: 0.63
gamma: 0.96
gamma_r: 1.09
gamma_g: 1.04
gamma_b: 1.03
vignette: 12
temp: 3181