tweet_id: 1722893270219452502
masto_id: 111385296539495811
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Friday!  #Science #Mathematics

n_iter: 351
ct: 89
hue_offset: 3
saturation: -0.26

num_attempts: 116
dur: 30
std: 102.84
size: 1010107 (986.43 KiB)

xmin: -0.7415206619731887
xmax: -0.740884529657667
ymin: -0.12761339363808688
ymax: -0.12725556921060596

contrast: 1.04
brightness: 0.16
saturation: 0.87
gamma: 0.95
gamma_r: 1.08
gamma_g: 0.99
gamma_b: 0.91
vignette: -11
temp: 2477