tweet_id: 1726163181821641154
masto_id: 111436388864262255
subre_id: Not uploaded, but here's the text: Sunday vibes!  #VisualArt #Art

newton_power: 7
newton_const: -4

n_iter: 91
ct: 231
hue_offset: 50
saturation: 0.13

num_attempts: 163
dur: 603
std: 41.56
size: 455458 (444.78 KiB)

xmin: 1.6207145042554414
xmax: 1.6282807085429571
ymin: -0.7981032155664838
ymax: -0.7938472256547562

contrast: 1.14
brightness: 0.15
saturation: 0.78
gamma: 1.09
gamma_r: 1.07
gamma_g: 1.06
gamma_b: 0.98
vignette: 31
temp: 2549