tweet_id: 1727277434125373513
masto_id: 111453799013519885
subre_id: Not uploaded, but here's the text: Warm wishes for your Wednesday, and let's have a look at this Multibrot.  #Science #Art

n_iter: 576
ct: 255
hue_offset: 129
saturation: 0.92

num_attempts: 416
dur: 604
std: 99.3
size: 783237 (764.88 KiB)

xmin: -0.15475066187172137
xmax: -0.14950131803970038
ymin: 0.7508049235798042
ymax: 0.753757679485316

contrast: 1.12
brightness: -0.07
saturation: 0.92
gamma: 1.08
gamma_r: 0.95
gamma_g: 1.0
gamma_b: 0.94
vignette: -1
temp: 2129