tweet_id: 1728518661810356519
masto_id: 111473193526240335
subre_id: Not uploaded, but here's the text: you are awesome.  #AI #Fractals

newton_power: 3
newton_const: 9

n_iter: 100
ct: 97
hue_offset: 342
saturation: 0.69

num_attempts: 527
dur: 600
std: 4.26
size: 903740 (882.56 KiB)

xmin: 2.6854176842712096
xmax: 2.77237420601034
ymin: -0.49049823329837094
ymax: -0.4415851898201101

contrast: 1.06
brightness: 0.01
saturation: 0.69
gamma: 1.02
gamma_r: 1.08
gamma_g: 0.91
gamma_b: 0.96
vignette: 28
temp: 3669