tweet_id: 1722660107161403601
masto_id: 111381653465576819
subre_id: Not uploaded, but here's the text: Beautiful Thursday with this Newton!  #Science #Fractals

newton_power: 4
newton_const: -7

n_iter: 171
ct: 151
hue_offset: 141
saturation: 0.43

num_attempts: 256
dur: 600
std: 6.71
size: 1005756 (982.18 KiB)

xmin: -1.5849359911643515
xmax: -1.5776189179936198
ymin: -1.0776525664327323
ymax: -1.0735367127741957

contrast: 1.56
brightness: 0.14
saturation: 0.59
gamma: 0.94
gamma_r: 1.09
gamma_g: 1.08
gamma_b: 1.1
vignette: -25
temp: 3107