tweet_id: 1724413767771942914
masto_id: 111409054377674198
subre_id: Not uploaded, but here's the text: Today is awesome!  #Nature #Art

newton_power: 3
newton_const: -5

n_iter: 166
ct: 128
hue_offset: 253
saturation: 0.26

num_attempts: 551
dur: 600
std: 4.59
size: 931234 (909.41 KiB)

xmin: 1.141970322665542
xmax: 1.1541407080610795
ymin: -1.436688301074228
ymax: -1.429842459289238

contrast: 1.73
brightness: -0.02
saturation: 1.69
gamma: 0.98
gamma_r: 0.96
gamma_g: 0.91
gamma_b: 0.95
vignette: -48
temp: 4794