tweet_id: 1726875788342120608
masto_id: 111447523320749760
subre_id: Not uploaded, but here's the text: Wishing you a fantastic day!  #VisualArt #DeepLearning

n_iter: 339
ct: 199
hue_offset: 121
saturation: 0.81

num_attempts: 4
dur: 1
std: 47.65
size: 2380689 (2.27 MiB)

xmin: -0.37341291846524527
xmax: -0.25179129684362367
ymin: -1.009584493954239
ymax: -0.9411723317920769

contrast: 1.44
brightness: 0.13
saturation: 0.76
gamma: 1.04
gamma_r: 0.99
gamma_g: 0.91
gamma_b: 0.94
vignette: -33
temp: 3857