tweet_id: 1727522074560786545
masto_id: 111457621702932230
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Thursday!  #Mathematics #VisualArt

newton_power: 6
newton_const: 4

n_iter: 187
ct: 47
hue_offset: 25
saturation: -0.22

num_attempts: 180
dur: 600
std: 15.6
size: 1083420 (1.03 MiB)

xmin: 0.43012646260646425
xmax: 0.45019335223857126
ymin: -0.5000824108011723
ymax: -0.4887947853831121

contrast: 1.41
brightness: 0.14
saturation: 1.63
gamma: 0.95
gamma_r: 0.92
gamma_g: 0.92
gamma_b: 0.96
vignette: 16
temp: 5444