tweet_id: 1726911739256852486
masto_id: 111448085082592037
subre_id: Not uploaded, but here's the text: Keep shining on Tuesday!  #DigitalArt #MachineLearning

n_iter: 497
ct: 219
hue_offset: 357
saturation: 0.49

num_attempts: 73
dur: 16
std: 54.23
size: 1672516 (1.6 MiB)

xmin: -0.8630458195199124
xmax: -0.8590378034878483
ymin: 0.2315360295485125
ymax: 0.23379053856654855

contrast: 0.71
brightness: 0.02
saturation: 1.6
gamma: 1.09
gamma_r: 0.97
gamma_g: 0.95
gamma_b: 1.08
vignette: -30
temp: 6631