tweet_id: 1727877303076626591
masto_id: 111463171892051190
subre_id: Not uploaded, but here's the text: Having a blast on Friday?  #Fractals #DigitalArt

n_iter: 626
ct: 178
hue_offset: 291
saturation: -0.95

num_attempts: 29
dur: 13
std: 88.52
size: 150647 (147.12 KiB)

xmin: -0.7756748211065874
xmax: -0.7746790531205281
ymin: 0.10886386453966757
ymax: 0.10942398403182589

contrast: 1.12
brightness: 0.03
saturation: 0.26
gamma: 0.97
gamma_r: 1.0
gamma_g: 1.01
gamma_b: 0.95
vignette: -27
temp: 2011