tweet_id: 1725196770509029518
masto_id: 111421288736809795
subre_id: Not uploaded, but here's the text: Hello Thursday! This Newton is yours!  #Nature #DigitalArt

newton_power: 3
newton_const: -3

n_iter: 217
ct: 152
hue_offset: 187
saturation: -0.23

num_attempts: 552
dur: 600
std: 4.48
size: 479230 (468.0 KiB)

xmin: -0.27532002144382606
xmax: -0.2601301480261045
ymin: -0.14958030399430666
ymax: -0.14103600019683832

contrast: 1.48
brightness: -0.04
saturation: 1.55
gamma: 0.94
gamma_r: 1.04
gamma_g: 0.95
gamma_b: 1.07
vignette: 6
temp: 2292