tweet_id: 1725248022626631874
masto_id: 111422089559051910
subre_id: Not uploaded, but here's the text: Wishing you a joyful day!  #VisualArt #DeepLearning

n_iter: 266
ct: 187
hue_offset: 305
saturation: -0.35

num_attempts: 3
dur: 0
std: 28.29
size: 1066690 (1.02 MiB)

xmin: -0.3706761846236506
xmax: -0.3696826426465021
ymin: 0.6693013182404968
ymax: 0.6698601856026428

contrast: 0.86
brightness: 0.16
saturation: 0.6
gamma: 0.96
gamma_r: 0.97
gamma_g: 1.09
gamma_b: 1.09
vignette: -13
temp: 3537