tweet_id: 1728640474112512428
masto_id: 111475096863521997
subre_id: Not uploaded, but here's the text: Another Sunday, another Newton!  #Math #AI

newton_power: 4
newton_const: 0

n_iter: 241
ct: 187
hue_offset: 40
saturation: -0.78

num_attempts: 239
dur: 852
std: 1.68
size: 628477 (613.75 KiB)

xmin: -0.03295946541548522
xmax: 1.9670405345845148
ymin: -1.2563952716006843
ymax: -0.13139527160068432

contrast: 1.17
brightness: 0.23
saturation: 1.4
gamma: 0.96
gamma_r: 0.95
gamma_g: 0.94
gamma_b: 0.99
vignette: -30
temp: 2638