tweet_id: 1722569477869711444
masto_id: 111380237377860615
subre_id: Not uploaded, but here's the text: Have an awesome day!  #Fractals #Mathematics

newton_power: 4
newton_const: 9

n_iter: 231
ct: 232
hue_offset: 248
saturation: 0.68

num_attempts: 101
dur: 603
std: 6.72
size: 809191 (790.23 KiB)

xmin: 0.44585860222149565
xmax: 0.45720075723094744
ymin: 0.9100538768337985
ymax: 0.9164338390266151

contrast: 1.31
brightness: 0.05
saturation: 0.51
gamma: 1.1
gamma_r: 1.01
gamma_g: 1.0
gamma_b: 0.92
vignette: -22
temp: 3468