tweet_id: 1722075880946631036
masto_id: 111372524699471100
subre_id: Not uploaded, but here's the text: Cheers to an incredible Wednesday! You got this!  #Science #DigitalArt

n_iter: 296
ct: 195
hue_offset: 258
saturation: 0.56

num_attempts: 9
dur: 7
std: 36.08
size: 745483 (728.01 KiB)

xmin: -0.9003921016774716
xmax: -0.755230811354891
ymin: -0.6457853061923569
ymax: -0.5641320803859052

contrast: 1.37
brightness: 0.12
saturation: 0.61
gamma: 1.08
gamma_r: 1.04
gamma_g: 1.09
gamma_b: 1.03
vignette: 32
temp: 2173