tweet_id: 1722082740953133370
masto_id: 111372631965846969
subre_id: Not uploaded, but here's the text: Let this Multibrot brighten up your Wednesday!  #Programming #Fractals

n_iter: 558
ct: 255
hue_offset: 297
saturation: 0.29

num_attempts: 240
dur: 607
std: 80.3
size: 1098278 (1.05 MiB)

xmin: 0.30416887105352286
xmax: 0.3126976557017105
ymin: -0.6915862289278234
ymax: -0.6867887875632178

contrast: 1.4
brightness: 0.02
saturation: 0.28
gamma: 0.91
gamma_r: 0.99
gamma_g: 0.91
gamma_b: 1.0
vignette: -11
temp: 5899