tweet_id: 1724676332540346696
masto_id: 111413156923285174
subre_id: Not uploaded, but here's the text: Having a blast on Wednesday?  #DigitalArt #MachineLearning

n_iter: 302
ct: 193
hue_offset: 183
saturation: 0.49

num_attempts: 296
dur: 205
std: 20.94
size: 834733 (815.17 KiB)

xmin: -0.2549822681117466
xmax: -0.2545453961152416
ymin: -0.6620566160354863
ymax: -0.6618108755374522

contrast: 1.51
brightness: -0.07
saturation: 0.31
gamma: 0.92
gamma_r: 1.08
gamma_g: 0.92
gamma_b: 1.04
vignette: 26
temp: 3015