tweet_id: 1723984911101485323
masto_id: 111402353258244904
subre_id: Not uploaded, but here's the text: Feeling good today!  #MachineLearning #Nature

n_iter: 442
ct: 255
hue_offset: 223
saturation: -0.44

num_attempts: 628
dur: 604
std: 71.82
size: 846522 (826.68 KiB)

xmin: 0.10543880588139753
xmax: 0.11013915840783702
ymin: -1.1228110948787275
ymax: -1.1201671465826053

contrast: 1.2
brightness: 0.07
saturation: 1.06
gamma: 0.94
gamma_r: 1.05
gamma_g: 1.03
gamma_b: 1.03
vignette: -20
temp: 4844