tweet_id: 1728277069501804570
masto_id: 111469418525272869
subre_id: Not uploaded, but here's the text: Having a blast on Saturday?  #Programming #Math

newton_power: 4
newton_const: -6

n_iter: 235
ct: 151
hue_offset: 179
saturation: -0.15

num_attempts: 249
dur: 601
std: 7.39
size: 962619 (940.06 KiB)

xmin: -0.7891117322168935
xmax: -0.7824450655502267
ymin: 0.6956461780017649
ymax: 0.6993961780017649

contrast: 0.86
brightness: 0.03
saturation: 1.43
gamma: 1.01
gamma_r: 0.91
gamma_g: 0.99
gamma_b: 1.01
vignette: -25
temp: 5789