tweet_id: 1722919188145312231
masto_id: 111385701357683485
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Friday!  #Science #MachineLearning

n_iter: 323
ct: 1
hue_offset: 342
saturation: 0.99

num_attempts: 15
dur: 14
std: 25.9
size: 238388 (232.8 KiB)

xmin: -1.3363267476871539
xmax: -0.8863267476871539
ymin: -0.3701113134735028
ymax: -0.1169863134735028

contrast: 1.69
brightness: 0.17
saturation: 1.32
gamma: 1.0
gamma_r: 1.04
gamma_g: 1.08
gamma_b: 1.03
vignette: -39
temp: 4967