tweet_id: 1723626430150377513
masto_id: 111396752119070901
subre_id: Not uploaded, but here's the text: Smile on this lovely day!  #Nature #Fractals

newton_power: 7
newton_const: -5

n_iter: 200
ct: 70
hue_offset: 290
saturation: 0.04

num_attempts: 75
dur: 614
std: 21.78
size: 805199 (786.33 KiB)

xmin: 1.0865836949988132
xmax: 1.1665836949988133
ymin: 0.5661429926162773
ymax: 0.6111429926162774

contrast: 1.63
brightness: 0.11
saturation: 0.39
gamma: 1.09
gamma_r: 0.91
gamma_g: 1.06
gamma_b: 0.99
vignette: 30
temp: 3987