tweet_id: 1726055168179876164
masto_id: 111434701159840207
subre_id: Not uploaded, but here's the text: Warm wishes for your Sunday, and let's have a look at this Multibrot.  #DigitalArt #DeepLearning

n_iter: 448
ct: 255
hue_offset: 10
saturation: -0.31

num_attempts: 511
dur: 605
std: 56.37
size: 1037332 (1013.02 KiB)

xmin: 0.589263569326671
xmax: 0.5953058653991785
ymin: -0.5662744149930883
ymax: -0.5628756234523028

contrast: 0.73
brightness: -0.03
saturation: 0.81
gamma: 1.05
gamma_r: 1.02
gamma_g: 1.09
gamma_b: 0.98
vignette: -15
temp: 5157