tweet_id: 1722478901329277225
masto_id: 111378822116594290
subre_id: Not uploaded, but here's the text: Wow, take a look! There's Newton!  #Science #Programming

newton_power: 4
newton_const: 6

n_iter: 161
ct: 39
hue_offset: 247
saturation: 0.16

num_attempts: 138
dur: 601
std: 6.49
size: 1162291 (1.11 MiB)

xmin: -1.854368458585492
xmax: -1.836458010824298
ymin: 0.1407850779601829
ymax: 0.15085970482585456

contrast: 1.18
brightness: -0.02
saturation: 1.35
gamma: 1.04
gamma_r: 1.06
gamma_g: 0.98
gamma_b: 0.96
vignette: -27
temp: 6528