tweet_id: 1721986267955818991
masto_id: 111371124687315316
subre_id: Not uploaded, but here's the text: Look closely, it's Mandelbrot Set!  #Nature #AI

n_iter: 650
ct: 156
hue_offset: 119
saturation: -0.1

num_attempts: 16
dur: 8
std: 57.11
size: 982590 (959.56 KiB)

xmin: -0.7194960844743972
xmax: -0.7182144439745574
ymin: 0.2503724692163656
ymax: 0.25109339199752545

contrast: 1.42
brightness: -0.01
saturation: 1.23
gamma: 0.96
gamma_r: 0.97
gamma_g: 0.91
gamma_b: 1.01
vignette: 14
temp: 2817