tweet_id: 1729394392275017830
masto_id: 111486876598916577
subre_id: Not uploaded, but here's the text: you are awesome.  #Nature #Science

newton_power: 3
newton_const: 10

n_iter: 226
ct: 121
hue_offset: 152
saturation: 0.07

num_attempts: 515
dur: 600
std: 4.5
size: 794369 (775.75 KiB)

xmin: -0.010419183446165547
xmax: 0.9895808165538345
ymin: -0.2313816526374668
ymax: 0.3311183473625332

contrast: 0.86
brightness: -0.02
saturation: 0.43
gamma: 1.03
gamma_r: 0.96
gamma_g: 1.01
gamma_b: 1.06
vignette: -44
temp: 7646