tweet_id: 1724471970836672535
masto_id: 111409963616552214
subre_id: Not uploaded, but here's the text: Happy Tuesday! Enjoy the beauty of Newton.  #MachineLearning #Science

newton_power: 6
newton_const: 9

n_iter: 157
ct: 190
hue_offset: 239
saturation: 0.72

num_attempts: 189
dur: 600
std: 16.09
size: 551711 (538.78 KiB)

xmin: 2.210094602005671
xmax: 2.218336360247429
ymin: -0.05661681705101107
ymax: -0.05198082804002206

contrast: 0.88
brightness: -0.04
saturation: 1.65
gamma: 1.04
gamma_r: 1.06
gamma_g: 1.1
gamma_b: 0.94
vignette: 1
temp: 3125