tweet_id: 1726588593844477975
masto_id: 111443035952302206
subre_id: Not uploaded, but here's the text: you are awesome.  #DigitalArt #AI

newton_power: 3
newton_const: -9

n_iter: 249
ct: 116
hue_offset: 34
saturation: 0.49

num_attempts: 541
dur: 600
std: 4.03
size: 794832 (776.2 KiB)

xmin: 0.9884760406450837
xmax: 0.9991903263593693
ymin: 0.9064160895982503
ymax: 0.912442875312536

contrast: 0.83
brightness: 0.18
saturation: 1.11
gamma: 0.95
gamma_r: 1.05
gamma_g: 1.09
gamma_b: 1.07
vignette: -16
temp: 6608