tweet_id: 1723040200715112498
masto_id: 111387592522014613
subre_id: Not uploaded, but here's the text: Have an extraordinary Friday!  #DeepLearning #Programming

n_iter: 339
ct: 12
hue_offset: 359
saturation: 0.35

num_attempts: 31
dur: 12
std: 51.62
size: 2274558 (2.17 MiB)

xmin: -0.5155155654005004
xmax: -0.4521352837103595
ymin: -0.8362249109407731
ymax: -0.8005735024900689

contrast: 1.25
brightness: 0.07
saturation: 0.86
gamma: 1.09
gamma_r: 1.05
gamma_g: 1.0
gamma_b: 0.93
vignette: -37
temp: 7753