tweet_id: 1725075993113608651
masto_id: 111419401554027409
subre_id: Not uploaded, but here's the text: Wishing you the best!  #Math #DigitalArt

newton_power: 5
newton_const: -6

n_iter: 243
ct: 175
hue_offset: 204
saturation: 0.54

num_attempts: 229
dur: 612
std: 11.42
size: 1036832 (1012.53 KiB)

xmin: 1.12082071980016
xmax: 1.1288960899212905
ymin: -1.1137716982973087
ymax: -1.1092293026041729

contrast: 1.46
brightness: 0.16
saturation: 0.61
gamma: 1.01
gamma_r: 0.93
gamma_g: 1.02
gamma_b: 1.01
vignette: -44
temp: 6993