tweet_id: 1722859177213899158
masto_id: 111384763811629863
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Burning Ship!  #Science #AI

n_iter: 397
ct: 32
hue_offset: 342
saturation: -0.4

num_attempts: 41
dur: 12
std: 28.12
size: 1322483 (1.26 MiB)

xmin: -0.18210757011284295
xmax: -0.049754628936372364
ymin: -1.150542181330135
ymax: -1.0760936519183704

contrast: 1.54
brightness: 0.07
saturation: 1.56
gamma: 1.07
gamma_r: 1.02
gamma_g: 0.98
gamma_b: 0.98
vignette: -16
temp: 6666