tweet_id: 1726094376873435190
masto_id: 111435313772628819
subre_id: Not uploaded, but here's the text: Look closely, it's Mandelbrot Set!  #Science #DeepLearning

n_iter: 704
ct: 185
hue_offset: 9
saturation: -0.2

num_attempts: 91
dur: 48
std: 58.91
size: 1022825 (998.85 KiB)

xmin: -1.1523130737491143
xmax: -1.151555354484102
ymin: 0.21169598591259509
ymax: 0.2121222029991645

contrast: 1.51
brightness: 0.12
saturation: 1.63
gamma: 0.94
gamma_r: 1.0
gamma_g: 0.93
gamma_b: 0.94
vignette: 33
temp: 5721