tweet_id: 1722068615942246609
masto_id: 111372411353830789
subre_id: Not uploaded, but here's the text: Hope your Wednesday is awesome!  #MachineLearning #DeepLearning

newton_power: 6
newton_const: 7

n_iter: 168
ct: 240
hue_offset: 255
saturation: 0.53

num_attempts: 99
dur: 600
std: 13.75
size: 951012 (928.72 KiB)

xmin: 0.07607957768320794
xmax: 0.0827240959556332
ymin: 0.6062585831426133
ymax: 0.6099961246708525

contrast: 0.8
brightness: -0.08
saturation: 0.44
gamma: 1.0
gamma_r: 1.0
gamma_g: 1.06
gamma_b: 0.98
vignette: -38
temp: 4057