tweet_id: 1722793443045388644
masto_id: 111383736730184768
subre_id: Not uploaded, but here's the text: Let's rock this Friday!  #AI #MachineLearning

newton_power: 6
newton_const: 8

n_iter: 119
ct: 203
hue_offset: 223
saturation: 0.62

num_attempts: 191
dur: 600
std: 17.31
size: 967632 (944.95 KiB)

xmin: -2.2135331562848126
xmax: -2.2014119441636004
ymin: 0.15690603496521005
ymax: 0.16372421678339186

contrast: 1.49
brightness: -0.08
saturation: 0.73
gamma: 0.95
gamma_r: 0.92
gamma_g: 1.1
gamma_b: 1.08
vignette: 32
temp: 7361