tweet_id: 1722466317741998577
masto_id: 111378625622034111
subre_id: Not uploaded, but here's the text: You rock, and so does this Thursday!  #DeepLearning #Programming

n_iter: 269
ct: 173
hue_offset: 201
saturation: -0.59

num_attempts: 11
dur: 4
std: 27.36
size: 1105682 (1.05 MiB)

xmin: -1.2762275386809692
xmax: 0.22377246131903084
ymin: -1.4998263605414057
ymax: -0.6560763605414057

contrast: 1.05
brightness: 0.22
saturation: 0.96
gamma: 0.98
gamma_r: 1.03
gamma_g: 0.92
gamma_b: 1.08
vignette: -40
temp: 4788