tweet_id: 1723875956799001044
masto_id: 111400650898789733
subre_id: Not uploaded, but here's the text: Cheers to an incredible Monday!  #Art #Science

n_iter: 461
ct: 219
hue_offset: 281
saturation: -0.68

num_attempts: 7
dur: 2
std: 27.49
size: 273452 (267.04 KiB)

xmin: 0.24151133812509284
xmax: 0.2978493662941069
ymin: -0.03130797227207527
ymax: 0.0003821685729951535

contrast: 1.17
brightness: -0.08
saturation: 1.25
gamma: 1.04
gamma_r: 1.02
gamma_g: 0.97
gamma_b: 0.96
vignette: 11
temp: 6212