tweet_id: 1721957268789346704
masto_id: 111370671558805083
subre_id: Not uploaded, but here's the text: Feeling the Mandelbrot Set vibes today!  #Science #DeepLearning

n_iter: 468
ct: 164
hue_offset: 166
saturation: 0.78

num_attempts: 27
dur: 15
std: 28.01
size: 738606 (721.29 KiB)

xmin: 0.4022215251794625
xmax: 0.4028396676613046
ymin: -0.20806712322595367
ymax: -0.2077194180799175

contrast: 1.77
brightness: 0.01
saturation: 0.94
gamma: 0.97
gamma_r: 0.99
gamma_g: 0.9
gamma_b: 0.92
vignette: -22
temp: 4113