tweet_id: 1727642885292470414
masto_id: 111459509381878961
subre_id: Not uploaded, but here's the text: Surprise! It's a Newton!  #Science #Programming

newton_power: 6
newton_const: -4

n_iter: 245
ct: 236
hue_offset: 29
saturation: 0.19

num_attempts: 162
dur: 601
std: 21.14
size: 641402 (626.37 KiB)

xmin: 2.826118556088237
xmax: 2.887343045884155
ymin: -1.9976406068035473
ymax: -1.9632018312933432

contrast: 0.96
brightness: -0.05
saturation: 1.44
gamma: 1.05
gamma_r: 0.9
gamma_g: 0.98
gamma_b: 0.92
vignette: -3
temp: 5563