tweet_id: 1722677910505452005
masto_id: 111381931771105684
subre_id: Not uploaded, but here's the text: Ever heard of this Burning Ship?  #Nature #Programming

n_iter: 201
ct: 208
hue_offset: 117
saturation: 0.59

num_attempts: 51
dur: 27
std: 24.01
size: 725368 (708.37 KiB)

xmin: 0.3326762506650969
xmax: 0.9755333935222398
ymin: -1.3644821893055539
ymax: -1.0028750464484109

contrast: 0.84
brightness: 0.04
saturation: 0.36
gamma: 0.92
gamma_r: 1.06
gamma_g: 0.91
gamma_b: 1.04
vignette: 6
temp: 4686