tweet_id: 1728850803308241020
masto_id: 111478383076345332
subre_id: Not uploaded, but here's the text: You rock, and so does this Sunday!  #VisualArt #Science

newton_power: 3
newton_const: 5

n_iter: 163
ct: 87
hue_offset: 212
saturation: 0.89

num_attempts: 532
dur: 602
std: 4.46
size: 822549 (803.27 KiB)

xmin: 1.8064857591005357
xmax: 1.851940304555081
ymin: 0.2508362410022009
ymax: 0.27640442282038274

contrast: 0.92
brightness: 0.02
saturation: 0.81
gamma: 1.03
gamma_r: 1.07
gamma_g: 0.95
gamma_b: 0.97
vignette: -30
temp: 5480