tweet_id: 1725003153719107939
masto_id: 111418263481144230
subre_id: Not uploaded, but here's the text: This Thursday is made even better by this Burning Ship!  #DigitalArt #Programming

n_iter: 284
ct: 63
hue_offset: 63
saturation: -0.11

num_attempts: 13
dur: 2
std: 21.93
size: 538076 (525.46 KiB)

xmin: -2.2337787314356685
xmax: 0.01622126856433148
ymin: -1.5385333608921128
ymax: -0.2729083608921128

contrast: 1.5
brightness: 0.09
saturation: 0.51
gamma: 0.92
gamma_r: 1.01
gamma_g: 0.98
gamma_b: 1.07
vignette: 8
temp: 3650