tweet_id: 1728264605015699754
masto_id: 111469223527412086
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Saturday!  #Math #DeepLearning

n_iter: 234
ct: 170
hue_offset: 4
saturation: 1.0

num_attempts: 31
dur: 6
std: 38.12
size: 2039471 (1.94 MiB)

xmin: -0.6115584918580372
xmax: -0.5598343539270028
ymin: -0.8170296185247501
ymax: -0.7879347909385432

contrast: 1.77
brightness: 0.02
saturation: 0.85
gamma: 0.93
gamma_r: 0.93
gamma_g: 1.06
gamma_b: 0.99
vignette: -21
temp: 3077