tweet_id: 1723376461871013966
masto_id: 111392846469609604
subre_id: Not uploaded, but here's the text: Keep shining on Saturday!  #VisualArt #Programming

n_iter: 289
ct: 118
hue_offset: 301
saturation: -0.51

num_attempts: 66
dur: 14
std: 17.88
size: 723541 (706.58 KiB)

xmin: -0.038882364486096055
xmax: -0.03798510113930377
ymin: -0.8027277756660461
ymax: -0.8022230650334755

contrast: 1.72
brightness: -0.09
saturation: 1.73
gamma: 0.99
gamma_r: 0.92
gamma_g: 1.04
gamma_b: 0.97
vignette: -18
temp: 4163