tweet_id: 1724502145330757989
masto_id: 111410435241399486
subre_id: Not uploaded, but here's the text: Feeling good today!  #Mathematics #Art

newton_power: 5
newton_const: 3

n_iter: 85
ct: 56
hue_offset: 159
saturation: 0.05

num_attempts: 201
dur: 601
std: 10.77
size: 1025592 (1001.55 KiB)

xmin: 2.93008525579107
xmax: 2.938644456932297
ymin: -0.11901298976781005
ymax: -0.11419843912586997

contrast: 0.96
brightness: 0.03
saturation: 0.31
gamma: 1.03
gamma_r: 1.08
gamma_g: 1.01
gamma_b: 1.01
vignette: 32
temp: 6547