tweet_id: 1723946452895052045
masto_id: 111401752591897611
subre_id: Not uploaded, but here's the text: Let this Burning Ship brighten up your Monday!  #Math #DigitalArt

n_iter: 387
ct: 23
hue_offset: 84
saturation: -1.0

num_attempts: 2
dur: 0
std: 51.83
size: 1507456 (1.44 MiB)

xmin: -1.2256912722038313
xmax: -1.0114055579181171
ymin: -0.5856153101891513
ymax: -0.46507959590343695

contrast: 1.67
brightness: -0.08
saturation: 1.33
gamma: 0.98
gamma_r: 1.03
gamma_g: 0.91
gamma_b: 1.1
vignette: -18
temp: 4955