tweet_id: 1728949829236314479
masto_id: 111479930412030867
subre_id: Not uploaded, but here's the text: Let this Mandelbrot Set brighten up your Monday!  #VisualArt #DeepLearning

n_iter: 207
ct: 101
hue_offset: 338
saturation: -0.81

num_attempts: 266
dur: 60
std: 68.54
size: 468637 (457.65 KiB)

xmin: -0.7237478204233301
xmax: -0.7232488806703052
ymin: 0.20224053518866025
ymax: 0.2025211887997367

contrast: 1.17
brightness: 0.14
saturation: 1.56
gamma: 0.93
gamma_r: 1.06
gamma_g: 0.96
gamma_b: 0.94
vignette: 12
temp: 5858