tweet_id: 1726965689393750221
masto_id: 111448928078188892
subre_id: Not uploaded, but here's the text: Look what we have here! it's Burning Ship!  #Science #Art

n_iter: 330
ct: 29
hue_offset: 123
saturation: 0.58

num_attempts: 3
dur: 1
std: 51.92
size: 1521653 (1.45 MiB)

xmin: 0.6383755567915808
xmax: 0.7481316543525564
ymin: -1.1759759911056902
ymax: -1.1142381862276414

contrast: 1.21
brightness: 0.21
saturation: 0.69
gamma: 0.99
gamma_r: 1.06
gamma_g: 1.1
gamma_b: 0.92
vignette: 21
temp: 4416