tweet_id: 1724968664632348911
masto_id: 111417724648995513
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Thursday!  #Mathematics #Fractals

newton_power: 6
newton_const: 1

n_iter: 195
ct: 7
hue_offset: 320
saturation: 0.11

num_attempts: 182
dur: 606
std: 14.8
size: 1340157 (1.28 MiB)

xmin: 1.2389933020036263
xmax: 1.3049273679376923
ymin: -1.8979165941035196
ymax: -1.8608286820156075

contrast: 1.34
brightness: -0.03
saturation: 1.32
gamma: 1.03
gamma_r: 1.05
gamma_g: 0.98
gamma_b: 0.91
vignette: -48
temp: 4252