tweet_id: 1724342803348771168
masto_id: 111407945436675901
subre_id: Not uploaded, but here's the text: You rock, and so does this Tuesday!  #Fractals #MachineLearning

n_iter: 219
ct: 185
hue_offset: 28
saturation: -0.34

num_attempts: 3
dur: 1
std: 25.32
size: 117167 (114.42 KiB)

xmin: -1.206054037913801
xmax: -1.184076015935779
ymin: 0.1462026753430874
ymax: 0.15856531270572477

contrast: 1.48
brightness: 0.1
saturation: 0.26
gamma: 1.1
gamma_r: 1.03
gamma_g: 0.98
gamma_b: 1.03
vignette: 22
temp: 6053