tweet_id: 1725498549641818126
masto_id: 111426003932823601
subre_id: Not uploaded, but here's the text: Wishing you a fantastic day!  #Science #DigitalArt

n_iter: 498
ct: 1
hue_offset: 234
saturation: -0.25

num_attempts: 507
dur: 607
std: 74.31
size: 378328 (369.46 KiB)

xmin: 0.4519502966065705
xmax: 0.4561431687239709
ymin: -0.5462986008746291
ymax: -0.5439401103085914

contrast: 1.58
brightness: -0.07
saturation: 0.86
gamma: 1.06
gamma_r: 0.93
gamma_g: 1.08
gamma_b: 1.01
vignette: -4
temp: 7229