tweet_id: 1722561438714122710
masto_id: 111380111620116525
subre_id: Not uploaded, but here's the text: Keep shining on Thursday!  #MachineLearning #Art

n_iter: 1011
ct: 64
hue_offset: 81
saturation: -0.61

num_attempts: 27
dur: 22
std: 99.89
size: 1448793 (1.38 MiB)

xmin: 0.4027150286574446
xmax: 0.40376517305229886
ymin: -0.34460380008375435
ymax: -0.3440130938616488

contrast: 1.72
brightness: 0.13
saturation: 1.51
gamma: 0.93
gamma_r: 0.91
gamma_g: 1.1
gamma_b: 1.04
vignette: 28
temp: 5759