tweet_id: 1729152825178169687
masto_id: 111483102063105690
subre_id: Not uploaded, but here's the text: Having a blast on Monday?  #VisualArt #Programming

newton_power: 6
newton_const: -5

n_iter: 155
ct: 84
hue_offset: 160
saturation: 0.9

num_attempts: 174
dur: 600
std: 14.76
size: 785853 (767.43 KiB)

xmin: 2.500399985941627
xmax: 2.508326009719698
ymin: -1.4347865169350729
ymax: -1.4303281285599077

contrast: 1.41
brightness: 0.16
saturation: 0.31
gamma: 1.03
gamma_r: 1.0
gamma_g: 1.08
gamma_b: 1.07
vignette: 3
temp: 2817