tweet_id: 1721932356104405502
masto_id: 111370282230965883
subre_id: Not uploaded, but here's the text: Sending you this fractal on this Tuesday!  #Programming #Fractals

n_iter: 493
ct: 255
hue_offset: 256
saturation: 0.46

num_attempts: 352
dur: 601
std: 77.64
size: 618876 (604.37 KiB)

xmin: 0.544298288836671
xmax: 0.5515185054431692
ymin: -0.3593680025491228
ymax: -0.3553066307079676

contrast: 1.69
brightness: 0.04
saturation: 0.37
gamma: 1.02
gamma_r: 0.96
gamma_g: 1.07
gamma_b: 1.01
vignette: -3
temp: 4386