tweet_id: 1727250311696490557
masto_id: 111453375355450332
subre_id: Not uploaded, but here's the text: Hello Wednesday! This Newton is yours!  #AI #Programming

newton_power: 7
newton_const: -1

n_iter: 191
ct: 80
hue_offset: 348
saturation: -0.6

num_attempts: 168
dur: 601
std: 23.83
size: 1495040 (1.43 MiB)

xmin: -1.246864615287519
xmax: -1.2299632068368147
ymin: -1.8393038947362843
ymax: -1.8297968524827632

contrast: 1.34
brightness: -0.07
saturation: 1.05
gamma: 1.05
gamma_r: 1.09
gamma_g: 1.06
gamma_b: 1.09
vignette: -42
temp: 5585