tweet_id: 1725862830690459898
masto_id: 111431695831580776
subre_id: Not uploaded, but here's the text: Smile!  #Math #Mathematics

newton_power: 4
newton_const: -3

n_iter: 242
ct: 140
hue_offset: 16
saturation: -0.28

num_attempts: 268
dur: 600
std: 6.64
size: 423712 (413.78 KiB)

xmin: 1.2373829419715587
xmax: 1.2986074317674772
ymin: -0.8825362702843642
ymax: -0.8480974947741602

contrast: 1.22
brightness: -0.06
saturation: 0.96
gamma: 0.9
gamma_r: 1.01
gamma_g: 0.97
gamma_b: 1.07
vignette: 2
temp: 4749