tweet_id: 1729312439705973079
masto_id: 111485596030316712
subre_id: Not uploaded, but here's the text: Good Tuesday! This Mandelbrot Set is for you!  #Science #DigitalArt

n_iter: 481
ct: 127
hue_offset: 354
saturation: -0.73

num_attempts: 157
dur: 72
std: 85.32
size: 978233 (955.31 KiB)

xmin: -0.28192899444437813
xmax: -0.28145455487611815
ymin: -0.6329144979141007
ymax: -0.6326476256569544

contrast: 1.41
brightness: 0.1
saturation: 1.71
gamma: 1.07
gamma_r: 1.05
gamma_g: 1.04
gamma_b: 0.95
vignette: 31
temp: 7154