tweet_id: 1726978504695144515
masto_id: 111449128416614500
subre_id: Not uploaded, but here's the text: Wishing you a rad Tuesday!  #AI #DeepLearning

newton_power: 6
newton_const: 4

n_iter: 176
ct: 100
hue_offset: 118
saturation: 0.49

num_attempts: 187
dur: 601
std: 19.43
size: 1015141 (991.35 KiB)

xmin: 1.3644981919779822
xmax: 1.375840346987434
ymin: 0.19489551809189098
ymax: 0.20127548028470763

contrast: 1.68
brightness: 0.11
saturation: 1.02
gamma: 1.07
gamma_r: 0.98
gamma_g: 1.08
gamma_b: 0.96
vignette: -7
temp: 7856