tweet_id: 1729243449017147771
masto_id: 111484518084571282
subre_id: Not uploaded, but here's the text: You are lovely!  #Fractals #Mathematics

newton_power: 4
newton_const: -10

n_iter: 81
ct: 194
hue_offset: 102
saturation: 0.94

num_attempts: 269
dur: 600
std: 7.24
size: 895378 (874.39 KiB)

xmin: 1.5191417975801578
xmax: 1.527900921667749
ymin: 1.3718625736234764
ymax: 1.3767895809227464

contrast: 1.19
brightness: 0.05
saturation: 1.05
gamma: 1.08
gamma_r: 1.06
gamma_g: 0.93
gamma_b: 1.04
vignette: -12
temp: 5805