tweet_id: 1727867051253866960
masto_id: 111463011902519927
subre_id: Not uploaded, but here's the text: Wishing you a joyful day!  #MachineLearning #Art

newton_power: 6
newton_const: -2

n_iter: 226
ct: 237
hue_offset: 75
saturation: -0.58

num_attempts: 171
dur: 600
std: 16.46
size: 1372879 (1.31 MiB)

xmin: 1.7250093488530558
xmax: 1.7691269959118794
ymin: -1.2996456664420326
ymax: -1.2748294899714443

contrast: 1.39
brightness: 0.01
saturation: 1.61
gamma: 1.07
gamma_r: 1.01
gamma_g: 1.04
gamma_b: 1.0
vignette: -44
temp: 6413