tweet_id: 1727431471575556162
masto_id: 111456206030902035
subre_id: Not uploaded, but here's the text: Enjoying the Wednesday with this Newton.  #MachineLearning #DeepLearning

newton_power: 6
newton_const: -4

n_iter: 242
ct: 202
hue_offset: 304
saturation: 0.42

num_attempts: 160
dur: 600
std: 22.06
size: 1128265 (1.08 MiB)

xmin: -1.7582320060007075
xmax: -1.7315653393340409
ymin: 1.007899615901009
ymax: 1.0228996159010089

contrast: 1.22
brightness: 0.09
saturation: 1.53
gamma: 0.91
gamma_r: 0.95
gamma_g: 1.08
gamma_b: 1.04
vignette: 19
temp: 6852