tweet_id: 1724864591966986412
masto_id: 111416098502708373
subre_id: Not uploaded, but here's the text: Smile, it's Wednesday!  #MachineLearning #AI

newton_power: 3
newton_const: 3

n_iter: 138
ct: 78
hue_offset: 256
saturation: -0.64

num_attempts: 544
dur: 600
std: 4.32
size: 773655 (755.52 KiB)

xmin: -0.8973522276506634
xmax: -0.8899356639918253
ymin: 1.6892092473368763
ymax: 1.6933810643949727

contrast: 1.17
brightness: 0.09
saturation: 0.5
gamma: 0.99
gamma_r: 1.0
gamma_g: 1.06
gamma_b: 1.07
vignette: -42
temp: 2240