tweet_id: 1727056205879599608
masto_id: 111450342269451635
subre_id: Not uploaded, but here's the text: you are fantastic!  #Nature #MachineLearning

n_iter: 316
ct: 33
hue_offset: 105
saturation: -0.88

num_attempts: 52
dur: 12
std: 21.84
size: 426710 (416.71 KiB)

xmin: -1.6340702361205546
xmax: -0.8840702361205546
ymin: -0.30523289610441173
ymax: 0.11664210389558827

contrast: 1.31
brightness: -0.08
saturation: 0.34
gamma: 1.07
gamma_r: 1.08
gamma_g: 1.03
gamma_b: 0.96
vignette: 12
temp: 4709