tweet_id: 1724377836633624581
masto_id: 111408492885496156
subre_id: Not uploaded, but here's the text: Multibrot vibes to brighten your Tuesday.  #Science #VisualArt

n_iter: 560
ct: 255
hue_offset: 274
saturation: -0.48

num_attempts: 395
dur: 600
std: 51.58
size: 865126 (844.85 KiB)

xmin: -0.4607627481016907
xmax: -0.40670869404763665
ymin: 0.5716023253896854
ymax: 0.6020077307950907

contrast: 1.39
brightness: 0.0
saturation: 1.15
gamma: 0.91
gamma_r: 0.99
gamma_g: 1.01
gamma_b: 0.9
vignette: -45
temp: 6856