tweet_id: 1728548897411445081
masto_id: 111473665732809858
subre_id: Not uploaded, but here's the text: Happy Saturday! Enjoy the beauty of Newton.  #Nature #Programming

newton_power: 3
newton_const: -8

n_iter: 184
ct: 127
hue_offset: 117
saturation: -0.05

num_attempts: 526
dur: 600
std: 4.19
size: 767454 (749.47 KiB)

xmin: 0.34684293257056975
xmax: 0.40744899317663036
ymin: 1.1317081482590567
ymax: 1.165799057349966

contrast: 0.86
brightness: -0.07
saturation: 1.04
gamma: 1.07
gamma_r: 0.99
gamma_g: 1.02
gamma_b: 1.03
vignette: -38
temp: 3507