tweet_id: 1724776462002053161
masto_id: 111414721387333087
subre_id: Not uploaded, but here's the text: Let's rock this Wednesday!  #VisualArt #Science

newton_power: 7
newton_const: 7

n_iter: 100
ct: 158
hue_offset: 271
saturation: -0.92

num_attempts: 132
dur: 603
std: 25.38
size: 1183945 (1.13 MiB)

xmin: 1.908462119512297
xmax: 1.9157970828374804
ymin: -1.9818707750143179
ymax: -1.977744858143902

contrast: 1.75
brightness: -0.01
saturation: 0.41
gamma: 1.1
gamma_r: 0.96
gamma_g: 0.94
gamma_b: 0.98
vignette: 30
temp: 6409