tweet_id: 1728609219749052554
masto_id: 111474608192810300
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Sunday!  #Fractals #DeepLearning

newton_power: 7
newton_const: -8

n_iter: 96
ct: 125
hue_offset: 179
saturation: 0.68

num_attempts: 148
dur: 604
std: 19.78
size: 1099076 (1.05 MiB)

xmin: -0.5896619804944625
xmax: 1.4103380195055375
ymin: -0.6363346369628635
ymax: 0.4886653630371365

contrast: 1.62
brightness: -0.08
saturation: 0.89
gamma: 1.04
gamma_r: 1.09
gamma_g: 1.0
gamma_b: 0.9
vignette: -34
temp: 2875