tweet_id: 1722315478012449043
masto_id: 111376268575135322
subre_id: Not uploaded, but here's the text: You rock, and so does this Wednesday!  #DeepLearning #Science

n_iter: 465
ct: 84
hue_offset: 239
saturation: -0.65

num_attempts: 21
dur: 8
std: 27.7
size: 604798 (590.62 KiB)

xmin: 0.22443064319390338
xmax: 0.2994306431939034
ymin: -0.3743868602442204
ymax: -0.3321993602442204

contrast: 1.11
brightness: 0.06
saturation: 1.65
gamma: 0.96
gamma_r: 1.09
gamma_g: 0.99
gamma_b: 1.02
vignette: -15
temp: 5960