tweet_id: 1728186413756092428
masto_id: 111468001861843442
subre_id: Not uploaded, but here's the text: This Friday is made even better by this Newton!  #Math #Fractals

newton_power: 5
newton_const: 7

n_iter: 69
ct: 102
hue_offset: 82
saturation: -0.58

num_attempts: 221
dur: 600
std: 9.34
size: 1281983 (1.22 MiB)

xmin: 0.915831277403373
xmax: 0.9355681195086362
ymin: 1.973461672063923
ymax: 1.9845636457481337

contrast: 0.79
brightness: 0.08
saturation: 1.25
gamma: 1.05
gamma_r: 1.05
gamma_g: 1.04
gamma_b: 0.98
vignette: -46
temp: 5632