tweet_id: 1725762205612757486
masto_id: 111430123662971409
subre_id: Not uploaded, but here's the text: Mandelbrot Set vibes to brighten your Saturday.  #Programming #VisualArt

n_iter: 617
ct: 255
hue_offset: 265
saturation: -0.33

num_attempts: 36
dur: 11
std: 21.07
size: 841022 (821.31 KiB)

xmin: -0.9226778055486693
xmax: -0.9204011976943722
ymin: -0.2662022883215165
ymax: -0.26492169640347435

contrast: 1.25
brightness: 0.03
saturation: 1.34
gamma: 1.05
gamma_r: 0.99
gamma_g: 0.91
gamma_b: 1.07
vignette: -15
temp: 4286