tweet_id: 1724769244804440253
masto_id: 111414608653151811
subre_id: Not uploaded, but here's the text: Look closely, it's Mandelbrot Set!  #Mathematics #Art

n_iter: 210
ct: 129
hue_offset: 269
saturation: -0.69

num_attempts: 43
dur: 9
std: 23.45
size: 989984 (966.78 KiB)

xmin: -0.969833832355526
xmax: -0.9682959623055453
ymin: 0.2576477580706509
ymax: 0.2585128099737651

contrast: 0.77
brightness: 0.03
saturation: 1.53
gamma: 1.08
gamma_r: 1.02
gamma_g: 0.9
gamma_b: 0.98
vignette: -22
temp: 7211