tweet_id: 1722737577155805641
masto_id: 111382863760195502
subre_id: Not uploaded, but here's the text: Hope you're having a great Thursday!  #Art #Fractals

n_iter: 344
ct: 181
hue_offset: 96
saturation: -0.95

num_attempts: 14
dur: 3
std: 41.65
size: 731724 (714.57 KiB)

xmin: 0.23559640271768112
xmax: 0.40226306938434775
ymin: -1.1591872015694653
ymax: -1.0654372015694653

contrast: 1.59
brightness: -0.04
saturation: 0.49
gamma: 1.02
gamma_r: 1.08
gamma_g: 1.08
gamma_b: 1.06
vignette: 23
temp: 6958