tweet_id: 1725166589970985345
masto_id: 111420817418506173
subre_id: Not uploaded, but here's the text: Cheers to an incredible Thursday! You got this!  #DigitalArt #AI

newton_power: 7
newton_const: 4

n_iter: 240
ct: 218
hue_offset: 245
saturation: -0.87

num_attempts: 158
dur: 602
std: 23.27
size: 951459 (929.16 KiB)

xmin: -2.9069041631208705
xmax: -2.8972111098090774
ymin: -1.4402792845592103
ymax: -1.4348269420713267

contrast: 1.63
brightness: 0.07
saturation: 1.25
gamma: 0.95
gamma_r: 0.94
gamma_g: 1.02
gamma_b: 1.02
vignette: 22
temp: 2551