tweet_id: 1727966822467616828
masto_id: 111464570874460153
subre_id: Not uploaded, but here's the text: Have an extraordinary Friday!  #Mathematics #Programming

n_iter: 562
ct: 5
hue_offset: 20
saturation: -0.96

num_attempts: 46
dur: 10
std: 59.92
size: 1039101 (1014.75 KiB)

xmin: -0.5308355223103747
xmax: -0.5302546335505722
ymin: -0.5313300425150774
ymax: -0.5310032925876885

contrast: 0.7
brightness: -0.08
saturation: 0.72
gamma: 1.03
gamma_r: 0.93
gamma_g: 1.01
gamma_b: 0.95
vignette: -18
temp: 6493