tweet_id: 1722358003376984161
masto_id: 111376932983600242
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Wednesday!  #Fractals #DeepLearning

newton_power: 4
newton_const: -10

n_iter: 229
ct: 90
hue_offset: 264
saturation: 0.68

num_attempts: 281
dur: 600
std: 7.81
size: 635966 (621.06 KiB)

xmin: 2.2108336438917187
xmax: 2.2239915386285607
ymin: -1.8806600857218025
ymax: -1.8732587699323289

contrast: 1.45
brightness: 0.16
saturation: 1.44
gamma: 0.92
gamma_r: 1.04
gamma_g: 0.99
gamma_b: 1.02
vignette: 8
temp: 6926