tweet_id: 1722267467966558640
masto_id: 111375518457290859
subre_id: Not uploaded, but here's the text: you're awesome!  #Art #Nature

newton_power: 6
newton_const: -6

n_iter: 189
ct: 107
hue_offset: 194
saturation: -0.55

num_attempts: 77
dur: 605
std: 13.5
size: 1235989 (1.18 MiB)

xmin: -0.15720658830665357
xmax: -0.13156556266562794
ymin: 1.2203632271412626
ymax: 1.2347863040643394

contrast: 1.79
brightness: -0.06
saturation: 1.13
gamma: 1.05
gamma_r: 1.03
gamma_g: 1.07
gamma_b: 1.04
vignette: -24
temp: 6743