tweet_id: 1723233796349403519
masto_id: 111390617305712504
subre_id: Not uploaded, but here's the text: Saturday is shining brightly, just like this Newton.  #Nature #AI

newton_power: 3
newton_const: 9

n_iter: 130
ct: 129
hue_offset: 111
saturation: -0.38

num_attempts: 528
dur: 600
std: 4.55
size: 751908 (734.29 KiB)

xmin: -0.06653949321222852
xmax: 0.6001271734544381
ymin: -0.14347099558980103
ymax: 0.23152900441019897

contrast: 1.5
brightness: 0.11
saturation: 1.36
gamma: 0.99
gamma_r: 1.04
gamma_g: 0.95
gamma_b: 0.93
vignette: -37
temp: 2099