tweet_id: 1727371065658110210
masto_id: 111455262090467693
subre_id: Not uploaded, but here's the text: Another Wednesday, another Newton!  #DigitalArt #Mathematics

newton_power: 5
newton_const: -8

n_iter: 134
ct: 226
hue_offset: 95
saturation: 0.41

num_attempts: 194
dur: 600
std: 12.35
size: 728607 (711.53 KiB)

xmin: -1.4955209304184318
xmax: -1.4584838933813948
ymin: 0.20596149378267237
ymax: 0.2267948271160057

contrast: 0.92
brightness: -0.09
saturation: 0.53
gamma: 0.97
gamma_r: 0.95
gamma_g: 0.96
gamma_b: 0.91
vignette: -47
temp: 2587