tweet_id: 1725981988853821651
masto_id: 111433557922007711
subre_id: Not uploaded, but here's the text: Have an awesome day!  #Math #Science

newton_power: 7
newton_const: -10

n_iter: 176
ct: 142
hue_offset: 245
saturation: 0.22

num_attempts: 157
dur: 602
std: 39.39
size: 826052 (806.69 KiB)

xmin: 0.31524138346494723
xmax: 0.32894001360193353
ymin: 1.4032422708255812
ymax: 1.410947750277636

contrast: 1.69
brightness: -0.0
saturation: 1.35
gamma: 1.02
gamma_r: 1.08
gamma_g: 0.93
gamma_b: 0.92
vignette: 26
temp: 5641