tweet_id: 1723350337908527275
masto_id: 111392438206667020
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Saturday!  #Mathematics #Fractals

n_iter: 422
ct: 1
hue_offset: 113
saturation: 0.66

num_attempts: 584
dur: 600
std: 64.44
size: 665995 (650.39 KiB)

xmin: 0.610651510132135
xmax: 0.6158666339913267
ymin: 0.5212186222249824
ymax: 0.5241521293957777

contrast: 1.6
brightness: 0.15
saturation: 0.94
gamma: 0.96
gamma_r: 1.0
gamma_g: 1.02
gamma_b: 1.01
vignette: 33
temp: 5751