tweet_id: 1729125102304870771
masto_id: FAIL
subre_id: Not uploaded, but here's the text: Newton vibes to brighten your Monday.  #Mathematics #MachineLearning

newton_power: 7
newton_const: 8

n_iter: 66
ct: 107
hue_offset: 351
saturation: -0.3

num_attempts: 157
dur: 605
std: 27.07
size: 563727 (550.51 KiB)

xmin: -0.28958799288174175
xmax: -0.18958799288174175
ymin: 0.9755436722821735
ymax: 1.0317936722821734

contrast: 0.81
brightness: 0.12
saturation: 1.75
gamma: 0.9
gamma_r: 1.0
gamma_g: 1.0
gamma_b: 0.91
vignette: 9
temp: 3142