tweet_id: 1728820607943385532
masto_id: 111477911374476665
subre_id: Not uploaded, but here's the text: Have an awesome Sunday!  #DigitalArt #Nature

newton_power: 3
newton_const: -3

n_iter: 254
ct: 136
hue_offset: 174
saturation: -0.41

num_attempts: 547
dur: 600
std: 4.12
size: 813263 (794.2 KiB)

xmin: 0.029564173254780002
xmax: 0.03592010545816983
ymin: -0.41097577527814244
ymax: -0.40740056341373565

contrast: 0.76
brightness: -0.09
saturation: 0.75
gamma: 0.91
gamma_r: 0.93
gamma_g: 0.98
gamma_b: 1.07
vignette: -25
temp: 7428