tweet_id: 1727427246762160618
masto_id: 111456139827758943
subre_id: Not uploaded, but here's the text: Cheers to an incredible Wednesday!  #MachineLearning #Science

n_iter: 553
ct: 1
hue_offset: 168
saturation: -0.01

num_attempts: 492
dur: 601
std: 94.54
size: 861026 (840.85 KiB)

xmin: -0.515142792195241
xmax: -0.5110444315395033
ymin: 0.4354141514587573
ymax: 0.43771947932760974

contrast: 1.02
brightness: 0.02
saturation: 1.64
gamma: 0.94
gamma_r: 1.02
gamma_g: 0.94
gamma_b: 1.03
vignette: -46
temp: 2431