tweet_id: 1727008731232104771
masto_id: 111449600651499410
subre_id: Not uploaded, but here's the text: Happy Tuesday! Enjoy the beauty of Newton.  #Programming #AI

newton_power: 7
newton_const: 7

n_iter: 119
ct: 76
hue_offset: 255
saturation: -0.9

num_attempts: 156
dur: 600
std: 47.65
size: 659376 (643.92 KiB)

xmin: -2.831577004750085
xmax: -2.806783616320333
ymin: 1.3530289896305616
ymax: 1.366975270622297

contrast: 1.34
brightness: 0.0
saturation: 1.23
gamma: 0.97
gamma_r: 0.97
gamma_g: 1.05
gamma_b: 0.96
vignette: 31
temp: 2848