tweet_id: 1728657188191961153
masto_id: 111475357587688273
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Sunday!  #Programming #Math

n_iter: 448
ct: 87
hue_offset: 105
saturation: 0.2

num_attempts: 15
dur: 3
std: 34.0
size: 254639 (248.67 KiB)

xmin: -1.2277189901398287
xmax: -0.9062904187112573
ymin: -0.4259429843954383
ymax: -0.24513941296686687

contrast: 1.45
brightness: 0.02
saturation: 0.44
gamma: 1.04
gamma_r: 1.05
gamma_g: 0.92
gamma_b: 1.06
vignette: -43
temp: 7362