tweet_id: 1722863321051771301
masto_id: 111384828535540143
subre_id: Not uploaded, but here's the text: This Friday is made even better by this Mandelbrot Set!  #Mathematics #Programming

n_iter: 572
ct: 110
hue_offset: 138
saturation: -0.29

num_attempts: 54
dur: 25
std: 71.98
size: 1552090 (1.48 MiB)

xmin: -0.8847539522480843
xmax: -0.884331521157156
ymin: 0.22349879435585707
ymax: 0.22373641184450424

contrast: 0.94
brightness: 0.0
saturation: 1.13
gamma: 1.07
gamma_r: 1.06
gamma_g: 1.1
gamma_b: 1.02
vignette: -48
temp: 7719