tweet_id: 1724433390252810256
masto_id: 111409360860654015
subre_id: Not uploaded, but here's the text: Look closely, it's Mandelbrot Set!  #VisualArt #DeepLearning

n_iter: 921
ct: 222
hue_offset: 163
saturation: -0.1

num_attempts: 34
dur: 58
std: 159.66
size: 1246508 (1.19 MiB)

xmin: 0.3315522330830176
xmax: 0.3333695888304052
ymin: -0.3884638232934142
ymax: -0.3874415606855087

contrast: 1.31
brightness: 0.13
saturation: 1.14
gamma: 1.06
gamma_r: 0.96
gamma_g: 1.09
gamma_b: 1.02
vignette: -22
temp: 7475