tweet_id: 1729058601497739702
masto_id: 111481629734435932
subre_id: Not uploaded, but here's the text: You rock, and so does this Monday!  #DigitalArt #Math

n_iter: 302
ct: 255
hue_offset: 340
saturation: -0.27

num_attempts: 671
dur: 602
std: 56.33
size: 737540 (720.25 KiB)

xmin: 0.3534290505615787
xmax: 0.36403913013717554
ymin: -0.6599771172644588
ymax: -0.6540089475031856

contrast: 1.65
brightness: 0.21
saturation: 1.15
gamma: 0.97
gamma_r: 1.0
gamma_g: 1.01
gamma_b: 1.06
vignette: -45
temp: 3991