tweet_id: 1725501141532696968
masto_id: 111426044577899816
subre_id: Not uploaded, but here's the text: you are cool  #VisualArt #MachineLearning

newton_power: 7
newton_const: -6

n_iter: 131
ct: 53
hue_offset: 176
saturation: -0.14

num_attempts: 173
dur: 601
std: 21.66
size: 1406362 (1.34 MiB)

xmin: 0.40042344065370905
xmax: 0.44804248827275667
ymin: -1.888131746674004
ymax: -1.8613460323882898

contrast: 1.53
brightness: 0.08
saturation: 1.17
gamma: 0.95
gamma_r: 0.96
gamma_g: 0.91
gamma_b: 0.95
vignette: -35
temp: 6612