tweet_id: 1726642978784211140
masto_id: 111443885775452032
subre_id: Not uploaded, but here's the text: Monday is shining brightly, just like this Multibrot.  #AI #Programming

n_iter: 291
ct: 1
hue_offset: 25
saturation: 0.77

num_attempts: 894
dur: 604
std: 47.18
size: 1348706 (1.29 MiB)

xmin: -0.31135759619913705
xmax: -0.3056351355410541
ymin: 0.6854613095632609
ymax: 0.6886801936834326

contrast: 0.73
brightness: 0.05
saturation: 1.41
gamma: 1.02
gamma_r: 0.91
gamma_g: 1.07
gamma_b: 1.01
vignette: -19
temp: 5872