tweet_id: 1722236715820290531
masto_id: 111375037891133633
subre_id: Not uploaded, but here's the text: Hello Wednesday! This Multibrot is yours!  #Math #MachineLearning

n_iter: 498
ct: 255
hue_offset: 55
saturation: 0.64

num_attempts: 283
dur: 600
std: 65.27
size: 1211156 (1.16 MiB)

xmin: 0.5362218897582847
xmax: 0.5471210723195926
ymin: 0.18339550612220124
ymax: 0.18952629631293694

contrast: 0.71
brightness: -0.01
saturation: 1.73
gamma: 1.04
gamma_r: 0.96
gamma_g: 1.09
gamma_b: 1.09
vignette: -24
temp: 7932