tweet_id: 1722327884017144293
masto_id: 111376462407473982
subre_id: Not uploaded, but here's the text: Have an extraordinary Wednesday!  #Art #Nature

newton_power: 5
newton_const: -2

n_iter: 64
ct: 224
hue_offset: 28
saturation: 0.83

num_attempts: 218
dur: 601
std: 11.69
size: 1105773 (1.05 MiB)

xmin: -0.18625909170946153
xmax: -0.16690425299978412
ymin: -1.116216902896892
ymax: -1.1053298061226984

contrast: 1.38
brightness: 0.06
saturation: 1.13
gamma: 1.0
gamma_r: 1.02
gamma_g: 1.06
gamma_b: 1.03
vignette: 25
temp: 6014