tweet_id: 1728005224067932308
masto_id: 111465170803811528
subre_id: Not uploaded, but here's the text: You rock, and so does this Friday!  #Math #Programming

newton_power: 6
newton_const: 1

n_iter: 74
ct: 157
hue_offset: 109
saturation: 0.56

num_attempts: 184
dur: 601
std: 32.6
size: 391769 (382.59 KiB)

xmin: 1.3228607749946626
xmax: 1.338989807252727
ymin: 0.001551101389758891
ymax: 0.01062368203492018

contrast: 1.53
brightness: 0.0
saturation: 1.39
gamma: 0.95
gamma_r: 1.0
gamma_g: 1.02
gamma_b: 0.94
vignette: -39
temp: 6145