tweet_id: 1727941133408620784
masto_id: 111464169366868416
subre_id: Not uploaded, but here's the text: Have an extraordinary Friday!  #AI #DeepLearning

n_iter: 327
ct: 255
hue_offset: 212
saturation: -0.81

num_attempts: 675
dur: 600
std: 48.98
size: 447205 (436.72 KiB)

xmin: 0.2294226975324487
xmax: 0.23568247844011694
ymin: -1.0677512864356777
ymax: -1.0642301596751143

contrast: 1.58
brightness: 0.08
saturation: 0.8
gamma: 0.96
gamma_r: 1.1
gamma_g: 0.99
gamma_b: 1.09
vignette: 27
temp: 2845