tweet_id: 1728514396128006194
masto_id: 111473126809012316
subre_id: Not uploaded, but here's the text: Multibrot vibes to brighten your Saturday.  #DeepLearning #MachineLearning

n_iter: 477
ct: 255
hue_offset: 185
saturation: 0.25

num_attempts: 409
dur: 607
std: 60.4
size: 762890 (745.01 KiB)

xmin: 0.6054298868567876
xmax: 0.6102960669054494
ymin: -0.2866743225137356
ymax: -0.2839370962363633

contrast: 0.99
brightness: -0.1
saturation: 1.03
gamma: 1.03
gamma_r: 1.08
gamma_g: 1.03
gamma_b: 1.0
vignette: -3
temp: 4270