tweet_id: 1728126131587674259
masto_id: 111467059985392419
subre_id: Not uploaded, but here's the text: Feeling good today!  #Mathematics #DigitalArt

newton_power: 4
newton_const: 10

n_iter: 110
ct: 113
hue_offset: 294
saturation: 0.08

num_attempts: 251
dur: 600
std: 6.52
size: 940936 (918.88 KiB)

xmin: 0.306366797617577
xmax: 0.3183908457137694
ymin: -1.7572205133039287
ymax: -1.7504569862498205

contrast: 1.08
brightness: 0.17
saturation: 0.45
gamma: 1.03
gamma_r: 0.94
gamma_g: 1.09
gamma_b: 0.9
vignette: -40
temp: 7185