tweet_id: 1726513534253891742
masto_id: 111441863182574693
subre_id: Not uploaded, but here's the text: Enjoying the Monday with this Burning Ship.  #DeepLearning #Mathematics

n_iter: 341
ct: 124
hue_offset: 31
saturation: 0.88

num_attempts: 20
dur: 8
std: 36.72
size: 1037320 (1013.01 KiB)

xmin: -1.5643639325042633
xmax: -0.4393639325042633
ymin: -1.0414457284748775
ymax: -0.4086332284748775

contrast: 1.17
brightness: 0.08
saturation: 0.45
gamma: 1.07
gamma_r: 1.0
gamma_g: 1.0
gamma_b: 1.05
vignette: 18
temp: 2238