tweet_id: 1728228954773791163
masto_id: 111468666740213490
subre_id: Not uploaded, but here's the text: Look what we have here! it's Newton!  #DeepLearning #Math

newton_power: 4
newton_const: 7

n_iter: 173
ct: 199
hue_offset: 272
saturation: 0.59

num_attempts: 269
dur: 601
std: 7.27
size: 896064 (875.06 KiB)

xmin: -1.9334824747333657
xmax: -1.922225439086086
ymin: -0.141553358435611
ymax: -0.13522127588401625

contrast: 1.25
brightness: 0.07
saturation: 0.5
gamma: 1.07
gamma_r: 1.02
gamma_g: 1.0
gamma_b: 1.05
vignette: 28
temp: 4201