tweet_id: 1729416557707874544
masto_id: 111487222760542321
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Tuesday!  #DeepLearning #Nature

n_iter: 690
ct: 20
hue_offset: 333
saturation: -0.96

num_attempts: 74
dur: 31
std: 56.17
size: 292753 (285.89 KiB)

xmin: -0.7123506391765067
xmax: -0.6307179861152822
ymin: 0.23710744334200995
ymax: 0.2830258106889487

contrast: 1.75
brightness: 0.13
saturation: 0.79
gamma: 0.99
gamma_r: 0.92
gamma_g: 1.09
gamma_b: 1.08
vignette: -31
temp: 6319