tweet_id: 1723170417496490421
masto_id: 111389626858444484
subre_id: Not uploaded, but here's the text: Saturday is shining brightly, just like this Burning Ship.  #DigitalArt #Fractals

n_iter: 130
ct: 185
hue_offset: 206
saturation: -0.25

num_attempts: 117
dur: 20
std: 21.51
size: 2133220 (2.03 MiB)

xmin: -0.5089924886159405
xmax: -0.3873708669943189
ymin: -0.9589558200944541
ymax: -0.890543657932292

contrast: 1.0
brightness: 0.04
saturation: 0.95
gamma: 1.09
gamma_r: 1.05
gamma_g: 0.91
gamma_b: 1.05
vignette: -31
temp: 6516