tweet_id: 1726819605195239860
masto_id: 111446645547995306
subre_id: Not uploaded, but here's the text: Look what we have here! it's Mandelbrot Set!  #Nature #AI

n_iter: 435
ct: 203
hue_offset: 318
saturation: -0.69

num_attempts: 166
dur: 70
std: 50.05
size: 1105088 (1.05 MiB)

xmin: 0.3838953793888247
xmax: 0.38484145318258056
ymin: 0.24842316460598246
ymax: 0.24895533111497017

contrast: 1.18
brightness: 0.15
saturation: 0.92
gamma: 0.96
gamma_r: 0.91
gamma_g: 1.01
gamma_b: 1.08
vignette: -3
temp: 5041