tweet_id: 1728953250425016495
masto_id: 111479983618690721
subre_id: Not uploaded, but here's the text: Look closely, it's Multibrot!  #Mathematics #Programming

n_iter: 449
ct: 1
hue_offset: 315
saturation: 0.21

num_attempts: 603
dur: 602
std: 78.25
size: 1365875 (1.3 MiB)

xmin: -0.2049131803972135
xmax: -0.20046379218809227
ymin: -1.0191356075533529
ymax: -1.016632826685722

contrast: 1.72
brightness: 0.15
saturation: 0.57
gamma: 0.95
gamma_r: 1.05
gamma_g: 0.91
gamma_b: 1.07
vignette: -28
temp: 6875