tweet_id: 1725770558753886482
masto_id: 111430254091530775
subre_id: Not uploaded, but here's the text: Surprise! It's a Newton!  #MachineLearning #Science

newton_power: 3
newton_const: -1

n_iter: 148
ct: 55
hue_offset: 72
saturation: -0.59

num_attempts: 527
dur: 601
std: 4.33
size: 263572 (257.39 KiB)

xmin: 0.6037701174424335
xmax: 0.7466272602995763
ymin: 1.2134042521251378
ymax: 1.2937613949822806

contrast: 0.74
brightness: 0.06
saturation: 1.22
gamma: 1.06
gamma_r: 0.96
gamma_g: 0.95
gamma_b: 0.95
vignette: 1
temp: 3095