tweet_id: 1722927907146732017
masto_id: 111385837729017777
subre_id: Not uploaded, but here's the text: Hope you have an amazing Friday!  #Science #Math

n_iter: 372
ct: 255
hue_offset: 339
saturation: -0.73

num_attempts: 666
dur: 605
std: 60.22
size: 1403325 (1.34 MiB)

xmin: 0.27659317882586043
xmax: 0.28124975624146
ymin: -0.7038936404154427
ymax: -0.701274315619168

contrast: 1.19
brightness: -0.07
saturation: 0.47
gamma: 0.98
gamma_r: 0.99
gamma_g: 1.01
gamma_b: 0.93
vignette: -33
temp: 6546