tweet_id: 1724106725530247178
masto_id: 111404256697737710
subre_id: Not uploaded, but here's the text: Let this Multibrot brighten up your Monday!  #DigitalArt #DeepLearning

n_iter: 383
ct: 255
hue_offset: 48
saturation: 0.44

num_attempts: 565
dur: 603
std: 63.29
size: 911001 (889.65 KiB)

xmin: -0.5505686000878873
xmax: -0.545326136129827
ymin: -0.3096798069591107
ymax: -0.30673092098270177

contrast: 1.3
brightness: 0.14
saturation: 1.28
gamma: 0.91
gamma_r: 0.96
gamma_g: 0.99
gamma_b: 1.04
vignette: -5
temp: 6172