tweet_id: 1723289949670183195
masto_id: 111391494759672862
subre_id: Not uploaded, but here's the text: Wishing you a joyful day!  #DeepLearning #Math

n_iter: 397
ct: 255
hue_offset: 321
saturation: -0.53

num_attempts: 461
dur: 602
std: 68.98
size: 1401962 (1.34 MiB)

xmin: -0.17922718596725273
xmax: -0.17395709374063878
ymin: 0.8631810832317024
ymax: 0.8661455101091727

contrast: 0.92
brightness: 0.01
saturation: 0.87
gamma: 1.1
gamma_r: 0.98
gamma_g: 1.1
gamma_b: 1.04
vignette: -27
temp: 7719