tweet_id: 1723255129128784055
masto_id: 111390950565792094
subre_id: Not uploaded, but here's the text: Have an awesome Saturday!  #Science #VisualArt

n_iter: 191
ct: 131
hue_offset: 120
saturation: 0.77

num_attempts: 29
dur: 13
std: 33.94
size: 1350716 (1.29 MiB)

xmin: -0.8012139749982106
xmax: -0.7963120142138969
ymin: 0.16218465651367042
ymax: 0.16494200945484688

contrast: 1.17
brightness: -0.01
saturation: 0.77
gamma: 1.08
gamma_r: 1.09
gamma_g: 1.07
gamma_b: 0.94
vignette: 19
temp: 5206