tweet_id: 1729317404679753770
masto_id: 111485673592455959
subre_id: Not uploaded, but here's the text: Sending you this fractal on this Tuesday!  #Math #Art

newton_power: 5
newton_const: 3

n_iter: 242
ct: 186
hue_offset: 329
saturation: -0.46

num_attempts: 214
dur: 600
std: 11.19
size: 941012 (918.96 KiB)

xmin: 0.05183914327228889
xmax: 0.7185058099389555
ymin: -0.3159000777142791
ymax: 0.05909992228572092

contrast: 1.33
brightness: 0.17
saturation: 0.32
gamma: 1.06
gamma_r: 1.03
gamma_g: 1.02
gamma_b: 0.97
vignette: -26
temp: 7853