tweet_id: 1722012774199394785
masto_id: 111371538796500998
subre_id: Not uploaded, but here's the text: Wishing you a rad Tuesday!  #Fractals #MachineLearning

n_iter: 138
ct: 217
hue_offset: 76
saturation: 0.79

num_attempts: 15
dur: 2
std: 22.54
size: 950355 (928.08 KiB)

xmin: -1.0066253376686785
xmax: -0.8816253376686785
ymin: -0.618022227931895
ymax: -0.547709727931895

contrast: 1.33
brightness: 0.02
saturation: 1.33
gamma: 1.02
gamma_r: 1.0
gamma_g: 1.02
gamma_b: 1.07
vignette: -45
temp: 6236