tweet_id: 1725365487616581658
masto_id: 111423925069239983
subre_id: Not uploaded, but here's the text: Cheers to a fantastic Friday!  #Nature #Science

n_iter: 188
ct: 250
hue_offset: 275
saturation: 0.54

num_attempts: 17
dur: 2
std: 24.5
size: 1032450 (1008.25 KiB)

xmin: 0.18432913811718876
xmax: 0.6843291381171888
ymin: -1.4187746648135091
ymax: -1.1375246648135091

contrast: 1.26
brightness: 0.17
saturation: 1.29
gamma: 1.01
gamma_r: 1.04
gamma_g: 1.02
gamma_b: 1.09
vignette: 19
temp: 3129