tweet_id: 1727499823337885889
masto_id: 111457273910082679
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Thursday!  #MachineLearning #Art

n_iter: 246
ct: 45
hue_offset: 284
saturation: -0.18

num_attempts: 58
dur: 8
std: 16.22
size: 1157296 (1.1 MiB)

xmin: 0.16495700346724051
xmax: 0.16696907590184817
ymin: -0.6367429610743898
ymax: -0.635611170329923

contrast: 1.34
brightness: 0.01
saturation: 1.27
gamma: 0.95
gamma_r: 0.91
gamma_g: 1.08
gamma_b: 0.96
vignette: 29
temp: 4838