tweet_id: 1727860449642004729
masto_id: 111462908756465002
subre_id: Not uploaded, but here's the text: Cheers to an incredible Friday!  #AI #DigitalArt

n_iter: 367
ct: 46
hue_offset: 297
saturation: 0.82

num_attempts: 75
dur: 29
std: 33.9
size: 1448877 (1.38 MiB)

xmin: -0.5831817120959979
xmax: -0.5827610137367215
ymin: 0.49118018352192117
ymax: 0.4914168263490141

contrast: 0.84
brightness: -0.01
saturation: 0.75
gamma: 0.94
gamma_r: 1.09
gamma_g: 1.01
gamma_b: 1.05
vignette: -23
temp: 7089