tweet_id: 1729454844023386309
masto_id: 111487821074827884
subre_id: Not uploaded, but here's the text: Tuesday vibes!  #VisualArt #Programming

newton_power: 5
newton_const: -4

n_iter: 217
ct: 174
hue_offset: 299
saturation: 0.22

num_attempts: 205
dur: 603
std: 12.52
size: 952449 (930.13 KiB)

xmin: 2.074814534711284
xmax: 2.1325068424035916
ymin: 1.8500380856572813
ymax: 1.8824900087342045

contrast: 0.98
brightness: 0.16
saturation: 0.33
gamma: 0.99
gamma_r: 1.07
gamma_g: 0.96
gamma_b: 0.98
vignette: 20
temp: 6056