tweet_id: 1726970490932068552
masto_id: 111449003104919247
subre_id: Not uploaded, but here's the text: Sending you this fractal on this Tuesday!  #Science #DigitalArt

n_iter: 169
ct: 211
hue_offset: 269
saturation: -0.76

num_attempts: 198
dur: 42
std: 18.3
size: 717116 (700.31 KiB)

xmin: -0.45916716794735324
xmax: -0.19250050128068658
ymin: 0.6381800539218558
ymax: 0.7881800539218559

contrast: 0.93
brightness: 0.11
saturation: 0.34
gamma: 0.93
gamma_r: 1.05
gamma_g: 0.97
gamma_b: 1.02
vignette: 13
temp: 6795