tweet_id: 1725468591300948259
masto_id: 111425535918202471
subre_id: Not uploaded, but here's the text: Chin up, lovely humans!  #VisualArt #AI

newton_power: 6
newton_const: -10

n_iter: 64
ct: 101
hue_offset: 221
saturation: 0.42

num_attempts: 180
dur: 600
std: 16.75
size: 684256 (668.22 KiB)

xmin: -0.048332784811012885
xmax: -0.035593931307828175
ymin: 0.22114977273840974
ymax: 0.22831537783395114

contrast: 0.73
brightness: 0.02
saturation: 0.88
gamma: 0.95
gamma_r: 1.06
gamma_g: 0.93
gamma_b: 1.06
vignette: -8
temp: 3974