tweet_id: 1727884494319886790
masto_id: 111463284357992379
subre_id: Not uploaded, but here's the text: Keep shining on Friday!  #DigitalArt #Fractals

newton_power: 6
newton_const: 10

n_iter: 135
ct: 148
hue_offset: 218
saturation: -0.0

num_attempts: 203
dur: 600
std: 16.73
size: 1074800 (1.03 MiB)

xmin: 0.5196744239244677
xmax: 0.9812128854629293
ymin: -1.120350291387598
ymax: -0.8607349067722134

contrast: 1.35
brightness: 0.04
saturation: 1.61
gamma: 0.99
gamma_r: 1.05
gamma_g: 0.97
gamma_b: 0.98
vignette: -35
temp: 5811