tweet_id: 1724317229301268887
masto_id: 111407545955158149
subre_id: Not uploaded, but here's the text: Hey wait, look! it's Multibrot!  #Nature #Science

n_iter: 534
ct: 255
hue_offset: 27
saturation: 0.78

num_attempts: 254
dur: 609
std: 66.64
size: 1019167 (995.28 KiB)

xmin: -0.2143878898828251
xmax: -0.21005888555382077
ymin: 1.0076913157439575
ymax: 1.0101263806790224

contrast: 1.3
brightness: 0.14
saturation: 0.5
gamma: 1.07
gamma_r: 1.03
gamma_g: 1.03
gamma_b: 0.91
vignette: -8
temp: 2009