tweet_id: 1727694781542027474
masto_id: 111460320181006812
subre_id: Not uploaded, but here's the text: This Thursday is made even better by this Mandelbrot Set!  #Nature #Programming

n_iter: 957
ct: 243
hue_offset: 327
saturation: 0.06

num_attempts: 46
dur: 18
std: 29.75
size: 1000215 (976.77 KiB)

xmin: -1.0083225798759605
xmax: -0.9998659202565102
ymin: -0.31109610165112234
ymax: -0.30633923061518153

contrast: 1.21
brightness: 0.03
saturation: 1.63
gamma: 1.07
gamma_r: 0.95
gamma_g: 1.09
gamma_b: 0.96
vignette: -33
temp: 3168