tweet_id: 1726797347034956029
masto_id: 111446297717417031
subre_id: Not uploaded, but here's the text: Feeling good today!  #Math #Fractals

newton_power: 5
newton_const: -2

n_iter: 130
ct: 91
hue_offset: 351
saturation: -0.85

num_attempts: 221
dur: 600
std: 14.29
size: 1177484 (1.12 MiB)

xmin: 2.912307328946431
xmax: 2.933508742373993
ymin: 1.6381945822472255
ymax: 1.650120377300229

contrast: 1.73
brightness: 0.21
saturation: 0.83
gamma: 1.0
gamma_r: 0.97
gamma_g: 1.03
gamma_b: 0.97
vignette: 24
temp: 7500