tweet_id: 1725855360089493716
masto_id: 111431579087014899
subre_id: Not uploaded, but here's the text: Shine bright like the sun on this Saturday!  #Nature #Mathematics

n_iter: 387
ct: 108
hue_offset: 163
saturation: -0.24

num_attempts: 20
dur: 7
std: 37.06
size: 728888 (711.8 KiB)

xmin: -0.7052914108725084
xmax: -0.7048872479948687
ymin: 0.3444026999769083
ymax: 0.34463004159558064

contrast: 0.79
brightness: -0.07
saturation: 0.33
gamma: 1.1
gamma_r: 1.05
gamma_g: 0.97
gamma_b: 1.0
vignette: 2
temp: 5645