tweet_id: 1728182124619186417
masto_id: 111467934864107231
subre_id: Not uploaded, but here's the text: Happy Friday! Enjoy the beauty of Multibrot.  #Programming #VisualArt

n_iter: 592
ct: 1
hue_offset: 213
saturation: -0.55

num_attempts: 399
dur: 603
std: 72.23
size: 926010 (904.31 KiB)

xmin: -0.29126619785884866
xmax: -0.2597701348667227
ymin: 0.7019526779911502
ymax: 0.7196692134242211

contrast: 1.09
brightness: -0.08
saturation: 1.44
gamma: 1.0
gamma_r: 0.9
gamma_g: 0.93
gamma_b: 1.03
vignette: 6
temp: 4335