tweet_id: 1727006185218302337
masto_id: 111449560696509981
subre_id: Not uploaded, but here's the text: Wishing you a wonderful Tuesday!  #DeepLearning #Science

n_iter: 456
ct: 255
hue_offset: 285
saturation: -0.4

num_attempts: 466
dur: 601
std: 81.04
size: 1036897 (1012.59 KiB)

xmin: -0.31425589253375996
xmax: -0.30859818390575433
ymin: -0.6816599731880777
ymax: -0.6784775120848245

contrast: 1.7
brightness: 0.03
saturation: 0.86
gamma: 1.07
gamma_r: 1.05
gamma_g: 0.94
gamma_b: 0.99
vignette: 21
temp: 2447