tweet_id: 1723022478367395958
masto_id: 111387315402264089
subre_id: Not uploaded, but here's the text: Cheers to an incredible Friday! You got this!  #DigitalArt #AI

newton_power: 7
newton_const: 4

n_iter: 220
ct: 149
hue_offset: 47
saturation: -0.81

num_attempts: 147
dur: 600
std: 19.6
size: 1125537 (1.07 MiB)

xmin: 0.39214198167233283
xmax: 0.4124809647231803
ymin: -0.5711461109398013
ymax: -0.5597054329736996

contrast: 1.18
brightness: -0.04
saturation: 1.4
gamma: 1.0
gamma_r: 0.91
gamma_g: 1.01
gamma_b: 0.99
vignette: 28
temp: 4122