tweet_id: 1727944860542316944
masto_id: 111464227602629238
subre_id: Not uploaded, but here's the text: Friday vibes!  #MachineLearning #DeepLearning

newton_power: 5
newton_const: -3

n_iter: 254
ct: 150
hue_offset: 4
saturation: -0.18

num_attempts: 209
dur: 601
std: 11.26
size: 967212 (944.54 KiB)

xmin: 0.5666699066882739
xmax: 0.6166699066882739
ymin: 0.5089080152093532
ymax: 0.5370330152093532

contrast: 1.71
brightness: 0.09
saturation: 0.3
gamma: 0.96
gamma_r: 0.94
gamma_g: 0.95
gamma_b: 1.09
vignette: -22
temp: 3096