tweet_id: 1726037423098921103
masto_id: 111434423950681691
subre_id: Not uploaded, but here's the text: A great Sunday and a beautiful Burning Ship.  #Fractals #AI

n_iter: 260
ct: 154
hue_offset: 58
saturation: 0.65

num_attempts: 25
dur: 5
std: 22.13
size: 1484626 (1.42 MiB)

xmin: 0.7395697469488547
xmax: 0.7958197469488547
ymin: -1.2151273580735422
ymax: -1.1834867330735421

contrast: 1.72
brightness: -0.08
saturation: 0.74
gamma: 1.03
gamma_r: 0.96
gamma_g: 1.03
gamma_b: 0.98
vignette: -35
temp: 6423