tweet_id: 1726736980367806635
masto_id: 111445354505702004
subre_id: Not uploaded, but here's the text: you are awesome.  #AI #Fractals

newton_power: 3
newton_const: -8

n_iter: 202
ct: 26
hue_offset: 328
saturation: 0.51

num_attempts: 520
dur: 600
std: 4.14
size: 931621 (909.79 KiB)

xmin: 0.06380536488224209
xmax: 0.07092280260466202
ymin: -0.650028104297244
ymax: -0.6460245455783828

contrast: 0.87
brightness: -0.02
saturation: 0.75
gamma: 0.9
gamma_r: 1.06
gamma_g: 0.92
gamma_b: 0.92
vignette: -41
temp: 6436