tweet_id: 1723432213101080682
masto_id: 111393717491062257
subre_id: Not uploaded, but here's the text: Another Saturday, another Burning Ship!  #DeepLearning #Mathematics

n_iter: 340
ct: 105
hue_offset: 291
saturation: 0.03

num_attempts: 49
dur: 11
std: 20.32
size: 164308 (160.46 KiB)

xmin: -1.4170511198824507
xmax: -0.7741939770253078
ymin: -0.30101880706982387
ymax: 0.060588335787319036

contrast: 1.64
brightness: -0.06
saturation: 0.62
gamma: 1.01
gamma_r: 1.0
gamma_g: 0.96
gamma_b: 1.03
vignette: 21
temp: 4312